loading data for subject 13
INFO : label 0 examples: 83, label 1 examples: 127, label 2 examples: 207
INFO : used 83 examples from each label
(417, 62, 641)
num of examples for each label 83
y
[2 1 1 1 2 1 0 2 2 1 2 1 1 0 0 0 2 1 0 1 2 1 1 1 2 0 0 2 1 2 0 2 2 1 1 0 2
 0 1 0 1 1 0 1 2 0 1 1 1 0 2 1 0 2 2 1 1 0 2 2 0 0 2 2 2 0 0 0 2 0 0 1 1 1
 0 0 2 1 2 2 1 2 2 1 1 0 0 0 0 2 2 1 0 2 1 0 0 2 2 1 2 2 2 0 2 1 0 1 2 2 2
 1 0 1 0 1 1 1 1 0 0 0 2 2 1 0 0 2 0 0 2 0 2 1 0 1 1 1 0 1 0 1 0 1 0 0 2 2
 2 2 1 0 1 1 0 2 2 2 2 2 2 2 0 2 2 1 2 1 1 0 2 2 0 0 1 2 2 0 0 1 2 2 0 0 0
 2 2 1 0 1 0 1 2 2 1 0 2 0 1 1 0 0 1 1 0 2 0 2 0 1 1 0 2 0 1 1 1 0 2 1 2 2
 1 2 0 1 2 2 0 0 1 2 0 1 0 1 1 1 1 0 2 0 0 0 2 1 2 0 1]
INFO : Training sample size: 174
INFO : Validation sample size: 24
INFO : Test sample size: 49
INFO : in_chans: 62
INFO : input_time_length: 641
Cuda is available.
INFO : Epochs: 800
INFO : Batch Size: 64
2019-06-09 18:17:07,440 INFO : Run until first stop...
2019-06-09 18:17:10,612 INFO : Epoch 0
2019-06-09 18:17:10,612 INFO : train_loss                0.76874
2019-06-09 18:17:10,612 INFO : valid_loss                0.67687
2019-06-09 18:17:10,612 INFO : train_misclass            0.41379
2019-06-09 18:17:10,612 INFO : valid_misclass            0.33333
2019-06-09 18:17:10,612 INFO : runtime                   0.00000
2019-06-09 18:17:10,612 INFO : 
2019-06-09 18:17:13,471 INFO : Time only for training updates: 2.86s
2019-06-09 18:17:16,396 INFO : Epoch 1
2019-06-09 18:17:16,396 INFO : train_loss                2.88386
2019-06-09 18:17:16,396 INFO : valid_loss                3.45363
2019-06-09 18:17:16,396 INFO : train_misclass            0.63793
2019-06-09 18:17:16,396 INFO : valid_misclass            0.62500
2019-06-09 18:17:16,396 INFO : runtime                   6.03128
2019-06-09 18:17:16,396 INFO : 
2019-06-09 18:17:19,096 INFO : Time only for training updates: 2.70s
2019-06-09 18:17:21,925 INFO : Epoch 2
2019-06-09 18:17:21,925 INFO : train_loss                2.59342
2019-06-09 18:17:21,925 INFO : valid_loss                3.02241
2019-06-09 18:17:21,925 INFO : train_misclass            0.51149
2019-06-09 18:17:21,925 INFO : valid_misclass            0.54167
2019-06-09 18:17:21,925 INFO : runtime                   5.62503
2019-06-09 18:17:21,925 INFO : 
2019-06-09 18:17:24,628 INFO : Time only for training updates: 2.70s
2019-06-09 18:17:27,550 INFO : Epoch 3
2019-06-09 18:17:27,550 INFO : train_loss                4.46468
2019-06-09 18:17:27,550 INFO : valid_loss                5.15777
2019-06-09 18:17:27,550 INFO : train_misclass            0.64368
2019-06-09 18:17:27,550 INFO : valid_misclass            0.62500
2019-06-09 18:17:27,550 INFO : runtime                   5.53128
2019-06-09 18:17:27,550 INFO : 
2019-06-09 18:17:30,237 INFO : Time only for training updates: 2.69s
2019-06-09 18:17:33,076 INFO : Epoch 4
2019-06-09 18:17:33,076 INFO : train_loss                1.49973
2019-06-09 18:17:33,076 INFO : valid_loss                1.74488
2019-06-09 18:17:33,076 INFO : train_misclass            0.37931
2019-06-09 18:17:33,076 INFO : valid_misclass            0.45833
2019-06-09 18:17:33,076 INFO : runtime                   5.60941
2019-06-09 18:17:33,076 INFO : 
2019-06-09 18:17:35,785 INFO : Time only for training updates: 2.71s
2019-06-09 18:17:38,723 INFO : Epoch 5
2019-06-09 18:17:38,723 INFO : train_loss                1.30714
2019-06-09 18:17:38,723 INFO : valid_loss                1.06827
2019-06-09 18:17:38,723 INFO : train_misclass            0.35632
2019-06-09 18:17:38,723 INFO : valid_misclass            0.33333
2019-06-09 18:17:38,723 INFO : runtime                   5.54784
2019-06-09 18:17:38,723 INFO : 
2019-06-09 18:17:41,363 INFO : Time only for training updates: 2.64s
2019-06-09 18:17:44,238 INFO : Epoch 6
2019-06-09 18:17:44,238 INFO : train_loss                1.22988
2019-06-09 18:17:44,238 INFO : valid_loss                1.33021
2019-06-09 18:17:44,238 INFO : train_misclass            0.35057
2019-06-09 18:17:44,238 INFO : valid_misclass            0.37500
2019-06-09 18:17:44,238 INFO : runtime                   5.57816
2019-06-09 18:17:44,238 INFO : 
2019-06-09 18:17:46,941 INFO : Time only for training updates: 2.70s
2019-06-09 18:17:49,848 INFO : Epoch 7
2019-06-09 18:17:49,848 INFO : train_loss                0.86947
2019-06-09 18:17:49,848 INFO : valid_loss                0.88149
2019-06-09 18:17:49,848 INFO : train_misclass            0.29310
2019-06-09 18:17:49,848 INFO : valid_misclass            0.33333
2019-06-09 18:17:49,848 INFO : runtime                   5.57816
2019-06-09 18:17:49,848 INFO : 
2019-06-09 18:17:52,473 INFO : Time only for training updates: 2.63s
2019-06-09 18:17:55,316 INFO : Epoch 8
2019-06-09 18:17:55,316 INFO : train_loss                0.75497
2019-06-09 18:17:55,316 INFO : valid_loss                0.68774
2019-06-09 18:17:55,316 INFO : train_misclass            0.27586
2019-06-09 18:17:55,316 INFO : valid_misclass            0.29167
2019-06-09 18:17:55,316 INFO : runtime                   5.53128
2019-06-09 18:17:55,316 INFO : 
2019-06-09 18:17:58,066 INFO : Time only for training updates: 2.75s
2019-06-09 18:18:00,926 INFO : Epoch 9
2019-06-09 18:18:00,926 INFO : train_loss                0.54421
2019-06-09 18:18:00,926 INFO : valid_loss                0.59172
2019-06-09 18:18:00,926 INFO : train_misclass            0.17816
2019-06-09 18:18:00,926 INFO : valid_misclass            0.20833
2019-06-09 18:18:00,926 INFO : runtime                   5.59378
2019-06-09 18:18:00,926 INFO : 
2019-06-09 18:18:03,551 INFO : Time only for training updates: 2.63s
2019-06-09 18:18:06,457 INFO : Epoch 10
2019-06-09 18:18:06,457 INFO : train_loss                0.54915
2019-06-09 18:18:06,457 INFO : valid_loss                0.73374
2019-06-09 18:18:06,457 INFO : train_misclass            0.18391
2019-06-09 18:18:06,457 INFO : valid_misclass            0.25000
2019-06-09 18:18:06,457 INFO : runtime                   5.48441
2019-06-09 18:18:06,457 INFO : 
2019-06-09 18:18:09,176 INFO : Time only for training updates: 2.72s
2019-06-09 18:18:12,004 INFO : Epoch 11
2019-06-09 18:18:12,004 INFO : train_loss                0.62900
2019-06-09 18:18:12,004 INFO : valid_loss                0.99564
2019-06-09 18:18:12,004 INFO : train_misclass            0.17241
2019-06-09 18:18:12,004 INFO : valid_misclass            0.25000
2019-06-09 18:18:12,004 INFO : runtime                   5.62503
2019-06-09 18:18:12,004 INFO : 
2019-06-09 18:18:14,629 INFO : Time only for training updates: 2.63s
2019-06-09 18:18:17,582 INFO : Epoch 12
2019-06-09 18:18:17,582 INFO : train_loss                0.29340
2019-06-09 18:18:17,582 INFO : valid_loss                0.55190
2019-06-09 18:18:17,582 INFO : train_misclass            0.09770
2019-06-09 18:18:17,582 INFO : valid_misclass            0.16667
2019-06-09 18:18:17,582 INFO : runtime                   5.45315
2019-06-09 18:18:17,582 INFO : 
2019-06-09 18:18:20,301 INFO : Time only for training updates: 2.72s
2019-06-09 18:18:23,129 INFO : Epoch 13
2019-06-09 18:18:23,129 INFO : train_loss                0.19147
2019-06-09 18:18:23,129 INFO : valid_loss                0.38200
2019-06-09 18:18:23,129 INFO : train_misclass            0.09770
2019-06-09 18:18:23,129 INFO : valid_misclass            0.20833
2019-06-09 18:18:23,129 INFO : runtime                   5.67191
2019-06-09 18:18:23,129 INFO : 
2019-06-09 18:18:25,801 INFO : Time only for training updates: 2.67s
2019-06-09 18:18:28,722 INFO : Epoch 14
2019-06-09 18:18:28,722 INFO : train_loss                0.13705
2019-06-09 18:18:28,722 INFO : valid_loss                0.42593
2019-06-09 18:18:28,722 INFO : train_misclass            0.05747
2019-06-09 18:18:28,722 INFO : valid_misclass            0.20833
2019-06-09 18:18:28,722 INFO : runtime                   5.49966
2019-06-09 18:18:28,722 INFO : 
2019-06-09 18:18:31,441 INFO : Time only for training updates: 2.72s
2019-06-09 18:18:34,254 INFO : Epoch 15
2019-06-09 18:18:34,254 INFO : train_loss                0.12124
2019-06-09 18:18:34,254 INFO : valid_loss                0.71637
2019-06-09 18:18:34,254 INFO : train_misclass            0.05747
2019-06-09 18:18:34,254 INFO : valid_misclass            0.20833
2019-06-09 18:18:34,254 INFO : runtime                   5.64066
2019-06-09 18:18:34,254 INFO : 
2019-06-09 18:18:36,958 INFO : Time only for training updates: 2.69s
2019-06-09 18:18:39,832 INFO : Epoch 16
2019-06-09 18:18:39,848 INFO : train_loss                0.06772
2019-06-09 18:18:39,848 INFO : valid_loss                0.63592
2019-06-09 18:18:39,848 INFO : train_misclass            0.02874
2019-06-09 18:18:39,848 INFO : valid_misclass            0.25000
2019-06-09 18:18:39,848 INFO : runtime                   5.51710
2019-06-09 18:18:39,848 INFO : 
2019-06-09 18:18:42,519 INFO : Time only for training updates: 2.67s
2019-06-09 18:18:45,316 INFO : Epoch 17
2019-06-09 18:18:45,316 INFO : train_loss                0.05473
2019-06-09 18:18:45,316 INFO : valid_loss                0.36633
2019-06-09 18:18:45,316 INFO : train_misclass            0.01724
2019-06-09 18:18:45,316 INFO : valid_misclass            0.12500
2019-06-09 18:18:45,316 INFO : runtime                   5.56109
2019-06-09 18:18:45,316 INFO : 
2019-06-09 18:18:48,004 INFO : Time only for training updates: 2.69s
2019-06-09 18:18:50,941 INFO : Epoch 18
2019-06-09 18:18:50,941 INFO : train_loss                0.10192
2019-06-09 18:18:50,941 INFO : valid_loss                0.33275
2019-06-09 18:18:50,941 INFO : train_misclass            0.04598
2019-06-09 18:18:50,941 INFO : valid_misclass            0.08333
2019-06-09 18:18:50,941 INFO : runtime                   5.48440
2019-06-09 18:18:50,941 INFO : 
2019-06-09 18:18:53,582 INFO : Time only for training updates: 2.64s
2019-06-09 18:18:56,410 INFO : Epoch 19
2019-06-09 18:18:56,410 INFO : train_loss                0.15136
2019-06-09 18:18:56,410 INFO : valid_loss                0.34038
2019-06-09 18:18:56,410 INFO : train_misclass            0.05747
2019-06-09 18:18:56,410 INFO : valid_misclass            0.16667
2019-06-09 18:18:56,410 INFO : runtime                   5.57816
2019-06-09 18:18:56,410 INFO : 
2019-06-09 18:18:59,129 INFO : Time only for training updates: 2.72s
2019-06-09 18:19:02,051 INFO : Epoch 20
2019-06-09 18:19:02,051 INFO : train_loss                0.10197
2019-06-09 18:19:02,051 INFO : valid_loss                0.37307
2019-06-09 18:19:02,051 INFO : train_misclass            0.03448
2019-06-09 18:19:02,051 INFO : valid_misclass            0.08333
2019-06-09 18:19:02,051 INFO : runtime                   5.54691
2019-06-09 18:19:02,051 INFO : 
2019-06-09 18:19:04,691 INFO : Time only for training updates: 2.64s
2019-06-09 18:19:07,551 INFO : Epoch 21
2019-06-09 18:19:07,551 INFO : train_loss                0.02439
2019-06-09 18:19:07,551 INFO : valid_loss                0.44314
2019-06-09 18:19:07,551 INFO : train_misclass            0.00575
2019-06-09 18:19:07,551 INFO : valid_misclass            0.16667
2019-06-09 18:19:07,551 INFO : runtime                   5.56253
2019-06-09 18:19:07,551 INFO : 
2019-06-09 18:19:10,285 INFO : Time only for training updates: 2.73s
2019-06-09 18:19:13,145 INFO : Epoch 22
2019-06-09 18:19:13,145 INFO : train_loss                0.02734
2019-06-09 18:19:13,145 INFO : valid_loss                0.55739
2019-06-09 18:19:13,145 INFO : train_misclass            0.01149
2019-06-09 18:19:13,145 INFO : valid_misclass            0.20833
2019-06-09 18:19:13,145 INFO : runtime                   5.59379
2019-06-09 18:19:13,145 INFO : 
2019-06-09 18:19:15,793 INFO : Time only for training updates: 2.65s
2019-06-09 18:19:18,653 INFO : Epoch 23
2019-06-09 18:19:18,653 INFO : train_loss                0.02073
2019-06-09 18:19:18,653 INFO : valid_loss                0.48335
2019-06-09 18:19:18,653 INFO : train_misclass            0.00000
2019-06-09 18:19:18,653 INFO : valid_misclass            0.20833
2019-06-09 18:19:18,653 INFO : runtime                   5.50827
2019-06-09 18:19:18,653 INFO : 
2019-06-09 18:19:21,340 INFO : Time only for training updates: 2.69s
2019-06-09 18:19:24,200 INFO : Epoch 24
2019-06-09 18:19:24,200 INFO : train_loss                0.05577
2019-06-09 18:19:24,200 INFO : valid_loss                0.52075
2019-06-09 18:19:24,200 INFO : train_misclass            0.01724
2019-06-09 18:19:24,200 INFO : valid_misclass            0.16667
2019-06-09 18:19:24,200 INFO : runtime                   5.54691
2019-06-09 18:19:24,200 INFO : 
2019-06-09 18:19:26,856 INFO : Time only for training updates: 2.66s
2019-06-09 18:19:29,762 INFO : Epoch 25
2019-06-09 18:19:29,762 INFO : train_loss                0.02283
2019-06-09 18:19:29,762 INFO : valid_loss                0.23767
2019-06-09 18:19:29,762 INFO : train_misclass            0.00000
2019-06-09 18:19:29,762 INFO : valid_misclass            0.08333
2019-06-09 18:19:29,762 INFO : runtime                   5.51566
2019-06-09 18:19:29,762 INFO : 
2019-06-09 18:19:32,512 INFO : Time only for training updates: 2.75s
2019-06-09 18:19:35,309 INFO : Epoch 26
2019-06-09 18:19:35,309 INFO : train_loss                0.09576
2019-06-09 18:19:35,309 INFO : valid_loss                0.31371
2019-06-09 18:19:35,309 INFO : train_misclass            0.04023
2019-06-09 18:19:35,309 INFO : valid_misclass            0.16667
2019-06-09 18:19:35,309 INFO : runtime                   5.65628
2019-06-09 18:19:35,309 INFO : 
2019-06-09 18:19:37,997 INFO : Time only for training updates: 2.69s
2019-06-09 18:19:40,887 INFO : Epoch 27
2019-06-09 18:19:40,887 INFO : train_loss                0.22129
2019-06-09 18:19:40,887 INFO : valid_loss                0.42344
2019-06-09 18:19:40,887 INFO : train_misclass            0.09195
2019-06-09 18:19:40,887 INFO : valid_misclass            0.16667
2019-06-09 18:19:40,887 INFO : runtime                   5.48441
2019-06-09 18:19:40,887 INFO : 
2019-06-09 18:19:43,606 INFO : Time only for training updates: 2.72s
2019-06-09 18:19:46,387 INFO : Epoch 28
2019-06-09 18:19:46,387 INFO : train_loss                0.35317
2019-06-09 18:19:46,387 INFO : valid_loss                0.66391
2019-06-09 18:19:46,387 INFO : train_misclass            0.11494
2019-06-09 18:19:46,387 INFO : valid_misclass            0.29167
2019-06-09 18:19:46,387 INFO : runtime                   5.60940
2019-06-09 18:19:46,387 INFO : 
2019-06-09 18:19:49,075 INFO : Time only for training updates: 2.67s
2019-06-09 18:19:51,997 INFO : Epoch 29
2019-06-09 18:19:51,997 INFO : train_loss                0.20636
2019-06-09 18:19:51,997 INFO : valid_loss                0.77322
2019-06-09 18:19:51,997 INFO : train_misclass            0.08046
2019-06-09 18:19:51,997 INFO : valid_misclass            0.33333
2019-06-09 18:19:51,997 INFO : runtime                   5.46879
2019-06-09 18:19:51,997 INFO : 
2019-06-09 18:19:54,669 INFO : Time only for training updates: 2.67s
2019-06-09 18:19:57,497 INFO : Epoch 30
2019-06-09 18:19:57,497 INFO : train_loss                0.18876
2019-06-09 18:19:57,497 INFO : valid_loss                0.83754
2019-06-09 18:19:57,497 INFO : train_misclass            0.08621
2019-06-09 18:19:57,497 INFO : valid_misclass            0.29167
2019-06-09 18:19:57,497 INFO : runtime                   5.59378
2019-06-09 18:19:57,497 INFO : 
2019-06-09 18:20:00,187 INFO : Time only for training updates: 2.69s
2019-06-09 18:20:03,137 INFO : Epoch 31
2019-06-09 18:20:03,137 INFO : train_loss                0.21658
2019-06-09 18:20:03,137 INFO : valid_loss                0.56863
2019-06-09 18:20:03,137 INFO : train_misclass            0.07471
2019-06-09 18:20:03,137 INFO : valid_misclass            0.25000
2019-06-09 18:20:03,137 INFO : runtime                   5.51880
2019-06-09 18:20:03,137 INFO : 
2019-06-09 18:20:05,789 INFO : Time only for training updates: 2.65s
2019-06-09 18:20:08,623 INFO : Epoch 32
2019-06-09 18:20:08,623 INFO : train_loss                0.19387
2019-06-09 18:20:08,623 INFO : valid_loss                0.45318
2019-06-09 18:20:08,623 INFO : train_misclass            0.08046
2019-06-09 18:20:08,623 INFO : valid_misclass            0.12500
2019-06-09 18:20:08,623 INFO : runtime                   5.60194
2019-06-09 18:20:08,623 INFO : 
2019-06-09 18:20:11,369 INFO : Time only for training updates: 2.75s
2019-06-09 18:20:14,259 INFO : Epoch 33
2019-06-09 18:20:14,259 INFO : train_loss                0.34628
2019-06-09 18:20:14,259 INFO : valid_loss                0.79766
2019-06-09 18:20:14,259 INFO : train_misclass            0.14943
2019-06-09 18:20:14,259 INFO : valid_misclass            0.16667
2019-06-09 18:20:14,259 INFO : runtime                   5.57936
2019-06-09 18:20:14,259 INFO : 
2019-06-09 18:20:16,885 INFO : Time only for training updates: 2.63s
2019-06-09 18:20:19,729 INFO : Epoch 34
2019-06-09 18:20:19,729 INFO : train_loss                0.65293
2019-06-09 18:20:19,729 INFO : valid_loss                1.11718
2019-06-09 18:20:19,729 INFO : train_misclass            0.18966
2019-06-09 18:20:19,729 INFO : valid_misclass            0.20833
2019-06-09 18:20:19,729 INFO : runtime                   5.51659
2019-06-09 18:20:19,729 INFO : 
2019-06-09 18:20:22,448 INFO : Time only for training updates: 2.72s
2019-06-09 18:20:25,339 INFO : Epoch 35
2019-06-09 18:20:25,339 INFO : train_loss                0.48193
2019-06-09 18:20:25,339 INFO : valid_loss                0.68442
2019-06-09 18:20:25,339 INFO : train_misclass            0.15517
2019-06-09 18:20:25,339 INFO : valid_misclass            0.20833
2019-06-09 18:20:25,339 INFO : runtime                   5.56253
2019-06-09 18:20:25,339 INFO : 
2019-06-09 18:20:27,948 INFO : Time only for training updates: 2.61s
2019-06-09 18:20:30,807 INFO : Epoch 36
2019-06-09 18:20:30,807 INFO : train_loss                0.11360
2019-06-09 18:20:30,807 INFO : valid_loss                0.48711
2019-06-09 18:20:30,807 INFO : train_misclass            0.04023
2019-06-09 18:20:30,807 INFO : valid_misclass            0.20833
2019-06-09 18:20:30,807 INFO : runtime                   5.50003
2019-06-09 18:20:30,807 INFO : 
2019-06-09 18:20:33,542 INFO : Time only for training updates: 2.72s
2019-06-09 18:20:36,401 INFO : Epoch 37
2019-06-09 18:20:36,401 INFO : train_loss                0.02879
2019-06-09 18:20:36,401 INFO : valid_loss                0.68796
2019-06-09 18:20:36,401 INFO : train_misclass            0.00575
2019-06-09 18:20:36,401 INFO : valid_misclass            0.20833
2019-06-09 18:20:36,401 INFO : runtime                   5.59378
2019-06-09 18:20:36,401 INFO : 
2019-06-09 18:20:39,042 INFO : Time only for training updates: 2.64s
2019-06-09 18:20:41,979 INFO : Epoch 38
2019-06-09 18:20:41,979 INFO : train_loss                0.02527
2019-06-09 18:20:41,979 INFO : valid_loss                0.72218
2019-06-09 18:20:41,979 INFO : train_misclass            0.00575
2019-06-09 18:20:41,979 INFO : valid_misclass            0.20833
2019-06-09 18:20:41,979 INFO : runtime                   5.50003
2019-06-09 18:20:41,979 INFO : 
2019-06-09 18:20:44,745 INFO : Time only for training updates: 2.77s
2019-06-09 18:20:47,557 INFO : Epoch 39
2019-06-09 18:20:47,557 INFO : train_loss                0.01269
2019-06-09 18:20:47,557 INFO : valid_loss                0.55234
2019-06-09 18:20:47,557 INFO : train_misclass            0.00000
2019-06-09 18:20:47,557 INFO : valid_misclass            0.16667
2019-06-09 18:20:47,557 INFO : runtime                   5.70316
2019-06-09 18:20:47,557 INFO : 
2019-06-09 18:20:50,198 INFO : Time only for training updates: 2.64s
2019-06-09 18:20:53,120 INFO : Epoch 40
2019-06-09 18:20:53,120 INFO : train_loss                0.02418
2019-06-09 18:20:53,120 INFO : valid_loss                0.32075
2019-06-09 18:20:53,120 INFO : train_misclass            0.00575
2019-06-09 18:20:53,120 INFO : valid_misclass            0.16667
2019-06-09 18:20:53,120 INFO : runtime                   5.45316
2019-06-09 18:20:53,120 INFO : 
2019-06-09 18:20:55,854 INFO : Time only for training updates: 2.73s
2019-06-09 18:20:58,652 INFO : Epoch 41
2019-06-09 18:20:58,652 INFO : train_loss                0.03772
2019-06-09 18:20:58,652 INFO : valid_loss                0.39892
2019-06-09 18:20:58,652 INFO : train_misclass            0.00575
2019-06-09 18:20:58,652 INFO : valid_misclass            0.16667
2019-06-09 18:20:58,652 INFO : runtime                   5.65628
2019-06-09 18:20:58,652 INFO : 
2019-06-09 18:21:01,324 INFO : Time only for training updates: 2.67s
2019-06-09 18:21:04,262 INFO : Epoch 42
2019-06-09 18:21:04,262 INFO : train_loss                0.00551
2019-06-09 18:21:04,262 INFO : valid_loss                0.84872
2019-06-09 18:21:04,262 INFO : train_misclass            0.00000
2019-06-09 18:21:04,262 INFO : valid_misclass            0.25000
2019-06-09 18:21:04,262 INFO : runtime                   5.46970
2019-06-09 18:21:04,262 INFO : 
2019-06-09 18:21:06,933 INFO : Time only for training updates: 2.67s
2019-06-09 18:21:09,746 INFO : Epoch 43
2019-06-09 18:21:09,746 INFO : train_loss                0.03278
2019-06-09 18:21:09,746 INFO : valid_loss                1.37635
2019-06-09 18:21:09,746 INFO : train_misclass            0.01149
2019-06-09 18:21:09,746 INFO : valid_misclass            0.29167
2019-06-09 18:21:09,746 INFO : runtime                   5.60941
2019-06-09 18:21:09,746 INFO : 
2019-06-09 18:21:12,480 INFO : Time only for training updates: 2.73s
2019-06-09 18:21:15,387 INFO : Epoch 44
2019-06-09 18:21:15,387 INFO : train_loss                0.01537
2019-06-09 18:21:15,387 INFO : valid_loss                1.30043
2019-06-09 18:21:15,387 INFO : train_misclass            0.00575
2019-06-09 18:21:15,387 INFO : valid_misclass            0.29167
2019-06-09 18:21:15,387 INFO : runtime                   5.54691
2019-06-09 18:21:15,387 INFO : 
2019-06-09 18:21:18,043 INFO : Time only for training updates: 2.66s
2019-06-09 18:21:20,871 INFO : Epoch 45
2019-06-09 18:21:20,871 INFO : train_loss                0.02251
2019-06-09 18:21:20,871 INFO : valid_loss                1.03805
2019-06-09 18:21:20,871 INFO : train_misclass            0.00575
2019-06-09 18:21:20,871 INFO : valid_misclass            0.20833
2019-06-09 18:21:20,871 INFO : runtime                   5.56253
2019-06-09 18:21:20,871 INFO : 
2019-06-09 18:21:23,574 INFO : Time only for training updates: 2.70s
2019-06-09 18:21:26,496 INFO : Epoch 46
2019-06-09 18:21:26,496 INFO : train_loss                0.01444
2019-06-09 18:21:26,496 INFO : valid_loss                0.78879
2019-06-09 18:21:26,496 INFO : train_misclass            0.00575
2019-06-09 18:21:26,496 INFO : valid_misclass            0.25000
2019-06-09 18:21:26,496 INFO : runtime                   5.53128
2019-06-09 18:21:26,496 INFO : 
2019-06-09 18:21:29,137 INFO : Time only for training updates: 2.64s
2019-06-09 18:21:32,012 INFO : Epoch 47
2019-06-09 18:21:32,012 INFO : train_loss                0.01089
2019-06-09 18:21:32,012 INFO : valid_loss                0.49084
2019-06-09 18:21:32,012 INFO : train_misclass            0.00000
2019-06-09 18:21:32,012 INFO : valid_misclass            0.12500
2019-06-09 18:21:32,012 INFO : runtime                   5.56253
2019-06-09 18:21:32,012 INFO : 
2019-06-09 18:21:34,715 INFO : Time only for training updates: 2.70s
2019-06-09 18:21:37,625 INFO : Epoch 48
2019-06-09 18:21:37,625 INFO : train_loss                0.01922
2019-06-09 18:21:37,625 INFO : valid_loss                0.57562
2019-06-09 18:21:37,625 INFO : train_misclass            0.00000
2019-06-09 18:21:37,625 INFO : valid_misclass            0.25000
2019-06-09 18:21:37,625 INFO : runtime                   5.57816
2019-06-09 18:21:37,625 INFO : 
2019-06-09 18:21:40,246 INFO : Time only for training updates: 2.62s
2019-06-09 18:21:43,168 INFO : Epoch 49
2019-06-09 18:21:43,168 INFO : train_loss                0.19757
2019-06-09 18:21:43,168 INFO : valid_loss                0.83527
2019-06-09 18:21:43,168 INFO : train_misclass            0.08046
2019-06-09 18:21:43,168 INFO : valid_misclass            0.25000
2019-06-09 18:21:43,168 INFO : runtime                   5.53129
2019-06-09 18:21:43,168 INFO : 
2019-06-09 18:21:45,902 INFO : Time only for training updates: 2.73s
2019-06-09 18:21:48,757 INFO : Epoch 50
2019-06-09 18:21:48,757 INFO : train_loss                0.92609
2019-06-09 18:21:48,757 INFO : valid_loss                2.36738
2019-06-09 18:21:48,757 INFO : train_misclass            0.28161
2019-06-09 18:21:48,757 INFO : valid_misclass            0.29167
2019-06-09 18:21:48,757 INFO : runtime                   5.65628
2019-06-09 18:21:48,757 INFO : 
2019-06-09 18:21:51,372 INFO : Time only for training updates: 2.62s
2019-06-09 18:21:54,294 INFO : Epoch 51
2019-06-09 18:21:54,294 INFO : train_loss                0.70307
2019-06-09 18:21:54,294 INFO : valid_loss                2.51074
2019-06-09 18:21:54,294 INFO : train_misclass            0.21839
2019-06-09 18:21:54,294 INFO : valid_misclass            0.41667
2019-06-09 18:21:54,294 INFO : runtime                   5.46951
2019-06-09 18:21:54,294 INFO : 
2019-06-09 18:21:57,028 INFO : Time only for training updates: 2.73s
2019-06-09 18:21:59,841 INFO : Epoch 52
2019-06-09 18:21:59,856 INFO : train_loss                0.25364
2019-06-09 18:21:59,856 INFO : valid_loss                1.78380
2019-06-09 18:21:59,856 INFO : train_misclass            0.09770
2019-06-09 18:21:59,856 INFO : valid_misclass            0.33333
2019-06-09 18:21:59,856 INFO : runtime                   5.65628
2019-06-09 18:21:59,856 INFO : 
2019-06-09 18:22:02,481 INFO : Time only for training updates: 2.63s
2019-06-09 18:22:05,388 INFO : Epoch 53
2019-06-09 18:22:05,388 INFO : train_loss                0.10201
2019-06-09 18:22:05,388 INFO : valid_loss                1.11366
2019-06-09 18:22:05,388 INFO : train_misclass            0.03448
2019-06-09 18:22:05,388 INFO : valid_misclass            0.37500
2019-06-09 18:22:05,388 INFO : runtime                   5.45316
2019-06-09 18:22:05,388 INFO : 
2019-06-09 18:22:08,091 INFO : Time only for training updates: 2.70s
2019-06-09 18:22:10,903 INFO : Epoch 54
2019-06-09 18:22:10,903 INFO : train_loss                0.07314
2019-06-09 18:22:10,903 INFO : valid_loss                0.72885
2019-06-09 18:22:10,903 INFO : train_misclass            0.04023
2019-06-09 18:22:10,903 INFO : valid_misclass            0.20833
2019-06-09 18:22:10,903 INFO : runtime                   5.60941
2019-06-09 18:22:10,903 INFO : 
2019-06-09 18:22:13,560 INFO : Time only for training updates: 2.66s
2019-06-09 18:22:16,497 INFO : Epoch 55
2019-06-09 18:22:16,497 INFO : train_loss                0.04777
2019-06-09 18:22:16,497 INFO : valid_loss                0.56666
2019-06-09 18:22:16,497 INFO : train_misclass            0.01724
2019-06-09 18:22:16,497 INFO : valid_misclass            0.16667
2019-06-09 18:22:16,497 INFO : runtime                   5.46878
2019-06-09 18:22:16,497 INFO : 
2019-06-09 18:22:19,185 INFO : Time only for training updates: 2.69s
2019-06-09 18:22:22,044 INFO : Epoch 56
2019-06-09 18:22:22,044 INFO : train_loss                0.07803
2019-06-09 18:22:22,044 INFO : valid_loss                1.20100
2019-06-09 18:22:22,044 INFO : train_misclass            0.04023
2019-06-09 18:22:22,044 INFO : valid_misclass            0.33333
2019-06-09 18:22:22,044 INFO : runtime                   5.62503
2019-06-09 18:22:22,044 INFO : 
2019-06-09 18:22:24,778 INFO : Time only for training updates: 2.73s
2019-06-09 18:22:27,653 INFO : Epoch 57
2019-06-09 18:22:27,653 INFO : train_loss                0.01610
2019-06-09 18:22:27,653 INFO : valid_loss                0.48258
2019-06-09 18:22:27,653 INFO : train_misclass            0.00575
2019-06-09 18:22:27,653 INFO : valid_misclass            0.20833
2019-06-09 18:22:27,653 INFO : runtime                   5.59379
2019-06-09 18:22:27,653 INFO : 
2019-06-09 18:22:30,278 INFO : Time only for training updates: 2.63s
2019-06-09 18:22:33,091 INFO : Epoch 58
2019-06-09 18:22:33,091 INFO : train_loss                0.00690
2019-06-09 18:22:33,091 INFO : valid_loss                0.88950
2019-06-09 18:22:33,091 INFO : train_misclass            0.00000
2019-06-09 18:22:33,091 INFO : valid_misclass            0.20833
2019-06-09 18:22:33,091 INFO : runtime                   5.50003
2019-06-09 18:22:33,091 INFO : 
2019-06-09 18:22:35,825 INFO : Time only for training updates: 2.72s
2019-06-09 18:22:38,732 INFO : Epoch 59
2019-06-09 18:22:38,732 INFO : train_loss                0.03664
2019-06-09 18:22:38,732 INFO : valid_loss                1.48990
2019-06-09 18:22:38,732 INFO : train_misclass            0.01149
2019-06-09 18:22:38,732 INFO : valid_misclass            0.33333
2019-06-09 18:22:38,732 INFO : runtime                   5.54691
2019-06-09 18:22:38,732 INFO : 
2019-06-09 18:22:41,325 INFO : Time only for training updates: 2.59s
2019-06-09 18:22:44,169 INFO : Epoch 60
2019-06-09 18:22:44,169 INFO : train_loss                0.02391
2019-06-09 18:22:44,169 INFO : valid_loss                1.26916
2019-06-09 18:22:44,169 INFO : train_misclass            0.01149
2019-06-09 18:22:44,169 INFO : valid_misclass            0.37500
2019-06-09 18:22:44,169 INFO : runtime                   5.50006
2019-06-09 18:22:44,169 INFO : 
2019-06-09 18:22:46,888 INFO : Time only for training updates: 2.72s
2019-06-09 18:22:49,810 INFO : Epoch 61
2019-06-09 18:22:49,810 INFO : train_loss                0.03245
2019-06-09 18:22:49,810 INFO : valid_loss                1.00569
2019-06-09 18:22:49,810 INFO : train_misclass            0.01724
2019-06-09 18:22:49,810 INFO : valid_misclass            0.29167
2019-06-09 18:22:49,810 INFO : runtime                   5.56253
2019-06-09 18:22:49,810 INFO : 
2019-06-09 18:22:52,419 INFO : Time only for training updates: 2.61s
2019-06-09 18:22:55,310 INFO : Epoch 62
2019-06-09 18:22:55,310 INFO : train_loss                0.02785
2019-06-09 18:22:55,310 INFO : valid_loss                0.58179
2019-06-09 18:22:55,310 INFO : train_misclass            0.00575
2019-06-09 18:22:55,310 INFO : valid_misclass            0.25000
2019-06-09 18:22:55,310 INFO : runtime                   5.53128
2019-06-09 18:22:55,310 INFO : 
2019-06-09 18:22:58,060 INFO : Time only for training updates: 2.75s
2019-06-09 18:23:00,919 INFO : Epoch 63
2019-06-09 18:23:00,919 INFO : train_loss                0.05505
2019-06-09 18:23:00,919 INFO : valid_loss                0.33231
2019-06-09 18:23:00,919 INFO : train_misclass            0.02299
2019-06-09 18:23:00,919 INFO : valid_misclass            0.12500
2019-06-09 18:23:00,919 INFO : runtime                   5.64066
2019-06-09 18:23:00,919 INFO : 
2019-06-09 18:23:03,544 INFO : Time only for training updates: 2.63s
2019-06-09 18:23:06,435 INFO : Epoch 64
2019-06-09 18:23:06,435 INFO : train_loss                0.12042
2019-06-09 18:23:06,435 INFO : valid_loss                0.26858
2019-06-09 18:23:06,435 INFO : train_misclass            0.03448
2019-06-09 18:23:06,435 INFO : valid_misclass            0.08333
2019-06-09 18:23:06,435 INFO : runtime                   5.48441
2019-06-09 18:23:06,435 INFO : 
2019-06-09 18:23:09,169 INFO : Time only for training updates: 2.73s
2019-06-09 18:23:12,002 INFO : Epoch 65
2019-06-09 18:23:12,002 INFO : train_loss                0.03820
2019-06-09 18:23:12,002 INFO : valid_loss                0.34546
2019-06-09 18:23:12,002 INFO : train_misclass            0.01149
2019-06-09 18:23:12,002 INFO : valid_misclass            0.12500
2019-06-09 18:23:12,002 INFO : runtime                   5.62503
2019-06-09 18:23:12,002 INFO : 
2019-06-09 18:23:14,624 INFO : Time only for training updates: 2.62s
2019-06-09 18:23:17,580 INFO : Epoch 66
2019-06-09 18:23:17,580 INFO : train_loss                0.02315
2019-06-09 18:23:17,580 INFO : valid_loss                0.50238
2019-06-09 18:23:17,580 INFO : train_misclass            0.00575
2019-06-09 18:23:17,580 INFO : valid_misclass            0.12500
2019-06-09 18:23:17,580 INFO : runtime                   5.45432
2019-06-09 18:23:17,580 INFO : 
2019-06-09 18:23:20,283 INFO : Time only for training updates: 2.70s
2019-06-09 18:23:23,111 INFO : Epoch 67
2019-06-09 18:23:23,111 INFO : train_loss                0.01949
2019-06-09 18:23:23,111 INFO : valid_loss                0.56026
2019-06-09 18:23:23,111 INFO : train_misclass            0.00575
2019-06-09 18:23:23,111 INFO : valid_misclass            0.20833
2019-06-09 18:23:23,111 INFO : runtime                   5.65966
2019-06-09 18:23:23,111 INFO : 
2019-06-09 18:23:25,768 INFO : Time only for training updates: 2.66s
2019-06-09 18:23:28,705 INFO : Epoch 68
2019-06-09 18:23:28,705 INFO : train_loss                0.01709
2019-06-09 18:23:28,705 INFO : valid_loss                0.48307
2019-06-09 18:23:28,705 INFO : train_misclass            0.00575
2019-06-09 18:23:28,705 INFO : valid_misclass            0.08333
2019-06-09 18:23:28,705 INFO : runtime                   5.48441
2019-06-09 18:23:28,705 INFO : 
2019-06-09 18:23:31,373 INFO : Time only for training updates: 2.65s
2019-06-09 18:23:34,232 INFO : Epoch 69
2019-06-09 18:23:34,232 INFO : train_loss                0.04666
2019-06-09 18:23:34,232 INFO : valid_loss                0.57570
2019-06-09 18:23:34,232 INFO : train_misclass            0.02299
2019-06-09 18:23:34,232 INFO : valid_misclass            0.08333
2019-06-09 18:23:34,232 INFO : runtime                   5.60503
2019-06-09 18:23:34,232 INFO : 
2019-06-09 18:23:36,935 INFO : Time only for training updates: 2.70s
2019-06-09 18:23:39,842 INFO : Epoch 70
2019-06-09 18:23:39,842 INFO : train_loss                0.04769
2019-06-09 18:23:39,842 INFO : valid_loss                0.54484
2019-06-09 18:23:39,842 INFO : train_misclass            0.02874
2019-06-09 18:23:39,842 INFO : valid_misclass            0.08333
2019-06-09 18:23:39,842 INFO : runtime                   5.56254
2019-06-09 18:23:39,842 INFO : 
2019-06-09 18:23:42,513 INFO : Time only for training updates: 2.67s
2019-06-09 18:23:45,310 INFO : Epoch 71
2019-06-09 18:23:45,326 INFO : train_loss                0.07762
2019-06-09 18:23:45,326 INFO : valid_loss                0.53471
2019-06-09 18:23:45,326 INFO : train_misclass            0.04023
2019-06-09 18:23:45,326 INFO : valid_misclass            0.08333
2019-06-09 18:23:45,326 INFO : runtime                   5.57816
2019-06-09 18:23:45,326 INFO : 
2019-06-09 18:23:48,045 INFO : Time only for training updates: 2.72s
2019-06-09 18:23:50,998 INFO : Epoch 72
2019-06-09 18:23:50,998 INFO : train_loss                0.06296
2019-06-09 18:23:50,998 INFO : valid_loss                0.51762
2019-06-09 18:23:51,013 INFO : train_misclass            0.02299
2019-06-09 18:23:51,013 INFO : valid_misclass            0.08333
2019-06-09 18:23:51,013 INFO : runtime                   5.53128
2019-06-09 18:23:51,013 INFO : 
2019-06-09 18:23:53,638 INFO : Time only for training updates: 2.63s
2019-06-09 18:23:56,500 INFO : Epoch 73
2019-06-09 18:23:56,500 INFO : train_loss                0.02731
2019-06-09 18:23:56,500 INFO : valid_loss                0.57234
2019-06-09 18:23:56,500 INFO : train_misclass            0.00000
2019-06-09 18:23:56,500 INFO : valid_misclass            0.12500
2019-06-09 18:23:56,500 INFO : runtime                   5.59378
2019-06-09 18:23:56,500 INFO : 
2019-06-09 18:23:59,191 INFO : Time only for training updates: 2.69s
2019-06-09 18:24:02,098 INFO : Epoch 74
2019-06-09 18:24:02,098 INFO : train_loss                0.02518
2019-06-09 18:24:02,098 INFO : valid_loss                0.61507
2019-06-09 18:24:02,098 INFO : train_misclass            0.00575
2019-06-09 18:24:02,098 INFO : valid_misclass            0.20833
2019-06-09 18:24:02,098 INFO : runtime                   5.55299
2019-06-09 18:24:02,098 INFO : 
2019-06-09 18:24:04,707 INFO : Time only for training updates: 2.61s
2019-06-09 18:24:07,567 INFO : Epoch 75
2019-06-09 18:24:07,567 INFO : train_loss                0.00698
2019-06-09 18:24:07,567 INFO : valid_loss                0.47963
2019-06-09 18:24:07,567 INFO : train_misclass            0.00000
2019-06-09 18:24:07,567 INFO : valid_misclass            0.12500
2019-06-09 18:24:07,567 INFO : runtime                   5.51566
2019-06-09 18:24:07,567 INFO : 
2019-06-09 18:24:10,285 INFO : Time only for training updates: 2.72s
2019-06-09 18:24:13,176 INFO : Epoch 76
2019-06-09 18:24:13,176 INFO : train_loss                0.00942
2019-06-09 18:24:13,176 INFO : valid_loss                0.63639
2019-06-09 18:24:13,176 INFO : train_misclass            0.00000
2019-06-09 18:24:13,176 INFO : valid_misclass            0.20833
2019-06-09 18:24:13,176 INFO : runtime                   5.57816
2019-06-09 18:24:13,176 INFO : 
2019-06-09 18:24:15,785 INFO : Time only for training updates: 2.61s
2019-06-09 18:24:18,660 INFO : Epoch 77
2019-06-09 18:24:18,660 INFO : train_loss                0.01379
2019-06-09 18:24:18,660 INFO : valid_loss                0.71368
2019-06-09 18:24:18,660 INFO : train_misclass            0.00000
2019-06-09 18:24:18,660 INFO : valid_misclass            0.20833
2019-06-09 18:24:18,660 INFO : runtime                   5.50003
2019-06-09 18:24:18,660 INFO : 
2019-06-09 18:24:21,380 INFO : Time only for training updates: 2.72s
2019-06-09 18:24:24,223 INFO : Epoch 78
2019-06-09 18:24:24,223 INFO : train_loss                0.00442
2019-06-09 18:24:24,223 INFO : valid_loss                0.68378
2019-06-09 18:24:24,223 INFO : train_misclass            0.00000
2019-06-09 18:24:24,223 INFO : valid_misclass            0.20833
2019-06-09 18:24:24,223 INFO : runtime                   5.59438
2019-06-09 18:24:24,223 INFO : 
2019-06-09 18:24:26,864 INFO : Time only for training updates: 2.64s
2019-06-09 18:24:29,770 INFO : Epoch 79
2019-06-09 18:24:29,770 INFO : train_loss                0.00366
2019-06-09 18:24:29,770 INFO : valid_loss                0.66915
2019-06-09 18:24:29,770 INFO : train_misclass            0.00000
2019-06-09 18:24:29,770 INFO : valid_misclass            0.25000
2019-06-09 18:24:29,770 INFO : runtime                   5.48441
2019-06-09 18:24:29,770 INFO : 
2019-06-09 18:24:32,489 INFO : Time only for training updates: 2.72s
2019-06-09 18:24:35,317 INFO : Epoch 80
2019-06-09 18:24:35,317 INFO : train_loss                0.00125
2019-06-09 18:24:35,317 INFO : valid_loss                0.85068
2019-06-09 18:24:35,317 INFO : train_misclass            0.00000
2019-06-09 18:24:35,317 INFO : valid_misclass            0.25000
2019-06-09 18:24:35,317 INFO : runtime                   5.62503
2019-06-09 18:24:35,317 INFO : 
2019-06-09 18:24:38,005 INFO : Time only for training updates: 2.69s
2019-06-09 18:24:40,911 INFO : Epoch 81
2019-06-09 18:24:40,911 INFO : train_loss                0.00122
2019-06-09 18:24:40,911 INFO : valid_loss                0.99956
2019-06-09 18:24:40,911 INFO : train_misclass            0.00000
2019-06-09 18:24:40,911 INFO : valid_misclass            0.25000
2019-06-09 18:24:40,911 INFO : runtime                   5.51566
2019-06-09 18:24:40,911 INFO : 
2019-06-09 18:24:43,614 INFO : Time only for training updates: 2.69s
2019-06-09 18:24:46,442 INFO : Epoch 82
2019-06-09 18:24:46,442 INFO : train_loss                0.00282
2019-06-09 18:24:46,442 INFO : valid_loss                0.89109
2019-06-09 18:24:46,442 INFO : train_misclass            0.00000
2019-06-09 18:24:46,442 INFO : valid_misclass            0.25000
2019-06-09 18:24:46,442 INFO : runtime                   5.60941
2019-06-09 18:24:46,442 INFO : 
2019-06-09 18:24:49,145 INFO : Time only for training updates: 2.70s
2019-06-09 18:24:52,052 INFO : Epoch 83
2019-06-09 18:24:52,052 INFO : train_loss                0.01398
2019-06-09 18:24:52,052 INFO : valid_loss                0.70714
2019-06-09 18:24:52,052 INFO : train_misclass            0.00575
2019-06-09 18:24:52,052 INFO : valid_misclass            0.25000
2019-06-09 18:24:52,052 INFO : runtime                   5.53128
2019-06-09 18:24:52,052 INFO : 
2019-06-09 18:24:54,708 INFO : Time only for training updates: 2.66s
2019-06-09 18:24:57,505 INFO : Epoch 84
2019-06-09 18:24:57,505 INFO : train_loss                0.01227
2019-06-09 18:24:57,505 INFO : valid_loss                0.62384
2019-06-09 18:24:57,521 INFO : train_misclass            0.00575
2019-06-09 18:24:57,521 INFO : valid_misclass            0.29167
2019-06-09 18:24:57,521 INFO : runtime                   5.56253
2019-06-09 18:24:57,521 INFO : 
2019-06-09 18:25:00,224 INFO : Time only for training updates: 2.70s
2019-06-09 18:25:03,161 INFO : Epoch 85
2019-06-09 18:25:03,161 INFO : train_loss                0.00186
2019-06-09 18:25:03,161 INFO : valid_loss                0.59368
2019-06-09 18:25:03,177 INFO : train_misclass            0.00000
2019-06-09 18:25:03,177 INFO : valid_misclass            0.20833
2019-06-09 18:25:03,177 INFO : runtime                   5.51566
2019-06-09 18:25:03,177 INFO : 
2019-06-09 18:25:05,771 INFO : Time only for training updates: 2.59s
2019-06-09 18:25:08,599 INFO : Epoch 86
2019-06-09 18:25:08,599 INFO : train_loss                0.00177
2019-06-09 18:25:08,599 INFO : valid_loss                0.64623
2019-06-09 18:25:08,599 INFO : train_misclass            0.00000
2019-06-09 18:25:08,599 INFO : valid_misclass            0.20833
2019-06-09 18:25:08,599 INFO : runtime                   5.54691
2019-06-09 18:25:08,599 INFO : 
2019-06-09 18:25:11,349 INFO : Time only for training updates: 2.75s
2019-06-09 18:25:14,240 INFO : Epoch 87
2019-06-09 18:25:14,240 INFO : train_loss                0.00719
2019-06-09 18:25:14,240 INFO : valid_loss                1.60794
2019-06-09 18:25:14,240 INFO : train_misclass            0.00575
2019-06-09 18:25:14,240 INFO : valid_misclass            0.29167
2019-06-09 18:25:14,240 INFO : runtime                   5.57816
2019-06-09 18:25:14,240 INFO : 
2019-06-09 18:25:16,865 INFO : Time only for training updates: 2.62s
2019-06-09 18:25:19,709 INFO : Epoch 88
2019-06-09 18:25:19,709 INFO : train_loss                0.03889
2019-06-09 18:25:19,709 INFO : valid_loss                2.03978
2019-06-09 18:25:19,709 INFO : train_misclass            0.01149
2019-06-09 18:25:19,709 INFO : valid_misclass            0.41667
2019-06-09 18:25:19,709 INFO : runtime                   5.51606
2019-06-09 18:25:19,709 INFO : 
2019-06-09 18:25:22,412 INFO : Time only for training updates: 2.70s
2019-06-09 18:25:25,271 INFO : Epoch 89
2019-06-09 18:25:25,271 INFO : train_loss                0.00251
2019-06-09 18:25:25,271 INFO : valid_loss                1.79367
2019-06-09 18:25:25,271 INFO : train_misclass            0.00000
2019-06-09 18:25:25,271 INFO : valid_misclass            0.37500
2019-06-09 18:25:25,271 INFO : runtime                   5.54691
2019-06-09 18:25:25,271 INFO : 
2019-06-09 18:25:27,896 INFO : Time only for training updates: 2.63s
2019-06-09 18:25:30,818 INFO : Epoch 90
2019-06-09 18:25:30,818 INFO : train_loss                0.00233
2019-06-09 18:25:30,818 INFO : valid_loss                1.55822
2019-06-09 18:25:30,818 INFO : train_misclass            0.00000
2019-06-09 18:25:30,818 INFO : valid_misclass            0.33333
2019-06-09 18:25:30,818 INFO : runtime                   5.48441
2019-06-09 18:25:30,818 INFO : 
2019-06-09 18:25:33,521 INFO : Time only for training updates: 2.70s
2019-06-09 18:25:36,365 INFO : Epoch 91
2019-06-09 18:25:36,365 INFO : train_loss                0.00229
2019-06-09 18:25:36,365 INFO : valid_loss                1.19262
2019-06-09 18:25:36,365 INFO : train_misclass            0.00000
2019-06-09 18:25:36,365 INFO : valid_misclass            0.20833
2019-06-09 18:25:36,365 INFO : runtime                   5.62504
2019-06-09 18:25:36,365 INFO : 
2019-06-09 18:25:38,990 INFO : Time only for training updates: 2.63s
2019-06-09 18:25:41,896 INFO : Epoch 92
2019-06-09 18:25:41,896 INFO : train_loss                0.00412
2019-06-09 18:25:41,896 INFO : valid_loss                0.92446
2019-06-09 18:25:41,896 INFO : train_misclass            0.00000
2019-06-09 18:25:41,896 INFO : valid_misclass            0.20833
2019-06-09 18:25:41,896 INFO : runtime                   5.46878
2019-06-09 18:25:41,896 INFO : 
2019-06-09 18:25:44,662 INFO : Time only for training updates: 2.77s
2019-06-09 18:25:47,459 INFO : Epoch 93
2019-06-09 18:25:47,459 INFO : train_loss                0.01730
2019-06-09 18:25:47,459 INFO : valid_loss                0.78801
2019-06-09 18:25:47,459 INFO : train_misclass            0.00575
2019-06-09 18:25:47,459 INFO : valid_misclass            0.20833
2019-06-09 18:25:47,459 INFO : runtime                   5.67191
2019-06-09 18:25:47,459 INFO : 
2019-06-09 18:25:50,146 INFO : Time only for training updates: 2.69s
2019-06-09 18:25:53,052 INFO : Epoch 94
2019-06-09 18:25:53,052 INFO : train_loss                0.03600
2019-06-09 18:25:53,052 INFO : valid_loss                0.69567
2019-06-09 18:25:53,052 INFO : train_misclass            0.01724
2019-06-09 18:25:53,052 INFO : valid_misclass            0.20833
2019-06-09 18:25:53,052 INFO : runtime                   5.48441
2019-06-09 18:25:53,052 INFO : 
2019-06-09 18:25:55,787 INFO : Time only for training updates: 2.73s
2019-06-09 18:25:58,599 INFO : Epoch 95
2019-06-09 18:25:58,599 INFO : train_loss                0.09996
2019-06-09 18:25:58,599 INFO : valid_loss                0.92562
2019-06-09 18:25:58,599 INFO : train_misclass            0.03448
2019-06-09 18:25:58,599 INFO : valid_misclass            0.29167
2019-06-09 18:25:58,599 INFO : runtime                   5.64066
2019-06-09 18:25:58,599 INFO : 
2019-06-09 18:26:01,256 INFO : Time only for training updates: 2.66s
2019-06-09 18:26:04,152 INFO : Epoch 96
2019-06-09 18:26:04,152 INFO : train_loss                0.11289
2019-06-09 18:26:04,152 INFO : valid_loss                1.01292
2019-06-09 18:26:04,152 INFO : train_misclass            0.03448
2019-06-09 18:26:04,152 INFO : valid_misclass            0.29167
2019-06-09 18:26:04,152 INFO : runtime                   5.46878
2019-06-09 18:26:04,152 INFO : 
2019-06-09 18:26:06,804 INFO : Time only for training updates: 2.65s
2019-06-09 18:26:09,622 INFO : Epoch 97
2019-06-09 18:26:09,622 INFO : train_loss                0.00925
2019-06-09 18:26:09,622 INFO : valid_loss                1.05159
2019-06-09 18:26:09,622 INFO : train_misclass            0.00575
2019-06-09 18:26:09,622 INFO : valid_misclass            0.20833
2019-06-09 18:26:09,622 INFO : runtime                   5.54799
2019-06-09 18:26:09,622 INFO : 
2019-06-09 18:26:12,325 INFO : Time only for training updates: 2.70s
2019-06-09 18:26:15,247 INFO : Epoch 98
2019-06-09 18:26:15,247 INFO : train_loss                0.04800
2019-06-09 18:26:15,247 INFO : valid_loss                0.97665
2019-06-09 18:26:15,247 INFO : train_misclass            0.02299
2019-06-09 18:26:15,247 INFO : valid_misclass            0.20833
2019-06-09 18:26:15,247 INFO : runtime                   5.52098
2019-06-09 18:26:15,247 INFO : 
2019-06-09 18:26:17,887 INFO : Time only for training updates: 2.64s
2019-06-09 18:26:20,731 INFO : Epoch 99
2019-06-09 18:26:20,731 INFO : train_loss                0.00088
2019-06-09 18:26:20,731 INFO : valid_loss                0.61198
2019-06-09 18:26:20,731 INFO : train_misclass            0.00000
2019-06-09 18:26:20,731 INFO : valid_misclass            0.25000
2019-06-09 18:26:20,731 INFO : runtime                   5.56253
2019-06-09 18:26:20,731 INFO : 
2019-06-09 18:26:23,434 INFO : Time only for training updates: 2.70s
2019-06-09 18:26:26,325 INFO : Epoch 100
2019-06-09 18:26:26,325 INFO : train_loss                0.00254
2019-06-09 18:26:26,325 INFO : valid_loss                0.65265
2019-06-09 18:26:26,325 INFO : train_misclass            0.00000
2019-06-09 18:26:26,325 INFO : valid_misclass            0.20833
2019-06-09 18:26:26,325 INFO : runtime                   5.54691
2019-06-09 18:26:26,325 INFO : 
2019-06-09 18:26:28,918 INFO : Time only for training updates: 2.59s
2019-06-09 18:26:31,777 INFO : Epoch 101
2019-06-09 18:26:31,777 INFO : train_loss                0.02335
2019-06-09 18:26:31,777 INFO : valid_loss                0.43017
2019-06-09 18:26:31,777 INFO : train_misclass            0.01149
2019-06-09 18:26:31,777 INFO : valid_misclass            0.12500
2019-06-09 18:26:31,777 INFO : runtime                   5.48440
2019-06-09 18:26:31,777 INFO : 
2019-06-09 18:26:34,504 INFO : Time only for training updates: 2.71s
2019-06-09 18:26:37,410 INFO : Epoch 102
2019-06-09 18:26:37,410 INFO : train_loss                0.06716
2019-06-09 18:26:37,410 INFO : valid_loss                0.34309
2019-06-09 18:26:37,410 INFO : train_misclass            0.02299
2019-06-09 18:26:37,410 INFO : valid_misclass            0.16667
2019-06-09 18:26:37,410 INFO : runtime                   5.58565
2019-06-09 18:26:37,410 INFO : 
2019-06-09 18:26:40,021 INFO : Time only for training updates: 2.61s
2019-06-09 18:26:42,936 INFO : Epoch 103
2019-06-09 18:26:42,936 INFO : train_loss                0.00744
2019-06-09 18:26:42,936 INFO : valid_loss                0.19613
2019-06-09 18:26:42,936 INFO : train_misclass            0.00000
2019-06-09 18:26:42,936 INFO : valid_misclass            0.04167
2019-06-09 18:26:42,936 INFO : runtime                   5.51678
2019-06-09 18:26:42,936 INFO : 
2019-06-09 18:26:45,689 INFO : Time only for training updates: 2.75s
2019-06-09 18:26:48,563 INFO : Epoch 104
2019-06-09 18:26:48,563 INFO : train_loss                0.01289
2019-06-09 18:26:48,563 INFO : valid_loss                0.27710
2019-06-09 18:26:48,563 INFO : train_misclass            0.00575
2019-06-09 18:26:48,563 INFO : valid_misclass            0.12500
2019-06-09 18:26:48,563 INFO : runtime                   5.66772
2019-06-09 18:26:48,563 INFO : 
2019-06-09 18:26:51,208 INFO : Time only for training updates: 2.65s
2019-06-09 18:26:54,137 INFO : Epoch 105
2019-06-09 18:26:54,137 INFO : train_loss                0.00985
2019-06-09 18:26:54,137 INFO : valid_loss                0.41350
2019-06-09 18:26:54,137 INFO : train_misclass            0.00575
2019-06-09 18:26:54,137 INFO : valid_misclass            0.20833
2019-06-09 18:26:54,137 INFO : runtime                   5.52055
2019-06-09 18:26:54,137 INFO : 
2019-06-09 18:26:56,872 INFO : Time only for training updates: 2.74s
2019-06-09 18:26:59,721 INFO : Epoch 106
2019-06-09 18:26:59,721 INFO : train_loss                0.00927
2019-06-09 18:26:59,721 INFO : valid_loss                0.53621
2019-06-09 18:26:59,721 INFO : train_misclass            0.00575
2019-06-09 18:26:59,722 INFO : valid_misclass            0.25000
2019-06-09 18:26:59,722 INFO : runtime                   5.66295
2019-06-09 18:26:59,722 INFO : 
2019-06-09 18:27:02,350 INFO : Time only for training updates: 2.63s
2019-06-09 18:27:05,247 INFO : Epoch 107
2019-06-09 18:27:05,247 INFO : train_loss                0.00754
2019-06-09 18:27:05,247 INFO : valid_loss                0.51197
2019-06-09 18:27:05,247 INFO : train_misclass            0.00000
2019-06-09 18:27:05,247 INFO : valid_misclass            0.25000
2019-06-09 18:27:05,247 INFO : runtime                   5.47766
2019-06-09 18:27:05,247 INFO : 
2019-06-09 18:27:07,934 INFO : Time only for training updates: 2.69s
2019-06-09 18:27:10,762 INFO : Epoch 108
2019-06-09 18:27:10,762 INFO : train_loss                0.00935
2019-06-09 18:27:10,762 INFO : valid_loss                0.55441
2019-06-09 18:27:10,762 INFO : train_misclass            0.00000
2019-06-09 18:27:10,762 INFO : valid_misclass            0.25000
2019-06-09 18:27:10,762 INFO : runtime                   5.58447
2019-06-09 18:27:10,762 INFO : 
2019-06-09 18:27:13,427 INFO : Time only for training updates: 2.66s
2019-06-09 18:27:16,371 INFO : Epoch 109
2019-06-09 18:27:16,371 INFO : train_loss                0.00855
2019-06-09 18:27:16,371 INFO : valid_loss                0.73440
2019-06-09 18:27:16,371 INFO : train_misclass            0.00000
2019-06-09 18:27:16,371 INFO : valid_misclass            0.25000
2019-06-09 18:27:16,371 INFO : runtime                   5.49282
2019-06-09 18:27:16,371 INFO : 
2019-06-09 18:27:19,057 INFO : Time only for training updates: 2.69s
2019-06-09 18:27:21,913 INFO : Epoch 110
2019-06-09 18:27:21,914 INFO : train_loss                0.00240
2019-06-09 18:27:21,914 INFO : valid_loss                1.03904
2019-06-09 18:27:21,914 INFO : train_misclass            0.00000
2019-06-09 18:27:21,914 INFO : valid_misclass            0.33333
2019-06-09 18:27:21,914 INFO : runtime                   5.62977
2019-06-09 18:27:21,914 INFO : 
2019-06-09 18:27:24,614 INFO : Time only for training updates: 2.70s
2019-06-09 18:27:27,489 INFO : Epoch 111
2019-06-09 18:27:27,489 INFO : train_loss                0.00180
2019-06-09 18:27:27,489 INFO : valid_loss                1.42067
2019-06-09 18:27:27,489 INFO : train_misclass            0.00000
2019-06-09 18:27:27,489 INFO : valid_misclass            0.33333
2019-06-09 18:27:27,489 INFO : runtime                   5.55712
2019-06-09 18:27:27,489 INFO : 
2019-06-09 18:27:30,139 INFO : Time only for training updates: 2.65s
2019-06-09 18:27:32,944 INFO : Epoch 112
2019-06-09 18:27:32,944 INFO : train_loss                0.00644
2019-06-09 18:27:32,944 INFO : valid_loss                1.58077
2019-06-09 18:27:32,944 INFO : train_misclass            0.00000
2019-06-09 18:27:32,944 INFO : valid_misclass            0.29167
2019-06-09 18:27:32,944 INFO : runtime                   5.52491
2019-06-09 18:27:32,944 INFO : 
2019-06-09 18:27:35,692 INFO : Time only for training updates: 2.75s
2019-06-09 18:27:38,616 INFO : Epoch 113
2019-06-09 18:27:38,616 INFO : train_loss                0.01238
2019-06-09 18:27:38,616 INFO : valid_loss                1.25522
2019-06-09 18:27:38,616 INFO : train_misclass            0.00000
2019-06-09 18:27:38,616 INFO : valid_misclass            0.29167
2019-06-09 18:27:38,616 INFO : runtime                   5.55287
2019-06-09 18:27:38,616 INFO : 
2019-06-09 18:27:41,227 INFO : Time only for training updates: 2.61s
2019-06-09 18:27:44,108 INFO : Epoch 114
2019-06-09 18:27:44,108 INFO : train_loss                0.03109
2019-06-09 18:27:44,108 INFO : valid_loss                0.65893
2019-06-09 18:27:44,108 INFO : train_misclass            0.01149
2019-06-09 18:27:44,108 INFO : valid_misclass            0.20833
2019-06-09 18:27:44,108 INFO : runtime                   5.53520
2019-06-09 18:27:44,108 INFO : 
2019-06-09 18:27:46,798 INFO : Time only for training updates: 2.69s
2019-06-09 18:27:49,715 INFO : Epoch 115
2019-06-09 18:27:49,716 INFO : train_loss                0.09077
2019-06-09 18:27:49,716 INFO : valid_loss                0.67862
2019-06-09 18:27:49,716 INFO : train_misclass            0.02874
2019-06-09 18:27:49,716 INFO : valid_misclass            0.20833
2019-06-09 18:27:49,716 INFO : runtime                   5.57098
2019-06-09 18:27:49,716 INFO : 
2019-06-09 18:27:52,324 INFO : Time only for training updates: 2.61s
2019-06-09 18:27:55,230 INFO : Epoch 116
2019-06-09 18:27:55,230 INFO : train_loss                0.13077
2019-06-09 18:27:55,230 INFO : valid_loss                0.61179
2019-06-09 18:27:55,230 INFO : train_misclass            0.03448
2019-06-09 18:27:55,230 INFO : valid_misclass            0.12500
2019-06-09 18:27:55,230 INFO : runtime                   5.52626
2019-06-09 18:27:55,230 INFO : 
2019-06-09 18:27:57,970 INFO : Time only for training updates: 2.74s
2019-06-09 18:28:00,834 INFO : Epoch 117
2019-06-09 18:28:00,834 INFO : train_loss                0.15897
2019-06-09 18:28:00,834 INFO : valid_loss                0.61134
2019-06-09 18:28:00,834 INFO : train_misclass            0.05747
2019-06-09 18:28:00,834 INFO : valid_misclass            0.12500
2019-06-09 18:28:00,834 INFO : runtime                   5.64585
2019-06-09 18:28:00,834 INFO : 
2019-06-09 18:28:03,466 INFO : Time only for training updates: 2.63s
2019-06-09 18:28:06,365 INFO : Epoch 118
2019-06-09 18:28:06,365 INFO : train_loss                0.08992
2019-06-09 18:28:06,365 INFO : valid_loss                0.60057
2019-06-09 18:28:06,365 INFO : train_misclass            0.03448
2019-06-09 18:28:06,365 INFO : valid_misclass            0.16667
2019-06-09 18:28:06,365 INFO : runtime                   5.49549
2019-06-09 18:28:06,365 INFO : 
2019-06-09 18:28:09,076 INFO : Time only for training updates: 2.71s
2019-06-09 18:28:11,912 INFO : Epoch 119
2019-06-09 18:28:11,912 INFO : train_loss                0.02228
2019-06-09 18:28:11,912 INFO : valid_loss                0.64416
2019-06-09 18:28:11,912 INFO : train_misclass            0.00575
2019-06-09 18:28:11,912 INFO : valid_misclass            0.20833
2019-06-09 18:28:11,912 INFO : runtime                   5.61027
2019-06-09 18:28:11,912 INFO : 
2019-06-09 18:28:14,529 INFO : Time only for training updates: 2.62s
2019-06-09 18:28:17,460 INFO : Epoch 120
2019-06-09 18:28:17,460 INFO : train_loss                0.00101
2019-06-09 18:28:17,460 INFO : valid_loss                0.98379
2019-06-09 18:28:17,460 INFO : train_misclass            0.00000
2019-06-09 18:28:17,460 INFO : valid_misclass            0.29167
2019-06-09 18:28:17,460 INFO : runtime                   5.45311
2019-06-09 18:28:17,460 INFO : 
2019-06-09 18:28:20,179 INFO : Time only for training updates: 2.70s
2019-06-09 18:28:23,007 INFO : Epoch 121
2019-06-09 18:28:23,007 INFO : train_loss                0.04449
2019-06-09 18:28:23,007 INFO : valid_loss                1.37925
2019-06-09 18:28:23,007 INFO : train_misclass            0.01149
2019-06-09 18:28:23,007 INFO : valid_misclass            0.29167
2019-06-09 18:28:23,007 INFO : runtime                   5.64965
2019-06-09 18:28:23,007 INFO : 
2019-06-09 18:28:25,663 INFO : Time only for training updates: 2.66s
2019-06-09 18:28:28,585 INFO : Epoch 122
2019-06-09 18:28:28,585 INFO : train_loss                0.01677
2019-06-09 18:28:28,585 INFO : valid_loss                1.10449
2019-06-09 18:28:28,585 INFO : train_misclass            0.00575
2019-06-09 18:28:28,585 INFO : valid_misclass            0.37500
2019-06-09 18:28:28,585 INFO : runtime                   5.48441
2019-06-09 18:28:28,585 INFO : 
2019-06-09 18:28:31,272 INFO : Time only for training updates: 2.69s
2019-06-09 18:28:34,101 INFO : Epoch 123
2019-06-09 18:28:34,116 INFO : train_loss                0.00625
2019-06-09 18:28:34,116 INFO : valid_loss                0.95110
2019-06-09 18:28:34,116 INFO : train_misclass            0.00000
2019-06-09 18:28:34,116 INFO : valid_misclass            0.29167
2019-06-09 18:28:34,116 INFO : runtime                   5.60941
2019-06-09 18:28:34,116 INFO : 
2019-06-09 18:28:36,788 INFO : Time only for training updates: 2.67s
2019-06-09 18:28:39,718 INFO : Epoch 124
2019-06-09 18:28:39,718 INFO : train_loss                0.00878
2019-06-09 18:28:39,718 INFO : valid_loss                0.64191
2019-06-09 18:28:39,718 INFO : train_misclass            0.00000
2019-06-09 18:28:39,718 INFO : valid_misclass            0.25000
2019-06-09 18:28:39,718 INFO : runtime                   5.51566
2019-06-09 18:28:39,718 INFO : 
2019-06-09 18:28:42,397 INFO : Time only for training updates: 2.68s
2019-06-09 18:28:45,219 INFO : Epoch 125
2019-06-09 18:28:45,235 INFO : train_loss                0.00525
2019-06-09 18:28:45,235 INFO : valid_loss                0.57396
2019-06-09 18:28:45,235 INFO : train_misclass            0.00000
2019-06-09 18:28:45,235 INFO : valid_misclass            0.25000
2019-06-09 18:28:45,235 INFO : runtime                   5.60924
2019-06-09 18:28:45,235 INFO : 
2019-06-09 18:28:47,898 INFO : Time only for training updates: 2.66s
2019-06-09 18:28:50,851 INFO : Epoch 126
2019-06-09 18:28:50,851 INFO : train_loss                0.00201
2019-06-09 18:28:50,851 INFO : valid_loss                0.69364
2019-06-09 18:28:50,851 INFO : train_misclass            0.00000
2019-06-09 18:28:50,851 INFO : valid_misclass            0.25000
2019-06-09 18:28:50,851 INFO : runtime                   5.50095
2019-06-09 18:28:50,851 INFO : 
2019-06-09 18:28:53,461 INFO : Time only for training updates: 2.61s
2019-06-09 18:28:56,305 INFO : Epoch 127
2019-06-09 18:28:56,305 INFO : train_loss                0.00123
2019-06-09 18:28:56,305 INFO : valid_loss                0.74843
2019-06-09 18:28:56,305 INFO : train_misclass            0.00000
2019-06-09 18:28:56,305 INFO : valid_misclass            0.25000
2019-06-09 18:28:56,305 INFO : runtime                   5.56253
2019-06-09 18:28:56,305 INFO : 
2019-06-09 18:28:59,039 INFO : Time only for training updates: 2.72s
2019-06-09 18:29:01,961 INFO : Epoch 128
2019-06-09 18:29:01,961 INFO : train_loss                0.00343
2019-06-09 18:29:01,961 INFO : valid_loss                0.72173
2019-06-09 18:29:01,961 INFO : train_misclass            0.00000
2019-06-09 18:29:01,961 INFO : valid_misclass            0.20833
2019-06-09 18:29:01,961 INFO : runtime                   5.57816
2019-06-09 18:29:01,961 INFO : 
2019-06-09 18:29:04,613 INFO : Time only for training updates: 2.62s
2019-06-09 18:29:07,490 INFO : Epoch 129
2019-06-09 18:29:07,490 INFO : train_loss                0.00608
2019-06-09 18:29:07,490 INFO : valid_loss                0.79144
2019-06-09 18:29:07,490 INFO : train_misclass            0.00000
2019-06-09 18:29:07,490 INFO : valid_misclass            0.20833
2019-06-09 18:29:07,490 INFO : runtime                   5.57404
2019-06-09 18:29:07,490 INFO : 
2019-06-09 18:29:10,220 INFO : Time only for training updates: 2.73s
2019-06-09 18:29:13,110 INFO : Epoch 130
2019-06-09 18:29:13,110 INFO : train_loss                0.00114
2019-06-09 18:29:13,110 INFO : valid_loss                0.76045
2019-06-09 18:29:13,111 INFO : train_misclass            0.00000
2019-06-09 18:29:13,111 INFO : valid_misclass            0.25000
2019-06-09 18:29:13,111 INFO : runtime                   5.60681
2019-06-09 18:29:13,111 INFO : 
2019-06-09 18:29:15,723 INFO : Time only for training updates: 2.61s
2019-06-09 18:29:18,621 INFO : Epoch 131
2019-06-09 18:29:18,621 INFO : train_loss                0.00061
2019-06-09 18:29:18,621 INFO : valid_loss                0.53864
2019-06-09 18:29:18,621 INFO : train_misclass            0.00000
2019-06-09 18:29:18,621 INFO : valid_misclass            0.20833
2019-06-09 18:29:18,621 INFO : runtime                   5.50329
2019-06-09 18:29:18,622 INFO : 
2019-06-09 18:29:21,303 INFO : Time only for training updates: 2.68s
2019-06-09 18:29:24,161 INFO : Epoch 132
2019-06-09 18:29:24,161 INFO : train_loss                0.00090
2019-06-09 18:29:24,161 INFO : valid_loss                0.36287
2019-06-09 18:29:24,161 INFO : train_misclass            0.00000
2019-06-09 18:29:24,161 INFO : valid_misclass            0.08333
2019-06-09 18:29:24,161 INFO : runtime                   5.57955
2019-06-09 18:29:24,161 INFO : 
2019-06-09 18:29:26,755 INFO : Time only for training updates: 2.59s
2019-06-09 18:29:29,662 INFO : Epoch 133
2019-06-09 18:29:29,662 INFO : train_loss                0.00124
2019-06-09 18:29:29,662 INFO : valid_loss                0.35265
2019-06-09 18:29:29,662 INFO : train_misclass            0.00000
2019-06-09 18:29:29,662 INFO : valid_misclass            0.08333
2019-06-09 18:29:29,662 INFO : runtime                   5.45216
2019-06-09 18:29:29,662 INFO : 
2019-06-09 18:29:32,412 INFO : Time only for training updates: 2.75s
2019-06-09 18:29:35,193 INFO : Epoch 134
2019-06-09 18:29:35,193 INFO : train_loss                0.00116
2019-06-09 18:29:35,193 INFO : valid_loss                0.42310
2019-06-09 18:29:35,193 INFO : train_misclass            0.00000
2019-06-09 18:29:35,193 INFO : valid_misclass            0.08333
2019-06-09 18:29:35,193 INFO : runtime                   5.65752
2019-06-09 18:29:35,193 INFO : 
2019-06-09 18:29:37,853 INFO : Time only for training updates: 2.66s
2019-06-09 18:29:40,754 INFO : Epoch 135
2019-06-09 18:29:40,754 INFO : train_loss                0.00109
2019-06-09 18:29:40,754 INFO : valid_loss                0.46543
2019-06-09 18:29:40,754 INFO : train_misclass            0.00000
2019-06-09 18:29:40,754 INFO : valid_misclass            0.12500
2019-06-09 18:29:40,754 INFO : runtime                   5.44062
2019-06-09 18:29:40,754 INFO : 
2019-06-09 18:29:43,472 INFO : Time only for training updates: 2.72s
2019-06-09 18:29:46,271 INFO : Epoch 136
2019-06-09 18:29:46,271 INFO : train_loss                0.00081
2019-06-09 18:29:46,271 INFO : valid_loss                0.50651
2019-06-09 18:29:46,271 INFO : train_misclass            0.00000
2019-06-09 18:29:46,271 INFO : valid_misclass            0.12500
2019-06-09 18:29:46,271 INFO : runtime                   5.61936
2019-06-09 18:29:46,271 INFO : 
2019-06-09 18:29:48,942 INFO : Time only for training updates: 2.67s
2019-06-09 18:29:51,880 INFO : Epoch 137
2019-06-09 18:29:51,880 INFO : train_loss                0.00076
2019-06-09 18:29:51,880 INFO : valid_loss                0.54755
2019-06-09 18:29:51,880 INFO : train_misclass            0.00000
2019-06-09 18:29:51,880 INFO : valid_misclass            0.16667
2019-06-09 18:29:51,880 INFO : runtime                   5.46982
2019-06-09 18:29:51,880 INFO : 
2019-06-09 18:29:54,535 INFO : Time only for training updates: 2.65s
2019-06-09 18:29:57,348 INFO : Epoch 138
2019-06-09 18:29:57,348 INFO : train_loss                0.00080
2019-06-09 18:29:57,348 INFO : valid_loss                0.57779
2019-06-09 18:29:57,348 INFO : train_misclass            0.00000
2019-06-09 18:29:57,348 INFO : valid_misclass            0.20833
2019-06-09 18:29:57,348 INFO : runtime                   5.59290
2019-06-09 18:29:57,348 INFO : 
2019-06-09 18:30:00,035 INFO : Time only for training updates: 2.69s
2019-06-09 18:30:02,997 INFO : Epoch 139
2019-06-09 18:30:02,997 INFO : train_loss                0.00098
2019-06-09 18:30:02,997 INFO : valid_loss                0.58231
2019-06-09 18:30:02,997 INFO : train_misclass            0.00000
2019-06-09 18:30:02,997 INFO : valid_misclass            0.16667
2019-06-09 18:30:02,997 INFO : runtime                   5.49953
2019-06-09 18:30:02,997 INFO : 
2019-06-09 18:30:05,647 INFO : Time only for training updates: 2.65s
2019-06-09 18:30:08,467 INFO : Epoch 140
2019-06-09 18:30:08,468 INFO : train_loss                0.00102
2019-06-09 18:30:08,468 INFO : valid_loss                0.58023
2019-06-09 18:30:08,468 INFO : train_misclass            0.00000
2019-06-09 18:30:08,468 INFO : valid_misclass            0.16667
2019-06-09 18:30:08,468 INFO : runtime                   5.61224
2019-06-09 18:30:08,468 INFO : 
2019-06-09 18:30:11,217 INFO : Time only for training updates: 2.75s
2019-06-09 18:30:14,109 INFO : Epoch 141
2019-06-09 18:30:14,109 INFO : train_loss                0.00095
2019-06-09 18:30:14,109 INFO : valid_loss                0.56687
2019-06-09 18:30:14,109 INFO : train_misclass            0.00000
2019-06-09 18:30:14,109 INFO : valid_misclass            0.16667
2019-06-09 18:30:14,109 INFO : runtime                   5.57020
2019-06-09 18:30:14,109 INFO : 
2019-06-09 18:30:16,743 INFO : Time only for training updates: 2.63s
2019-06-09 18:30:19,594 INFO : Epoch 142
2019-06-09 18:30:19,594 INFO : train_loss                0.00128
2019-06-09 18:30:19,594 INFO : valid_loss                0.52214
2019-06-09 18:30:19,594 INFO : train_misclass            0.00000
2019-06-09 18:30:19,594 INFO : valid_misclass            0.12500
2019-06-09 18:30:19,594 INFO : runtime                   5.52601
2019-06-09 18:30:19,594 INFO : 
2019-06-09 18:30:22,275 INFO : Time only for training updates: 2.68s
2019-06-09 18:30:25,142 INFO : Epoch 143
2019-06-09 18:30:25,158 INFO : train_loss                0.00101
2019-06-09 18:30:25,158 INFO : valid_loss                0.48785
2019-06-09 18:30:25,158 INFO : train_misclass            0.00000
2019-06-09 18:30:25,158 INFO : valid_misclass            0.12500
2019-06-09 18:30:25,158 INFO : runtime                   5.53172
2019-06-09 18:30:25,158 INFO : 
2019-06-09 18:30:27,774 INFO : Time only for training updates: 2.62s
2019-06-09 18:30:30,671 INFO : Epoch 144
2019-06-09 18:30:30,671 INFO : train_loss                0.00246
2019-06-09 18:30:30,671 INFO : valid_loss                0.47815
2019-06-09 18:30:30,671 INFO : train_misclass            0.00000
2019-06-09 18:30:30,671 INFO : valid_misclass            0.12500
2019-06-09 18:30:30,671 INFO : runtime                   5.49936
2019-06-09 18:30:30,671 INFO : 
2019-06-09 18:30:33,398 INFO : Time only for training updates: 2.73s
2019-06-09 18:30:36,244 INFO : Epoch 145
2019-06-09 18:30:36,244 INFO : train_loss                0.00041
2019-06-09 18:30:36,244 INFO : valid_loss                0.50671
2019-06-09 18:30:36,244 INFO : train_misclass            0.00000
2019-06-09 18:30:36,244 INFO : valid_misclass            0.16667
2019-06-09 18:30:36,244 INFO : runtime                   5.62442
2019-06-09 18:30:36,244 INFO : 
2019-06-09 18:30:38,883 INFO : Time only for training updates: 2.62s
2019-06-09 18:30:41,789 INFO : Epoch 146
2019-06-09 18:30:41,789 INFO : train_loss                0.00152
2019-06-09 18:30:41,789 INFO : valid_loss                0.70435
2019-06-09 18:30:41,789 INFO : train_misclass            0.00000
2019-06-09 18:30:41,789 INFO : valid_misclass            0.20833
2019-06-09 18:30:41,789 INFO : runtime                   5.48490
2019-06-09 18:30:41,789 INFO : 
2019-06-09 18:30:44,509 INFO : Time only for training updates: 2.72s
2019-06-09 18:30:47,337 INFO : Epoch 147
2019-06-09 18:30:47,337 INFO : train_loss                0.00201
2019-06-09 18:30:47,337 INFO : valid_loss                0.75947
2019-06-09 18:30:47,337 INFO : train_misclass            0.00000
2019-06-09 18:30:47,337 INFO : valid_misclass            0.20833
2019-06-09 18:30:47,337 INFO : runtime                   5.62637
2019-06-09 18:30:47,337 INFO : 
2019-06-09 18:30:49,993 INFO : Time only for training updates: 2.66s
2019-06-09 18:30:52,898 INFO : Epoch 148
2019-06-09 18:30:52,898 INFO : train_loss                0.00034
2019-06-09 18:30:52,898 INFO : valid_loss                0.61833
2019-06-09 18:30:52,898 INFO : train_misclass            0.00000
2019-06-09 18:30:52,898 INFO : valid_misclass            0.16667
2019-06-09 18:30:52,898 INFO : runtime                   5.48339
2019-06-09 18:30:52,898 INFO : 
2019-06-09 18:30:55,610 INFO : Time only for training updates: 2.71s
2019-06-09 18:30:58,414 INFO : Epoch 149
2019-06-09 18:30:58,414 INFO : train_loss                0.00075
2019-06-09 18:30:58,414 INFO : valid_loss                0.70662
2019-06-09 18:30:58,414 INFO : train_misclass            0.00000
2019-06-09 18:30:58,414 INFO : valid_misclass            0.25000
2019-06-09 18:30:58,414 INFO : runtime                   5.61650
2019-06-09 18:30:58,414 INFO : 
2019-06-09 18:31:01,056 INFO : Time only for training updates: 2.64s
2019-06-09 18:31:04,010 INFO : Epoch 150
2019-06-09 18:31:04,010 INFO : train_loss                0.01022
2019-06-09 18:31:04,011 INFO : valid_loss                0.81967
2019-06-09 18:31:04,011 INFO : train_misclass            0.00575
2019-06-09 18:31:04,011 INFO : valid_misclass            0.25000
2019-06-09 18:31:04,011 INFO : runtime                   5.44645
2019-06-09 18:31:04,011 INFO : 
2019-06-09 18:31:06,685 INFO : Time only for training updates: 2.67s
2019-06-09 18:31:09,527 INFO : Epoch 151
2019-06-09 18:31:09,528 INFO : train_loss                0.01677
2019-06-09 18:31:09,528 INFO : valid_loss                0.81237
2019-06-09 18:31:09,528 INFO : train_misclass            0.00575
2019-06-09 18:31:09,528 INFO : valid_misclass            0.29167
2019-06-09 18:31:09,528 INFO : runtime                   5.62913
2019-06-09 18:31:09,528 INFO : 
2019-06-09 18:31:12,232 INFO : Time only for training updates: 2.70s
2019-06-09 18:31:15,155 INFO : Epoch 152
2019-06-09 18:31:15,155 INFO : train_loss                0.00645
2019-06-09 18:31:15,155 INFO : valid_loss                0.63108
2019-06-09 18:31:15,155 INFO : train_misclass            0.00575
2019-06-09 18:31:15,155 INFO : valid_misclass            0.20833
2019-06-09 18:31:15,155 INFO : runtime                   5.54635
2019-06-09 18:31:15,155 INFO : 
2019-06-09 18:31:17,789 INFO : Time only for training updates: 2.62s
2019-06-09 18:31:20,609 INFO : Epoch 153
2019-06-09 18:31:20,609 INFO : train_loss                0.01014
2019-06-09 18:31:20,609 INFO : valid_loss                0.76784
2019-06-09 18:31:20,609 INFO : train_misclass            0.00575
2019-06-09 18:31:20,609 INFO : valid_misclass            0.25000
2019-06-09 18:31:20,609 INFO : runtime                   5.55759
2019-06-09 18:31:20,609 INFO : 
2019-06-09 18:31:23,347 INFO : Time only for training updates: 2.74s
2019-06-09 18:31:26,269 INFO : Epoch 154
2019-06-09 18:31:26,269 INFO : train_loss                0.00129
2019-06-09 18:31:26,269 INFO : valid_loss                0.79356
2019-06-09 18:31:26,269 INFO : train_misclass            0.00000
2019-06-09 18:31:26,269 INFO : valid_misclass            0.20833
2019-06-09 18:31:26,269 INFO : runtime                   5.55795
2019-06-09 18:31:26,269 INFO : 
2019-06-09 18:31:28,910 INFO : Time only for training updates: 2.64s
2019-06-09 18:31:31,769 INFO : Epoch 155
2019-06-09 18:31:31,769 INFO : train_loss                0.00210
2019-06-09 18:31:31,769 INFO : valid_loss                0.82798
2019-06-09 18:31:31,769 INFO : train_misclass            0.00000
2019-06-09 18:31:31,769 INFO : valid_misclass            0.20833
2019-06-09 18:31:31,769 INFO : runtime                   5.56279
2019-06-09 18:31:31,769 INFO : 
2019-06-09 18:31:34,488 INFO : Time only for training updates: 2.72s
2019-06-09 18:31:37,394 INFO : Epoch 156
2019-06-09 18:31:37,394 INFO : train_loss                0.00121
2019-06-09 18:31:37,394 INFO : valid_loss                0.91687
2019-06-09 18:31:37,394 INFO : train_misclass            0.00000
2019-06-09 18:31:37,394 INFO : valid_misclass            0.25000
2019-06-09 18:31:37,394 INFO : runtime                   5.57815
2019-06-09 18:31:37,394 INFO : 
2019-06-09 18:31:40,004 INFO : Time only for training updates: 2.61s
2019-06-09 18:31:42,910 INFO : Epoch 157
2019-06-09 18:31:42,910 INFO : train_loss                0.00333
2019-06-09 18:31:42,910 INFO : valid_loss                0.87383
2019-06-09 18:31:42,910 INFO : train_misclass            0.00000
2019-06-09 18:31:42,910 INFO : valid_misclass            0.25000
2019-06-09 18:31:42,910 INFO : runtime                   5.51566
2019-06-09 18:31:42,910 INFO : 
2019-06-09 18:31:45,629 INFO : Time only for training updates: 2.72s
2019-06-09 18:31:48,488 INFO : Epoch 158
2019-06-09 18:31:48,488 INFO : train_loss                0.01743
2019-06-09 18:31:48,488 INFO : valid_loss                0.73656
2019-06-09 18:31:48,488 INFO : train_misclass            0.01149
2019-06-09 18:31:48,488 INFO : valid_misclass            0.20833
2019-06-09 18:31:48,488 INFO : runtime                   5.62503
2019-06-09 18:31:48,488 INFO : 
2019-06-09 18:31:51,129 INFO : Time only for training updates: 2.64s
2019-06-09 18:31:54,019 INFO : Epoch 159
2019-06-09 18:31:54,019 INFO : train_loss                0.03328
2019-06-09 18:31:54,019 INFO : valid_loss                0.60015
2019-06-09 18:31:54,019 INFO : train_misclass            0.01149
2019-06-09 18:31:54,019 INFO : valid_misclass            0.16667
2019-06-09 18:31:54,019 INFO : runtime                   5.50003
2019-06-09 18:31:54,019 INFO : 
2019-06-09 18:31:56,738 INFO : Time only for training updates: 2.72s
2019-06-09 18:31:59,598 INFO : Epoch 160
2019-06-09 18:31:59,598 INFO : train_loss                0.04471
2019-06-09 18:31:59,598 INFO : valid_loss                0.55038
2019-06-09 18:31:59,598 INFO : train_misclass            0.01149
2019-06-09 18:31:59,598 INFO : valid_misclass            0.12500
2019-06-09 18:31:59,598 INFO : runtime                   5.60941
2019-06-09 18:31:59,598 INFO : 
2019-06-09 18:32:02,223 INFO : Time only for training updates: 2.63s
2019-06-09 18:32:05,148 INFO : Epoch 161
2019-06-09 18:32:05,148 INFO : train_loss                0.04095
2019-06-09 18:32:05,148 INFO : valid_loss                0.56873
2019-06-09 18:32:05,148 INFO : train_misclass            0.01724
2019-06-09 18:32:05,148 INFO : valid_misclass            0.12500
2019-06-09 18:32:05,148 INFO : runtime                   5.48441
2019-06-09 18:32:05,148 INFO : 
2019-06-09 18:32:07,851 INFO : Time only for training updates: 2.70s
2019-06-09 18:32:10,648 INFO : Epoch 162
2019-06-09 18:32:10,648 INFO : train_loss                0.03819
2019-06-09 18:32:10,648 INFO : valid_loss                0.57257
2019-06-09 18:32:10,648 INFO : train_misclass            0.01724
2019-06-09 18:32:10,648 INFO : valid_misclass            0.12500
2019-06-09 18:32:10,648 INFO : runtime                   5.62836
2019-06-09 18:32:10,648 INFO : 
2019-06-09 18:32:13,288 INFO : Time only for training updates: 2.63s
2019-06-09 18:32:16,257 INFO : Epoch 163
2019-06-09 18:32:16,257 INFO : train_loss                0.03569
2019-06-09 18:32:16,257 INFO : valid_loss                0.60939
2019-06-09 18:32:16,257 INFO : train_misclass            0.01149
2019-06-09 18:32:16,257 INFO : valid_misclass            0.12500
2019-06-09 18:32:16,257 INFO : runtime                   5.43753
2019-06-09 18:32:16,257 INFO : 
2019-06-09 18:32:18,929 INFO : Time only for training updates: 2.67s
2019-06-09 18:32:21,773 INFO : Epoch 164
2019-06-09 18:32:21,773 INFO : train_loss                0.03791
2019-06-09 18:32:21,773 INFO : valid_loss                0.69390
2019-06-09 18:32:21,773 INFO : train_misclass            0.01724
2019-06-09 18:32:21,773 INFO : valid_misclass            0.25000
2019-06-09 18:32:21,773 INFO : runtime                   5.64066
2019-06-09 18:32:21,773 INFO : 
2019-06-09 18:32:24,492 INFO : Time only for training updates: 2.72s
2019-06-09 18:32:27,398 INFO : Epoch 165
2019-06-09 18:32:27,398 INFO : train_loss                0.03050
2019-06-09 18:32:27,398 INFO : valid_loss                0.57174
2019-06-09 18:32:27,398 INFO : train_misclass            0.01149
2019-06-09 18:32:27,398 INFO : valid_misclass            0.20833
2019-06-09 18:32:27,398 INFO : runtime                   5.56253
2019-06-09 18:32:27,398 INFO : 
2019-06-09 18:32:30,023 INFO : Time only for training updates: 2.63s
2019-06-09 18:32:32,867 INFO : Epoch 166
2019-06-09 18:32:32,867 INFO : train_loss                0.00698
2019-06-09 18:32:32,867 INFO : valid_loss                0.53589
2019-06-09 18:32:32,867 INFO : train_misclass            0.00000
2019-06-09 18:32:32,867 INFO : valid_misclass            0.20833
2019-06-09 18:32:32,867 INFO : runtime                   5.53128
2019-06-09 18:32:32,867 INFO : 
2019-06-09 18:32:35,601 INFO : Time only for training updates: 2.73s
2019-06-09 18:32:38,492 INFO : Epoch 167
2019-06-09 18:32:38,492 INFO : train_loss                0.00222
2019-06-09 18:32:38,492 INFO : valid_loss                0.50251
2019-06-09 18:32:38,492 INFO : train_misclass            0.00000
2019-06-09 18:32:38,492 INFO : valid_misclass            0.16667
2019-06-09 18:32:38,492 INFO : runtime                   5.57816
2019-06-09 18:32:38,492 INFO : 
2019-06-09 18:32:41,117 INFO : Time only for training updates: 2.63s
2019-06-09 18:32:43,976 INFO : Epoch 168
2019-06-09 18:32:43,976 INFO : train_loss                0.00757
2019-06-09 18:32:43,976 INFO : valid_loss                0.53776
2019-06-09 18:32:43,976 INFO : train_misclass            0.00575
2019-06-09 18:32:43,976 INFO : valid_misclass            0.20833
2019-06-09 18:32:43,976 INFO : runtime                   5.51565
2019-06-09 18:32:43,976 INFO : 
2019-06-09 18:32:46,689 INFO : Time only for training updates: 2.71s
2019-06-09 18:32:49,616 INFO : Epoch 169
2019-06-09 18:32:49,616 INFO : train_loss                0.00266
2019-06-09 18:32:49,616 INFO : valid_loss                0.52458
2019-06-09 18:32:49,616 INFO : train_misclass            0.00000
2019-06-09 18:32:49,616 INFO : valid_misclass            0.16667
2019-06-09 18:32:49,616 INFO : runtime                   5.57202
2019-06-09 18:32:49,616 INFO : 
2019-06-09 18:32:52,235 INFO : Time only for training updates: 2.62s
2019-06-09 18:32:55,153 INFO : Epoch 170
2019-06-09 18:32:55,154 INFO : train_loss                0.00038
2019-06-09 18:32:55,154 INFO : valid_loss                0.52442
2019-06-09 18:32:55,154 INFO : train_misclass            0.00000
2019-06-09 18:32:55,154 INFO : valid_misclass            0.20833
2019-06-09 18:32:55,154 INFO : runtime                   5.54596
2019-06-09 18:32:55,154 INFO : 
2019-06-09 18:32:57,877 INFO : Time only for training updates: 2.72s
2019-06-09 18:33:00,731 INFO : Epoch 171
2019-06-09 18:33:00,731 INFO : train_loss                0.00043
2019-06-09 18:33:00,731 INFO : valid_loss                0.67165
2019-06-09 18:33:00,731 INFO : train_misclass            0.00000
2019-06-09 18:33:00,731 INFO : valid_misclass            0.16667
2019-06-09 18:33:00,731 INFO : runtime                   5.64241
2019-06-09 18:33:00,731 INFO : 
2019-06-09 18:33:03,373 INFO : Time only for training updates: 2.64s
2019-06-09 18:33:06,258 INFO : Epoch 172
2019-06-09 18:33:06,258 INFO : train_loss                0.00131
2019-06-09 18:33:06,258 INFO : valid_loss                0.82346
2019-06-09 18:33:06,258 INFO : train_misclass            0.00000
2019-06-09 18:33:06,258 INFO : valid_misclass            0.20833
2019-06-09 18:33:06,258 INFO : runtime                   5.49575
2019-06-09 18:33:06,258 INFO : 
2019-06-09 18:33:08,999 INFO : Time only for training updates: 2.74s
2019-06-09 18:33:11,828 INFO : Epoch 173
2019-06-09 18:33:11,828 INFO : train_loss                0.00265
2019-06-09 18:33:11,828 INFO : valid_loss                0.90866
2019-06-09 18:33:11,829 INFO : train_misclass            0.00000
2019-06-09 18:33:11,829 INFO : valid_misclass            0.20833
2019-06-09 18:33:11,829 INFO : runtime                   5.62596
2019-06-09 18:33:11,829 INFO : 
2019-06-09 18:33:14,464 INFO : Time only for training updates: 2.63s
2019-06-09 18:33:17,370 INFO : Epoch 174
2019-06-09 18:33:17,370 INFO : train_loss                0.00155
2019-06-09 18:33:17,370 INFO : valid_loss                0.89060
2019-06-09 18:33:17,370 INFO : train_misclass            0.00000
2019-06-09 18:33:17,370 INFO : valid_misclass            0.20833
2019-06-09 18:33:17,370 INFO : runtime                   5.46524
2019-06-09 18:33:17,370 INFO : 
2019-06-09 18:33:20,068 INFO : Time only for training updates: 2.70s
2019-06-09 18:33:22,875 INFO : Epoch 175
2019-06-09 18:33:22,875 INFO : train_loss                0.00112
2019-06-09 18:33:22,875 INFO : valid_loss                0.83028
2019-06-09 18:33:22,875 INFO : train_misclass            0.00000
2019-06-09 18:33:22,875 INFO : valid_misclass            0.20833
2019-06-09 18:33:22,875 INFO : runtime                   5.60408
2019-06-09 18:33:22,875 INFO : 
2019-06-09 18:33:25,529 INFO : Time only for training updates: 2.65s
2019-06-09 18:33:28,437 INFO : Epoch 176
2019-06-09 18:33:28,437 INFO : train_loss                0.00071
2019-06-09 18:33:28,437 INFO : valid_loss                0.83725
2019-06-09 18:33:28,437 INFO : train_misclass            0.00000
2019-06-09 18:33:28,437 INFO : valid_misclass            0.20833
2019-06-09 18:33:28,437 INFO : runtime                   5.46096
2019-06-09 18:33:28,437 INFO : 
2019-06-09 18:33:31,136 INFO : Time only for training updates: 2.70s
2019-06-09 18:33:33,942 INFO : Epoch 177
2019-06-09 18:33:33,942 INFO : train_loss                0.00078
2019-06-09 18:33:33,942 INFO : valid_loss                0.88937
2019-06-09 18:33:33,942 INFO : train_misclass            0.00000
2019-06-09 18:33:33,942 INFO : valid_misclass            0.20833
2019-06-09 18:33:33,942 INFO : runtime                   5.60714
2019-06-09 18:33:33,942 INFO : 
2019-06-09 18:33:36,661 INFO : Time only for training updates: 2.70s
2019-06-09 18:33:39,551 INFO : Epoch 178
2019-06-09 18:33:39,551 INFO : train_loss                0.00055
2019-06-09 18:33:39,551 INFO : valid_loss                0.80199
2019-06-09 18:33:39,551 INFO : train_misclass            0.00000
2019-06-09 18:33:39,551 INFO : valid_misclass            0.20833
2019-06-09 18:33:39,551 INFO : runtime                   5.52426
2019-06-09 18:33:39,551 INFO : 
2019-06-09 18:33:42,207 INFO : Time only for training updates: 2.66s
2019-06-09 18:33:45,020 INFO : Epoch 179
2019-06-09 18:33:45,020 INFO : train_loss                0.00145
2019-06-09 18:33:45,020 INFO : valid_loss                0.48630
2019-06-09 18:33:45,020 INFO : train_misclass            0.00000
2019-06-09 18:33:45,020 INFO : valid_misclass            0.12500
2019-06-09 18:33:45,020 INFO : runtime                   5.54691
2019-06-09 18:33:45,020 INFO : 
2019-06-09 18:33:47,743 INFO : Time only for training updates: 2.71s
2019-06-09 18:33:50,696 INFO : Epoch 180
2019-06-09 18:33:50,696 INFO : train_loss                0.00605
2019-06-09 18:33:50,696 INFO : valid_loss                0.42694
2019-06-09 18:33:50,696 INFO : train_misclass            0.00575
2019-06-09 18:33:50,696 INFO : valid_misclass            0.08333
2019-06-09 18:33:50,696 INFO : runtime                   5.53548
2019-06-09 18:33:50,696 INFO : 
2019-06-09 18:33:53,321 INFO : Time only for training updates: 2.63s
2019-06-09 18:33:56,196 INFO : Epoch 181
2019-06-09 18:33:56,196 INFO : train_loss                0.01977
2019-06-09 18:33:56,196 INFO : valid_loss                0.35825
2019-06-09 18:33:56,196 INFO : train_misclass            0.00575
2019-06-09 18:33:56,196 INFO : valid_misclass            0.08333
2019-06-09 18:33:56,196 INFO : runtime                   5.57815
2019-06-09 18:33:56,196 INFO : 
