INFO : shallow Model, 100 Epoches, 8 Batch Size, 1 Subjects
INFO : Single subject num 2
loading data for subject 2
INFO : label 0 examples: 91, label 1 examples: 121, label 2 examples: 236
INFO : used 91 examples from each label
(448, 62, 641)
num of examples for each label 91
trial_length 641
trying to run with {} sec trials 2.5
y
[2 2 2 1 1 2 1 0 2 0 0 1 2 2 1 2 1 0 1 0 1 1 2 2 2 0 2 0 2 1 2 0 1 1 2 0 2
 0 2 0 0 2 1 1 0 1 1 2 2 1 1 2 2 1 1 0 2 0 0 1 1 1 1 0 0 2 0 2 1 0 0 0 1 2
 2 0 0 0 2 0 0 0 2 0 0 2 0 2 2 1 1 1 0 2 1 0 1 1 2 0 0 0 2 2 1 0 2 2 1 2 2
 0 1 1 1 1 1 0 1 0 1 0 1 2 2 0 0 0 2 0 2 0 0 2 2 2 2 2 1 0 2 1 2 2 2 0 1 2
 1 0 2 2 2 0 1 1 0 0 0 1 0 2 0 1 2 0 0 1 0 1 0 0 0 1 2 1 2 1 2 1 0 1 0 2 1
 1 0 0 2 0 0 0 2 2 1 1 1 1 1 0 1 2 2 0 2 2 1 2 2 0 0 1 1 1 2 2 1 2 2 1 1 0
 0 2 1 2 1 2 0 1 2 1 0 1 1 1 0 2 2 0 2 2 2 2 2 0 0 0 0 0 0 1 2 0 1 1 1 0 0
 0 1 2 1 1 1 2 1 0 1 0 2 1 1]
INFO : Training sample size: 163
INFO : Validation sample size: 54
INFO : Test sample size: 54
2019-06-04 09:05:34,881 INFO : Model: 
Sequential(
  (dimshuffle): Expression(expression=_transpose_time_to_spat)
  (conv_time): Conv2d(1, 40, kernel_size=(25, 1), stride=(1, 1))
  (conv_spat): Conv2d(40, 40, kernel_size=(1, 62), stride=(1, 1), bias=False)
  (bnorm): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv_nonlin): Expression(expression=square)
  (pool): AvgPool2d(kernel_size=(75, 1), stride=(15, 1), padding=0)
  (pool_nonlin): Expression(expression=safe_log)
  (drop): Dropout(p=0.5)
  (conv_classifier): Conv2d(40, 3, kernel_size=(37, 1), stride=(1, 1))
  (softmax): LogSoftmax()
  (squeeze): Expression(expression=_squeeze_final_output)
)
2019-06-04 09:05:34,881 INFO : Run until first stop...
2019-06-04 09:05:38,410 INFO : Epoch 0
2019-06-04 09:05:38,410 INFO : train_loss                2.74232
2019-06-04 09:05:38,410 INFO : valid_loss                2.33476
2019-06-04 09:05:38,410 INFO : test_loss                 2.25248
2019-06-04 09:05:38,410 INFO : train_misclass            0.71779
2019-06-04 09:05:38,410 INFO : valid_misclass            0.62963
2019-06-04 09:05:38,410 INFO : test_misclass             0.62500
2019-06-04 09:05:38,410 INFO : runtime                   0.00000
2019-06-04 09:05:38,410 INFO : 
2019-06-04 09:05:38,410 INFO : New best valid_misclass: 0.629630
2019-06-04 09:05:38,410 INFO : 
2019-06-04 09:05:47,120 INFO : Time only for training updates: 8.71s
2019-06-04 09:05:50,902 INFO : Epoch 1
2019-06-04 09:05:50,902 INFO : train_loss                0.99591
2019-06-04 09:05:50,902 INFO : valid_loss                1.29869
2019-06-04 09:05:50,902 INFO : test_loss                 1.19531
2019-06-04 09:05:50,902 INFO : train_misclass            0.52147
2019-06-04 09:05:50,902 INFO : valid_misclass            0.62963
2019-06-04 09:05:50,902 INFO : test_misclass             0.64286
2019-06-04 09:05:50,902 INFO : runtime                   12.23962
2019-06-04 09:05:50,902 INFO : 
2019-06-04 09:05:50,917 INFO : New best valid_misclass: 0.629630
2019-06-04 09:05:50,917 INFO : 
2019-06-04 09:05:59,900 INFO : Time only for training updates: 8.98s
2019-06-04 09:06:03,829 INFO : Epoch 2
2019-06-04 09:06:03,829 INFO : train_loss                0.99371
2019-06-04 09:06:03,829 INFO : valid_loss                1.44772
2019-06-04 09:06:03,829 INFO : test_loss                 1.48773
2019-06-04 09:06:03,829 INFO : train_misclass            0.46012
2019-06-04 09:06:03,829 INFO : valid_misclass            0.59259
2019-06-04 09:06:03,829 INFO : test_misclass             0.64286
2019-06-04 09:06:03,829 INFO : runtime                   12.77977
2019-06-04 09:06:03,829 INFO : 
2019-06-04 09:06:03,829 INFO : New best valid_misclass: 0.592593
2019-06-04 09:06:03,829 INFO : 
2019-06-04 09:06:12,829 INFO : Time only for training updates: 9.00s
2019-06-04 09:06:16,733 INFO : Epoch 3
2019-06-04 09:06:16,733 INFO : train_loss                0.60035
2019-06-04 09:06:16,733 INFO : valid_loss                1.03145
2019-06-04 09:06:16,733 INFO : test_loss                 1.10694
2019-06-04 09:06:16,733 INFO : train_misclass            0.22699
2019-06-04 09:06:16,733 INFO : valid_misclass            0.53704
2019-06-04 09:06:16,733 INFO : test_misclass             0.67857
2019-06-04 09:06:16,733 INFO : runtime                   12.92860
2019-06-04 09:06:16,733 INFO : 
2019-06-04 09:06:16,733 INFO : New best valid_misclass: 0.537037
2019-06-04 09:06:16,733 INFO : 
2019-06-04 09:06:25,818 INFO : Time only for training updates: 9.08s
2019-06-04 09:06:29,662 INFO : Epoch 4
2019-06-04 09:06:29,662 INFO : train_loss                0.61806
2019-06-04 09:06:29,662 INFO : valid_loss                1.00941
2019-06-04 09:06:29,662 INFO : test_loss                 1.11342
2019-06-04 09:06:29,662 INFO : train_misclass            0.25767
2019-06-04 09:06:29,662 INFO : valid_misclass            0.53704
2019-06-04 09:06:29,662 INFO : test_misclass             0.53571
2019-06-04 09:06:29,662 INFO : runtime                   12.98930
2019-06-04 09:06:29,662 INFO : 
2019-06-04 09:06:29,662 INFO : New best valid_misclass: 0.537037
2019-06-04 09:06:29,662 INFO : 
2019-06-04 09:06:38,725 INFO : Time only for training updates: 9.06s
2019-06-04 09:06:42,515 INFO : Epoch 5
2019-06-04 09:06:42,515 INFO : train_loss                0.54932
2019-06-04 09:06:42,515 INFO : valid_loss                1.19485
2019-06-04 09:06:42,515 INFO : test_loss                 1.17997
2019-06-04 09:06:42,515 INFO : train_misclass            0.23313
2019-06-04 09:06:42,515 INFO : valid_misclass            0.53704
2019-06-04 09:06:42,515 INFO : test_misclass             0.58929
2019-06-04 09:06:42,515 INFO : runtime                   12.90724
2019-06-04 09:06:42,515 INFO : 
2019-06-04 09:06:42,515 INFO : New best valid_misclass: 0.537037
2019-06-04 09:06:42,515 INFO : 
2019-06-04 09:06:51,528 INFO : Time only for training updates: 9.01s
2019-06-04 09:06:55,405 INFO : Epoch 6
2019-06-04 09:06:55,405 INFO : train_loss                0.49552
2019-06-04 09:06:55,405 INFO : valid_loss                1.23706
2019-06-04 09:06:55,405 INFO : test_loss                 1.31316
2019-06-04 09:06:55,405 INFO : train_misclass            0.20859
2019-06-04 09:06:55,405 INFO : valid_misclass            0.57407
2019-06-04 09:06:55,405 INFO : test_misclass             0.57143
2019-06-04 09:06:55,405 INFO : runtime                   12.80277
2019-06-04 09:06:55,405 INFO : 
2019-06-04 09:07:04,616 INFO : Time only for training updates: 9.21s
2019-06-04 09:07:08,538 INFO : Epoch 7
2019-06-04 09:07:08,538 INFO : train_loss                0.47830
2019-06-04 09:07:08,554 INFO : valid_loss                1.15263
2019-06-04 09:07:08,554 INFO : test_loss                 1.24640
2019-06-04 09:07:08,554 INFO : train_misclass            0.19018
2019-06-04 09:07:08,554 INFO : valid_misclass            0.46296
2019-06-04 09:07:08,554 INFO : test_misclass             0.50000
2019-06-04 09:07:08,554 INFO : runtime                   13.08782
2019-06-04 09:07:08,554 INFO : 
2019-06-04 09:07:08,554 INFO : New best valid_misclass: 0.462963
2019-06-04 09:07:08,554 INFO : 
2019-06-04 09:07:17,640 INFO : Time only for training updates: 9.09s
2019-06-04 09:07:21,489 INFO : Epoch 8
2019-06-04 09:07:21,489 INFO : train_loss                0.42419
2019-06-04 09:07:21,489 INFO : valid_loss                1.26961
2019-06-04 09:07:21,489 INFO : test_loss                 1.14881
2019-06-04 09:07:21,489 INFO : train_misclass            0.16564
2019-06-04 09:07:21,489 INFO : valid_misclass            0.57407
2019-06-04 09:07:21,489 INFO : test_misclass             0.48214
2019-06-04 09:07:21,489 INFO : runtime                   13.02477
2019-06-04 09:07:21,489 INFO : 
2019-06-04 09:07:30,481 INFO : Time only for training updates: 8.99s
2019-06-04 09:07:34,305 INFO : Epoch 9
2019-06-04 09:07:34,305 INFO : train_loss                0.27811
2019-06-04 09:07:34,305 INFO : valid_loss                1.23381
2019-06-04 09:07:34,305 INFO : test_loss                 0.97157
2019-06-04 09:07:34,305 INFO : train_misclass            0.10429
2019-06-04 09:07:34,305 INFO : valid_misclass            0.51852
2019-06-04 09:07:34,305 INFO : test_misclass             0.41071
2019-06-04 09:07:34,305 INFO : runtime                   12.84083
2019-06-04 09:07:34,305 INFO : 
2019-06-04 09:07:43,237 INFO : Time only for training updates: 8.93s
2019-06-04 09:07:47,035 INFO : Epoch 10
2019-06-04 09:07:47,035 INFO : train_loss                0.42599
2019-06-04 09:07:47,035 INFO : valid_loss                1.05460
2019-06-04 09:07:47,035 INFO : test_loss                 1.09244
2019-06-04 09:07:47,035 INFO : train_misclass            0.15951
2019-06-04 09:07:47,035 INFO : valid_misclass            0.48148
2019-06-04 09:07:47,035 INFO : test_misclass             0.48214
2019-06-04 09:07:47,035 INFO : runtime                   12.75599
2019-06-04 09:07:47,035 INFO : 
2019-06-04 09:07:56,003 INFO : Time only for training updates: 8.97s
2019-06-04 09:07:59,867 INFO : Epoch 11
2019-06-04 09:07:59,867 INFO : train_loss                0.23278
2019-06-04 09:07:59,867 INFO : valid_loss                1.22487
2019-06-04 09:07:59,867 INFO : test_loss                 0.92313
2019-06-04 09:07:59,867 INFO : train_misclass            0.04908
2019-06-04 09:07:59,867 INFO : valid_misclass            0.55556
2019-06-04 09:07:59,867 INFO : test_misclass             0.41071
2019-06-04 09:07:59,867 INFO : runtime                   12.76619
2019-06-04 09:07:59,867 INFO : 
2019-06-04 09:08:08,977 INFO : Time only for training updates: 9.11s
2019-06-04 09:08:12,695 INFO : Epoch 12
2019-06-04 09:08:12,695 INFO : train_loss                0.14451
2019-06-04 09:08:12,695 INFO : valid_loss                1.12731
2019-06-04 09:08:12,695 INFO : test_loss                 0.78957
2019-06-04 09:08:12,695 INFO : train_misclass            0.03681
2019-06-04 09:08:12,695 INFO : valid_misclass            0.46296
2019-06-04 09:08:12,695 INFO : test_misclass             0.32143
2019-06-04 09:08:12,695 INFO : runtime                   12.97356
2019-06-04 09:08:12,695 INFO : 
2019-06-04 09:08:12,711 INFO : New best valid_misclass: 0.462963
2019-06-04 09:08:12,711 INFO : 
2019-06-04 09:08:21,749 INFO : Time only for training updates: 9.04s
2019-06-04 09:08:25,627 INFO : Epoch 13
2019-06-04 09:08:25,627 INFO : train_loss                0.28236
2019-06-04 09:08:25,627 INFO : valid_loss                1.09324
2019-06-04 09:08:25,627 INFO : test_loss                 0.95408
2019-06-04 09:08:25,627 INFO : train_misclass            0.11656
2019-06-04 09:08:25,627 INFO : valid_misclass            0.48148
2019-06-04 09:08:25,627 INFO : test_misclass             0.46429
2019-06-04 09:08:25,627 INFO : runtime                   12.77203
2019-06-04 09:08:25,627 INFO : 
2019-06-04 09:08:34,719 INFO : Time only for training updates: 9.09s
2019-06-04 09:08:38,641 INFO : Epoch 14
2019-06-04 09:08:38,641 INFO : train_loss                0.12069
2019-06-04 09:08:38,641 INFO : valid_loss                0.96163
2019-06-04 09:08:38,641 INFO : test_loss                 0.88587
2019-06-04 09:08:38,641 INFO : train_misclass            0.00613
2019-06-04 09:08:38,641 INFO : valid_misclass            0.38889
2019-06-04 09:08:38,641 INFO : test_misclass             0.33929
2019-06-04 09:08:38,641 INFO : runtime                   12.96991
2019-06-04 09:08:38,641 INFO : 
2019-06-04 09:08:38,641 INFO : New best valid_misclass: 0.388889
2019-06-04 09:08:38,641 INFO : 
2019-06-04 09:08:47,603 INFO : Time only for training updates: 8.96s
2019-06-04 09:08:51,526 INFO : Epoch 15
2019-06-04 09:08:51,526 INFO : train_loss                0.09890
2019-06-04 09:08:51,526 INFO : valid_loss                1.22911
2019-06-04 09:08:51,526 INFO : test_loss                 0.84604
2019-06-04 09:08:51,526 INFO : train_misclass            0.01227
2019-06-04 09:08:51,526 INFO : valid_misclass            0.51852
2019-06-04 09:08:51,526 INFO : test_misclass             0.33929
2019-06-04 09:08:51,526 INFO : runtime                   12.88408
2019-06-04 09:08:51,526 INFO : 
2019-06-04 09:09:00,643 INFO : Time only for training updates: 9.12s
2019-06-04 09:09:04,563 INFO : Epoch 16
2019-06-04 09:09:04,563 INFO : train_loss                0.07911
2019-06-04 09:09:04,563 INFO : valid_loss                1.15675
2019-06-04 09:09:04,563 INFO : test_loss                 1.05206
2019-06-04 09:09:04,563 INFO : train_misclass            0.00000
2019-06-04 09:09:04,563 INFO : valid_misclass            0.50000
2019-06-04 09:09:04,563 INFO : test_misclass             0.48214
2019-06-04 09:09:04,563 INFO : runtime                   13.03989
2019-06-04 09:09:04,563 INFO : 
2019-06-04 09:09:13,529 INFO : Time only for training updates: 8.97s
2019-06-04 09:09:17,417 INFO : Epoch 17
2019-06-04 09:09:17,417 INFO : train_loss                0.17764
2019-06-04 09:09:17,417 INFO : valid_loss                1.10290
2019-06-04 09:09:17,417 INFO : test_loss                 1.01054
2019-06-04 09:09:17,417 INFO : train_misclass            0.06748
2019-06-04 09:09:17,417 INFO : valid_misclass            0.46296
2019-06-04 09:09:17,417 INFO : test_misclass             0.41071
2019-06-04 09:09:17,417 INFO : runtime                   12.88638
2019-06-04 09:09:17,417 INFO : 
2019-06-04 09:09:26,466 INFO : Time only for training updates: 9.05s
2019-06-04 09:09:30,386 INFO : Epoch 18
2019-06-04 09:09:30,386 INFO : train_loss                0.15165
2019-06-04 09:09:30,386 INFO : valid_loss                1.29493
2019-06-04 09:09:30,386 INFO : test_loss                 0.92518
2019-06-04 09:09:30,386 INFO : train_misclass            0.04908
2019-06-04 09:09:30,386 INFO : valid_misclass            0.46296
2019-06-04 09:09:30,386 INFO : test_misclass             0.41071
2019-06-04 09:09:30,386 INFO : runtime                   12.93633
2019-06-04 09:09:30,386 INFO : 
2019-06-04 09:09:39,414 INFO : Time only for training updates: 9.03s
2019-06-04 09:09:43,151 INFO : Epoch 19
2019-06-04 09:09:43,151 INFO : train_loss                0.06952
2019-06-04 09:09:43,151 INFO : valid_loss                1.15215
2019-06-04 09:09:43,151 INFO : test_loss                 1.01031
2019-06-04 09:09:43,151 INFO : train_misclass            0.00613
2019-06-04 09:09:43,151 INFO : valid_misclass            0.42593
2019-06-04 09:09:43,151 INFO : test_misclass             0.42857
2019-06-04 09:09:43,151 INFO : runtime                   12.94825
2019-06-04 09:09:43,151 INFO : 
2019-06-04 09:09:52,012 INFO : Time only for training updates: 8.86s
2019-06-04 09:09:55,861 INFO : Epoch 20
2019-06-04 09:09:55,861 INFO : train_loss                0.08010
2019-06-04 09:09:55,861 INFO : valid_loss                1.01089
2019-06-04 09:09:55,861 INFO : test_loss                 0.99473
2019-06-04 09:09:55,861 INFO : train_misclass            0.01840
2019-06-04 09:09:55,861 INFO : valid_misclass            0.44444
2019-06-04 09:09:55,861 INFO : test_misclass             0.44643
2019-06-04 09:09:55,861 INFO : runtime                   12.59836
2019-06-04 09:09:55,861 INFO : 
2019-06-04 09:10:04,866 INFO : Time only for training updates: 9.00s
2019-06-04 09:10:08,703 INFO : Epoch 21
2019-06-04 09:10:08,703 INFO : train_loss                0.05784
2019-06-04 09:10:08,703 INFO : valid_loss                1.00396
2019-06-04 09:10:08,703 INFO : test_loss                 0.99686
2019-06-04 09:10:08,703 INFO : train_misclass            0.00000
2019-06-04 09:10:08,703 INFO : valid_misclass            0.48148
2019-06-04 09:10:08,718 INFO : test_misclass             0.44643
2019-06-04 09:10:08,718 INFO : runtime                   12.85331
2019-06-04 09:10:08,718 INFO : 
2019-06-04 09:10:17,698 INFO : Time only for training updates: 8.98s
2019-06-04 09:10:21,510 INFO : Epoch 22
2019-06-04 09:10:21,510 INFO : train_loss                0.05508
2019-06-04 09:10:21,510 INFO : valid_loss                1.35595
2019-06-04 09:10:21,510 INFO : test_loss                 1.02683
2019-06-04 09:10:21,510 INFO : train_misclass            0.00000
2019-06-04 09:10:21,510 INFO : valid_misclass            0.51852
2019-06-04 09:10:21,510 INFO : test_misclass             0.41071
2019-06-04 09:10:21,510 INFO : runtime                   12.83280
2019-06-04 09:10:21,510 INFO : 
2019-06-04 09:10:30,662 INFO : Time only for training updates: 9.15s
2019-06-04 09:10:34,557 INFO : Epoch 23
2019-06-04 09:10:34,557 INFO : train_loss                0.03797
2019-06-04 09:10:34,557 INFO : valid_loss                1.05658
2019-06-04 09:10:34,557 INFO : test_loss                 0.80695
2019-06-04 09:10:34,557 INFO : train_misclass            0.00000
2019-06-04 09:10:34,557 INFO : valid_misclass            0.37037
2019-06-04 09:10:34,557 INFO : test_misclass             0.26786
2019-06-04 09:10:34,557 INFO : runtime                   12.96397
2019-06-04 09:10:34,557 INFO : 
2019-06-04 09:10:34,557 INFO : New best valid_misclass: 0.370370
2019-06-04 09:10:34,557 INFO : 
2019-06-04 09:10:43,541 INFO : Time only for training updates: 8.97s
2019-06-04 09:10:47,298 INFO : Epoch 24
2019-06-04 09:10:47,298 INFO : train_loss                0.07497
2019-06-04 09:10:47,298 INFO : valid_loss                0.98410
2019-06-04 09:10:47,298 INFO : test_loss                 0.91695
2019-06-04 09:10:47,298 INFO : train_misclass            0.00613
2019-06-04 09:10:47,298 INFO : valid_misclass            0.42593
2019-06-04 09:10:47,298 INFO : test_misclass             0.35714
2019-06-04 09:10:47,298 INFO : runtime                   12.87850
2019-06-04 09:10:47,298 INFO : 
2019-06-04 09:10:56,243 INFO : Time only for training updates: 8.95s
2019-06-04 09:11:00,033 INFO : Epoch 25
2019-06-04 09:11:00,033 INFO : train_loss                0.09423
2019-06-04 09:11:00,033 INFO : valid_loss                0.92166
2019-06-04 09:11:00,033 INFO : test_loss                 1.06977
2019-06-04 09:11:00,033 INFO : train_misclass            0.01227
2019-06-04 09:11:00,033 INFO : valid_misclass            0.37037
2019-06-04 09:11:00,033 INFO : test_misclass             0.46429
2019-06-04 09:11:00,033 INFO : runtime                   12.70251
2019-06-04 09:11:00,033 INFO : 
2019-06-04 09:11:00,033 INFO : New best valid_misclass: 0.370370
2019-06-04 09:11:00,033 INFO : 
2019-06-04 09:11:09,203 INFO : Time only for training updates: 9.17s
2019-06-04 09:11:13,028 INFO : Epoch 26
2019-06-04 09:11:13,028 INFO : train_loss                0.06339
2019-06-04 09:11:13,028 INFO : valid_loss                1.07455
2019-06-04 09:11:13,028 INFO : test_loss                 0.84582
2019-06-04 09:11:13,028 INFO : train_misclass            0.00613
2019-06-04 09:11:13,028 INFO : valid_misclass            0.42593
2019-06-04 09:11:13,028 INFO : test_misclass             0.37500
2019-06-04 09:11:13,028 INFO : runtime                   12.95979
2019-06-04 09:11:13,028 INFO : 
2019-06-04 09:11:22,003 INFO : Time only for training updates: 8.98s
2019-06-04 09:11:25,848 INFO : Epoch 27
2019-06-04 09:11:25,848 INFO : train_loss                0.03826
2019-06-04 09:11:25,848 INFO : valid_loss                1.00775
2019-06-04 09:11:25,848 INFO : test_loss                 0.74452
2019-06-04 09:11:25,848 INFO : train_misclass            0.00000
2019-06-04 09:11:25,848 INFO : valid_misclass            0.42593
2019-06-04 09:11:25,848 INFO : test_misclass             0.30357
2019-06-04 09:11:25,848 INFO : runtime                   12.80021
2019-06-04 09:11:25,848 INFO : 
2019-06-04 09:11:34,780 INFO : Time only for training updates: 8.93s
2019-06-04 09:11:38,530 INFO : Epoch 28
2019-06-04 09:11:38,530 INFO : train_loss                0.03813
2019-06-04 09:11:38,530 INFO : valid_loss                0.87124
2019-06-04 09:11:38,530 INFO : test_loss                 0.79016
2019-06-04 09:11:38,530 INFO : train_misclass            0.00000
2019-06-04 09:11:38,530 INFO : valid_misclass            0.33333
2019-06-04 09:11:38,530 INFO : test_misclass             0.32143
2019-06-04 09:11:38,530 INFO : runtime                   12.77706
2019-06-04 09:11:38,530 INFO : 
2019-06-04 09:11:38,546 INFO : New best valid_misclass: 0.333333
2019-06-04 09:11:38,546 INFO : 
2019-06-04 09:11:47,560 INFO : Time only for training updates: 9.01s
2019-06-04 09:11:51,543 INFO : Epoch 29
2019-06-04 09:11:51,543 INFO : train_loss                0.05393
2019-06-04 09:11:51,543 INFO : valid_loss                1.56609
2019-06-04 09:11:51,543 INFO : test_loss                 0.98245
2019-06-04 09:11:51,543 INFO : train_misclass            0.00613
2019-06-04 09:11:51,543 INFO : valid_misclass            0.51852
2019-06-04 09:11:51,543 INFO : test_misclass             0.33929
2019-06-04 09:11:51,543 INFO : runtime                   12.77945
2019-06-04 09:11:51,543 INFO : 
2019-06-04 09:12:00,629 INFO : Time only for training updates: 9.09s
2019-06-04 09:12:04,591 INFO : Epoch 30
2019-06-04 09:12:04,591 INFO : train_loss                0.03537
2019-06-04 09:12:04,591 INFO : valid_loss                0.79068
2019-06-04 09:12:04,591 INFO : test_loss                 1.02001
2019-06-04 09:12:04,591 INFO : train_misclass            0.00613
2019-06-04 09:12:04,591 INFO : valid_misclass            0.33333
2019-06-04 09:12:04,591 INFO : test_misclass             0.39286
2019-06-04 09:12:04,591 INFO : runtime                   13.06898
2019-06-04 09:12:04,591 INFO : 
2019-06-04 09:12:04,591 INFO : New best valid_misclass: 0.333333
2019-06-04 09:12:04,591 INFO : 
2019-06-04 09:12:13,508 INFO : Time only for training updates: 8.92s
2019-06-04 09:12:17,336 INFO : Epoch 31
2019-06-04 09:12:17,336 INFO : train_loss                0.02811
2019-06-04 09:12:17,336 INFO : valid_loss                0.88931
2019-06-04 09:12:17,336 INFO : test_loss                 0.84839
2019-06-04 09:12:17,336 INFO : train_misclass            0.00000
2019-06-04 09:12:17,336 INFO : valid_misclass            0.37037
2019-06-04 09:12:17,336 INFO : test_misclass             0.33929
2019-06-04 09:12:17,336 INFO : runtime                   12.87919
2019-06-04 09:12:17,336 INFO : 
2019-06-04 09:12:26,562 INFO : Time only for training updates: 9.23s
2019-06-04 09:12:30,358 INFO : Epoch 32
2019-06-04 09:12:30,358 INFO : train_loss                0.01683
2019-06-04 09:12:30,358 INFO : valid_loss                1.12334
2019-06-04 09:12:30,358 INFO : test_loss                 0.83093
2019-06-04 09:12:30,358 INFO : train_misclass            0.00000
2019-06-04 09:12:30,358 INFO : valid_misclass            0.40741
2019-06-04 09:12:30,358 INFO : test_misclass             0.28571
2019-06-04 09:12:30,358 INFO : runtime                   13.05351
2019-06-04 09:12:30,358 INFO : 
2019-06-04 09:12:39,256 INFO : Time only for training updates: 8.90s
2019-06-04 09:12:43,100 INFO : Epoch 33
2019-06-04 09:12:43,100 INFO : train_loss                0.01790
2019-06-04 09:12:43,100 INFO : valid_loss                0.99393
2019-06-04 09:12:43,100 INFO : test_loss                 0.94432
2019-06-04 09:12:43,100 INFO : train_misclass            0.00000
2019-06-04 09:12:43,100 INFO : valid_misclass            0.37037
2019-06-04 09:12:43,100 INFO : test_misclass             0.32143
2019-06-04 09:12:43,100 INFO : runtime                   12.69470
2019-06-04 09:12:43,100 INFO : 
2019-06-04 09:12:52,044 INFO : Time only for training updates: 8.94s
2019-06-04 09:12:55,919 INFO : Epoch 34
2019-06-04 09:12:55,919 INFO : train_loss                0.01382
2019-06-04 09:12:55,919 INFO : valid_loss                0.98896
2019-06-04 09:12:55,919 INFO : test_loss                 0.86444
2019-06-04 09:12:55,919 INFO : train_misclass            0.00000
2019-06-04 09:12:55,919 INFO : valid_misclass            0.35185
2019-06-04 09:12:55,919 INFO : test_misclass             0.37500
2019-06-04 09:12:55,919 INFO : runtime                   12.78732
2019-06-04 09:12:55,919 INFO : 
2019-06-04 09:13:04,993 INFO : Time only for training updates: 9.07s
2019-06-04 09:13:08,889 INFO : Epoch 35
2019-06-04 09:13:08,889 INFO : train_loss                0.01961
2019-06-04 09:13:08,889 INFO : valid_loss                1.01785
2019-06-04 09:13:08,889 INFO : test_loss                 0.81800
2019-06-04 09:13:08,889 INFO : train_misclass            0.00000
2019-06-04 09:13:08,889 INFO : valid_misclass            0.33333
2019-06-04 09:13:08,889 INFO : test_misclass             0.32143
2019-06-04 09:13:08,889 INFO : runtime                   12.94932
2019-06-04 09:13:08,889 INFO : 
2019-06-04 09:13:08,889 INFO : New best valid_misclass: 0.333333
2019-06-04 09:13:08,889 INFO : 
2019-06-04 09:13:17,858 INFO : Time only for training updates: 8.97s
2019-06-04 09:13:21,654 INFO : Epoch 36
2019-06-04 09:13:21,654 INFO : train_loss                0.01345
2019-06-04 09:13:21,654 INFO : valid_loss                1.08681
2019-06-04 09:13:21,654 INFO : test_loss                 0.92671
2019-06-04 09:13:21,654 INFO : train_misclass            0.00000
2019-06-04 09:13:21,654 INFO : valid_misclass            0.35185
2019-06-04 09:13:21,654 INFO : test_misclass             0.33929
2019-06-04 09:13:21,654 INFO : runtime                   12.86530
2019-06-04 09:13:21,654 INFO : 
2019-06-04 09:13:30,633 INFO : Time only for training updates: 8.96s
2019-06-04 09:13:34,494 INFO : Epoch 37
2019-06-04 09:13:34,494 INFO : train_loss                0.01006
2019-06-04 09:13:34,494 INFO : valid_loss                1.13042
2019-06-04 09:13:34,494 INFO : test_loss                 0.86951
2019-06-04 09:13:34,494 INFO : train_misclass            0.00000
2019-06-04 09:13:34,494 INFO : valid_misclass            0.35185
2019-06-04 09:13:34,494 INFO : test_misclass             0.30357
2019-06-04 09:13:34,494 INFO : runtime                   12.77449
2019-06-04 09:13:34,494 INFO : 
2019-06-04 09:13:43,477 INFO : Time only for training updates: 8.97s
2019-06-04 09:13:47,254 INFO : Epoch 38
2019-06-04 09:13:47,254 INFO : train_loss                0.00765
2019-06-04 09:13:47,254 INFO : valid_loss                1.13508
2019-06-04 09:13:47,254 INFO : test_loss                 0.87694
2019-06-04 09:13:47,254 INFO : train_misclass            0.00000
2019-06-04 09:13:47,254 INFO : valid_misclass            0.38889
2019-06-04 09:13:47,254 INFO : test_misclass             0.30357
2019-06-04 09:13:47,254 INFO : runtime                   12.84458
2019-06-04 09:13:47,254 INFO : 
2019-06-04 09:13:56,260 INFO : Time only for training updates: 9.01s
2019-06-04 09:14:00,135 INFO : Epoch 39
2019-06-04 09:14:00,135 INFO : train_loss                0.02868
2019-06-04 09:14:00,135 INFO : valid_loss                0.78434
2019-06-04 09:14:00,135 INFO : test_loss                 0.82938
2019-06-04 09:14:00,135 INFO : train_misclass            0.00000
2019-06-04 09:14:00,135 INFO : valid_misclass            0.27778
2019-06-04 09:14:00,135 INFO : test_misclass             0.30357
2019-06-04 09:14:00,135 INFO : runtime                   12.78259
2019-06-04 09:14:00,135 INFO : 
2019-06-04 09:14:00,135 INFO : New best valid_misclass: 0.277778
2019-06-04 09:14:00,135 INFO : 
2019-06-04 09:14:09,418 INFO : Time only for training updates: 9.28s
2019-06-04 09:14:13,222 INFO : Epoch 40
2019-06-04 09:14:13,222 INFO : train_loss                0.01442
2019-06-04 09:14:13,222 INFO : valid_loss                1.01567
2019-06-04 09:14:13,222 INFO : test_loss                 0.91647
2019-06-04 09:14:13,222 INFO : train_misclass            0.00000
2019-06-04 09:14:13,222 INFO : valid_misclass            0.35185
2019-06-04 09:14:13,222 INFO : test_misclass             0.28571
2019-06-04 09:14:13,222 INFO : runtime                   13.15813
2019-06-04 09:14:13,222 INFO : 
2019-06-04 09:14:22,315 INFO : Time only for training updates: 9.09s
2019-06-04 09:14:26,190 INFO : Epoch 41
2019-06-04 09:14:26,190 INFO : train_loss                0.00816
2019-06-04 09:14:26,190 INFO : valid_loss                0.92639
2019-06-04 09:14:26,190 INFO : test_loss                 0.80250
2019-06-04 09:14:26,190 INFO : train_misclass            0.00000
2019-06-04 09:14:26,190 INFO : valid_misclass            0.37037
2019-06-04 09:14:26,190 INFO : test_misclass             0.25000
2019-06-04 09:14:26,190 INFO : runtime                   12.89710
2019-06-04 09:14:26,190 INFO : 
2019-06-04 09:14:35,152 INFO : Time only for training updates: 8.96s
2019-06-04 09:14:38,970 INFO : Epoch 42
2019-06-04 09:14:38,970 INFO : train_loss                0.01018
2019-06-04 09:14:38,970 INFO : valid_loss                0.89651
2019-06-04 09:14:38,970 INFO : test_loss                 0.95567
2019-06-04 09:14:38,970 INFO : train_misclass            0.00000
2019-06-04 09:14:38,970 INFO : valid_misclass            0.38889
2019-06-04 09:14:38,970 INFO : test_misclass             0.32143
2019-06-04 09:14:38,970 INFO : runtime                   12.83647
2019-06-04 09:14:38,970 INFO : 
2019-06-04 09:14:47,945 INFO : Time only for training updates: 8.98s
2019-06-04 09:14:51,720 INFO : Epoch 43
2019-06-04 09:14:51,720 INFO : train_loss                0.02880
2019-06-04 09:14:51,720 INFO : valid_loss                0.98042
2019-06-04 09:14:51,720 INFO : test_loss                 0.92247
2019-06-04 09:14:51,720 INFO : train_misclass            0.00000
2019-06-04 09:14:51,720 INFO : valid_misclass            0.38889
2019-06-04 09:14:51,720 INFO : test_misclass             0.32143
2019-06-04 09:14:51,720 INFO : runtime                   12.79323
2019-06-04 09:14:51,720 INFO : 
2019-06-04 09:15:00,731 INFO : Time only for training updates: 9.01s
2019-06-04 09:15:04,587 INFO : Epoch 44
2019-06-04 09:15:04,587 INFO : train_loss                0.00827
2019-06-04 09:15:04,587 INFO : valid_loss                0.91236
2019-06-04 09:15:04,587 INFO : test_loss                 0.71190
2019-06-04 09:15:04,587 INFO : train_misclass            0.00000
2019-06-04 09:15:04,587 INFO : valid_misclass            0.35185
2019-06-04 09:15:04,587 INFO : test_misclass             0.26786
2019-06-04 09:15:04,602 INFO : runtime                   12.78576
2019-06-04 09:15:04,602 INFO : 
2019-06-04 09:15:13,610 INFO : Time only for training updates: 9.01s
2019-06-04 09:15:17,591 INFO : Epoch 45
2019-06-04 09:15:17,591 INFO : train_loss                0.01205
2019-06-04 09:15:17,591 INFO : valid_loss                1.01857
2019-06-04 09:15:17,591 INFO : test_loss                 0.92113
2019-06-04 09:15:17,591 INFO : train_misclass            0.00000
2019-06-04 09:15:17,591 INFO : valid_misclass            0.33333
2019-06-04 09:15:17,591 INFO : test_misclass             0.30357
2019-06-04 09:15:17,591 INFO : runtime                   12.87974
2019-06-04 09:15:17,591 INFO : 
2019-06-04 09:15:26,817 INFO : Time only for training updates: 9.23s
2019-06-04 09:15:30,679 INFO : Epoch 46
2019-06-04 09:15:30,679 INFO : train_loss                0.01740
2019-06-04 09:15:30,679 INFO : valid_loss                0.77752
2019-06-04 09:15:30,679 INFO : test_loss                 0.84390
2019-06-04 09:15:30,679 INFO : train_misclass            0.00000
2019-06-04 09:15:30,679 INFO : valid_misclass            0.24074
2019-06-04 09:15:30,679 INFO : test_misclass             0.26786
2019-06-04 09:15:30,679 INFO : runtime                   13.20703
2019-06-04 09:15:30,679 INFO : 
2019-06-04 09:15:30,679 INFO : New best valid_misclass: 0.240741
2019-06-04 09:15:30,679 INFO : 
2019-06-04 09:15:39,581 INFO : Time only for training updates: 8.90s
2019-06-04 09:15:43,423 INFO : Epoch 47
2019-06-04 09:15:43,423 INFO : train_loss                0.02246
2019-06-04 09:15:43,423 INFO : valid_loss                1.19092
2019-06-04 09:15:43,423 INFO : test_loss                 0.90881
2019-06-04 09:15:43,423 INFO : train_misclass            0.00613
2019-06-04 09:15:43,423 INFO : valid_misclass            0.38889
2019-06-04 09:15:43,423 INFO : test_misclass             0.26786
2019-06-04 09:15:43,423 INFO : runtime                   12.76366
2019-06-04 09:15:43,423 INFO : 
2019-06-04 09:15:52,481 INFO : Time only for training updates: 9.06s
2019-06-04 09:15:56,382 INFO : Epoch 48
2019-06-04 09:15:56,382 INFO : train_loss                0.00549
2019-06-04 09:15:56,382 INFO : valid_loss                0.87902
2019-06-04 09:15:56,382 INFO : test_loss                 0.77587
2019-06-04 09:15:56,382 INFO : train_misclass            0.00000
2019-06-04 09:15:56,382 INFO : valid_misclass            0.29630
2019-06-04 09:15:56,382 INFO : test_misclass             0.25000
2019-06-04 09:15:56,382 INFO : runtime                   12.90014
2019-06-04 09:15:56,382 INFO : 
2019-06-04 09:16:05,508 INFO : Time only for training updates: 9.13s
2019-06-04 09:16:09,298 INFO : Epoch 49
2019-06-04 09:16:09,298 INFO : train_loss                0.00452
2019-06-04 09:16:09,298 INFO : valid_loss                0.85926
2019-06-04 09:16:09,298 INFO : test_loss                 0.81776
2019-06-04 09:16:09,298 INFO : train_misclass            0.00000
2019-06-04 09:16:09,298 INFO : valid_misclass            0.29630
2019-06-04 09:16:09,298 INFO : test_misclass             0.17857
2019-06-04 09:16:09,298 INFO : runtime                   13.02712
2019-06-04 09:16:09,298 INFO : 
2019-06-04 09:16:18,235 INFO : Time only for training updates: 8.94s
2019-06-04 09:16:22,076 INFO : Epoch 50
2019-06-04 09:16:22,076 INFO : train_loss                0.00543
2019-06-04 09:16:22,076 INFO : valid_loss                0.92729
2019-06-04 09:16:22,091 INFO : test_loss                 1.00990
2019-06-04 09:16:22,091 INFO : train_misclass            0.00000
2019-06-04 09:16:22,091 INFO : valid_misclass            0.35185
2019-06-04 09:16:22,091 INFO : test_misclass             0.25000
2019-06-04 09:16:22,091 INFO : runtime                   12.72651
2019-06-04 09:16:22,091 INFO : 
2019-06-04 09:16:31,134 INFO : Time only for training updates: 9.04s
2019-06-04 09:16:34,982 INFO : Epoch 51
2019-06-04 09:16:34,982 INFO : train_loss                0.00771
2019-06-04 09:16:34,982 INFO : valid_loss                0.91130
2019-06-04 09:16:34,997 INFO : test_loss                 0.82991
2019-06-04 09:16:34,997 INFO : train_misclass            0.00000
2019-06-04 09:16:34,997 INFO : valid_misclass            0.29630
2019-06-04 09:16:34,997 INFO : test_misclass             0.28571
2019-06-04 09:16:34,997 INFO : runtime                   12.89892
2019-06-04 09:16:34,997 INFO : 
2019-06-04 09:16:43,989 INFO : Time only for training updates: 8.99s
2019-06-04 09:16:47,786 INFO : Epoch 52
2019-06-04 09:16:47,786 INFO : train_loss                0.00530
2019-06-04 09:16:47,786 INFO : valid_loss                0.80044
2019-06-04 09:16:47,786 INFO : test_loss                 0.77117
2019-06-04 09:16:47,786 INFO : train_misclass            0.00000
2019-06-04 09:16:47,786 INFO : valid_misclass            0.29630
2019-06-04 09:16:47,786 INFO : test_misclass             0.32143
2019-06-04 09:16:47,786 INFO : runtime                   12.85535
2019-06-04 09:16:47,786 INFO : 
2019-06-04 09:16:56,854 INFO : Time only for training updates: 9.07s
2019-06-04 09:17:00,648 INFO : Epoch 53
2019-06-04 09:17:00,648 INFO : train_loss                0.00340
2019-06-04 09:17:00,648 INFO : valid_loss                0.82698
2019-06-04 09:17:00,648 INFO : test_loss                 0.92499
2019-06-04 09:17:00,648 INFO : train_misclass            0.00000
2019-06-04 09:17:00,648 INFO : valid_misclass            0.29630
2019-06-04 09:17:00,648 INFO : test_misclass             0.32143
2019-06-04 09:17:00,648 INFO : runtime                   12.86474
2019-06-04 09:17:00,648 INFO : 
2019-06-04 09:17:09,716 INFO : Time only for training updates: 9.07s
2019-06-04 09:17:13,533 INFO : Epoch 54
2019-06-04 09:17:13,533 INFO : train_loss                0.01143
2019-06-04 09:17:13,533 INFO : valid_loss                1.35281
2019-06-04 09:17:13,533 INFO : test_loss                 1.05068
2019-06-04 09:17:13,533 INFO : train_misclass            0.00000
2019-06-04 09:17:13,533 INFO : valid_misclass            0.42593
2019-06-04 09:17:13,533 INFO : test_misclass             0.35714
2019-06-04 09:17:13,533 INFO : runtime                   12.86190
2019-06-04 09:17:13,533 INFO : 
2019-06-04 09:17:22,566 INFO : Time only for training updates: 9.03s
2019-06-04 09:17:26,444 INFO : Epoch 55
2019-06-04 09:17:26,444 INFO : train_loss                0.00607
2019-06-04 09:17:26,444 INFO : valid_loss                0.99265
2019-06-04 09:17:26,444 INFO : test_loss                 0.78115
2019-06-04 09:17:26,444 INFO : train_misclass            0.00000
2019-06-04 09:17:26,444 INFO : valid_misclass            0.35185
2019-06-04 09:17:26,444 INFO : test_misclass             0.32143
2019-06-04 09:17:26,444 INFO : runtime                   12.85076
2019-06-04 09:17:26,444 INFO : 
2019-06-04 09:17:35,436 INFO : Time only for training updates: 8.99s
2019-06-04 09:17:39,404 INFO : Epoch 56
2019-06-04 09:17:39,404 INFO : train_loss                0.00703
2019-06-04 09:17:39,404 INFO : valid_loss                0.81848
2019-06-04 09:17:39,404 INFO : test_loss                 0.67756
2019-06-04 09:17:39,404 INFO : train_misclass            0.00000
2019-06-04 09:17:39,404 INFO : valid_misclass            0.27778
2019-06-04 09:17:39,404 INFO : test_misclass             0.28571
2019-06-04 09:17:39,404 INFO : runtime                   12.86915
2019-06-04 09:17:39,404 INFO : 
2019-06-04 09:17:48,357 INFO : Time only for training updates: 8.95s
2019-06-04 09:17:52,154 INFO : Epoch 57
2019-06-04 09:17:52,154 INFO : train_loss                0.00294
2019-06-04 09:17:52,154 INFO : valid_loss                0.82018
2019-06-04 09:17:52,154 INFO : test_loss                 0.66978
2019-06-04 09:17:52,154 INFO : train_misclass            0.00000
2019-06-04 09:17:52,154 INFO : valid_misclass            0.31481
2019-06-04 09:17:52,154 INFO : test_misclass             0.26786
2019-06-04 09:17:52,154 INFO : runtime                   12.92152
2019-06-04 09:17:52,154 INFO : 
2019-06-04 09:18:01,332 INFO : Time only for training updates: 9.16s
2019-06-04 09:18:05,192 INFO : Epoch 58
2019-06-04 09:18:05,192 INFO : train_loss                0.00193
2019-06-04 09:18:05,192 INFO : valid_loss                0.88049
2019-06-04 09:18:05,192 INFO : test_loss                 0.63518
2019-06-04 09:18:05,192 INFO : train_misclass            0.00000
2019-06-04 09:18:05,192 INFO : valid_misclass            0.31481
2019-06-04 09:18:05,192 INFO : test_misclass             0.21429
2019-06-04 09:18:05,192 INFO : runtime                   12.97465
2019-06-04 09:18:05,192 INFO : 
2019-06-04 09:18:14,238 INFO : Time only for training updates: 9.05s
2019-06-04 09:18:18,319 INFO : Epoch 59
2019-06-04 09:18:18,319 INFO : train_loss                0.00361
2019-06-04 09:18:18,320 INFO : valid_loss                0.92660
2019-06-04 09:18:18,320 INFO : test_loss                 0.71640
2019-06-04 09:18:18,320 INFO : train_misclass            0.00000
2019-06-04 09:18:18,320 INFO : valid_misclass            0.27778
2019-06-04 09:18:18,320 INFO : test_misclass             0.25000
2019-06-04 09:18:18,320 INFO : runtime                   12.90616
2019-06-04 09:18:18,320 INFO : 
2019-06-04 09:18:28,425 INFO : Time only for training updates: 10.10s
2019-06-04 09:18:32,456 INFO : Epoch 60
2019-06-04 09:18:32,456 INFO : train_loss                0.00382
2019-06-04 09:18:32,456 INFO : valid_loss                0.83466
2019-06-04 09:18:32,456 INFO : test_loss                 0.79553
2019-06-04 09:18:32,456 INFO : train_misclass            0.00000
2019-06-04 09:18:32,456 INFO : valid_misclass            0.27778
2019-06-04 09:18:32,456 INFO : test_misclass             0.33929
2019-06-04 09:18:32,456 INFO : runtime                   14.18749
2019-06-04 09:18:32,456 INFO : 
2019-06-04 09:18:41,690 INFO : Time only for training updates: 9.23s
2019-06-04 09:18:45,560 INFO : Epoch 61
2019-06-04 09:18:45,560 INFO : train_loss                0.00193
2019-06-04 09:18:45,560 INFO : valid_loss                0.74160
2019-06-04 09:18:45,560 INFO : test_loss                 0.68422
2019-06-04 09:18:45,560 INFO : train_misclass            0.00000
2019-06-04 09:18:45,560 INFO : valid_misclass            0.25926
2019-06-04 09:18:45,560 INFO : test_misclass             0.25000
2019-06-04 09:18:45,560 INFO : runtime                   13.26433
2019-06-04 09:18:45,560 INFO : 
2019-06-04 09:18:54,501 INFO : Time only for training updates: 8.94s
2019-06-04 09:18:58,354 INFO : Epoch 62
2019-06-04 09:18:58,354 INFO : train_loss                0.00210
2019-06-04 09:18:58,370 INFO : valid_loss                0.76156
2019-06-04 09:18:58,370 INFO : test_loss                 0.73036
2019-06-04 09:18:58,370 INFO : train_misclass            0.00000
2019-06-04 09:18:58,370 INFO : valid_misclass            0.24074
2019-06-04 09:18:58,370 INFO : test_misclass             0.28571
2019-06-04 09:18:58,370 INFO : runtime                   12.81076
2019-06-04 09:18:58,370 INFO : 
2019-06-04 09:18:58,370 INFO : New best valid_misclass: 0.240741
2019-06-04 09:18:58,370 INFO : 
2019-06-04 09:19:07,540 INFO : Time only for training updates: 9.17s
2019-06-04 09:19:11,408 INFO : Epoch 63
2019-06-04 09:19:11,408 INFO : train_loss                0.00525
2019-06-04 09:19:11,408 INFO : valid_loss                1.09290
2019-06-04 09:19:11,408 INFO : test_loss                 0.99121
2019-06-04 09:19:11,408 INFO : train_misclass            0.00000
2019-06-04 09:19:11,408 INFO : valid_misclass            0.35185
2019-06-04 09:19:11,408 INFO : test_misclass             0.32143
2019-06-04 09:19:11,408 INFO : runtime                   13.03985
2019-06-04 09:19:11,408 INFO : 
2019-06-04 09:19:20,491 INFO : Time only for training updates: 9.08s
2019-06-04 09:19:24,389 INFO : Epoch 64
2019-06-04 09:19:24,389 INFO : train_loss                0.00190
2019-06-04 09:19:24,389 INFO : valid_loss                0.73454
2019-06-04 09:19:24,389 INFO : test_loss                 0.70805
2019-06-04 09:19:24,389 INFO : train_misclass            0.00000
2019-06-04 09:19:24,389 INFO : valid_misclass            0.29630
2019-06-04 09:19:24,389 INFO : test_misclass             0.28571
2019-06-04 09:19:24,389 INFO : runtime                   12.95069
2019-06-04 09:19:24,389 INFO : 
2019-06-04 09:19:33,487 INFO : Time only for training updates: 9.10s
2019-06-04 09:19:37,340 INFO : Epoch 65
2019-06-04 09:19:37,340 INFO : train_loss                0.00119
2019-06-04 09:19:37,340 INFO : valid_loss                0.76764
2019-06-04 09:19:37,340 INFO : test_loss                 0.66869
2019-06-04 09:19:37,340 INFO : train_misclass            0.00000
2019-06-04 09:19:37,340 INFO : valid_misclass            0.25926
2019-06-04 09:19:37,340 INFO : test_misclass             0.28571
2019-06-04 09:19:37,340 INFO : runtime                   12.99607
2019-06-04 09:19:37,340 INFO : 
2019-06-04 09:19:46,201 INFO : Time only for training updates: 8.86s
2019-06-04 09:19:50,018 INFO : Epoch 66
2019-06-04 09:19:50,033 INFO : train_loss                0.00301
2019-06-04 09:19:50,033 INFO : valid_loss                0.78084
2019-06-04 09:19:50,033 INFO : test_loss                 0.59939
2019-06-04 09:19:50,033 INFO : train_misclass            0.00000
2019-06-04 09:19:50,033 INFO : valid_misclass            0.29630
2019-06-04 09:19:50,033 INFO : test_misclass             0.30357
2019-06-04 09:19:50,033 INFO : runtime                   12.71376
2019-06-04 09:19:50,033 INFO : 
2019-06-04 09:19:59,025 INFO : Time only for training updates: 8.99s
2019-06-04 09:20:02,851 INFO : Epoch 67
2019-06-04 09:20:02,851 INFO : train_loss                0.00394
2019-06-04 09:20:02,851 INFO : valid_loss                0.74824
2019-06-04 09:20:02,851 INFO : test_loss                 0.82883
2019-06-04 09:20:02,851 INFO : train_misclass            0.00000
2019-06-04 09:20:02,851 INFO : valid_misclass            0.25926
2019-06-04 09:20:02,851 INFO : test_misclass             0.32143
2019-06-04 09:20:02,851 INFO : runtime                   12.82363
2019-06-04 09:20:02,851 INFO : 
2019-06-04 09:20:11,841 INFO : Time only for training updates: 8.99s
2019-06-04 09:20:15,676 INFO : Epoch 68
2019-06-04 09:20:15,676 INFO : train_loss                0.00588
2019-06-04 09:20:15,676 INFO : valid_loss                0.87024
2019-06-04 09:20:15,676 INFO : test_loss                 0.82993
2019-06-04 09:20:15,676 INFO : train_misclass            0.00000
2019-06-04 09:20:15,676 INFO : valid_misclass            0.31481
2019-06-04 09:20:15,676 INFO : test_misclass             0.33929
2019-06-04 09:20:15,676 INFO : runtime                   12.81647
2019-06-04 09:20:15,676 INFO : 
2019-06-04 09:20:24,748 INFO : Time only for training updates: 9.07s
2019-06-04 09:20:28,542 INFO : Epoch 69
2019-06-04 09:20:28,542 INFO : train_loss                0.00454
2019-06-04 09:20:28,542 INFO : valid_loss                0.76939
2019-06-04 09:20:28,542 INFO : test_loss                 0.72517
2019-06-04 09:20:28,542 INFO : train_misclass            0.00000
2019-06-04 09:20:28,542 INFO : valid_misclass            0.24074
2019-06-04 09:20:28,542 INFO : test_misclass             0.30357
2019-06-04 09:20:28,542 INFO : runtime                   12.90686
2019-06-04 09:20:28,542 INFO : 
2019-06-04 09:20:28,542 INFO : New best valid_misclass: 0.240741
2019-06-04 09:20:28,542 INFO : 
2019-06-04 09:20:37,548 INFO : Time only for training updates: 9.01s
2019-06-04 09:20:41,370 INFO : Epoch 70
2019-06-04 09:20:41,370 INFO : train_loss                0.00374
2019-06-04 09:20:41,370 INFO : valid_loss                0.69718
2019-06-04 09:20:41,370 INFO : test_loss                 0.82194
2019-06-04 09:20:41,370 INFO : train_misclass            0.00000
2019-06-04 09:20:41,370 INFO : valid_misclass            0.27778
2019-06-04 09:20:41,370 INFO : test_misclass             0.28571
2019-06-04 09:20:41,370 INFO : runtime                   12.81566
2019-06-04 09:20:41,370 INFO : 
2019-06-04 09:20:50,275 INFO : Time only for training updates: 8.90s
2019-06-04 09:20:54,085 INFO : Epoch 71
2019-06-04 09:20:54,085 INFO : train_loss                0.00738
2019-06-04 09:20:54,085 INFO : valid_loss                0.74499
2019-06-04 09:20:54,085 INFO : test_loss                 0.85833
2019-06-04 09:20:54,085 INFO : train_misclass            0.00000
2019-06-04 09:20:54,085 INFO : valid_misclass            0.29630
2019-06-04 09:20:54,085 INFO : test_misclass             0.33929
2019-06-04 09:20:54,085 INFO : runtime                   12.71126
2019-06-04 09:20:54,085 INFO : 
2019-06-04 09:21:03,161 INFO : Time only for training updates: 9.08s
2019-06-04 09:21:07,144 INFO : Epoch 72
2019-06-04 09:21:07,144 INFO : train_loss                0.00703
2019-06-04 09:21:07,144 INFO : valid_loss                0.83999
2019-06-04 09:21:07,144 INFO : test_loss                 0.99253
2019-06-04 09:21:07,144 INFO : train_misclass            0.00000
2019-06-04 09:21:07,144 INFO : valid_misclass            0.27778
2019-06-04 09:21:07,144 INFO : test_misclass             0.33929
2019-06-04 09:21:07,144 INFO : runtime                   12.88612
2019-06-04 09:21:07,144 INFO : 
2019-06-04 09:21:16,177 INFO : Time only for training updates: 9.03s
2019-06-04 09:21:19,997 INFO : Epoch 73
2019-06-04 09:21:19,997 INFO : train_loss                0.00436
2019-06-04 09:21:19,997 INFO : valid_loss                0.77246
2019-06-04 09:21:19,997 INFO : test_loss                 0.61093
2019-06-04 09:21:19,997 INFO : train_misclass            0.00000
2019-06-04 09:21:19,997 INFO : valid_misclass            0.24074
2019-06-04 09:21:19,997 INFO : test_misclass             0.23214
2019-06-04 09:21:19,997 INFO : runtime                   13.01648
2019-06-04 09:21:19,997 INFO : 
2019-06-04 09:21:19,997 INFO : New best valid_misclass: 0.240741
2019-06-04 09:21:19,997 INFO : 
2019-06-04 09:21:29,028 INFO : Time only for training updates: 9.03s
2019-06-04 09:21:32,876 INFO : Epoch 74
2019-06-04 09:21:32,876 INFO : train_loss                0.04126
2019-06-04 09:21:32,876 INFO : valid_loss                1.32480
2019-06-04 09:21:32,876 INFO : test_loss                 1.20471
2019-06-04 09:21:32,876 INFO : train_misclass            0.01227
2019-06-04 09:21:32,876 INFO : valid_misclass            0.44444
2019-06-04 09:21:32,876 INFO : test_misclass             0.30357
2019-06-04 09:21:32,876 INFO : runtime                   12.85052
2019-06-04 09:21:32,876 INFO : 
2019-06-04 09:21:41,738 INFO : Time only for training updates: 8.86s
2019-06-04 09:21:45,482 INFO : Epoch 75
2019-06-04 09:21:45,482 INFO : train_loss                0.01459
2019-06-04 09:21:45,482 INFO : valid_loss                0.53030
2019-06-04 09:21:45,482 INFO : test_loss                 0.76820
2019-06-04 09:21:45,482 INFO : train_misclass            0.00000
2019-06-04 09:21:45,482 INFO : valid_misclass            0.16667
2019-06-04 09:21:45,482 INFO : test_misclass             0.28571
2019-06-04 09:21:45,482 INFO : runtime                   12.70994
2019-06-04 09:21:45,482 INFO : 
2019-06-04 09:21:45,498 INFO : New best valid_misclass: 0.166667
2019-06-04 09:21:45,498 INFO : 
2019-06-04 09:21:54,505 INFO : Time only for training updates: 9.01s
2019-06-04 09:21:58,294 INFO : Epoch 76
2019-06-04 09:21:58,294 INFO : train_loss                0.00494
2019-06-04 09:21:58,294 INFO : valid_loss                0.74359
2019-06-04 09:21:58,294 INFO : test_loss                 0.60347
2019-06-04 09:21:58,294 INFO : train_misclass            0.00000
2019-06-04 09:21:58,294 INFO : valid_misclass            0.31481
2019-06-04 09:21:58,294 INFO : test_misclass             0.25000
2019-06-04 09:21:58,294 INFO : runtime                   12.76698
2019-06-04 09:21:58,294 INFO : 
2019-06-04 09:22:07,504 INFO : Time only for training updates: 9.21s
2019-06-04 09:22:11,385 INFO : Epoch 77
2019-06-04 09:22:11,385 INFO : train_loss                0.00481
2019-06-04 09:22:11,385 INFO : valid_loss                0.86337
2019-06-04 09:22:11,400 INFO : test_loss                 0.68541
2019-06-04 09:22:11,400 INFO : train_misclass            0.00000
2019-06-04 09:22:11,400 INFO : valid_misclass            0.33333
2019-06-04 09:22:11,400 INFO : test_misclass             0.19643
2019-06-04 09:22:11,400 INFO : runtime                   12.99889
2019-06-04 09:22:11,400 INFO : 
2019-06-04 09:22:20,350 INFO : Time only for training updates: 8.95s
2019-06-04 09:22:24,334 INFO : Epoch 78
2019-06-04 09:22:24,334 INFO : train_loss                0.00263
2019-06-04 09:22:24,334 INFO : valid_loss                0.78616
2019-06-04 09:22:24,334 INFO : test_loss                 0.86599
2019-06-04 09:22:24,334 INFO : train_misclass            0.00000
2019-06-04 09:22:24,334 INFO : valid_misclass            0.25926
2019-06-04 09:22:24,334 INFO : test_misclass             0.30357
2019-06-04 09:22:24,334 INFO : runtime                   12.84597
2019-06-04 09:22:24,334 INFO : 
2019-06-04 09:22:33,287 INFO : Time only for training updates: 8.95s
2019-06-04 09:22:37,036 INFO : Epoch 79
2019-06-04 09:22:37,036 INFO : train_loss                0.00599
2019-06-04 09:22:37,036 INFO : valid_loss                0.67805
2019-06-04 09:22:37,036 INFO : test_loss                 0.86352
2019-06-04 09:22:37,036 INFO : train_misclass            0.00000
2019-06-04 09:22:37,036 INFO : valid_misclass            0.29630
2019-06-04 09:22:37,036 INFO : test_misclass             0.30357
2019-06-04 09:22:37,036 INFO : runtime                   12.93778
2019-06-04 09:22:37,036 INFO : 
2019-06-04 09:22:45,894 INFO : Time only for training updates: 8.86s
2019-06-04 09:22:49,839 INFO : Epoch 80
2019-06-04 09:22:49,839 INFO : train_loss                0.00779
2019-06-04 09:22:49,839 INFO : valid_loss                0.90612
2019-06-04 09:22:49,839 INFO : test_loss                 0.99039
2019-06-04 09:22:49,839 INFO : train_misclass            0.00000
2019-06-04 09:22:49,839 INFO : valid_misclass            0.33333
2019-06-04 09:22:49,839 INFO : test_misclass             0.25000
2019-06-04 09:22:49,839 INFO : runtime                   12.60699
2019-06-04 09:22:49,839 INFO : 
2019-06-04 09:22:58,849 INFO : Time only for training updates: 9.01s
2019-06-04 09:23:02,763 INFO : Epoch 81
2019-06-04 09:23:02,763 INFO : train_loss                0.00691
2019-06-04 09:23:02,763 INFO : valid_loss                1.03622
2019-06-04 09:23:02,763 INFO : test_loss                 1.01460
2019-06-04 09:23:02,763 INFO : train_misclass            0.00000
2019-06-04 09:23:02,763 INFO : valid_misclass            0.29630
2019-06-04 09:23:02,763 INFO : test_misclass             0.32143
2019-06-04 09:23:02,763 INFO : runtime                   12.97029
2019-06-04 09:23:02,763 INFO : 
2019-06-04 09:23:11,905 INFO : Time only for training updates: 9.14s
2019-06-04 09:23:15,763 INFO : Epoch 82
2019-06-04 09:23:15,763 INFO : train_loss                0.00462
2019-06-04 09:23:15,763 INFO : valid_loss                0.88853
2019-06-04 09:23:15,763 INFO : test_loss                 0.84524
2019-06-04 09:23:15,763 INFO : train_misclass            0.00000
2019-06-04 09:23:15,763 INFO : valid_misclass            0.35185
2019-06-04 09:23:15,763 INFO : test_misclass             0.30357
2019-06-04 09:23:15,763 INFO : runtime                   13.04005
2019-06-04 09:23:15,763 INFO : 
2019-06-04 09:23:24,788 INFO : Time only for training updates: 9.03s
2019-06-04 09:23:28,573 INFO : Epoch 83
2019-06-04 09:23:28,573 INFO : train_loss                0.00579
2019-06-04 09:23:28,588 INFO : valid_loss                0.71668
2019-06-04 09:23:28,588 INFO : test_loss                 0.75209
2019-06-04 09:23:28,588 INFO : train_misclass            0.00000
2019-06-04 09:23:28,588 INFO : valid_misclass            0.29630
2019-06-04 09:23:28,588 INFO : test_misclass             0.28571
2019-06-04 09:23:28,588 INFO : runtime                   12.88365
2019-06-04 09:23:28,588 INFO : 
2019-06-04 09:23:37,593 INFO : Time only for training updates: 9.00s
2019-06-04 09:23:41,350 INFO : Epoch 84
2019-06-04 09:23:41,350 INFO : train_loss                0.00285
2019-06-04 09:23:41,350 INFO : valid_loss                0.80200
2019-06-04 09:23:41,350 INFO : test_loss                 0.87122
2019-06-04 09:23:41,350 INFO : train_misclass            0.00000
2019-06-04 09:23:41,350 INFO : valid_misclass            0.31481
2019-06-04 09:23:41,350 INFO : test_misclass             0.35714
2019-06-04 09:23:41,350 INFO : runtime                   12.80463
2019-06-04 09:23:41,350 INFO : 
2019-06-04 09:23:50,327 INFO : Time only for training updates: 8.98s
2019-06-04 09:23:54,077 INFO : Epoch 85
2019-06-04 09:23:54,077 INFO : train_loss                0.00289
2019-06-04 09:23:54,077 INFO : valid_loss                0.84259
2019-06-04 09:23:54,077 INFO : test_loss                 0.86972
2019-06-04 09:23:54,077 INFO : train_misclass            0.00000
2019-06-04 09:23:54,077 INFO : valid_misclass            0.37037
2019-06-04 09:23:54,077 INFO : test_misclass             0.28571
2019-06-04 09:23:54,077 INFO : runtime                   12.73347
2019-06-04 09:23:54,077 INFO : 
2019-06-04 09:24:03,234 INFO : Time only for training updates: 9.16s
2019-06-04 09:24:07,146 INFO : Epoch 86
2019-06-04 09:24:07,146 INFO : train_loss                0.00617
2019-06-04 09:24:07,146 INFO : valid_loss                0.72060
2019-06-04 09:24:07,146 INFO : test_loss                 0.94433
2019-06-04 09:24:07,146 INFO : train_misclass            0.00000
2019-06-04 09:24:07,146 INFO : valid_misclass            0.29630
2019-06-04 09:24:07,146 INFO : test_misclass             0.30357
2019-06-04 09:24:07,146 INFO : runtime                   12.90736
2019-06-04 09:24:07,146 INFO : 
2019-06-04 09:24:16,283 INFO : Time only for training updates: 9.14s
2019-06-04 09:24:20,190 INFO : Epoch 87
2019-06-04 09:24:20,190 INFO : train_loss                0.00301
2019-06-04 09:24:20,190 INFO : valid_loss                0.85916
2019-06-04 09:24:20,190 INFO : test_loss                 0.93017
2019-06-04 09:24:20,190 INFO : train_misclass            0.00000
2019-06-04 09:24:20,190 INFO : valid_misclass            0.29630
2019-06-04 09:24:20,190 INFO : test_misclass             0.26786
2019-06-04 09:24:20,190 INFO : runtime                   13.04896
2019-06-04 09:24:20,190 INFO : 
2019-06-04 09:24:29,307 INFO : Time only for training updates: 9.12s
2019-06-04 09:24:33,229 INFO : Epoch 88
2019-06-04 09:24:33,229 INFO : train_loss                0.00554
2019-06-04 09:24:33,229 INFO : valid_loss                0.98924
2019-06-04 09:24:33,229 INFO : test_loss                 1.01001
2019-06-04 09:24:33,229 INFO : train_misclass            0.00000
2019-06-04 09:24:33,229 INFO : valid_misclass            0.31481
2019-06-04 09:24:33,229 INFO : test_misclass             0.26786
2019-06-04 09:24:33,229 INFO : runtime                   13.02429
2019-06-04 09:24:33,229 INFO : 
2019-06-04 09:24:42,280 INFO : Time only for training updates: 9.05s
2019-06-04 09:24:46,196 INFO : Epoch 89
2019-06-04 09:24:46,196 INFO : train_loss                0.00115
2019-06-04 09:24:46,196 INFO : valid_loss                0.84186
2019-06-04 09:24:46,196 INFO : test_loss                 0.90742
2019-06-04 09:24:46,196 INFO : train_misclass            0.00000
2019-06-04 09:24:46,196 INFO : valid_misclass            0.31481
2019-06-04 09:24:46,196 INFO : test_misclass             0.30357
2019-06-04 09:24:46,196 INFO : runtime                   12.97304
2019-06-04 09:24:46,196 INFO : 
2019-06-04 09:24:55,208 INFO : Time only for training updates: 9.01s
2019-06-04 09:24:59,176 INFO : Epoch 90
2019-06-04 09:24:59,176 INFO : train_loss                0.00122
2019-06-04 09:24:59,176 INFO : valid_loss                0.84894
2019-06-04 09:24:59,176 INFO : test_loss                 0.89598
2019-06-04 09:24:59,176 INFO : train_misclass            0.00000
2019-06-04 09:24:59,176 INFO : valid_misclass            0.27778
2019-06-04 09:24:59,176 INFO : test_misclass             0.32143
2019-06-04 09:24:59,176 INFO : runtime                   12.92737
2019-06-04 09:24:59,176 INFO : 
2019-06-04 09:25:08,234 INFO : Time only for training updates: 9.06s
2019-06-04 09:25:12,007 INFO : Epoch 91
2019-06-04 09:25:12,007 INFO : train_loss                0.00108
2019-06-04 09:25:12,007 INFO : valid_loss                0.83154
2019-06-04 09:25:12,007 INFO : test_loss                 0.96943
2019-06-04 09:25:12,007 INFO : train_misclass            0.00000
2019-06-04 09:25:12,007 INFO : valid_misclass            0.25926
2019-06-04 09:25:12,007 INFO : test_misclass             0.32143
2019-06-04 09:25:12,007 INFO : runtime                   13.02614
2019-06-04 09:25:12,007 INFO : 
2019-06-04 09:25:21,067 INFO : Time only for training updates: 9.06s
2019-06-04 09:25:25,032 INFO : Epoch 92
2019-06-04 09:25:25,032 INFO : train_loss                0.00181
2019-06-04 09:25:25,032 INFO : valid_loss                0.87662
2019-06-04 09:25:25,032 INFO : test_loss                 1.02419
2019-06-04 09:25:25,032 INFO : train_misclass            0.00000
2019-06-04 09:25:25,032 INFO : valid_misclass            0.31481
2019-06-04 09:25:25,032 INFO : test_misclass             0.32143
2019-06-04 09:25:25,032 INFO : runtime                   12.83351
2019-06-04 09:25:25,032 INFO : 
2019-06-04 09:25:33,996 INFO : Time only for training updates: 8.96s
2019-06-04 09:25:37,835 INFO : Epoch 93
2019-06-04 09:25:37,835 INFO : train_loss                0.00118
2019-06-04 09:25:37,835 INFO : valid_loss                0.63554
2019-06-04 09:25:37,835 INFO : test_loss                 0.79075
2019-06-04 09:25:37,835 INFO : train_misclass            0.00000
2019-06-04 09:25:37,835 INFO : valid_misclass            0.20370
2019-06-04 09:25:37,835 INFO : test_misclass             0.30357
2019-06-04 09:25:37,835 INFO : runtime                   12.92852
2019-06-04 09:25:37,835 INFO : 
2019-06-04 09:25:46,747 INFO : Time only for training updates: 8.91s
2019-06-04 09:25:50,647 INFO : Epoch 94
2019-06-04 09:25:50,647 INFO : train_loss                0.00569
2019-06-04 09:25:50,647 INFO : valid_loss                0.67008
2019-06-04 09:25:50,647 INFO : test_loss                 1.10051
2019-06-04 09:25:50,647 INFO : train_misclass            0.00000
2019-06-04 09:25:50,647 INFO : valid_misclass            0.33333
2019-06-04 09:25:50,647 INFO : test_misclass             0.37500
2019-06-04 09:25:50,647 INFO : runtime                   12.75098
2019-06-04 09:25:50,647 INFO : 
2019-06-04 09:25:59,649 INFO : Time only for training updates: 9.00s
2019-06-04 09:26:03,528 INFO : Epoch 95
2019-06-04 09:26:03,528 INFO : train_loss                0.00108
2019-06-04 09:26:03,528 INFO : valid_loss                0.72085
2019-06-04 09:26:03,528 INFO : test_loss                 0.81731
2019-06-04 09:26:03,528 INFO : train_misclass            0.00000
2019-06-04 09:26:03,528 INFO : valid_misclass            0.22222
2019-06-04 09:26:03,528 INFO : test_misclass             0.25000
2019-06-04 09:26:03,528 INFO : runtime                   12.90193
2019-06-04 09:26:03,544 INFO : 
2019-06-04 09:26:12,528 INFO : Time only for training updates: 8.98s
2019-06-04 09:26:16,309 INFO : Epoch 96
2019-06-04 09:26:16,309 INFO : train_loss                0.00132
2019-06-04 09:26:16,309 INFO : valid_loss                0.70831
2019-06-04 09:26:16,309 INFO : test_loss                 0.94010
2019-06-04 09:26:16,309 INFO : train_misclass            0.00000
2019-06-04 09:26:16,309 INFO : valid_misclass            0.24074
2019-06-04 09:26:16,309 INFO : test_misclass             0.32143
2019-06-04 09:26:16,309 INFO : runtime                   12.87908
2019-06-04 09:26:16,309 INFO : 
2019-06-04 09:26:25,372 INFO : Time only for training updates: 9.06s
2019-06-04 09:26:29,264 INFO : Epoch 97
2019-06-04 09:26:29,264 INFO : train_loss                0.00225
2019-06-04 09:26:29,264 INFO : valid_loss                0.67839
2019-06-04 09:26:29,264 INFO : test_loss                 0.86970
2019-06-04 09:26:29,264 INFO : train_misclass            0.00000
2019-06-04 09:26:29,264 INFO : valid_misclass            0.22222
2019-06-04 09:26:29,264 INFO : test_misclass             0.28571
2019-06-04 09:26:29,264 INFO : runtime                   12.84444
2019-06-04 09:26:29,264 INFO : 
2019-06-04 09:26:38,292 INFO : Time only for training updates: 9.03s
2019-06-04 09:26:42,085 INFO : Epoch 98
2019-06-04 09:26:42,085 INFO : train_loss                0.01473
2019-06-04 09:26:42,085 INFO : valid_loss                1.14696
2019-06-04 09:26:42,085 INFO : test_loss                 1.34432
2019-06-04 09:26:42,085 INFO : train_misclass            0.00000
2019-06-04 09:26:42,085 INFO : valid_misclass            0.35185
2019-06-04 09:26:42,085 INFO : test_misclass             0.41071
2019-06-04 09:26:42,085 INFO : runtime                   12.91980
2019-06-04 09:26:42,085 INFO : 
2019-06-04 09:26:51,059 INFO : Time only for training updates: 8.97s
2019-06-04 09:26:54,898 INFO : Epoch 99
2019-06-04 09:26:54,898 INFO : train_loss                0.01011
2019-06-04 09:26:54,898 INFO : valid_loss                0.64016
2019-06-04 09:26:54,898 INFO : test_loss                 0.88198
2019-06-04 09:26:54,898 INFO : train_misclass            0.00000
2019-06-04 09:26:54,898 INFO : valid_misclass            0.31481
2019-06-04 09:26:54,898 INFO : test_misclass             0.35714
2019-06-04 09:26:54,898 INFO : runtime                   12.76663
2019-06-04 09:26:54,898 INFO : 
2019-06-04 09:27:03,822 INFO : Time only for training updates: 8.92s
2019-06-04 09:27:07,736 INFO : Epoch 100
2019-06-04 09:27:07,736 INFO : train_loss                0.00853
2019-06-04 09:27:07,736 INFO : valid_loss                1.15984
2019-06-04 09:27:07,736 INFO : test_loss                 1.14336
2019-06-04 09:27:07,736 INFO : train_misclass            0.00000
2019-06-04 09:27:07,736 INFO : valid_misclass            0.37037
2019-06-04 09:27:07,736 INFO : test_misclass             0.35714
2019-06-04 09:27:07,736 INFO : runtime                   12.76317
2019-06-04 09:27:07,736 INFO : 
2019-06-04 09:27:07,736 INFO : Setup for second stop...
2019-06-04 09:27:07,736 INFO : Train loss to reach 0.01459
2019-06-04 09:27:07,736 INFO : Run until second stop...
2019-06-04 09:27:12,369 INFO : Epoch 76
2019-06-04 09:27:12,369 INFO : train_loss                0.14238
2019-06-04 09:27:12,369 INFO : valid_loss                0.53030
2019-06-04 09:27:12,369 INFO : test_loss                 0.76820
2019-06-04 09:27:12,369 INFO : train_misclass            0.04147
2019-06-04 09:27:12,369 INFO : valid_misclass            0.16667
2019-06-04 09:27:12,369 INFO : test_misclass             0.28571
2019-06-04 09:27:12,369 INFO : runtime                   3.93029
2019-06-04 09:27:12,369 INFO : 
2019-06-04 09:27:12,369 INFO : New best valid_misclass: 0.166667
2019-06-04 09:27:12,369 INFO : 
2019-06-04 09:27:24,223 INFO : Time only for training updates: 11.85s
2019-06-04 09:27:28,771 INFO : Epoch 77
2019-06-04 09:27:28,771 INFO : train_loss                0.21254
2019-06-04 09:27:28,771 INFO : valid_loss                0.42141
2019-06-04 09:27:28,771 INFO : test_loss                 1.07711
2019-06-04 09:27:28,772 INFO : train_misclass            0.08756
2019-06-04 09:27:28,772 INFO : valid_misclass            0.18519
2019-06-04 09:27:28,772 INFO : test_misclass             0.33929
2019-06-04 09:27:28,772 INFO : runtime                   16.47087
2019-06-04 09:27:28,772 INFO : 
2019-06-04 09:27:40,554 INFO : Time only for training updates: 11.78s
2019-06-04 09:27:45,019 INFO : Epoch 78
2019-06-04 09:27:45,019 INFO : train_loss                0.24760
2019-06-04 09:27:45,019 INFO : valid_loss                0.51485
2019-06-04 09:27:45,019 INFO : test_loss                 0.79468
2019-06-04 09:27:45,019 INFO : train_misclass            0.09677
2019-06-04 09:27:45,019 INFO : valid_misclass            0.24074
2019-06-04 09:27:45,019 INFO : test_misclass             0.37500
2019-06-04 09:27:45,019 INFO : runtime                   16.33074
2019-06-04 09:27:45,019 INFO : 
2019-06-04 09:27:57,010 INFO : Time only for training updates: 11.99s
2019-06-04 09:28:01,681 INFO : Epoch 79
2019-06-04 09:28:01,681 INFO : train_loss                0.15890
2019-06-04 09:28:01,681 INFO : valid_loss                0.39059
2019-06-04 09:28:01,681 INFO : test_loss                 0.73827
2019-06-04 09:28:01,681 INFO : train_misclass            0.05991
2019-06-04 09:28:01,681 INFO : valid_misclass            0.22222
2019-06-04 09:28:01,681 INFO : test_misclass             0.26786
2019-06-04 09:28:01,681 INFO : runtime                   16.45606
2019-06-04 09:28:01,681 INFO : 
2019-06-04 09:28:13,582 INFO : Time only for training updates: 11.90s
2019-06-04 09:28:18,098 INFO : Epoch 80
2019-06-04 09:28:18,098 INFO : train_loss                0.12225
2019-06-04 09:28:18,098 INFO : valid_loss                0.18261
2019-06-04 09:28:18,098 INFO : test_loss                 0.82603
2019-06-04 09:28:18,098 INFO : train_misclass            0.02765
2019-06-04 09:28:18,098 INFO : valid_misclass            0.05556
2019-06-04 09:28:18,098 INFO : test_misclass             0.26786
2019-06-04 09:28:18,098 INFO : runtime                   16.57190
2019-06-04 09:28:18,098 INFO : 
2019-06-04 09:28:18,098 INFO : New best valid_misclass: 0.055556
2019-06-04 09:28:18,098 INFO : 
2019-06-04 09:28:29,894 INFO : Time only for training updates: 11.80s
2019-06-04 09:28:34,461 INFO : Epoch 81
2019-06-04 09:28:34,461 INFO : train_loss                0.11680
2019-06-04 09:28:34,461 INFO : valid_loss                0.24589
2019-06-04 09:28:34,461 INFO : test_loss                 0.89799
2019-06-04 09:28:34,461 INFO : train_misclass            0.03226
2019-06-04 09:28:34,461 INFO : valid_misclass            0.07407
2019-06-04 09:28:34,461 INFO : test_misclass             0.30357
2019-06-04 09:28:34,461 INFO : runtime                   16.31259
2019-06-04 09:28:34,461 INFO : 
2019-06-04 09:28:46,102 INFO : Time only for training updates: 11.64s
2019-06-04 09:28:50,646 INFO : Epoch 82
2019-06-04 09:28:50,646 INFO : train_loss                0.04958
2019-06-04 09:28:50,646 INFO : valid_loss                0.12372
2019-06-04 09:28:50,646 INFO : test_loss                 0.71748
2019-06-04 09:28:50,646 INFO : train_misclass            0.00461
2019-06-04 09:28:50,646 INFO : valid_misclass            0.01852
2019-06-04 09:28:50,646 INFO : test_misclass             0.23214
2019-06-04 09:28:50,646 INFO : runtime                   16.20732
2019-06-04 09:28:50,646 INFO : 
2019-06-04 09:28:50,646 INFO : New best valid_misclass: 0.018519
2019-06-04 09:28:50,646 INFO : 
2019-06-04 09:29:02,545 INFO : Time only for training updates: 11.90s
2019-06-04 09:29:07,152 INFO : Epoch 83
2019-06-04 09:29:07,152 INFO : train_loss                0.05909
2019-06-04 09:29:07,152 INFO : valid_loss                0.08075
2019-06-04 09:29:07,152 INFO : test_loss                 0.76122
2019-06-04 09:29:07,152 INFO : train_misclass            0.00461
2019-06-04 09:29:07,152 INFO : valid_misclass            0.00000
2019-06-04 09:29:07,152 INFO : test_misclass             0.32143
2019-06-04 09:29:07,152 INFO : runtime                   16.44304
2019-06-04 09:29:07,152 INFO : 
2019-06-04 09:29:07,152 INFO : New best valid_misclass: 0.000000
2019-06-04 09:29:07,152 INFO : 
2019-06-04 09:29:18,998 INFO : Time only for training updates: 11.83s
2019-06-04 09:29:23,599 INFO : Epoch 84
2019-06-04 09:29:23,599 INFO : train_loss                0.03983
2019-06-04 09:29:23,599 INFO : valid_loss                0.06764
2019-06-04 09:29:23,599 INFO : test_loss                 0.66434
2019-06-04 09:29:23,599 INFO : train_misclass            0.00461
2019-06-04 09:29:23,599 INFO : valid_misclass            0.01852
2019-06-04 09:29:23,599 INFO : test_misclass             0.30357
2019-06-04 09:29:23,599 INFO : runtime                   16.45320
2019-06-04 09:29:23,599 INFO : 
2019-06-04 09:29:35,515 INFO : Time only for training updates: 11.92s
2019-06-04 09:29:40,036 INFO : Epoch 85
2019-06-04 09:29:40,051 INFO : train_loss                0.04914
2019-06-04 09:29:40,051 INFO : valid_loss                0.11439
2019-06-04 09:29:40,051 INFO : test_loss                 0.65782
2019-06-04 09:29:40,051 INFO : train_misclass            0.00922
2019-06-04 09:29:40,051 INFO : valid_misclass            0.03704
2019-06-04 09:29:40,051 INFO : test_misclass             0.32143
2019-06-04 09:29:40,051 INFO : runtime                   16.51717
2019-06-04 09:29:40,051 INFO : 
2019-06-04 09:29:51,792 INFO : Time only for training updates: 11.74s
2019-06-04 09:29:56,261 INFO : Epoch 86
2019-06-04 09:29:56,261 INFO : train_loss                0.05666
2019-06-04 09:29:56,261 INFO : valid_loss                0.10563
2019-06-04 09:29:56,261 INFO : test_loss                 0.93508
2019-06-04 09:29:56,261 INFO : train_misclass            0.01382
2019-06-04 09:29:56,261 INFO : valid_misclass            0.01852
2019-06-04 09:29:56,261 INFO : test_misclass             0.30357
2019-06-04 09:29:56,261 INFO : runtime                   16.27737
2019-06-04 09:29:56,261 INFO : 
2019-06-04 09:30:08,160 INFO : Time only for training updates: 11.90s
2019-06-04 09:30:12,697 INFO : Epoch 87
2019-06-04 09:30:12,697 INFO : train_loss                0.03570
2019-06-04 09:30:12,697 INFO : valid_loss                0.06244
2019-06-04 09:30:12,697 INFO : test_loss                 0.77691
2019-06-04 09:30:12,697 INFO : train_misclass            0.00461
2019-06-04 09:30:12,697 INFO : valid_misclass            0.01852
2019-06-04 09:30:12,697 INFO : test_misclass             0.28571
2019-06-04 09:30:12,697 INFO : runtime                   16.36783
2019-06-04 09:30:12,697 INFO : 
2019-06-04 09:30:24,557 INFO : Time only for training updates: 11.86s
2019-06-04 09:30:29,168 INFO : Epoch 88
2019-06-04 09:30:29,168 INFO : train_loss                0.04239
2019-06-04 09:30:29,168 INFO : valid_loss                0.06724
2019-06-04 09:30:29,168 INFO : test_loss                 0.73449
2019-06-04 09:30:29,168 INFO : train_misclass            0.00461
2019-06-04 09:30:29,168 INFO : valid_misclass            0.01852
2019-06-04 09:30:29,168 INFO : test_misclass             0.28571
2019-06-04 09:30:29,168 INFO : runtime                   16.39714
2019-06-04 09:30:29,168 INFO : 
2019-06-04 09:30:41,129 INFO : Time only for training updates: 11.96s
2019-06-04 09:30:45,755 INFO : Epoch 89
2019-06-04 09:30:45,755 INFO : train_loss                0.04565
2019-06-04 09:30:45,755 INFO : valid_loss                0.08346
2019-06-04 09:30:45,755 INFO : test_loss                 0.78450
2019-06-04 09:30:45,755 INFO : train_misclass            0.01382
2019-06-04 09:30:45,755 INFO : valid_misclass            0.03704
2019-06-04 09:30:45,755 INFO : test_misclass             0.32143
2019-06-04 09:30:45,755 INFO : runtime                   16.57203
2019-06-04 09:30:45,755 INFO : 
2019-06-04 09:30:57,759 INFO : Time only for training updates: 12.00s
2019-06-04 09:31:02,469 INFO : Epoch 90
2019-06-04 09:31:02,469 INFO : train_loss                0.03038
2019-06-04 09:31:02,469 INFO : valid_loss                0.04996
2019-06-04 09:31:02,469 INFO : test_loss                 0.66053
2019-06-04 09:31:02,469 INFO : train_misclass            0.00000
2019-06-04 09:31:02,469 INFO : valid_misclass            0.00000
2019-06-04 09:31:02,469 INFO : test_misclass             0.21429
2019-06-04 09:31:02,469 INFO : runtime                   16.62931
2019-06-04 09:31:02,469 INFO : 
2019-06-04 09:31:02,469 INFO : New best valid_misclass: 0.000000
2019-06-04 09:31:02,469 INFO : 
2019-06-04 09:31:14,248 INFO : Time only for training updates: 11.78s
2019-06-04 09:31:18,803 INFO : Epoch 91
2019-06-04 09:31:18,803 INFO : train_loss                0.03355
2019-06-04 09:31:18,803 INFO : valid_loss                0.08916
2019-06-04 09:31:18,803 INFO : test_loss                 0.75821
2019-06-04 09:31:18,803 INFO : train_misclass            0.00461
2019-06-04 09:31:18,803 INFO : valid_misclass            0.01852
2019-06-04 09:31:18,803 INFO : test_misclass             0.26786
2019-06-04 09:31:18,803 INFO : runtime                   16.48896
2019-06-04 09:31:18,819 INFO : 
2019-06-04 09:31:30,734 INFO : Time only for training updates: 11.90s
2019-06-04 09:31:35,296 INFO : Epoch 92
2019-06-04 09:31:35,296 INFO : train_loss                0.03918
2019-06-04 09:31:35,296 INFO : valid_loss                0.03733
2019-06-04 09:31:35,296 INFO : test_loss                 0.80443
2019-06-04 09:31:35,296 INFO : train_misclass            0.00922
2019-06-04 09:31:35,296 INFO : valid_misclass            0.00000
2019-06-04 09:31:35,296 INFO : test_misclass             0.26786
2019-06-04 09:31:35,296 INFO : runtime                   16.48634
2019-06-04 09:31:35,296 INFO : 
2019-06-04 09:31:35,296 INFO : New best valid_misclass: 0.000000
2019-06-04 09:31:35,296 INFO : 
2019-06-04 09:31:47,032 INFO : Time only for training updates: 11.70s
2019-06-04 09:31:51,604 INFO : Epoch 93
2019-06-04 09:31:51,604 INFO : train_loss                0.03000
2019-06-04 09:31:51,604 INFO : valid_loss                0.05711
2019-06-04 09:31:51,604 INFO : test_loss                 0.66948
2019-06-04 09:31:51,604 INFO : train_misclass            0.00000
2019-06-04 09:31:51,604 INFO : valid_misclass            0.00000
2019-06-04 09:31:51,604 INFO : test_misclass             0.28571
2019-06-04 09:31:51,604 INFO : runtime                   16.29789
2019-06-04 09:31:51,604 INFO : 
2019-06-04 09:31:51,604 INFO : New best valid_misclass: 0.000000
2019-06-04 09:31:51,604 INFO : 
2019-06-04 09:32:03,464 INFO : Time only for training updates: 11.86s
2019-06-04 09:32:08,006 INFO : Epoch 94
2019-06-04 09:32:08,006 INFO : train_loss                0.03134
2019-06-04 09:32:08,006 INFO : valid_loss                0.04285
2019-06-04 09:32:08,006 INFO : test_loss                 0.79489
2019-06-04 09:32:08,006 INFO : train_misclass            0.00461
2019-06-04 09:32:08,006 INFO : valid_misclass            0.00000
2019-06-04 09:32:08,006 INFO : test_misclass             0.30357
2019-06-04 09:32:08,006 INFO : runtime                   16.43181
2019-06-04 09:32:08,006 INFO : 
2019-06-04 09:32:08,006 INFO : New best valid_misclass: 0.000000
2019-06-04 09:32:08,006 INFO : 
2019-06-04 09:32:19,926 INFO : Time only for training updates: 11.92s
2019-06-04 09:32:24,646 INFO : Epoch 95
2019-06-04 09:32:24,646 INFO : train_loss                0.03153
2019-06-04 09:32:24,646 INFO : valid_loss                0.04817
2019-06-04 09:32:24,646 INFO : test_loss                 0.66853
2019-06-04 09:32:24,646 INFO : train_misclass            0.00461
2019-06-04 09:32:24,646 INFO : valid_misclass            0.01852
2019-06-04 09:32:24,646 INFO : test_misclass             0.28571
2019-06-04 09:32:24,646 INFO : runtime                   16.46266
2019-06-04 09:32:24,646 INFO : 
2019-06-04 09:32:36,785 INFO : Time only for training updates: 12.14s
2019-06-04 09:32:41,377 INFO : Epoch 96
2019-06-04 09:32:41,377 INFO : train_loss                0.03087
2019-06-04 09:32:41,377 INFO : valid_loss                0.06865
2019-06-04 09:32:41,377 INFO : test_loss                 0.61448
2019-06-04 09:32:41,377 INFO : train_misclass            0.00000
2019-06-04 09:32:41,377 INFO : valid_misclass            0.00000
2019-06-04 09:32:41,377 INFO : test_misclass             0.23214
2019-06-04 09:32:41,377 INFO : runtime                   16.85865
2019-06-04 09:32:41,377 INFO : 
2019-06-04 09:32:41,377 INFO : New best valid_misclass: 0.000000
2019-06-04 09:32:41,377 INFO : 
2019-06-04 09:32:53,213 INFO : Time only for training updates: 11.84s
2019-06-04 09:32:57,876 INFO : Epoch 97
2019-06-04 09:32:57,876 INFO : train_loss                0.03056
2019-06-04 09:32:57,876 INFO : valid_loss                0.06299
2019-06-04 09:32:57,876 INFO : test_loss                 0.59248
2019-06-04 09:32:57,876 INFO : train_misclass            0.00000
2019-06-04 09:32:57,876 INFO : valid_misclass            0.00000
2019-06-04 09:32:57,876 INFO : test_misclass             0.28571
2019-06-04 09:32:57,876 INFO : runtime                   16.42776
2019-06-04 09:32:57,876 INFO : 
2019-06-04 09:32:57,891 INFO : New best valid_misclass: 0.000000
2019-06-04 09:32:57,891 INFO : 
2019-06-04 09:33:09,887 INFO : Time only for training updates: 12.00s
2019-06-04 09:33:14,463 INFO : Epoch 98
2019-06-04 09:33:14,463 INFO : train_loss                0.04465
2019-06-04 09:33:14,463 INFO : valid_loss                0.11235
2019-06-04 09:33:14,463 INFO : test_loss                 0.64639
2019-06-04 09:33:14,463 INFO : train_misclass            0.00922
2019-06-04 09:33:14,463 INFO : valid_misclass            0.01852
2019-06-04 09:33:14,463 INFO : test_misclass             0.25000
2019-06-04 09:33:14,463 INFO : runtime                   16.67386
2019-06-04 09:33:14,463 INFO : 
2019-06-04 09:33:26,338 INFO : Time only for training updates: 11.87s
2019-06-04 09:33:30,893 INFO : Epoch 99
2019-06-04 09:33:30,893 INFO : train_loss                0.01506
2019-06-04 09:33:30,893 INFO : valid_loss                0.02894
2019-06-04 09:33:30,893 INFO : test_loss                 0.68464
2019-06-04 09:33:30,893 INFO : train_misclass            0.00000
2019-06-04 09:33:30,893 INFO : valid_misclass            0.00000
2019-06-04 09:33:30,893 INFO : test_misclass             0.26786
2019-06-04 09:33:30,893 INFO : runtime                   16.45146
2019-06-04 09:33:30,893 INFO : 
2019-06-04 09:33:30,893 INFO : New best valid_misclass: 0.000000
2019-06-04 09:33:30,893 INFO : 
2019-06-04 09:33:42,696 INFO : Time only for training updates: 11.80s
2019-06-04 09:33:47,149 INFO : Epoch 100
2019-06-04 09:33:47,149 INFO : train_loss                0.01189
2019-06-04 09:33:47,149 INFO : valid_loss                0.02601
2019-06-04 09:33:47,149 INFO : test_loss                 0.65720
2019-06-04 09:33:47,149 INFO : train_misclass            0.00000
2019-06-04 09:33:47,149 INFO : valid_misclass            0.00000
2019-06-04 09:33:47,149 INFO : test_misclass             0.28571
2019-06-04 09:33:47,149 INFO : runtime                   16.35751
2019-06-04 09:33:47,149 INFO : 
2019-06-04 09:33:47,149 INFO : New best valid_misclass: 0.000000
2019-06-04 09:33:47,149 INFO : 
2019-06-04 09:33:59,072 INFO : Time only for training updates: 11.92s
2019-06-04 09:34:03,606 INFO : Epoch 101
2019-06-04 09:34:03,606 INFO : train_loss                0.03421
2019-06-04 09:34:03,606 INFO : valid_loss                0.08770
2019-06-04 09:34:03,606 INFO : test_loss                 0.74497
2019-06-04 09:34:03,606 INFO : train_misclass            0.00461
2019-06-04 09:34:03,606 INFO : valid_misclass            0.01852
2019-06-04 09:34:03,606 INFO : test_misclass             0.32143
2019-06-04 09:34:03,606 INFO : runtime                   16.37637
2019-06-04 09:34:03,606 INFO : 
2019-06-04 09:34:15,466 INFO : Time only for training updates: 11.86s
2019-06-04 09:34:19,894 INFO : Epoch 102
2019-06-04 09:34:19,894 INFO : train_loss                0.01658
2019-06-04 09:34:19,894 INFO : valid_loss                0.01887
2019-06-04 09:34:19,894 INFO : test_loss                 0.75376
2019-06-04 09:34:19,894 INFO : train_misclass            0.00000
2019-06-04 09:34:19,894 INFO : valid_misclass            0.00000
2019-06-04 09:34:19,894 INFO : test_misclass             0.32143
2019-06-04 09:34:19,894 INFO : runtime                   16.39421
2019-06-04 09:34:19,894 INFO : 
2019-06-04 09:34:19,894 INFO : New best valid_misclass: 0.000000
2019-06-04 09:34:19,894 INFO : 
2019-06-04 09:34:31,712 INFO : Time only for training updates: 11.82s
2019-06-04 09:34:36,306 INFO : Epoch 103
2019-06-04 09:34:36,306 INFO : train_loss                0.01558
2019-06-04 09:34:36,306 INFO : valid_loss                0.03858
2019-06-04 09:34:36,306 INFO : test_loss                 0.51512
2019-06-04 09:34:36,306 INFO : train_misclass            0.00000
2019-06-04 09:34:36,306 INFO : valid_misclass            0.00000
2019-06-04 09:34:36,306 INFO : test_misclass             0.17857
2019-06-04 09:34:36,306 INFO : runtime                   16.24600
2019-06-04 09:34:36,306 INFO : 
2019-06-04 09:34:36,306 INFO : New best valid_misclass: 0.000000
2019-06-04 09:34:36,306 INFO : 
2019-06-04 09:34:47,922 INFO : Time only for training updates: 11.62s
2019-06-04 09:34:52,506 INFO : Epoch 104
2019-06-04 09:34:52,506 INFO : train_loss                0.01068
2019-06-04 09:34:52,506 INFO : valid_loss                0.01573
2019-06-04 09:34:52,522 INFO : test_loss                 0.54817
2019-06-04 09:34:52,522 INFO : train_misclass            0.00000
2019-06-04 09:34:52,522 INFO : valid_misclass            0.00000
2019-06-04 09:34:52,522 INFO : test_misclass             0.19643
2019-06-04 09:34:52,522 INFO : runtime                   16.20985
2019-06-04 09:34:52,522 INFO : 
2019-06-04 09:34:52,522 INFO : New best valid_misclass: 0.000000
2019-06-04 09:34:52,522 INFO : 
2019-06-04 09:35:04,349 INFO : Time only for training updates: 11.83s
2019-06-04 09:35:08,806 INFO : Epoch 105
2019-06-04 09:35:08,806 INFO : train_loss                0.01400
2019-06-04 09:35:08,806 INFO : valid_loss                0.01815
2019-06-04 09:35:08,806 INFO : test_loss                 0.51500
2019-06-04 09:35:08,806 INFO : train_misclass            0.00461
2019-06-04 09:35:08,806 INFO : valid_misclass            0.00000
2019-06-04 09:35:08,806 INFO : test_misclass             0.19643
2019-06-04 09:35:08,806 INFO : runtime                   16.42678
2019-06-04 09:35:08,806 INFO : 
2019-06-04 09:35:08,806 INFO : New best valid_misclass: 0.000000
2019-06-04 09:35:08,806 INFO : 
2019-06-04 09:35:21,078 INFO : Time only for training updates: 12.27s
2019-06-04 09:35:25,928 INFO : Epoch 106
2019-06-04 09:35:25,928 INFO : train_loss                0.01052
2019-06-04 09:35:25,928 INFO : valid_loss                0.00883
2019-06-04 09:35:25,928 INFO : test_loss                 0.50571
2019-06-04 09:35:25,928 INFO : train_misclass            0.00000
2019-06-04 09:35:25,928 INFO : valid_misclass            0.00000
2019-06-04 09:35:25,928 INFO : test_misclass             0.25000
2019-06-04 09:35:25,928 INFO : runtime                   16.72895
2019-06-04 09:35:25,928 INFO : 
2019-06-04 09:35:25,943 INFO : New best valid_misclass: 0.000000
2019-06-04 09:35:25,943 INFO : 
2019-06-04 09:35:25,990 INFO : epochs
2019-06-04 09:35:26,021 INFO : 
     train_loss  valid_loss  ...  test_misclass    runtime
0      2.742322    2.334755  ...       0.625000   0.000000
1      0.995907    1.298688  ...       0.642857  12.239623
2      0.993707    1.447716  ...       0.642857  12.779767
3      0.600345    1.031451  ...       0.678571  12.928603
4      0.618062    1.009409  ...       0.535714  12.989295
5      0.549316    1.194855  ...       0.589286  12.907240
6      0.495524    1.237058  ...       0.571429  12.802766
7      0.478297    1.152629  ...       0.500000  13.087824
8      0.424188    1.269606  ...       0.482143  13.024766
9      0.278108    1.233805  ...       0.410714  12.840835
10     0.425987    1.054597  ...       0.482143  12.755992
11     0.232781    1.224871  ...       0.410714  12.766190
12     0.144507    1.127311  ...       0.321429  12.973562
13     0.282362    1.093244  ...       0.464286  12.772030
14     0.120689    0.961628  ...       0.339286  12.969910
15     0.098898    1.229110  ...       0.339286  12.884077
16     0.079109    1.156754  ...       0.482143  13.039892
17     0.177639    1.102905  ...       0.410714  12.886382
18     0.151650    1.294929  ...       0.410714  12.936328
19     0.069522    1.152147  ...       0.428571  12.948246
20     0.080103    1.010893  ...       0.446429  12.598356
21     0.057840    1.003959  ...       0.446429  12.853314
22     0.055078    1.355948  ...       0.410714  12.832802
23     0.037975    1.056579  ...       0.267857  12.963970
24     0.074969    0.984096  ...       0.357143  12.878496
25     0.094230    0.921657  ...       0.464286  12.702507
26     0.063387    1.074554  ...       0.375000  12.959790
27     0.038265    1.007753  ...       0.303571  12.800212
28     0.038134    0.871243  ...       0.321429  12.777062
29     0.053926    1.566093  ...       0.339286  12.779454
..          ...         ...  ...            ...        ...
77     0.212542    0.421405  ...       0.339286  16.470868
78     0.247599    0.514854  ...       0.375000  16.330743
79     0.158902    0.390587  ...       0.267857  16.456062
80     0.122249    0.182613  ...       0.267857  16.571900
81     0.116801    0.245894  ...       0.303571  16.312593
82     0.049582    0.123722  ...       0.232143  16.207316
83     0.059095    0.080745  ...       0.321429  16.443042
84     0.039828    0.067641  ...       0.303571  16.453203
85     0.049136    0.114389  ...       0.321429  16.517173
86     0.056659    0.105631  ...       0.303571  16.277370
87     0.035699    0.062444  ...       0.285714  16.367830
88     0.042391    0.067240  ...       0.285714  16.397142
89     0.045650    0.083459  ...       0.321429  16.572028
90     0.030383    0.049959  ...       0.214286  16.629311
91     0.033551    0.089163  ...       0.267857  16.488958
92     0.039180    0.037335  ...       0.267857  16.486344
93     0.029997    0.057114  ...       0.285714  16.297888
94     0.031335    0.042853  ...       0.303571  16.431807
95     0.031530    0.048170  ...       0.285714  16.462656
96     0.030866    0.068652  ...       0.232143  16.858648
97     0.030557    0.062988  ...       0.285714  16.427757
98     0.044650    0.112350  ...       0.250000  16.673863
99     0.015059    0.028940  ...       0.267857  16.451462
100    0.011889    0.026013  ...       0.285714  16.357505
101    0.034206    0.087704  ...       0.321429  16.376374
102    0.016576    0.018870  ...       0.321429  16.394213
103    0.015584    0.038578  ...       0.178571  16.245999
104    0.010678    0.015728  ...       0.196429  16.209849
105    0.014000    0.018148  ...       0.196429  16.426785
106    0.010522    0.008834  ...       0.250000  16.728946

[107 rows x 7 columns]
2019-06-04 09:35:26,021 INFO : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
(107, 7)
2019-06-04 09:35:26,178 DEBUG : update_title_pos
2019-06-04 09:35:26,193 DEBUG : findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('C:\\ProgramData\\Anaconda3\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2019-06-04 09:35:26,256 DEBUG : findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to DejaVu Sans ('C:\\ProgramData\\Anaconda3\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2019-06-04 09:36:20,531 DEBUG : update_title_pos
2019-06-04 09:36:20,609 DEBUG : update_title_pos
