XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
shallow trialwise
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
INFO : Training sample size: 5667
INFO : Validation sample size: 1416
INFO : Test sample size: 3037
INFO : in_chans: 62
INFO : Epochs: 40
INFO : Batch Size: 32
2019-09-23 14:27:58,550 INFO : Run until first stop...
2019-09-23 14:28:15,940 INFO : Epoch 0
2019-09-23 14:28:15,941 INFO : train_loss                5.85985
2019-09-23 14:28:15,941 INFO : valid_loss                5.87429
2019-09-23 14:28:15,941 INFO : train_misclass            0.67037
2019-09-23 14:28:15,941 INFO : valid_misclass            0.66620
2019-09-23 14:28:15,942 INFO : runtime                   0.00000
2019-09-23 14:28:15,942 INFO : 
2019-09-23 14:28:42,927 INFO : Time only for training updates: 26.98s
2019-09-23 14:28:57,127 INFO : Epoch 1
2019-09-23 14:28:57,128 INFO : train_loss                1.33901
2019-09-23 14:28:57,128 INFO : valid_loss                1.36596
2019-09-23 14:28:57,128 INFO : train_misclass            0.66120
2019-09-23 14:28:57,128 INFO : valid_misclass            0.66831
2019-09-23 14:28:57,128 INFO : runtime                   44.37585
2019-09-23 14:28:57,128 INFO : 
2019-09-23 14:29:28,400 INFO : Time only for training updates: 31.27s
2019-09-23 14:29:41,988 INFO : Epoch 2
2019-09-23 14:29:41,989 INFO : train_loss                1.57152
2019-09-23 14:29:41,989 INFO : valid_loss                1.58583
2019-09-23 14:29:41,989 INFO : train_misclass            0.65820
2019-09-23 14:29:41,989 INFO : valid_misclass            0.65138
2019-09-23 14:29:41,989 INFO : runtime                   45.47283
2019-09-23 14:29:41,989 INFO : 
2019-09-23 14:30:09,240 INFO : Time only for training updates: 27.25s
2019-09-23 14:30:25,598 INFO : Epoch 3
2019-09-23 14:30:25,599 INFO : train_loss                1.10417
2019-09-23 14:30:25,599 INFO : valid_loss                1.11584
2019-09-23 14:30:25,599 INFO : train_misclass            0.61726
2019-09-23 14:30:25,599 INFO : valid_misclass            0.64008
2019-09-23 14:30:25,599 INFO : runtime                   40.83985
2019-09-23 14:30:25,599 INFO : 
2019-09-23 14:30:53,484 INFO : Time only for training updates: 27.88s
2019-09-23 14:31:07,269 INFO : Epoch 4
2019-09-23 14:31:07,269 INFO : train_loss                1.17065
2019-09-23 14:31:07,269 INFO : valid_loss                1.19659
2019-09-23 14:31:07,269 INFO : train_misclass            0.63649
2019-09-23 14:31:07,269 INFO : valid_misclass            0.67325
2019-09-23 14:31:07,270 INFO : runtime                   44.24482
2019-09-23 14:31:07,270 INFO : 
2019-09-23 14:31:37,492 INFO : Time only for training updates: 30.22s
2019-09-23 14:31:53,100 INFO : Epoch 5
2019-09-23 14:31:53,100 INFO : train_loss                1.17709
2019-09-23 14:31:53,100 INFO : valid_loss                1.21152
2019-09-23 14:31:53,100 INFO : train_misclass            0.60808
2019-09-23 14:31:53,101 INFO : valid_misclass            0.64502
2019-09-23 14:31:53,101 INFO : runtime                   44.00825
2019-09-23 14:31:53,101 INFO : 
2019-09-23 14:32:19,040 INFO : Time only for training updates: 25.94s
2019-09-23 14:32:34,075 INFO : Epoch 6
2019-09-23 14:32:34,075 INFO : train_loss                1.15373
2019-09-23 14:32:34,075 INFO : valid_loss                1.16730
2019-09-23 14:32:34,075 INFO : train_misclass            0.59944
2019-09-23 14:32:34,076 INFO : valid_misclass            0.62668
2019-09-23 14:32:34,076 INFO : runtime                   41.54783
2019-09-23 14:32:34,076 INFO : 
2019-09-23 14:32:59,740 INFO : Time only for training updates: 25.66s
2019-09-23 14:33:14,082 INFO : Epoch 7
2019-09-23 14:33:14,083 INFO : train_loss                1.08984
2019-09-23 14:33:14,083 INFO : valid_loss                1.12095
2019-09-23 14:33:14,083 INFO : train_misclass            0.59749
2019-09-23 14:33:14,083 INFO : valid_misclass            0.65279
2019-09-23 14:33:14,083 INFO : runtime                   40.69908
2019-09-23 14:33:14,083 INFO : 
2019-09-23 14:33:43,078 INFO : Time only for training updates: 28.99s
2019-09-23 14:33:59,252 INFO : Epoch 8
2019-09-23 14:33:59,252 INFO : train_loss                1.25537
2019-09-23 14:33:59,252 INFO : valid_loss                1.29040
2019-09-23 14:33:59,252 INFO : train_misclass            0.63702
2019-09-23 14:33:59,253 INFO : valid_misclass            0.66408
2019-09-23 14:33:59,253 INFO : runtime                   43.33855
2019-09-23 14:33:59,253 INFO : 
2019-09-23 14:34:26,030 INFO : Time only for training updates: 26.78s
2019-09-23 14:34:40,855 INFO : Epoch 9
2019-09-23 14:34:40,855 INFO : train_loss                1.27213
2019-09-23 14:34:40,855 INFO : valid_loss                1.27940
2019-09-23 14:34:40,855 INFO : train_misclass            0.63332
2019-09-23 14:34:40,855 INFO : valid_misclass            0.64573
2019-09-23 14:34:40,855 INFO : runtime                   42.95281
2019-09-23 14:34:40,855 INFO : 
2019-09-23 14:35:12,483 INFO : Time only for training updates: 31.63s
2019-09-23 14:35:25,479 INFO : Epoch 10
2019-09-23 14:35:25,479 INFO : train_loss                1.07558
2019-09-23 14:35:25,479 INFO : valid_loss                1.09962
2019-09-23 14:35:25,479 INFO : train_misclass            0.57985
2019-09-23 14:35:25,479 INFO : valid_misclass            0.63303
2019-09-23 14:35:25,479 INFO : runtime                   46.45278
2019-09-23 14:35:25,479 INFO : 
2019-09-23 14:35:54,000 INFO : Time only for training updates: 28.52s
2019-09-23 14:36:09,814 INFO : Epoch 11
2019-09-23 14:36:09,814 INFO : train_loss                1.06388
2019-09-23 14:36:09,815 INFO : valid_loss                1.09852
2019-09-23 14:36:09,815 INFO : train_misclass            0.56361
2019-09-23 14:36:09,815 INFO : valid_misclass            0.63585
2019-09-23 14:36:09,815 INFO : runtime                   41.51681
2019-09-23 14:36:09,815 INFO : 
2019-09-23 14:36:37,987 INFO : Time only for training updates: 28.17s
2019-09-23 14:36:51,421 INFO : Epoch 12
2019-09-23 14:36:51,422 INFO : train_loss                1.10368
2019-09-23 14:36:51,422 INFO : valid_loss                1.12625
2019-09-23 14:36:51,422 INFO : train_misclass            0.59044
2019-09-23 14:36:51,422 INFO : valid_misclass            0.63091
2019-09-23 14:36:51,422 INFO : runtime                   43.98679
2019-09-23 14:36:51,422 INFO : 
2019-09-23 14:37:23,089 INFO : Time only for training updates: 31.67s
2019-09-23 14:37:36,991 INFO : Epoch 13
2019-09-23 14:37:36,992 INFO : train_loss                1.06140
2019-09-23 14:37:36,992 INFO : valid_loss                1.09417
2019-09-23 14:37:36,992 INFO : train_misclass            0.55956
2019-09-23 14:37:36,992 INFO : valid_misclass            0.61891
2019-09-23 14:37:36,992 INFO : runtime                   45.10178
2019-09-23 14:37:36,992 INFO : 
2019-09-23 14:38:04,500 INFO : Time only for training updates: 27.51s
2019-09-23 14:38:20,418 INFO : Epoch 14
2019-09-23 14:38:20,418 INFO : train_loss                1.20172
2019-09-23 14:38:20,418 INFO : valid_loss                1.22531
2019-09-23 14:38:20,418 INFO : train_misclass            0.62785
2019-09-23 14:38:20,418 INFO : valid_misclass            0.64432
2019-09-23 14:38:20,419 INFO : runtime                   41.41179
2019-09-23 14:38:20,419 INFO : 
2019-09-23 14:38:49,330 INFO : Time only for training updates: 28.91s
2019-09-23 14:39:03,001 INFO : Epoch 15
2019-09-23 14:39:03,001 INFO : train_loss                1.26907
2019-09-23 14:39:03,001 INFO : valid_loss                1.30236
2019-09-23 14:39:03,001 INFO : train_misclass            0.64496
2019-09-23 14:39:03,001 INFO : valid_misclass            0.65420
2019-09-23 14:39:03,001 INFO : runtime                   44.82877
2019-09-23 14:39:03,001 INFO : 
2019-09-23 14:39:33,369 INFO : Time only for training updates: 30.37s
2019-09-23 14:39:49,180 INFO : Epoch 16
2019-09-23 14:39:49,181 INFO : train_loss                1.08128
2019-09-23 14:39:49,181 INFO : valid_loss                1.09821
2019-09-23 14:39:49,181 INFO : train_misclass            0.58338
2019-09-23 14:39:49,181 INFO : valid_misclass            0.61397
2019-09-23 14:39:49,181 INFO : runtime                   44.03977
2019-09-23 14:39:49,181 INFO : 
2019-09-23 14:40:15,579 INFO : Time only for training updates: 26.40s
2019-09-23 14:40:31,188 INFO : Epoch 17
2019-09-23 14:40:31,188 INFO : train_loss                1.05299
2019-09-23 14:40:31,188 INFO : valid_loss                1.09129
2019-09-23 14:40:31,188 INFO : train_misclass            0.54191
2019-09-23 14:40:31,188 INFO : valid_misclass            0.59774
2019-09-23 14:40:31,188 INFO : runtime                   42.21079
2019-09-23 14:40:31,188 INFO : 
2019-09-23 14:41:01,148 INFO : Time only for training updates: 29.96s
2019-09-23 14:41:15,212 INFO : Epoch 18
2019-09-23 14:41:15,212 INFO : train_loss                1.12857
2019-09-23 14:41:15,213 INFO : valid_loss                1.17179
2019-09-23 14:41:15,213 INFO : train_misclass            0.57897
2019-09-23 14:41:15,213 INFO : valid_misclass            0.61750
2019-09-23 14:41:15,213 INFO : runtime                   45.56877
2019-09-23 14:41:15,213 INFO : 
2019-09-23 14:41:38,399 INFO : Time only for training updates: 23.18s
2019-09-23 14:41:54,340 INFO : Epoch 19
2019-09-23 14:41:54,341 INFO : train_loss                1.07021
2019-09-23 14:41:54,341 INFO : valid_loss                1.10924
2019-09-23 14:41:54,341 INFO : train_misclass            0.56467
2019-09-23 14:41:54,341 INFO : valid_misclass            0.60621
2019-09-23 14:41:54,341 INFO : runtime                   37.24977
2019-09-23 14:41:54,341 INFO : 
2019-09-23 14:42:22,036 INFO : Time only for training updates: 27.69s
2019-09-23 14:42:35,542 INFO : Epoch 20
2019-09-23 14:42:35,542 INFO : train_loss                1.05018
2019-09-23 14:42:35,542 INFO : valid_loss                1.07952
2019-09-23 14:42:35,542 INFO : train_misclass            0.54809
2019-09-23 14:42:35,542 INFO : valid_misclass            0.60268
2019-09-23 14:42:35,542 INFO : runtime                   43.63677
2019-09-23 14:42:35,542 INFO : 
2019-09-23 14:43:07,578 INFO : Time only for training updates: 32.03s
2019-09-23 14:43:20,994 INFO : Epoch 21
2019-09-23 14:43:20,994 INFO : train_loss                1.05081
2019-09-23 14:43:20,994 INFO : valid_loss                1.08104
2019-09-23 14:43:20,995 INFO : train_misclass            0.55038
2019-09-23 14:43:20,995 INFO : valid_misclass            0.59280
2019-09-23 14:43:20,995 INFO : runtime                   45.54276
2019-09-23 14:43:20,995 INFO : 
2019-09-23 14:43:48,669 INFO : Time only for training updates: 27.67s
2019-09-23 14:44:04,561 INFO : Epoch 22
2019-09-23 14:44:04,561 INFO : train_loss                1.04157
2019-09-23 14:44:04,561 INFO : valid_loss                1.08187
2019-09-23 14:44:04,561 INFO : train_misclass            0.53097
2019-09-23 14:44:04,561 INFO : valid_misclass            0.61750
2019-09-23 14:44:04,561 INFO : runtime                   41.09178
2019-09-23 14:44:04,561 INFO : 
2019-09-23 14:44:32,880 INFO : Time only for training updates: 28.32s
2019-09-23 14:44:46,585 INFO : Epoch 23
2019-09-23 14:44:46,585 INFO : train_loss                1.03084
2019-09-23 14:44:46,585 INFO : valid_loss                1.07246
2019-09-23 14:44:46,585 INFO : train_misclass            0.53344
2019-09-23 14:44:46,585 INFO : valid_misclass            0.58857
2019-09-23 14:44:46,585 INFO : runtime                   44.20975
2019-09-23 14:44:46,585 INFO : 
2019-09-23 14:45:17,386 INFO : Time only for training updates: 30.80s
2019-09-23 14:45:31,993 INFO : Epoch 24
2019-09-23 14:45:31,994 INFO : train_loss                1.09994
2019-09-23 14:45:31,994 INFO : valid_loss                1.14793
2019-09-23 14:45:31,994 INFO : train_misclass            0.60720
2019-09-23 14:45:31,994 INFO : valid_misclass            0.62879
2019-09-23 14:45:31,994 INFO : runtime                   44.50577
2019-09-23 14:45:31,994 INFO : 
2019-09-23 14:45:58,669 INFO : Time only for training updates: 26.67s
2019-09-23 14:46:14,597 INFO : Epoch 25
2019-09-23 14:46:14,597 INFO : train_loss                1.06111
2019-09-23 14:46:14,597 INFO : valid_loss                1.10027
2019-09-23 14:46:14,597 INFO : train_misclass            0.59114
2019-09-23 14:46:14,597 INFO : valid_misclass            0.63656
2019-09-23 14:46:14,597 INFO : runtime                   41.28381
2019-09-23 14:46:14,597 INFO : 
2019-09-23 14:46:43,815 INFO : Time only for training updates: 29.22s
2019-09-23 14:46:57,868 INFO : Epoch 26
2019-09-23 14:46:57,868 INFO : train_loss                1.02655
2019-09-23 14:46:57,868 INFO : valid_loss                1.07077
2019-09-23 14:46:57,869 INFO : train_misclass            0.52144
2019-09-23 14:46:57,869 INFO : valid_misclass            0.58010
2019-09-23 14:46:57,869 INFO : runtime                   45.14579
2019-09-23 14:46:57,869 INFO : 
2019-09-23 14:47:27,167 INFO : Time only for training updates: 29.30s
2019-09-23 14:47:43,102 INFO : Epoch 27
2019-09-23 14:47:43,102 INFO : train_loss                1.03305
2019-09-23 14:47:43,102 INFO : valid_loss                1.07024
2019-09-23 14:47:43,102 INFO : train_misclass            0.52444
2019-09-23 14:47:43,102 INFO : valid_misclass            0.57798
2019-09-23 14:47:43,102 INFO : runtime                   43.35181
2019-09-23 14:47:43,102 INFO : 
2019-09-23 14:48:09,705 INFO : Time only for training updates: 26.60s
2019-09-23 14:48:24,570 INFO : Epoch 28
2019-09-23 14:48:24,571 INFO : train_loss                1.02321
2019-09-23 14:48:24,571 INFO : valid_loss                1.06154
2019-09-23 14:48:24,571 INFO : train_misclass            0.50803
2019-09-23 14:48:24,571 INFO : valid_misclass            0.58292
2019-09-23 14:48:24,571 INFO : runtime                   42.53882
2019-09-23 14:48:24,571 INFO : 
2019-09-23 14:48:56,180 INFO : Time only for training updates: 31.61s
2019-09-23 14:49:09,158 INFO : Epoch 29
2019-09-23 14:49:09,158 INFO : train_loss                1.01294
2019-09-23 14:49:09,158 INFO : valid_loss                1.06015
2019-09-23 14:49:09,158 INFO : train_misclass            0.50450
2019-09-23 14:49:09,158 INFO : valid_misclass            0.58080
2019-09-23 14:49:09,158 INFO : runtime                   46.47381
2019-09-23 14:49:09,158 INFO : 
2019-09-23 14:49:38,060 INFO : Time only for training updates: 28.90s
2019-09-23 14:49:54,078 INFO : Epoch 30
2019-09-23 14:49:54,079 INFO : train_loss                1.01658
2019-09-23 14:49:54,079 INFO : valid_loss                1.06562
2019-09-23 14:49:54,079 INFO : train_misclass            0.51438
2019-09-23 14:49:54,079 INFO : valid_misclass            0.58786
2019-09-23 14:49:54,079 INFO : runtime                   41.88083
2019-09-23 14:49:54,079 INFO : 
2019-09-23 14:50:13,892 INFO : Time only for training updates: 19.81s
2019-09-23 14:50:22,569 INFO : Epoch 31
2019-09-23 14:50:22,570 INFO : train_loss                1.00657
2019-09-23 14:50:22,570 INFO : valid_loss                1.05430
2019-09-23 14:50:22,570 INFO : train_misclass            0.49444
2019-09-23 14:50:22,570 INFO : valid_misclass            0.59068
2019-09-23 14:50:22,570 INFO : runtime                   35.83187
2019-09-23 14:50:22,570 INFO : 
2019-09-23 14:50:44,452 INFO : Time only for training updates: 21.88s
2019-09-23 14:50:53,909 INFO : Epoch 32
2019-09-23 14:50:53,910 INFO : train_loss                1.00519
2019-09-23 14:50:53,910 INFO : valid_loss                1.05386
2019-09-23 14:50:53,910 INFO : train_misclass            0.49268
2019-09-23 14:50:53,910 INFO : valid_misclass            0.58080
2019-09-23 14:50:53,910 INFO : runtime                   30.55988
2019-09-23 14:50:53,910 INFO : 
2019-09-23 14:51:11,412 INFO : Time only for training updates: 17.50s
2019-09-23 14:51:22,276 INFO : Epoch 33
2019-09-23 14:51:22,277 INFO : train_loss                1.01489
2019-09-23 14:51:22,277 INFO : valid_loss                1.06033
2019-09-23 14:51:22,277 INFO : train_misclass            0.50679
2019-09-23 14:51:22,277 INFO : valid_misclass            0.58363
2019-09-23 14:51:22,277 INFO : runtime                   26.96090
2019-09-23 14:51:22,277 INFO : 
2019-09-23 14:51:42,783 INFO : Time only for training updates: 20.50s
2019-09-23 14:51:52,085 INFO : Epoch 34
2019-09-23 14:51:52,086 INFO : train_loss                0.99758
2019-09-23 14:51:52,086 INFO : valid_loss                1.05048
2019-09-23 14:51:52,086 INFO : train_misclass            0.48156
2019-09-23 14:51:52,086 INFO : valid_misclass            0.57657
2019-09-23 14:51:52,086 INFO : runtime                   31.37018
2019-09-23 14:51:52,086 INFO : 
2019-09-23 14:52:10,644 INFO : Time only for training updates: 18.56s
2019-09-23 14:52:21,966 INFO : Epoch 35
2019-09-23 14:52:21,966 INFO : train_loss                0.99579
2019-09-23 14:52:21,966 INFO : valid_loss                1.04799
2019-09-23 14:52:21,967 INFO : train_misclass            0.47962
2019-09-23 14:52:21,967 INFO : valid_misclass            0.56951
2019-09-23 14:52:21,967 INFO : runtime                   27.86089
2019-09-23 14:52:21,967 INFO : 
2019-09-23 14:52:39,512 INFO : Time only for training updates: 17.54s
2019-09-23 14:52:48,058 INFO : Epoch 36
2019-09-23 14:52:48,059 INFO : train_loss                0.99761
2019-09-23 14:52:48,059 INFO : valid_loss                1.05135
2019-09-23 14:52:48,059 INFO : train_misclass            0.48244
2019-09-23 14:52:48,059 INFO : valid_misclass            0.56457
2019-09-23 14:52:48,059 INFO : runtime                   28.86789
2019-09-23 14:52:48,059 INFO : 
2019-09-23 14:53:09,999 INFO : Time only for training updates: 21.94s
2019-09-23 14:53:19,442 INFO : Epoch 37
2019-09-23 14:53:19,442 INFO : train_loss                0.99406
2019-09-23 14:53:19,442 INFO : valid_loss                1.04767
2019-09-23 14:53:19,442 INFO : train_misclass            0.47327
2019-09-23 14:53:19,443 INFO : valid_misclass            0.57728
2019-09-23 14:53:19,443 INFO : runtime                   30.48688
2019-09-23 14:53:19,443 INFO : 
2019-09-23 14:53:36,913 INFO : Time only for training updates: 17.47s
2019-09-23 14:53:47,853 INFO : Epoch 38
2019-09-23 14:53:47,853 INFO : train_loss                0.99378
2019-09-23 14:53:47,854 INFO : valid_loss                1.04711
2019-09-23 14:53:47,854 INFO : train_misclass            0.47221
2019-09-23 14:53:47,854 INFO : valid_misclass            0.57375
2019-09-23 14:53:47,854 INFO : runtime                   26.91390
2019-09-23 14:53:47,854 INFO : 
2019-09-23 14:54:08,194 INFO : Time only for training updates: 20.34s
2019-09-23 14:54:17,426 INFO : Epoch 39
2019-09-23 14:54:17,427 INFO : train_loss                0.99503
2019-09-23 14:54:17,427 INFO : valid_loss                1.04895
2019-09-23 14:54:17,427 INFO : train_misclass            0.48297
2019-09-23 14:54:17,427 INFO : valid_misclass            0.57869
2019-09-23 14:54:17,427 INFO : runtime                   31.28088
2019-09-23 14:54:17,427 INFO : 
2019-09-23 14:54:36,146 INFO : Time only for training updates: 18.72s
2019-09-23 14:54:47,563 INFO : Epoch 40
2019-09-23 14:54:47,563 INFO : train_loss                0.99363
2019-09-23 14:54:47,564 INFO : valid_loss                1.04703
2019-09-23 14:54:47,564 INFO : train_misclass            0.47415
2019-09-23 14:54:47,564 INFO : valid_misclass            0.57375
2019-09-23 14:54:47,564 INFO : runtime                   27.95190
2019-09-23 14:54:47,564 INFO : 
<braindecode.experiments.experiment.Experiment object at 0x0000017C60ACCB70>
    train_loss  valid_loss  train_misclass  valid_misclass    runtime
0     5.859849    5.874288        0.670372        0.666196   0.000000
1     1.339015    1.365962        0.661196        0.668313  44.375848
2     1.571518    1.585834        0.658197        0.651376  45.472827
3     1.104166    1.115839        0.617258        0.640085  40.839846
4     1.170647    1.196594        0.636492        0.673253  44.244823
5     1.177093    1.211518        0.608082        0.645025  44.008248
6     1.153729    1.167296        0.599435        0.626676  41.547826
7     1.089838    1.120948        0.597494        0.652788  40.699081
8     1.255365    1.290402        0.637021        0.664079  43.338553
9     1.272130    1.279399        0.633316        0.645730  42.952809
10    1.075578    1.099624        0.579848        0.633028  46.452783
11    1.063883    1.098523        0.563614        0.635850  41.516808
12    1.103681    1.126252        0.590436        0.630910  43.986788
13    1.061396    1.094173        0.559555        0.618913  45.101777
14    1.201721    1.225305        0.627845        0.644319  41.411794
15    1.269068    1.302365        0.644962        0.654199  44.828770
16    1.081281    1.098215        0.583377        0.613973  44.039772
17    1.052986    1.091286        0.541909        0.597742  42.210789
18    1.128567    1.171793        0.578966        0.617502  45.568765
19    1.070211    1.109245        0.564673        0.606210  37.249772
20    1.050183    1.079523        0.548085        0.602682  43.636773
21    1.050809    1.081036        0.550379        0.592802  45.542765
22    1.041570    1.081871        0.530969        0.617502  41.091785
23    1.030844    1.072455        0.533439        0.588567  44.209753
24    1.099941    1.147933        0.607200        0.628793  44.505774
25    1.061105    1.100266        0.591142        0.636556  41.283806
26    1.026553    1.070772        0.521440        0.580099  45.145792
27    1.033054    1.070243        0.524440        0.577982  43.351810
28    1.023207    1.061541        0.508029        0.582922  42.538820
29    1.012936    1.060153        0.504500        0.580805  46.473809
30    1.016580    1.065618        0.514382        0.587862  41.880834
31    1.006568    1.054305        0.494442        0.590685  35.831865
32    1.005193    1.053857        0.492677        0.580805  30.559879
33    1.014892    1.060327        0.506794        0.583627  26.960897
34    0.997581    1.050475        0.481560        0.576570  31.370182
35    0.995791    1.047992        0.479619        0.569513  27.860894
36    0.997614    1.051349        0.482442        0.564573  28.867894
37    0.994060    1.047670        0.473266        0.577276  30.486882
38    0.993781    1.047109        0.472208        0.573747  26.913903
39    0.995027    1.048953        0.482972        0.578687  31.280885
40    0.993629    1.047031        0.474149        0.573747  27.951898
{'loss': 1.055034875869751, 'misclass': 0.5745801778070465, 'runtime': 0.0}
0.5745801778070465
prediction [1 0 0 ... 1 2 1]
real labels [0 2 1 ... 1 2 0]
[[479 363 175]
 [301 417 274]
 [228 404 396]]
