single subject num 5
INFO : deep Model, 100 Epoches, 8 Batch Size, 1 Subjects
INFO : Single subject num 5
loading data for subject 5
INFO : label 0 examples: 40, label 1 examples: 34, label 2 examples: 39
INFO : used 34 examples from each label
(113, 62, 641)
num of examples for each label 34
trial_length 641
trying to run with 2.5 sec trials 
y
[2 0 1 2 0 0 1 1 1 1 0 0 1 0 1 2 2 1 1 0 2 1 0 1 2 0 2 1 2 0 2 2 1 1 2 0 0
 1 0 0 1 1 0 2 2 2 0 1 0 2 1 1 1 1 0 0 0 0 2 2 2 1 0 1 2 0 0 2 2 1 2 2 0 2
 1 2 0 2 0 2 2 1 0 2 0 1 2 0 2 0 1 0 0 2 1 0 1 2 1 1 1 2]
INFO : Training sample size: 61
INFO : Validation sample size: 20
INFO : Test sample size: 20
2019-06-04 18:09:55,693 INFO : Model: 
Sequential(
  (dimshuffle): Expression(expression=_transpose_time_to_spat)
  (conv_time): Conv2d(1, 25, kernel_size=(10, 1), stride=(1, 1))
  (conv_spat): Conv2d(25, 25, kernel_size=(1, 62), stride=(1, 1), bias=False)
  (bnorm): BatchNorm2d(25, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv_nonlin): Expression(expression=elu)
  (pool): MaxPool2d(kernel_size=(3, 1), stride=(3, 1), padding=0, dilation=1, ceil_mode=False)
  (pool_nonlin): Expression(expression=identity)
  (drop_2): Dropout(p=0.5)
  (conv_2): Conv2d(25, 50, kernel_size=(10, 1), stride=(1, 1), bias=False)
  (bnorm_2): BatchNorm2d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (nonlin_2): Expression(expression=elu)
  (pool_2): MaxPool2d(kernel_size=(3, 1), stride=(3, 1), padding=0, dilation=1, ceil_mode=False)
  (pool_nonlin_2): Expression(expression=identity)
  (drop_3): Dropout(p=0.5)
  (conv_3): Conv2d(50, 100, kernel_size=(10, 1), stride=(1, 1), bias=False)
  (bnorm_3): BatchNorm2d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (nonlin_3): Expression(expression=elu)
  (pool_3): MaxPool2d(kernel_size=(3, 1), stride=(3, 1), padding=0, dilation=1, ceil_mode=False)
  (pool_nonlin_3): Expression(expression=identity)
  (drop_4): Dropout(p=0.5)
  (conv_4): Conv2d(100, 200, kernel_size=(10, 1), stride=(1, 1), bias=False)
  (bnorm_4): BatchNorm2d(200, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (nonlin_4): Expression(expression=elu)
  (pool_4): MaxPool2d(kernel_size=(3, 1), stride=(3, 1), padding=0, dilation=1, ceil_mode=False)
  (pool_nonlin_4): Expression(expression=identity)
  (conv_classifier): Conv2d(200, 3, kernel_size=(3, 1), stride=(1, 1))
  (softmax): LogSoftmax()
  (squeeze): Expression(expression=_squeeze_final_output)
)
2019-06-04 18:09:55,693 INFO : Run until first stop...
2019-06-04 18:09:56,630 INFO : Epoch 0
2019-06-04 18:09:56,630 INFO : train_loss                4.63420
2019-06-04 18:09:56,630 INFO : valid_loss                4.26995
2019-06-04 18:09:56,630 INFO : test_loss                 8.09673
2019-06-04 18:09:56,630 INFO : train_misclass            0.68852
2019-06-04 18:09:56,630 INFO : valid_misclass            0.60000
2019-06-04 18:09:56,630 INFO : test_misclass             0.85714
2019-06-04 18:09:56,630 INFO : runtime                   0.00000
2019-06-04 18:09:56,630 INFO : 
2019-06-04 18:09:56,630 INFO : New best valid_misclass: 0.600000
2019-06-04 18:09:56,630 INFO : 
2019-06-04 18:09:58,909 INFO : Time only for training updates: 2.26s
2019-06-04 18:09:59,847 INFO : Epoch 1
2019-06-04 18:09:59,847 INFO : train_loss                1.06034
2019-06-04 18:09:59,847 INFO : valid_loss                1.16800
2019-06-04 18:09:59,847 INFO : test_loss                 1.26949
2019-06-04 18:09:59,847 INFO : train_misclass            0.52459
2019-06-04 18:09:59,847 INFO : valid_misclass            0.75000
2019-06-04 18:09:59,847 INFO : test_misclass             0.85714
2019-06-04 18:09:59,847 INFO : runtime                   3.21645
2019-06-04 18:09:59,847 INFO : 
2019-06-04 18:10:02,184 INFO : Time only for training updates: 2.34s
2019-06-04 18:10:03,177 INFO : Epoch 2
2019-06-04 18:10:03,177 INFO : train_loss                1.04517
2019-06-04 18:10:03,177 INFO : valid_loss                1.21815
2019-06-04 18:10:03,177 INFO : test_loss                 1.17204
2019-06-04 18:10:03,177 INFO : train_misclass            0.60656
2019-06-04 18:10:03,177 INFO : valid_misclass            0.80000
2019-06-04 18:10:03,177 INFO : test_misclass             0.76190
2019-06-04 18:10:03,177 INFO : runtime                   3.27549
2019-06-04 18:10:03,177 INFO : 
2019-06-04 18:10:05,608 INFO : Time only for training updates: 2.43s
2019-06-04 18:10:06,576 INFO : Epoch 3
2019-06-04 18:10:06,576 INFO : train_loss                1.06865
2019-06-04 18:10:06,576 INFO : valid_loss                1.31712
2019-06-04 18:10:06,576 INFO : test_loss                 1.27414
2019-06-04 18:10:06,576 INFO : train_misclass            0.65574
2019-06-04 18:10:06,576 INFO : valid_misclass            0.65000
2019-06-04 18:10:06,576 INFO : test_misclass             0.80952
2019-06-04 18:10:06,576 INFO : runtime                   3.42360
2019-06-04 18:10:06,576 INFO : 
2019-06-04 18:10:08,949 INFO : Time only for training updates: 2.37s
2019-06-04 18:10:10,011 INFO : Epoch 4
2019-06-04 18:10:10,011 INFO : train_loss                1.03325
2019-06-04 18:10:10,011 INFO : valid_loss                1.27901
2019-06-04 18:10:10,011 INFO : test_loss                 1.33510
2019-06-04 18:10:10,011 INFO : train_misclass            0.60656
2019-06-04 18:10:10,011 INFO : valid_misclass            0.70000
2019-06-04 18:10:10,011 INFO : test_misclass             0.80952
2019-06-04 18:10:10,011 INFO : runtime                   3.34041
2019-06-04 18:10:10,011 INFO : 
2019-06-04 18:10:12,474 INFO : Time only for training updates: 2.46s
2019-06-04 18:10:13,537 INFO : Epoch 5
2019-06-04 18:10:13,537 INFO : train_loss                0.99938
2019-06-04 18:10:13,537 INFO : valid_loss                1.31964
2019-06-04 18:10:13,537 INFO : test_loss                 1.24047
2019-06-04 18:10:13,537 INFO : train_misclass            0.55738
2019-06-04 18:10:13,537 INFO : valid_misclass            0.70000
2019-06-04 18:10:13,537 INFO : test_misclass             0.80952
2019-06-04 18:10:13,537 INFO : runtime                   3.52562
2019-06-04 18:10:13,537 INFO : 
2019-06-04 18:10:15,970 INFO : Time only for training updates: 2.43s
2019-06-04 18:10:16,970 INFO : Epoch 6
2019-06-04 18:10:16,970 INFO : train_loss                1.02890
2019-06-04 18:10:16,970 INFO : valid_loss                1.25438
2019-06-04 18:10:16,970 INFO : test_loss                 1.26626
2019-06-04 18:10:16,970 INFO : train_misclass            0.59016
2019-06-04 18:10:16,970 INFO : valid_misclass            0.50000
2019-06-04 18:10:16,970 INFO : test_misclass             0.71429
2019-06-04 18:10:16,970 INFO : runtime                   3.49601
2019-06-04 18:10:16,970 INFO : 
2019-06-04 18:10:16,970 INFO : New best valid_misclass: 0.500000
2019-06-04 18:10:16,970 INFO : 
2019-06-04 18:10:19,470 INFO : Time only for training updates: 2.50s
2019-06-04 18:10:20,583 INFO : Epoch 7
2019-06-04 18:10:20,598 INFO : train_loss                1.00139
2019-06-04 18:10:20,598 INFO : valid_loss                1.25120
2019-06-04 18:10:20,598 INFO : test_loss                 1.22882
2019-06-04 18:10:20,598 INFO : train_misclass            0.52459
2019-06-04 18:10:20,598 INFO : valid_misclass            0.50000
2019-06-04 18:10:20,598 INFO : test_misclass             0.76190
2019-06-04 18:10:20,598 INFO : runtime                   3.49978
2019-06-04 18:10:20,598 INFO : 
2019-06-04 18:10:20,598 INFO : New best valid_misclass: 0.500000
2019-06-04 18:10:20,598 INFO : 
2019-06-04 18:10:23,005 INFO : Time only for training updates: 2.41s
2019-06-04 18:10:24,053 INFO : Epoch 8
2019-06-04 18:10:24,053 INFO : train_loss                0.98412
2019-06-04 18:10:24,053 INFO : valid_loss                1.27881
2019-06-04 18:10:24,053 INFO : test_loss                 1.30018
2019-06-04 18:10:24,053 INFO : train_misclass            0.57377
2019-06-04 18:10:24,053 INFO : valid_misclass            0.45000
2019-06-04 18:10:24,053 INFO : test_misclass             0.76190
2019-06-04 18:10:24,053 INFO : runtime                   3.53478
2019-06-04 18:10:24,053 INFO : 
2019-06-04 18:10:24,053 INFO : New best valid_misclass: 0.450000
2019-06-04 18:10:24,053 INFO : 
2019-06-04 18:10:26,616 INFO : Time only for training updates: 2.56s
2019-06-04 18:10:27,631 INFO : Epoch 9
2019-06-04 18:10:27,631 INFO : train_loss                0.97523
2019-06-04 18:10:27,631 INFO : valid_loss                1.35951
2019-06-04 18:10:27,631 INFO : test_loss                 1.32813
2019-06-04 18:10:27,631 INFO : train_misclass            0.54098
2019-06-04 18:10:27,631 INFO : valid_misclass            0.60000
2019-06-04 18:10:27,631 INFO : test_misclass             0.76190
2019-06-04 18:10:27,631 INFO : runtime                   3.61105
2019-06-04 18:10:27,631 INFO : 
2019-06-04 18:10:30,046 INFO : Time only for training updates: 2.41s
2019-06-04 18:10:31,077 INFO : Epoch 10
2019-06-04 18:10:31,077 INFO : train_loss                0.95578
2019-06-04 18:10:31,077 INFO : valid_loss                1.29957
2019-06-04 18:10:31,077 INFO : test_loss                 1.25997
2019-06-04 18:10:31,077 INFO : train_misclass            0.47541
2019-06-04 18:10:31,077 INFO : valid_misclass            0.50000
2019-06-04 18:10:31,077 INFO : test_misclass             0.80952
2019-06-04 18:10:31,077 INFO : runtime                   3.43005
2019-06-04 18:10:31,077 INFO : 
2019-06-04 18:10:33,546 INFO : Time only for training updates: 2.47s
2019-06-04 18:10:34,571 INFO : Epoch 11
2019-06-04 18:10:34,571 INFO : train_loss                1.05959
2019-06-04 18:10:34,571 INFO : valid_loss                1.27262
2019-06-04 18:10:34,571 INFO : test_loss                 1.34210
2019-06-04 18:10:34,571 INFO : train_misclass            0.67213
2019-06-04 18:10:34,571 INFO : valid_misclass            0.50000
2019-06-04 18:10:34,571 INFO : test_misclass             0.71429
2019-06-04 18:10:34,571 INFO : runtime                   3.50004
2019-06-04 18:10:34,571 INFO : 
2019-06-04 18:10:37,001 INFO : Time only for training updates: 2.43s
2019-06-04 18:10:38,110 INFO : Epoch 12
2019-06-04 18:10:38,110 INFO : train_loss                1.02642
2019-06-04 18:10:38,110 INFO : valid_loss                1.32240
2019-06-04 18:10:38,110 INFO : test_loss                 1.29436
2019-06-04 18:10:38,110 INFO : train_misclass            0.62295
2019-06-04 18:10:38,110 INFO : valid_misclass            0.50000
2019-06-04 18:10:38,110 INFO : test_misclass             0.66667
2019-06-04 18:10:38,110 INFO : runtime                   3.45490
2019-06-04 18:10:38,110 INFO : 
2019-06-04 18:10:40,573 INFO : Time only for training updates: 2.46s
2019-06-04 18:10:41,588 INFO : Epoch 13
2019-06-04 18:10:41,588 INFO : train_loss                0.89762
2019-06-04 18:10:41,588 INFO : valid_loss                1.38610
2019-06-04 18:10:41,588 INFO : test_loss                 1.33452
2019-06-04 18:10:41,588 INFO : train_misclass            0.49180
2019-06-04 18:10:41,588 INFO : valid_misclass            0.50000
2019-06-04 18:10:41,588 INFO : test_misclass             0.71429
2019-06-04 18:10:41,588 INFO : runtime                   3.57186
2019-06-04 18:10:41,588 INFO : 
2019-06-04 18:10:43,963 INFO : Time only for training updates: 2.38s
2019-06-04 18:10:44,948 INFO : Epoch 14
2019-06-04 18:10:44,948 INFO : train_loss                0.86249
2019-06-04 18:10:44,948 INFO : valid_loss                1.35273
2019-06-04 18:10:44,948 INFO : test_loss                 1.30864
2019-06-04 18:10:44,963 INFO : train_misclass            0.42623
2019-06-04 18:10:44,963 INFO : valid_misclass            0.50000
2019-06-04 18:10:44,963 INFO : test_misclass             0.61905
2019-06-04 18:10:44,963 INFO : runtime                   3.39067
2019-06-04 18:10:44,963 INFO : 
2019-06-04 18:10:47,370 INFO : Time only for training updates: 2.41s
2019-06-04 18:10:48,416 INFO : Epoch 15
2019-06-04 18:10:48,416 INFO : train_loss                0.77603
2019-06-04 18:10:48,416 INFO : valid_loss                1.15043
2019-06-04 18:10:48,416 INFO : test_loss                 1.27928
2019-06-04 18:10:48,416 INFO : train_misclass            0.40984
2019-06-04 18:10:48,416 INFO : valid_misclass            0.35000
2019-06-04 18:10:48,416 INFO : test_misclass             0.57143
2019-06-04 18:10:48,416 INFO : runtime                   3.40629
2019-06-04 18:10:48,416 INFO : 
2019-06-04 18:10:48,432 INFO : New best valid_misclass: 0.350000
2019-06-04 18:10:48,432 INFO : 
2019-06-04 18:10:50,862 INFO : Time only for training updates: 2.43s
2019-06-04 18:10:51,878 INFO : Epoch 16
2019-06-04 18:10:51,878 INFO : train_loss                0.85237
2019-06-04 18:10:51,878 INFO : valid_loss                1.26160
2019-06-04 18:10:51,878 INFO : test_loss                 1.41745
2019-06-04 18:10:51,878 INFO : train_misclass            0.49180
2019-06-04 18:10:51,878 INFO : valid_misclass            0.45000
2019-06-04 18:10:51,878 INFO : test_misclass             0.57143
2019-06-04 18:10:51,878 INFO : runtime                   3.49226
2019-06-04 18:10:51,878 INFO : 
2019-06-04 18:10:54,307 INFO : Time only for training updates: 2.43s
2019-06-04 18:10:55,322 INFO : Epoch 17
2019-06-04 18:10:55,322 INFO : train_loss                1.21236
2019-06-04 18:10:55,322 INFO : valid_loss                1.31840
2019-06-04 18:10:55,322 INFO : test_loss                 1.95156
2019-06-04 18:10:55,322 INFO : train_misclass            0.59016
2019-06-04 18:10:55,322 INFO : valid_misclass            0.45000
2019-06-04 18:10:55,322 INFO : test_misclass             0.71429
2019-06-04 18:10:55,322 INFO : runtime                   3.44498
2019-06-04 18:10:55,322 INFO : 
2019-06-04 18:10:57,729 INFO : Time only for training updates: 2.41s
2019-06-04 18:10:58,741 INFO : Epoch 18
2019-06-04 18:10:58,741 INFO : train_loss                1.09665
2019-06-04 18:10:58,741 INFO : valid_loss                1.29565
2019-06-04 18:10:58,741 INFO : test_loss                 1.53073
2019-06-04 18:10:58,741 INFO : train_misclass            0.60656
2019-06-04 18:10:58,741 INFO : valid_misclass            0.50000
2019-06-04 18:10:58,741 INFO : test_misclass             0.66667
2019-06-04 18:10:58,741 INFO : runtime                   3.42192
2019-06-04 18:10:58,741 INFO : 
2019-06-04 18:11:01,085 INFO : Time only for training updates: 2.34s
2019-06-04 18:11:02,132 INFO : Epoch 19
2019-06-04 18:11:02,132 INFO : train_loss                0.85561
2019-06-04 18:11:02,132 INFO : valid_loss                1.29826
2019-06-04 18:11:02,132 INFO : test_loss                 1.25783
2019-06-04 18:11:02,132 INFO : train_misclass            0.45902
2019-06-04 18:11:02,132 INFO : valid_misclass            0.50000
2019-06-04 18:11:02,132 INFO : test_misclass             0.47619
2019-06-04 18:11:02,132 INFO : runtime                   3.35636
2019-06-04 18:11:02,132 INFO : 
2019-06-04 18:11:04,537 INFO : Time only for training updates: 2.40s
2019-06-04 18:11:05,644 INFO : Epoch 20
2019-06-04 18:11:05,644 INFO : train_loss                0.58766
2019-06-04 18:11:05,644 INFO : valid_loss                1.06548
2019-06-04 18:11:05,644 INFO : test_loss                 1.21579
2019-06-04 18:11:05,644 INFO : train_misclass            0.24590
2019-06-04 18:11:05,644 INFO : valid_misclass            0.30000
2019-06-04 18:11:05,644 INFO : test_misclass             0.42857
2019-06-04 18:11:05,644 INFO : runtime                   3.45169
2019-06-04 18:11:05,644 INFO : 
2019-06-04 18:11:05,662 INFO : New best valid_misclass: 0.300000
2019-06-04 18:11:05,662 INFO : 
2019-06-04 18:11:08,081 INFO : Time only for training updates: 2.40s
2019-06-04 18:11:09,104 INFO : Epoch 21
2019-06-04 18:11:09,104 INFO : train_loss                0.58475
2019-06-04 18:11:09,104 INFO : valid_loss                1.00349
2019-06-04 18:11:09,104 INFO : test_loss                 1.14642
2019-06-04 18:11:09,104 INFO : train_misclass            0.22951
2019-06-04 18:11:09,104 INFO : valid_misclass            0.35000
2019-06-04 18:11:09,104 INFO : test_misclass             0.42857
2019-06-04 18:11:09,104 INFO : runtime                   3.54469
2019-06-04 18:11:09,104 INFO : 
2019-06-04 18:11:11,589 INFO : Time only for training updates: 2.48s
2019-06-04 18:11:12,604 INFO : Epoch 22
2019-06-04 18:11:12,604 INFO : train_loss                0.62775
2019-06-04 18:11:12,604 INFO : valid_loss                1.15472
2019-06-04 18:11:12,604 INFO : test_loss                 1.15619
2019-06-04 18:11:12,604 INFO : train_misclass            0.24590
2019-06-04 18:11:12,604 INFO : valid_misclass            0.30000
2019-06-04 18:11:12,604 INFO : test_misclass             0.47619
2019-06-04 18:11:12,604 INFO : runtime                   3.50728
2019-06-04 18:11:12,604 INFO : 
2019-06-04 18:11:12,620 INFO : New best valid_misclass: 0.300000
2019-06-04 18:11:12,620 INFO : 
2019-06-04 18:11:14,971 INFO : Time only for training updates: 2.35s
2019-06-04 18:11:16,002 INFO : Epoch 23
2019-06-04 18:11:16,002 INFO : train_loss                0.83171
2019-06-04 18:11:16,002 INFO : valid_loss                1.27706
2019-06-04 18:11:16,002 INFO : test_loss                 1.21385
2019-06-04 18:11:16,002 INFO : train_misclass            0.42623
2019-06-04 18:11:16,002 INFO : valid_misclass            0.50000
2019-06-04 18:11:16,002 INFO : test_misclass             0.47619
2019-06-04 18:11:16,002 INFO : runtime                   3.38237
2019-06-04 18:11:16,002 INFO : 
2019-06-04 18:11:18,440 INFO : Time only for training updates: 2.44s
2019-06-04 18:11:19,469 INFO : Epoch 24
2019-06-04 18:11:19,469 INFO : train_loss                0.49149
2019-06-04 18:11:19,469 INFO : valid_loss                0.94195
2019-06-04 18:11:19,469 INFO : test_loss                 1.07670
2019-06-04 18:11:19,469 INFO : train_misclass            0.18033
2019-06-04 18:11:19,469 INFO : valid_misclass            0.40000
2019-06-04 18:11:19,469 INFO : test_misclass             0.61905
2019-06-04 18:11:19,469 INFO : runtime                   3.46879
2019-06-04 18:11:19,469 INFO : 
2019-06-04 18:11:21,908 INFO : Time only for training updates: 2.44s
2019-06-04 18:11:22,908 INFO : Epoch 25
2019-06-04 18:11:22,908 INFO : train_loss                0.49985
2019-06-04 18:11:22,908 INFO : valid_loss                1.04415
2019-06-04 18:11:22,908 INFO : test_loss                 1.07369
2019-06-04 18:11:22,908 INFO : train_misclass            0.22951
2019-06-04 18:11:22,908 INFO : valid_misclass            0.40000
2019-06-04 18:11:22,908 INFO : test_misclass             0.47619
2019-06-04 18:11:22,908 INFO : runtime                   3.46805
2019-06-04 18:11:22,908 INFO : 
2019-06-04 18:11:25,348 INFO : Time only for training updates: 2.44s
2019-06-04 18:11:26,394 INFO : Epoch 26
2019-06-04 18:11:26,394 INFO : train_loss                0.61300
2019-06-04 18:11:26,394 INFO : valid_loss                1.45218
2019-06-04 18:11:26,394 INFO : test_loss                 1.44853
2019-06-04 18:11:26,394 INFO : train_misclass            0.22951
2019-06-04 18:11:26,394 INFO : valid_misclass            0.35000
2019-06-04 18:11:26,394 INFO : test_misclass             0.52381
2019-06-04 18:11:26,394 INFO : runtime                   3.44003
2019-06-04 18:11:26,394 INFO : 
2019-06-04 18:11:28,784 INFO : Time only for training updates: 2.39s
2019-06-04 18:11:29,838 INFO : Epoch 27
2019-06-04 18:11:29,838 INFO : train_loss                0.44660
2019-06-04 18:11:29,838 INFO : valid_loss                1.21023
2019-06-04 18:11:29,838 INFO : test_loss                 1.29480
2019-06-04 18:11:29,838 INFO : train_misclass            0.14754
2019-06-04 18:11:29,838 INFO : valid_misclass            0.35000
2019-06-04 18:11:29,838 INFO : test_misclass             0.33333
2019-06-04 18:11:29,838 INFO : runtime                   3.43639
2019-06-04 18:11:29,838 INFO : 
2019-06-04 18:11:32,275 INFO : Time only for training updates: 2.44s
2019-06-04 18:11:33,322 INFO : Epoch 28
2019-06-04 18:11:33,322 INFO : train_loss                0.46331
2019-06-04 18:11:33,322 INFO : valid_loss                1.25584
2019-06-04 18:11:33,322 INFO : test_loss                 1.48852
2019-06-04 18:11:33,322 INFO : train_misclass            0.16393
2019-06-04 18:11:33,322 INFO : valid_misclass            0.35000
2019-06-04 18:11:33,322 INFO : test_misclass             0.33333
2019-06-04 18:11:33,322 INFO : runtime                   3.49075
2019-06-04 18:11:33,322 INFO : 
2019-06-04 18:11:35,787 INFO : Time only for training updates: 2.46s
2019-06-04 18:11:36,849 INFO : Epoch 29
2019-06-04 18:11:36,849 INFO : train_loss                0.54761
2019-06-04 18:11:36,849 INFO : valid_loss                1.14275
2019-06-04 18:11:36,849 INFO : test_loss                 1.43888
2019-06-04 18:11:36,849 INFO : train_misclass            0.19672
2019-06-04 18:11:36,849 INFO : valid_misclass            0.35000
2019-06-04 18:11:36,849 INFO : test_misclass             0.38095
2019-06-04 18:11:36,849 INFO : runtime                   3.51141
2019-06-04 18:11:36,849 INFO : 
2019-06-04 18:11:39,411 INFO : Time only for training updates: 2.56s
2019-06-04 18:11:40,458 INFO : Epoch 30
2019-06-04 18:11:40,458 INFO : train_loss                0.68322
2019-06-04 18:11:40,458 INFO : valid_loss                0.93248
2019-06-04 18:11:40,458 INFO : test_loss                 1.19109
2019-06-04 18:11:40,458 INFO : train_misclass            0.32787
2019-06-04 18:11:40,458 INFO : valid_misclass            0.30000
2019-06-04 18:11:40,458 INFO : test_misclass             0.47619
2019-06-04 18:11:40,458 INFO : runtime                   3.62467
2019-06-04 18:11:40,458 INFO : 
2019-06-04 18:11:40,474 INFO : New best valid_misclass: 0.300000
2019-06-04 18:11:40,474 INFO : 
2019-06-04 18:11:42,864 INFO : Time only for training updates: 2.39s
2019-06-04 18:11:43,870 INFO : Epoch 31
2019-06-04 18:11:43,870 INFO : train_loss                0.47014
2019-06-04 18:11:43,870 INFO : valid_loss                0.89967
2019-06-04 18:11:43,870 INFO : test_loss                 1.32132
2019-06-04 18:11:43,870 INFO : train_misclass            0.21311
2019-06-04 18:11:43,870 INFO : valid_misclass            0.35000
2019-06-04 18:11:43,870 INFO : test_misclass             0.47619
2019-06-04 18:11:43,870 INFO : runtime                   3.45317
2019-06-04 18:11:43,870 INFO : 
2019-06-04 18:11:46,324 INFO : Time only for training updates: 2.45s
2019-06-04 18:11:47,386 INFO : Epoch 32
2019-06-04 18:11:47,386 INFO : train_loss                0.45305
2019-06-04 18:11:47,386 INFO : valid_loss                1.15144
2019-06-04 18:11:47,386 INFO : test_loss                 1.28244
2019-06-04 18:11:47,386 INFO : train_misclass            0.18033
2019-06-04 18:11:47,386 INFO : valid_misclass            0.35000
2019-06-04 18:11:47,386 INFO : test_misclass             0.38095
2019-06-04 18:11:47,386 INFO : runtime                   3.46008
2019-06-04 18:11:47,386 INFO : 
2019-06-04 18:11:49,805 INFO : Time only for training updates: 2.42s
2019-06-04 18:11:50,915 INFO : Epoch 33
2019-06-04 18:11:50,915 INFO : train_loss                0.45049
2019-06-04 18:11:50,915 INFO : valid_loss                1.11045
2019-06-04 18:11:50,915 INFO : test_loss                 1.16085
2019-06-04 18:11:50,915 INFO : train_misclass            0.14754
2019-06-04 18:11:50,915 INFO : valid_misclass            0.35000
2019-06-04 18:11:50,915 INFO : test_misclass             0.42857
2019-06-04 18:11:50,915 INFO : runtime                   3.48084
2019-06-04 18:11:50,915 INFO : 
2019-06-04 18:11:53,319 INFO : Time only for training updates: 2.40s
2019-06-04 18:11:54,454 INFO : Epoch 34
2019-06-04 18:11:54,454 INFO : train_loss                0.35960
2019-06-04 18:11:54,454 INFO : valid_loss                1.25165
2019-06-04 18:11:54,454 INFO : test_loss                 1.06137
2019-06-04 18:11:54,454 INFO : train_misclass            0.06557
2019-06-04 18:11:54,454 INFO : valid_misclass            0.40000
2019-06-04 18:11:54,454 INFO : test_misclass             0.38095
2019-06-04 18:11:54,454 INFO : runtime                   3.51339
2019-06-04 18:11:54,454 INFO : 
2019-06-04 18:11:56,829 INFO : Time only for training updates: 2.38s
2019-06-04 18:11:57,940 INFO : Epoch 35
2019-06-04 18:11:57,940 INFO : train_loss                0.33864
2019-06-04 18:11:57,940 INFO : valid_loss                1.16694
2019-06-04 18:11:57,940 INFO : test_loss                 1.04387
2019-06-04 18:11:57,940 INFO : train_misclass            0.08197
2019-06-04 18:11:57,940 INFO : valid_misclass            0.35000
2019-06-04 18:11:57,940 INFO : test_misclass             0.33333
2019-06-04 18:11:57,940 INFO : runtime                   3.51043
2019-06-04 18:11:57,940 INFO : 
2019-06-04 18:12:00,392 INFO : Time only for training updates: 2.45s
2019-06-04 18:12:01,439 INFO : Epoch 36
2019-06-04 18:12:01,439 INFO : train_loss                0.32011
2019-06-04 18:12:01,439 INFO : valid_loss                0.95800
2019-06-04 18:12:01,439 INFO : test_loss                 1.14747
2019-06-04 18:12:01,439 INFO : train_misclass            0.09836
2019-06-04 18:12:01,439 INFO : valid_misclass            0.35000
2019-06-04 18:12:01,439 INFO : test_misclass             0.33333
2019-06-04 18:12:01,439 INFO : runtime                   3.56254
2019-06-04 18:12:01,439 INFO : 
2019-06-04 18:12:03,997 INFO : Time only for training updates: 2.56s
2019-06-04 18:12:05,047 INFO : Epoch 37
2019-06-04 18:12:05,047 INFO : train_loss                0.24019
2019-06-04 18:12:05,047 INFO : valid_loss                0.88143
2019-06-04 18:12:05,047 INFO : test_loss                 0.83476
2019-06-04 18:12:05,047 INFO : train_misclass            0.06557
2019-06-04 18:12:05,047 INFO : valid_misclass            0.35000
2019-06-04 18:12:05,047 INFO : test_misclass             0.28571
2019-06-04 18:12:05,047 INFO : runtime                   3.60537
2019-06-04 18:12:05,047 INFO : 
2019-06-04 18:12:07,531 INFO : Time only for training updates: 2.48s
2019-06-04 18:12:08,617 INFO : Epoch 38
2019-06-04 18:12:08,617 INFO : train_loss                0.27187
2019-06-04 18:12:08,617 INFO : valid_loss                0.84461
2019-06-04 18:12:08,617 INFO : test_loss                 0.87508
2019-06-04 18:12:08,617 INFO : train_misclass            0.06557
2019-06-04 18:12:08,617 INFO : valid_misclass            0.30000
2019-06-04 18:12:08,617 INFO : test_misclass             0.42857
2019-06-04 18:12:08,617 INFO : runtime                   3.53447
2019-06-04 18:12:08,617 INFO : 
2019-06-04 18:12:08,617 INFO : New best valid_misclass: 0.300000
2019-06-04 18:12:08,617 INFO : 
2019-06-04 18:12:11,194 INFO : Time only for training updates: 2.58s
2019-06-04 18:12:12,337 INFO : Epoch 39
2019-06-04 18:12:12,337 INFO : train_loss                0.30476
2019-06-04 18:12:12,337 INFO : valid_loss                0.92615
2019-06-04 18:12:12,337 INFO : test_loss                 1.10292
2019-06-04 18:12:12,337 INFO : train_misclass            0.08197
2019-06-04 18:12:12,337 INFO : valid_misclass            0.30000
2019-06-04 18:12:12,337 INFO : test_misclass             0.38095
2019-06-04 18:12:12,337 INFO : runtime                   3.66287
2019-06-04 18:12:12,337 INFO : 
2019-06-04 18:12:12,352 INFO : New best valid_misclass: 0.300000
2019-06-04 18:12:12,352 INFO : 
2019-06-04 18:12:14,790 INFO : Time only for training updates: 2.44s
2019-06-04 18:12:15,868 INFO : Epoch 40
2019-06-04 18:12:15,868 INFO : train_loss                0.29104
2019-06-04 18:12:15,868 INFO : valid_loss                0.95502
2019-06-04 18:12:15,868 INFO : test_loss                 1.39211
2019-06-04 18:12:15,868 INFO : train_misclass            0.09836
2019-06-04 18:12:15,868 INFO : valid_misclass            0.40000
2019-06-04 18:12:15,868 INFO : test_misclass             0.42857
2019-06-04 18:12:15,868 INFO : runtime                   3.59535
2019-06-04 18:12:15,868 INFO : 
2019-06-04 18:12:18,290 INFO : Time only for training updates: 2.42s
2019-06-04 18:12:19,370 INFO : Epoch 41
2019-06-04 18:12:19,370 INFO : train_loss                0.27892
2019-06-04 18:12:19,370 INFO : valid_loss                0.83358
2019-06-04 18:12:19,370 INFO : test_loss                 1.35437
2019-06-04 18:12:19,370 INFO : train_misclass            0.09836
2019-06-04 18:12:19,370 INFO : valid_misclass            0.25000
2019-06-04 18:12:19,370 INFO : test_misclass             0.47619
2019-06-04 18:12:19,370 INFO : runtime                   3.50004
2019-06-04 18:12:19,370 INFO : 
2019-06-04 18:12:19,385 INFO : New best valid_misclass: 0.250000
2019-06-04 18:12:19,385 INFO : 
2019-06-04 18:12:21,846 INFO : Time only for training updates: 2.46s
2019-06-04 18:12:22,877 INFO : Epoch 42
2019-06-04 18:12:22,877 INFO : train_loss                0.50270
2019-06-04 18:12:22,877 INFO : valid_loss                0.98777
2019-06-04 18:12:22,877 INFO : test_loss                 1.77248
2019-06-04 18:12:22,877 INFO : train_misclass            0.24590
2019-06-04 18:12:22,877 INFO : valid_misclass            0.25000
2019-06-04 18:12:22,877 INFO : test_misclass             0.52381
2019-06-04 18:12:22,877 INFO : runtime                   3.55617
2019-06-04 18:12:22,877 INFO : 
2019-06-04 18:12:22,877 INFO : New best valid_misclass: 0.250000
2019-06-04 18:12:22,877 INFO : 
2019-06-04 18:12:25,440 INFO : Time only for training updates: 2.56s
2019-06-04 18:12:26,471 INFO : Epoch 43
2019-06-04 18:12:26,471 INFO : train_loss                0.46836
2019-06-04 18:12:26,471 INFO : valid_loss                1.02461
2019-06-04 18:12:26,471 INFO : test_loss                 1.97789
2019-06-04 18:12:26,471 INFO : train_misclass            0.22951
2019-06-04 18:12:26,471 INFO : valid_misclass            0.30000
2019-06-04 18:12:26,471 INFO : test_misclass             0.52381
2019-06-04 18:12:26,471 INFO : runtime                   3.59379
2019-06-04 18:12:26,471 INFO : 
2019-06-04 18:12:28,862 INFO : Time only for training updates: 2.39s
2019-06-04 18:12:29,913 INFO : Epoch 44
2019-06-04 18:12:29,913 INFO : train_loss                0.47963
2019-06-04 18:12:29,913 INFO : valid_loss                1.28899
2019-06-04 18:12:29,913 INFO : test_loss                 1.77750
2019-06-04 18:12:29,913 INFO : train_misclass            0.21311
2019-06-04 18:12:29,913 INFO : valid_misclass            0.30000
2019-06-04 18:12:29,913 INFO : test_misclass             0.47619
2019-06-04 18:12:29,913 INFO : runtime                   3.42193
2019-06-04 18:12:29,913 INFO : 
2019-06-04 18:12:32,319 INFO : Time only for training updates: 2.41s
2019-06-04 18:12:33,335 INFO : Epoch 45
2019-06-04 18:12:33,335 INFO : train_loss                0.39977
2019-06-04 18:12:33,335 INFO : valid_loss                1.19472
2019-06-04 18:12:33,335 INFO : test_loss                 1.72381
2019-06-04 18:12:33,335 INFO : train_misclass            0.16393
2019-06-04 18:12:33,335 INFO : valid_misclass            0.30000
2019-06-04 18:12:33,335 INFO : test_misclass             0.52381
2019-06-04 18:12:33,335 INFO : runtime                   3.45758
2019-06-04 18:12:33,335 INFO : 
2019-06-04 18:12:35,802 INFO : Time only for training updates: 2.47s
2019-06-04 18:12:36,834 INFO : Epoch 46
2019-06-04 18:12:36,834 INFO : train_loss                0.41206
2019-06-04 18:12:36,834 INFO : valid_loss                1.18396
2019-06-04 18:12:36,834 INFO : test_loss                 1.94345
2019-06-04 18:12:36,834 INFO : train_misclass            0.18033
2019-06-04 18:12:36,834 INFO : valid_misclass            0.40000
2019-06-04 18:12:36,834 INFO : test_misclass             0.57143
2019-06-04 18:12:36,834 INFO : runtime                   3.48326
2019-06-04 18:12:36,834 INFO : 
2019-06-04 18:12:39,218 INFO : Time only for training updates: 2.38s
2019-06-04 18:12:40,280 INFO : Epoch 47
2019-06-04 18:12:40,280 INFO : train_loss                0.34862
2019-06-04 18:12:40,280 INFO : valid_loss                1.21952
2019-06-04 18:12:40,280 INFO : test_loss                 1.61887
2019-06-04 18:12:40,280 INFO : train_misclass            0.14754
2019-06-04 18:12:40,280 INFO : valid_misclass            0.40000
2019-06-04 18:12:40,280 INFO : test_misclass             0.52381
2019-06-04 18:12:40,280 INFO : runtime                   3.41559
2019-06-04 18:12:40,280 INFO : 
2019-06-04 18:12:42,743 INFO : Time only for training updates: 2.46s
2019-06-04 18:12:43,774 INFO : Epoch 48
2019-06-04 18:12:43,774 INFO : train_loss                0.29569
2019-06-04 18:12:43,774 INFO : valid_loss                1.12505
2019-06-04 18:12:43,774 INFO : test_loss                 1.83211
2019-06-04 18:12:43,774 INFO : train_misclass            0.09836
2019-06-04 18:12:43,774 INFO : valid_misclass            0.35000
2019-06-04 18:12:43,774 INFO : test_misclass             0.57143
2019-06-04 18:12:43,774 INFO : runtime                   3.52528
2019-06-04 18:12:43,774 INFO : 
2019-06-04 18:12:46,201 INFO : Time only for training updates: 2.43s
2019-06-04 18:12:47,216 INFO : Epoch 49
2019-06-04 18:12:47,216 INFO : train_loss                0.47024
2019-06-04 18:12:47,216 INFO : valid_loss                1.33743
2019-06-04 18:12:47,216 INFO : test_loss                 1.20721
2019-06-04 18:12:47,216 INFO : train_misclass            0.19672
2019-06-04 18:12:47,216 INFO : valid_misclass            0.35000
2019-06-04 18:12:47,216 INFO : test_misclass             0.42857
2019-06-04 18:12:47,216 INFO : runtime                   3.47289
2019-06-04 18:12:47,216 INFO : 
2019-06-04 18:12:49,633 INFO : Time only for training updates: 2.42s
2019-06-04 18:12:50,774 INFO : Epoch 50
2019-06-04 18:12:50,774 INFO : train_loss                0.44483
2019-06-04 18:12:50,774 INFO : valid_loss                1.59342
2019-06-04 18:12:50,774 INFO : test_loss                 1.57175
2019-06-04 18:12:50,774 INFO : train_misclass            0.19672
2019-06-04 18:12:50,774 INFO : valid_misclass            0.35000
2019-06-04 18:12:50,774 INFO : test_misclass             0.47619
2019-06-04 18:12:50,774 INFO : runtime                   3.41663
2019-06-04 18:12:50,774 INFO : 
2019-06-04 18:12:53,211 INFO : Time only for training updates: 2.44s
2019-06-04 18:12:54,263 INFO : Epoch 51
2019-06-04 18:12:54,263 INFO : train_loss                0.21073
2019-06-04 18:12:54,263 INFO : valid_loss                1.50306
2019-06-04 18:12:54,263 INFO : test_loss                 1.44641
2019-06-04 18:12:54,263 INFO : train_misclass            0.01639
2019-06-04 18:12:54,263 INFO : valid_misclass            0.35000
2019-06-04 18:12:54,263 INFO : test_misclass             0.52381
2019-06-04 18:12:54,263 INFO : runtime                   3.57817
2019-06-04 18:12:54,263 INFO : 
2019-06-04 18:12:56,654 INFO : Time only for training updates: 2.39s
2019-06-04 18:12:57,670 INFO : Epoch 52
2019-06-04 18:12:57,670 INFO : train_loss                0.24003
2019-06-04 18:12:57,670 INFO : valid_loss                1.47753
2019-06-04 18:12:57,670 INFO : test_loss                 1.24067
2019-06-04 18:12:57,670 INFO : train_misclass            0.03279
2019-06-04 18:12:57,670 INFO : valid_misclass            0.35000
2019-06-04 18:12:57,670 INFO : test_misclass             0.52381
2019-06-04 18:12:57,670 INFO : runtime                   3.44305
2019-06-04 18:12:57,670 INFO : 
2019-06-04 18:13:00,060 INFO : Time only for training updates: 2.39s
2019-06-04 18:13:01,092 INFO : Epoch 53
2019-06-04 18:13:01,092 INFO : train_loss                0.16713
2019-06-04 18:13:01,092 INFO : valid_loss                1.34063
2019-06-04 18:13:01,092 INFO : test_loss                 1.31591
2019-06-04 18:13:01,092 INFO : train_misclass            0.03279
2019-06-04 18:13:01,092 INFO : valid_misclass            0.35000
2019-06-04 18:13:01,092 INFO : test_misclass             0.52381
2019-06-04 18:13:01,092 INFO : runtime                   3.40629
2019-06-04 18:13:01,092 INFO : 
2019-06-04 18:13:03,576 INFO : Time only for training updates: 2.48s
2019-06-04 18:13:04,613 INFO : Epoch 54
2019-06-04 18:13:04,629 INFO : train_loss                0.12006
2019-06-04 18:13:04,629 INFO : valid_loss                1.61723
2019-06-04 18:13:04,629 INFO : test_loss                 2.02891
2019-06-04 18:13:04,629 INFO : train_misclass            0.00000
2019-06-04 18:13:04,629 INFO : valid_misclass            0.35000
2019-06-04 18:13:04,629 INFO : test_misclass             0.52381
2019-06-04 18:13:04,629 INFO : runtime                   3.51566
2019-06-04 18:13:04,629 INFO : 
2019-06-04 18:13:07,129 INFO : Time only for training updates: 2.50s
2019-06-04 18:13:08,144 INFO : Epoch 55
2019-06-04 18:13:08,144 INFO : train_loss                0.16069
2019-06-04 18:13:08,144 INFO : valid_loss                1.42423
2019-06-04 18:13:08,144 INFO : test_loss                 1.76048
2019-06-04 18:13:08,144 INFO : train_misclass            0.03279
2019-06-04 18:13:08,144 INFO : valid_misclass            0.40000
2019-06-04 18:13:08,144 INFO : test_misclass             0.47619
2019-06-04 18:13:08,144 INFO : runtime                   3.55279
2019-06-04 18:13:08,144 INFO : 
2019-06-04 18:13:10,645 INFO : Time only for training updates: 2.50s
2019-06-04 18:13:11,652 INFO : Epoch 56
2019-06-04 18:13:11,652 INFO : train_loss                0.22288
2019-06-04 18:13:11,652 INFO : valid_loss                1.11020
2019-06-04 18:13:11,652 INFO : test_loss                 1.71893
2019-06-04 18:13:11,652 INFO : train_misclass            0.04918
2019-06-04 18:13:11,652 INFO : valid_misclass            0.35000
2019-06-04 18:13:11,652 INFO : test_misclass             0.47619
2019-06-04 18:13:11,652 INFO : runtime                   3.51566
2019-06-04 18:13:11,652 INFO : 
2019-06-04 18:13:14,107 INFO : Time only for training updates: 2.45s
2019-06-04 18:13:15,117 INFO : Epoch 57
2019-06-04 18:13:15,117 INFO : train_loss                0.35938
2019-06-04 18:13:15,117 INFO : valid_loss                1.30707
2019-06-04 18:13:15,117 INFO : test_loss                 2.01332
2019-06-04 18:13:15,117 INFO : train_misclass            0.14754
2019-06-04 18:13:15,117 INFO : valid_misclass            0.40000
2019-06-04 18:13:15,117 INFO : test_misclass             0.52381
2019-06-04 18:13:15,117 INFO : runtime                   3.46232
2019-06-04 18:13:15,117 INFO : 
2019-06-04 18:13:17,492 INFO : Time only for training updates: 2.38s
2019-06-04 18:13:18,586 INFO : Epoch 58
2019-06-04 18:13:18,586 INFO : train_loss                0.29302
2019-06-04 18:13:18,586 INFO : valid_loss                1.66575
2019-06-04 18:13:18,586 INFO : test_loss                 2.00420
2019-06-04 18:13:18,586 INFO : train_misclass            0.13115
2019-06-04 18:13:18,586 INFO : valid_misclass            0.40000
2019-06-04 18:13:18,586 INFO : test_misclass             0.52381
2019-06-04 18:13:18,586 INFO : runtime                   3.38501
2019-06-04 18:13:18,586 INFO : 
2019-06-04 18:13:21,047 INFO : Time only for training updates: 2.46s
2019-06-04 18:13:22,076 INFO : Epoch 59
2019-06-04 18:13:22,076 INFO : train_loss                0.35100
2019-06-04 18:13:22,076 INFO : valid_loss                1.68869
2019-06-04 18:13:22,076 INFO : test_loss                 2.11128
2019-06-04 18:13:22,076 INFO : train_misclass            0.16393
2019-06-04 18:13:22,076 INFO : valid_misclass            0.40000
2019-06-04 18:13:22,076 INFO : test_misclass             0.57143
2019-06-04 18:13:22,076 INFO : runtime                   3.55546
2019-06-04 18:13:22,076 INFO : 
2019-06-04 18:13:24,519 INFO : Time only for training updates: 2.44s
2019-06-04 18:13:25,596 INFO : Epoch 60
2019-06-04 18:13:25,596 INFO : train_loss                0.70494
2019-06-04 18:13:25,596 INFO : valid_loss                2.01218
2019-06-04 18:13:25,596 INFO : test_loss                 1.90549
2019-06-04 18:13:25,596 INFO : train_misclass            0.29508
2019-06-04 18:13:25,596 INFO : valid_misclass            0.55000
2019-06-04 18:13:25,596 INFO : test_misclass             0.52381
2019-06-04 18:13:25,596 INFO : runtime                   3.47202
2019-06-04 18:13:25,596 INFO : 
2019-06-04 18:13:28,003 INFO : Time only for training updates: 2.41s
2019-06-04 18:13:29,018 INFO : Epoch 61
2019-06-04 18:13:29,018 INFO : train_loss                0.29075
2019-06-04 18:13:29,018 INFO : valid_loss                1.74243
2019-06-04 18:13:29,018 INFO : test_loss                 2.15366
2019-06-04 18:13:29,018 INFO : train_misclass            0.11475
2019-06-04 18:13:29,018 INFO : valid_misclass            0.40000
2019-06-04 18:13:29,018 INFO : test_misclass             0.52381
2019-06-04 18:13:29,018 INFO : runtime                   3.48332
2019-06-04 18:13:29,018 INFO : 
2019-06-04 18:13:31,399 INFO : Time only for training updates: 2.38s
2019-06-04 18:13:32,462 INFO : Epoch 62
2019-06-04 18:13:32,462 INFO : train_loss                0.14655
2019-06-04 18:13:32,462 INFO : valid_loss                1.69910
2019-06-04 18:13:32,462 INFO : test_loss                 1.93694
2019-06-04 18:13:32,462 INFO : train_misclass            0.00000
2019-06-04 18:13:32,462 INFO : valid_misclass            0.45000
2019-06-04 18:13:32,462 INFO : test_misclass             0.57143
2019-06-04 18:13:32,462 INFO : runtime                   3.39653
2019-06-04 18:13:32,462 INFO : 
2019-06-04 18:13:34,845 INFO : Time only for training updates: 2.38s
2019-06-04 18:13:35,923 INFO : Epoch 63
2019-06-04 18:13:35,923 INFO : train_loss                0.15569
2019-06-04 18:13:35,923 INFO : valid_loss                1.46689
2019-06-04 18:13:35,923 INFO : test_loss                 1.59030
2019-06-04 18:13:35,923 INFO : train_misclass            0.01639
2019-06-04 18:13:35,923 INFO : valid_misclass            0.45000
2019-06-04 18:13:35,923 INFO : test_misclass             0.38095
2019-06-04 18:13:35,923 INFO : runtime                   3.44547
2019-06-04 18:13:35,923 INFO : 
2019-06-04 18:13:38,282 INFO : Time only for training updates: 2.36s
2019-06-04 18:13:39,289 INFO : Epoch 64
2019-06-04 18:13:39,289 INFO : train_loss                0.16060
2019-06-04 18:13:39,289 INFO : valid_loss                1.33170
2019-06-04 18:13:39,289 INFO : test_loss                 1.60538
2019-06-04 18:13:39,289 INFO : train_misclass            0.00000
2019-06-04 18:13:39,289 INFO : valid_misclass            0.45000
2019-06-04 18:13:39,289 INFO : test_misclass             0.42857
2019-06-04 18:13:39,289 INFO : runtime                   3.43754
2019-06-04 18:13:39,289 INFO : 
2019-06-04 18:13:41,648 INFO : Time only for training updates: 2.36s
2019-06-04 18:13:42,680 INFO : Epoch 65
2019-06-04 18:13:42,680 INFO : train_loss                0.13369
2019-06-04 18:13:42,680 INFO : valid_loss                1.26803
2019-06-04 18:13:42,680 INFO : test_loss                 1.81181
2019-06-04 18:13:42,680 INFO : train_misclass            0.03279
2019-06-04 18:13:42,680 INFO : valid_misclass            0.40000
2019-06-04 18:13:42,680 INFO : test_misclass             0.47619
2019-06-04 18:13:42,680 INFO : runtime                   3.36614
2019-06-04 18:13:42,680 INFO : 
2019-06-04 18:13:45,086 INFO : Time only for training updates: 2.41s
2019-06-04 18:13:46,162 INFO : Epoch 66
2019-06-04 18:13:46,162 INFO : train_loss                0.13234
2019-06-04 18:13:46,162 INFO : valid_loss                1.09385
2019-06-04 18:13:46,162 INFO : test_loss                 1.77778
2019-06-04 18:13:46,162 INFO : train_misclass            0.03279
2019-06-04 18:13:46,162 INFO : valid_misclass            0.35000
2019-06-04 18:13:46,162 INFO : test_misclass             0.52381
2019-06-04 18:13:46,162 INFO : runtime                   3.43810
2019-06-04 18:13:46,162 INFO : 
2019-06-04 18:13:48,615 INFO : Time only for training updates: 2.45s
2019-06-04 18:13:49,654 INFO : Epoch 67
2019-06-04 18:13:49,654 INFO : train_loss                0.13988
2019-06-04 18:13:49,654 INFO : valid_loss                0.86185
2019-06-04 18:13:49,654 INFO : test_loss                 1.40362
2019-06-04 18:13:49,654 INFO : train_misclass            0.04918
2019-06-04 18:13:49,654 INFO : valid_misclass            0.30000
2019-06-04 18:13:49,654 INFO : test_misclass             0.57143
2019-06-04 18:13:49,654 INFO : runtime                   3.52835
2019-06-04 18:13:49,654 INFO : 
2019-06-04 18:13:52,044 INFO : Time only for training updates: 2.39s
2019-06-04 18:13:53,068 INFO : Epoch 68
2019-06-04 18:13:53,068 INFO : train_loss                0.17132
2019-06-04 18:13:53,068 INFO : valid_loss                1.10053
2019-06-04 18:13:53,068 INFO : test_loss                 1.18056
2019-06-04 18:13:53,068 INFO : train_misclass            0.06557
2019-06-04 18:13:53,068 INFO : valid_misclass            0.35000
2019-06-04 18:13:53,068 INFO : test_misclass             0.42857
2019-06-04 18:13:53,068 INFO : runtime                   3.42939
2019-06-04 18:13:53,068 INFO : 
2019-06-04 18:13:55,491 INFO : Time only for training updates: 2.42s
2019-06-04 18:13:56,522 INFO : Epoch 69
2019-06-04 18:13:56,538 INFO : train_loss                0.30085
2019-06-04 18:13:56,538 INFO : valid_loss                1.31995
2019-06-04 18:13:56,538 INFO : test_loss                 1.20637
2019-06-04 18:13:56,538 INFO : train_misclass            0.08197
2019-06-04 18:13:56,538 INFO : valid_misclass            0.40000
2019-06-04 18:13:56,538 INFO : test_misclass             0.47619
2019-06-04 18:13:56,538 INFO : runtime                   3.44666
2019-06-04 18:13:56,538 INFO : 
2019-06-04 18:13:58,898 INFO : Time only for training updates: 2.36s
2019-06-04 18:13:59,914 INFO : Epoch 70
2019-06-04 18:13:59,914 INFO : train_loss                0.28951
2019-06-04 18:13:59,914 INFO : valid_loss                1.45838
2019-06-04 18:13:59,914 INFO : test_loss                 1.56538
2019-06-04 18:13:59,914 INFO : train_misclass            0.13115
2019-06-04 18:13:59,914 INFO : valid_misclass            0.45000
2019-06-04 18:13:59,914 INFO : test_misclass             0.33333
2019-06-04 18:13:59,914 INFO : runtime                   3.40736
2019-06-04 18:13:59,914 INFO : 
2019-06-04 18:14:02,524 INFO : Time only for training updates: 2.61s
2019-06-04 18:14:03,587 INFO : Epoch 71
2019-06-04 18:14:03,602 INFO : train_loss                0.31678
2019-06-04 18:14:03,602 INFO : valid_loss                1.23045
2019-06-04 18:14:03,602 INFO : test_loss                 1.51440
2019-06-04 18:14:03,602 INFO : train_misclass            0.14754
2019-06-04 18:14:03,602 INFO : valid_misclass            0.40000
2019-06-04 18:14:03,602 INFO : test_misclass             0.38095
2019-06-04 18:14:03,602 INFO : runtime                   3.62580
2019-06-04 18:14:03,602 INFO : 
2019-06-04 18:14:06,046 INFO : Time only for training updates: 2.44s
2019-06-04 18:14:07,077 INFO : Epoch 72
2019-06-04 18:14:07,077 INFO : train_loss                0.18138
2019-06-04 18:14:07,077 INFO : valid_loss                1.37439
2019-06-04 18:14:07,077 INFO : test_loss                 1.79444
2019-06-04 18:14:07,077 INFO : train_misclass            0.04918
2019-06-04 18:14:07,077 INFO : valid_misclass            0.40000
2019-06-04 18:14:07,077 INFO : test_misclass             0.38095
2019-06-04 18:14:07,077 INFO : runtime                   3.52184
2019-06-04 18:14:07,077 INFO : 
2019-06-04 18:14:09,541 INFO : Time only for training updates: 2.46s
2019-06-04 18:14:10,619 INFO : Epoch 73
2019-06-04 18:14:10,619 INFO : train_loss                0.38173
2019-06-04 18:14:10,619 INFO : valid_loss                1.62884
2019-06-04 18:14:10,619 INFO : test_loss                 1.87934
2019-06-04 18:14:10,619 INFO : train_misclass            0.19672
2019-06-04 18:14:10,619 INFO : valid_misclass            0.50000
2019-06-04 18:14:10,619 INFO : test_misclass             0.47619
2019-06-04 18:14:10,619 INFO : runtime                   3.49544
2019-06-04 18:14:10,619 INFO : 
2019-06-04 18:14:13,067 INFO : Time only for training updates: 2.45s
2019-06-04 18:14:14,114 INFO : Epoch 74
2019-06-04 18:14:14,114 INFO : train_loss                0.29045
2019-06-04 18:14:14,114 INFO : valid_loss                1.49125
2019-06-04 18:14:14,114 INFO : test_loss                 1.82397
2019-06-04 18:14:14,129 INFO : train_misclass            0.09836
2019-06-04 18:14:14,129 INFO : valid_misclass            0.40000
2019-06-04 18:14:14,129 INFO : test_misclass             0.47619
2019-06-04 18:14:14,129 INFO : runtime                   3.52564
2019-06-04 18:14:14,129 INFO : 
2019-06-04 18:14:16,589 INFO : Time only for training updates: 2.46s
2019-06-04 18:14:17,635 INFO : Epoch 75
2019-06-04 18:14:17,635 INFO : train_loss                0.38256
2019-06-04 18:14:17,635 INFO : valid_loss                1.36660
2019-06-04 18:14:17,635 INFO : test_loss                 1.91143
2019-06-04 18:14:17,635 INFO : train_misclass            0.18033
2019-06-04 18:14:17,635 INFO : valid_misclass            0.40000
2019-06-04 18:14:17,635 INFO : test_misclass             0.52381
2019-06-04 18:14:17,635 INFO : runtime                   3.52161
2019-06-04 18:14:17,635 INFO : 
2019-06-04 18:14:20,118 INFO : Time only for training updates: 2.48s
2019-06-04 18:14:21,165 INFO : Epoch 76
2019-06-04 18:14:21,165 INFO : train_loss                0.36828
2019-06-04 18:14:21,165 INFO : valid_loss                1.31824
2019-06-04 18:14:21,165 INFO : test_loss                 1.94010
2019-06-04 18:14:21,165 INFO : train_misclass            0.18033
2019-06-04 18:14:21,165 INFO : valid_misclass            0.40000
2019-06-04 18:14:21,165 INFO : test_misclass             0.47619
2019-06-04 18:14:21,165 INFO : runtime                   3.52927
2019-06-04 18:14:21,165 INFO : 
2019-06-04 18:14:23,602 INFO : Time only for training updates: 2.44s
2019-06-04 18:14:24,665 INFO : Epoch 77
2019-06-04 18:14:24,665 INFO : train_loss                0.21406
2019-06-04 18:14:24,665 INFO : valid_loss                1.19918
2019-06-04 18:14:24,665 INFO : test_loss                 1.75664
2019-06-04 18:14:24,665 INFO : train_misclass            0.08197
2019-06-04 18:14:24,665 INFO : valid_misclass            0.35000
2019-06-04 18:14:24,665 INFO : test_misclass             0.42857
2019-06-04 18:14:24,665 INFO : runtime                   3.48442
2019-06-04 18:14:24,665 INFO : 
2019-06-04 18:14:27,061 INFO : Time only for training updates: 2.40s
2019-06-04 18:14:28,171 INFO : Epoch 78
2019-06-04 18:14:28,171 INFO : train_loss                0.25513
2019-06-04 18:14:28,171 INFO : valid_loss                1.25886
2019-06-04 18:14:28,171 INFO : test_loss                 1.81398
2019-06-04 18:14:28,171 INFO : train_misclass            0.11475
2019-06-04 18:14:28,171 INFO : valid_misclass            0.30000
2019-06-04 18:14:28,171 INFO : test_misclass             0.47619
2019-06-04 18:14:28,171 INFO : runtime                   3.45913
2019-06-04 18:14:28,171 INFO : 
2019-06-04 18:14:30,577 INFO : Time only for training updates: 2.41s
2019-06-04 18:14:31,593 INFO : Epoch 79
2019-06-04 18:14:31,608 INFO : train_loss                0.24776
2019-06-04 18:14:31,608 INFO : valid_loss                1.22319
2019-06-04 18:14:31,608 INFO : test_loss                 1.94976
2019-06-04 18:14:31,608 INFO : train_misclass            0.08197
2019-06-04 18:14:31,608 INFO : valid_misclass            0.35000
2019-06-04 18:14:31,608 INFO : test_misclass             0.47619
2019-06-04 18:14:31,608 INFO : runtime                   3.51568
2019-06-04 18:14:31,608 INFO : 
2019-06-04 18:14:34,031 INFO : Time only for training updates: 2.41s
2019-06-04 18:14:35,033 INFO : Epoch 80
2019-06-04 18:14:35,033 INFO : train_loss                0.23841
2019-06-04 18:14:35,033 INFO : valid_loss                1.57393
2019-06-04 18:14:35,033 INFO : test_loss                 2.01835
2019-06-04 18:14:35,033 INFO : train_misclass            0.09836
2019-06-04 18:14:35,033 INFO : valid_misclass            0.35000
2019-06-04 18:14:35,033 INFO : test_misclass             0.33333
2019-06-04 18:14:35,033 INFO : runtime                   3.45442
2019-06-04 18:14:35,033 INFO : 
2019-06-04 18:14:37,463 INFO : Time only for training updates: 2.43s
2019-06-04 18:14:38,470 INFO : Epoch 81
2019-06-04 18:14:38,470 INFO : train_loss                0.17202
2019-06-04 18:14:38,470 INFO : valid_loss                1.93169
2019-06-04 18:14:38,470 INFO : test_loss                 2.27302
2019-06-04 18:14:38,470 INFO : train_misclass            0.04918
2019-06-04 18:14:38,470 INFO : valid_misclass            0.40000
2019-06-04 18:14:38,470 INFO : test_misclass             0.47619
2019-06-04 18:14:38,470 INFO : runtime                   3.43123
2019-06-04 18:14:38,470 INFO : 
2019-06-04 18:14:40,892 INFO : Time only for training updates: 2.42s
2019-06-04 18:14:41,919 INFO : Epoch 82
2019-06-04 18:14:41,919 INFO : train_loss                0.16958
2019-06-04 18:14:41,919 INFO : valid_loss                1.94690
2019-06-04 18:14:41,919 INFO : test_loss                 2.26358
2019-06-04 18:14:41,919 INFO : train_misclass            0.03279
2019-06-04 18:14:41,919 INFO : valid_misclass            0.40000
2019-06-04 18:14:41,919 INFO : test_misclass             0.42857
2019-06-04 18:14:41,919 INFO : runtime                   3.42931
2019-06-04 18:14:41,919 INFO : 
2019-06-04 18:14:44,346 INFO : Time only for training updates: 2.43s
2019-06-04 18:14:45,393 INFO : Epoch 83
2019-06-04 18:14:45,393 INFO : train_loss                0.18856
2019-06-04 18:14:45,393 INFO : valid_loss                1.90702
2019-06-04 18:14:45,393 INFO : test_loss                 2.08987
2019-06-04 18:14:45,393 INFO : train_misclass            0.04918
2019-06-04 18:14:45,393 INFO : valid_misclass            0.45000
2019-06-04 18:14:45,393 INFO : test_misclass             0.38095
2019-06-04 18:14:45,393 INFO : runtime                   3.45412
2019-06-04 18:14:45,393 INFO : 
2019-06-04 18:14:47,773 INFO : Time only for training updates: 2.38s
2019-06-04 18:14:48,790 INFO : Epoch 84
2019-06-04 18:14:48,790 INFO : train_loss                0.19725
2019-06-04 18:14:48,790 INFO : valid_loss                2.12560
2019-06-04 18:14:48,790 INFO : test_loss                 2.31444
2019-06-04 18:14:48,790 INFO : train_misclass            0.08197
2019-06-04 18:14:48,790 INFO : valid_misclass            0.45000
2019-06-04 18:14:48,790 INFO : test_misclass             0.57143
2019-06-04 18:14:48,790 INFO : runtime                   3.42707
2019-06-04 18:14:48,790 INFO : 
2019-06-04 18:14:51,217 INFO : Time only for training updates: 2.43s
2019-06-04 18:14:52,248 INFO : Epoch 85
2019-06-04 18:14:52,248 INFO : train_loss                0.29883
2019-06-04 18:14:52,248 INFO : valid_loss                1.77480
2019-06-04 18:14:52,248 INFO : test_loss                 2.08492
2019-06-04 18:14:52,248 INFO : train_misclass            0.11475
2019-06-04 18:14:52,248 INFO : valid_misclass            0.45000
2019-06-04 18:14:52,248 INFO : test_misclass             0.52381
2019-06-04 18:14:52,248 INFO : runtime                   3.44391
2019-06-04 18:14:52,248 INFO : 
2019-06-04 18:14:54,696 INFO : Time only for training updates: 2.45s
2019-06-04 18:14:55,790 INFO : Epoch 86
2019-06-04 18:14:55,790 INFO : train_loss                0.18958
2019-06-04 18:14:55,790 INFO : valid_loss                1.25851
2019-06-04 18:14:55,790 INFO : test_loss                 1.44949
2019-06-04 18:14:55,790 INFO : train_misclass            0.03279
2019-06-04 18:14:55,790 INFO : valid_misclass            0.35000
2019-06-04 18:14:55,790 INFO : test_misclass             0.52381
2019-06-04 18:14:55,790 INFO : runtime                   3.47934
2019-06-04 18:14:55,790 INFO : 
2019-06-04 18:14:58,145 INFO : Time only for training updates: 2.35s
2019-06-04 18:14:59,140 INFO : Epoch 87
2019-06-04 18:14:59,140 INFO : train_loss                0.11351
2019-06-04 18:14:59,140 INFO : valid_loss                1.23615
2019-06-04 18:14:59,140 INFO : test_loss                 1.61796
2019-06-04 18:14:59,140 INFO : train_misclass            0.01639
2019-06-04 18:14:59,140 INFO : valid_misclass            0.40000
2019-06-04 18:14:59,140 INFO : test_misclass             0.38095
2019-06-04 18:14:59,140 INFO : runtime                   3.44845
2019-06-04 18:14:59,140 INFO : 
2019-06-04 18:15:01,600 INFO : Time only for training updates: 2.46s
2019-06-04 18:15:02,694 INFO : Epoch 88
2019-06-04 18:15:02,694 INFO : train_loss                0.09776
2019-06-04 18:15:02,694 INFO : valid_loss                1.58620
2019-06-04 18:15:02,694 INFO : test_loss                 1.72726
2019-06-04 18:15:02,694 INFO : train_misclass            0.00000
2019-06-04 18:15:02,694 INFO : valid_misclass            0.40000
2019-06-04 18:15:02,694 INFO : test_misclass             0.42857
2019-06-04 18:15:02,694 INFO : runtime                   3.45517
2019-06-04 18:15:02,694 INFO : 
2019-06-04 18:15:05,103 INFO : Time only for training updates: 2.41s
2019-06-04 18:15:06,181 INFO : Epoch 89
2019-06-04 18:15:06,181 INFO : train_loss                0.13271
2019-06-04 18:15:06,181 INFO : valid_loss                1.23081
2019-06-04 18:15:06,181 INFO : test_loss                 1.74155
2019-06-04 18:15:06,181 INFO : train_misclass            0.04918
2019-06-04 18:15:06,181 INFO : valid_misclass            0.35000
2019-06-04 18:15:06,181 INFO : test_misclass             0.57143
2019-06-04 18:15:06,181 INFO : runtime                   3.50307
2019-06-04 18:15:06,181 INFO : 
2019-06-04 18:15:08,541 INFO : Time only for training updates: 2.36s
2019-06-04 18:15:09,650 INFO : Epoch 90
2019-06-04 18:15:09,650 INFO : train_loss                0.39326
2019-06-04 18:15:09,650 INFO : valid_loss                1.48042
2019-06-04 18:15:09,650 INFO : test_loss                 2.37518
2019-06-04 18:15:09,650 INFO : train_misclass            0.16393
2019-06-04 18:15:09,650 INFO : valid_misclass            0.30000
2019-06-04 18:15:09,650 INFO : test_misclass             0.57143
2019-06-04 18:15:09,650 INFO : runtime                   3.43754
2019-06-04 18:15:09,650 INFO : 
2019-06-04 18:15:12,061 INFO : Time only for training updates: 2.41s
2019-06-04 18:15:13,076 INFO : Epoch 91
2019-06-04 18:15:13,076 INFO : train_loss                0.52941
2019-06-04 18:15:13,076 INFO : valid_loss                1.80185
2019-06-04 18:15:13,076 INFO : test_loss                 2.40845
2019-06-04 18:15:13,076 INFO : train_misclass            0.29508
2019-06-04 18:15:13,076 INFO : valid_misclass            0.40000
2019-06-04 18:15:13,076 INFO : test_misclass             0.47619
2019-06-04 18:15:13,076 INFO : runtime                   3.52012
2019-06-04 18:15:13,076 INFO : 
2019-06-04 18:15:15,436 INFO : Time only for training updates: 2.36s
2019-06-04 18:15:16,436 INFO : Epoch 92
2019-06-04 18:15:16,436 INFO : train_loss                0.62605
2019-06-04 18:15:16,436 INFO : valid_loss                1.53051
2019-06-04 18:15:16,436 INFO : test_loss                 2.18994
2019-06-04 18:15:16,436 INFO : train_misclass            0.32787
2019-06-04 18:15:16,436 INFO : valid_misclass            0.40000
2019-06-04 18:15:16,436 INFO : test_misclass             0.47619
2019-06-04 18:15:16,436 INFO : runtime                   3.37505
2019-06-04 18:15:16,436 INFO : 
2019-06-04 18:15:18,827 INFO : Time only for training updates: 2.39s
2019-06-04 18:15:19,896 INFO : Epoch 93
2019-06-04 18:15:19,896 INFO : train_loss                0.31270
2019-06-04 18:15:19,896 INFO : valid_loss                1.76276
2019-06-04 18:15:19,896 INFO : test_loss                 2.25101
2019-06-04 18:15:19,896 INFO : train_misclass            0.18033
2019-06-04 18:15:19,896 INFO : valid_misclass            0.35000
2019-06-04 18:15:19,896 INFO : test_misclass             0.52381
2019-06-04 18:15:19,896 INFO : runtime                   3.39139
2019-06-04 18:15:19,896 INFO : 
2019-06-04 18:15:22,364 INFO : Time only for training updates: 2.47s
2019-06-04 18:15:23,387 INFO : Epoch 94
2019-06-04 18:15:23,387 INFO : train_loss                0.73808
2019-06-04 18:15:23,387 INFO : valid_loss                2.02320
2019-06-04 18:15:23,387 INFO : test_loss                 2.27832
2019-06-04 18:15:23,387 INFO : train_misclass            0.44262
2019-06-04 18:15:23,403 INFO : valid_misclass            0.45000
2019-06-04 18:15:23,403 INFO : test_misclass             0.57143
2019-06-04 18:15:23,403 INFO : runtime                   3.53680
2019-06-04 18:15:23,403 INFO : 
2019-06-04 18:15:25,905 INFO : Time only for training updates: 2.50s
2019-06-04 18:15:26,914 INFO : Epoch 95
2019-06-04 18:15:26,914 INFO : train_loss                0.73920
2019-06-04 18:15:26,914 INFO : valid_loss                1.42254
2019-06-04 18:15:26,914 INFO : test_loss                 1.98209
2019-06-04 18:15:26,914 INFO : train_misclass            0.32787
2019-06-04 18:15:26,914 INFO : valid_misclass            0.35000
2019-06-04 18:15:26,914 INFO : test_misclass             0.61905
2019-06-04 18:15:26,914 INFO : runtime                   3.54144
2019-06-04 18:15:26,914 INFO : 
2019-06-04 18:15:29,290 INFO : Time only for training updates: 2.38s
2019-06-04 18:15:30,305 INFO : Epoch 96
2019-06-04 18:15:30,305 INFO : train_loss                0.87540
2019-06-04 18:15:30,305 INFO : valid_loss                1.28563
2019-06-04 18:15:30,305 INFO : test_loss                 1.92003
2019-06-04 18:15:30,305 INFO : train_misclass            0.44262
2019-06-04 18:15:30,305 INFO : valid_misclass            0.35000
2019-06-04 18:15:30,305 INFO : test_misclass             0.61905
2019-06-04 18:15:30,305 INFO : runtime                   3.38465
2019-06-04 18:15:30,305 INFO : 
2019-06-04 18:15:32,709 INFO : Time only for training updates: 2.40s
2019-06-04 18:15:33,759 INFO : Epoch 97
2019-06-04 18:15:33,759 INFO : train_loss                0.34957
2019-06-04 18:15:33,759 INFO : valid_loss                1.17503
2019-06-04 18:15:33,759 INFO : test_loss                 1.62724
2019-06-04 18:15:33,759 INFO : train_misclass            0.18033
2019-06-04 18:15:33,759 INFO : valid_misclass            0.30000
2019-06-04 18:15:33,759 INFO : test_misclass             0.38095
2019-06-04 18:15:33,759 INFO : runtime                   3.41865
2019-06-04 18:15:33,759 INFO : 
2019-06-04 18:15:36,166 INFO : Time only for training updates: 2.41s
2019-06-04 18:15:37,213 INFO : Epoch 98
2019-06-04 18:15:37,213 INFO : train_loss                0.18035
2019-06-04 18:15:37,213 INFO : valid_loss                1.02390
2019-06-04 18:15:37,213 INFO : test_loss                 1.20044
2019-06-04 18:15:37,213 INFO : train_misclass            0.04918
2019-06-04 18:15:37,213 INFO : valid_misclass            0.35000
2019-06-04 18:15:37,213 INFO : test_misclass             0.33333
2019-06-04 18:15:37,213 INFO : runtime                   3.45734
2019-06-04 18:15:37,213 INFO : 
2019-06-04 18:15:39,604 INFO : Time only for training updates: 2.39s
2019-06-04 18:15:40,635 INFO : Epoch 99
2019-06-04 18:15:40,635 INFO : train_loss                0.17297
2019-06-04 18:15:40,635 INFO : valid_loss                1.18802
2019-06-04 18:15:40,635 INFO : test_loss                 1.66660
2019-06-04 18:15:40,635 INFO : train_misclass            0.06557
2019-06-04 18:15:40,635 INFO : valid_misclass            0.30000
2019-06-04 18:15:40,635 INFO : test_misclass             0.38095
2019-06-04 18:15:40,635 INFO : runtime                   3.43754
2019-06-04 18:15:40,635 INFO : 
2019-06-04 18:15:43,065 INFO : Time only for training updates: 2.43s
2019-06-04 18:15:44,116 INFO : Epoch 100
2019-06-04 18:15:44,116 INFO : train_loss                0.14690
2019-06-04 18:15:44,116 INFO : valid_loss                1.27682
2019-06-04 18:15:44,116 INFO : test_loss                 1.71091
2019-06-04 18:15:44,116 INFO : train_misclass            0.06557
2019-06-04 18:15:44,116 INFO : valid_misclass            0.30000
2019-06-04 18:15:44,116 INFO : test_misclass             0.42857
2019-06-04 18:15:44,116 INFO : runtime                   3.46185
2019-06-04 18:15:44,116 INFO : 
2019-06-04 18:15:44,116 INFO : Setup for second stop...
2019-06-04 18:15:44,133 INFO : Train loss to reach 0.50270
2019-06-04 18:15:44,133 INFO : Run until second stop...
2019-06-04 18:15:45,382 INFO : Epoch 43
2019-06-04 18:15:45,382 INFO : train_loss                0.62581
2019-06-04 18:15:45,382 INFO : valid_loss                0.98777
2019-06-04 18:15:45,382 INFO : test_loss                 1.77248
2019-06-04 18:15:45,382 INFO : train_misclass            0.24691
2019-06-04 18:15:45,382 INFO : valid_misclass            0.25000
2019-06-04 18:15:45,382 INFO : test_misclass             0.52381
2019-06-04 18:15:45,382 INFO : runtime                   1.06706
2019-06-04 18:15:45,382 INFO : 
2019-06-04 18:15:45,382 INFO : New best valid_misclass: 0.250000
2019-06-04 18:15:45,382 INFO : 
2019-06-04 18:15:48,519 INFO : Time only for training updates: 3.14s
2019-06-04 18:15:49,698 INFO : Epoch 44
2019-06-04 18:15:49,698 INFO : train_loss                0.67884
2019-06-04 18:15:49,698 INFO : valid_loss                0.71388
2019-06-04 18:15:49,698 INFO : test_loss                 1.49419
2019-06-04 18:15:49,698 INFO : train_misclass            0.28395
2019-06-04 18:15:49,698 INFO : valid_misclass            0.25000
2019-06-04 18:15:49,698 INFO : test_misclass             0.47619
2019-06-04 18:15:49,698 INFO : runtime                   4.38617
2019-06-04 18:15:49,698 INFO : 
2019-06-04 18:15:49,698 INFO : New best valid_misclass: 0.250000
2019-06-04 18:15:49,698 INFO : 
2019-06-04 18:15:52,832 INFO : Time only for training updates: 3.13s
2019-06-04 18:15:54,117 INFO : Epoch 45
2019-06-04 18:15:54,117 INFO : train_loss                0.64101
2019-06-04 18:15:54,117 INFO : valid_loss                0.57658
2019-06-04 18:15:54,117 INFO : test_loss                 1.19635
2019-06-04 18:15:54,117 INFO : train_misclass            0.27160
2019-06-04 18:15:54,117 INFO : valid_misclass            0.20000
2019-06-04 18:15:54,117 INFO : test_misclass             0.47619
2019-06-04 18:15:54,117 INFO : runtime                   4.31355
2019-06-04 18:15:54,117 INFO : 
2019-06-04 18:15:54,117 INFO : New best valid_misclass: 0.200000
2019-06-04 18:15:54,117 INFO : 
2019-06-04 18:15:57,320 INFO : Time only for training updates: 3.20s
2019-06-04 18:15:58,509 INFO : Epoch 46
2019-06-04 18:15:58,509 INFO : train_loss                0.57842
2019-06-04 18:15:58,509 INFO : valid_loss                0.76799
2019-06-04 18:15:58,509 INFO : test_loss                 1.25558
2019-06-04 18:15:58,509 INFO : train_misclass            0.18519
2019-06-04 18:15:58,509 INFO : valid_misclass            0.30000
2019-06-04 18:15:58,509 INFO : test_misclass             0.38095
2019-06-04 18:15:58,509 INFO : runtime                   4.48779
2019-06-04 18:15:58,509 INFO : 
2019-06-04 18:16:01,673 INFO : Time only for training updates: 3.16s
2019-06-04 18:16:02,905 INFO : Epoch 47
2019-06-04 18:16:02,905 INFO : train_loss                0.50112
2019-06-04 18:16:02,905 INFO : valid_loss                0.55231
2019-06-04 18:16:02,905 INFO : test_loss                 1.17456
2019-06-04 18:16:02,905 INFO : train_misclass            0.25926
2019-06-04 18:16:02,905 INFO : valid_misclass            0.35000
2019-06-04 18:16:02,905 INFO : test_misclass             0.42857
2019-06-04 18:16:02,905 INFO : runtime                   4.35310
2019-06-04 18:16:02,905 INFO : 
2019-06-04 18:16:06,134 INFO : Time only for training updates: 3.23s
2019-06-04 18:16:07,393 INFO : Epoch 48
2019-06-04 18:16:07,393 INFO : train_loss                0.73043
2019-06-04 18:16:07,393 INFO : valid_loss                0.93190
2019-06-04 18:16:07,393 INFO : test_loss                 0.98311
2019-06-04 18:16:07,393 INFO : train_misclass            0.23457
2019-06-04 18:16:07,393 INFO : valid_misclass            0.35000
2019-06-04 18:16:07,393 INFO : test_misclass             0.33333
2019-06-04 18:16:07,393 INFO : runtime                   4.46054
2019-06-04 18:16:07,393 INFO : 
2019-06-04 18:16:10,620 INFO : Time only for training updates: 3.23s
2019-06-04 18:16:11,885 INFO : Epoch 49
2019-06-04 18:16:11,885 INFO : train_loss                0.37080
2019-06-04 18:16:11,885 INFO : valid_loss                0.45034
2019-06-04 18:16:11,885 INFO : test_loss                 0.94309
2019-06-04 18:16:11,885 INFO : train_misclass            0.14815
2019-06-04 18:16:11,885 INFO : valid_misclass            0.20000
2019-06-04 18:16:11,885 INFO : test_misclass             0.47619
2019-06-04 18:16:11,885 INFO : runtime                   4.48590
2019-06-04 18:16:11,885 INFO : 
2019-06-04 18:16:11,885 INFO : New best valid_misclass: 0.200000
2019-06-04 18:16:11,885 INFO : 
2019-06-04 18:16:11,901 INFO : epochs
2019-06-04 18:16:11,932 INFO : 
    train_loss  valid_loss  test_loss  ...  valid_misclass  test_misclass   runtime
0     4.634198    4.269950   8.096734  ...            0.60       0.857143  0.000000
1     1.060342    1.168001   1.269495  ...            0.75       0.857143  3.216452
2     1.045174    1.218146   1.172044  ...            0.80       0.761905  3.275485
3     1.068650    1.317122   1.274139  ...            0.65       0.809524  3.423604
4     1.033249    1.279012   1.335105  ...            0.70       0.809524  3.340412
5     0.999381    1.319639   1.240466  ...            0.70       0.809524  3.525625
6     1.028901    1.254382   1.266260  ...            0.50       0.714286  3.496013
7     1.001393    1.251200   1.228816  ...            0.50       0.761905  3.499781
8     0.984122    1.278809   1.300183  ...            0.45       0.761905  3.534784
9     0.975231    1.359514   1.328126  ...            0.60       0.761905  3.611052
10    0.955775    1.299572   1.259968  ...            0.50       0.809524  3.430047
11    1.059588    1.272621   1.342101  ...            0.50       0.714286  3.500041
12    1.026425    1.322402   1.294361  ...            0.50       0.666667  3.454899
13    0.897618    1.386096   1.334522  ...            0.50       0.714286  3.571863
14    0.862488    1.352729   1.308638  ...            0.50       0.619048  3.390670
15    0.776031    1.150431   1.279279  ...            0.35       0.571429  3.406292
16    0.852366    1.261595   1.417445  ...            0.45       0.571429  3.492261
17    1.212355    1.318398   1.951560  ...            0.45       0.714286  3.444979
18    1.096652    1.295650   1.530726  ...            0.50       0.666667  3.421916
19    0.855609    1.298260   1.257827  ...            0.50       0.476190  3.356361
20    0.587658    1.065480   1.215793  ...            0.30       0.428571  3.451689
21    0.584750    1.003486   1.146422  ...            0.35       0.428571  3.544687
22    0.627755    1.154716   1.156186  ...            0.30       0.476190  3.507283
23    0.831713    1.277056   1.213851  ...            0.50       0.476190  3.382366
24    0.491490    0.941945   1.076700  ...            0.40       0.619048  3.468793
25    0.499845    1.044146   1.073685  ...            0.40       0.476190  3.468054
26    0.613004    1.452178   1.448528  ...            0.35       0.523810  3.440035
27    0.446601    1.210233   1.294796  ...            0.35       0.333333  3.436389
28    0.463315    1.255844   1.488515  ...            0.35       0.333333  3.490748
29    0.547607    1.142747   1.438876  ...            0.35       0.380952  3.511406
30    0.683221    0.932479   1.191090  ...            0.30       0.476190  3.624667
31    0.470138    0.899674   1.321324  ...            0.35       0.476190  3.453168
32    0.453052    1.151438   1.282439  ...            0.35       0.380952  3.460075
33    0.450489    1.110448   1.160848  ...            0.35       0.428571  3.480837
34    0.359598    1.251648   1.061367  ...            0.40       0.380952  3.513386
35    0.338641    1.166945   1.043868  ...            0.35       0.333333  3.510430
36    0.320114    0.958001   1.147472  ...            0.35       0.333333  3.562540
37    0.240187    0.881429   0.834758  ...            0.35       0.285714  3.605371
38    0.271865    0.844613   0.875079  ...            0.30       0.428571  3.534473
39    0.304765    0.926154   1.102924  ...            0.30       0.380952  3.662869
40    0.291037    0.955020   1.392107  ...            0.40       0.428571  3.595354
41    0.278920    0.833575   1.354374  ...            0.25       0.476190  3.500045
42    0.502697    0.987774   1.772479  ...            0.25       0.523810  3.556167
43    0.625810    0.987774   1.772479  ...            0.25       0.523810  1.067059
44    0.678835    0.713883   1.494191  ...            0.25       0.476190  4.386171
45    0.641008    0.576582   1.196352  ...            0.20       0.476190  4.313551
46    0.578418    0.767988   1.255579  ...            0.30       0.380952  4.487788
47    0.501122    0.552305   1.174556  ...            0.35       0.428571  4.353100
48    0.730425    0.931900   0.983106  ...            0.35       0.333333  4.460541
49    0.370796    0.450336   0.943085  ...            0.20       0.476190  4.485899

[50 rows x 7 columns]
2019-06-04 18:16:11,932 INFO : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
(50, 7)
2019-06-04 18:16:12,026 DEBUG : update_title_pos
2019-06-04 18:16:12,041 DEBUG : findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('C:\\ProgramData\\Anaconda3\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2019-06-04 18:16:12,088 DEBUG : findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to DejaVu Sans ('C:\\ProgramData\\Anaconda3\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2019-06-04 18:16:12,166 DEBUG : update_title_pos
2019-06-04 18:16:12,229 DEBUG : update_title_pos
2019-06-04 18:16:12,260 DEBUG : update_title_pos
2019-06-04 18:16:12,354 DEBUG : update_title_pos
