single subject num 2
INFO : deep Model, 100 Epoches, 8 Batch Size, 1 Subjects
INFO : Single subject num 2
loading data for subject 2
INFO : label 0 examples: 91, label 1 examples: 121, label 2 examples: 236
INFO : used 91 examples from each label
(448, 62, 641)
num of examples for each label 91
trial_length 641
trying to run with 2.5 sec trials 
y
[0 1 0 1 2 1 0 2 0 0 1 1 0 1 0 1 0 0 2 1 0 1 2 0 1 0 2 0 0 0 2 2 1 2 1 1 2
 1 1 2 0 1 0 0 2 1 0 0 1 0 2 0 0 1 1 2 0 2 1 1 2 2 0 1 2 1 0 0 2 2 2 2 1 1
 1 1 0 2 0 0 2 0 1 1 0 0 0 2 2 1 2 1 2 2 0 2 0 1 0 0 1 1 1 1 0 1 0 2 1 1 0
 0 1 0 2 1 1 0 2 2 2 1 2 0 2 0 1 0 2 0 2 2 1 0 0 2 2 2 2 0 1 2 0 0 0 1 2 0
 2 0 1 1 0 2 0 0 2 1 2 0 0 1 0 0 2 2 2 2 0 1 1 0 0 2 1 2 0 0 1 2 2 2 2 0 2
 1 1 2 2 1 1 1 1 0 2 0 1 0 1 1 0 1 0 2 2 2 1 1 2 1 1 2 2 2 1 2 2 1 1 2 0 0
 0 2 1 1 2 1 2 2 2 2 1 2 1 2 0 2 0 0 0 1 1 1 0 1 0 2 1 0 1 0 1 0 2 2 1 2 2
 2 1 0 2 1 0 0 1 0 1 0 1 2 2]
INFO : Training sample size: 163
INFO : Validation sample size: 54
INFO : Test sample size: 54
2019-06-04 16:57:52,949 INFO : Model: 
Sequential(
  (dimshuffle): Expression(expression=_transpose_time_to_spat)
  (conv_time): Conv2d(1, 25, kernel_size=(10, 1), stride=(1, 1))
  (conv_spat): Conv2d(25, 25, kernel_size=(1, 62), stride=(1, 1), bias=False)
  (bnorm): BatchNorm2d(25, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv_nonlin): Expression(expression=elu)
  (pool): MaxPool2d(kernel_size=(3, 1), stride=(3, 1), padding=0, dilation=1, ceil_mode=False)
  (pool_nonlin): Expression(expression=identity)
  (drop_2): Dropout(p=0.5)
  (conv_2): Conv2d(25, 50, kernel_size=(10, 1), stride=(1, 1), bias=False)
  (bnorm_2): BatchNorm2d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (nonlin_2): Expression(expression=elu)
  (pool_2): MaxPool2d(kernel_size=(3, 1), stride=(3, 1), padding=0, dilation=1, ceil_mode=False)
  (pool_nonlin_2): Expression(expression=identity)
  (drop_3): Dropout(p=0.5)
  (conv_3): Conv2d(50, 100, kernel_size=(10, 1), stride=(1, 1), bias=False)
  (bnorm_3): BatchNorm2d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (nonlin_3): Expression(expression=elu)
  (pool_3): MaxPool2d(kernel_size=(3, 1), stride=(3, 1), padding=0, dilation=1, ceil_mode=False)
  (pool_nonlin_3): Expression(expression=identity)
  (drop_4): Dropout(p=0.5)
  (conv_4): Conv2d(100, 200, kernel_size=(10, 1), stride=(1, 1), bias=False)
  (bnorm_4): BatchNorm2d(200, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (nonlin_4): Expression(expression=elu)
  (pool_4): MaxPool2d(kernel_size=(3, 1), stride=(3, 1), padding=0, dilation=1, ceil_mode=False)
  (pool_nonlin_4): Expression(expression=identity)
  (conv_classifier): Conv2d(200, 3, kernel_size=(3, 1), stride=(1, 1))
  (softmax): LogSoftmax()
  (squeeze): Expression(expression=_squeeze_final_output)
)
2019-06-04 16:57:52,949 INFO : Run until first stop...
2019-06-04 16:57:55,340 INFO : Epoch 0
2019-06-04 16:57:55,340 INFO : train_loss                1.97743
2019-06-04 16:57:55,340 INFO : valid_loss                2.11490
2019-06-04 16:57:55,340 INFO : test_loss                 1.71519
2019-06-04 16:57:55,340 INFO : train_misclass            0.73006
2019-06-04 16:57:55,340 INFO : valid_misclass            0.68519
2019-06-04 16:57:55,340 INFO : test_misclass             0.66071
2019-06-04 16:57:55,340 INFO : runtime                   0.00000
2019-06-04 16:57:55,340 INFO : 
2019-06-04 16:57:55,340 INFO : New best valid_misclass: 0.685185
2019-06-04 16:57:55,340 INFO : 
2019-06-04 16:58:01,590 INFO : Time only for training updates: 6.25s
2019-06-04 16:58:04,297 INFO : Epoch 1
2019-06-04 16:58:04,297 INFO : train_loss                1.11262
2019-06-04 16:58:04,297 INFO : valid_loss                1.23796
2019-06-04 16:58:04,297 INFO : test_loss                 1.21869
2019-06-04 16:58:04,297 INFO : train_misclass            0.60123
2019-06-04 16:58:04,297 INFO : valid_misclass            0.70370
2019-06-04 16:58:04,297 INFO : test_misclass             0.67857
2019-06-04 16:58:04,297 INFO : runtime                   8.64035
2019-06-04 16:58:04,297 INFO : 
2019-06-04 16:58:10,757 INFO : Time only for training updates: 6.46s
2019-06-04 16:58:13,382 INFO : Epoch 2
2019-06-04 16:58:13,382 INFO : train_loss                1.33595
2019-06-04 16:58:13,382 INFO : valid_loss                1.76210
2019-06-04 16:58:13,382 INFO : test_loss                 1.57990
2019-06-04 16:58:13,382 INFO : train_misclass            0.60123
2019-06-04 16:58:13,382 INFO : valid_misclass            0.74074
2019-06-04 16:58:13,382 INFO : test_misclass             0.69643
2019-06-04 16:58:13,382 INFO : runtime                   9.16764
2019-06-04 16:58:13,382 INFO : 
2019-06-04 16:58:19,813 INFO : Time only for training updates: 6.43s
2019-06-04 16:58:22,524 INFO : Epoch 3
2019-06-04 16:58:22,524 INFO : train_loss                1.33639
2019-06-04 16:58:22,524 INFO : valid_loss                1.75942
2019-06-04 16:58:22,524 INFO : test_loss                 1.57489
2019-06-04 16:58:22,524 INFO : train_misclass            0.57669
2019-06-04 16:58:22,524 INFO : valid_misclass            0.74074
2019-06-04 16:58:22,524 INFO : test_misclass             0.67857
2019-06-04 16:58:22,524 INFO : runtime                   9.05572
2019-06-04 16:58:22,524 INFO : 
2019-06-04 16:58:28,963 INFO : Time only for training updates: 6.44s
2019-06-04 16:58:31,621 INFO : Epoch 4
2019-06-04 16:58:31,621 INFO : train_loss                1.17315
2019-06-04 16:58:31,621 INFO : valid_loss                1.63481
2019-06-04 16:58:31,621 INFO : test_loss                 1.42529
2019-06-04 16:58:31,621 INFO : train_misclass            0.50920
2019-06-04 16:58:31,621 INFO : valid_misclass            0.75926
2019-06-04 16:58:31,621 INFO : test_misclass             0.62500
2019-06-04 16:58:31,621 INFO : runtime                   9.15030
2019-06-04 16:58:31,621 INFO : 
2019-06-04 16:58:38,043 INFO : Time only for training updates: 6.42s
2019-06-04 16:58:40,652 INFO : Epoch 5
2019-06-04 16:58:40,652 INFO : train_loss                1.36485
2019-06-04 16:58:40,652 INFO : valid_loss                1.88894
2019-06-04 16:58:40,652 INFO : test_loss                 1.61435
2019-06-04 16:58:40,652 INFO : train_misclass            0.50920
2019-06-04 16:58:40,652 INFO : valid_misclass            0.77778
2019-06-04 16:58:40,652 INFO : test_misclass             0.69643
2019-06-04 16:58:40,652 INFO : runtime                   9.07945
2019-06-04 16:58:40,652 INFO : 
2019-06-04 16:58:46,989 INFO : Time only for training updates: 6.34s
2019-06-04 16:58:49,722 INFO : Epoch 6
2019-06-04 16:58:49,722 INFO : train_loss                1.39617
2019-06-04 16:58:49,722 INFO : valid_loss                2.15104
2019-06-04 16:58:49,722 INFO : test_loss                 1.75435
2019-06-04 16:58:49,738 INFO : train_misclass            0.55215
2019-06-04 16:58:49,738 INFO : valid_misclass            0.70370
2019-06-04 16:58:49,738 INFO : test_misclass             0.71429
2019-06-04 16:58:49,738 INFO : runtime                   8.94628
2019-06-04 16:58:49,738 INFO : 
2019-06-04 16:58:56,107 INFO : Time only for training updates: 6.37s
2019-06-04 16:58:58,739 INFO : Epoch 7
2019-06-04 16:58:58,739 INFO : train_loss                1.25732
2019-06-04 16:58:58,739 INFO : valid_loss                1.90856
2019-06-04 16:58:58,739 INFO : test_loss                 1.57891
2019-06-04 16:58:58,739 INFO : train_misclass            0.48466
2019-06-04 16:58:58,739 INFO : valid_misclass            0.72222
2019-06-04 16:58:58,739 INFO : test_misclass             0.64286
2019-06-04 16:58:58,739 INFO : runtime                   9.11840
2019-06-04 16:58:58,739 INFO : 
2019-06-04 16:59:05,219 INFO : Time only for training updates: 6.48s
2019-06-04 16:59:07,948 INFO : Epoch 8
2019-06-04 16:59:07,948 INFO : train_loss                1.26513
2019-06-04 16:59:07,948 INFO : valid_loss                1.85750
2019-06-04 16:59:07,948 INFO : test_loss                 1.65079
2019-06-04 16:59:07,948 INFO : train_misclass            0.44172
2019-06-04 16:59:07,948 INFO : valid_misclass            0.68519
2019-06-04 16:59:07,948 INFO : test_misclass             0.60714
2019-06-04 16:59:07,948 INFO : runtime                   9.11208
2019-06-04 16:59:07,948 INFO : 
2019-06-04 16:59:07,948 INFO : New best valid_misclass: 0.685185
2019-06-04 16:59:07,948 INFO : 
2019-06-04 16:59:14,351 INFO : Time only for training updates: 6.40s
2019-06-04 16:59:17,023 INFO : Epoch 9
2019-06-04 16:59:17,023 INFO : train_loss                1.16299
2019-06-04 16:59:17,023 INFO : valid_loss                1.84861
2019-06-04 16:59:17,023 INFO : test_loss                 1.58511
2019-06-04 16:59:17,023 INFO : train_misclass            0.44785
2019-06-04 16:59:17,023 INFO : valid_misclass            0.72222
2019-06-04 16:59:17,023 INFO : test_misclass             0.60714
2019-06-04 16:59:17,023 INFO : runtime                   9.13199
2019-06-04 16:59:17,023 INFO : 
2019-06-04 16:59:23,397 INFO : Time only for training updates: 6.37s
2019-06-04 16:59:26,115 INFO : Epoch 10
2019-06-04 16:59:26,115 INFO : train_loss                1.42548
2019-06-04 16:59:26,115 INFO : valid_loss                2.21985
2019-06-04 16:59:26,115 INFO : test_loss                 1.95146
2019-06-04 16:59:26,115 INFO : train_misclass            0.54601
2019-06-04 16:59:26,115 INFO : valid_misclass            0.64815
2019-06-04 16:59:26,115 INFO : test_misclass             0.66071
2019-06-04 16:59:26,115 INFO : runtime                   9.04516
2019-06-04 16:59:26,115 INFO : 
2019-06-04 16:59:26,115 INFO : New best valid_misclass: 0.648148
2019-06-04 16:59:26,115 INFO : 
2019-06-04 16:59:32,515 INFO : Time only for training updates: 6.40s
2019-06-04 16:59:35,179 INFO : Epoch 11
2019-06-04 16:59:35,179 INFO : train_loss                1.28139
2019-06-04 16:59:35,179 INFO : valid_loss                2.10852
2019-06-04 16:59:35,179 INFO : test_loss                 1.69086
2019-06-04 16:59:35,179 INFO : train_misclass            0.54601
2019-06-04 16:59:35,179 INFO : valid_misclass            0.74074
2019-06-04 16:59:35,179 INFO : test_misclass             0.64286
2019-06-04 16:59:35,179 INFO : runtime                   9.11804
2019-06-04 16:59:35,179 INFO : 
2019-06-04 16:59:41,498 INFO : Time only for training updates: 6.32s
2019-06-04 16:59:44,155 INFO : Epoch 12
2019-06-04 16:59:44,155 INFO : train_loss                1.33730
2019-06-04 16:59:44,155 INFO : valid_loss                2.18830
2019-06-04 16:59:44,155 INFO : test_loss                 1.89243
2019-06-04 16:59:44,155 INFO : train_misclass            0.51534
2019-06-04 16:59:44,155 INFO : valid_misclass            0.70370
2019-06-04 16:59:44,155 INFO : test_misclass             0.69643
2019-06-04 16:59:44,155 INFO : runtime                   8.98346
2019-06-04 16:59:44,155 INFO : 
2019-06-04 16:59:50,451 INFO : Time only for training updates: 6.30s
2019-06-04 16:59:53,046 INFO : Epoch 13
2019-06-04 16:59:53,046 INFO : train_loss                1.23936
2019-06-04 16:59:53,046 INFO : valid_loss                2.02662
2019-06-04 16:59:53,046 INFO : test_loss                 1.75478
2019-06-04 16:59:53,046 INFO : train_misclass            0.43558
2019-06-04 16:59:53,046 INFO : valid_misclass            0.64815
2019-06-04 16:59:53,046 INFO : test_misclass             0.58929
2019-06-04 16:59:53,046 INFO : runtime                   8.95304
2019-06-04 16:59:53,046 INFO : 
2019-06-04 16:59:53,046 INFO : New best valid_misclass: 0.648148
2019-06-04 16:59:53,046 INFO : 
2019-06-04 16:59:59,365 INFO : Time only for training updates: 6.32s
2019-06-04 17:00:02,248 INFO : Epoch 14
2019-06-04 17:00:02,248 INFO : train_loss                1.18506
2019-06-04 17:00:02,248 INFO : valid_loss                1.86459
2019-06-04 17:00:02,248 INFO : test_loss                 1.68121
2019-06-04 17:00:02,248 INFO : train_misclass            0.39264
2019-06-04 17:00:02,248 INFO : valid_misclass            0.64815
2019-06-04 17:00:02,248 INFO : test_misclass             0.55357
2019-06-04 17:00:02,248 INFO : runtime                   8.91378
2019-06-04 17:00:02,248 INFO : 
2019-06-04 17:00:02,248 INFO : New best valid_misclass: 0.648148
2019-06-04 17:00:02,248 INFO : 
2019-06-04 17:00:08,751 INFO : Time only for training updates: 6.50s
2019-06-04 17:00:11,430 INFO : Epoch 15
2019-06-04 17:00:11,430 INFO : train_loss                1.12536
2019-06-04 17:00:11,430 INFO : valid_loss                1.87774
2019-06-04 17:00:11,430 INFO : test_loss                 1.66276
2019-06-04 17:00:11,430 INFO : train_misclass            0.36196
2019-06-04 17:00:11,430 INFO : valid_misclass            0.61111
2019-06-04 17:00:11,430 INFO : test_misclass             0.60714
2019-06-04 17:00:11,430 INFO : runtime                   9.38564
2019-06-04 17:00:11,430 INFO : 
2019-06-04 17:00:11,430 INFO : New best valid_misclass: 0.611111
2019-06-04 17:00:11,430 INFO : 
2019-06-04 17:00:17,908 INFO : Time only for training updates: 6.48s
2019-06-04 17:00:20,721 INFO : Epoch 16
2019-06-04 17:00:20,721 INFO : train_loss                1.33161
2019-06-04 17:00:20,721 INFO : valid_loss                2.33728
2019-06-04 17:00:20,721 INFO : test_loss                 1.98612
2019-06-04 17:00:20,721 INFO : train_misclass            0.47853
2019-06-04 17:00:20,721 INFO : valid_misclass            0.68519
2019-06-04 17:00:20,721 INFO : test_misclass             0.64286
2019-06-04 17:00:20,721 INFO : runtime                   9.15733
2019-06-04 17:00:20,721 INFO : 
2019-06-04 17:00:27,207 INFO : Time only for training updates: 6.49s
2019-06-04 17:00:29,886 INFO : Epoch 17
2019-06-04 17:00:29,886 INFO : train_loss                1.37434
2019-06-04 17:00:29,886 INFO : valid_loss                2.39343
2019-06-04 17:00:29,886 INFO : test_loss                 1.91905
2019-06-04 17:00:29,886 INFO : train_misclass            0.47853
2019-06-04 17:00:29,886 INFO : valid_misclass            0.68519
2019-06-04 17:00:29,886 INFO : test_misclass             0.60714
2019-06-04 17:00:29,886 INFO : runtime                   9.29935
2019-06-04 17:00:29,886 INFO : 
2019-06-04 17:00:36,270 INFO : Time only for training updates: 6.38s
2019-06-04 17:00:39,020 INFO : Epoch 18
2019-06-04 17:00:39,020 INFO : train_loss                1.34065
2019-06-04 17:00:39,020 INFO : valid_loss                2.30890
2019-06-04 17:00:39,020 INFO : test_loss                 2.06897
2019-06-04 17:00:39,020 INFO : train_misclass            0.46012
2019-06-04 17:00:39,020 INFO : valid_misclass            0.64815
2019-06-04 17:00:39,020 INFO : test_misclass             0.62500
2019-06-04 17:00:39,020 INFO : runtime                   9.06237
2019-06-04 17:00:39,020 INFO : 
2019-06-04 17:00:45,363 INFO : Time only for training updates: 6.33s
2019-06-04 17:00:48,002 INFO : Epoch 19
2019-06-04 17:00:48,002 INFO : train_loss                1.32072
2019-06-04 17:00:48,002 INFO : valid_loss                2.37563
2019-06-04 17:00:48,002 INFO : test_loss                 1.89419
2019-06-04 17:00:48,002 INFO : train_misclass            0.48466
2019-06-04 17:00:48,002 INFO : valid_misclass            0.70370
2019-06-04 17:00:48,002 INFO : test_misclass             0.62500
2019-06-04 17:00:48,002 INFO : runtime                   9.09344
2019-06-04 17:00:48,002 INFO : 
2019-06-04 17:00:54,371 INFO : Time only for training updates: 6.37s
2019-06-04 17:00:57,043 INFO : Epoch 20
2019-06-04 17:00:57,043 INFO : train_loss                1.05282
2019-06-04 17:00:57,043 INFO : valid_loss                2.16145
2019-06-04 17:00:57,043 INFO : test_loss                 1.86279
2019-06-04 17:00:57,043 INFO : train_misclass            0.38037
2019-06-04 17:00:57,043 INFO : valid_misclass            0.66667
2019-06-04 17:00:57,043 INFO : test_misclass             0.58929
2019-06-04 17:00:57,043 INFO : runtime                   9.00799
2019-06-04 17:00:57,043 INFO : 
2019-06-04 17:01:03,524 INFO : Time only for training updates: 6.48s
2019-06-04 17:01:06,305 INFO : Epoch 21
2019-06-04 17:01:06,321 INFO : train_loss                1.48283
2019-06-04 17:01:06,321 INFO : valid_loss                2.58353
2019-06-04 17:01:06,321 INFO : test_loss                 2.40980
2019-06-04 17:01:06,321 INFO : train_misclass            0.50920
2019-06-04 17:01:06,321 INFO : valid_misclass            0.70370
2019-06-04 17:01:06,321 INFO : test_misclass             0.64286
2019-06-04 17:01:06,321 INFO : runtime                   9.15331
2019-06-04 17:01:06,321 INFO : 
2019-06-04 17:01:12,717 INFO : Time only for training updates: 6.40s
2019-06-04 17:01:15,349 INFO : Epoch 22
2019-06-04 17:01:15,349 INFO : train_loss                1.44937
2019-06-04 17:01:15,349 INFO : valid_loss                2.64950
2019-06-04 17:01:15,349 INFO : test_loss                 2.20658
2019-06-04 17:01:15,349 INFO : train_misclass            0.44172
2019-06-04 17:01:15,349 INFO : valid_misclass            0.72222
2019-06-04 17:01:15,349 INFO : test_misclass             0.64286
2019-06-04 17:01:15,349 INFO : runtime                   9.19223
2019-06-04 17:01:15,349 INFO : 
2019-06-04 17:01:21,688 INFO : Time only for training updates: 6.34s
2019-06-04 17:01:24,434 INFO : Epoch 23
2019-06-04 17:01:24,434 INFO : train_loss                1.14916
2019-06-04 17:01:24,434 INFO : valid_loss                2.40031
2019-06-04 17:01:24,434 INFO : test_loss                 1.79634
2019-06-04 17:01:24,434 INFO : train_misclass            0.34969
2019-06-04 17:01:24,434 INFO : valid_misclass            0.68519
2019-06-04 17:01:24,434 INFO : test_misclass             0.60714
2019-06-04 17:01:24,434 INFO : runtime                   8.97102
2019-06-04 17:01:24,434 INFO : 
2019-06-04 17:01:30,789 INFO : Time only for training updates: 6.36s
2019-06-04 17:01:33,562 INFO : Epoch 24
2019-06-04 17:01:33,562 INFO : train_loss                1.35753
2019-06-04 17:01:33,562 INFO : valid_loss                2.71776
2019-06-04 17:01:33,562 INFO : test_loss                 2.13807
2019-06-04 17:01:33,562 INFO : train_misclass            0.42331
2019-06-04 17:01:33,562 INFO : valid_misclass            0.70370
2019-06-04 17:01:33,562 INFO : test_misclass             0.60714
2019-06-04 17:01:33,562 INFO : runtime                   9.10174
2019-06-04 17:01:33,562 INFO : 
2019-06-04 17:01:39,906 INFO : Time only for training updates: 6.34s
2019-06-04 17:01:42,517 INFO : Epoch 25
2019-06-04 17:01:42,517 INFO : train_loss                1.38996
2019-06-04 17:01:42,517 INFO : valid_loss                2.67003
2019-06-04 17:01:42,517 INFO : test_loss                 2.24247
2019-06-04 17:01:42,517 INFO : train_misclass            0.52147
2019-06-04 17:01:42,517 INFO : valid_misclass            0.75926
2019-06-04 17:01:42,517 INFO : test_misclass             0.67857
2019-06-04 17:01:42,517 INFO : runtime                   9.11661
2019-06-04 17:01:42,517 INFO : 
2019-06-04 17:01:48,873 INFO : Time only for training updates: 6.36s
2019-06-04 17:01:51,718 INFO : Epoch 26
2019-06-04 17:01:51,718 INFO : train_loss                1.24237
2019-06-04 17:01:51,718 INFO : valid_loss                2.45445
2019-06-04 17:01:51,718 INFO : test_loss                 1.88536
2019-06-04 17:01:51,718 INFO : train_misclass            0.39264
2019-06-04 17:01:51,718 INFO : valid_misclass            0.70370
2019-06-04 17:01:51,718 INFO : test_misclass             0.58929
2019-06-04 17:01:51,718 INFO : runtime                   8.98236
2019-06-04 17:01:51,718 INFO : 
2019-06-04 17:01:57,985 INFO : Time only for training updates: 6.27s
2019-06-04 17:02:00,724 INFO : Epoch 27
2019-06-04 17:02:00,724 INFO : train_loss                1.33888
2019-06-04 17:02:00,724 INFO : valid_loss                2.72172
2019-06-04 17:02:00,724 INFO : test_loss                 2.24758
2019-06-04 17:02:00,724 INFO : train_misclass            0.47853
2019-06-04 17:02:00,724 INFO : valid_misclass            0.72222
2019-06-04 17:02:00,724 INFO : test_misclass             0.62500
2019-06-04 17:02:00,724 INFO : runtime                   9.09661
2019-06-04 17:02:00,724 INFO : 
2019-06-04 17:02:07,315 INFO : Time only for training updates: 6.59s
2019-06-04 17:02:10,142 INFO : Epoch 28
2019-06-04 17:02:10,142 INFO : train_loss                1.51804
2019-06-04 17:02:10,142 INFO : valid_loss                2.79706
2019-06-04 17:02:10,142 INFO : test_loss                 2.36651
2019-06-04 17:02:10,142 INFO : train_misclass            0.49693
2019-06-04 17:02:10,142 INFO : valid_misclass            0.70370
2019-06-04 17:02:10,142 INFO : test_misclass             0.62500
2019-06-04 17:02:10,142 INFO : runtime                   9.33002
2019-06-04 17:02:10,142 INFO : 
2019-06-04 17:02:16,505 INFO : Time only for training updates: 6.36s
2019-06-04 17:02:19,163 INFO : Epoch 29
2019-06-04 17:02:19,178 INFO : train_loss                1.58684
2019-06-04 17:02:19,178 INFO : valid_loss                2.99937
2019-06-04 17:02:19,178 INFO : test_loss                 2.50566
2019-06-04 17:02:19,178 INFO : train_misclass            0.41718
2019-06-04 17:02:19,178 INFO : valid_misclass            0.75926
2019-06-04 17:02:19,178 INFO : test_misclass             0.66071
2019-06-04 17:02:19,178 INFO : runtime                   9.19002
2019-06-04 17:02:19,178 INFO : 
2019-06-04 17:02:25,652 INFO : Time only for training updates: 6.47s
2019-06-04 17:02:28,402 INFO : Epoch 30
2019-06-04 17:02:28,402 INFO : train_loss                1.49212
2019-06-04 17:02:28,402 INFO : valid_loss                2.91224
2019-06-04 17:02:28,402 INFO : test_loss                 2.42972
2019-06-04 17:02:28,402 INFO : train_misclass            0.47853
2019-06-04 17:02:28,402 INFO : valid_misclass            0.70370
2019-06-04 17:02:28,402 INFO : test_misclass             0.62500
2019-06-04 17:02:28,402 INFO : runtime                   9.14706
2019-06-04 17:02:28,402 INFO : 
2019-06-04 17:02:34,765 INFO : Time only for training updates: 6.36s
2019-06-04 17:02:37,409 INFO : Epoch 31
2019-06-04 17:02:37,409 INFO : train_loss                1.31900
2019-06-04 17:02:37,409 INFO : valid_loss                2.76276
2019-06-04 17:02:37,409 INFO : test_loss                 2.20858
2019-06-04 17:02:37,409 INFO : train_misclass            0.39264
2019-06-04 17:02:37,409 INFO : valid_misclass            0.68519
2019-06-04 17:02:37,409 INFO : test_misclass             0.62500
2019-06-04 17:02:37,409 INFO : runtime                   9.11342
2019-06-04 17:02:37,409 INFO : 
2019-06-04 17:02:43,691 INFO : Time only for training updates: 6.28s
2019-06-04 17:02:46,410 INFO : Epoch 32
2019-06-04 17:02:46,410 INFO : train_loss                1.17014
2019-06-04 17:02:46,410 INFO : valid_loss                2.62260
2019-06-04 17:02:46,410 INFO : test_loss                 2.11879
2019-06-04 17:02:46,410 INFO : train_misclass            0.34969
2019-06-04 17:02:46,410 INFO : valid_misclass            0.72222
2019-06-04 17:02:46,410 INFO : test_misclass             0.55357
2019-06-04 17:02:46,410 INFO : runtime                   8.92599
2019-06-04 17:02:46,410 INFO : 
2019-06-04 17:02:52,697 INFO : Time only for training updates: 6.29s
2019-06-04 17:02:55,373 INFO : Epoch 33
2019-06-04 17:02:55,373 INFO : train_loss                1.42132
2019-06-04 17:02:55,373 INFO : valid_loss                2.77783
2019-06-04 17:02:55,373 INFO : test_loss                 2.53596
2019-06-04 17:02:55,373 INFO : train_misclass            0.46012
2019-06-04 17:02:55,373 INFO : valid_misclass            0.72222
2019-06-04 17:02:55,373 INFO : test_misclass             0.64286
2019-06-04 17:02:55,373 INFO : runtime                   9.00567
2019-06-04 17:02:55,373 INFO : 
2019-06-04 17:03:01,858 INFO : Time only for training updates: 6.48s
2019-06-04 17:03:04,595 INFO : Epoch 34
2019-06-04 17:03:04,595 INFO : train_loss                1.20584
2019-06-04 17:03:04,595 INFO : valid_loss                2.66298
2019-06-04 17:03:04,595 INFO : test_loss                 2.14800
2019-06-04 17:03:04,595 INFO : train_misclass            0.42945
2019-06-04 17:03:04,595 INFO : valid_misclass            0.68519
2019-06-04 17:03:04,595 INFO : test_misclass             0.62500
2019-06-04 17:03:04,595 INFO : runtime                   9.16103
2019-06-04 17:03:04,595 INFO : 
2019-06-04 17:03:11,009 INFO : Time only for training updates: 6.41s
2019-06-04 17:03:13,814 INFO : Epoch 35
2019-06-04 17:03:13,814 INFO : train_loss                1.18048
2019-06-04 17:03:13,814 INFO : valid_loss                2.59949
2019-06-04 17:03:13,814 INFO : test_loss                 2.28564
2019-06-04 17:03:13,814 INFO : train_misclass            0.37423
2019-06-04 17:03:13,814 INFO : valid_misclass            0.64815
2019-06-04 17:03:13,814 INFO : test_misclass             0.58929
2019-06-04 17:03:13,814 INFO : runtime                   9.15080
2019-06-04 17:03:13,814 INFO : 
2019-06-04 17:03:20,127 INFO : Time only for training updates: 6.31s
2019-06-04 17:03:22,783 INFO : Epoch 36
2019-06-04 17:03:22,783 INFO : train_loss                1.39098
2019-06-04 17:03:22,783 INFO : valid_loss                2.89592
2019-06-04 17:03:22,783 INFO : test_loss                 2.44383
2019-06-04 17:03:22,783 INFO : train_misclass            0.47239
2019-06-04 17:03:22,783 INFO : valid_misclass            0.68519
2019-06-04 17:03:22,783 INFO : test_misclass             0.66071
2019-06-04 17:03:22,783 INFO : runtime                   9.11779
2019-06-04 17:03:22,783 INFO : 
2019-06-04 17:03:29,150 INFO : Time only for training updates: 6.37s
2019-06-04 17:03:31,865 INFO : Epoch 37
2019-06-04 17:03:31,865 INFO : train_loss                1.28636
2019-06-04 17:03:31,865 INFO : valid_loss                2.99556
2019-06-04 17:03:31,865 INFO : test_loss                 2.48291
2019-06-04 17:03:31,865 INFO : train_misclass            0.36196
2019-06-04 17:03:31,865 INFO : valid_misclass            0.81481
2019-06-04 17:03:31,865 INFO : test_misclass             0.66071
2019-06-04 17:03:31,865 INFO : runtime                   9.02333
2019-06-04 17:03:31,865 INFO : 
2019-06-04 17:03:38,178 INFO : Time only for training updates: 6.31s
2019-06-04 17:03:40,930 INFO : Epoch 38
2019-06-04 17:03:40,930 INFO : train_loss                1.12799
2019-06-04 17:03:40,930 INFO : valid_loss                2.69488
2019-06-04 17:03:40,930 INFO : test_loss                 2.31010
2019-06-04 17:03:40,930 INFO : train_misclass            0.30061
2019-06-04 17:03:40,930 INFO : valid_misclass            0.74074
2019-06-04 17:03:40,930 INFO : test_misclass             0.55357
2019-06-04 17:03:40,930 INFO : runtime                   9.02797
2019-06-04 17:03:40,930 INFO : 
2019-06-04 17:03:47,236 INFO : Time only for training updates: 6.31s
2019-06-04 17:03:49,883 INFO : Epoch 39
2019-06-04 17:03:49,883 INFO : train_loss                1.22226
2019-06-04 17:03:49,883 INFO : valid_loss                2.86270
2019-06-04 17:03:49,883 INFO : test_loss                 2.40995
2019-06-04 17:03:49,883 INFO : train_misclass            0.41718
2019-06-04 17:03:49,883 INFO : valid_misclass            0.72222
2019-06-04 17:03:49,883 INFO : test_misclass             0.66071
2019-06-04 17:03:49,883 INFO : runtime                   9.05772
2019-06-04 17:03:49,883 INFO : 
2019-06-04 17:03:56,289 INFO : Time only for training updates: 6.41s
2019-06-04 17:03:59,055 INFO : Epoch 40
2019-06-04 17:03:59,055 INFO : train_loss                1.26052
2019-06-04 17:03:59,055 INFO : valid_loss                3.05545
2019-06-04 17:03:59,055 INFO : test_loss                 2.81571
2019-06-04 17:03:59,055 INFO : train_misclass            0.46012
2019-06-04 17:03:59,055 INFO : valid_misclass            0.64815
2019-06-04 17:03:59,055 INFO : test_misclass             0.60714
2019-06-04 17:03:59,055 INFO : runtime                   9.05363
2019-06-04 17:03:59,055 INFO : 
2019-06-04 17:04:05,667 INFO : Time only for training updates: 6.61s
2019-06-04 17:04:08,401 INFO : Epoch 41
2019-06-04 17:04:08,401 INFO : train_loss                1.30371
2019-06-04 17:04:08,401 INFO : valid_loss                3.02187
2019-06-04 17:04:08,401 INFO : test_loss                 2.63434
2019-06-04 17:04:08,401 INFO : train_misclass            0.36196
2019-06-04 17:04:08,401 INFO : valid_misclass            0.68519
2019-06-04 17:04:08,401 INFO : test_misclass             0.57143
2019-06-04 17:04:08,401 INFO : runtime                   9.37747
2019-06-04 17:04:08,401 INFO : 
2019-06-04 17:04:14,719 INFO : Time only for training updates: 6.32s
2019-06-04 17:04:17,375 INFO : Epoch 42
2019-06-04 17:04:17,375 INFO : train_loss                1.37701
2019-06-04 17:04:17,375 INFO : valid_loss                3.11294
2019-06-04 17:04:17,375 INFO : test_loss                 2.72086
2019-06-04 17:04:17,375 INFO : train_misclass            0.40491
2019-06-04 17:04:17,375 INFO : valid_misclass            0.64815
2019-06-04 17:04:17,375 INFO : test_misclass             0.57143
2019-06-04 17:04:17,375 INFO : runtime                   9.05213
2019-06-04 17:04:17,375 INFO : 
2019-06-04 17:04:23,761 INFO : Time only for training updates: 6.39s
2019-06-04 17:04:26,510 INFO : Epoch 43
2019-06-04 17:04:26,510 INFO : train_loss                1.17703
2019-06-04 17:04:26,510 INFO : valid_loss                2.71069
2019-06-04 17:04:26,510 INFO : test_loss                 2.46745
2019-06-04 17:04:26,510 INFO : train_misclass            0.31902
2019-06-04 17:04:26,510 INFO : valid_misclass            0.70370
2019-06-04 17:04:26,510 INFO : test_misclass             0.57143
2019-06-04 17:04:26,510 INFO : runtime                   9.04259
2019-06-04 17:04:26,510 INFO : 
2019-06-04 17:04:33,099 INFO : Time only for training updates: 6.59s
2019-06-04 17:04:35,807 INFO : Epoch 44
2019-06-04 17:04:35,807 INFO : train_loss                1.26111
2019-06-04 17:04:35,807 INFO : valid_loss                3.44531
2019-06-04 17:04:35,807 INFO : test_loss                 2.72443
2019-06-04 17:04:35,807 INFO : train_misclass            0.41718
2019-06-04 17:04:35,807 INFO : valid_misclass            0.72222
2019-06-04 17:04:35,807 INFO : test_misclass             0.62500
2019-06-04 17:04:35,807 INFO : runtime                   9.33773
2019-06-04 17:04:35,807 INFO : 
2019-06-04 17:04:42,128 INFO : Time only for training updates: 6.32s
2019-06-04 17:04:44,854 INFO : Epoch 45
2019-06-04 17:04:44,854 INFO : train_loss                1.04735
2019-06-04 17:04:44,854 INFO : valid_loss                3.16505
2019-06-04 17:04:44,854 INFO : test_loss                 2.62712
2019-06-04 17:04:44,854 INFO : train_misclass            0.42945
2019-06-04 17:04:44,854 INFO : valid_misclass            0.66667
2019-06-04 17:04:44,854 INFO : test_misclass             0.58929
2019-06-04 17:04:44,854 INFO : runtime                   9.02926
2019-06-04 17:04:44,854 INFO : 
2019-06-04 17:04:51,187 INFO : Time only for training updates: 6.33s
2019-06-04 17:04:53,893 INFO : Epoch 46
2019-06-04 17:04:53,893 INFO : train_loss                1.19300
2019-06-04 17:04:53,893 INFO : valid_loss                2.97245
2019-06-04 17:04:53,893 INFO : test_loss                 2.43259
2019-06-04 17:04:53,893 INFO : train_misclass            0.41718
2019-06-04 17:04:53,893 INFO : valid_misclass            0.70370
2019-06-04 17:04:53,893 INFO : test_misclass             0.58929
2019-06-04 17:04:53,893 INFO : runtime                   9.05834
2019-06-04 17:04:53,893 INFO : 
2019-06-04 17:05:00,239 INFO : Time only for training updates: 6.35s
2019-06-04 17:05:02,942 INFO : Epoch 47
2019-06-04 17:05:02,942 INFO : train_loss                1.05370
2019-06-04 17:05:02,942 INFO : valid_loss                2.85376
2019-06-04 17:05:02,942 INFO : test_loss                 2.25774
2019-06-04 17:05:02,942 INFO : train_misclass            0.28834
2019-06-04 17:05:02,942 INFO : valid_misclass            0.70370
2019-06-04 17:05:02,942 INFO : test_misclass             0.55357
2019-06-04 17:05:02,942 INFO : runtime                   9.05242
2019-06-04 17:05:02,942 INFO : 
2019-06-04 17:05:09,284 INFO : Time only for training updates: 6.34s
2019-06-04 17:05:11,931 INFO : Epoch 48
2019-06-04 17:05:11,931 INFO : train_loss                0.91893
2019-06-04 17:05:11,931 INFO : valid_loss                2.80470
2019-06-04 17:05:11,931 INFO : test_loss                 2.51315
2019-06-04 17:05:11,931 INFO : train_misclass            0.26380
2019-06-04 17:05:11,931 INFO : valid_misclass            0.68519
2019-06-04 17:05:11,931 INFO : test_misclass             0.53571
2019-06-04 17:05:11,931 INFO : runtime                   9.04444
2019-06-04 17:05:11,931 INFO : 
2019-06-04 17:05:18,295 INFO : Time only for training updates: 6.36s
2019-06-04 17:05:21,147 INFO : Epoch 49
2019-06-04 17:05:21,147 INFO : train_loss                1.32013
2019-06-04 17:05:21,147 INFO : valid_loss                3.50370
2019-06-04 17:05:21,147 INFO : test_loss                 2.72073
2019-06-04 17:05:21,147 INFO : train_misclass            0.29448
2019-06-04 17:05:21,147 INFO : valid_misclass            0.72222
2019-06-04 17:05:21,147 INFO : test_misclass             0.58929
2019-06-04 17:05:21,147 INFO : runtime                   9.01174
2019-06-04 17:05:21,147 INFO : 
2019-06-04 17:05:27,509 INFO : Time only for training updates: 6.36s
2019-06-04 17:05:30,216 INFO : Epoch 50
2019-06-04 17:05:30,216 INFO : train_loss                1.18051
2019-06-04 17:05:30,216 INFO : valid_loss                3.01192
2019-06-04 17:05:30,216 INFO : test_loss                 2.86630
2019-06-04 17:05:30,216 INFO : train_misclass            0.33129
2019-06-04 17:05:30,216 INFO : valid_misclass            0.74074
2019-06-04 17:05:30,216 INFO : test_misclass             0.57143
2019-06-04 17:05:30,216 INFO : runtime                   9.21374
2019-06-04 17:05:30,216 INFO : 
2019-06-04 17:05:36,578 INFO : Time only for training updates: 6.36s
2019-06-04 17:05:39,239 INFO : Epoch 51
2019-06-04 17:05:39,239 INFO : train_loss                1.04798
2019-06-04 17:05:39,239 INFO : valid_loss                2.99698
2019-06-04 17:05:39,239 INFO : test_loss                 2.47841
2019-06-04 17:05:39,239 INFO : train_misclass            0.26994
2019-06-04 17:05:39,239 INFO : valid_misclass            0.68519
2019-06-04 17:05:39,239 INFO : test_misclass             0.57143
2019-06-04 17:05:39,239 INFO : runtime                   9.06847
2019-06-04 17:05:39,239 INFO : 
2019-06-04 17:05:45,657 INFO : Time only for training updates: 6.40s
2019-06-04 17:05:48,554 INFO : Epoch 52
2019-06-04 17:05:48,554 INFO : train_loss                1.17322
2019-06-04 17:05:48,554 INFO : valid_loss                3.30941
2019-06-04 17:05:48,555 INFO : test_loss                 2.86416
2019-06-04 17:05:48,555 INFO : train_misclass            0.39877
2019-06-04 17:05:48,555 INFO : valid_misclass            0.74074
2019-06-04 17:05:48,555 INFO : test_misclass             0.60714
2019-06-04 17:05:48,555 INFO : runtime                   9.07987
2019-06-04 17:05:48,555 INFO : 
2019-06-04 17:05:54,909 INFO : Time only for training updates: 6.35s
2019-06-04 17:05:57,794 INFO : Epoch 53
2019-06-04 17:05:57,794 INFO : train_loss                0.96721
2019-06-04 17:05:57,794 INFO : valid_loss                3.26937
2019-06-04 17:05:57,794 INFO : test_loss                 2.63917
2019-06-04 17:05:57,794 INFO : train_misclass            0.30061
2019-06-04 17:05:57,794 INFO : valid_misclass            0.72222
2019-06-04 17:05:57,794 INFO : test_misclass             0.58929
2019-06-04 17:05:57,794 INFO : runtime                   9.25107
2019-06-04 17:05:57,794 INFO : 
2019-06-04 17:06:04,672 INFO : Time only for training updates: 6.88s
2019-06-04 17:06:07,723 INFO : Epoch 54
2019-06-04 17:06:07,724 INFO : train_loss                1.05951
2019-06-04 17:06:07,724 INFO : valid_loss                3.31266
2019-06-04 17:06:07,724 INFO : test_loss                 2.68496
2019-06-04 17:06:07,724 INFO : train_misclass            0.35583
2019-06-04 17:06:07,725 INFO : valid_misclass            0.68519
2019-06-04 17:06:07,725 INFO : test_misclass             0.60714
2019-06-04 17:06:07,725 INFO : runtime                   9.76314
2019-06-04 17:06:07,725 INFO : 
2019-06-04 17:06:14,639 INFO : Time only for training updates: 6.91s
2019-06-04 17:06:17,287 INFO : Epoch 55
2019-06-04 17:06:17,287 INFO : train_loss                0.96640
2019-06-04 17:06:17,287 INFO : valid_loss                3.26400
2019-06-04 17:06:17,287 INFO : test_loss                 2.57723
2019-06-04 17:06:17,287 INFO : train_misclass            0.32515
2019-06-04 17:06:17,287 INFO : valid_misclass            0.72222
2019-06-04 17:06:17,287 INFO : test_misclass             0.57143
2019-06-04 17:06:17,287 INFO : runtime                   9.96684
2019-06-04 17:06:17,287 INFO : 
2019-06-04 17:06:23,679 INFO : Time only for training updates: 6.39s
2019-06-04 17:06:26,367 INFO : Epoch 56
2019-06-04 17:06:26,367 INFO : train_loss                1.04271
2019-06-04 17:06:26,367 INFO : valid_loss                3.55273
2019-06-04 17:06:26,367 INFO : test_loss                 2.97676
2019-06-04 17:06:26,367 INFO : train_misclass            0.32515
2019-06-04 17:06:26,367 INFO : valid_misclass            0.68519
2019-06-04 17:06:26,367 INFO : test_misclass             0.57143
2019-06-04 17:06:26,367 INFO : runtime                   9.04064
2019-06-04 17:06:26,367 INFO : 
2019-06-04 17:06:32,821 INFO : Time only for training updates: 6.45s
2019-06-04 17:06:35,475 INFO : Epoch 57
2019-06-04 17:06:35,475 INFO : train_loss                1.05013
2019-06-04 17:06:35,475 INFO : valid_loss                3.50815
2019-06-04 17:06:35,475 INFO : test_loss                 3.00187
2019-06-04 17:06:35,475 INFO : train_misclass            0.42331
2019-06-04 17:06:35,475 INFO : valid_misclass            0.62963
2019-06-04 17:06:35,475 INFO : test_misclass             0.62500
2019-06-04 17:06:35,475 INFO : runtime                   9.14186
2019-06-04 17:06:35,475 INFO : 
2019-06-04 17:06:41,867 INFO : Time only for training updates: 6.39s
2019-06-04 17:06:44,679 INFO : Epoch 58
2019-06-04 17:06:44,679 INFO : train_loss                1.11073
2019-06-04 17:06:44,679 INFO : valid_loss                3.35313
2019-06-04 17:06:44,679 INFO : test_loss                 2.82380
2019-06-04 17:06:44,679 INFO : train_misclass            0.32515
2019-06-04 17:06:44,679 INFO : valid_misclass            0.70370
2019-06-04 17:06:44,679 INFO : test_misclass             0.58929
2019-06-04 17:06:44,679 INFO : runtime                   9.04594
2019-06-04 17:06:44,679 INFO : 
2019-06-04 17:06:50,919 INFO : Time only for training updates: 6.24s
2019-06-04 17:06:53,565 INFO : Epoch 59
2019-06-04 17:06:53,565 INFO : train_loss                0.86588
2019-06-04 17:06:53,565 INFO : valid_loss                2.95163
2019-06-04 17:06:53,565 INFO : test_loss                 2.71485
2019-06-04 17:06:53,565 INFO : train_misclass            0.24540
2019-06-04 17:06:53,565 INFO : valid_misclass            0.70370
2019-06-04 17:06:53,565 INFO : test_misclass             0.60714
2019-06-04 17:06:53,565 INFO : runtime                   9.05181
2019-06-04 17:06:53,565 INFO : 
2019-06-04 17:07:00,035 INFO : Time only for training updates: 6.47s
2019-06-04 17:07:02,905 INFO : Epoch 60
2019-06-04 17:07:02,905 INFO : train_loss                0.79892
2019-06-04 17:07:02,905 INFO : valid_loss                3.17025
2019-06-04 17:07:02,905 INFO : test_loss                 2.65002
2019-06-04 17:07:02,905 INFO : train_misclass            0.27607
2019-06-04 17:07:02,905 INFO : valid_misclass            0.70370
2019-06-04 17:07:02,905 INFO : test_misclass             0.58929
2019-06-04 17:07:02,905 INFO : runtime                   9.13189
2019-06-04 17:07:02,905 INFO : 
2019-06-04 17:07:09,405 INFO : Time only for training updates: 6.50s
2019-06-04 17:07:12,106 INFO : Epoch 61
2019-06-04 17:07:12,106 INFO : train_loss                1.24726
2019-06-04 17:07:12,106 INFO : valid_loss                3.67864
2019-06-04 17:07:12,106 INFO : test_loss                 3.40039
2019-06-04 17:07:12,106 INFO : train_misclass            0.41718
2019-06-04 17:07:12,106 INFO : valid_misclass            0.70370
2019-06-04 17:07:12,106 INFO : test_misclass             0.62500
2019-06-04 17:07:12,106 INFO : runtime                   9.35447
2019-06-04 17:07:12,106 INFO : 
2019-06-04 17:07:18,403 INFO : Time only for training updates: 6.30s
2019-06-04 17:07:21,202 INFO : Epoch 62
2019-06-04 17:07:21,202 INFO : train_loss                0.82071
2019-06-04 17:07:21,202 INFO : valid_loss                3.26146
2019-06-04 17:07:21,202 INFO : test_loss                 2.52138
2019-06-04 17:07:21,202 INFO : train_misclass            0.26380
2019-06-04 17:07:21,202 INFO : valid_misclass            0.66667
2019-06-04 17:07:21,202 INFO : test_misclass             0.51786
2019-06-04 17:07:21,202 INFO : runtime                   8.99772
2019-06-04 17:07:21,202 INFO : 
2019-06-04 17:07:27,638 INFO : Time only for training updates: 6.44s
2019-06-04 17:07:30,368 INFO : Epoch 63
2019-06-04 17:07:30,368 INFO : train_loss                0.96341
2019-06-04 17:07:30,368 INFO : valid_loss                3.50834
2019-06-04 17:07:30,368 INFO : test_loss                 2.96921
2019-06-04 17:07:30,368 INFO : train_misclass            0.39264
2019-06-04 17:07:30,368 INFO : valid_misclass            0.70370
2019-06-04 17:07:30,368 INFO : test_misclass             0.60714
2019-06-04 17:07:30,368 INFO : runtime                   9.23534
2019-06-04 17:07:30,368 INFO : 
2019-06-04 17:07:36,821 INFO : Time only for training updates: 6.45s
2019-06-04 17:07:39,551 INFO : Epoch 64
2019-06-04 17:07:39,551 INFO : train_loss                1.05833
2019-06-04 17:07:39,551 INFO : valid_loss                3.29725
2019-06-04 17:07:39,551 INFO : test_loss                 2.95100
2019-06-04 17:07:39,551 INFO : train_misclass            0.32515
2019-06-04 17:07:39,566 INFO : valid_misclass            0.64815
2019-06-04 17:07:39,566 INFO : test_misclass             0.58929
2019-06-04 17:07:39,566 INFO : runtime                   9.18308
2019-06-04 17:07:39,566 INFO : 
2019-06-04 17:07:46,456 INFO : Time only for training updates: 6.89s
2019-06-04 17:07:49,435 INFO : Epoch 65
2019-06-04 17:07:49,435 INFO : train_loss                1.31472
2019-06-04 17:07:49,435 INFO : valid_loss                3.74292
2019-06-04 17:07:49,435 INFO : test_loss                 3.12839
2019-06-04 17:07:49,435 INFO : train_misclass            0.38037
2019-06-04 17:07:49,435 INFO : valid_misclass            0.68519
2019-06-04 17:07:49,435 INFO : test_misclass             0.66071
2019-06-04 17:07:49,435 INFO : runtime                   9.63461
2019-06-04 17:07:49,435 INFO : 
2019-06-04 17:07:55,811 INFO : Time only for training updates: 6.38s
2019-06-04 17:07:58,739 INFO : Epoch 66
2019-06-04 17:07:58,739 INFO : train_loss                0.87061
2019-06-04 17:07:58,739 INFO : valid_loss                3.70787
2019-06-04 17:07:58,739 INFO : test_loss                 2.74271
2019-06-04 17:07:58,739 INFO : train_misclass            0.23926
2019-06-04 17:07:58,739 INFO : valid_misclass            0.66667
2019-06-04 17:07:58,739 INFO : test_misclass             0.53571
2019-06-04 17:07:58,739 INFO : runtime                   9.35477
2019-06-04 17:07:58,739 INFO : 
2019-06-04 17:08:05,201 INFO : Time only for training updates: 6.45s
2019-06-04 17:08:08,115 INFO : Epoch 67
2019-06-04 17:08:08,115 INFO : train_loss                0.90410
2019-06-04 17:08:08,115 INFO : valid_loss                3.58297
2019-06-04 17:08:08,115 INFO : test_loss                 2.99919
2019-06-04 17:08:08,115 INFO : train_misclass            0.30675
2019-06-04 17:08:08,115 INFO : valid_misclass            0.68519
2019-06-04 17:08:08,115 INFO : test_misclass             0.60714
2019-06-04 17:08:08,115 INFO : runtime                   9.39061
2019-06-04 17:08:08,115 INFO : 
2019-06-04 17:08:14,428 INFO : Time only for training updates: 6.31s
2019-06-04 17:08:17,103 INFO : Epoch 68
2019-06-04 17:08:17,103 INFO : train_loss                0.84610
2019-06-04 17:08:17,103 INFO : valid_loss                3.22313
2019-06-04 17:08:17,103 INFO : test_loss                 2.70917
2019-06-04 17:08:17,103 INFO : train_misclass            0.26994
2019-06-04 17:08:17,103 INFO : valid_misclass            0.68519
2019-06-04 17:08:17,103 INFO : test_misclass             0.58929
2019-06-04 17:08:17,103 INFO : runtime                   9.24235
2019-06-04 17:08:17,103 INFO : 
2019-06-04 17:08:23,546 INFO : Time only for training updates: 6.44s
2019-06-04 17:08:26,406 INFO : Epoch 69
2019-06-04 17:08:26,406 INFO : train_loss                1.00287
2019-06-04 17:08:26,406 INFO : valid_loss                3.42288
2019-06-04 17:08:26,406 INFO : test_loss                 3.06914
2019-06-04 17:08:26,406 INFO : train_misclass            0.33129
2019-06-04 17:08:26,406 INFO : valid_misclass            0.66667
2019-06-04 17:08:26,406 INFO : test_misclass             0.62500
2019-06-04 17:08:26,406 INFO : runtime                   9.10253
2019-06-04 17:08:26,406 INFO : 
2019-06-04 17:08:32,769 INFO : Time only for training updates: 6.36s
2019-06-04 17:08:35,414 INFO : Epoch 70
2019-06-04 17:08:35,414 INFO : train_loss                0.84167
2019-06-04 17:08:35,414 INFO : valid_loss                3.50711
2019-06-04 17:08:35,414 INFO : test_loss                 3.16209
2019-06-04 17:08:35,414 INFO : train_misclass            0.28834
2019-06-04 17:08:35,414 INFO : valid_misclass            0.66667
2019-06-04 17:08:35,414 INFO : test_misclass             0.58929
2019-06-04 17:08:35,414 INFO : runtime                   9.22287
2019-06-04 17:08:35,414 INFO : 
2019-06-04 17:08:41,814 INFO : Time only for training updates: 6.40s
2019-06-04 17:08:44,455 INFO : Epoch 71
2019-06-04 17:08:44,455 INFO : train_loss                1.01955
2019-06-04 17:08:44,455 INFO : valid_loss                3.54669
2019-06-04 17:08:44,455 INFO : test_loss                 3.00094
2019-06-04 17:08:44,455 INFO : train_misclass            0.25153
2019-06-04 17:08:44,455 INFO : valid_misclass            0.64815
2019-06-04 17:08:44,455 INFO : test_misclass             0.58929
2019-06-04 17:08:44,455 INFO : runtime                   9.04527
2019-06-04 17:08:44,455 INFO : 
2019-06-04 17:08:50,965 INFO : Time only for training updates: 6.51s
2019-06-04 17:08:53,687 INFO : Epoch 72
2019-06-04 17:08:53,703 INFO : train_loss                0.73243
2019-06-04 17:08:53,703 INFO : valid_loss                3.21305
2019-06-04 17:08:53,703 INFO : test_loss                 2.76697
2019-06-04 17:08:53,703 INFO : train_misclass            0.23313
2019-06-04 17:08:53,703 INFO : valid_misclass            0.70370
2019-06-04 17:08:53,703 INFO : test_misclass             0.64286
2019-06-04 17:08:53,703 INFO : runtime                   9.15074
2019-06-04 17:08:53,703 INFO : 
2019-06-04 17:09:00,098 INFO : Time only for training updates: 6.40s
2019-06-04 17:09:02,875 INFO : Epoch 73
2019-06-04 17:09:02,875 INFO : train_loss                0.82824
2019-06-04 17:09:02,875 INFO : valid_loss                3.78024
2019-06-04 17:09:02,875 INFO : test_loss                 3.18975
2019-06-04 17:09:02,875 INFO : train_misclass            0.26380
2019-06-04 17:09:02,875 INFO : valid_misclass            0.64815
2019-06-04 17:09:02,875 INFO : test_misclass             0.51786
2019-06-04 17:09:02,875 INFO : runtime                   9.13443
2019-06-04 17:09:02,875 INFO : 
2019-06-04 17:09:09,342 INFO : Time only for training updates: 6.47s
2019-06-04 17:09:12,057 INFO : Epoch 74
2019-06-04 17:09:12,057 INFO : train_loss                0.75368
2019-06-04 17:09:12,057 INFO : valid_loss                3.44264
2019-06-04 17:09:12,057 INFO : test_loss                 2.69035
2019-06-04 17:09:12,057 INFO : train_misclass            0.22699
2019-06-04 17:09:12,057 INFO : valid_misclass            0.68519
2019-06-04 17:09:12,057 INFO : test_misclass             0.55357
2019-06-04 17:09:12,057 INFO : runtime                   9.24270
2019-06-04 17:09:12,057 INFO : 
2019-06-04 17:09:18,408 INFO : Time only for training updates: 6.35s
2019-06-04 17:09:21,142 INFO : Epoch 75
2019-06-04 17:09:21,142 INFO : train_loss                0.67270
2019-06-04 17:09:21,142 INFO : valid_loss                3.47981
2019-06-04 17:09:21,142 INFO : test_loss                 2.70247
2019-06-04 17:09:21,142 INFO : train_misclass            0.22699
2019-06-04 17:09:21,142 INFO : valid_misclass            0.68519
2019-06-04 17:09:21,142 INFO : test_misclass             0.55357
2019-06-04 17:09:21,142 INFO : runtime                   9.06546
2019-06-04 17:09:21,142 INFO : 
2019-06-04 17:09:27,681 INFO : Time only for training updates: 6.54s
2019-06-04 17:09:30,391 INFO : Epoch 76
2019-06-04 17:09:30,407 INFO : train_loss                1.00471
2019-06-04 17:09:30,407 INFO : valid_loss                3.66282
2019-06-04 17:09:30,407 INFO : test_loss                 3.10878
2019-06-04 17:09:30,407 INFO : train_misclass            0.30061
2019-06-04 17:09:30,407 INFO : valid_misclass            0.68519
2019-06-04 17:09:30,407 INFO : test_misclass             0.62500
2019-06-04 17:09:30,407 INFO : runtime                   9.27324
2019-06-04 17:09:30,407 INFO : 
2019-06-04 17:09:36,750 INFO : Time only for training updates: 6.34s
2019-06-04 17:09:39,422 INFO : Epoch 77
2019-06-04 17:09:39,422 INFO : train_loss                0.72981
2019-06-04 17:09:39,422 INFO : valid_loss                3.02555
2019-06-04 17:09:39,422 INFO : test_loss                 2.51766
2019-06-04 17:09:39,422 INFO : train_misclass            0.22699
2019-06-04 17:09:39,422 INFO : valid_misclass            0.64815
2019-06-04 17:09:39,422 INFO : test_misclass             0.55357
2019-06-04 17:09:39,422 INFO : runtime                   9.06941
2019-06-04 17:09:39,422 INFO : 
2019-06-04 17:09:45,777 INFO : Time only for training updates: 6.34s
2019-06-04 17:09:48,353 INFO : Epoch 78
2019-06-04 17:09:48,353 INFO : train_loss                0.67652
2019-06-04 17:09:48,353 INFO : valid_loss                3.07232
2019-06-04 17:09:48,353 INFO : test_loss                 2.68048
2019-06-04 17:09:48,353 INFO : train_misclass            0.25153
2019-06-04 17:09:48,353 INFO : valid_misclass            0.70370
2019-06-04 17:09:48,353 INFO : test_misclass             0.58929
2019-06-04 17:09:48,353 INFO : runtime                   9.02715
2019-06-04 17:09:48,353 INFO : 
2019-06-04 17:09:54,734 INFO : Time only for training updates: 6.38s
2019-06-04 17:09:57,506 INFO : Epoch 79
2019-06-04 17:09:57,506 INFO : train_loss                0.81149
2019-06-04 17:09:57,506 INFO : valid_loss                3.69857
2019-06-04 17:09:57,506 INFO : test_loss                 3.13641
2019-06-04 17:09:57,506 INFO : train_misclass            0.31902
2019-06-04 17:09:57,506 INFO : valid_misclass            0.62963
2019-06-04 17:09:57,506 INFO : test_misclass             0.55357
2019-06-04 17:09:57,506 INFO : runtime                   8.95666
2019-06-04 17:09:57,506 INFO : 
2019-06-04 17:10:03,958 INFO : Time only for training updates: 6.45s
2019-06-04 17:10:06,640 INFO : Epoch 80
2019-06-04 17:10:06,640 INFO : train_loss                0.88628
2019-06-04 17:10:06,640 INFO : valid_loss                3.57390
2019-06-04 17:10:06,656 INFO : test_loss                 3.01560
2019-06-04 17:10:06,656 INFO : train_misclass            0.26380
2019-06-04 17:10:06,656 INFO : valid_misclass            0.68519
2019-06-04 17:10:06,656 INFO : test_misclass             0.53571
2019-06-04 17:10:06,656 INFO : runtime                   9.22391
2019-06-04 17:10:06,656 INFO : 
2019-06-04 17:10:13,057 INFO : Time only for training updates: 6.40s
2019-06-04 17:10:15,836 INFO : Epoch 81
2019-06-04 17:10:15,836 INFO : train_loss                0.76716
2019-06-04 17:10:15,836 INFO : valid_loss                3.46459
2019-06-04 17:10:15,836 INFO : test_loss                 2.87164
2019-06-04 17:10:15,836 INFO : train_misclass            0.25153
2019-06-04 17:10:15,836 INFO : valid_misclass            0.68519
2019-06-04 17:10:15,836 INFO : test_misclass             0.51786
2019-06-04 17:10:15,836 INFO : runtime                   9.09894
2019-06-04 17:10:15,836 INFO : 
2019-06-04 17:10:22,263 INFO : Time only for training updates: 6.43s
2019-06-04 17:10:25,032 INFO : Epoch 82
2019-06-04 17:10:25,049 INFO : train_loss                0.86942
2019-06-04 17:10:25,049 INFO : valid_loss                3.56825
2019-06-04 17:10:25,049 INFO : test_loss                 3.26713
2019-06-04 17:10:25,049 INFO : train_misclass            0.34356
2019-06-04 17:10:25,049 INFO : valid_misclass            0.64815
2019-06-04 17:10:25,049 INFO : test_misclass             0.64286
2019-06-04 17:10:25,049 INFO : runtime                   9.20648
2019-06-04 17:10:25,049 INFO : 
2019-06-04 17:10:31,417 INFO : Time only for training updates: 6.37s
2019-06-04 17:10:34,208 INFO : Epoch 83
2019-06-04 17:10:34,208 INFO : train_loss                0.75945
2019-06-04 17:10:34,208 INFO : valid_loss                3.40011
2019-06-04 17:10:34,208 INFO : test_loss                 2.92262
2019-06-04 17:10:34,208 INFO : train_misclass            0.23926
2019-06-04 17:10:34,208 INFO : valid_misclass            0.64815
2019-06-04 17:10:34,208 INFO : test_misclass             0.55357
2019-06-04 17:10:34,208 INFO : runtime                   9.15390
2019-06-04 17:10:34,208 INFO : 
2019-06-04 17:10:40,474 INFO : Time only for training updates: 6.27s
2019-06-04 17:10:43,164 INFO : Epoch 84
2019-06-04 17:10:43,164 INFO : train_loss                0.98720
2019-06-04 17:10:43,164 INFO : valid_loss                3.97982
2019-06-04 17:10:43,164 INFO : test_loss                 3.43652
2019-06-04 17:10:43,164 INFO : train_misclass            0.30675
2019-06-04 17:10:43,164 INFO : valid_misclass            0.70370
2019-06-04 17:10:43,164 INFO : test_misclass             0.62500
2019-06-04 17:10:43,164 INFO : runtime                   9.05687
2019-06-04 17:10:43,164 INFO : 
2019-06-04 17:10:49,507 INFO : Time only for training updates: 6.34s
2019-06-04 17:10:52,178 INFO : Epoch 85
2019-06-04 17:10:52,178 INFO : train_loss                0.89036
2019-06-04 17:10:52,178 INFO : valid_loss                3.73293
2019-06-04 17:10:52,178 INFO : test_loss                 3.15245
2019-06-04 17:10:52,178 INFO : train_misclass            0.27607
2019-06-04 17:10:52,178 INFO : valid_misclass            0.72222
2019-06-04 17:10:52,178 INFO : test_misclass             0.58929
2019-06-04 17:10:52,178 INFO : runtime                   9.03236
2019-06-04 17:10:52,178 INFO : 
2019-06-04 17:10:58,514 INFO : Time only for training updates: 6.34s
2019-06-04 17:11:01,297 INFO : Epoch 86
2019-06-04 17:11:01,297 INFO : train_loss                0.62414
2019-06-04 17:11:01,297 INFO : valid_loss                3.61860
2019-06-04 17:11:01,297 INFO : test_loss                 3.01580
2019-06-04 17:11:01,297 INFO : train_misclass            0.23313
2019-06-04 17:11:01,297 INFO : valid_misclass            0.68519
2019-06-04 17:11:01,312 INFO : test_misclass             0.62500
2019-06-04 17:11:01,312 INFO : runtime                   9.00765
2019-06-04 17:11:01,312 INFO : 
2019-06-04 17:11:07,731 INFO : Time only for training updates: 6.42s
2019-06-04 17:11:10,558 INFO : Epoch 87
2019-06-04 17:11:10,558 INFO : train_loss                0.86603
2019-06-04 17:11:10,558 INFO : valid_loss                3.91553
2019-06-04 17:11:10,558 INFO : test_loss                 3.24205
2019-06-04 17:11:10,558 INFO : train_misclass            0.25767
2019-06-04 17:11:10,558 INFO : valid_misclass            0.68519
2019-06-04 17:11:10,558 INFO : test_misclass             0.55357
2019-06-04 17:11:10,558 INFO : runtime                   9.21695
2019-06-04 17:11:10,558 INFO : 
2019-06-04 17:11:16,847 INFO : Time only for training updates: 6.29s
2019-06-04 17:11:19,597 INFO : Epoch 88
2019-06-04 17:11:19,597 INFO : train_loss                0.93885
2019-06-04 17:11:19,597 INFO : valid_loss                3.78346
2019-06-04 17:11:19,597 INFO : test_loss                 3.21093
2019-06-04 17:11:19,597 INFO : train_misclass            0.26994
2019-06-04 17:11:19,597 INFO : valid_misclass            0.70370
2019-06-04 17:11:19,613 INFO : test_misclass             0.55357
2019-06-04 17:11:19,613 INFO : runtime                   9.11597
2019-06-04 17:11:19,613 INFO : 
2019-06-04 17:11:26,052 INFO : Time only for training updates: 6.44s
2019-06-04 17:11:28,771 INFO : Epoch 89
2019-06-04 17:11:28,771 INFO : train_loss                0.84602
2019-06-04 17:11:28,771 INFO : valid_loss                3.79122
2019-06-04 17:11:28,771 INFO : test_loss                 3.15842
2019-06-04 17:11:28,771 INFO : train_misclass            0.25767
2019-06-04 17:11:28,771 INFO : valid_misclass            0.66667
2019-06-04 17:11:28,771 INFO : test_misclass             0.60714
2019-06-04 17:11:28,771 INFO : runtime                   9.20458
2019-06-04 17:11:28,771 INFO : 
2019-06-04 17:11:35,191 INFO : Time only for training updates: 6.42s
2019-06-04 17:11:37,861 INFO : Epoch 90
2019-06-04 17:11:37,861 INFO : train_loss                0.77809
2019-06-04 17:11:37,861 INFO : valid_loss                3.59120
2019-06-04 17:11:37,861 INFO : test_loss                 3.11433
2019-06-04 17:11:37,861 INFO : train_misclass            0.23313
2019-06-04 17:11:37,861 INFO : valid_misclass            0.66667
2019-06-04 17:11:37,861 INFO : test_misclass             0.55357
2019-06-04 17:11:37,861 INFO : runtime                   9.13890
2019-06-04 17:11:37,861 INFO : 
2019-06-04 17:11:44,204 INFO : Time only for training updates: 6.34s
2019-06-04 17:11:46,961 INFO : Epoch 91
2019-06-04 17:11:46,961 INFO : train_loss                0.83445
2019-06-04 17:11:46,961 INFO : valid_loss                3.51706
2019-06-04 17:11:46,961 INFO : test_loss                 3.08265
2019-06-04 17:11:46,961 INFO : train_misclass            0.25153
2019-06-04 17:11:46,961 INFO : valid_misclass            0.68519
2019-06-04 17:11:46,961 INFO : test_misclass             0.55357
2019-06-04 17:11:46,961 INFO : runtime                   9.01378
2019-06-04 17:11:46,961 INFO : 
2019-06-04 17:11:53,618 INFO : Time only for training updates: 6.66s
2019-06-04 17:11:56,445 INFO : Epoch 92
2019-06-04 17:11:56,445 INFO : train_loss                0.62063
2019-06-04 17:11:56,445 INFO : valid_loss                3.37172
2019-06-04 17:11:56,445 INFO : test_loss                 2.98356
2019-06-04 17:11:56,445 INFO : train_misclass            0.23926
2019-06-04 17:11:56,445 INFO : valid_misclass            0.68519
2019-06-04 17:11:56,445 INFO : test_misclass             0.57143
2019-06-04 17:11:56,445 INFO : runtime                   9.41351
2019-06-04 17:11:56,445 INFO : 
2019-06-04 17:12:03,220 INFO : Time only for training updates: 6.77s
2019-06-04 17:12:06,164 INFO : Epoch 93
2019-06-04 17:12:06,164 INFO : train_loss                0.69078
2019-06-04 17:12:06,164 INFO : valid_loss                3.53416
2019-06-04 17:12:06,164 INFO : test_loss                 3.31533
2019-06-04 17:12:06,164 INFO : train_misclass            0.25153
2019-06-04 17:12:06,164 INFO : valid_misclass            0.70370
2019-06-04 17:12:06,164 INFO : test_misclass             0.58929
2019-06-04 17:12:06,164 INFO : runtime                   9.60196
2019-06-04 17:12:06,164 INFO : 
2019-06-04 17:12:12,704 INFO : Time only for training updates: 6.54s
2019-06-04 17:12:15,493 INFO : Epoch 94
2019-06-04 17:12:15,493 INFO : train_loss                0.64189
2019-06-04 17:12:15,493 INFO : valid_loss                2.96338
2019-06-04 17:12:15,493 INFO : test_loss                 3.00309
2019-06-04 17:12:15,493 INFO : train_misclass            0.23313
2019-06-04 17:12:15,493 INFO : valid_misclass            0.55556
2019-06-04 17:12:15,493 INFO : test_misclass             0.64286
2019-06-04 17:12:15,493 INFO : runtime                   9.48447
2019-06-04 17:12:15,493 INFO : 
2019-06-04 17:12:15,493 INFO : New best valid_misclass: 0.555556
2019-06-04 17:12:15,493 INFO : 
2019-06-04 17:12:22,039 INFO : Time only for training updates: 6.55s
2019-06-04 17:12:24,834 INFO : Epoch 95
2019-06-04 17:12:24,834 INFO : train_loss                0.69817
2019-06-04 17:12:24,834 INFO : valid_loss                2.88797
2019-06-04 17:12:24,834 INFO : test_loss                 2.85032
2019-06-04 17:12:24,834 INFO : train_misclass            0.20859
2019-06-04 17:12:24,834 INFO : valid_misclass            0.64815
2019-06-04 17:12:24,834 INFO : test_misclass             0.55357
2019-06-04 17:12:24,834 INFO : runtime                   9.33478
2019-06-04 17:12:24,834 INFO : 
2019-06-04 17:12:31,304 INFO : Time only for training updates: 6.45s
2019-06-04 17:12:34,162 INFO : Epoch 96
2019-06-04 17:12:34,162 INFO : train_loss                0.84598
2019-06-04 17:12:34,162 INFO : valid_loss                3.35863
2019-06-04 17:12:34,162 INFO : test_loss                 2.98652
2019-06-04 17:12:34,162 INFO : train_misclass            0.24540
2019-06-04 17:12:34,162 INFO : valid_misclass            0.66667
2019-06-04 17:12:34,162 INFO : test_misclass             0.58929
2019-06-04 17:12:34,162 INFO : runtime                   9.26501
2019-06-04 17:12:34,162 INFO : 
2019-06-04 17:12:40,457 INFO : Time only for training updates: 6.29s
2019-06-04 17:12:43,175 INFO : Epoch 97
2019-06-04 17:12:43,175 INFO : train_loss                0.72846
2019-06-04 17:12:43,175 INFO : valid_loss                3.24660
2019-06-04 17:12:43,175 INFO : test_loss                 3.00478
2019-06-04 17:12:43,175 INFO : train_misclass            0.24540
2019-06-04 17:12:43,175 INFO : valid_misclass            0.66667
2019-06-04 17:12:43,175 INFO : test_misclass             0.58929
2019-06-04 17:12:43,175 INFO : runtime                   9.15241
2019-06-04 17:12:43,175 INFO : 
2019-06-04 17:12:49,551 INFO : Time only for training updates: 6.38s
2019-06-04 17:12:52,357 INFO : Epoch 98
2019-06-04 17:12:52,357 INFO : train_loss                0.64638
2019-06-04 17:12:52,357 INFO : valid_loss                3.43736
2019-06-04 17:12:52,357 INFO : test_loss                 2.96451
2019-06-04 17:12:52,357 INFO : train_misclass            0.23313
2019-06-04 17:12:52,357 INFO : valid_misclass            0.62963
2019-06-04 17:12:52,357 INFO : test_misclass             0.55357
2019-06-04 17:12:52,357 INFO : runtime                   9.09419
2019-06-04 17:12:52,357 INFO : 
2019-06-04 17:12:58,762 INFO : Time only for training updates: 6.40s
2019-06-04 17:13:01,497 INFO : Epoch 99
2019-06-04 17:13:01,497 INFO : train_loss                0.52117
2019-06-04 17:13:01,497 INFO : valid_loss                3.49161
2019-06-04 17:13:01,497 INFO : test_loss                 2.95507
2019-06-04 17:13:01,497 INFO : train_misclass            0.20859
2019-06-04 17:13:01,497 INFO : valid_misclass            0.66667
2019-06-04 17:13:01,497 INFO : test_misclass             0.58929
2019-06-04 17:13:01,497 INFO : runtime                   9.21152
2019-06-04 17:13:01,497 INFO : 
2019-06-04 17:13:08,086 INFO : Time only for training updates: 6.59s
2019-06-04 17:13:10,988 INFO : Epoch 100
2019-06-04 17:13:10,988 INFO : train_loss                1.00255
2019-06-04 17:13:10,988 INFO : valid_loss                3.70072
2019-06-04 17:13:10,988 INFO : test_loss                 3.03475
2019-06-04 17:13:10,988 INFO : train_misclass            0.26380
2019-06-04 17:13:10,988 INFO : valid_misclass            0.74074
2019-06-04 17:13:10,988 INFO : test_misclass             0.58929
2019-06-04 17:13:10,988 INFO : runtime                   9.32350
2019-06-04 17:13:10,988 INFO : 
2019-06-04 17:13:10,988 INFO : Setup for second stop...
2019-06-04 17:13:10,988 INFO : Train loss to reach 0.64189
2019-06-04 17:13:10,988 INFO : Run until second stop...
2019-06-04 17:13:14,253 INFO : Epoch 95
2019-06-04 17:13:14,253 INFO : train_loss                1.21487
2019-06-04 17:13:14,253 INFO : valid_loss                2.96338
2019-06-04 17:13:14,253 INFO : test_loss                 3.00309
2019-06-04 17:13:14,253 INFO : train_misclass            0.31336
2019-06-04 17:13:14,253 INFO : valid_misclass            0.55556
2019-06-04 17:13:14,253 INFO : test_misclass             0.64286
2019-06-04 17:13:14,253 INFO : runtime                   2.92690
2019-06-04 17:13:14,253 INFO : 
2019-06-04 17:13:14,253 INFO : New best valid_misclass: 0.555556
2019-06-04 17:13:14,253 INFO : 
2019-06-04 17:13:22,737 INFO : Time only for training updates: 8.48s
2019-06-04 17:13:25,909 INFO : Epoch 96
2019-06-04 17:13:25,909 INFO : train_loss                1.17799
2019-06-04 17:13:25,909 INFO : valid_loss                1.98724
2019-06-04 17:13:25,909 INFO : test_loss                 2.40115
2019-06-04 17:13:25,909 INFO : train_misclass            0.32258
2019-06-04 17:13:25,909 INFO : valid_misclass            0.59259
2019-06-04 17:13:25,909 INFO : test_misclass             0.57143
2019-06-04 17:13:25,909 INFO : runtime                   11.72433
2019-06-04 17:13:25,909 INFO : 
2019-06-04 17:13:34,378 INFO : Time only for training updates: 8.47s
2019-06-04 17:13:37,615 INFO : Epoch 97
2019-06-04 17:13:37,615 INFO : train_loss                1.08976
2019-06-04 17:13:37,615 INFO : valid_loss                1.72826
2019-06-04 17:13:37,615 INFO : test_loss                 2.20829
2019-06-04 17:13:37,615 INFO : train_misclass            0.46544
2019-06-04 17:13:37,615 INFO : valid_misclass            0.59259
2019-06-04 17:13:37,615 INFO : test_misclass             0.62500
2019-06-04 17:13:37,615 INFO : runtime                   11.64087
2019-06-04 17:13:37,615 INFO : 
2019-06-04 17:13:45,955 INFO : Time only for training updates: 8.34s
2019-06-04 17:13:49,181 INFO : Epoch 98
2019-06-04 17:13:49,181 INFO : train_loss                1.08061
2019-06-04 17:13:49,181 INFO : valid_loss                1.53356
2019-06-04 17:13:49,181 INFO : test_loss                 2.24142
2019-06-04 17:13:49,181 INFO : train_misclass            0.33641
2019-06-04 17:13:49,181 INFO : valid_misclass            0.51852
2019-06-04 17:13:49,181 INFO : test_misclass             0.58929
2019-06-04 17:13:49,181 INFO : runtime                   11.57729
2019-06-04 17:13:49,181 INFO : 
2019-06-04 17:13:49,181 INFO : New best valid_misclass: 0.518519
2019-06-04 17:13:49,181 INFO : 
2019-06-04 17:13:57,646 INFO : Time only for training updates: 8.46s
2019-06-04 17:14:00,800 INFO : Epoch 99
2019-06-04 17:14:00,800 INFO : train_loss                1.26727
2019-06-04 17:14:00,800 INFO : valid_loss                1.54612
2019-06-04 17:14:00,800 INFO : test_loss                 2.42758
2019-06-04 17:14:00,800 INFO : train_misclass            0.38249
2019-06-04 17:14:00,800 INFO : valid_misclass            0.55556
2019-06-04 17:14:00,800 INFO : test_misclass             0.62500
2019-06-04 17:14:00,800 INFO : runtime                   11.69084
2019-06-04 17:14:00,800 INFO : 
2019-06-04 17:14:09,362 INFO : Time only for training updates: 8.56s
2019-06-04 17:14:12,553 INFO : Epoch 100
2019-06-04 17:14:12,553 INFO : train_loss                1.05732
2019-06-04 17:14:12,553 INFO : valid_loss                1.34569
2019-06-04 17:14:12,553 INFO : test_loss                 2.24348
2019-06-04 17:14:12,553 INFO : train_misclass            0.30415
2019-06-04 17:14:12,553 INFO : valid_misclass            0.42593
2019-06-04 17:14:12,553 INFO : test_misclass             0.64286
2019-06-04 17:14:12,553 INFO : runtime                   11.71614
2019-06-04 17:14:12,553 INFO : 
2019-06-04 17:14:12,553 INFO : New best valid_misclass: 0.425926
2019-06-04 17:14:12,553 INFO : 
2019-06-04 17:14:20,954 INFO : Time only for training updates: 8.40s
2019-06-04 17:14:24,130 INFO : Epoch 101
2019-06-04 17:14:24,130 INFO : train_loss                0.96926
2019-06-04 17:14:24,130 INFO : valid_loss                1.29147
2019-06-04 17:14:24,130 INFO : test_loss                 2.18954
2019-06-04 17:14:24,130 INFO : train_misclass            0.30415
2019-06-04 17:14:24,130 INFO : valid_misclass            0.42593
2019-06-04 17:14:24,130 INFO : test_misclass             0.58929
2019-06-04 17:14:24,130 INFO : runtime                   11.59171
2019-06-04 17:14:24,130 INFO : 
2019-06-04 17:14:24,130 INFO : New best valid_misclass: 0.425926
2019-06-04 17:14:24,130 INFO : 
2019-06-04 17:14:32,455 INFO : Time only for training updates: 8.32s
2019-06-04 17:14:35,631 INFO : Epoch 102
2019-06-04 17:14:35,631 INFO : train_loss                0.90098
2019-06-04 17:14:35,631 INFO : valid_loss                1.28290
2019-06-04 17:14:35,631 INFO : test_loss                 2.16285
2019-06-04 17:14:35,631 INFO : train_misclass            0.26267
2019-06-04 17:14:35,631 INFO : valid_misclass            0.35185
2019-06-04 17:14:35,631 INFO : test_misclass             0.58929
2019-06-04 17:14:35,631 INFO : runtime                   11.50143
2019-06-04 17:14:35,631 INFO : 
2019-06-04 17:14:35,647 INFO : New best valid_misclass: 0.351852
2019-06-04 17:14:35,647 INFO : 
2019-06-04 17:14:44,083 INFO : Time only for training updates: 8.44s
2019-06-04 17:14:47,329 INFO : Epoch 103
2019-06-04 17:14:47,329 INFO : train_loss                0.82586
2019-06-04 17:14:47,329 INFO : valid_loss                1.14325
2019-06-04 17:14:47,329 INFO : test_loss                 2.32857
2019-06-04 17:14:47,329 INFO : train_misclass            0.27650
2019-06-04 17:14:47,329 INFO : valid_misclass            0.35185
2019-06-04 17:14:47,329 INFO : test_misclass             0.60714
2019-06-04 17:14:47,329 INFO : runtime                   11.62746
2019-06-04 17:14:47,329 INFO : 
2019-06-04 17:14:47,329 INFO : New best valid_misclass: 0.351852
2019-06-04 17:14:47,329 INFO : 
2019-06-04 17:14:55,733 INFO : Time only for training updates: 8.40s
2019-06-04 17:14:58,890 INFO : Epoch 104
2019-06-04 17:14:58,890 INFO : train_loss                1.06113
2019-06-04 17:14:58,890 INFO : valid_loss                1.36364
2019-06-04 17:14:58,890 INFO : test_loss                 2.47152
2019-06-04 17:14:58,890 INFO : train_misclass            0.40553
2019-06-04 17:14:58,890 INFO : valid_misclass            0.50000
2019-06-04 17:14:58,890 INFO : test_misclass             0.62500
2019-06-04 17:14:58,890 INFO : runtime                   11.65059
2019-06-04 17:14:58,890 INFO : 
2019-06-04 17:15:07,344 INFO : Time only for training updates: 8.45s
2019-06-04 17:15:10,539 INFO : Epoch 105
2019-06-04 17:15:10,540 INFO : train_loss                0.76721
2019-06-04 17:15:10,540 INFO : valid_loss                1.04668
2019-06-04 17:15:10,540 INFO : test_loss                 2.23241
2019-06-04 17:15:10,540 INFO : train_misclass            0.26728
2019-06-04 17:15:10,541 INFO : valid_misclass            0.40741
2019-06-04 17:15:10,541 INFO : test_misclass             0.64286
2019-06-04 17:15:10,541 INFO : runtime                   11.61041
2019-06-04 17:15:10,541 INFO : 
2019-06-04 17:15:18,875 INFO : Time only for training updates: 8.33s
2019-06-04 17:15:22,098 INFO : Epoch 106
2019-06-04 17:15:22,098 INFO : train_loss                0.76174
2019-06-04 17:15:22,098 INFO : valid_loss                1.01811
2019-06-04 17:15:22,098 INFO : test_loss                 2.26980
2019-06-04 17:15:22,098 INFO : train_misclass            0.23041
2019-06-04 17:15:22,098 INFO : valid_misclass            0.27778
2019-06-04 17:15:22,098 INFO : test_misclass             0.62500
2019-06-04 17:15:22,098 INFO : runtime                   11.53105
2019-06-04 17:15:22,098 INFO : 
2019-06-04 17:15:22,113 INFO : New best valid_misclass: 0.277778
2019-06-04 17:15:22,113 INFO : 
2019-06-04 17:15:30,570 INFO : Time only for training updates: 8.46s
2019-06-04 17:15:33,797 INFO : Epoch 107
2019-06-04 17:15:33,797 INFO : train_loss                0.65468
2019-06-04 17:15:33,797 INFO : valid_loss                0.99196
2019-06-04 17:15:33,797 INFO : test_loss                 2.31670
2019-06-04 17:15:33,797 INFO : train_misclass            0.21659
2019-06-04 17:15:33,797 INFO : valid_misclass            0.29630
2019-06-04 17:15:33,797 INFO : test_misclass             0.64286
2019-06-04 17:15:33,797 INFO : runtime                   11.69514
2019-06-04 17:15:33,797 INFO : 
2019-06-04 17:15:42,113 INFO : Time only for training updates: 8.32s
2019-06-04 17:15:45,359 INFO : Epoch 108
2019-06-04 17:15:45,359 INFO : train_loss                0.77531
2019-06-04 17:15:45,359 INFO : valid_loss                0.90983
2019-06-04 17:15:45,359 INFO : test_loss                 2.36917
2019-06-04 17:15:45,359 INFO : train_misclass            0.19355
2019-06-04 17:15:45,359 INFO : valid_misclass            0.20370
2019-06-04 17:15:45,359 INFO : test_misclass             0.66071
2019-06-04 17:15:45,359 INFO : runtime                   11.54281
2019-06-04 17:15:45,359 INFO : 
2019-06-04 17:15:45,359 INFO : New best valid_misclass: 0.203704
2019-06-04 17:15:45,359 INFO : 
2019-06-04 17:15:53,676 INFO : Time only for training updates: 8.32s
2019-06-04 17:15:56,920 INFO : Epoch 109
2019-06-04 17:15:56,920 INFO : train_loss                0.83523
2019-06-04 17:15:56,920 INFO : valid_loss                1.07764
2019-06-04 17:15:56,920 INFO : test_loss                 2.58501
2019-06-04 17:15:56,920 INFO : train_misclass            0.29954
2019-06-04 17:15:56,920 INFO : valid_misclass            0.33333
2019-06-04 17:15:56,920 INFO : test_misclass             0.60714
2019-06-04 17:15:56,920 INFO : runtime                   11.56295
2019-06-04 17:15:56,920 INFO : 
2019-06-04 17:16:05,314 INFO : Time only for training updates: 8.39s
2019-06-04 17:16:08,497 INFO : Epoch 110
2019-06-04 17:16:08,497 INFO : train_loss                0.91209
2019-06-04 17:16:08,497 INFO : valid_loss                1.05751
2019-06-04 17:16:08,497 INFO : test_loss                 2.45829
2019-06-04 17:16:08,497 INFO : train_misclass            0.27189
2019-06-04 17:16:08,497 INFO : valid_misclass            0.35185
2019-06-04 17:16:08,497 INFO : test_misclass             0.60714
2019-06-04 17:16:08,497 INFO : runtime                   11.63835
2019-06-04 17:16:08,497 INFO : 
2019-06-04 17:16:16,997 INFO : Time only for training updates: 8.48s
2019-06-04 17:16:20,326 INFO : Epoch 111
2019-06-04 17:16:20,326 INFO : train_loss                0.68832
2019-06-04 17:16:20,326 INFO : valid_loss                0.93793
2019-06-04 17:16:20,326 INFO : test_loss                 2.38126
2019-06-04 17:16:20,326 INFO : train_misclass            0.30415
2019-06-04 17:16:20,326 INFO : valid_misclass            0.35185
2019-06-04 17:16:20,326 INFO : test_misclass             0.57143
2019-06-04 17:16:20,326 INFO : runtime                   11.68295
2019-06-04 17:16:20,326 INFO : 
2019-06-04 17:16:28,752 INFO : Time only for training updates: 8.43s
2019-06-04 17:16:32,007 INFO : Epoch 112
2019-06-04 17:16:32,023 INFO : train_loss                0.81501
2019-06-04 17:16:32,023 INFO : valid_loss                0.96979
2019-06-04 17:16:32,023 INFO : test_loss                 2.61384
2019-06-04 17:16:32,024 INFO : train_misclass            0.25346
2019-06-04 17:16:32,024 INFO : valid_misclass            0.27778
2019-06-04 17:16:32,024 INFO : test_misclass             0.62500
2019-06-04 17:16:32,024 INFO : runtime                   11.75460
2019-06-04 17:16:32,024 INFO : 
2019-06-04 17:16:40,420 INFO : Time only for training updates: 8.40s
2019-06-04 17:16:43,596 INFO : Epoch 113
2019-06-04 17:16:43,596 INFO : train_loss                1.13210
2019-06-04 17:16:43,596 INFO : valid_loss                1.45476
2019-06-04 17:16:43,596 INFO : test_loss                 2.42567
2019-06-04 17:16:43,596 INFO : train_misclass            0.27650
2019-06-04 17:16:43,596 INFO : valid_misclass            0.35185
2019-06-04 17:16:43,596 INFO : test_misclass             0.67857
2019-06-04 17:16:43,596 INFO : runtime                   11.66870
2019-06-04 17:16:43,596 INFO : 
2019-06-04 17:16:52,041 INFO : Time only for training updates: 8.45s
2019-06-04 17:16:55,387 INFO : Epoch 114
2019-06-04 17:16:55,387 INFO : train_loss                1.04288
2019-06-04 17:16:55,387 INFO : valid_loss                1.35995
2019-06-04 17:16:55,387 INFO : test_loss                 2.65647
2019-06-04 17:16:55,387 INFO : train_misclass            0.27650
2019-06-04 17:16:55,387 INFO : valid_misclass            0.31481
2019-06-04 17:16:55,387 INFO : test_misclass             0.64286
2019-06-04 17:16:55,387 INFO : runtime                   11.62197
2019-06-04 17:16:55,387 INFO : 
2019-06-04 17:17:04,048 INFO : Time only for training updates: 8.66s
2019-06-04 17:17:07,544 INFO : Epoch 115
2019-06-04 17:17:07,545 INFO : train_loss                0.77459
2019-06-04 17:17:07,545 INFO : valid_loss                1.06942
2019-06-04 17:17:07,545 INFO : test_loss                 2.40098
2019-06-04 17:17:07,545 INFO : train_misclass            0.29493
2019-06-04 17:17:07,545 INFO : valid_misclass            0.38889
2019-06-04 17:17:07,546 INFO : test_misclass             0.64286
2019-06-04 17:17:07,546 INFO : runtime                   12.00608
2019-06-04 17:17:07,546 INFO : 
2019-06-04 17:17:16,019 INFO : Time only for training updates: 8.47s
2019-06-04 17:17:19,293 INFO : Epoch 116
2019-06-04 17:17:19,293 INFO : train_loss                0.59537
2019-06-04 17:17:19,293 INFO : valid_loss                0.80038
2019-06-04 17:17:19,293 INFO : test_loss                 2.11262
2019-06-04 17:17:19,293 INFO : train_misclass            0.22581
2019-06-04 17:17:19,293 INFO : valid_misclass            0.25926
2019-06-04 17:17:19,293 INFO : test_misclass             0.64286
2019-06-04 17:17:19,293 INFO : runtime                   11.97196
2019-06-04 17:17:19,293 INFO : 
2019-06-04 17:17:27,746 INFO : Time only for training updates: 8.45s
2019-06-04 17:17:30,981 INFO : Epoch 117
2019-06-04 17:17:30,981 INFO : train_loss                0.99055
2019-06-04 17:17:30,981 INFO : valid_loss                1.17122
2019-06-04 17:17:30,981 INFO : test_loss                 2.54091
2019-06-04 17:17:30,981 INFO : train_misclass            0.26267
2019-06-04 17:17:30,981 INFO : valid_misclass            0.31481
2019-06-04 17:17:30,981 INFO : test_misclass             0.64286
2019-06-04 17:17:30,981 INFO : runtime                   11.72547
2019-06-04 17:17:30,981 INFO : 
2019-06-04 17:17:39,420 INFO : Time only for training updates: 8.44s
2019-06-04 17:17:42,768 INFO : Epoch 118
2019-06-04 17:17:42,768 INFO : train_loss                0.78006
2019-06-04 17:17:42,768 INFO : valid_loss                0.84380
2019-06-04 17:17:42,768 INFO : test_loss                 2.62647
2019-06-04 17:17:42,768 INFO : train_misclass            0.27650
2019-06-04 17:17:42,768 INFO : valid_misclass            0.29630
2019-06-04 17:17:42,768 INFO : test_misclass             0.64286
2019-06-04 17:17:42,768 INFO : runtime                   11.67446
2019-06-04 17:17:42,768 INFO : 
2019-06-04 17:17:51,189 INFO : Time only for training updates: 8.42s
2019-06-04 17:17:54,417 INFO : Epoch 119
2019-06-04 17:17:54,417 INFO : train_loss                0.76279
2019-06-04 17:17:54,417 INFO : valid_loss                0.88018
2019-06-04 17:17:54,417 INFO : test_loss                 2.51487
2019-06-04 17:17:54,417 INFO : train_misclass            0.28111
2019-06-04 17:17:54,417 INFO : valid_misclass            0.33333
2019-06-04 17:17:54,417 INFO : test_misclass             0.66071
2019-06-04 17:17:54,417 INFO : runtime                   11.76849
2019-06-04 17:17:54,417 INFO : 
2019-06-04 17:18:02,779 INFO : Time only for training updates: 8.36s
2019-06-04 17:18:06,077 INFO : Epoch 120
2019-06-04 17:18:06,077 INFO : train_loss                0.86801
2019-06-04 17:18:06,093 INFO : valid_loss                1.15921
2019-06-04 17:18:06,093 INFO : test_loss                 2.75232
2019-06-04 17:18:06,093 INFO : train_misclass            0.25806
2019-06-04 17:18:06,093 INFO : valid_misclass            0.25926
2019-06-04 17:18:06,093 INFO : test_misclass             0.67857
2019-06-04 17:18:06,093 INFO : runtime                   11.59008
2019-06-04 17:18:06,093 INFO : 
2019-06-04 17:18:14,578 INFO : Time only for training updates: 8.48s
2019-06-04 17:18:17,758 INFO : Epoch 121
2019-06-04 17:18:17,759 INFO : train_loss                0.72552
2019-06-04 17:18:17,759 INFO : valid_loss                0.95476
2019-06-04 17:18:17,759 INFO : test_loss                 2.58092
2019-06-04 17:18:17,759 INFO : train_misclass            0.21659
2019-06-04 17:18:17,760 INFO : valid_misclass            0.27778
2019-06-04 17:18:17,760 INFO : test_misclass             0.64286
2019-06-04 17:18:17,760 INFO : runtime                   11.79898
2019-06-04 17:18:17,760 INFO : 
2019-06-04 17:18:26,465 INFO : Time only for training updates: 8.70s
2019-06-04 17:18:29,714 INFO : Epoch 122
2019-06-04 17:18:29,714 INFO : train_loss                1.05677
2019-06-04 17:18:29,714 INFO : valid_loss                1.39531
2019-06-04 17:18:29,714 INFO : test_loss                 2.63788
2019-06-04 17:18:29,715 INFO : train_misclass            0.25346
2019-06-04 17:18:29,715 INFO : valid_misclass            0.27778
2019-06-04 17:18:29,715 INFO : test_misclass             0.58929
2019-06-04 17:18:29,715 INFO : runtime                   11.88770
2019-06-04 17:18:29,715 INFO : 
2019-06-04 17:18:38,109 INFO : Time only for training updates: 8.39s
2019-06-04 17:18:41,232 INFO : Epoch 123
2019-06-04 17:18:41,233 INFO : train_loss                0.95553
2019-06-04 17:18:41,233 INFO : valid_loss                1.27236
2019-06-04 17:18:41,233 INFO : test_loss                 2.76780
2019-06-04 17:18:41,233 INFO : train_misclass            0.26728
2019-06-04 17:18:41,233 INFO : valid_misclass            0.35185
2019-06-04 17:18:41,234 INFO : test_misclass             0.66071
2019-06-04 17:18:41,234 INFO : runtime                   11.64366
2019-06-04 17:18:41,234 INFO : 
2019-06-04 17:18:49,577 INFO : Time only for training updates: 8.34s
2019-06-04 17:18:52,824 INFO : Epoch 124
2019-06-04 17:18:52,824 INFO : train_loss                0.83945
2019-06-04 17:18:52,824 INFO : valid_loss                1.18339
2019-06-04 17:18:52,824 INFO : test_loss                 2.70169
2019-06-04 17:18:52,824 INFO : train_misclass            0.26728
2019-06-04 17:18:52,824 INFO : valid_misclass            0.33333
2019-06-04 17:18:52,824 INFO : test_misclass             0.62500
2019-06-04 17:18:52,824 INFO : runtime                   11.46798
2019-06-04 17:18:52,824 INFO : 
2019-06-04 17:19:01,208 INFO : Time only for training updates: 8.38s
2019-06-04 17:19:04,447 INFO : Epoch 125
2019-06-04 17:19:04,447 INFO : train_loss                0.97887
2019-06-04 17:19:04,447 INFO : valid_loss                1.19692
2019-06-04 17:19:04,447 INFO : test_loss                 2.76080
2019-06-04 17:19:04,447 INFO : train_misclass            0.38710
2019-06-04 17:19:04,447 INFO : valid_misclass            0.46296
2019-06-04 17:19:04,447 INFO : test_misclass             0.64286
2019-06-04 17:19:04,447 INFO : runtime                   11.63121
2019-06-04 17:19:04,447 INFO : 
2019-06-04 17:19:13,060 INFO : Time only for training updates: 8.61s
2019-06-04 17:19:16,221 INFO : Epoch 126
2019-06-04 17:19:16,222 INFO : train_loss                0.80403
2019-06-04 17:19:16,222 INFO : valid_loss                1.05173
2019-06-04 17:19:16,222 INFO : test_loss                 2.84603
2019-06-04 17:19:16,222 INFO : train_misclass            0.29493
2019-06-04 17:19:16,223 INFO : valid_misclass            0.33333
2019-06-04 17:19:16,223 INFO : test_misclass             0.64286
2019-06-04 17:19:16,223 INFO : runtime                   11.85218
2019-06-04 17:19:16,223 INFO : 
2019-06-04 17:19:24,774 INFO : Time only for training updates: 8.55s
2019-06-04 17:19:28,243 INFO : Epoch 127
2019-06-04 17:19:28,244 INFO : train_loss                1.04182
2019-06-04 17:19:28,244 INFO : valid_loss                1.26969
2019-06-04 17:19:28,244 INFO : test_loss                 3.34918
2019-06-04 17:19:28,244 INFO : train_misclass            0.35023
2019-06-04 17:19:28,244 INFO : valid_misclass            0.42593
2019-06-04 17:19:28,244 INFO : test_misclass             0.66071
2019-06-04 17:19:28,245 INFO : runtime                   11.71349
2019-06-04 17:19:28,245 INFO : 
2019-06-04 17:19:36,639 INFO : Time only for training updates: 8.39s
2019-06-04 17:19:39,838 INFO : Epoch 128
2019-06-04 17:19:39,838 INFO : train_loss                0.72334
2019-06-04 17:19:39,838 INFO : valid_loss                0.77291
2019-06-04 17:19:39,838 INFO : test_loss                 2.49993
2019-06-04 17:19:39,838 INFO : train_misclass            0.23041
2019-06-04 17:19:39,838 INFO : valid_misclass            0.31481
2019-06-04 17:19:39,838 INFO : test_misclass             0.62500
2019-06-04 17:19:39,838 INFO : runtime                   11.86507
2019-06-04 17:19:39,838 INFO : 
2019-06-04 17:19:48,259 INFO : Time only for training updates: 8.40s
2019-06-04 17:19:51,432 INFO : Epoch 129
2019-06-04 17:19:51,432 INFO : train_loss                0.72308
2019-06-04 17:19:51,432 INFO : valid_loss                0.78827
2019-06-04 17:19:51,432 INFO : test_loss                 2.33662
2019-06-04 17:19:51,432 INFO : train_misclass            0.23963
2019-06-04 17:19:51,432 INFO : valid_misclass            0.22222
2019-06-04 17:19:51,432 INFO : test_misclass             0.64286
2019-06-04 17:19:51,432 INFO : runtime                   11.61954
2019-06-04 17:19:51,432 INFO : 
2019-06-04 17:19:59,837 INFO : Time only for training updates: 8.41s
2019-06-04 17:20:03,211 INFO : Epoch 130
2019-06-04 17:20:03,211 INFO : train_loss                0.59858
2019-06-04 17:20:03,211 INFO : valid_loss                0.67860
2019-06-04 17:20:03,212 INFO : test_loss                 2.25410
2019-06-04 17:20:03,212 INFO : train_misclass            0.20737
2019-06-04 17:20:03,212 INFO : valid_misclass            0.27778
2019-06-04 17:20:03,212 INFO : test_misclass             0.62500
2019-06-04 17:20:03,212 INFO : runtime                   11.57822
2019-06-04 17:20:03,212 INFO : 
2019-06-04 17:20:11,758 INFO : Time only for training updates: 8.55s
2019-06-04 17:20:14,914 INFO : Epoch 131
2019-06-04 17:20:14,914 INFO : train_loss                0.60157
2019-06-04 17:20:14,914 INFO : valid_loss                0.74493
2019-06-04 17:20:14,914 INFO : test_loss                 2.47438
2019-06-04 17:20:14,914 INFO : train_misclass            0.23041
2019-06-04 17:20:14,914 INFO : valid_misclass            0.31481
2019-06-04 17:20:14,914 INFO : test_misclass             0.71429
2019-06-04 17:20:14,914 INFO : runtime                   11.92130
2019-06-04 17:20:14,914 INFO : 
2019-06-04 17:20:23,386 INFO : Time only for training updates: 8.47s
2019-06-04 17:20:26,742 INFO : Epoch 132
2019-06-04 17:20:26,742 INFO : train_loss                0.66747
2019-06-04 17:20:26,742 INFO : valid_loss                0.67051
2019-06-04 17:20:26,742 INFO : test_loss                 2.65000
2019-06-04 17:20:26,742 INFO : train_misclass            0.22120
2019-06-04 17:20:26,758 INFO : valid_misclass            0.22222
2019-06-04 17:20:26,758 INFO : test_misclass             0.66071
2019-06-04 17:20:26,758 INFO : runtime                   11.62842
2019-06-04 17:20:26,758 INFO : 
2019-06-04 17:20:35,242 INFO : Time only for training updates: 8.47s
2019-06-04 17:20:38,479 INFO : Epoch 133
2019-06-04 17:20:38,479 INFO : train_loss                0.62700
2019-06-04 17:20:38,479 INFO : valid_loss                0.72952
2019-06-04 17:20:38,479 INFO : test_loss                 2.51079
2019-06-04 17:20:38,479 INFO : train_misclass            0.23041
2019-06-04 17:20:38,479 INFO : valid_misclass            0.27778
2019-06-04 17:20:38,479 INFO : test_misclass             0.57143
2019-06-04 17:20:38,479 INFO : runtime                   11.85552
2019-06-04 17:20:38,479 INFO : 
2019-06-04 17:20:46,867 INFO : Time only for training updates: 8.39s
2019-06-04 17:20:50,008 INFO : Epoch 134
2019-06-04 17:20:50,008 INFO : train_loss                0.54364
2019-06-04 17:20:50,008 INFO : valid_loss                0.66303
2019-06-04 17:20:50,008 INFO : test_loss                 2.38130
2019-06-04 17:20:50,008 INFO : train_misclass            0.20737
2019-06-04 17:20:50,008 INFO : valid_misclass            0.24074
2019-06-04 17:20:50,008 INFO : test_misclass             0.64286
2019-06-04 17:20:50,008 INFO : runtime                   11.62550
2019-06-04 17:20:50,008 INFO : 
2019-06-04 17:20:58,349 INFO : Time only for training updates: 8.34s
2019-06-04 17:21:01,654 INFO : Epoch 135
2019-06-04 17:21:01,654 INFO : train_loss                0.57194
2019-06-04 17:21:01,654 INFO : valid_loss                0.70404
2019-06-04 17:21:01,654 INFO : test_loss                 2.30684
2019-06-04 17:21:01,654 INFO : train_misclass            0.22581
2019-06-04 17:21:01,654 INFO : valid_misclass            0.22222
2019-06-04 17:21:01,654 INFO : test_misclass             0.66071
2019-06-04 17:21:01,654 INFO : runtime                   11.48199
2019-06-04 17:21:01,654 INFO : 
2019-06-04 17:21:10,140 INFO : Time only for training updates: 8.49s
2019-06-04 17:21:13,305 INFO : Epoch 136
2019-06-04 17:21:13,305 INFO : train_loss                0.53276
2019-06-04 17:21:13,305 INFO : valid_loss                0.67013
2019-06-04 17:21:13,305 INFO : test_loss                 2.35351
2019-06-04 17:21:13,305 INFO : train_misclass            0.17972
2019-06-04 17:21:13,305 INFO : valid_misclass            0.24074
2019-06-04 17:21:13,305 INFO : test_misclass             0.66071
2019-06-04 17:21:13,305 INFO : runtime                   11.79068
2019-06-04 17:21:13,305 INFO : 
2019-06-04 17:21:21,666 INFO : Time only for training updates: 8.36s
2019-06-04 17:21:24,897 INFO : Epoch 137
2019-06-04 17:21:24,897 INFO : train_loss                0.57062
2019-06-04 17:21:24,897 INFO : valid_loss                0.52950
2019-06-04 17:21:24,897 INFO : test_loss                 2.43749
2019-06-04 17:21:24,897 INFO : train_misclass            0.19355
2019-06-04 17:21:24,897 INFO : valid_misclass            0.16667
2019-06-04 17:21:24,897 INFO : test_misclass             0.66071
2019-06-04 17:21:24,897 INFO : runtime                   11.52629
2019-06-04 17:21:24,897 INFO : 
2019-06-04 17:21:24,913 INFO : New best valid_misclass: 0.166667
2019-06-04 17:21:24,913 INFO : 
2019-06-04 17:21:24,913 INFO : epochs
2019-06-04 17:21:24,944 INFO : 
     train_loss  valid_loss  ...  test_misclass    runtime
0      1.977432    2.114896  ...       0.660714   0.000000
1      1.112624    1.237964  ...       0.678571   8.640350
2      1.335954    1.762104  ...       0.696429   9.167639
3      1.336387    1.759418  ...       0.678571   9.055717
4      1.173149    1.634808  ...       0.625000   9.150301
5      1.364852    1.888941  ...       0.696429   9.079455
6      1.396167    2.151040  ...       0.714286   8.946281
7      1.257316    1.908558  ...       0.642857   9.118401
8      1.265125    1.857503  ...       0.607143   9.112076
9      1.162989    1.848612  ...       0.607143   9.131994
10     1.425480    2.219855  ...       0.660714   9.045156
11     1.281391    2.108519  ...       0.642857   9.118041
12     1.337300    2.188298  ...       0.696429   8.983457
13     1.239356    2.026623  ...       0.589286   8.953039
14     1.185061    1.864594  ...       0.553571   8.913775
15     1.125359    1.877739  ...       0.607143   9.385640
16     1.331607    2.337280  ...       0.642857   9.157331
17     1.374342    2.393426  ...       0.607143   9.299347
18     1.340651    2.308900  ...       0.625000   9.062366
19     1.320724    2.375631  ...       0.625000   9.093439
20     1.052817    2.161448  ...       0.589286   9.007991
21     1.482832    2.583529  ...       0.642857   9.153313
22     1.449367    2.649496  ...       0.642857   9.192225
23     1.149164    2.400315  ...       0.607143   8.971017
24     1.357528    2.717759  ...       0.607143   9.101737
25     1.389957    2.670029  ...       0.678571   9.116610
26     1.242366    2.454452  ...       0.589286   8.982360
27     1.338876    2.721719  ...       0.625000   9.096610
28     1.518043    2.797056  ...       0.625000   9.330023
29     1.586844    2.999370  ...       0.660714   9.190024
..          ...         ...  ...            ...        ...
108    0.775309    0.909826  ...       0.660714  11.542806
109    0.835232    1.077636  ...       0.607143  11.562953
110    0.912089    1.057512  ...       0.607143  11.638347
111    0.688321    0.937928  ...       0.571429  11.682947
112    0.815012    0.969794  ...       0.625000  11.754600
113    1.132095    1.454764  ...       0.678571  11.668696
114    1.042878    1.359951  ...       0.642857  11.621970
115    0.774595    1.069416  ...       0.642857  12.006077
116    0.595372    0.800377  ...       0.642857  11.971959
117    0.990554    1.171216  ...       0.642857  11.725474
118    0.780064    0.843797  ...       0.642857  11.674459
119    0.762792    0.880184  ...       0.660714  11.768489
120    0.868010    1.159214  ...       0.678571  11.590080
121    0.725518    0.954759  ...       0.642857  11.798983
122    1.056765    1.395306  ...       0.589286  11.887698
123    0.955535    1.272362  ...       0.660714  11.643664
124    0.839449    1.183386  ...       0.625000  11.467976
125    0.978875    1.196916  ...       0.642857  11.631206
126    0.804025    1.051728  ...       0.642857  11.852181
127    1.041820    1.269690  ...       0.660714  11.713491
128    0.723343    0.772911  ...       0.625000  11.865065
129    0.723076    0.788268  ...       0.642857  11.619540
130    0.598576    0.678596  ...       0.625000  11.578217
131    0.601566    0.744927  ...       0.714286  11.921298
132    0.667474    0.670509  ...       0.660714  11.628418
133    0.626998    0.729519  ...       0.571429  11.855516
134    0.543636    0.663035  ...       0.642857  11.625499
135    0.571937    0.704037  ...       0.660714  11.481993
136    0.532760    0.670128  ...       0.660714  11.790684
137    0.570619    0.529502  ...       0.660714  11.526287

[138 rows x 7 columns]
2019-06-04 17:21:24,944 INFO : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
(138, 7)
2019-06-04 17:21:25,041 DEBUG : update_title_pos
2019-06-04 17:21:25,057 DEBUG : findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('C:\\ProgramData\\Anaconda3\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2019-06-04 17:21:25,119 DEBUG : findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to DejaVu Sans ('C:\\ProgramData\\Anaconda3\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2019-06-04 17:21:25,182 DEBUG : update_title_pos
2019-06-04 17:21:25,255 DEBUG : update_title_pos
2019-06-04 17:21:25,286 DEBUG : update_title_pos
2019-06-04 17:21:25,395 DEBUG : update_title_pos
