single subject num 3
INFO : deep Model, 100 Epoches, 8 Batch Size, 1 Subjects
INFO : Single subject num 3
loading data for subject 3
INFO : label 0 examples: 94, label 1 examples: 163, label 2 examples: 392
INFO : used 94 examples from each label
(649, 62, 641)
num of examples for each label 94
trial_length 641
trying to run with 2.5 sec trials 
y
[0 0 1 0 0 1 2 2 0 1 2 0 1 0 1 2 0 0 0 2 2 0 0 1 0 1 1 2 1 2 0 1 2 2 0 2 2
 2 0 1 1 1 1 2 1 2 0 0 2 0 1 1 2 2 2 0 0 2 0 1 0 2 2 0 0 2 0 0 1 1 0 2 1 2
 0 0 0 0 1 2 0 2 1 1 2 0 1 2 1 1 1 1 2 1 1 2 2 2 2 0 2 2 0 1 2 1 1 0 1 1 0
 2 2 1 2 1 1 0 2 1 2 2 0 0 1 1 0 1 1 2 0 1 0 1 2 2 1 1 1 0 2 1 1 0 0 1 0 2
 0 1 0 1 0 1 0 0 1 0 2 2 1 2 1 0 0 1 2 0 0 2 1 2 2 0 0 1 1 1 2 1 1 2 2 0 2
 1 2 0 0 2 2 2 0 1 0 0 0 0 2 1 1 0 1 2 2 1 2 0 2 2 0 1 2 2 1 2 0 0 1 2 0 0
 1 2 1 1 2 0 0 2 0 1 1 0 2 0 0 1 2 0 0 2 0 2 2 2 0 1 0 2 0 2 2 2 0 1 1 1 0
 0 2 1 0 2 1 1 1 0 2 1 1 2 1 1 2 0 0 2 1 1 2 2]
INFO : Training sample size: 169
INFO : Validation sample size: 56
INFO : Test sample size: 56
2019-06-04 17:21:32,854 INFO : Model: 
Sequential(
  (dimshuffle): Expression(expression=_transpose_time_to_spat)
  (conv_time): Conv2d(1, 25, kernel_size=(10, 1), stride=(1, 1))
  (conv_spat): Conv2d(25, 25, kernel_size=(1, 62), stride=(1, 1), bias=False)
  (bnorm): BatchNorm2d(25, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv_nonlin): Expression(expression=elu)
  (pool): MaxPool2d(kernel_size=(3, 1), stride=(3, 1), padding=0, dilation=1, ceil_mode=False)
  (pool_nonlin): Expression(expression=identity)
  (drop_2): Dropout(p=0.5)
  (conv_2): Conv2d(25, 50, kernel_size=(10, 1), stride=(1, 1), bias=False)
  (bnorm_2): BatchNorm2d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (nonlin_2): Expression(expression=elu)
  (pool_2): MaxPool2d(kernel_size=(3, 1), stride=(3, 1), padding=0, dilation=1, ceil_mode=False)
  (pool_nonlin_2): Expression(expression=identity)
  (drop_3): Dropout(p=0.5)
  (conv_3): Conv2d(50, 100, kernel_size=(10, 1), stride=(1, 1), bias=False)
  (bnorm_3): BatchNorm2d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (nonlin_3): Expression(expression=elu)
  (pool_3): MaxPool2d(kernel_size=(3, 1), stride=(3, 1), padding=0, dilation=1, ceil_mode=False)
  (pool_nonlin_3): Expression(expression=identity)
  (drop_4): Dropout(p=0.5)
  (conv_4): Conv2d(100, 200, kernel_size=(10, 1), stride=(1, 1), bias=False)
  (bnorm_4): BatchNorm2d(200, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (nonlin_4): Expression(expression=elu)
  (pool_4): MaxPool2d(kernel_size=(3, 1), stride=(3, 1), padding=0, dilation=1, ceil_mode=False)
  (pool_nonlin_4): Expression(expression=identity)
  (conv_classifier): Conv2d(200, 3, kernel_size=(3, 1), stride=(1, 1))
  (softmax): LogSoftmax()
  (squeeze): Expression(expression=_squeeze_final_output)
)
2019-06-04 17:21:32,854 INFO : Run until first stop...
2019-06-04 17:21:35,407 INFO : Epoch 0
2019-06-04 17:21:35,407 INFO : train_loss                2.17527
2019-06-04 17:21:35,407 INFO : valid_loss                1.92801
2019-06-04 17:21:35,407 INFO : test_loss                 1.87431
2019-06-04 17:21:35,407 INFO : train_misclass            0.70414
2019-06-04 17:21:35,407 INFO : valid_misclass            0.67857
2019-06-04 17:21:35,423 INFO : test_misclass             0.70175
2019-06-04 17:21:35,423 INFO : runtime                   0.00000
2019-06-04 17:21:35,423 INFO : 
2019-06-04 17:21:35,423 INFO : New best valid_misclass: 0.678571
2019-06-04 17:21:35,423 INFO : 
2019-06-04 17:21:41,746 INFO : Time only for training updates: 6.32s
2019-06-04 17:21:44,480 INFO : Epoch 1
2019-06-04 17:21:44,480 INFO : train_loss                1.14906
2019-06-04 17:21:44,480 INFO : valid_loss                1.17372
2019-06-04 17:21:44,480 INFO : test_loss                 1.23962
2019-06-04 17:21:44,480 INFO : train_misclass            0.59763
2019-06-04 17:21:44,480 INFO : valid_misclass            0.58929
2019-06-04 17:21:44,480 INFO : test_misclass             0.63158
2019-06-04 17:21:44,480 INFO : runtime                   8.89246
2019-06-04 17:21:44,480 INFO : 
2019-06-04 17:21:44,480 INFO : New best valid_misclass: 0.589286
2019-06-04 17:21:44,480 INFO : 
2019-06-04 17:21:50,995 INFO : Time only for training updates: 6.51s
2019-06-04 17:21:53,760 INFO : Epoch 2
2019-06-04 17:21:53,760 INFO : train_loss                1.04843
2019-06-04 17:21:53,760 INFO : valid_loss                1.22517
2019-06-04 17:21:53,760 INFO : test_loss                 1.16028
2019-06-04 17:21:53,760 INFO : train_misclass            0.53846
2019-06-04 17:21:53,760 INFO : valid_misclass            0.69643
2019-06-04 17:21:53,760 INFO : test_misclass             0.61404
2019-06-04 17:21:53,760 INFO : runtime                   9.24842
2019-06-04 17:21:53,760 INFO : 
2019-06-04 17:22:00,292 INFO : Time only for training updates: 6.53s
2019-06-04 17:22:03,322 INFO : Epoch 3
2019-06-04 17:22:03,322 INFO : train_loss                1.00943
2019-06-04 17:22:03,322 INFO : valid_loss                1.20052
2019-06-04 17:22:03,322 INFO : test_loss                 1.15335
2019-06-04 17:22:03,322 INFO : train_misclass            0.49704
2019-06-04 17:22:03,322 INFO : valid_misclass            0.62500
2019-06-04 17:22:03,322 INFO : test_misclass             0.64912
2019-06-04 17:22:03,322 INFO : runtime                   9.29717
2019-06-04 17:22:03,322 INFO : 
2019-06-04 17:22:10,305 INFO : Time only for training updates: 6.98s
2019-06-04 17:22:13,369 INFO : Epoch 4
2019-06-04 17:22:13,369 INFO : train_loss                0.98686
2019-06-04 17:22:13,369 INFO : valid_loss                1.16403
2019-06-04 17:22:13,369 INFO : test_loss                 1.15403
2019-06-04 17:22:13,369 INFO : train_misclass            0.51479
2019-06-04 17:22:13,369 INFO : valid_misclass            0.66071
2019-06-04 17:22:13,369 INFO : test_misclass             0.70175
2019-06-04 17:22:13,369 INFO : runtime                   10.01266
2019-06-04 17:22:13,369 INFO : 
2019-06-04 17:22:20,038 INFO : Time only for training updates: 6.67s
2019-06-04 17:22:22,944 INFO : Epoch 5
2019-06-04 17:22:22,944 INFO : train_loss                0.99099
2019-06-04 17:22:22,944 INFO : valid_loss                1.16492
2019-06-04 17:22:22,944 INFO : test_loss                 1.14227
2019-06-04 17:22:22,944 INFO : train_misclass            0.52071
2019-06-04 17:22:22,944 INFO : valid_misclass            0.67857
2019-06-04 17:22:22,944 INFO : test_misclass             0.61404
2019-06-04 17:22:22,944 INFO : runtime                   9.73392
2019-06-04 17:22:22,944 INFO : 
2019-06-04 17:22:29,683 INFO : Time only for training updates: 6.74s
2019-06-04 17:22:32,462 INFO : Epoch 6
2019-06-04 17:22:32,462 INFO : train_loss                0.94821
2019-06-04 17:22:32,462 INFO : valid_loss                1.23919
2019-06-04 17:22:32,462 INFO : test_loss                 1.12864
2019-06-04 17:22:32,462 INFO : train_misclass            0.48521
2019-06-04 17:22:32,462 INFO : valid_misclass            0.69643
2019-06-04 17:22:32,462 INFO : test_misclass             0.54386
2019-06-04 17:22:32,462 INFO : runtime                   9.64408
2019-06-04 17:22:32,462 INFO : 
2019-06-04 17:22:39,032 INFO : Time only for training updates: 6.57s
2019-06-04 17:22:41,853 INFO : Epoch 7
2019-06-04 17:22:41,853 INFO : train_loss                0.93328
2019-06-04 17:22:41,853 INFO : valid_loss                1.17836
2019-06-04 17:22:41,853 INFO : test_loss                 1.10104
2019-06-04 17:22:41,853 INFO : train_misclass            0.41420
2019-06-04 17:22:41,853 INFO : valid_misclass            0.67857
2019-06-04 17:22:41,853 INFO : test_misclass             0.56140
2019-06-04 17:22:41,853 INFO : runtime                   9.34906
2019-06-04 17:22:41,853 INFO : 
2019-06-04 17:22:48,403 INFO : Time only for training updates: 6.55s
2019-06-04 17:22:51,166 INFO : Epoch 8
2019-06-04 17:22:51,166 INFO : train_loss                0.98552
2019-06-04 17:22:51,166 INFO : valid_loss                1.29593
2019-06-04 17:22:51,166 INFO : test_loss                 1.27155
2019-06-04 17:22:51,166 INFO : train_misclass            0.49112
2019-06-04 17:22:51,166 INFO : valid_misclass            0.62500
2019-06-04 17:22:51,166 INFO : test_misclass             0.57895
2019-06-04 17:22:51,166 INFO : runtime                   9.37170
2019-06-04 17:22:51,166 INFO : 
2019-06-04 17:22:57,758 INFO : Time only for training updates: 6.59s
2019-06-04 17:23:00,485 INFO : Epoch 9
2019-06-04 17:23:00,485 INFO : train_loss                0.84745
2019-06-04 17:23:00,485 INFO : valid_loss                1.20383
2019-06-04 17:23:00,485 INFO : test_loss                 1.15906
2019-06-04 17:23:00,485 INFO : train_misclass            0.32544
2019-06-04 17:23:00,485 INFO : valid_misclass            0.80357
2019-06-04 17:23:00,485 INFO : test_misclass             0.63158
2019-06-04 17:23:00,485 INFO : runtime                   9.35456
2019-06-04 17:23:00,485 INFO : 
2019-06-04 17:23:07,385 INFO : Time only for training updates: 6.90s
2019-06-04 17:23:10,258 INFO : Epoch 10
2019-06-04 17:23:10,258 INFO : train_loss                0.88542
2019-06-04 17:23:10,258 INFO : valid_loss                1.18892
2019-06-04 17:23:10,258 INFO : test_loss                 1.21642
2019-06-04 17:23:10,258 INFO : train_misclass            0.40237
2019-06-04 17:23:10,258 INFO : valid_misclass            0.66071
2019-06-04 17:23:10,258 INFO : test_misclass             0.54386
2019-06-04 17:23:10,258 INFO : runtime                   9.62676
2019-06-04 17:23:10,258 INFO : 
2019-06-04 17:23:16,837 INFO : Time only for training updates: 6.58s
2019-06-04 17:23:19,682 INFO : Epoch 11
2019-06-04 17:23:19,682 INFO : train_loss                0.90696
2019-06-04 17:23:19,682 INFO : valid_loss                1.30817
2019-06-04 17:23:19,682 INFO : test_loss                 1.23089
2019-06-04 17:23:19,682 INFO : train_misclass            0.41420
2019-06-04 17:23:19,682 INFO : valid_misclass            0.58929
2019-06-04 17:23:19,682 INFO : test_misclass             0.61404
2019-06-04 17:23:19,682 INFO : runtime                   9.45259
2019-06-04 17:23:19,682 INFO : 
2019-06-04 17:23:19,682 INFO : New best valid_misclass: 0.589286
2019-06-04 17:23:19,697 INFO : 
2019-06-04 17:23:26,304 INFO : Time only for training updates: 6.61s
2019-06-04 17:23:29,086 INFO : Epoch 12
2019-06-04 17:23:29,086 INFO : train_loss                0.81618
2019-06-04 17:23:29,086 INFO : valid_loss                1.27857
2019-06-04 17:23:29,086 INFO : test_loss                 1.18893
2019-06-04 17:23:29,086 INFO : train_misclass            0.40237
2019-06-04 17:23:29,086 INFO : valid_misclass            0.69643
2019-06-04 17:23:29,086 INFO : test_misclass             0.63158
2019-06-04 17:23:29,086 INFO : runtime                   9.46706
2019-06-04 17:23:29,086 INFO : 
2019-06-04 17:23:35,664 INFO : Time only for training updates: 6.58s
2019-06-04 17:23:38,415 INFO : Epoch 13
2019-06-04 17:23:38,415 INFO : train_loss                0.76841
2019-06-04 17:23:38,415 INFO : valid_loss                1.20856
2019-06-04 17:23:38,415 INFO : test_loss                 1.20209
2019-06-04 17:23:38,415 INFO : train_misclass            0.36686
2019-06-04 17:23:38,415 INFO : valid_misclass            0.60714
2019-06-04 17:23:38,415 INFO : test_misclass             0.59649
2019-06-04 17:23:38,415 INFO : runtime                   9.35994
2019-06-04 17:23:38,415 INFO : 
2019-06-04 17:23:44,929 INFO : Time only for training updates: 6.51s
2019-06-04 17:23:47,633 INFO : Epoch 14
2019-06-04 17:23:47,633 INFO : train_loss                0.72027
2019-06-04 17:23:47,633 INFO : valid_loss                1.07119
2019-06-04 17:23:47,633 INFO : test_loss                 1.04566
2019-06-04 17:23:47,633 INFO : train_misclass            0.29586
2019-06-04 17:23:47,633 INFO : valid_misclass            0.50000
2019-06-04 17:23:47,633 INFO : test_misclass             0.49123
2019-06-04 17:23:47,633 INFO : runtime                   9.26508
2019-06-04 17:23:47,633 INFO : 
2019-06-04 17:23:47,633 INFO : New best valid_misclass: 0.500000
2019-06-04 17:23:47,633 INFO : 
2019-06-04 17:23:54,147 INFO : Time only for training updates: 6.51s
2019-06-04 17:23:56,914 INFO : Epoch 15
2019-06-04 17:23:56,914 INFO : train_loss                0.68012
2019-06-04 17:23:56,914 INFO : valid_loss                1.16277
2019-06-04 17:23:56,929 INFO : test_loss                 1.11844
2019-06-04 17:23:56,929 INFO : train_misclass            0.27219
2019-06-04 17:23:56,929 INFO : valid_misclass            0.60714
2019-06-04 17:23:56,929 INFO : test_misclass             0.52632
2019-06-04 17:23:56,929 INFO : runtime                   9.21804
2019-06-04 17:23:56,929 INFO : 
2019-06-04 17:24:03,428 INFO : Time only for training updates: 6.50s
2019-06-04 17:24:06,304 INFO : Epoch 16
2019-06-04 17:24:06,304 INFO : train_loss                0.68676
2019-06-04 17:24:06,304 INFO : valid_loss                1.18689
2019-06-04 17:24:06,304 INFO : test_loss                 1.18273
2019-06-04 17:24:06,304 INFO : train_misclass            0.26036
2019-06-04 17:24:06,304 INFO : valid_misclass            0.62500
2019-06-04 17:24:06,320 INFO : test_misclass             0.63158
2019-06-04 17:24:06,320 INFO : runtime                   9.29643
2019-06-04 17:24:06,320 INFO : 
2019-06-04 17:24:12,914 INFO : Time only for training updates: 6.59s
2019-06-04 17:24:15,615 INFO : Epoch 17
2019-06-04 17:24:15,615 INFO : train_loss                0.62018
2019-06-04 17:24:15,615 INFO : valid_loss                1.10189
2019-06-04 17:24:15,615 INFO : test_loss                 1.01110
2019-06-04 17:24:15,615 INFO : train_misclass            0.24852
2019-06-04 17:24:15,615 INFO : valid_misclass            0.53571
2019-06-04 17:24:15,615 INFO : test_misclass             0.50877
2019-06-04 17:24:15,615 INFO : runtime                   9.46987
2019-06-04 17:24:15,615 INFO : 
2019-06-04 17:24:22,118 INFO : Time only for training updates: 6.50s
2019-06-04 17:24:24,944 INFO : Epoch 18
2019-06-04 17:24:24,944 INFO : train_loss                0.61068
2019-06-04 17:24:24,944 INFO : valid_loss                1.13184
2019-06-04 17:24:24,944 INFO : test_loss                 1.05086
2019-06-04 17:24:24,944 INFO : train_misclass            0.20710
2019-06-04 17:24:24,944 INFO : valid_misclass            0.58929
2019-06-04 17:24:24,944 INFO : test_misclass             0.52632
2019-06-04 17:24:24,944 INFO : runtime                   9.20412
2019-06-04 17:24:24,944 INFO : 
2019-06-04 17:24:31,506 INFO : Time only for training updates: 6.56s
2019-06-04 17:24:34,335 INFO : Epoch 19
2019-06-04 17:24:34,335 INFO : train_loss                0.66793
2019-06-04 17:24:34,335 INFO : valid_loss                1.27000
2019-06-04 17:24:34,335 INFO : test_loss                 1.37209
2019-06-04 17:24:34,335 INFO : train_misclass            0.32544
2019-06-04 17:24:34,335 INFO : valid_misclass            0.60714
2019-06-04 17:24:34,335 INFO : test_misclass             0.54386
2019-06-04 17:24:34,335 INFO : runtime                   9.38836
2019-06-04 17:24:34,335 INFO : 
2019-06-04 17:24:40,819 INFO : Time only for training updates: 6.48s
2019-06-04 17:24:43,569 INFO : Epoch 20
2019-06-04 17:24:43,569 INFO : train_loss                0.53042
2019-06-04 17:24:43,569 INFO : valid_loss                1.25864
2019-06-04 17:24:43,569 INFO : test_loss                 1.08497
2019-06-04 17:24:43,569 INFO : train_misclass            0.16568
2019-06-04 17:24:43,569 INFO : valid_misclass            0.62500
2019-06-04 17:24:43,569 INFO : test_misclass             0.54386
2019-06-04 17:24:43,569 INFO : runtime                   9.31271
2019-06-04 17:24:43,569 INFO : 
2019-06-04 17:24:50,083 INFO : Time only for training updates: 6.51s
2019-06-04 17:24:52,930 INFO : Epoch 21
2019-06-04 17:24:52,930 INFO : train_loss                0.54184
2019-06-04 17:24:52,930 INFO : valid_loss                1.14683
2019-06-04 17:24:52,930 INFO : test_loss                 1.13247
2019-06-04 17:24:52,930 INFO : train_misclass            0.23077
2019-06-04 17:24:52,930 INFO : valid_misclass            0.57143
2019-06-04 17:24:52,930 INFO : test_misclass             0.52632
2019-06-04 17:24:52,930 INFO : runtime                   9.26465
2019-06-04 17:24:52,930 INFO : 
2019-06-04 17:24:59,396 INFO : Time only for training updates: 6.47s
2019-06-04 17:25:02,178 INFO : Epoch 22
2019-06-04 17:25:02,178 INFO : train_loss                0.59617
2019-06-04 17:25:02,178 INFO : valid_loss                1.13907
2019-06-04 17:25:02,178 INFO : test_loss                 1.02099
2019-06-04 17:25:02,178 INFO : train_misclass            0.26627
2019-06-04 17:25:02,178 INFO : valid_misclass            0.42857
2019-06-04 17:25:02,178 INFO : test_misclass             0.47368
2019-06-04 17:25:02,178 INFO : runtime                   9.31241
2019-06-04 17:25:02,178 INFO : 
2019-06-04 17:25:02,178 INFO : New best valid_misclass: 0.428571
2019-06-04 17:25:02,178 INFO : 
2019-06-04 17:25:08,853 INFO : Time only for training updates: 6.68s
2019-06-04 17:25:11,584 INFO : Epoch 23
2019-06-04 17:25:11,584 INFO : train_loss                0.67905
2019-06-04 17:25:11,584 INFO : valid_loss                1.43189
2019-06-04 17:25:11,584 INFO : test_loss                 1.40012
2019-06-04 17:25:11,584 INFO : train_misclass            0.32544
2019-06-04 17:25:11,584 INFO : valid_misclass            0.57143
2019-06-04 17:25:11,584 INFO : test_misclass             0.50877
2019-06-04 17:25:11,584 INFO : runtime                   9.45721
2019-06-04 17:25:11,584 INFO : 
2019-06-04 17:25:18,068 INFO : Time only for training updates: 6.48s
2019-06-04 17:25:20,851 INFO : Epoch 24
2019-06-04 17:25:20,851 INFO : train_loss                0.52353
2019-06-04 17:25:20,851 INFO : valid_loss                1.11671
2019-06-04 17:25:20,851 INFO : test_loss                 1.05919
2019-06-04 17:25:20,851 INFO : train_misclass            0.20710
2019-06-04 17:25:20,851 INFO : valid_misclass            0.48214
2019-06-04 17:25:20,851 INFO : test_misclass             0.49123
2019-06-04 17:25:20,851 INFO : runtime                   9.23054
2019-06-04 17:25:20,851 INFO : 
2019-06-04 17:25:27,490 INFO : Time only for training updates: 6.64s
2019-06-04 17:25:30,240 INFO : Epoch 25
2019-06-04 17:25:30,240 INFO : train_loss                0.50573
2019-06-04 17:25:30,240 INFO : valid_loss                1.21144
2019-06-04 17:25:30,240 INFO : test_loss                 1.16319
2019-06-04 17:25:30,240 INFO : train_misclass            0.18935
2019-06-04 17:25:30,240 INFO : valid_misclass            0.53571
2019-06-04 17:25:30,240 INFO : test_misclass             0.50877
2019-06-04 17:25:30,240 INFO : runtime                   9.40630
2019-06-04 17:25:30,240 INFO : 
2019-06-04 17:25:36,786 INFO : Time only for training updates: 6.55s
2019-06-04 17:25:39,509 INFO : Epoch 26
2019-06-04 17:25:39,509 INFO : train_loss                0.47309
2019-06-04 17:25:39,509 INFO : valid_loss                1.38472
2019-06-04 17:25:39,510 INFO : test_loss                 1.31607
2019-06-04 17:25:39,510 INFO : train_misclass            0.20710
2019-06-04 17:25:39,510 INFO : valid_misclass            0.57143
2019-06-04 17:25:39,510 INFO : test_misclass             0.50877
2019-06-04 17:25:39,510 INFO : runtime                   9.29639
2019-06-04 17:25:39,510 INFO : 
2019-06-04 17:25:46,028 INFO : Time only for training updates: 6.52s
2019-06-04 17:25:48,755 INFO : Epoch 27
2019-06-04 17:25:48,755 INFO : train_loss                0.60454
2019-06-04 17:25:48,755 INFO : valid_loss                1.35809
2019-06-04 17:25:48,755 INFO : test_loss                 1.23062
2019-06-04 17:25:48,755 INFO : train_misclass            0.25444
2019-06-04 17:25:48,755 INFO : valid_misclass            0.53571
2019-06-04 17:25:48,755 INFO : test_misclass             0.57895
2019-06-04 17:25:48,755 INFO : runtime                   9.24169
2019-06-04 17:25:48,755 INFO : 
2019-06-04 17:25:55,302 INFO : Time only for training updates: 6.55s
2019-06-04 17:25:58,021 INFO : Epoch 28
2019-06-04 17:25:58,021 INFO : train_loss                0.48071
2019-06-04 17:25:58,021 INFO : valid_loss                1.22809
2019-06-04 17:25:58,021 INFO : test_loss                 1.09451
2019-06-04 17:25:58,021 INFO : train_misclass            0.18343
2019-06-04 17:25:58,021 INFO : valid_misclass            0.53571
2019-06-04 17:25:58,021 INFO : test_misclass             0.52632
2019-06-04 17:25:58,021 INFO : runtime                   9.27445
2019-06-04 17:25:58,021 INFO : 
2019-06-04 17:26:04,707 INFO : Time only for training updates: 6.69s
2019-06-04 17:26:07,519 INFO : Epoch 29
2019-06-04 17:26:07,519 INFO : train_loss                0.41662
2019-06-04 17:26:07,519 INFO : valid_loss                1.21478
2019-06-04 17:26:07,519 INFO : test_loss                 1.11122
2019-06-04 17:26:07,519 INFO : train_misclass            0.12426
2019-06-04 17:26:07,519 INFO : valid_misclass            0.53571
2019-06-04 17:26:07,519 INFO : test_misclass             0.47368
2019-06-04 17:26:07,519 INFO : runtime                   9.40411
2019-06-04 17:26:07,519 INFO : 
2019-06-04 17:26:14,162 INFO : Time only for training updates: 6.64s
2019-06-04 17:26:16,944 INFO : Epoch 30
2019-06-04 17:26:16,944 INFO : train_loss                0.27950
2019-06-04 17:26:16,944 INFO : valid_loss                1.45815
2019-06-04 17:26:16,944 INFO : test_loss                 1.20932
2019-06-04 17:26:16,944 INFO : train_misclass            0.05917
2019-06-04 17:26:16,944 INFO : valid_misclass            0.66071
2019-06-04 17:26:16,944 INFO : test_misclass             0.45614
2019-06-04 17:26:16,960 INFO : runtime                   9.45569
2019-06-04 17:26:16,960 INFO : 
2019-06-04 17:26:23,583 INFO : Time only for training updates: 6.62s
2019-06-04 17:26:26,544 INFO : Epoch 31
2019-06-04 17:26:26,545 INFO : train_loss                0.37296
2019-06-04 17:26:26,545 INFO : valid_loss                1.16002
2019-06-04 17:26:26,545 INFO : test_loss                 1.08195
2019-06-04 17:26:26,545 INFO : train_misclass            0.11834
2019-06-04 17:26:26,545 INFO : valid_misclass            0.51786
2019-06-04 17:26:26,545 INFO : test_misclass             0.49123
2019-06-04 17:26:26,545 INFO : runtime                   9.42028
2019-06-04 17:26:26,546 INFO : 
2019-06-04 17:26:33,083 INFO : Time only for training updates: 6.54s
2019-06-04 17:26:35,830 INFO : Epoch 32
2019-06-04 17:26:35,830 INFO : train_loss                0.30655
2019-06-04 17:26:35,830 INFO : valid_loss                1.26656
2019-06-04 17:26:35,830 INFO : test_loss                 1.17996
2019-06-04 17:26:35,830 INFO : train_misclass            0.12426
2019-06-04 17:26:35,830 INFO : valid_misclass            0.50000
2019-06-04 17:26:35,830 INFO : test_misclass             0.43860
2019-06-04 17:26:35,830 INFO : runtime                   9.51492
2019-06-04 17:26:35,830 INFO : 
2019-06-04 17:26:42,425 INFO : Time only for training updates: 6.59s
2019-06-04 17:26:45,175 INFO : Epoch 33
2019-06-04 17:26:45,175 INFO : train_loss                0.32924
2019-06-04 17:26:45,175 INFO : valid_loss                1.12171
2019-06-04 17:26:45,175 INFO : test_loss                 1.12677
2019-06-04 17:26:45,175 INFO : train_misclass            0.12426
2019-06-04 17:26:45,175 INFO : valid_misclass            0.39286
2019-06-04 17:26:45,175 INFO : test_misclass             0.47368
2019-06-04 17:26:45,175 INFO : runtime                   9.32716
2019-06-04 17:26:45,175 INFO : 
2019-06-04 17:26:45,191 INFO : New best valid_misclass: 0.392857
2019-06-04 17:26:45,191 INFO : 
2019-06-04 17:26:51,644 INFO : Time only for training updates: 6.45s
2019-06-04 17:26:54,473 INFO : Epoch 34
2019-06-04 17:26:54,473 INFO : train_loss                0.25452
2019-06-04 17:26:54,473 INFO : valid_loss                1.42810
2019-06-04 17:26:54,473 INFO : test_loss                 1.13668
2019-06-04 17:26:54,473 INFO : train_misclass            0.05917
2019-06-04 17:26:54,473 INFO : valid_misclass            0.51786
2019-06-04 17:26:54,473 INFO : test_misclass             0.45614
2019-06-04 17:26:54,473 INFO : runtime                   9.21961
2019-06-04 17:26:54,473 INFO : 
2019-06-04 17:27:00,971 INFO : Time only for training updates: 6.50s
2019-06-04 17:27:03,971 INFO : Epoch 35
2019-06-04 17:27:03,971 INFO : train_loss                0.30661
2019-06-04 17:27:03,971 INFO : valid_loss                1.22488
2019-06-04 17:27:03,971 INFO : test_loss                 1.07163
2019-06-04 17:27:03,971 INFO : train_misclass            0.10651
2019-06-04 17:27:03,971 INFO : valid_misclass            0.48214
2019-06-04 17:27:03,971 INFO : test_misclass             0.47368
2019-06-04 17:27:03,971 INFO : runtime                   9.32673
2019-06-04 17:27:03,971 INFO : 
2019-06-04 17:27:10,784 INFO : Time only for training updates: 6.81s
2019-06-04 17:27:13,581 INFO : Epoch 36
2019-06-04 17:27:13,581 INFO : train_loss                0.30659
2019-06-04 17:27:13,581 INFO : valid_loss                1.18217
2019-06-04 17:27:13,581 INFO : test_loss                 1.06274
2019-06-04 17:27:13,581 INFO : train_misclass            0.08876
2019-06-04 17:27:13,581 INFO : valid_misclass            0.46429
2019-06-04 17:27:13,581 INFO : test_misclass             0.45614
2019-06-04 17:27:13,581 INFO : runtime                   9.81347
2019-06-04 17:27:13,581 INFO : 
2019-06-04 17:27:20,188 INFO : Time only for training updates: 6.61s
2019-06-04 17:27:23,018 INFO : Epoch 37
2019-06-04 17:27:23,018 INFO : train_loss                0.17331
2019-06-04 17:27:23,018 INFO : valid_loss                1.42658
2019-06-04 17:27:23,018 INFO : test_loss                 1.21944
2019-06-04 17:27:23,018 INFO : train_misclass            0.04142
2019-06-04 17:27:23,018 INFO : valid_misclass            0.57143
2019-06-04 17:27:23,018 INFO : test_misclass             0.43860
2019-06-04 17:27:23,018 INFO : runtime                   9.40387
2019-06-04 17:27:23,018 INFO : 
2019-06-04 17:27:29,722 INFO : Time only for training updates: 6.70s
2019-06-04 17:27:32,471 INFO : Epoch 38
2019-06-04 17:27:32,471 INFO : train_loss                0.27361
2019-06-04 17:27:32,471 INFO : valid_loss                1.12189
2019-06-04 17:27:32,471 INFO : test_loss                 1.07059
2019-06-04 17:27:32,471 INFO : train_misclass            0.08876
2019-06-04 17:27:32,471 INFO : valid_misclass            0.42857
2019-06-04 17:27:32,471 INFO : test_misclass             0.47368
2019-06-04 17:27:32,471 INFO : runtime                   9.53338
2019-06-04 17:27:32,471 INFO : 
2019-06-04 17:27:39,127 INFO : Time only for training updates: 6.66s
2019-06-04 17:27:41,924 INFO : Epoch 39
2019-06-04 17:27:41,924 INFO : train_loss                0.23375
2019-06-04 17:27:41,924 INFO : valid_loss                1.23420
2019-06-04 17:27:41,924 INFO : test_loss                 1.00800
2019-06-04 17:27:41,924 INFO : train_misclass            0.05325
2019-06-04 17:27:41,924 INFO : valid_misclass            0.48214
2019-06-04 17:27:41,924 INFO : test_misclass             0.40351
2019-06-04 17:27:41,924 INFO : runtime                   9.40532
2019-06-04 17:27:41,924 INFO : 
2019-06-04 17:27:48,544 INFO : Time only for training updates: 6.62s
2019-06-04 17:27:51,321 INFO : Epoch 40
2019-06-04 17:27:51,321 INFO : train_loss                0.16150
2019-06-04 17:27:51,321 INFO : valid_loss                1.19034
2019-06-04 17:27:51,321 INFO : test_loss                 0.92844
2019-06-04 17:27:51,321 INFO : train_misclass            0.01183
2019-06-04 17:27:51,321 INFO : valid_misclass            0.50000
2019-06-04 17:27:51,321 INFO : test_misclass             0.40351
2019-06-04 17:27:51,321 INFO : runtime                   9.41703
2019-06-04 17:27:51,321 INFO : 
2019-06-04 17:27:58,018 INFO : Time only for training updates: 6.70s
2019-06-04 17:28:00,892 INFO : Epoch 41
2019-06-04 17:28:00,892 INFO : train_loss                0.20490
2019-06-04 17:28:00,892 INFO : valid_loss                1.21096
2019-06-04 17:28:00,892 INFO : test_loss                 1.10255
2019-06-04 17:28:00,892 INFO : train_misclass            0.05917
2019-06-04 17:28:00,892 INFO : valid_misclass            0.46429
2019-06-04 17:28:00,892 INFO : test_misclass             0.47368
2019-06-04 17:28:00,892 INFO : runtime                   9.47396
2019-06-04 17:28:00,892 INFO : 
2019-06-04 17:28:07,751 INFO : Time only for training updates: 6.86s
2019-06-04 17:28:10,581 INFO : Epoch 42
2019-06-04 17:28:10,581 INFO : train_loss                0.13465
2019-06-04 17:28:10,581 INFO : valid_loss                1.17397
2019-06-04 17:28:10,581 INFO : test_loss                 1.01635
2019-06-04 17:28:10,581 INFO : train_misclass            0.02959
2019-06-04 17:28:10,581 INFO : valid_misclass            0.46429
2019-06-04 17:28:10,581 INFO : test_misclass             0.38596
2019-06-04 17:28:10,581 INFO : runtime                   9.73331
2019-06-04 17:28:10,581 INFO : 
2019-06-04 17:28:17,238 INFO : Time only for training updates: 6.66s
2019-06-04 17:28:20,063 INFO : Epoch 43
2019-06-04 17:28:20,063 INFO : train_loss                0.12411
2019-06-04 17:28:20,063 INFO : valid_loss                1.25476
2019-06-04 17:28:20,063 INFO : test_loss                 1.03290
2019-06-04 17:28:20,063 INFO : train_misclass            0.01183
2019-06-04 17:28:20,063 INFO : valid_misclass            0.39286
2019-06-04 17:28:20,063 INFO : test_misclass             0.43860
2019-06-04 17:28:20,063 INFO : runtime                   9.48670
2019-06-04 17:28:20,063 INFO : 
2019-06-04 17:28:20,063 INFO : New best valid_misclass: 0.392857
2019-06-04 17:28:20,063 INFO : 
2019-06-04 17:28:26,673 INFO : Time only for training updates: 6.59s
2019-06-04 17:28:29,564 INFO : Epoch 44
2019-06-04 17:28:29,564 INFO : train_loss                0.12967
2019-06-04 17:28:29,564 INFO : valid_loss                1.04646
2019-06-04 17:28:29,564 INFO : test_loss                 0.75129
2019-06-04 17:28:29,564 INFO : train_misclass            0.01183
2019-06-04 17:28:29,564 INFO : valid_misclass            0.42857
2019-06-04 17:28:29,564 INFO : test_misclass             0.24561
2019-06-04 17:28:29,564 INFO : runtime                   9.43478
2019-06-04 17:28:29,564 INFO : 
2019-06-04 17:28:36,235 INFO : Time only for training updates: 6.67s
2019-06-04 17:28:39,080 INFO : Epoch 45
2019-06-04 17:28:39,080 INFO : train_loss                0.16712
2019-06-04 17:28:39,080 INFO : valid_loss                1.48855
2019-06-04 17:28:39,080 INFO : test_loss                 1.30788
2019-06-04 17:28:39,080 INFO : train_misclass            0.02959
2019-06-04 17:28:39,080 INFO : valid_misclass            0.50000
2019-06-04 17:28:39,080 INFO : test_misclass             0.47368
2019-06-04 17:28:39,080 INFO : runtime                   9.56237
2019-06-04 17:28:39,080 INFO : 
2019-06-04 17:28:45,578 INFO : Time only for training updates: 6.50s
2019-06-04 17:28:48,359 INFO : Epoch 46
2019-06-04 17:28:48,359 INFO : train_loss                0.09291
2019-06-04 17:28:48,359 INFO : valid_loss                1.16755
2019-06-04 17:28:48,359 INFO : test_loss                 1.01458
2019-06-04 17:28:48,359 INFO : train_misclass            0.01183
2019-06-04 17:28:48,359 INFO : valid_misclass            0.41071
2019-06-04 17:28:48,359 INFO : test_misclass             0.38596
2019-06-04 17:28:48,359 INFO : runtime                   9.34287
2019-06-04 17:28:48,359 INFO : 
2019-06-04 17:28:55,021 INFO : Time only for training updates: 6.66s
2019-06-04 17:28:57,860 INFO : Epoch 47
2019-06-04 17:28:57,860 INFO : train_loss                0.15488
2019-06-04 17:28:57,860 INFO : valid_loss                1.11536
2019-06-04 17:28:57,860 INFO : test_loss                 0.99737
2019-06-04 17:28:57,860 INFO : train_misclass            0.04142
2019-06-04 17:28:57,860 INFO : valid_misclass            0.50000
2019-06-04 17:28:57,860 INFO : test_misclass             0.38596
2019-06-04 17:28:57,860 INFO : runtime                   9.44306
2019-06-04 17:28:57,860 INFO : 
2019-06-04 17:29:04,475 INFO : Time only for training updates: 6.62s
2019-06-04 17:29:07,421 INFO : Epoch 48
2019-06-04 17:29:07,421 INFO : train_loss                0.11511
2019-06-04 17:29:07,421 INFO : valid_loss                1.52646
2019-06-04 17:29:07,421 INFO : test_loss                 1.46377
2019-06-04 17:29:07,421 INFO : train_misclass            0.03550
2019-06-04 17:29:07,421 INFO : valid_misclass            0.46429
2019-06-04 17:29:07,421 INFO : test_misclass             0.40351
2019-06-04 17:29:07,421 INFO : runtime                   9.45422
2019-06-04 17:29:07,421 INFO : 
2019-06-04 17:29:14,124 INFO : Time only for training updates: 6.69s
2019-06-04 17:29:16,877 INFO : Epoch 49
2019-06-04 17:29:16,877 INFO : train_loss                0.19644
2019-06-04 17:29:16,877 INFO : valid_loss                1.73764
2019-06-04 17:29:16,877 INFO : test_loss                 1.36216
2019-06-04 17:29:16,877 INFO : train_misclass            0.06509
2019-06-04 17:29:16,877 INFO : valid_misclass            0.60714
2019-06-04 17:29:16,877 INFO : test_misclass             0.47368
2019-06-04 17:29:16,877 INFO : runtime                   9.64907
2019-06-04 17:29:16,877 INFO : 
2019-06-04 17:29:23,640 INFO : Time only for training updates: 6.76s
2019-06-04 17:29:26,484 INFO : Epoch 50
2019-06-04 17:29:26,484 INFO : train_loss                0.11319
2019-06-04 17:29:26,484 INFO : valid_loss                1.07707
2019-06-04 17:29:26,484 INFO : test_loss                 1.06762
2019-06-04 17:29:26,484 INFO : train_misclass            0.01183
2019-06-04 17:29:26,484 INFO : valid_misclass            0.41071
2019-06-04 17:29:26,484 INFO : test_misclass             0.43860
2019-06-04 17:29:26,484 INFO : runtime                   9.53150
2019-06-04 17:29:26,484 INFO : 
2019-06-04 17:29:33,127 INFO : Time only for training updates: 6.64s
2019-06-04 17:29:35,999 INFO : Epoch 51
2019-06-04 17:29:35,999 INFO : train_loss                0.07713
2019-06-04 17:29:35,999 INFO : valid_loss                1.04908
2019-06-04 17:29:35,999 INFO : test_loss                 0.77192
2019-06-04 17:29:35,999 INFO : train_misclass            0.00000
2019-06-04 17:29:35,999 INFO : valid_misclass            0.44643
2019-06-04 17:29:35,999 INFO : test_misclass             0.36842
2019-06-04 17:29:35,999 INFO : runtime                   9.47138
2019-06-04 17:29:35,999 INFO : 
2019-06-04 17:29:42,557 INFO : Time only for training updates: 6.56s
2019-06-04 17:29:45,280 INFO : Epoch 52
2019-06-04 17:29:45,280 INFO : train_loss                0.07359
2019-06-04 17:29:45,280 INFO : valid_loss                1.27873
2019-06-04 17:29:45,280 INFO : test_loss                 1.06411
2019-06-04 17:29:45,280 INFO : train_misclass            0.00592
2019-06-04 17:29:45,280 INFO : valid_misclass            0.42857
2019-06-04 17:29:45,280 INFO : test_misclass             0.35088
2019-06-04 17:29:45,280 INFO : runtime                   9.43119
2019-06-04 17:29:45,280 INFO : 
2019-06-04 17:29:51,873 INFO : Time only for training updates: 6.59s
2019-06-04 17:29:54,718 INFO : Epoch 53
2019-06-04 17:29:54,718 INFO : train_loss                0.10823
2019-06-04 17:29:54,733 INFO : valid_loss                1.35652
2019-06-04 17:29:54,733 INFO : test_loss                 0.97039
2019-06-04 17:29:54,733 INFO : train_misclass            0.01183
2019-06-04 17:29:54,733 INFO : valid_misclass            0.50000
2019-06-04 17:29:54,733 INFO : test_misclass             0.31579
2019-06-04 17:29:54,733 INFO : runtime                   9.31443
2019-06-04 17:29:54,733 INFO : 
2019-06-04 17:30:01,296 INFO : Time only for training updates: 6.56s
2019-06-04 17:30:04,092 INFO : Epoch 54
2019-06-04 17:30:04,092 INFO : train_loss                0.10192
2019-06-04 17:30:04,092 INFO : valid_loss                1.10618
2019-06-04 17:30:04,092 INFO : test_loss                 0.92451
2019-06-04 17:30:04,092 INFO : train_misclass            0.01775
2019-06-04 17:30:04,092 INFO : valid_misclass            0.37500
2019-06-04 17:30:04,092 INFO : test_misclass             0.35088
2019-06-04 17:30:04,092 INFO : runtime                   9.42335
2019-06-04 17:30:04,092 INFO : 
2019-06-04 17:30:04,092 INFO : New best valid_misclass: 0.375000
2019-06-04 17:30:04,092 INFO : 
2019-06-04 17:30:10,953 INFO : Time only for training updates: 6.86s
2019-06-04 17:30:13,733 INFO : Epoch 55
2019-06-04 17:30:13,733 INFO : train_loss                0.10985
2019-06-04 17:30:13,733 INFO : valid_loss                1.49331
2019-06-04 17:30:13,733 INFO : test_loss                 1.23783
2019-06-04 17:30:13,733 INFO : train_misclass            0.03550
2019-06-04 17:30:13,733 INFO : valid_misclass            0.44643
2019-06-04 17:30:13,733 INFO : test_misclass             0.47368
2019-06-04 17:30:13,733 INFO : runtime                   9.65649
2019-06-04 17:30:13,733 INFO : 
2019-06-04 17:30:20,264 INFO : Time only for training updates: 6.53s
2019-06-04 17:30:22,982 INFO : Epoch 56
2019-06-04 17:30:22,982 INFO : train_loss                0.08534
2019-06-04 17:30:22,982 INFO : valid_loss                1.00181
2019-06-04 17:30:22,982 INFO : test_loss                 0.69285
2019-06-04 17:30:22,997 INFO : train_misclass            0.01183
2019-06-04 17:30:22,997 INFO : valid_misclass            0.33929
2019-06-04 17:30:22,997 INFO : test_misclass             0.31579
2019-06-04 17:30:22,997 INFO : runtime                   9.31084
2019-06-04 17:30:22,997 INFO : 
2019-06-04 17:30:22,997 INFO : New best valid_misclass: 0.339286
2019-06-04 17:30:22,997 INFO : 
2019-06-04 17:30:29,702 INFO : Time only for training updates: 6.71s
2019-06-04 17:30:32,374 INFO : Epoch 57
2019-06-04 17:30:32,374 INFO : train_loss                0.09674
2019-06-04 17:30:32,374 INFO : valid_loss                1.54338
2019-06-04 17:30:32,374 INFO : test_loss                 1.35910
2019-06-04 17:30:32,374 INFO : train_misclass            0.01775
2019-06-04 17:30:32,374 INFO : valid_misclass            0.53571
2019-06-04 17:30:32,374 INFO : test_misclass             0.47368
2019-06-04 17:30:32,374 INFO : runtime                   9.43881
2019-06-04 17:30:32,374 INFO : 
2019-06-04 17:30:38,982 INFO : Time only for training updates: 6.61s
2019-06-04 17:30:41,746 INFO : Epoch 58
2019-06-04 17:30:41,746 INFO : train_loss                0.04898
2019-06-04 17:30:41,746 INFO : valid_loss                1.22466
2019-06-04 17:30:41,746 INFO : test_loss                 1.00940
2019-06-04 17:30:41,746 INFO : train_misclass            0.00000
2019-06-04 17:30:41,746 INFO : valid_misclass            0.39286
2019-06-04 17:30:41,746 INFO : test_misclass             0.38596
2019-06-04 17:30:41,746 INFO : runtime                   9.28000
2019-06-04 17:30:41,746 INFO : 
2019-06-04 17:30:48,216 INFO : Time only for training updates: 6.47s
2019-06-04 17:30:51,036 INFO : Epoch 59
2019-06-04 17:30:51,036 INFO : train_loss                0.04919
2019-06-04 17:30:51,036 INFO : valid_loss                1.12380
2019-06-04 17:30:51,037 INFO : test_loss                 0.90335
2019-06-04 17:30:51,037 INFO : train_misclass            0.00000
2019-06-04 17:30:51,037 INFO : valid_misclass            0.35714
2019-06-04 17:30:51,037 INFO : test_misclass             0.36842
2019-06-04 17:30:51,037 INFO : runtime                   9.23383
2019-06-04 17:30:51,037 INFO : 
2019-06-04 17:30:57,547 INFO : Time only for training updates: 6.51s
2019-06-04 17:31:00,313 INFO : Epoch 60
2019-06-04 17:31:00,313 INFO : train_loss                0.06435
2019-06-04 17:31:00,313 INFO : valid_loss                1.42002
2019-06-04 17:31:00,313 INFO : test_loss                 0.99953
2019-06-04 17:31:00,313 INFO : train_misclass            0.00592
2019-06-04 17:31:00,313 INFO : valid_misclass            0.46429
2019-06-04 17:31:00,313 INFO : test_misclass             0.35088
2019-06-04 17:31:00,313 INFO : runtime                   9.33037
2019-06-04 17:31:00,313 INFO : 
2019-06-04 17:31:07,041 INFO : Time only for training updates: 6.73s
2019-06-04 17:31:09,919 INFO : Epoch 61
2019-06-04 17:31:09,919 INFO : train_loss                0.04372
2019-06-04 17:31:09,919 INFO : valid_loss                1.34231
2019-06-04 17:31:09,919 INFO : test_loss                 1.12897
2019-06-04 17:31:09,919 INFO : train_misclass            0.00592
2019-06-04 17:31:09,919 INFO : valid_misclass            0.48214
2019-06-04 17:31:09,919 INFO : test_misclass             0.42105
2019-06-04 17:31:09,919 INFO : runtime                   9.49453
2019-06-04 17:31:09,919 INFO : 
2019-06-04 17:31:16,464 INFO : Time only for training updates: 6.54s
2019-06-04 17:31:19,300 INFO : Epoch 62
2019-06-04 17:31:19,300 INFO : train_loss                0.04082
2019-06-04 17:31:19,300 INFO : valid_loss                1.34691
2019-06-04 17:31:19,300 INFO : test_loss                 1.06627
2019-06-04 17:31:19,300 INFO : train_misclass            0.00000
2019-06-04 17:31:19,300 INFO : valid_misclass            0.42857
2019-06-04 17:31:19,300 INFO : test_misclass             0.38596
2019-06-04 17:31:19,300 INFO : runtime                   9.42306
2019-06-04 17:31:19,300 INFO : 
2019-06-04 17:31:25,934 INFO : Time only for training updates: 6.63s
2019-06-04 17:31:28,699 INFO : Epoch 63
2019-06-04 17:31:28,699 INFO : train_loss                0.07777
2019-06-04 17:31:28,699 INFO : valid_loss                1.58388
2019-06-04 17:31:28,699 INFO : test_loss                 1.34481
2019-06-04 17:31:28,699 INFO : train_misclass            0.02959
2019-06-04 17:31:28,699 INFO : valid_misclass            0.48214
2019-06-04 17:31:28,699 INFO : test_misclass             0.43860
2019-06-04 17:31:28,699 INFO : runtime                   9.46941
2019-06-04 17:31:28,714 INFO : 
2019-06-04 17:31:35,307 INFO : Time only for training updates: 6.59s
2019-06-04 17:31:38,090 INFO : Epoch 64
2019-06-04 17:31:38,090 INFO : train_loss                0.06520
2019-06-04 17:31:38,090 INFO : valid_loss                1.22048
2019-06-04 17:31:38,090 INFO : test_loss                 1.00400
2019-06-04 17:31:38,090 INFO : train_misclass            0.00592
2019-06-04 17:31:38,090 INFO : valid_misclass            0.41071
2019-06-04 17:31:38,090 INFO : test_misclass             0.45614
2019-06-04 17:31:38,090 INFO : runtime                   9.37372
2019-06-04 17:31:38,090 INFO : 
2019-06-04 17:31:44,667 INFO : Time only for training updates: 6.58s
2019-06-04 17:31:47,480 INFO : Epoch 65
2019-06-04 17:31:47,480 INFO : train_loss                0.05111
2019-06-04 17:31:47,480 INFO : valid_loss                1.20740
2019-06-04 17:31:47,480 INFO : test_loss                 1.01086
2019-06-04 17:31:47,480 INFO : train_misclass            0.00592
2019-06-04 17:31:47,480 INFO : valid_misclass            0.39286
2019-06-04 17:31:47,480 INFO : test_misclass             0.35088
2019-06-04 17:31:47,480 INFO : runtime                   9.35994
2019-06-04 17:31:47,480 INFO : 
2019-06-04 17:31:53,948 INFO : Time only for training updates: 6.47s
2019-06-04 17:31:56,738 INFO : Epoch 66
2019-06-04 17:31:56,738 INFO : train_loss                0.02358
2019-06-04 17:31:56,738 INFO : valid_loss                1.29188
2019-06-04 17:31:56,738 INFO : test_loss                 0.89011
2019-06-04 17:31:56,738 INFO : train_misclass            0.00000
2019-06-04 17:31:56,738 INFO : valid_misclass            0.39286
2019-06-04 17:31:56,738 INFO : test_misclass             0.38596
2019-06-04 17:31:56,738 INFO : runtime                   9.28094
2019-06-04 17:31:56,738 INFO : 
2019-06-04 17:32:03,470 INFO : Time only for training updates: 6.73s
2019-06-04 17:32:06,496 INFO : Epoch 67
2019-06-04 17:32:06,496 INFO : train_loss                0.04483
2019-06-04 17:32:06,496 INFO : valid_loss                1.43302
2019-06-04 17:32:06,496 INFO : test_loss                 1.34037
2019-06-04 17:32:06,496 INFO : train_misclass            0.00592
2019-06-04 17:32:06,496 INFO : valid_misclass            0.39286
2019-06-04 17:32:06,496 INFO : test_misclass             0.43860
2019-06-04 17:32:06,496 INFO : runtime                   9.52212
2019-06-04 17:32:06,496 INFO : 
2019-06-04 17:32:13,256 INFO : Time only for training updates: 6.76s
2019-06-04 17:32:16,276 INFO : Epoch 68
2019-06-04 17:32:16,276 INFO : train_loss                0.04126
2019-06-04 17:32:16,276 INFO : valid_loss                1.33873
2019-06-04 17:32:16,276 INFO : test_loss                 0.97601
2019-06-04 17:32:16,276 INFO : train_misclass            0.00592
2019-06-04 17:32:16,276 INFO : valid_misclass            0.41071
2019-06-04 17:32:16,276 INFO : test_misclass             0.38596
2019-06-04 17:32:16,276 INFO : runtime                   9.78588
2019-06-04 17:32:16,276 INFO : 
2019-06-04 17:32:22,994 INFO : Time only for training updates: 6.72s
2019-06-04 17:32:25,808 INFO : Epoch 69
2019-06-04 17:32:25,808 INFO : train_loss                0.02988
2019-06-04 17:32:25,808 INFO : valid_loss                1.19441
2019-06-04 17:32:25,808 INFO : test_loss                 0.90114
2019-06-04 17:32:25,808 INFO : train_misclass            0.00000
2019-06-04 17:32:25,808 INFO : valid_misclass            0.37500
2019-06-04 17:32:25,808 INFO : test_misclass             0.33333
2019-06-04 17:32:25,808 INFO : runtime                   9.73775
2019-06-04 17:32:25,808 INFO : 
2019-06-04 17:32:32,480 INFO : Time only for training updates: 6.67s
2019-06-04 17:32:35,357 INFO : Epoch 70
2019-06-04 17:32:35,357 INFO : train_loss                0.08390
2019-06-04 17:32:35,357 INFO : valid_loss                2.57045
2019-06-04 17:32:35,357 INFO : test_loss                 1.88692
2019-06-04 17:32:35,357 INFO : train_misclass            0.04142
2019-06-04 17:32:35,357 INFO : valid_misclass            0.60714
2019-06-04 17:32:35,357 INFO : test_misclass             0.43860
2019-06-04 17:32:35,357 INFO : runtime                   9.48624
2019-06-04 17:32:35,357 INFO : 
2019-06-04 17:32:41,924 INFO : Time only for training updates: 6.57s
2019-06-04 17:32:44,666 INFO : Epoch 71
2019-06-04 17:32:44,666 INFO : train_loss                0.18781
2019-06-04 17:32:44,666 INFO : valid_loss                1.91050
2019-06-04 17:32:44,666 INFO : test_loss                 1.44124
2019-06-04 17:32:44,666 INFO : train_misclass            0.05917
2019-06-04 17:32:44,666 INFO : valid_misclass            0.55357
2019-06-04 17:32:44,666 INFO : test_misclass             0.50877
2019-06-04 17:32:44,666 INFO : runtime                   9.44338
2019-06-04 17:32:44,666 INFO : 
2019-06-04 17:32:51,258 INFO : Time only for training updates: 6.59s
2019-06-04 17:32:54,072 INFO : Epoch 72
2019-06-04 17:32:54,072 INFO : train_loss                0.08316
2019-06-04 17:32:54,072 INFO : valid_loss                1.39793
2019-06-04 17:32:54,072 INFO : test_loss                 1.19552
2019-06-04 17:32:54,072 INFO : train_misclass            0.01183
2019-06-04 17:32:54,072 INFO : valid_misclass            0.44643
2019-06-04 17:32:54,072 INFO : test_misclass             0.40351
2019-06-04 17:32:54,072 INFO : runtime                   9.33461
2019-06-04 17:32:54,072 INFO : 
2019-06-04 17:33:00,759 INFO : Time only for training updates: 6.69s
2019-06-04 17:33:03,671 INFO : Epoch 73
2019-06-04 17:33:03,671 INFO : train_loss                0.04634
2019-06-04 17:33:03,671 INFO : valid_loss                1.25455
2019-06-04 17:33:03,671 INFO : test_loss                 1.08379
2019-06-04 17:33:03,671 INFO : train_misclass            0.00000
2019-06-04 17:33:03,671 INFO : valid_misclass            0.48214
2019-06-04 17:33:03,671 INFO : test_misclass             0.38596
2019-06-04 17:33:03,671 INFO : runtime                   9.50048
2019-06-04 17:33:03,671 INFO : 
2019-06-04 17:33:10,375 INFO : Time only for training updates: 6.70s
2019-06-04 17:33:13,434 INFO : Epoch 74
2019-06-04 17:33:13,434 INFO : train_loss                0.03049
2019-06-04 17:33:13,434 INFO : valid_loss                1.24074
2019-06-04 17:33:13,434 INFO : test_loss                 0.97699
2019-06-04 17:33:13,434 INFO : train_misclass            0.00000
2019-06-04 17:33:13,434 INFO : valid_misclass            0.48214
2019-06-04 17:33:13,434 INFO : test_misclass             0.38596
2019-06-04 17:33:13,434 INFO : runtime                   9.61673
2019-06-04 17:33:13,434 INFO : 
2019-06-04 17:33:20,104 INFO : Time only for training updates: 6.67s
2019-06-04 17:33:22,900 INFO : Epoch 75
2019-06-04 17:33:22,900 INFO : train_loss                0.02134
2019-06-04 17:33:22,900 INFO : valid_loss                1.42988
2019-06-04 17:33:22,900 INFO : test_loss                 1.10416
2019-06-04 17:33:22,900 INFO : train_misclass            0.00000
2019-06-04 17:33:22,900 INFO : valid_misclass            0.44643
2019-06-04 17:33:22,900 INFO : test_misclass             0.36842
2019-06-04 17:33:22,900 INFO : runtime                   9.72822
2019-06-04 17:33:22,900 INFO : 
2019-06-04 17:33:29,509 INFO : Time only for training updates: 6.61s
2019-06-04 17:33:32,305 INFO : Epoch 76
2019-06-04 17:33:32,305 INFO : train_loss                0.02631
2019-06-04 17:33:32,305 INFO : valid_loss                1.26507
2019-06-04 17:33:32,305 INFO : test_loss                 1.05118
2019-06-04 17:33:32,305 INFO : train_misclass            0.00000
2019-06-04 17:33:32,305 INFO : valid_misclass            0.35714
2019-06-04 17:33:32,305 INFO : test_misclass             0.38596
2019-06-04 17:33:32,305 INFO : runtime                   9.40515
2019-06-04 17:33:32,305 INFO : 
2019-06-04 17:33:39,062 INFO : Time only for training updates: 6.76s
2019-06-04 17:33:41,868 INFO : Epoch 77
2019-06-04 17:33:41,868 INFO : train_loss                0.02387
2019-06-04 17:33:41,868 INFO : valid_loss                1.28067
2019-06-04 17:33:41,868 INFO : test_loss                 1.01278
2019-06-04 17:33:41,868 INFO : train_misclass            0.00000
2019-06-04 17:33:41,868 INFO : valid_misclass            0.46429
2019-06-04 17:33:41,868 INFO : test_misclass             0.36842
2019-06-04 17:33:41,868 INFO : runtime                   9.55428
2019-06-04 17:33:41,868 INFO : 
2019-06-04 17:33:48,384 INFO : Time only for training updates: 6.52s
2019-06-04 17:33:51,212 INFO : Epoch 78
2019-06-04 17:33:51,212 INFO : train_loss                0.08764
2019-06-04 17:33:51,212 INFO : valid_loss                1.95583
2019-06-04 17:33:51,212 INFO : test_loss                 1.67675
2019-06-04 17:33:51,212 INFO : train_misclass            0.02959
2019-06-04 17:33:51,212 INFO : valid_misclass            0.55357
2019-06-04 17:33:51,212 INFO : test_misclass             0.45614
2019-06-04 17:33:51,212 INFO : runtime                   9.32099
2019-06-04 17:33:51,212 INFO : 
2019-06-04 17:33:57,775 INFO : Time only for training updates: 6.56s
2019-06-04 17:34:00,524 INFO : Epoch 79
2019-06-04 17:34:00,524 INFO : train_loss                0.10320
2019-06-04 17:34:00,524 INFO : valid_loss                1.31417
2019-06-04 17:34:00,524 INFO : test_loss                 1.27178
2019-06-04 17:34:00,524 INFO : train_misclass            0.02367
2019-06-04 17:34:00,524 INFO : valid_misclass            0.33929
2019-06-04 17:34:00,524 INFO : test_misclass             0.40351
2019-06-04 17:34:00,524 INFO : runtime                   9.39108
2019-06-04 17:34:00,524 INFO : 
2019-06-04 17:34:00,524 INFO : New best valid_misclass: 0.339286
2019-06-04 17:34:00,524 INFO : 
2019-06-04 17:34:07,273 INFO : Time only for training updates: 6.75s
2019-06-04 17:34:10,133 INFO : Epoch 80
2019-06-04 17:34:10,133 INFO : train_loss                0.03134
2019-06-04 17:34:10,133 INFO : valid_loss                1.10583
2019-06-04 17:34:10,133 INFO : test_loss                 0.79993
2019-06-04 17:34:10,133 INFO : train_misclass            0.00000
2019-06-04 17:34:10,133 INFO : valid_misclass            0.35714
2019-06-04 17:34:10,133 INFO : test_misclass             0.31579
2019-06-04 17:34:10,133 INFO : runtime                   9.49822
2019-06-04 17:34:10,133 INFO : 
2019-06-04 17:34:16,783 INFO : Time only for training updates: 6.65s
2019-06-04 17:34:19,681 INFO : Epoch 81
2019-06-04 17:34:19,681 INFO : train_loss                0.02569
2019-06-04 17:34:19,681 INFO : valid_loss                1.13093
2019-06-04 17:34:19,681 INFO : test_loss                 0.87856
2019-06-04 17:34:19,681 INFO : train_misclass            0.00000
2019-06-04 17:34:19,681 INFO : valid_misclass            0.37500
2019-06-04 17:34:19,681 INFO : test_misclass             0.35088
2019-06-04 17:34:19,681 INFO : runtime                   9.50983
2019-06-04 17:34:19,681 INFO : 
2019-06-04 17:34:26,335 INFO : Time only for training updates: 6.65s
2019-06-04 17:34:29,194 INFO : Epoch 82
2019-06-04 17:34:29,194 INFO : train_loss                0.01832
2019-06-04 17:34:29,194 INFO : valid_loss                1.29112
2019-06-04 17:34:29,194 INFO : test_loss                 0.96844
2019-06-04 17:34:29,194 INFO : train_misclass            0.00000
2019-06-04 17:34:29,194 INFO : valid_misclass            0.41071
2019-06-04 17:34:29,194 INFO : test_misclass             0.35088
2019-06-04 17:34:29,194 INFO : runtime                   9.55205
2019-06-04 17:34:29,194 INFO : 
2019-06-04 17:34:35,853 INFO : Time only for training updates: 6.66s
2019-06-04 17:34:38,711 INFO : Epoch 83
2019-06-04 17:34:38,711 INFO : train_loss                0.02370
2019-06-04 17:34:38,711 INFO : valid_loss                1.35234
2019-06-04 17:34:38,711 INFO : test_loss                 1.06442
2019-06-04 17:34:38,711 INFO : train_misclass            0.00592
2019-06-04 17:34:38,711 INFO : valid_misclass            0.44643
2019-06-04 17:34:38,711 INFO : test_misclass             0.40351
2019-06-04 17:34:38,726 INFO : runtime                   9.51764
2019-06-04 17:34:38,726 INFO : 
2019-06-04 17:34:45,428 INFO : Time only for training updates: 6.70s
2019-06-04 17:34:48,242 INFO : Epoch 84
2019-06-04 17:34:48,242 INFO : train_loss                0.02035
2019-06-04 17:34:48,242 INFO : valid_loss                1.38632
2019-06-04 17:34:48,242 INFO : test_loss                 0.97186
2019-06-04 17:34:48,242 INFO : train_misclass            0.00000
2019-06-04 17:34:48,242 INFO : valid_misclass            0.39286
2019-06-04 17:34:48,242 INFO : test_misclass             0.35088
2019-06-04 17:34:48,242 INFO : runtime                   9.57508
2019-06-04 17:34:48,242 INFO : 
2019-06-04 17:34:54,851 INFO : Time only for training updates: 6.61s
2019-06-04 17:34:57,605 INFO : Epoch 85
2019-06-04 17:34:57,605 INFO : train_loss                0.02505
2019-06-04 17:34:57,605 INFO : valid_loss                1.52574
2019-06-04 17:34:57,605 INFO : test_loss                 1.16078
2019-06-04 17:34:57,605 INFO : train_misclass            0.00000
2019-06-04 17:34:57,605 INFO : valid_misclass            0.48214
2019-06-04 17:34:57,605 INFO : test_misclass             0.42105
2019-06-04 17:34:57,605 INFO : runtime                   9.42265
2019-06-04 17:34:57,605 INFO : 
2019-06-04 17:35:04,108 INFO : Time only for training updates: 6.50s
2019-06-04 17:35:06,928 INFO : Epoch 86
2019-06-04 17:35:06,928 INFO : train_loss                0.01643
2019-06-04 17:35:06,928 INFO : valid_loss                1.25741
2019-06-04 17:35:06,928 INFO : test_loss                 0.88669
2019-06-04 17:35:06,928 INFO : train_misclass            0.00000
2019-06-04 17:35:06,928 INFO : valid_misclass            0.37500
2019-06-04 17:35:06,928 INFO : test_misclass             0.35088
2019-06-04 17:35:06,928 INFO : runtime                   9.25705
2019-06-04 17:35:06,928 INFO : 
2019-06-04 17:35:13,615 INFO : Time only for training updates: 6.69s
2019-06-04 17:35:16,382 INFO : Epoch 87
2019-06-04 17:35:16,382 INFO : train_loss                0.02007
2019-06-04 17:35:16,382 INFO : valid_loss                1.45749
2019-06-04 17:35:16,382 INFO : test_loss                 1.15242
2019-06-04 17:35:16,382 INFO : train_misclass            0.00000
2019-06-04 17:35:16,382 INFO : valid_misclass            0.39286
2019-06-04 17:35:16,382 INFO : test_misclass             0.43860
2019-06-04 17:35:16,382 INFO : runtime                   9.50782
2019-06-04 17:35:16,382 INFO : 
2019-06-04 17:35:22,975 INFO : Time only for training updates: 6.59s
2019-06-04 17:35:25,834 INFO : Epoch 88
2019-06-04 17:35:25,834 INFO : train_loss                0.01613
2019-06-04 17:35:25,834 INFO : valid_loss                1.31139
2019-06-04 17:35:25,834 INFO : test_loss                 1.16798
2019-06-04 17:35:25,834 INFO : train_misclass            0.00000
2019-06-04 17:35:25,834 INFO : valid_misclass            0.33929
2019-06-04 17:35:25,834 INFO : test_misclass             0.40351
2019-06-04 17:35:25,834 INFO : runtime                   9.35949
2019-06-04 17:35:25,834 INFO : 
2019-06-04 17:35:25,850 INFO : New best valid_misclass: 0.339286
2019-06-04 17:35:25,850 INFO : 
2019-06-04 17:35:32,451 INFO : Time only for training updates: 6.60s
2019-06-04 17:35:35,255 INFO : Epoch 89
2019-06-04 17:35:35,255 INFO : train_loss                0.01419
2019-06-04 17:35:35,255 INFO : valid_loss                1.32866
2019-06-04 17:35:35,255 INFO : test_loss                 0.95240
2019-06-04 17:35:35,255 INFO : train_misclass            0.00000
2019-06-04 17:35:35,255 INFO : valid_misclass            0.37500
2019-06-04 17:35:35,255 INFO : test_misclass             0.36842
2019-06-04 17:35:35,255 INFO : runtime                   9.47561
2019-06-04 17:35:35,255 INFO : 
2019-06-04 17:35:41,882 INFO : Time only for training updates: 6.63s
2019-06-04 17:35:44,663 INFO : Epoch 90
2019-06-04 17:35:44,663 INFO : train_loss                0.03705
2019-06-04 17:35:44,663 INFO : valid_loss                1.51265
2019-06-04 17:35:44,663 INFO : test_loss                 1.22370
2019-06-04 17:35:44,663 INFO : train_misclass            0.01183
2019-06-04 17:35:44,663 INFO : valid_misclass            0.44643
2019-06-04 17:35:44,663 INFO : test_misclass             0.40351
2019-06-04 17:35:44,663 INFO : runtime                   9.43131
2019-06-04 17:35:44,663 INFO : 
2019-06-04 17:35:51,349 INFO : Time only for training updates: 6.69s
2019-06-04 17:35:54,178 INFO : Epoch 91
2019-06-04 17:35:54,178 INFO : train_loss                0.01590
2019-06-04 17:35:54,178 INFO : valid_loss                1.24769
2019-06-04 17:35:54,178 INFO : test_loss                 0.91954
2019-06-04 17:35:54,178 INFO : train_misclass            0.00000
2019-06-04 17:35:54,178 INFO : valid_misclass            0.42857
2019-06-04 17:35:54,178 INFO : test_misclass             0.35088
2019-06-04 17:35:54,178 INFO : runtime                   9.46736
2019-06-04 17:35:54,178 INFO : 
2019-06-04 17:36:00,645 INFO : Time only for training updates: 6.45s
2019-06-04 17:36:03,504 INFO : Epoch 92
2019-06-04 17:36:03,504 INFO : train_loss                0.01878
2019-06-04 17:36:03,504 INFO : valid_loss                1.33838
2019-06-04 17:36:03,504 INFO : test_loss                 1.06825
2019-06-04 17:36:03,504 INFO : train_misclass            0.00000
2019-06-04 17:36:03,504 INFO : valid_misclass            0.41071
2019-06-04 17:36:03,504 INFO : test_misclass             0.36842
2019-06-04 17:36:03,504 INFO : runtime                   9.29559
2019-06-04 17:36:03,504 INFO : 
2019-06-04 17:36:10,192 INFO : Time only for training updates: 6.69s
2019-06-04 17:36:13,083 INFO : Epoch 93
2019-06-04 17:36:13,083 INFO : train_loss                0.02516
2019-06-04 17:36:13,083 INFO : valid_loss                1.47807
2019-06-04 17:36:13,083 INFO : test_loss                 1.05158
2019-06-04 17:36:13,083 INFO : train_misclass            0.00000
2019-06-04 17:36:13,083 INFO : valid_misclass            0.48214
2019-06-04 17:36:13,083 INFO : test_misclass             0.35088
2019-06-04 17:36:13,083 INFO : runtime                   9.54688
2019-06-04 17:36:13,083 INFO : 
2019-06-04 17:36:19,660 INFO : Time only for training updates: 6.58s
2019-06-04 17:36:22,434 INFO : Epoch 94
2019-06-04 17:36:22,434 INFO : train_loss                0.01511
2019-06-04 17:36:22,434 INFO : valid_loss                1.58039
2019-06-04 17:36:22,434 INFO : test_loss                 1.30175
2019-06-04 17:36:22,434 INFO : train_misclass            0.00000
2019-06-04 17:36:22,434 INFO : valid_misclass            0.41071
2019-06-04 17:36:22,434 INFO : test_misclass             0.42105
2019-06-04 17:36:22,434 INFO : runtime                   9.46878
2019-06-04 17:36:22,434 INFO : 
2019-06-04 17:36:29,115 INFO : Time only for training updates: 6.68s
2019-06-04 17:36:31,927 INFO : Epoch 95
2019-06-04 17:36:31,927 INFO : train_loss                0.02440
2019-06-04 17:36:31,927 INFO : valid_loss                1.66280
2019-06-04 17:36:31,927 INFO : test_loss                 1.07833
2019-06-04 17:36:31,927 INFO : train_misclass            0.00592
2019-06-04 17:36:31,927 INFO : valid_misclass            0.42857
2019-06-04 17:36:31,927 INFO : test_misclass             0.35088
2019-06-04 17:36:31,927 INFO : runtime                   9.45417
2019-06-04 17:36:31,942 INFO : 
2019-06-04 17:36:38,410 INFO : Time only for training updates: 6.47s
2019-06-04 17:36:41,175 INFO : Epoch 96
2019-06-04 17:36:41,175 INFO : train_loss                0.03307
2019-06-04 17:36:41,175 INFO : valid_loss                1.54258
2019-06-04 17:36:41,175 INFO : test_loss                 1.37197
2019-06-04 17:36:41,175 INFO : train_misclass            0.00592
2019-06-04 17:36:41,175 INFO : valid_misclass            0.44643
2019-06-04 17:36:41,175 INFO : test_misclass             0.42105
2019-06-04 17:36:41,175 INFO : runtime                   9.29572
2019-06-04 17:36:41,175 INFO : 
2019-06-04 17:36:47,708 INFO : Time only for training updates: 6.53s
2019-06-04 17:36:50,770 INFO : Epoch 97
2019-06-04 17:36:50,770 INFO : train_loss                0.01208
2019-06-04 17:36:50,770 INFO : valid_loss                1.36757
2019-06-04 17:36:50,770 INFO : test_loss                 1.06621
2019-06-04 17:36:50,770 INFO : train_misclass            0.00000
2019-06-04 17:36:50,770 INFO : valid_misclass            0.48214
2019-06-04 17:36:50,770 INFO : test_misclass             0.38596
2019-06-04 17:36:50,770 INFO : runtime                   9.29733
2019-06-04 17:36:50,770 INFO : 
2019-06-04 17:36:57,429 INFO : Time only for training updates: 6.66s
2019-06-04 17:37:00,223 INFO : Epoch 98
2019-06-04 17:37:00,223 INFO : train_loss                0.01076
2019-06-04 17:37:00,223 INFO : valid_loss                1.17346
2019-06-04 17:37:00,223 INFO : test_loss                 1.01974
2019-06-04 17:37:00,223 INFO : train_misclass            0.00000
2019-06-04 17:37:00,223 INFO : valid_misclass            0.35714
2019-06-04 17:37:00,223 INFO : test_misclass             0.33333
2019-06-04 17:37:00,223 INFO : runtime                   9.72146
2019-06-04 17:37:00,223 INFO : 
2019-06-04 17:37:06,989 INFO : Time only for training updates: 6.77s
2019-06-04 17:37:09,940 INFO : Epoch 99
2019-06-04 17:37:09,940 INFO : train_loss                0.00981
2019-06-04 17:37:09,940 INFO : valid_loss                1.55025
2019-06-04 17:37:09,940 INFO : test_loss                 1.26608
2019-06-04 17:37:09,940 INFO : train_misclass            0.00000
2019-06-04 17:37:09,940 INFO : valid_misclass            0.46429
2019-06-04 17:37:09,940 INFO : test_misclass             0.38596
2019-06-04 17:37:09,940 INFO : runtime                   9.55945
2019-06-04 17:37:09,940 INFO : 
2019-06-04 17:37:16,629 INFO : Time only for training updates: 6.69s
2019-06-04 17:37:19,470 INFO : Epoch 100
2019-06-04 17:37:19,470 INFO : train_loss                0.03734
2019-06-04 17:37:19,470 INFO : valid_loss                1.12559
2019-06-04 17:37:19,470 INFO : test_loss                 0.72527
2019-06-04 17:37:19,470 INFO : train_misclass            0.00592
2019-06-04 17:37:19,470 INFO : valid_misclass            0.33929
2019-06-04 17:37:19,470 INFO : test_misclass             0.29825
2019-06-04 17:37:19,470 INFO : runtime                   9.64044
2019-06-04 17:37:19,470 INFO : 
2019-06-04 17:37:19,486 INFO : New best valid_misclass: 0.339286
2019-06-04 17:37:19,486 INFO : 
2019-06-04 17:37:19,486 INFO : Setup for second stop...
2019-06-04 17:37:19,502 INFO : Train loss to reach 0.03734
2019-06-04 17:37:19,502 INFO : Run until second stop...
2019-06-04 17:37:22,910 INFO : Epoch 101
2019-06-04 17:37:22,910 INFO : train_loss                0.30940
2019-06-04 17:37:22,910 INFO : valid_loss                1.12559
2019-06-04 17:37:22,910 INFO : test_loss                 0.72527
2019-06-04 17:37:22,910 INFO : train_misclass            0.08889
2019-06-04 17:37:22,910 INFO : valid_misclass            0.33929
2019-06-04 17:37:22,910 INFO : test_misclass             0.29825
2019-06-04 17:37:22,910 INFO : runtime                   2.88865
2019-06-04 17:37:22,910 INFO : 
2019-06-04 17:37:22,910 INFO : New best valid_misclass: 0.339286
2019-06-04 17:37:22,910 INFO : 
2019-06-04 17:37:31,768 INFO : Time only for training updates: 8.86s
2019-06-04 17:37:35,144 INFO : Epoch 102
2019-06-04 17:37:35,144 INFO : train_loss                0.26353
2019-06-04 17:37:35,144 INFO : valid_loss                0.81320
2019-06-04 17:37:35,144 INFO : test_loss                 0.94165
2019-06-04 17:37:35,144 INFO : train_misclass            0.10667
2019-06-04 17:37:35,144 INFO : valid_misclass            0.41071
2019-06-04 17:37:35,144 INFO : test_misclass             0.36842
2019-06-04 17:37:35,144 INFO : runtime                   12.25070
2019-06-04 17:37:35,144 INFO : 
2019-06-04 17:37:43,955 INFO : Time only for training updates: 8.81s
2019-06-04 17:37:47,376 INFO : Epoch 103
2019-06-04 17:37:47,376 INFO : train_loss                0.26234
2019-06-04 17:37:47,376 INFO : valid_loss                0.62083
2019-06-04 17:37:47,376 INFO : test_loss                 1.03247
2019-06-04 17:37:47,376 INFO : train_misclass            0.06667
2019-06-04 17:37:47,376 INFO : valid_misclass            0.23214
2019-06-04 17:37:47,376 INFO : test_misclass             0.36842
2019-06-04 17:37:47,376 INFO : runtime                   12.18674
2019-06-04 17:37:47,392 INFO : 
2019-06-04 17:37:47,392 INFO : New best valid_misclass: 0.232143
2019-06-04 17:37:47,392 INFO : 
2019-06-04 17:37:56,095 INFO : Time only for training updates: 8.70s
2019-06-04 17:37:59,509 INFO : Epoch 104
2019-06-04 17:37:59,509 INFO : train_loss                0.17506
2019-06-04 17:37:59,509 INFO : valid_loss                0.43025
2019-06-04 17:37:59,509 INFO : test_loss                 0.57520
2019-06-04 17:37:59,509 INFO : train_misclass            0.04000
2019-06-04 17:37:59,509 INFO : valid_misclass            0.16071
2019-06-04 17:37:59,509 INFO : test_misclass             0.26316
2019-06-04 17:37:59,509 INFO : runtime                   12.14031
2019-06-04 17:37:59,509 INFO : 
2019-06-04 17:37:59,526 INFO : New best valid_misclass: 0.160714
2019-06-04 17:37:59,526 INFO : 
2019-06-04 17:38:08,345 INFO : Time only for training updates: 8.82s
2019-06-04 17:38:11,704 INFO : Epoch 105
2019-06-04 17:38:11,704 INFO : train_loss                0.18288
2019-06-04 17:38:11,704 INFO : valid_loss                0.43934
2019-06-04 17:38:11,704 INFO : test_loss                 0.84984
2019-06-04 17:38:11,704 INFO : train_misclass            0.07111
2019-06-04 17:38:11,704 INFO : valid_misclass            0.14286
2019-06-04 17:38:11,704 INFO : test_misclass             0.26316
2019-06-04 17:38:11,704 INFO : runtime                   12.24934
2019-06-04 17:38:11,704 INFO : 
2019-06-04 17:38:11,720 INFO : New best valid_misclass: 0.142857
2019-06-04 17:38:11,720 INFO : 
2019-06-04 17:38:20,432 INFO : Time only for training updates: 8.71s
2019-06-04 17:38:23,704 INFO : Epoch 106
2019-06-04 17:38:23,704 INFO : train_loss                0.19517
2019-06-04 17:38:23,704 INFO : valid_loss                0.44121
2019-06-04 17:38:23,704 INFO : test_loss                 0.71021
2019-06-04 17:38:23,704 INFO : train_misclass            0.08889
2019-06-04 17:38:23,704 INFO : valid_misclass            0.21429
2019-06-04 17:38:23,704 INFO : test_misclass             0.36842
2019-06-04 17:38:23,704 INFO : runtime                   12.08749
2019-06-04 17:38:23,704 INFO : 
2019-06-04 17:38:32,545 INFO : Time only for training updates: 8.84s
2019-06-04 17:38:35,876 INFO : Epoch 107
2019-06-04 17:38:35,876 INFO : train_loss                0.12850
2019-06-04 17:38:35,876 INFO : valid_loss                0.35598
2019-06-04 17:38:35,876 INFO : test_loss                 0.91999
2019-06-04 17:38:35,876 INFO : train_misclass            0.04000
2019-06-04 17:38:35,876 INFO : valid_misclass            0.14286
2019-06-04 17:38:35,876 INFO : test_misclass             0.42105
2019-06-04 17:38:35,876 INFO : runtime                   12.11236
2019-06-04 17:38:35,876 INFO : 
2019-06-04 17:38:35,876 INFO : New best valid_misclass: 0.142857
2019-06-04 17:38:35,876 INFO : 
2019-06-04 17:38:44,563 INFO : Time only for training updates: 8.67s
2019-06-04 17:38:47,802 INFO : Epoch 108
2019-06-04 17:38:47,802 INFO : train_loss                0.21896
2019-06-04 17:38:47,802 INFO : valid_loss                0.41473
2019-06-04 17:38:47,802 INFO : test_loss                 0.82001
2019-06-04 17:38:47,802 INFO : train_misclass            0.10222
2019-06-04 17:38:47,802 INFO : valid_misclass            0.23214
2019-06-04 17:38:47,802 INFO : test_misclass             0.31579
2019-06-04 17:38:47,802 INFO : runtime                   12.01843
2019-06-04 17:38:47,802 INFO : 
2019-06-04 17:38:56,516 INFO : Time only for training updates: 8.70s
2019-06-04 17:38:59,813 INFO : Epoch 109
2019-06-04 17:38:59,813 INFO : train_loss                0.21197
2019-06-04 17:38:59,813 INFO : valid_loss                0.44384
2019-06-04 17:38:59,813 INFO : test_loss                 1.23079
2019-06-04 17:38:59,813 INFO : train_misclass            0.08444
2019-06-04 17:38:59,813 INFO : valid_misclass            0.19643
2019-06-04 17:38:59,813 INFO : test_misclass             0.36842
2019-06-04 17:38:59,813 INFO : runtime                   11.95254
2019-06-04 17:38:59,813 INFO : 
2019-06-04 17:39:08,689 INFO : Time only for training updates: 8.88s
2019-06-04 17:39:12,031 INFO : Epoch 110
2019-06-04 17:39:12,031 INFO : train_loss                0.11499
2019-06-04 17:39:12,031 INFO : valid_loss                0.21955
2019-06-04 17:39:12,031 INFO : test_loss                 0.67946
2019-06-04 17:39:12,031 INFO : train_misclass            0.04889
2019-06-04 17:39:12,031 INFO : valid_misclass            0.10714
2019-06-04 17:39:12,031 INFO : test_misclass             0.33333
2019-06-04 17:39:12,031 INFO : runtime                   12.17334
2019-06-04 17:39:12,031 INFO : 
2019-06-04 17:39:12,031 INFO : New best valid_misclass: 0.107143
2019-06-04 17:39:12,031 INFO : 
2019-06-04 17:39:20,968 INFO : Time only for training updates: 8.94s
2019-06-04 17:39:24,468 INFO : Epoch 111
2019-06-04 17:39:24,468 INFO : train_loss                0.06125
2019-06-04 17:39:24,468 INFO : valid_loss                0.13591
2019-06-04 17:39:24,468 INFO : test_loss                 0.60124
2019-06-04 17:39:24,468 INFO : train_misclass            0.00889
2019-06-04 17:39:24,468 INFO : valid_misclass            0.03571
2019-06-04 17:39:24,468 INFO : test_misclass             0.24561
2019-06-04 17:39:24,468 INFO : runtime                   12.27864
2019-06-04 17:39:24,468 INFO : 
2019-06-04 17:39:24,468 INFO : New best valid_misclass: 0.035714
2019-06-04 17:39:24,468 INFO : 
2019-06-04 17:39:33,264 INFO : Time only for training updates: 8.78s
2019-06-04 17:39:36,672 INFO : Epoch 112
2019-06-04 17:39:36,672 INFO : train_loss                0.08398
2019-06-04 17:39:36,672 INFO : valid_loss                0.24098
2019-06-04 17:39:36,672 INFO : test_loss                 0.98900
2019-06-04 17:39:36,672 INFO : train_misclass            0.02222
2019-06-04 17:39:36,672 INFO : valid_misclass            0.08929
2019-06-04 17:39:36,672 INFO : test_misclass             0.40351
2019-06-04 17:39:36,672 INFO : runtime                   12.29667
2019-06-04 17:39:36,672 INFO : 
2019-06-04 17:39:45,422 INFO : Time only for training updates: 8.75s
2019-06-04 17:39:48,844 INFO : Epoch 113
2019-06-04 17:39:48,844 INFO : train_loss                0.12159
2019-06-04 17:39:48,844 INFO : valid_loss                0.16888
2019-06-04 17:39:48,844 INFO : test_loss                 0.58538
2019-06-04 17:39:48,844 INFO : train_misclass            0.04444
2019-06-04 17:39:48,844 INFO : valid_misclass            0.07143
2019-06-04 17:39:48,844 INFO : test_misclass             0.19298
2019-06-04 17:39:48,844 INFO : runtime                   12.15752
2019-06-04 17:39:48,844 INFO : 
2019-06-04 17:39:57,515 INFO : Time only for training updates: 8.67s
2019-06-04 17:40:00,843 INFO : Epoch 114
2019-06-04 17:40:00,843 INFO : train_loss                0.11311
2019-06-04 17:40:00,859 INFO : valid_loss                0.23361
2019-06-04 17:40:00,859 INFO : test_loss                 0.94713
2019-06-04 17:40:00,859 INFO : train_misclass            0.04444
2019-06-04 17:40:00,859 INFO : valid_misclass            0.12500
2019-06-04 17:40:00,859 INFO : test_misclass             0.33333
2019-06-04 17:40:00,859 INFO : runtime                   12.09316
2019-06-04 17:40:00,859 INFO : 
2019-06-04 17:40:09,640 INFO : Time only for training updates: 8.78s
2019-06-04 17:40:12,994 INFO : Epoch 115
2019-06-04 17:40:12,994 INFO : train_loss                0.06354
2019-06-04 17:40:12,994 INFO : valid_loss                0.09855
2019-06-04 17:40:12,994 INFO : test_loss                 0.63568
2019-06-04 17:40:12,994 INFO : train_misclass            0.00889
2019-06-04 17:40:12,994 INFO : valid_misclass            0.01786
2019-06-04 17:40:12,994 INFO : test_misclass             0.28070
2019-06-04 17:40:12,994 INFO : runtime                   12.12464
2019-06-04 17:40:12,994 INFO : 
2019-06-04 17:40:13,021 INFO : New best valid_misclass: 0.017857
2019-06-04 17:40:13,021 INFO : 
2019-06-04 17:40:21,781 INFO : Time only for training updates: 8.76s
2019-06-04 17:40:25,311 INFO : Epoch 116
2019-06-04 17:40:25,311 INFO : train_loss                0.02658
2019-06-04 17:40:25,311 INFO : valid_loss                0.05468
2019-06-04 17:40:25,311 INFO : test_loss                 0.66113
2019-06-04 17:40:25,311 INFO : train_misclass            0.00000
2019-06-04 17:40:25,311 INFO : valid_misclass            0.00000
2019-06-04 17:40:25,311 INFO : test_misclass             0.22807
2019-06-04 17:40:25,311 INFO : runtime                   12.14095
2019-06-04 17:40:25,311 INFO : 
2019-06-04 17:40:25,311 INFO : New best valid_misclass: 0.000000
2019-06-04 17:40:25,311 INFO : 
2019-06-04 17:40:34,111 INFO : Time only for training updates: 8.80s
2019-06-04 17:40:37,483 INFO : Epoch 117
2019-06-04 17:40:37,483 INFO : train_loss                0.04246
2019-06-04 17:40:37,483 INFO : valid_loss                0.09187
2019-06-04 17:40:37,483 INFO : test_loss                 0.74180
2019-06-04 17:40:37,483 INFO : train_misclass            0.00889
2019-06-04 17:40:37,483 INFO : valid_misclass            0.03571
2019-06-04 17:40:37,483 INFO : test_misclass             0.36842
2019-06-04 17:40:37,483 INFO : runtime                   12.33008
2019-06-04 17:40:37,483 INFO : 
2019-06-04 17:40:46,123 INFO : Time only for training updates: 8.64s
2019-06-04 17:40:49,471 INFO : Epoch 118
2019-06-04 17:40:49,486 INFO : train_loss                0.04535
2019-06-04 17:40:49,486 INFO : valid_loss                0.08521
2019-06-04 17:40:49,486 INFO : test_loss                 0.69468
2019-06-04 17:40:49,486 INFO : train_misclass            0.01333
2019-06-04 17:40:49,486 INFO : valid_misclass            0.03571
2019-06-04 17:40:49,486 INFO : test_misclass             0.29825
2019-06-04 17:40:49,486 INFO : runtime                   12.01260
2019-06-04 17:40:49,486 INFO : 
2019-06-04 17:40:58,122 INFO : Time only for training updates: 8.64s
2019-06-04 17:41:01,484 INFO : Epoch 119
2019-06-04 17:41:01,484 INFO : train_loss                0.04401
2019-06-04 17:41:01,484 INFO : valid_loss                0.06006
2019-06-04 17:41:01,484 INFO : test_loss                 0.57957
2019-06-04 17:41:01,484 INFO : train_misclass            0.00889
2019-06-04 17:41:01,484 INFO : valid_misclass            0.01786
2019-06-04 17:41:01,484 INFO : test_misclass             0.24561
2019-06-04 17:41:01,484 INFO : runtime                   11.99895
2019-06-04 17:41:01,484 INFO : 
2019-06-04 17:41:10,310 INFO : Time only for training updates: 8.83s
2019-06-04 17:41:13,732 INFO : Epoch 120
2019-06-04 17:41:13,747 INFO : train_loss                0.03759
2019-06-04 17:41:13,747 INFO : valid_loss                0.07927
2019-06-04 17:41:13,747 INFO : test_loss                 0.83988
2019-06-04 17:41:13,747 INFO : train_misclass            0.00000
2019-06-04 17:41:13,747 INFO : valid_misclass            0.00000
2019-06-04 17:41:13,747 INFO : test_misclass             0.36842
2019-06-04 17:41:13,747 INFO : runtime                   12.18835
2019-06-04 17:41:13,747 INFO : 
2019-06-04 17:41:13,747 INFO : New best valid_misclass: 0.000000
2019-06-04 17:41:13,747 INFO : 
2019-06-04 17:41:22,481 INFO : Time only for training updates: 8.73s
2019-06-04 17:41:25,919 INFO : Epoch 121
2019-06-04 17:41:25,919 INFO : train_loss                0.07253
2019-06-04 17:41:25,919 INFO : valid_loss                0.18888
2019-06-04 17:41:25,919 INFO : test_loss                 0.98998
2019-06-04 17:41:25,919 INFO : train_misclass            0.02222
2019-06-04 17:41:25,919 INFO : valid_misclass            0.08929
2019-06-04 17:41:25,919 INFO : test_misclass             0.36842
2019-06-04 17:41:25,919 INFO : runtime                   12.17006
2019-06-04 17:41:25,919 INFO : 
2019-06-04 17:41:34,622 INFO : Time only for training updates: 8.70s
2019-06-04 17:41:37,903 INFO : Epoch 122
2019-06-04 17:41:37,903 INFO : train_loss                0.07819
2019-06-04 17:41:37,903 INFO : valid_loss                0.09178
2019-06-04 17:41:37,903 INFO : test_loss                 0.71612
2019-06-04 17:41:37,903 INFO : train_misclass            0.01778
2019-06-04 17:41:37,903 INFO : valid_misclass            0.01786
2019-06-04 17:41:37,903 INFO : test_misclass             0.26316
2019-06-04 17:41:37,903 INFO : runtime                   12.14142
2019-06-04 17:41:37,903 INFO : 
2019-06-04 17:41:46,555 INFO : Time only for training updates: 8.65s
2019-06-04 17:41:49,919 INFO : Epoch 123
2019-06-04 17:41:49,919 INFO : train_loss                0.02959
2019-06-04 17:41:49,919 INFO : valid_loss                0.04875
2019-06-04 17:41:49,919 INFO : test_loss                 0.81708
2019-06-04 17:41:49,919 INFO : train_misclass            0.00000
2019-06-04 17:41:49,919 INFO : valid_misclass            0.00000
2019-06-04 17:41:49,919 INFO : test_misclass             0.35088
2019-06-04 17:41:49,919 INFO : runtime                   11.93394
2019-06-04 17:41:49,919 INFO : 
2019-06-04 17:41:49,919 INFO : New best valid_misclass: 0.000000
2019-06-04 17:41:49,919 INFO : 
2019-06-04 17:41:58,546 INFO : Time only for training updates: 8.63s
2019-06-04 17:42:01,997 INFO : Epoch 124
2019-06-04 17:42:01,997 INFO : train_loss                0.02943
2019-06-04 17:42:01,997 INFO : valid_loss                0.05620
2019-06-04 17:42:01,997 INFO : test_loss                 0.71900
2019-06-04 17:42:01,997 INFO : train_misclass            0.00444
2019-06-04 17:42:01,997 INFO : valid_misclass            0.01786
2019-06-04 17:42:01,997 INFO : test_misclass             0.35088
2019-06-04 17:42:01,997 INFO : runtime                   11.99081
2019-06-04 17:42:01,997 INFO : 
2019-06-04 17:42:10,875 INFO : Time only for training updates: 8.88s
2019-06-04 17:42:14,246 INFO : Epoch 125
2019-06-04 17:42:14,246 INFO : train_loss                0.01856
2019-06-04 17:42:14,246 INFO : valid_loss                0.04106
2019-06-04 17:42:14,246 INFO : test_loss                 0.92832
2019-06-04 17:42:14,246 INFO : train_misclass            0.00000
2019-06-04 17:42:14,246 INFO : valid_misclass            0.00000
2019-06-04 17:42:14,246 INFO : test_misclass             0.29825
2019-06-04 17:42:14,246 INFO : runtime                   12.32815
2019-06-04 17:42:14,246 INFO : 
2019-06-04 17:42:14,246 INFO : New best valid_misclass: 0.000000
2019-06-04 17:42:14,246 INFO : 
2019-06-04 17:42:23,012 INFO : Time only for training updates: 8.77s
2019-06-04 17:42:26,386 INFO : Epoch 126
2019-06-04 17:42:26,386 INFO : train_loss                0.05989
2019-06-04 17:42:26,386 INFO : valid_loss                0.09515
2019-06-04 17:42:26,386 INFO : test_loss                 0.81505
2019-06-04 17:42:26,386 INFO : train_misclass            0.02222
2019-06-04 17:42:26,386 INFO : valid_misclass            0.03571
2019-06-04 17:42:26,386 INFO : test_misclass             0.33333
2019-06-04 17:42:26,386 INFO : runtime                   12.13726
2019-06-04 17:42:26,386 INFO : 
2019-06-04 17:42:35,166 INFO : Time only for training updates: 8.76s
2019-06-04 17:42:38,573 INFO : Epoch 127
2019-06-04 17:42:38,573 INFO : train_loss                0.04299
2019-06-04 17:42:38,573 INFO : valid_loss                0.04455
2019-06-04 17:42:38,573 INFO : test_loss                 0.86733
2019-06-04 17:42:38,573 INFO : train_misclass            0.00889
2019-06-04 17:42:38,573 INFO : valid_misclass            0.00000
2019-06-04 17:42:38,573 INFO : test_misclass             0.31579
2019-06-04 17:42:38,573 INFO : runtime                   12.15421
2019-06-04 17:42:38,573 INFO : 
2019-06-04 17:42:38,573 INFO : New best valid_misclass: 0.000000
2019-06-04 17:42:38,573 INFO : 
2019-06-04 17:42:47,168 INFO : Time only for training updates: 8.58s
2019-06-04 17:42:50,635 INFO : Epoch 128
2019-06-04 17:42:50,635 INFO : train_loss                0.08003
2019-06-04 17:42:50,635 INFO : valid_loss                0.09379
2019-06-04 17:42:50,635 INFO : test_loss                 1.00034
2019-06-04 17:42:50,635 INFO : train_misclass            0.03111
2019-06-04 17:42:50,635 INFO : valid_misclass            0.01786
2019-06-04 17:42:50,635 INFO : test_misclass             0.33333
2019-06-04 17:42:50,635 INFO : runtime                   12.00126
2019-06-04 17:42:50,635 INFO : 
2019-06-04 17:42:59,291 INFO : Time only for training updates: 8.66s
2019-06-04 17:43:02,652 INFO : Epoch 129
2019-06-04 17:43:02,652 INFO : train_loss                0.03806
2019-06-04 17:43:02,652 INFO : valid_loss                0.09518
2019-06-04 17:43:02,652 INFO : test_loss                 0.88076
2019-06-04 17:43:02,652 INFO : train_misclass            0.00889
2019-06-04 17:43:02,652 INFO : valid_misclass            0.03571
2019-06-04 17:43:02,652 INFO : test_misclass             0.31579
2019-06-04 17:43:02,652 INFO : runtime                   12.12381
2019-06-04 17:43:02,652 INFO : 
2019-06-04 17:43:11,416 INFO : Time only for training updates: 8.76s
2019-06-04 17:43:14,650 INFO : Epoch 130
2019-06-04 17:43:14,650 INFO : train_loss                0.03230
2019-06-04 17:43:14,650 INFO : valid_loss                0.07436
2019-06-04 17:43:14,666 INFO : test_loss                 0.93695
2019-06-04 17:43:14,666 INFO : train_misclass            0.00444
2019-06-04 17:43:14,666 INFO : valid_misclass            0.01786
2019-06-04 17:43:14,666 INFO : test_misclass             0.33333
2019-06-04 17:43:14,666 INFO : runtime                   12.12498
2019-06-04 17:43:14,666 INFO : 
2019-06-04 17:43:23,426 INFO : Time only for training updates: 8.74s
2019-06-04 17:43:26,852 INFO : Epoch 131
2019-06-04 17:43:26,852 INFO : train_loss                0.02131
2019-06-04 17:43:26,852 INFO : valid_loss                0.03178
2019-06-04 17:43:26,852 INFO : test_loss                 0.80418
2019-06-04 17:43:26,852 INFO : train_misclass            0.00000
2019-06-04 17:43:26,852 INFO : valid_misclass            0.00000
2019-06-04 17:43:26,852 INFO : test_misclass             0.31579
2019-06-04 17:43:26,852 INFO : runtime                   12.00935
2019-06-04 17:43:26,852 INFO : 
2019-06-04 17:43:26,868 INFO : New best valid_misclass: 0.000000
2019-06-04 17:43:26,868 INFO : 
2019-06-04 17:43:26,868 INFO : epochs
2019-06-04 17:43:26,899 INFO : 
     train_loss  valid_loss  ...  test_misclass    runtime
0      2.175271    1.928006  ...       0.701754   0.000000
1      1.149065    1.173724  ...       0.631579   8.892460
2      1.048426    1.225165  ...       0.614035   9.248419
3      1.009432    1.200525  ...       0.649123   9.297168
4      0.986864    1.164026  ...       0.701754  10.012658
5      0.990994    1.164916  ...       0.614035   9.733919
6      0.948209    1.239192  ...       0.543860   9.644079
7      0.933283    1.178360  ...       0.561404   9.349058
8      0.985516    1.295925  ...       0.578947   9.371697
9      0.847452    1.203828  ...       0.631579   9.354556
10     0.885417    1.188924  ...       0.543860   9.626764
11     0.906960    1.308168  ...       0.614035   9.452590
12     0.816183    1.278571  ...       0.631579   9.467057
13     0.768411    1.208561  ...       0.596491   9.359940
14     0.720270    1.071187  ...       0.491228   9.265082
15     0.680118    1.162775  ...       0.526316   9.218040
16     0.686758    1.186890  ...       0.631579   9.296431
17     0.620178    1.101890  ...       0.508772   9.469871
18     0.610677    1.131842  ...       0.526316   9.204116
19     0.667927    1.269999  ...       0.543860   9.388360
20     0.530418    1.258636  ...       0.543860   9.312708
21     0.541843    1.146834  ...       0.526316   9.264645
22     0.596168    1.139073  ...       0.473684   9.312407
23     0.679048    1.431895  ...       0.508772   9.457212
24     0.523529    1.116712  ...       0.491228   9.230536
25     0.505734    1.211439  ...       0.508772   9.406304
26     0.473090    1.384721  ...       0.508772   9.296387
27     0.604544    1.358092  ...       0.578947   9.241694
28     0.480713    1.228090  ...       0.526316   9.274451
29     0.416618    1.214783  ...       0.473684   9.404114
..          ...         ...  ...            ...        ...
102    0.263533    0.813203  ...       0.368421  12.250702
103    0.262340    0.620834  ...       0.368421  12.186741
104    0.175056    0.430247  ...       0.263158  12.140315
105    0.182878    0.439338  ...       0.263158  12.249340
106    0.195173    0.441214  ...       0.368421  12.087494
107    0.128500    0.355983  ...       0.421053  12.112363
108    0.218963    0.414734  ...       0.315789  12.018432
109    0.211968    0.443843  ...       0.368421  11.952543
110    0.114990    0.219548  ...       0.333333  12.173336
111    0.061252    0.135906  ...       0.245614  12.278640
112    0.083980    0.240979  ...       0.403509  12.296674
113    0.121590    0.168881  ...       0.192982  12.157516
114    0.113108    0.233606  ...       0.333333  12.093158
115    0.063538    0.098551  ...       0.280702  12.124642
116    0.026583    0.054683  ...       0.228070  12.140947
117    0.042462    0.091873  ...       0.368421  12.330076
118    0.045348    0.085215  ...       0.298246  12.012599
119    0.044007    0.060062  ...       0.245614  11.998950
120    0.037593    0.079268  ...       0.368421  12.188355
121    0.072532    0.188879  ...       0.368421  12.170063
122    0.078188    0.091777  ...       0.263158  12.141423
123    0.029586    0.048746  ...       0.350877  11.933939
124    0.029427    0.056199  ...       0.350877  11.990806
125    0.018555    0.041061  ...       0.298246  12.328147
126    0.059895    0.095153  ...       0.333333  12.137262
127    0.042989    0.044546  ...       0.315789  12.154209
128    0.080030    0.093785  ...       0.333333  12.001263
129    0.038056    0.095177  ...       0.315789  12.123814
130    0.032304    0.074360  ...       0.333333  12.124982
131    0.021314    0.031776  ...       0.315789  12.009345

[132 rows x 7 columns]
2019-06-04 17:43:26,899 INFO : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
(132, 7)
2019-06-04 17:43:26,993 DEBUG : update_title_pos
2019-06-04 17:43:27,009 DEBUG : findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('C:\\ProgramData\\Anaconda3\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2019-06-04 17:43:27,072 DEBUG : findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to DejaVu Sans ('C:\\ProgramData\\Anaconda3\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2019-06-04 17:43:27,134 DEBUG : update_title_pos
2019-06-04 17:43:27,197 DEBUG : update_title_pos
2019-06-04 17:43:27,228 DEBUG : update_title_pos
2019-06-04 17:43:27,337 DEBUG : update_title_pos
