single subject num 7
INFO : deep Model, 100 Epoches, 8 Batch Size, 1 Subjects
INFO : Single subject num 7
loading data for subject 7
INFO : label 0 examples: 111, label 1 examples: 167, label 2 examples: 198
INFO : used 111 examples from each label
(476, 62, 641)
num of examples for each label 111
trial_length 641
trying to run with 2.5 sec trials 
y
[1 2 2 1 0 1 0 2 0 1 1 1 1 2 1 0 1 1 2 0 2 2 0 1 1 1 0 1 2 2 2 2 1 0 1 2 0
 2 2 1 1 1 2 2 0 1 1 1 0 1 2 0 2 1 2 2 1 2 0 0 1 1 1 0 1 1 0 0 1 0 2 2 2 0
 2 1 1 0 2 0 0 0 0 0 1 1 2 1 2 1 2 2 0 2 0 1 1 0 2 1 2 2 0 0 1 1 0 1 1 1 0
 0 0 2 1 2 0 0 2 1 1 1 0 1 2 1 1 1 0 0 2 2 0 1 2 2 1 1 2 1 0 0 0 1 2 1 0 1
 1 0 0 1 0 0 2 2 0 2 0 2 2 1 1 1 2 2 2 2 0 0 0 0 0 0 1 0 2 0 0 0 1 0 2 0 1
 0 1 2 0 1 1 2 1 0 2 0 2 0 0 1 2 2 0 1 2 2 1 1 2 0 0 0 1 0 0 1 2 1 0 2 1 1
 1 2 0 0 0 2 2 1 1 1 1 0 2 2 2 2 2 0 2 0 2 2 2 0 1 0 0 2 2 1 1 2 0 0 0 1 2
 2 2 1 1 2 2 1 1 2 2 2 1 0 2 2 1 2 2 2 0 0 0 0 0 2 0 2 0 2 0 2 0 1 0 1 2 0
 0 0 1 2 2 2 1 2 2 1 1 1 1 2 0 0 1 1 0 1 0 2 2 2 1 2 0 2 0 1 2 1 0 1 0 0 0]
INFO : Training sample size: 199
INFO : Validation sample size: 66
INFO : Test sample size: 66
2019-06-04 19:55:01,191 INFO : Model: 
Sequential(
  (dimshuffle): Expression(expression=_transpose_time_to_spat)
  (conv_time): Conv2d(1, 25, kernel_size=(10, 1), stride=(1, 1))
  (conv_spat): Conv2d(25, 25, kernel_size=(1, 62), stride=(1, 1), bias=False)
  (bnorm): BatchNorm2d(25, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv_nonlin): Expression(expression=elu)
  (pool): MaxPool2d(kernel_size=(3, 1), stride=(3, 1), padding=0, dilation=1, ceil_mode=False)
  (pool_nonlin): Expression(expression=identity)
  (drop_2): Dropout(p=0.5)
  (conv_2): Conv2d(25, 50, kernel_size=(10, 1), stride=(1, 1), bias=False)
  (bnorm_2): BatchNorm2d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (nonlin_2): Expression(expression=elu)
  (pool_2): MaxPool2d(kernel_size=(3, 1), stride=(3, 1), padding=0, dilation=1, ceil_mode=False)
  (pool_nonlin_2): Expression(expression=identity)
  (drop_3): Dropout(p=0.5)
  (conv_3): Conv2d(50, 100, kernel_size=(10, 1), stride=(1, 1), bias=False)
  (bnorm_3): BatchNorm2d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (nonlin_3): Expression(expression=elu)
  (pool_3): MaxPool2d(kernel_size=(3, 1), stride=(3, 1), padding=0, dilation=1, ceil_mode=False)
  (pool_nonlin_3): Expression(expression=identity)
  (drop_4): Dropout(p=0.5)
  (conv_4): Conv2d(100, 200, kernel_size=(10, 1), stride=(1, 1), bias=False)
  (bnorm_4): BatchNorm2d(200, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (nonlin_4): Expression(expression=elu)
  (pool_4): MaxPool2d(kernel_size=(3, 1), stride=(3, 1), padding=0, dilation=1, ceil_mode=False)
  (pool_nonlin_4): Expression(expression=identity)
  (conv_classifier): Conv2d(200, 3, kernel_size=(3, 1), stride=(1, 1))
  (softmax): LogSoftmax()
  (squeeze): Expression(expression=_squeeze_final_output)
)
2019-06-04 19:55:01,191 INFO : Run until first stop...
2019-06-04 19:55:06,412 INFO : Epoch 0
2019-06-04 19:55:06,412 INFO : train_loss                2.74585
2019-06-04 19:55:06,412 INFO : valid_loss                2.26635
2019-06-04 19:55:06,412 INFO : test_loss                 1.71279
2019-06-04 19:55:06,412 INFO : train_misclass            0.67337
2019-06-04 19:55:06,412 INFO : valid_misclass            0.60606
2019-06-04 19:55:06,412 INFO : test_misclass             0.57353
2019-06-04 19:55:06,412 INFO : runtime                   0.00000
2019-06-04 19:55:06,412 INFO : 
2019-06-04 19:55:06,412 INFO : New best valid_misclass: 0.606061
2019-06-04 19:55:06,412 INFO : 
2019-06-04 19:55:19,421 INFO : Time only for training updates: 13.01s
2019-06-04 19:55:24,687 INFO : Epoch 1
2019-06-04 19:55:24,687 INFO : train_loss                1.36061
2019-06-04 19:55:24,687 INFO : valid_loss                1.18987
2019-06-04 19:55:24,687 INFO : test_loss                 1.28039
2019-06-04 19:55:24,687 INFO : train_misclass            0.70352
2019-06-04 19:55:24,687 INFO : valid_misclass            0.59091
2019-06-04 19:55:24,687 INFO : test_misclass             0.64706
2019-06-04 19:55:24,687 INFO : runtime                   18.22965
2019-06-04 19:55:24,687 INFO : 
2019-06-04 19:55:24,687 INFO : New best valid_misclass: 0.590909
2019-06-04 19:55:24,687 INFO : 
2019-06-04 19:55:37,631 INFO : Time only for training updates: 12.94s
2019-06-04 19:55:42,700 INFO : Epoch 2
2019-06-04 19:55:42,700 INFO : train_loss                1.14374
2019-06-04 19:55:42,700 INFO : valid_loss                1.11861
2019-06-04 19:55:42,700 INFO : test_loss                 1.12845
2019-06-04 19:55:42,700 INFO : train_misclass            0.63317
2019-06-04 19:55:42,700 INFO : valid_misclass            0.62121
2019-06-04 19:55:42,700 INFO : test_misclass             0.67647
2019-06-04 19:55:42,700 INFO : runtime                   18.20948
2019-06-04 19:55:42,700 INFO : 
2019-06-04 19:55:55,234 INFO : Time only for training updates: 12.53s
2019-06-04 19:56:00,320 INFO : Epoch 3
2019-06-04 19:56:00,320 INFO : train_loss                1.28715
2019-06-04 19:56:00,320 INFO : valid_loss                1.18724
2019-06-04 19:56:00,320 INFO : test_loss                 1.26283
2019-06-04 19:56:00,320 INFO : train_misclass            0.69849
2019-06-04 19:56:00,320 INFO : valid_misclass            0.60606
2019-06-04 19:56:00,320 INFO : test_misclass             0.66176
2019-06-04 19:56:00,320 INFO : runtime                   17.60333
2019-06-04 19:56:00,320 INFO : 
2019-06-04 19:56:12,836 INFO : Time only for training updates: 12.52s
2019-06-04 19:56:17,987 INFO : Epoch 4
2019-06-04 19:56:17,987 INFO : train_loss                1.39822
2019-06-04 19:56:17,987 INFO : valid_loss                1.33931
2019-06-04 19:56:17,987 INFO : test_loss                 1.40570
2019-06-04 19:56:17,987 INFO : train_misclass            0.70352
2019-06-04 19:56:17,987 INFO : valid_misclass            0.60606
2019-06-04 19:56:17,987 INFO : test_misclass             0.64706
2019-06-04 19:56:17,987 INFO : runtime                   17.60238
2019-06-04 19:56:17,987 INFO : 
2019-06-04 19:56:30,972 INFO : Time only for training updates: 12.99s
2019-06-04 19:56:36,100 INFO : Epoch 5
2019-06-04 19:56:36,100 INFO : train_loss                1.34559
2019-06-04 19:56:36,100 INFO : valid_loss                1.27526
2019-06-04 19:56:36,100 INFO : test_loss                 1.38478
2019-06-04 19:56:36,100 INFO : train_misclass            0.68844
2019-06-04 19:56:36,100 INFO : valid_misclass            0.60606
2019-06-04 19:56:36,100 INFO : test_misclass             0.64706
2019-06-04 19:56:36,100 INFO : runtime                   18.13607
2019-06-04 19:56:36,100 INFO : 
2019-06-04 19:56:48,573 INFO : Time only for training updates: 12.47s
2019-06-04 19:56:53,471 INFO : Epoch 6
2019-06-04 19:56:53,471 INFO : train_loss                1.22859
2019-06-04 19:56:53,471 INFO : valid_loss                1.17649
2019-06-04 19:56:53,471 INFO : test_loss                 1.24912
2019-06-04 19:56:53,471 INFO : train_misclass            0.67839
2019-06-04 19:56:53,471 INFO : valid_misclass            0.60606
2019-06-04 19:56:53,471 INFO : test_misclass             0.64706
2019-06-04 19:56:53,471 INFO : runtime                   17.60024
2019-06-04 19:56:53,471 INFO : 
2019-06-04 19:57:05,828 INFO : Time only for training updates: 12.36s
2019-06-04 19:57:11,111 INFO : Epoch 7
2019-06-04 19:57:11,111 INFO : train_loss                1.17769
2019-06-04 19:57:11,111 INFO : valid_loss                1.19826
2019-06-04 19:57:11,111 INFO : test_loss                 1.23995
2019-06-04 19:57:11,111 INFO : train_misclass            0.67839
2019-06-04 19:57:11,111 INFO : valid_misclass            0.60606
2019-06-04 19:57:11,111 INFO : test_misclass             0.63235
2019-06-04 19:57:11,111 INFO : runtime                   17.25518
2019-06-04 19:57:11,111 INFO : 
2019-06-04 19:57:23,764 INFO : Time only for training updates: 12.65s
2019-06-04 19:57:28,911 INFO : Epoch 8
2019-06-04 19:57:28,911 INFO : train_loss                1.19621
2019-06-04 19:57:28,911 INFO : valid_loss                1.26357
2019-06-04 19:57:28,911 INFO : test_loss                 1.33491
2019-06-04 19:57:28,911 INFO : train_misclass            0.65327
2019-06-04 19:57:28,911 INFO : valid_misclass            0.60606
2019-06-04 19:57:28,927 INFO : test_misclass             0.63235
2019-06-04 19:57:28,927 INFO : runtime                   17.93585
2019-06-04 19:57:28,927 INFO : 
2019-06-04 19:57:41,068 INFO : Time only for training updates: 12.14s
2019-06-04 19:57:46,066 INFO : Epoch 9
2019-06-04 19:57:46,067 INFO : train_loss                1.10161
2019-06-04 19:57:46,067 INFO : valid_loss                1.23612
2019-06-04 19:57:46,067 INFO : test_loss                 1.21907
2019-06-04 19:57:46,067 INFO : train_misclass            0.63317
2019-06-04 19:57:46,067 INFO : valid_misclass            0.59091
2019-06-04 19:57:46,068 INFO : test_misclass             0.60294
2019-06-04 19:57:46,068 INFO : runtime                   17.30467
2019-06-04 19:57:46,068 INFO : 
2019-06-04 19:57:46,068 INFO : New best valid_misclass: 0.590909
2019-06-04 19:57:46,068 INFO : 
2019-06-04 19:57:58,607 INFO : Time only for training updates: 12.54s
2019-06-04 19:58:03,834 INFO : Epoch 10
2019-06-04 19:58:03,834 INFO : train_loss                1.25829
2019-06-04 19:58:03,834 INFO : valid_loss                1.28442
2019-06-04 19:58:03,834 INFO : test_loss                 1.42073
2019-06-04 19:58:03,834 INFO : train_misclass            0.65829
2019-06-04 19:58:03,834 INFO : valid_misclass            0.62121
2019-06-04 19:58:03,834 INFO : test_misclass             0.64706
2019-06-04 19:58:03,834 INFO : runtime                   17.53883
2019-06-04 19:58:03,834 INFO : 
2019-06-04 19:58:16,399 INFO : Time only for training updates: 12.56s
2019-06-04 19:58:21,598 INFO : Epoch 11
2019-06-04 19:58:21,598 INFO : train_loss                1.09805
2019-06-04 19:58:21,598 INFO : valid_loss                1.19718
2019-06-04 19:58:21,598 INFO : test_loss                 1.29251
2019-06-04 19:58:21,598 INFO : train_misclass            0.61307
2019-06-04 19:58:21,598 INFO : valid_misclass            0.63636
2019-06-04 19:58:21,598 INFO : test_misclass             0.63235
2019-06-04 19:58:21,598 INFO : runtime                   17.79194
2019-06-04 19:58:21,598 INFO : 
2019-06-04 19:58:33,947 INFO : Time only for training updates: 12.35s
2019-06-04 19:58:39,088 INFO : Epoch 12
2019-06-04 19:58:39,088 INFO : train_loss                1.07156
2019-06-04 19:58:39,088 INFO : valid_loss                1.14625
2019-06-04 19:58:39,088 INFO : test_loss                 1.28004
2019-06-04 19:58:39,088 INFO : train_misclass            0.63819
2019-06-04 19:58:39,088 INFO : valid_misclass            0.60606
2019-06-04 19:58:39,088 INFO : test_misclass             0.63235
2019-06-04 19:58:39,088 INFO : runtime                   17.54798
2019-06-04 19:58:39,088 INFO : 
2019-06-04 19:58:51,534 INFO : Time only for training updates: 12.45s
2019-06-04 19:58:56,458 INFO : Epoch 13
2019-06-04 19:58:56,458 INFO : train_loss                1.16201
2019-06-04 19:58:56,458 INFO : valid_loss                1.24613
2019-06-04 19:58:56,458 INFO : test_loss                 1.33964
2019-06-04 19:58:56,458 INFO : train_misclass            0.64322
2019-06-04 19:58:56,458 INFO : valid_misclass            0.57576
2019-06-04 19:58:56,458 INFO : test_misclass             0.63235
2019-06-04 19:58:56,458 INFO : runtime                   17.58721
2019-06-04 19:58:56,458 INFO : 
2019-06-04 19:58:56,458 INFO : New best valid_misclass: 0.575758
2019-06-04 19:58:56,458 INFO : 
2019-06-04 19:59:09,131 INFO : Time only for training updates: 12.67s
2019-06-04 19:59:14,184 INFO : Epoch 14
2019-06-04 19:59:14,199 INFO : train_loss                1.33430
2019-06-04 19:59:14,199 INFO : valid_loss                1.39943
2019-06-04 19:59:14,199 INFO : test_loss                 1.48553
2019-06-04 19:59:14,199 INFO : train_misclass            0.63317
2019-06-04 19:59:14,199 INFO : valid_misclass            0.59091
2019-06-04 19:59:14,199 INFO : test_misclass             0.61765
2019-06-04 19:59:14,199 INFO : runtime                   17.59627
2019-06-04 19:59:14,199 INFO : 
2019-06-04 19:59:26,721 INFO : Time only for training updates: 12.52s
2019-06-04 19:59:31,741 INFO : Epoch 15
2019-06-04 19:59:31,741 INFO : train_loss                0.98861
2019-06-04 19:59:31,741 INFO : valid_loss                1.20326
2019-06-04 19:59:31,741 INFO : test_loss                 1.30917
2019-06-04 19:59:31,741 INFO : train_misclass            0.54271
2019-06-04 19:59:31,741 INFO : valid_misclass            0.59091
2019-06-04 19:59:31,741 INFO : test_misclass             0.63235
2019-06-04 19:59:31,741 INFO : runtime                   17.59095
2019-06-04 19:59:31,741 INFO : 
2019-06-04 19:59:43,907 INFO : Time only for training updates: 12.17s
2019-06-04 19:59:49,336 INFO : Epoch 16
2019-06-04 19:59:49,336 INFO : train_loss                1.11941
2019-06-04 19:59:49,336 INFO : valid_loss                1.34373
2019-06-04 19:59:49,336 INFO : test_loss                 1.45329
2019-06-04 19:59:49,336 INFO : train_misclass            0.64322
2019-06-04 19:59:49,336 INFO : valid_misclass            0.62121
2019-06-04 19:59:49,336 INFO : test_misclass             0.64706
2019-06-04 19:59:49,336 INFO : runtime                   17.18527
2019-06-04 19:59:49,336 INFO : 
2019-06-04 20:00:02,073 INFO : Time only for training updates: 12.74s
2019-06-04 20:00:07,507 INFO : Epoch 17
2019-06-04 20:00:07,507 INFO : train_loss                1.08621
2019-06-04 20:00:07,507 INFO : valid_loss                1.25207
2019-06-04 20:00:07,507 INFO : test_loss                 1.32931
2019-06-04 20:00:07,507 INFO : train_misclass            0.63317
2019-06-04 20:00:07,507 INFO : valid_misclass            0.62121
2019-06-04 20:00:07,507 INFO : test_misclass             0.61765
2019-06-04 20:00:07,507 INFO : runtime                   18.16621
2019-06-04 20:00:07,507 INFO : 
2019-06-04 20:00:20,018 INFO : Time only for training updates: 12.51s
2019-06-04 20:00:25,636 INFO : Epoch 18
2019-06-04 20:00:25,636 INFO : train_loss                0.93671
2019-06-04 20:00:25,636 INFO : valid_loss                1.20753
2019-06-04 20:00:25,636 INFO : test_loss                 1.23920
2019-06-04 20:00:25,636 INFO : train_misclass            0.50251
2019-06-04 20:00:25,652 INFO : valid_misclass            0.63636
2019-06-04 20:00:25,652 INFO : test_misclass             0.60294
2019-06-04 20:00:25,652 INFO : runtime                   17.94478
2019-06-04 20:00:25,652 INFO : 
2019-06-04 20:00:38,552 INFO : Time only for training updates: 12.90s
2019-06-04 20:00:43,739 INFO : Epoch 19
2019-06-04 20:00:43,739 INFO : train_loss                0.98673
2019-06-04 20:00:43,739 INFO : valid_loss                1.22998
2019-06-04 20:00:43,739 INFO : test_loss                 1.33424
2019-06-04 20:00:43,739 INFO : train_misclass            0.62312
2019-06-04 20:00:43,739 INFO : valid_misclass            0.59091
2019-06-04 20:00:43,739 INFO : test_misclass             0.61765
2019-06-04 20:00:43,739 INFO : runtime                   18.53390
2019-06-04 20:00:43,739 INFO : 
2019-06-04 20:00:56,413 INFO : Time only for training updates: 12.67s
2019-06-04 20:01:01,290 INFO : Epoch 20
2019-06-04 20:01:01,290 INFO : train_loss                0.96949
2019-06-04 20:01:01,290 INFO : valid_loss                1.45534
2019-06-04 20:01:01,290 INFO : test_loss                 1.60054
2019-06-04 20:01:01,290 INFO : train_misclass            0.47236
2019-06-04 20:01:01,290 INFO : valid_misclass            0.60606
2019-06-04 20:01:01,290 INFO : test_misclass             0.67647
2019-06-04 20:01:01,290 INFO : runtime                   17.86125
2019-06-04 20:01:01,290 INFO : 
2019-06-04 20:01:13,828 INFO : Time only for training updates: 12.54s
2019-06-04 20:01:19,227 INFO : Epoch 21
2019-06-04 20:01:19,227 INFO : train_loss                1.04280
2019-06-04 20:01:19,227 INFO : valid_loss                1.35603
2019-06-04 20:01:19,227 INFO : test_loss                 1.44709
2019-06-04 20:01:19,227 INFO : train_misclass            0.56784
2019-06-04 20:01:19,227 INFO : valid_misclass            0.60606
2019-06-04 20:01:19,227 INFO : test_misclass             0.61765
2019-06-04 20:01:19,227 INFO : runtime                   17.41495
2019-06-04 20:01:19,227 INFO : 
2019-06-04 20:01:31,518 INFO : Time only for training updates: 12.29s
2019-06-04 20:01:36,702 INFO : Epoch 22
2019-06-04 20:01:36,702 INFO : train_loss                1.24782
2019-06-04 20:01:36,702 INFO : valid_loss                1.48470
2019-06-04 20:01:36,702 INFO : test_loss                 1.52663
2019-06-04 20:01:36,702 INFO : train_misclass            0.66332
2019-06-04 20:01:36,702 INFO : valid_misclass            0.60606
2019-06-04 20:01:36,702 INFO : test_misclass             0.61765
2019-06-04 20:01:36,702 INFO : runtime                   17.68985
2019-06-04 20:01:36,702 INFO : 
2019-06-04 20:01:49,619 INFO : Time only for training updates: 12.92s
2019-06-04 20:01:54,716 INFO : Epoch 23
2019-06-04 20:01:54,716 INFO : train_loss                1.09242
2019-06-04 20:01:54,716 INFO : valid_loss                1.35602
2019-06-04 20:01:54,716 INFO : test_loss                 1.48730
2019-06-04 20:01:54,716 INFO : train_misclass            0.51759
2019-06-04 20:01:54,716 INFO : valid_misclass            0.63636
2019-06-04 20:01:54,716 INFO : test_misclass             0.63235
2019-06-04 20:01:54,716 INFO : runtime                   18.10107
2019-06-04 20:01:54,716 INFO : 
2019-06-04 20:02:07,185 INFO : Time only for training updates: 12.47s
2019-06-04 20:02:12,189 INFO : Epoch 24
2019-06-04 20:02:12,189 INFO : train_loss                1.10487
2019-06-04 20:02:12,189 INFO : valid_loss                1.48650
2019-06-04 20:02:12,189 INFO : test_loss                 1.54651
2019-06-04 20:02:12,189 INFO : train_misclass            0.53266
2019-06-04 20:02:12,189 INFO : valid_misclass            0.63636
2019-06-04 20:02:12,189 INFO : test_misclass             0.60294
2019-06-04 20:02:12,189 INFO : runtime                   17.56617
2019-06-04 20:02:12,189 INFO : 
2019-06-04 20:02:24,871 INFO : Time only for training updates: 12.68s
2019-06-04 20:02:30,345 INFO : Epoch 25
2019-06-04 20:02:30,345 INFO : train_loss                0.78052
2019-06-04 20:02:30,345 INFO : valid_loss                1.36191
2019-06-04 20:02:30,345 INFO : test_loss                 1.38442
2019-06-04 20:02:30,345 INFO : train_misclass            0.41206
2019-06-04 20:02:30,345 INFO : valid_misclass            0.62121
2019-06-04 20:02:30,345 INFO : test_misclass             0.60294
2019-06-04 20:02:30,345 INFO : runtime                   17.68648
2019-06-04 20:02:30,345 INFO : 
2019-06-04 20:02:42,849 INFO : Time only for training updates: 12.50s
2019-06-04 20:02:48,079 INFO : Epoch 26
2019-06-04 20:02:48,079 INFO : train_loss                0.94377
2019-06-04 20:02:48,079 INFO : valid_loss                1.50236
2019-06-04 20:02:48,079 INFO : test_loss                 1.57194
2019-06-04 20:02:48,079 INFO : train_misclass            0.47739
2019-06-04 20:02:48,079 INFO : valid_misclass            0.62121
2019-06-04 20:02:48,079 INFO : test_misclass             0.61765
2019-06-04 20:02:48,079 INFO : runtime                   17.97796
2019-06-04 20:02:48,079 INFO : 
2019-06-04 20:03:00,678 INFO : Time only for training updates: 12.60s
2019-06-04 20:03:05,852 INFO : Epoch 27
2019-06-04 20:03:05,852 INFO : train_loss                0.95026
2019-06-04 20:03:05,852 INFO : valid_loss                1.47799
2019-06-04 20:03:05,852 INFO : test_loss                 1.49003
2019-06-04 20:03:05,852 INFO : train_misclass            0.47739
2019-06-04 20:03:05,852 INFO : valid_misclass            0.63636
2019-06-04 20:03:05,852 INFO : test_misclass             0.66176
2019-06-04 20:03:05,852 INFO : runtime                   17.82846
2019-06-04 20:03:05,852 INFO : 
2019-06-04 20:03:18,423 INFO : Time only for training updates: 12.57s
2019-06-04 20:03:23,509 INFO : Epoch 28
2019-06-04 20:03:23,509 INFO : train_loss                0.70445
2019-06-04 20:03:23,509 INFO : valid_loss                1.50221
2019-06-04 20:03:23,509 INFO : test_loss                 1.41895
2019-06-04 20:03:23,509 INFO : train_misclass            0.37688
2019-06-04 20:03:23,509 INFO : valid_misclass            0.63636
2019-06-04 20:03:23,509 INFO : test_misclass             0.61765
2019-06-04 20:03:23,509 INFO : runtime                   17.74561
2019-06-04 20:03:23,509 INFO : 
2019-06-04 20:03:36,167 INFO : Time only for training updates: 12.66s
2019-06-04 20:03:41,270 INFO : Epoch 29
2019-06-04 20:03:41,270 INFO : train_loss                0.86481
2019-06-04 20:03:41,270 INFO : valid_loss                1.60829
2019-06-04 20:03:41,270 INFO : test_loss                 1.74023
2019-06-04 20:03:41,270 INFO : train_misclass            0.42211
2019-06-04 20:03:41,270 INFO : valid_misclass            0.59091
2019-06-04 20:03:41,270 INFO : test_misclass             0.67647
2019-06-04 20:03:41,270 INFO : runtime                   17.74328
2019-06-04 20:03:41,270 INFO : 
2019-06-04 20:03:54,334 INFO : Time only for training updates: 13.06s
2019-06-04 20:04:00,829 INFO : Epoch 30
2019-06-04 20:04:00,829 INFO : train_loss                1.26802
2019-06-04 20:04:00,829 INFO : valid_loss                1.56976
2019-06-04 20:04:00,845 INFO : test_loss                 1.73975
2019-06-04 20:04:00,845 INFO : train_misclass            0.65829
2019-06-04 20:04:00,845 INFO : valid_misclass            0.60606
2019-06-04 20:04:00,845 INFO : test_misclass             0.63235
2019-06-04 20:04:00,845 INFO : runtime                   18.16717
2019-06-04 20:04:00,845 INFO : 
2019-06-04 20:04:16,682 INFO : Time only for training updates: 15.84s
2019-06-04 20:04:22,978 INFO : Epoch 31
2019-06-04 20:04:22,978 INFO : train_loss                0.89009
2019-06-04 20:04:22,978 INFO : valid_loss                1.69769
2019-06-04 20:04:22,978 INFO : test_loss                 1.62720
2019-06-04 20:04:22,978 INFO : train_misclass            0.49749
2019-06-04 20:04:22,978 INFO : valid_misclass            0.60606
2019-06-04 20:04:22,978 INFO : test_misclass             0.60294
2019-06-04 20:04:22,978 INFO : runtime                   22.34945
2019-06-04 20:04:22,978 INFO : 
2019-06-04 20:04:39,923 INFO : Time only for training updates: 16.93s
2019-06-04 20:04:46,110 INFO : Epoch 32
2019-06-04 20:04:46,110 INFO : train_loss                0.81169
2019-06-04 20:04:46,110 INFO : valid_loss                1.28036
2019-06-04 20:04:46,110 INFO : test_loss                 1.36466
2019-06-04 20:04:46,110 INFO : train_misclass            0.37688
2019-06-04 20:04:46,110 INFO : valid_misclass            0.62121
2019-06-04 20:04:46,110 INFO : test_misclass             0.64706
2019-06-04 20:04:46,110 INFO : runtime                   23.23974
2019-06-04 20:04:46,110 INFO : 
2019-06-04 20:05:02,295 INFO : Time only for training updates: 16.18s
2019-06-04 20:05:08,847 INFO : Epoch 33
2019-06-04 20:05:08,847 INFO : train_loss                0.83387
2019-06-04 20:05:08,847 INFO : valid_loss                1.80384
2019-06-04 20:05:08,847 INFO : test_loss                 1.78384
2019-06-04 20:05:08,847 INFO : train_misclass            0.39698
2019-06-04 20:05:08,847 INFO : valid_misclass            0.65152
2019-06-04 20:05:08,847 INFO : test_misclass             0.63235
2019-06-04 20:05:08,847 INFO : runtime                   22.37181
2019-06-04 20:05:08,847 INFO : 
2019-06-04 20:05:25,430 INFO : Time only for training updates: 16.58s
2019-06-04 20:05:31,774 INFO : Epoch 34
2019-06-04 20:05:31,774 INFO : train_loss                0.88450
2019-06-04 20:05:31,774 INFO : valid_loss                1.41844
2019-06-04 20:05:31,774 INFO : test_loss                 1.54726
2019-06-04 20:05:31,774 INFO : train_misclass            0.48241
2019-06-04 20:05:31,774 INFO : valid_misclass            0.59091
2019-06-04 20:05:31,774 INFO : test_misclass             0.58824
2019-06-04 20:05:31,774 INFO : runtime                   23.13551
2019-06-04 20:05:31,774 INFO : 
2019-06-04 20:05:47,950 INFO : Time only for training updates: 16.18s
2019-06-04 20:05:54,268 INFO : Epoch 35
2019-06-04 20:05:54,268 INFO : train_loss                0.90091
2019-06-04 20:05:54,268 INFO : valid_loss                1.51159
2019-06-04 20:05:54,268 INFO : test_loss                 1.69917
2019-06-04 20:05:54,268 INFO : train_misclass            0.49246
2019-06-04 20:05:54,268 INFO : valid_misclass            0.60606
2019-06-04 20:05:54,268 INFO : test_misclass             0.61765
2019-06-04 20:05:54,268 INFO : runtime                   22.51978
2019-06-04 20:05:54,268 INFO : 
2019-06-04 20:06:11,073 INFO : Time only for training updates: 16.80s
2019-06-04 20:06:17,323 INFO : Epoch 36
2019-06-04 20:06:17,323 INFO : train_loss                0.87274
2019-06-04 20:06:17,323 INFO : valid_loss                1.33957
2019-06-04 20:06:17,323 INFO : test_loss                 1.49985
2019-06-04 20:06:17,323 INFO : train_misclass            0.50754
2019-06-04 20:06:17,323 INFO : valid_misclass            0.57576
2019-06-04 20:06:17,323 INFO : test_misclass             0.64706
2019-06-04 20:06:17,323 INFO : runtime                   23.12271
2019-06-04 20:06:17,323 INFO : 
2019-06-04 20:06:17,323 INFO : New best valid_misclass: 0.575758
2019-06-04 20:06:17,323 INFO : 
2019-06-04 20:06:32,931 INFO : Time only for training updates: 15.61s
2019-06-04 20:06:39,370 INFO : Epoch 37
2019-06-04 20:06:39,370 INFO : train_loss                0.77884
2019-06-04 20:06:39,370 INFO : valid_loss                1.56021
2019-06-04 20:06:39,370 INFO : test_loss                 1.56960
2019-06-04 20:06:39,370 INFO : train_misclass            0.38191
2019-06-04 20:06:39,370 INFO : valid_misclass            0.60606
2019-06-04 20:06:39,370 INFO : test_misclass             0.57353
2019-06-04 20:06:39,370 INFO : runtime                   21.85782
2019-06-04 20:06:39,370 INFO : 
2019-06-04 20:06:55,493 INFO : Time only for training updates: 16.12s
2019-06-04 20:07:01,900 INFO : Epoch 38
2019-06-04 20:07:01,900 INFO : train_loss                0.64106
2019-06-04 20:07:01,900 INFO : valid_loss                1.70786
2019-06-04 20:07:01,900 INFO : test_loss                 1.82577
2019-06-04 20:07:01,900 INFO : train_misclass            0.29648
2019-06-04 20:07:01,900 INFO : valid_misclass            0.68182
2019-06-04 20:07:01,900 INFO : test_misclass             0.61765
2019-06-04 20:07:01,900 INFO : runtime                   22.56198
2019-06-04 20:07:01,900 INFO : 
2019-06-04 20:07:18,245 INFO : Time only for training updates: 16.34s
2019-06-04 20:07:24,617 INFO : Epoch 39
2019-06-04 20:07:24,618 INFO : train_loss                0.72798
2019-06-04 20:07:24,618 INFO : valid_loss                1.61525
2019-06-04 20:07:24,618 INFO : test_loss                 1.74211
2019-06-04 20:07:24,618 INFO : train_misclass            0.46231
2019-06-04 20:07:24,618 INFO : valid_misclass            0.60606
2019-06-04 20:07:24,619 INFO : test_misclass             0.64706
2019-06-04 20:07:24,619 INFO : runtime                   22.75190
2019-06-04 20:07:24,619 INFO : 
2019-06-04 20:07:40,975 INFO : Time only for training updates: 16.36s
2019-06-04 20:07:47,491 INFO : Epoch 40
2019-06-04 20:07:47,491 INFO : train_loss                0.54935
2019-06-04 20:07:47,491 INFO : valid_loss                1.56858
2019-06-04 20:07:47,491 INFO : test_loss                 1.73256
2019-06-04 20:07:47,491 INFO : train_misclass            0.24121
2019-06-04 20:07:47,491 INFO : valid_misclass            0.60606
2019-06-04 20:07:47,491 INFO : test_misclass             0.64706
2019-06-04 20:07:47,491 INFO : runtime                   22.73021
2019-06-04 20:07:47,491 INFO : 
2019-06-04 20:08:04,087 INFO : Time only for training updates: 16.60s
2019-06-04 20:08:10,590 INFO : Epoch 41
2019-06-04 20:08:10,590 INFO : train_loss                0.66748
2019-06-04 20:08:10,590 INFO : valid_loss                1.36606
2019-06-04 20:08:10,590 INFO : test_loss                 1.48818
2019-06-04 20:08:10,590 INFO : train_misclass            0.30151
2019-06-04 20:08:10,590 INFO : valid_misclass            0.66667
2019-06-04 20:08:10,590 INFO : test_misclass             0.66176
2019-06-04 20:08:10,590 INFO : runtime                   23.11210
2019-06-04 20:08:10,590 INFO : 
2019-06-04 20:08:24,303 INFO : Time only for training updates: 13.71s
2019-06-04 20:08:29,427 INFO : Epoch 42
2019-06-04 20:08:29,427 INFO : train_loss                0.50541
2019-06-04 20:08:29,427 INFO : valid_loss                1.44350
2019-06-04 20:08:29,427 INFO : test_loss                 1.52718
2019-06-04 20:08:29,427 INFO : train_misclass            0.19095
2019-06-04 20:08:29,427 INFO : valid_misclass            0.63636
2019-06-04 20:08:29,427 INFO : test_misclass             0.64706
2019-06-04 20:08:29,427 INFO : runtime                   20.21661
2019-06-04 20:08:29,427 INFO : 
2019-06-04 20:08:41,504 INFO : Time only for training updates: 12.08s
2019-06-04 20:08:46,816 INFO : Epoch 43
2019-06-04 20:08:46,816 INFO : train_loss                0.46414
2019-06-04 20:08:46,816 INFO : valid_loss                1.43684
2019-06-04 20:08:46,816 INFO : test_loss                 1.50714
2019-06-04 20:08:46,816 INFO : train_misclass            0.13568
2019-06-04 20:08:46,816 INFO : valid_misclass            0.65152
2019-06-04 20:08:46,816 INFO : test_misclass             0.57353
2019-06-04 20:08:46,816 INFO : runtime                   17.20021
2019-06-04 20:08:46,816 INFO : 
2019-06-04 20:08:59,220 INFO : Time only for training updates: 12.40s
2019-06-04 20:09:04,216 INFO : Epoch 44
2019-06-04 20:09:04,217 INFO : train_loss                0.57544
2019-06-04 20:09:04,217 INFO : valid_loss                1.37106
2019-06-04 20:09:04,217 INFO : test_loss                 1.53430
2019-06-04 20:09:04,217 INFO : train_misclass            0.23116
2019-06-04 20:09:04,217 INFO : valid_misclass            0.63636
2019-06-04 20:09:04,217 INFO : test_misclass             0.60294
2019-06-04 20:09:04,217 INFO : runtime                   17.71605
2019-06-04 20:09:04,218 INFO : 
2019-06-04 20:09:16,350 INFO : Time only for training updates: 12.13s
2019-06-04 20:09:21,779 INFO : Epoch 45
2019-06-04 20:09:21,779 INFO : train_loss                0.32871
2019-06-04 20:09:21,779 INFO : valid_loss                1.43848
2019-06-04 20:09:21,779 INFO : test_loss                 1.53832
2019-06-04 20:09:21,779 INFO : train_misclass            0.07538
2019-06-04 20:09:21,779 INFO : valid_misclass            0.71212
2019-06-04 20:09:21,779 INFO : test_misclass             0.55882
2019-06-04 20:09:21,779 INFO : runtime                   17.13028
2019-06-04 20:09:21,779 INFO : 
2019-06-04 20:09:34,324 INFO : Time only for training updates: 12.55s
2019-06-04 20:09:39,523 INFO : Epoch 46
2019-06-04 20:09:39,523 INFO : train_loss                0.34409
2019-06-04 20:09:39,523 INFO : valid_loss                1.56136
2019-06-04 20:09:39,523 INFO : test_loss                 1.45226
2019-06-04 20:09:39,523 INFO : train_misclass            0.04020
2019-06-04 20:09:39,523 INFO : valid_misclass            0.72727
2019-06-04 20:09:39,523 INFO : test_misclass             0.57353
2019-06-04 20:09:39,523 INFO : runtime                   17.97410
2019-06-04 20:09:39,523 INFO : 
2019-06-04 20:09:52,067 INFO : Time only for training updates: 12.54s
2019-06-04 20:09:57,105 INFO : Epoch 47
2019-06-04 20:09:57,105 INFO : train_loss                0.31502
2019-06-04 20:09:57,105 INFO : valid_loss                1.62038
2019-06-04 20:09:57,105 INFO : test_loss                 1.49737
2019-06-04 20:09:57,105 INFO : train_misclass            0.06533
2019-06-04 20:09:57,105 INFO : valid_misclass            0.71212
2019-06-04 20:09:57,105 INFO : test_misclass             0.58824
2019-06-04 20:09:57,105 INFO : runtime                   17.74330
2019-06-04 20:09:57,105 INFO : 
2019-06-04 20:10:09,465 INFO : Time only for training updates: 12.36s
2019-06-04 20:10:14,583 INFO : Epoch 48
2019-06-04 20:10:14,583 INFO : train_loss                0.23831
2019-06-04 20:10:14,583 INFO : valid_loss                1.73751
2019-06-04 20:10:14,583 INFO : test_loss                 1.57358
2019-06-04 20:10:14,583 INFO : train_misclass            0.04020
2019-06-04 20:10:14,583 INFO : valid_misclass            0.66667
2019-06-04 20:10:14,583 INFO : test_misclass             0.54412
2019-06-04 20:10:14,583 INFO : runtime                   17.39769
2019-06-04 20:10:14,583 INFO : 
2019-06-04 20:10:26,935 INFO : Time only for training updates: 12.35s
2019-06-04 20:10:32,336 INFO : Epoch 49
2019-06-04 20:10:32,351 INFO : train_loss                0.29278
2019-06-04 20:10:32,351 INFO : valid_loss                1.62850
2019-06-04 20:10:32,351 INFO : test_loss                 1.54927
2019-06-04 20:10:32,351 INFO : train_misclass            0.08040
2019-06-04 20:10:32,351 INFO : valid_misclass            0.65152
2019-06-04 20:10:32,351 INFO : test_misclass             0.57353
2019-06-04 20:10:32,351 INFO : runtime                   17.47029
2019-06-04 20:10:32,351 INFO : 
2019-06-04 20:10:44,857 INFO : Time only for training updates: 12.51s
2019-06-04 20:10:50,006 INFO : Epoch 50
2019-06-04 20:10:50,006 INFO : train_loss                0.27341
2019-06-04 20:10:50,006 INFO : valid_loss                1.57791
2019-06-04 20:10:50,006 INFO : test_loss                 1.46123
2019-06-04 20:10:50,006 INFO : train_misclass            0.08040
2019-06-04 20:10:50,006 INFO : valid_misclass            0.60606
2019-06-04 20:10:50,006 INFO : test_misclass             0.48529
2019-06-04 20:10:50,006 INFO : runtime                   17.92145
2019-06-04 20:10:50,006 INFO : 
2019-06-04 20:11:02,684 INFO : Time only for training updates: 12.68s
2019-06-04 20:11:07,927 INFO : Epoch 51
2019-06-04 20:11:07,927 INFO : train_loss                0.29617
2019-06-04 20:11:07,927 INFO : valid_loss                1.35583
2019-06-04 20:11:07,927 INFO : test_loss                 1.27437
2019-06-04 20:11:07,927 INFO : train_misclass            0.03015
2019-06-04 20:11:07,927 INFO : valid_misclass            0.65152
2019-06-04 20:11:07,927 INFO : test_misclass             0.52941
2019-06-04 20:11:07,927 INFO : runtime                   17.82733
2019-06-04 20:11:07,927 INFO : 
2019-06-04 20:11:20,419 INFO : Time only for training updates: 12.49s
2019-06-04 20:11:25,427 INFO : Epoch 52
2019-06-04 20:11:25,427 INFO : train_loss                0.24132
2019-06-04 20:11:25,427 INFO : valid_loss                1.68118
2019-06-04 20:11:25,427 INFO : test_loss                 1.62758
2019-06-04 20:11:25,427 INFO : train_misclass            0.06533
2019-06-04 20:11:25,427 INFO : valid_misclass            0.60606
2019-06-04 20:11:25,427 INFO : test_misclass             0.52941
2019-06-04 20:11:25,427 INFO : runtime                   17.73431
2019-06-04 20:11:25,427 INFO : 
2019-06-04 20:11:37,588 INFO : Time only for training updates: 12.16s
2019-06-04 20:11:42,729 INFO : Epoch 53
2019-06-04 20:11:42,729 INFO : train_loss                0.27701
2019-06-04 20:11:42,729 INFO : valid_loss                1.60775
2019-06-04 20:11:42,729 INFO : test_loss                 1.72223
2019-06-04 20:11:42,729 INFO : train_misclass            0.10050
2019-06-04 20:11:42,729 INFO : valid_misclass            0.59091
2019-06-04 20:11:42,729 INFO : test_misclass             0.55882
2019-06-04 20:11:42,729 INFO : runtime                   17.16950
2019-06-04 20:11:42,729 INFO : 
2019-06-04 20:11:54,978 INFO : Time only for training updates: 12.25s
2019-06-04 20:11:59,906 INFO : Epoch 54
2019-06-04 20:11:59,906 INFO : train_loss                0.31856
2019-06-04 20:11:59,906 INFO : valid_loss                1.55176
2019-06-04 20:11:59,906 INFO : test_loss                 1.44809
2019-06-04 20:11:59,906 INFO : train_misclass            0.06030
2019-06-04 20:11:59,906 INFO : valid_misclass            0.66667
2019-06-04 20:11:59,906 INFO : test_misclass             0.57353
2019-06-04 20:11:59,906 INFO : runtime                   17.38986
2019-06-04 20:11:59,906 INFO : 
2019-06-04 20:12:12,169 INFO : Time only for training updates: 12.26s
2019-06-04 20:12:17,063 INFO : Epoch 55
2019-06-04 20:12:17,063 INFO : train_loss                0.26014
2019-06-04 20:12:17,063 INFO : valid_loss                1.82431
2019-06-04 20:12:17,063 INFO : test_loss                 1.79287
2019-06-04 20:12:17,063 INFO : train_misclass            0.05528
2019-06-04 20:12:17,063 INFO : valid_misclass            0.68182
2019-06-04 20:12:17,063 INFO : test_misclass             0.55882
2019-06-04 20:12:17,063 INFO : runtime                   17.19112
2019-06-04 20:12:17,063 INFO : 
2019-06-04 20:12:29,498 INFO : Time only for training updates: 12.42s
2019-06-04 20:12:34,639 INFO : Epoch 56
2019-06-04 20:12:34,639 INFO : train_loss                0.23470
2019-06-04 20:12:34,639 INFO : valid_loss                1.74427
2019-06-04 20:12:34,639 INFO : test_loss                 1.73526
2019-06-04 20:12:34,639 INFO : train_misclass            0.05528
2019-06-04 20:12:34,639 INFO : valid_misclass            0.69697
2019-06-04 20:12:34,639 INFO : test_misclass             0.60294
2019-06-04 20:12:34,639 INFO : runtime                   17.32928
2019-06-04 20:12:34,639 INFO : 
2019-06-04 20:12:47,014 INFO : Time only for training updates: 12.38s
2019-06-04 20:12:52,098 INFO : Epoch 57
2019-06-04 20:12:52,098 INFO : train_loss                0.24895
2019-06-04 20:12:52,098 INFO : valid_loss                1.45424
2019-06-04 20:12:52,098 INFO : test_loss                 1.45147
2019-06-04 20:12:52,098 INFO : train_misclass            0.02513
2019-06-04 20:12:52,098 INFO : valid_misclass            0.66667
2019-06-04 20:12:52,098 INFO : test_misclass             0.64706
2019-06-04 20:12:52,098 INFO : runtime                   17.51589
2019-06-04 20:12:52,098 INFO : 
2019-06-04 20:13:04,200 INFO : Time only for training updates: 12.10s
2019-06-04 20:13:09,229 INFO : Epoch 58
2019-06-04 20:13:09,229 INFO : train_loss                0.36168
2019-06-04 20:13:09,229 INFO : valid_loss                1.54521
2019-06-04 20:13:09,229 INFO : test_loss                 1.33564
2019-06-04 20:13:09,229 INFO : train_misclass            0.09045
2019-06-04 20:13:09,229 INFO : valid_misclass            0.71212
2019-06-04 20:13:09,229 INFO : test_misclass             0.63235
2019-06-04 20:13:09,229 INFO : runtime                   17.18564
2019-06-04 20:13:09,229 INFO : 
2019-06-04 20:13:21,464 INFO : Time only for training updates: 12.24s
2019-06-04 20:13:26,401 INFO : Epoch 59
2019-06-04 20:13:26,401 INFO : train_loss                0.24103
2019-06-04 20:13:26,401 INFO : valid_loss                1.79126
2019-06-04 20:13:26,401 INFO : test_loss                 1.80527
2019-06-04 20:13:26,401 INFO : train_misclass            0.06533
2019-06-04 20:13:26,401 INFO : valid_misclass            0.65152
2019-06-04 20:13:26,401 INFO : test_misclass             0.58824
2019-06-04 20:13:26,401 INFO : runtime                   17.26425
2019-06-04 20:13:26,401 INFO : 
2019-06-04 20:13:38,446 INFO : Time only for training updates: 12.03s
2019-06-04 20:13:43,352 INFO : Epoch 60
2019-06-04 20:13:43,352 INFO : train_loss                0.30133
2019-06-04 20:13:43,352 INFO : valid_loss                1.80526
2019-06-04 20:13:43,352 INFO : test_loss                 1.55897
2019-06-04 20:13:43,352 INFO : train_misclass            0.09045
2019-06-04 20:13:43,352 INFO : valid_misclass            0.69697
2019-06-04 20:13:43,352 INFO : test_misclass             0.63235
2019-06-04 20:13:43,352 INFO : runtime                   16.98211
2019-06-04 20:13:43,352 INFO : 
2019-06-04 20:13:55,897 INFO : Time only for training updates: 12.54s
2019-06-04 20:14:00,884 INFO : Epoch 61
2019-06-04 20:14:00,884 INFO : train_loss                0.15820
2019-06-04 20:14:00,884 INFO : valid_loss                1.68418
2019-06-04 20:14:00,884 INFO : test_loss                 1.62158
2019-06-04 20:14:00,884 INFO : train_misclass            0.05025
2019-06-04 20:14:00,884 INFO : valid_misclass            0.60606
2019-06-04 20:14:00,884 INFO : test_misclass             0.45588
2019-06-04 20:14:00,884 INFO : runtime                   17.45054
2019-06-04 20:14:00,884 INFO : 
2019-06-04 20:14:13,223 INFO : Time only for training updates: 12.34s
2019-06-04 20:14:18,076 INFO : Epoch 62
2019-06-04 20:14:18,076 INFO : train_loss                0.25040
2019-06-04 20:14:18,076 INFO : valid_loss                1.90488
2019-06-04 20:14:18,076 INFO : test_loss                 1.56368
2019-06-04 20:14:18,076 INFO : train_misclass            0.04523
2019-06-04 20:14:18,076 INFO : valid_misclass            0.69697
2019-06-04 20:14:18,076 INFO : test_misclass             0.60294
2019-06-04 20:14:18,076 INFO : runtime                   17.32586
2019-06-04 20:14:18,076 INFO : 
2019-06-04 20:14:30,308 INFO : Time only for training updates: 12.23s
2019-06-04 20:14:35,296 INFO : Epoch 63
2019-06-04 20:14:35,296 INFO : train_loss                0.21441
2019-06-04 20:14:35,296 INFO : valid_loss                1.56804
2019-06-04 20:14:35,296 INFO : test_loss                 1.37924
2019-06-04 20:14:35,296 INFO : train_misclass            0.03015
2019-06-04 20:14:35,296 INFO : valid_misclass            0.68182
2019-06-04 20:14:35,296 INFO : test_misclass             0.60294
2019-06-04 20:14:35,311 INFO : runtime                   17.08564
2019-06-04 20:14:35,311 INFO : 
2019-06-04 20:14:47,816 INFO : Time only for training updates: 12.50s
2019-06-04 20:14:52,828 INFO : Epoch 64
2019-06-04 20:14:52,828 INFO : train_loss                0.16452
2019-06-04 20:14:52,828 INFO : valid_loss                1.70526
2019-06-04 20:14:52,828 INFO : test_loss                 1.70106
2019-06-04 20:14:52,828 INFO : train_misclass            0.03015
2019-06-04 20:14:52,828 INFO : valid_misclass            0.56061
2019-06-04 20:14:52,828 INFO : test_misclass             0.52941
2019-06-04 20:14:52,828 INFO : runtime                   17.50744
2019-06-04 20:14:52,828 INFO : 
2019-06-04 20:14:52,828 INFO : New best valid_misclass: 0.560606
2019-06-04 20:14:52,828 INFO : 
2019-06-04 20:15:05,175 INFO : Time only for training updates: 12.35s
2019-06-04 20:15:10,156 INFO : Epoch 65
2019-06-04 20:15:10,156 INFO : train_loss                0.08927
2019-06-04 20:15:10,156 INFO : valid_loss                1.82346
2019-06-04 20:15:10,156 INFO : test_loss                 1.83560
2019-06-04 20:15:10,156 INFO : train_misclass            0.00503
2019-06-04 20:15:10,156 INFO : valid_misclass            0.66667
2019-06-04 20:15:10,156 INFO : test_misclass             0.55882
2019-06-04 20:15:10,156 INFO : runtime                   17.35983
2019-06-04 20:15:10,156 INFO : 
2019-06-04 20:15:22,163 INFO : Time only for training updates: 12.01s
2019-06-04 20:15:27,414 INFO : Epoch 66
2019-06-04 20:15:27,414 INFO : train_loss                0.19858
2019-06-04 20:15:27,414 INFO : valid_loss                1.76416
2019-06-04 20:15:27,414 INFO : test_loss                 1.80710
2019-06-04 20:15:27,414 INFO : train_misclass            0.04020
2019-06-04 20:15:27,414 INFO : valid_misclass            0.56061
2019-06-04 20:15:27,414 INFO : test_misclass             0.58824
2019-06-04 20:15:27,414 INFO : runtime                   16.98800
2019-06-04 20:15:27,414 INFO : 
2019-06-04 20:15:27,429 INFO : New best valid_misclass: 0.560606
2019-06-04 20:15:27,429 INFO : 
2019-06-04 20:15:40,155 INFO : Time only for training updates: 12.73s
2019-06-04 20:15:45,141 INFO : Epoch 67
2019-06-04 20:15:45,141 INFO : train_loss                0.10442
2019-06-04 20:15:45,141 INFO : valid_loss                1.73919
2019-06-04 20:15:45,141 INFO : test_loss                 1.55655
2019-06-04 20:15:45,141 INFO : train_misclass            0.00503
2019-06-04 20:15:45,141 INFO : valid_misclass            0.62121
2019-06-04 20:15:45,141 INFO : test_misclass             0.57353
2019-06-04 20:15:45,141 INFO : runtime                   17.99194
2019-06-04 20:15:45,141 INFO : 
2019-06-04 20:15:57,967 INFO : Time only for training updates: 12.83s
2019-06-04 20:16:03,062 INFO : Epoch 68
2019-06-04 20:16:03,062 INFO : train_loss                0.13276
2019-06-04 20:16:03,062 INFO : valid_loss                1.80843
2019-06-04 20:16:03,062 INFO : test_loss                 1.69119
2019-06-04 20:16:03,062 INFO : train_misclass            0.01508
2019-06-04 20:16:03,062 INFO : valid_misclass            0.59091
2019-06-04 20:16:03,062 INFO : test_misclass             0.55882
2019-06-04 20:16:03,062 INFO : runtime                   17.81167
2019-06-04 20:16:03,062 INFO : 
2019-06-04 20:16:15,427 INFO : Time only for training updates: 12.37s
2019-06-04 20:16:20,499 INFO : Epoch 69
2019-06-04 20:16:20,499 INFO : train_loss                0.08367
2019-06-04 20:16:20,499 INFO : valid_loss                1.80448
2019-06-04 20:16:20,499 INFO : test_loss                 1.60931
2019-06-04 20:16:20,499 INFO : train_misclass            0.00000
2019-06-04 20:16:20,499 INFO : valid_misclass            0.59091
2019-06-04 20:16:20,499 INFO : test_misclass             0.50000
2019-06-04 20:16:20,499 INFO : runtime                   17.45952
2019-06-04 20:16:20,499 INFO : 
2019-06-04 20:16:32,507 INFO : Time only for training updates: 12.01s
2019-06-04 20:16:37,576 INFO : Epoch 70
2019-06-04 20:16:37,576 INFO : train_loss                0.08131
2019-06-04 20:16:37,576 INFO : valid_loss                1.72497
2019-06-04 20:16:37,576 INFO : test_loss                 1.69063
2019-06-04 20:16:37,576 INFO : train_misclass            0.00503
2019-06-04 20:16:37,576 INFO : valid_misclass            0.62121
2019-06-04 20:16:37,576 INFO : test_misclass             0.55882
2019-06-04 20:16:37,576 INFO : runtime                   17.08065
2019-06-04 20:16:37,576 INFO : 
2019-06-04 20:16:50,035 INFO : Time only for training updates: 12.46s
2019-06-04 20:16:55,301 INFO : Epoch 71
2019-06-04 20:16:55,301 INFO : train_loss                0.07660
2019-06-04 20:16:55,301 INFO : valid_loss                1.91809
2019-06-04 20:16:55,301 INFO : test_loss                 1.65164
2019-06-04 20:16:55,301 INFO : train_misclass            0.00000
2019-06-04 20:16:55,301 INFO : valid_misclass            0.68182
2019-06-04 20:16:55,301 INFO : test_misclass             0.55882
2019-06-04 20:16:55,301 INFO : runtime                   17.54290
2019-06-04 20:16:55,301 INFO : 
2019-06-04 20:17:07,896 INFO : Time only for training updates: 12.60s
2019-06-04 20:17:13,023 INFO : Epoch 72
2019-06-04 20:17:13,023 INFO : train_loss                0.15208
2019-06-04 20:17:13,023 INFO : valid_loss                1.80113
2019-06-04 20:17:13,024 INFO : test_loss                 1.52402
2019-06-04 20:17:13,024 INFO : train_misclass            0.01005
2019-06-04 20:17:13,024 INFO : valid_misclass            0.71212
2019-06-04 20:17:13,024 INFO : test_misclass             0.52941
2019-06-04 20:17:13,024 INFO : runtime                   17.84541
2019-06-04 20:17:13,024 INFO : 
2019-06-04 20:17:25,398 INFO : Time only for training updates: 12.37s
2019-06-04 20:17:30,417 INFO : Epoch 73
2019-06-04 20:17:30,417 INFO : train_loss                0.22222
2019-06-04 20:17:30,417 INFO : valid_loss                2.37005
2019-06-04 20:17:30,417 INFO : test_loss                 2.23295
2019-06-04 20:17:30,417 INFO : train_misclass            0.09045
2019-06-04 20:17:30,417 INFO : valid_misclass            0.69697
2019-06-04 20:17:30,417 INFO : test_misclass             0.64706
2019-06-04 20:17:30,417 INFO : runtime                   17.50291
2019-06-04 20:17:30,417 INFO : 
2019-06-04 20:17:42,964 INFO : Time only for training updates: 12.55s
2019-06-04 20:17:48,108 INFO : Epoch 74
2019-06-04 20:17:48,108 INFO : train_loss                0.05620
2019-06-04 20:17:48,108 INFO : valid_loss                1.43489
2019-06-04 20:17:48,108 INFO : test_loss                 1.37022
2019-06-04 20:17:48,108 INFO : train_misclass            0.00503
2019-06-04 20:17:48,108 INFO : valid_misclass            0.53030
2019-06-04 20:17:48,108 INFO : test_misclass             0.42647
2019-06-04 20:17:48,108 INFO : runtime                   17.56565
2019-06-04 20:17:48,108 INFO : 
2019-06-04 20:17:48,124 INFO : New best valid_misclass: 0.530303
2019-06-04 20:17:48,124 INFO : 
2019-06-04 20:18:00,889 INFO : Time only for training updates: 12.77s
2019-06-04 20:18:05,977 INFO : Epoch 75
2019-06-04 20:18:05,977 INFO : train_loss                0.08491
2019-06-04 20:18:05,977 INFO : valid_loss                1.79665
2019-06-04 20:18:05,977 INFO : test_loss                 1.71299
2019-06-04 20:18:05,977 INFO : train_misclass            0.00503
2019-06-04 20:18:05,977 INFO : valid_misclass            0.65152
2019-06-04 20:18:05,977 INFO : test_misclass             0.57353
2019-06-04 20:18:05,977 INFO : runtime                   17.92526
2019-06-04 20:18:05,977 INFO : 
2019-06-04 20:18:18,578 INFO : Time only for training updates: 12.60s
2019-06-04 20:18:23,860 INFO : Epoch 76
2019-06-04 20:18:23,860 INFO : train_loss                0.06963
2019-06-04 20:18:23,860 INFO : valid_loss                2.01332
2019-06-04 20:18:23,860 INFO : test_loss                 1.68888
2019-06-04 20:18:23,860 INFO : train_misclass            0.00000
2019-06-04 20:18:23,860 INFO : valid_misclass            0.71212
2019-06-04 20:18:23,860 INFO : test_misclass             0.57353
2019-06-04 20:18:23,860 INFO : runtime                   17.68891
2019-06-04 20:18:23,860 INFO : 
2019-06-04 20:18:36,220 INFO : Time only for training updates: 12.36s
2019-06-04 20:18:41,219 INFO : Epoch 77
2019-06-04 20:18:41,219 INFO : train_loss                0.09568
2019-06-04 20:18:41,219 INFO : valid_loss                1.99677
2019-06-04 20:18:41,219 INFO : test_loss                 1.50340
2019-06-04 20:18:41,219 INFO : train_misclass            0.00000
2019-06-04 20:18:41,219 INFO : valid_misclass            0.68182
2019-06-04 20:18:41,219 INFO : test_misclass             0.58824
2019-06-04 20:18:41,219 INFO : runtime                   17.64206
2019-06-04 20:18:41,219 INFO : 
2019-06-04 20:18:55,661 INFO : Time only for training updates: 14.44s
2019-06-04 20:19:02,097 INFO : Epoch 78
2019-06-04 20:19:02,099 INFO : train_loss                0.16906
2019-06-04 20:19:02,099 INFO : valid_loss                1.90923
2019-06-04 20:19:02,099 INFO : test_loss                 1.78087
2019-06-04 20:19:02,099 INFO : train_misclass            0.01508
2019-06-04 20:19:02,099 INFO : valid_misclass            0.66667
2019-06-04 20:19:02,099 INFO : test_misclass             0.66176
2019-06-04 20:19:02,099 INFO : runtime                   19.44189
2019-06-04 20:19:02,099 INFO : 
2019-06-04 20:19:18,388 INFO : Time only for training updates: 16.29s
2019-06-04 20:19:24,888 INFO : Epoch 79
2019-06-04 20:19:24,888 INFO : train_loss                0.07953
2019-06-04 20:19:24,888 INFO : valid_loss                1.41801
2019-06-04 20:19:24,888 INFO : test_loss                 1.43036
2019-06-04 20:19:24,888 INFO : train_misclass            0.00000
2019-06-04 20:19:24,888 INFO : valid_misclass            0.59091
2019-06-04 20:19:24,888 INFO : test_misclass             0.54412
2019-06-04 20:19:24,888 INFO : runtime                   22.72616
2019-06-04 20:19:24,888 INFO : 
2019-06-04 20:19:41,521 INFO : Time only for training updates: 16.63s
2019-06-04 20:19:47,684 INFO : Epoch 80
2019-06-04 20:19:47,684 INFO : train_loss                0.07986
2019-06-04 20:19:47,684 INFO : valid_loss                1.87843
2019-06-04 20:19:47,684 INFO : test_loss                 1.66539
2019-06-04 20:19:47,684 INFO : train_misclass            0.00503
2019-06-04 20:19:47,684 INFO : valid_misclass            0.65152
2019-06-04 20:19:47,684 INFO : test_misclass             0.51471
2019-06-04 20:19:47,684 INFO : runtime                   23.13253
2019-06-04 20:19:47,684 INFO : 
2019-06-04 20:20:04,365 INFO : Time only for training updates: 16.68s
2019-06-04 20:20:10,452 INFO : Epoch 81
2019-06-04 20:20:10,468 INFO : train_loss                0.05564
2019-06-04 20:20:10,468 INFO : valid_loss                1.79836
2019-06-04 20:20:10,468 INFO : test_loss                 1.49621
2019-06-04 20:20:10,468 INFO : train_misclass            0.01508
2019-06-04 20:20:10,468 INFO : valid_misclass            0.60606
2019-06-04 20:20:10,468 INFO : test_misclass             0.48529
2019-06-04 20:20:10,468 INFO : runtime                   22.84418
2019-06-04 20:20:10,468 INFO : 
2019-06-04 20:20:27,047 INFO : Time only for training updates: 16.58s
2019-06-04 20:20:33,484 INFO : Epoch 82
2019-06-04 20:20:33,484 INFO : train_loss                0.06178
2019-06-04 20:20:33,484 INFO : valid_loss                1.79033
2019-06-04 20:20:33,484 INFO : test_loss                 1.51239
2019-06-04 20:20:33,484 INFO : train_misclass            0.00000
2019-06-04 20:20:33,484 INFO : valid_misclass            0.62121
2019-06-04 20:20:33,484 INFO : test_misclass             0.52941
2019-06-04 20:20:33,484 INFO : runtime                   22.68168
2019-06-04 20:20:33,484 INFO : 
2019-06-04 20:20:49,934 INFO : Time only for training updates: 16.45s
2019-06-04 20:20:56,372 INFO : Epoch 83
2019-06-04 20:20:56,372 INFO : train_loss                0.04445
2019-06-04 20:20:56,372 INFO : valid_loss                1.98181
2019-06-04 20:20:56,372 INFO : test_loss                 1.69165
2019-06-04 20:20:56,372 INFO : train_misclass            0.00503
2019-06-04 20:20:56,372 INFO : valid_misclass            0.68182
2019-06-04 20:20:56,372 INFO : test_misclass             0.51471
2019-06-04 20:20:56,372 INFO : runtime                   22.88697
2019-06-04 20:20:56,372 INFO : 
2019-06-04 20:21:12,488 INFO : Time only for training updates: 16.12s
2019-06-04 20:21:18,759 INFO : Epoch 84
2019-06-04 20:21:18,759 INFO : train_loss                0.08641
2019-06-04 20:21:18,759 INFO : valid_loss                2.17371
2019-06-04 20:21:18,759 INFO : test_loss                 1.98260
2019-06-04 20:21:18,759 INFO : train_misclass            0.01005
2019-06-04 20:21:18,759 INFO : valid_misclass            0.68182
2019-06-04 20:21:18,759 INFO : test_misclass             0.61765
2019-06-04 20:21:18,759 INFO : runtime                   22.55434
2019-06-04 20:21:18,759 INFO : 
2019-06-04 20:21:35,115 INFO : Time only for training updates: 16.36s
2019-06-04 20:21:41,379 INFO : Epoch 85
2019-06-04 20:21:41,379 INFO : train_loss                0.06167
2019-06-04 20:21:41,379 INFO : valid_loss                1.89405
2019-06-04 20:21:41,379 INFO : test_loss                 1.78686
2019-06-04 20:21:41,379 INFO : train_misclass            0.00000
2019-06-04 20:21:41,379 INFO : valid_misclass            0.63636
2019-06-04 20:21:41,379 INFO : test_misclass             0.48529
2019-06-04 20:21:41,379 INFO : runtime                   22.62648
2019-06-04 20:21:41,379 INFO : 
2019-06-04 20:21:57,890 INFO : Time only for training updates: 16.51s
2019-06-04 20:22:04,260 INFO : Epoch 86
2019-06-04 20:22:04,261 INFO : train_loss                0.16804
2019-06-04 20:22:04,261 INFO : valid_loss                1.66924
2019-06-04 20:22:04,261 INFO : test_loss                 1.57230
2019-06-04 20:22:04,261 INFO : train_misclass            0.04020
2019-06-04 20:22:04,261 INFO : valid_misclass            0.60606
2019-06-04 20:22:04,262 INFO : test_misclass             0.52941
2019-06-04 20:22:04,262 INFO : runtime                   22.77549
2019-06-04 20:22:04,262 INFO : 
2019-06-04 20:22:20,299 INFO : Time only for training updates: 16.04s
2019-06-04 20:22:26,487 INFO : Epoch 87
2019-06-04 20:22:26,487 INFO : train_loss                0.20538
2019-06-04 20:22:26,488 INFO : valid_loss                2.23624
2019-06-04 20:22:26,488 INFO : test_loss                 1.90996
2019-06-04 20:22:26,488 INFO : train_misclass            0.06030
2019-06-04 20:22:26,488 INFO : valid_misclass            0.66667
2019-06-04 20:22:26,488 INFO : test_misclass             0.69118
2019-06-04 20:22:26,488 INFO : runtime                   22.40911
2019-06-04 20:22:26,488 INFO : 
2019-06-04 20:22:42,500 INFO : Time only for training updates: 16.01s
2019-06-04 20:22:48,779 INFO : Epoch 88
2019-06-04 20:22:48,779 INFO : train_loss                0.04847
2019-06-04 20:22:48,779 INFO : valid_loss                1.95822
2019-06-04 20:22:48,779 INFO : test_loss                 1.77047
2019-06-04 20:22:48,779 INFO : train_misclass            0.00000
2019-06-04 20:22:48,779 INFO : valid_misclass            0.63636
2019-06-04 20:22:48,779 INFO : test_misclass             0.55882
2019-06-04 20:22:48,779 INFO : runtime                   22.20131
2019-06-04 20:22:48,779 INFO : 
2019-06-04 20:23:05,154 INFO : Time only for training updates: 16.36s
2019-06-04 20:23:10,622 INFO : Epoch 89
2019-06-04 20:23:10,622 INFO : train_loss                0.09362
2019-06-04 20:23:10,622 INFO : valid_loss                1.94637
2019-06-04 20:23:10,622 INFO : test_loss                 1.81982
2019-06-04 20:23:10,622 INFO : train_misclass            0.00503
2019-06-04 20:23:10,622 INFO : valid_misclass            0.71212
2019-06-04 20:23:10,622 INFO : test_misclass             0.57353
2019-06-04 20:23:10,622 INFO : runtime                   22.65390
2019-06-04 20:23:10,622 INFO : 
2019-06-04 20:23:22,879 INFO : Time only for training updates: 12.26s
2019-06-04 20:23:27,891 INFO : Epoch 90
2019-06-04 20:23:27,891 INFO : train_loss                0.13971
2019-06-04 20:23:27,891 INFO : valid_loss                1.97718
2019-06-04 20:23:27,891 INFO : test_loss                 1.75943
2019-06-04 20:23:27,891 INFO : train_misclass            0.02010
2019-06-04 20:23:27,891 INFO : valid_misclass            0.69697
2019-06-04 20:23:27,891 INFO : test_misclass             0.61765
2019-06-04 20:23:27,891 INFO : runtime                   17.72458
2019-06-04 20:23:27,891 INFO : 
2019-06-04 20:23:40,526 INFO : Time only for training updates: 12.64s
2019-06-04 20:23:45,458 INFO : Epoch 91
2019-06-04 20:23:45,459 INFO : train_loss                0.13137
2019-06-04 20:23:45,459 INFO : valid_loss                2.16523
2019-06-04 20:23:45,459 INFO : test_loss                 1.88461
2019-06-04 20:23:45,459 INFO : train_misclass            0.01508
2019-06-04 20:23:45,459 INFO : valid_misclass            0.71212
2019-06-04 20:23:45,460 INFO : test_misclass             0.60294
2019-06-04 20:23:45,460 INFO : runtime                   17.64710
2019-06-04 20:23:45,460 INFO : 
2019-06-04 20:23:57,623 INFO : Time only for training updates: 12.16s
2019-06-04 20:24:02,535 INFO : Epoch 92
2019-06-04 20:24:02,535 INFO : train_loss                0.07560
2019-06-04 20:24:02,535 INFO : valid_loss                1.80796
2019-06-04 20:24:02,535 INFO : test_loss                 1.69438
2019-06-04 20:24:02,535 INFO : train_misclass            0.01508
2019-06-04 20:24:02,535 INFO : valid_misclass            0.65152
2019-06-04 20:24:02,535 INFO : test_misclass             0.58824
2019-06-04 20:24:02,535 INFO : runtime                   17.09650
2019-06-04 20:24:02,535 INFO : 
2019-06-04 20:24:15,087 INFO : Time only for training updates: 12.55s
2019-06-04 20:24:20,134 INFO : Epoch 93
2019-06-04 20:24:20,134 INFO : train_loss                0.06978
2019-06-04 20:24:20,134 INFO : valid_loss                2.25635
2019-06-04 20:24:20,134 INFO : test_loss                 2.03239
2019-06-04 20:24:20,134 INFO : train_misclass            0.00000
2019-06-04 20:24:20,134 INFO : valid_misclass            0.69697
2019-06-04 20:24:20,134 INFO : test_misclass             0.58824
2019-06-04 20:24:20,134 INFO : runtime                   17.46463
2019-06-04 20:24:20,134 INFO : 
2019-06-04 20:24:32,690 INFO : Time only for training updates: 12.56s
2019-06-04 20:24:37,704 INFO : Epoch 94
2019-06-04 20:24:37,704 INFO : train_loss                0.06487
2019-06-04 20:24:37,704 INFO : valid_loss                2.40403
2019-06-04 20:24:37,704 INFO : test_loss                 1.96657
2019-06-04 20:24:37,704 INFO : train_misclass            0.01508
2019-06-04 20:24:37,704 INFO : valid_misclass            0.68182
2019-06-04 20:24:37,704 INFO : test_misclass             0.50000
2019-06-04 20:24:37,704 INFO : runtime                   17.60298
2019-06-04 20:24:37,704 INFO : 
2019-06-04 20:24:49,760 INFO : Time only for training updates: 12.06s
2019-06-04 20:24:54,809 INFO : Epoch 95
2019-06-04 20:24:54,809 INFO : train_loss                0.15771
2019-06-04 20:24:54,809 INFO : valid_loss                2.03231
2019-06-04 20:24:54,809 INFO : test_loss                 1.65210
2019-06-04 20:24:54,809 INFO : train_misclass            0.02513
2019-06-04 20:24:54,809 INFO : valid_misclass            0.71212
2019-06-04 20:24:54,809 INFO : test_misclass             0.57353
2019-06-04 20:24:54,809 INFO : runtime                   17.06939
2019-06-04 20:24:54,809 INFO : 
2019-06-04 20:25:07,410 INFO : Time only for training updates: 12.60s
2019-06-04 20:25:12,332 INFO : Epoch 96
2019-06-04 20:25:12,332 INFO : train_loss                0.03975
2019-06-04 20:25:12,332 INFO : valid_loss                1.98411
2019-06-04 20:25:12,332 INFO : test_loss                 1.68378
2019-06-04 20:25:12,332 INFO : train_misclass            0.00000
2019-06-04 20:25:12,332 INFO : valid_misclass            0.71212
2019-06-04 20:25:12,332 INFO : test_misclass             0.52941
2019-06-04 20:25:12,332 INFO : runtime                   17.65015
2019-06-04 20:25:12,332 INFO : 
2019-06-04 20:25:24,943 INFO : Time only for training updates: 12.61s
2019-06-04 20:25:30,098 INFO : Epoch 97
2019-06-04 20:25:30,098 INFO : train_loss                0.06408
2019-06-04 20:25:30,098 INFO : valid_loss                1.84340
2019-06-04 20:25:30,098 INFO : test_loss                 1.64862
2019-06-04 20:25:30,098 INFO : train_misclass            0.00503
2019-06-04 20:25:30,098 INFO : valid_misclass            0.66667
2019-06-04 20:25:30,098 INFO : test_misclass             0.57353
2019-06-04 20:25:30,098 INFO : runtime                   17.53292
2019-06-04 20:25:30,098 INFO : 
2019-06-04 20:25:42,273 INFO : Time only for training updates: 12.17s
2019-06-04 20:25:47,434 INFO : Epoch 98
2019-06-04 20:25:47,434 INFO : train_loss                0.07788
2019-06-04 20:25:47,434 INFO : valid_loss                2.05774
2019-06-04 20:25:47,434 INFO : test_loss                 1.82556
2019-06-04 20:25:47,434 INFO : train_misclass            0.00503
2019-06-04 20:25:47,434 INFO : valid_misclass            0.68182
2019-06-04 20:25:47,434 INFO : test_misclass             0.63235
2019-06-04 20:25:47,434 INFO : runtime                   17.33023
2019-06-04 20:25:47,434 INFO : 
2019-06-04 20:25:59,901 INFO : Time only for training updates: 12.47s
2019-06-04 20:26:04,890 INFO : Epoch 99
2019-06-04 20:26:04,890 INFO : train_loss                0.24083
2019-06-04 20:26:04,890 INFO : valid_loss                2.34783
2019-06-04 20:26:04,906 INFO : test_loss                 1.92975
2019-06-04 20:26:04,906 INFO : train_misclass            0.10553
2019-06-04 20:26:04,906 INFO : valid_misclass            0.68182
2019-06-04 20:26:04,906 INFO : test_misclass             0.66176
2019-06-04 20:26:04,906 INFO : runtime                   17.62791
2019-06-04 20:26:04,906 INFO : 
2019-06-04 20:26:17,020 INFO : Time only for training updates: 12.11s
2019-06-04 20:26:22,275 INFO : Epoch 100
2019-06-04 20:26:22,275 INFO : train_loss                0.04802
2019-06-04 20:26:22,275 INFO : valid_loss                1.86904
2019-06-04 20:26:22,275 INFO : test_loss                 1.76991
2019-06-04 20:26:22,275 INFO : train_misclass            0.00503
2019-06-04 20:26:22,275 INFO : valid_misclass            0.63636
2019-06-04 20:26:22,275 INFO : test_misclass             0.50000
2019-06-04 20:26:22,275 INFO : runtime                   17.11926
2019-06-04 20:26:22,275 INFO : 
2019-06-04 20:26:22,275 INFO : Setup for second stop...
2019-06-04 20:26:22,275 INFO : Train loss to reach 0.05620
2019-06-04 20:26:22,275 INFO : Run until second stop...
2019-06-04 20:26:28,400 INFO : Epoch 75
2019-06-04 20:26:28,400 INFO : train_loss                0.39819
2019-06-04 20:26:28,400 INFO : valid_loss                1.43489
2019-06-04 20:26:28,400 INFO : test_loss                 1.37022
2019-06-04 20:26:28,400 INFO : train_misclass            0.13585
2019-06-04 20:26:28,400 INFO : valid_misclass            0.53030
2019-06-04 20:26:28,400 INFO : test_misclass             0.42647
2019-06-04 20:26:28,400 INFO : runtime                   5.27083
2019-06-04 20:26:28,400 INFO : 
2019-06-04 20:26:28,400 INFO : New best valid_misclass: 0.530303
2019-06-04 20:26:28,400 INFO : 
2019-06-04 20:26:44,838 INFO : Time only for training updates: 16.44s
2019-06-04 20:26:50,780 INFO : Epoch 76
2019-06-04 20:26:50,780 INFO : train_loss                0.53583
2019-06-04 20:26:50,780 INFO : valid_loss                1.63493
2019-06-04 20:26:50,780 INFO : test_loss                 1.53463
2019-06-04 20:26:50,780 INFO : train_misclass            0.18491
2019-06-04 20:26:50,780 INFO : valid_misclass            0.59091
2019-06-04 20:26:50,780 INFO : test_misclass             0.51471
2019-06-04 20:26:50,780 INFO : runtime                   22.54735
2019-06-04 20:26:50,780 INFO : 
2019-06-04 20:27:07,486 INFO : Time only for training updates: 16.69s
2019-06-04 20:27:13,693 INFO : Epoch 77
2019-06-04 20:27:13,693 INFO : train_loss                0.37246
2019-06-04 20:27:13,693 INFO : valid_loss                0.69390
2019-06-04 20:27:13,693 INFO : test_loss                 1.31840
2019-06-04 20:27:13,693 INFO : train_misclass            0.14717
2019-06-04 20:27:13,693 INFO : valid_misclass            0.34848
2019-06-04 20:27:13,693 INFO : test_misclass             0.48529
2019-06-04 20:27:13,693 INFO : runtime                   22.64743
2019-06-04 20:27:13,693 INFO : 
2019-06-04 20:27:13,693 INFO : New best valid_misclass: 0.348485
2019-06-04 20:27:13,693 INFO : 
2019-06-04 20:27:29,877 INFO : Time only for training updates: 16.17s
2019-06-04 20:27:36,014 INFO : Epoch 78
2019-06-04 20:27:36,014 INFO : train_loss                0.32495
2019-06-04 20:27:36,014 INFO : valid_loss                0.60018
2019-06-04 20:27:36,014 INFO : test_loss                 1.18764
2019-06-04 20:27:36,014 INFO : train_misclass            0.10566
2019-06-04 20:27:36,014 INFO : valid_misclass            0.27273
2019-06-04 20:27:36,014 INFO : test_misclass             0.54412
2019-06-04 20:27:36,014 INFO : runtime                   22.39166
2019-06-04 20:27:36,014 INFO : 
2019-06-04 20:27:36,014 INFO : New best valid_misclass: 0.272727
2019-06-04 20:27:36,014 INFO : 
2019-06-04 20:27:52,586 INFO : Time only for training updates: 16.57s
2019-06-04 20:27:58,609 INFO : Epoch 79
2019-06-04 20:27:58,609 INFO : train_loss                0.44172
2019-06-04 20:27:58,609 INFO : valid_loss                0.94947
2019-06-04 20:27:58,609 INFO : test_loss                 1.46338
2019-06-04 20:27:58,609 INFO : train_misclass            0.20755
2019-06-04 20:27:58,609 INFO : valid_misclass            0.51515
2019-06-04 20:27:58,609 INFO : test_misclass             0.51471
2019-06-04 20:27:58,609 INFO : runtime                   22.70833
2019-06-04 20:27:58,609 INFO : 
2019-06-04 20:28:15,458 INFO : Time only for training updates: 16.85s
2019-06-04 20:28:21,449 INFO : Epoch 80
2019-06-04 20:28:21,449 INFO : train_loss                0.68247
2019-06-04 20:28:21,449 INFO : valid_loss                1.05113
2019-06-04 20:28:21,449 INFO : test_loss                 1.37029
2019-06-04 20:28:21,449 INFO : train_misclass            0.24528
2019-06-04 20:28:21,449 INFO : valid_misclass            0.37879
2019-06-04 20:28:21,449 INFO : test_misclass             0.57353
2019-06-04 20:28:21,449 INFO : runtime                   22.87204
2019-06-04 20:28:21,449 INFO : 
2019-06-04 20:28:38,383 INFO : Time only for training updates: 16.93s
2019-06-04 20:28:44,304 INFO : Epoch 81
2019-06-04 20:28:44,304 INFO : train_loss                0.57749
2019-06-04 20:28:44,304 INFO : valid_loss                0.99187
2019-06-04 20:28:44,304 INFO : test_loss                 1.58081
2019-06-04 20:28:44,304 INFO : train_misclass            0.21887
2019-06-04 20:28:44,304 INFO : valid_misclass            0.36364
2019-06-04 20:28:44,304 INFO : test_misclass             0.64706
2019-06-04 20:28:44,304 INFO : runtime                   22.92587
2019-06-04 20:28:44,304 INFO : 
2019-06-04 20:29:00,487 INFO : Time only for training updates: 16.18s
2019-06-04 20:29:06,549 INFO : Epoch 82
2019-06-04 20:29:06,549 INFO : train_loss                0.19123
2019-06-04 20:29:06,549 INFO : valid_loss                0.42602
2019-06-04 20:29:06,549 INFO : test_loss                 1.22830
2019-06-04 20:29:06,549 INFO : train_misclass            0.04151
2019-06-04 20:29:06,549 INFO : valid_misclass            0.15152
2019-06-04 20:29:06,549 INFO : test_misclass             0.45588
2019-06-04 20:29:06,549 INFO : runtime                   22.10370
2019-06-04 20:29:06,549 INFO : 
2019-06-04 20:29:06,565 INFO : New best valid_misclass: 0.151515
2019-06-04 20:29:06,565 INFO : 
2019-06-04 20:29:22,933 INFO : Time only for training updates: 16.37s
2019-06-04 20:29:28,824 INFO : Epoch 83
2019-06-04 20:29:28,824 INFO : train_loss                0.17694
2019-06-04 20:29:28,824 INFO : valid_loss                0.33790
2019-06-04 20:29:28,824 INFO : test_loss                 1.35949
2019-06-04 20:29:28,824 INFO : train_misclass            0.07925
2019-06-04 20:29:28,824 INFO : valid_misclass            0.19697
2019-06-04 20:29:28,824 INFO : test_misclass             0.48529
2019-06-04 20:29:28,824 INFO : runtime                   22.44623
2019-06-04 20:29:28,824 INFO : 
2019-06-04 20:29:45,596 INFO : Time only for training updates: 16.77s
2019-06-04 20:29:51,641 INFO : Epoch 84
2019-06-04 20:29:51,641 INFO : train_loss                0.38035
2019-06-04 20:29:51,641 INFO : valid_loss                0.68145
2019-06-04 20:29:51,641 INFO : test_loss                 1.71724
2019-06-04 20:29:51,641 INFO : train_misclass            0.12830
2019-06-04 20:29:51,641 INFO : valid_misclass            0.22727
2019-06-04 20:29:51,641 INFO : test_misclass             0.61765
2019-06-04 20:29:51,641 INFO : runtime                   22.66231
2019-06-04 20:29:51,641 INFO : 
2019-06-04 20:30:08,001 INFO : Time only for training updates: 16.36s
2019-06-04 20:30:14,383 INFO : Epoch 85
2019-06-04 20:30:14,383 INFO : train_loss                0.18099
2019-06-04 20:30:14,383 INFO : valid_loss                0.21369
2019-06-04 20:30:14,383 INFO : test_loss                 1.06484
2019-06-04 20:30:14,383 INFO : train_misclass            0.03774
2019-06-04 20:30:14,383 INFO : valid_misclass            0.03030
2019-06-04 20:30:14,383 INFO : test_misclass             0.42647
2019-06-04 20:30:14,383 INFO : runtime                   22.40535
2019-06-04 20:30:14,383 INFO : 
2019-06-04 20:30:14,383 INFO : New best valid_misclass: 0.030303
2019-06-04 20:30:14,383 INFO : 
2019-06-04 20:30:30,886 INFO : Time only for training updates: 16.50s
2019-06-04 20:30:37,041 INFO : Epoch 86
2019-06-04 20:30:37,041 INFO : train_loss                0.11146
2019-06-04 20:30:37,041 INFO : valid_loss                0.20286
2019-06-04 20:30:37,041 INFO : test_loss                 1.13572
2019-06-04 20:30:37,041 INFO : train_misclass            0.02264
2019-06-04 20:30:37,041 INFO : valid_misclass            0.06061
2019-06-04 20:30:37,041 INFO : test_misclass             0.44118
2019-06-04 20:30:37,041 INFO : runtime                   22.88444
2019-06-04 20:30:37,041 INFO : 
2019-06-04 20:30:54,000 INFO : Time only for training updates: 16.96s
2019-06-04 20:30:59,945 INFO : Epoch 87
2019-06-04 20:30:59,945 INFO : train_loss                0.17037
2019-06-04 20:30:59,945 INFO : valid_loss                0.28755
2019-06-04 20:30:59,945 INFO : test_loss                 1.20858
2019-06-04 20:30:59,945 INFO : train_misclass            0.03019
2019-06-04 20:30:59,945 INFO : valid_misclass            0.03030
2019-06-04 20:30:59,945 INFO : test_misclass             0.48529
2019-06-04 20:30:59,945 INFO : runtime                   23.11430
2019-06-04 20:30:59,945 INFO : 
2019-06-04 20:30:59,960 INFO : New best valid_misclass: 0.030303
2019-06-04 20:30:59,960 INFO : 
2019-06-04 20:31:16,126 INFO : Time only for training updates: 16.17s
2019-06-04 20:31:22,020 INFO : Epoch 88
2019-06-04 20:31:22,020 INFO : train_loss                0.24597
2019-06-04 20:31:22,020 INFO : valid_loss                0.37481
2019-06-04 20:31:22,020 INFO : test_loss                 1.19227
2019-06-04 20:31:22,020 INFO : train_misclass            0.09811
2019-06-04 20:31:22,020 INFO : valid_misclass            0.16667
2019-06-04 20:31:22,020 INFO : test_misclass             0.51471
2019-06-04 20:31:22,020 INFO : runtime                   22.12578
2019-06-04 20:31:22,020 INFO : 
2019-06-04 20:31:38,411 INFO : Time only for training updates: 16.39s
2019-06-04 20:31:44,377 INFO : Epoch 89
2019-06-04 20:31:44,378 INFO : train_loss                0.36409
2019-06-04 20:31:44,378 INFO : valid_loss                0.63914
2019-06-04 20:31:44,378 INFO : test_loss                 1.37623
2019-06-04 20:31:44,378 INFO : train_misclass            0.15472
2019-06-04 20:31:44,378 INFO : valid_misclass            0.28788
2019-06-04 20:31:44,378 INFO : test_misclass             0.61765
2019-06-04 20:31:44,379 INFO : runtime                   22.28504
2019-06-04 20:31:44,379 INFO : 
2019-06-04 20:32:00,458 INFO : Time only for training updates: 16.08s
2019-06-04 20:32:06,448 INFO : Epoch 90
2019-06-04 20:32:06,448 INFO : train_loss                0.62163
2019-06-04 20:32:06,448 INFO : valid_loss                0.88043
2019-06-04 20:32:06,448 INFO : test_loss                 1.57819
2019-06-04 20:32:06,448 INFO : train_misclass            0.27547
2019-06-04 20:32:06,448 INFO : valid_misclass            0.37879
2019-06-04 20:32:06,448 INFO : test_misclass             0.61765
2019-06-04 20:32:06,448 INFO : runtime                   22.04729
2019-06-04 20:32:06,448 INFO : 
2019-06-04 20:32:22,944 INFO : Time only for training updates: 16.50s
2019-06-04 20:32:28,804 INFO : Epoch 91
2019-06-04 20:32:28,804 INFO : train_loss                0.35317
2019-06-04 20:32:28,804 INFO : valid_loss                0.58402
2019-06-04 20:32:28,804 INFO : test_loss                 1.55649
2019-06-04 20:32:28,804 INFO : train_misclass            0.16981
2019-06-04 20:32:28,804 INFO : valid_misclass            0.31818
2019-06-04 20:32:28,804 INFO : test_misclass             0.58824
2019-06-04 20:32:28,804 INFO : runtime                   22.48618
2019-06-04 20:32:28,804 INFO : 
2019-06-04 20:32:45,445 INFO : Time only for training updates: 16.64s
2019-06-04 20:32:51,436 INFO : Epoch 92
2019-06-04 20:32:51,436 INFO : train_loss                0.53108
2019-06-04 20:32:51,436 INFO : valid_loss                0.77308
2019-06-04 20:32:51,436 INFO : test_loss                 1.74663
2019-06-04 20:32:51,436 INFO : train_misclass            0.22264
2019-06-04 20:32:51,436 INFO : valid_misclass            0.30303
2019-06-04 20:32:51,436 INFO : test_misclass             0.61765
2019-06-04 20:32:51,436 INFO : runtime                   22.50104
2019-06-04 20:32:51,436 INFO : 
2019-06-04 20:33:07,535 INFO : Time only for training updates: 16.10s
2019-06-04 20:33:13,854 INFO : Epoch 93
2019-06-04 20:33:13,854 INFO : train_loss                0.30303
2019-06-04 20:33:13,854 INFO : valid_loss                0.33442
2019-06-04 20:33:13,854 INFO : test_loss                 1.17784
2019-06-04 20:33:13,854 INFO : train_misclass            0.12075
2019-06-04 20:33:13,854 INFO : valid_misclass            0.16667
2019-06-04 20:33:13,854 INFO : test_misclass             0.54412
2019-06-04 20:33:13,854 INFO : runtime                   22.08950
2019-06-04 20:33:13,854 INFO : 
2019-06-04 20:33:31,374 INFO : Time only for training updates: 17.52s
2019-06-04 20:33:38,940 INFO : Epoch 94
2019-06-04 20:33:38,940 INFO : train_loss                0.06553
2019-06-04 20:33:38,940 INFO : valid_loss                0.08970
2019-06-04 20:33:38,940 INFO : test_loss                 1.21463
2019-06-04 20:33:38,940 INFO : train_misclass            0.00755
2019-06-04 20:33:38,940 INFO : valid_misclass            0.00000
2019-06-04 20:33:38,940 INFO : test_misclass             0.44118
2019-06-04 20:33:38,940 INFO : runtime                   23.83928
2019-06-04 20:33:38,940 INFO : 
2019-06-04 20:33:38,955 INFO : New best valid_misclass: 0.000000
2019-06-04 20:33:38,955 INFO : 
2019-06-04 20:34:00,845 INFO : Time only for training updates: 21.89s
2019-06-04 20:34:08,334 INFO : Epoch 95
2019-06-04 20:34:08,334 INFO : train_loss                0.03843
2019-06-04 20:34:08,334 INFO : valid_loss                0.07172
2019-06-04 20:34:08,334 INFO : test_loss                 1.38873
2019-06-04 20:34:08,349 INFO : train_misclass            0.00000
2019-06-04 20:34:08,349 INFO : valid_misclass            0.00000
2019-06-04 20:34:08,349 INFO : test_misclass             0.38235
2019-06-04 20:34:08,349 INFO : runtime                   29.47133
2019-06-04 20:34:08,349 INFO : 
2019-06-04 20:34:08,349 INFO : New best valid_misclass: 0.000000
2019-06-04 20:34:08,349 INFO : 
2019-06-04 20:34:29,790 INFO : Time only for training updates: 21.44s
2019-06-04 20:34:37,211 INFO : Epoch 96
2019-06-04 20:34:37,211 INFO : train_loss                0.16691
2019-06-04 20:34:37,211 INFO : valid_loss                0.24009
2019-06-04 20:34:37,211 INFO : test_loss                 1.30209
2019-06-04 20:34:37,211 INFO : train_misclass            0.04528
2019-06-04 20:34:37,211 INFO : valid_misclass            0.04545
2019-06-04 20:34:37,211 INFO : test_misclass             0.48529
2019-06-04 20:34:37,211 INFO : runtime                   28.94511
2019-06-04 20:34:37,211 INFO : 
2019-06-04 20:34:58,584 INFO : Time only for training updates: 21.37s
2019-06-04 20:35:06,162 INFO : Epoch 97
2019-06-04 20:35:06,162 INFO : train_loss                0.06161
2019-06-04 20:35:06,162 INFO : valid_loss                0.06340
2019-06-04 20:35:06,162 INFO : test_loss                 1.21870
2019-06-04 20:35:06,162 INFO : train_misclass            0.00377
2019-06-04 20:35:06,162 INFO : valid_misclass            0.00000
2019-06-04 20:35:06,162 INFO : test_misclass             0.45588
2019-06-04 20:35:06,162 INFO : runtime                   28.79403
2019-06-04 20:35:06,162 INFO : 
2019-06-04 20:35:06,162 INFO : New best valid_misclass: 0.000000
2019-06-04 20:35:06,162 INFO : 
2019-06-04 20:35:28,342 INFO : Time only for training updates: 22.18s
2019-06-04 20:35:36,197 INFO : Epoch 98
2019-06-04 20:35:36,197 INFO : train_loss                0.45373
2019-06-04 20:35:36,197 INFO : valid_loss                0.68659
2019-06-04 20:35:36,197 INFO : test_loss                 1.55594
2019-06-04 20:35:36,197 INFO : train_misclass            0.19245
2019-06-04 20:35:36,197 INFO : valid_misclass            0.27273
2019-06-04 20:35:36,197 INFO : test_misclass             0.67647
2019-06-04 20:35:36,197 INFO : runtime                   29.75782
2019-06-04 20:35:36,197 INFO : 
2019-06-04 20:35:57,964 INFO : Time only for training updates: 21.77s
2019-06-04 20:36:05,456 INFO : Epoch 99
2019-06-04 20:36:05,456 INFO : train_loss                0.33454
2019-06-04 20:36:05,456 INFO : valid_loss                0.54016
2019-06-04 20:36:05,456 INFO : test_loss                 1.40937
2019-06-04 20:36:05,456 INFO : train_misclass            0.13585
2019-06-04 20:36:05,456 INFO : valid_misclass            0.24242
2019-06-04 20:36:05,456 INFO : test_misclass             0.60294
2019-06-04 20:36:05,456 INFO : runtime                   29.62218
2019-06-04 20:36:05,456 INFO : 
2019-06-04 20:36:27,146 INFO : Time only for training updates: 21.69s
2019-06-04 20:36:34,741 INFO : Epoch 100
2019-06-04 20:36:34,741 INFO : train_loss                0.21000
2019-06-04 20:36:34,741 INFO : valid_loss                0.33625
2019-06-04 20:36:34,741 INFO : test_loss                 1.44982
2019-06-04 20:36:34,757 INFO : train_misclass            0.07547
2019-06-04 20:36:34,757 INFO : valid_misclass            0.15152
2019-06-04 20:36:34,757 INFO : test_misclass             0.50000
2019-06-04 20:36:34,757 INFO : runtime                   29.18209
2019-06-04 20:36:34,757 INFO : 
2019-06-04 20:36:55,899 INFO : Time only for training updates: 21.14s
2019-06-04 20:37:03,372 INFO : Epoch 101
2019-06-04 20:37:03,372 INFO : train_loss                0.07412
2019-06-04 20:37:03,372 INFO : valid_loss                0.07874
2019-06-04 20:37:03,372 INFO : test_loss                 1.12686
2019-06-04 20:37:03,372 INFO : train_misclass            0.00755
2019-06-04 20:37:03,372 INFO : valid_misclass            0.00000
2019-06-04 20:37:03,372 INFO : test_misclass             0.45588
2019-06-04 20:37:03,372 INFO : runtime                   28.75267
2019-06-04 20:37:03,372 INFO : 
2019-06-04 20:37:03,372 INFO : New best valid_misclass: 0.000000
2019-06-04 20:37:03,372 INFO : 
2019-06-04 20:37:25,791 INFO : Time only for training updates: 22.42s
2019-06-04 20:37:33,432 INFO : Epoch 102
2019-06-04 20:37:33,432 INFO : train_loss                0.14867
2019-06-04 20:37:33,432 INFO : valid_loss                0.23202
2019-06-04 20:37:33,432 INFO : test_loss                 1.36797
2019-06-04 20:37:33,432 INFO : train_misclass            0.04151
2019-06-04 20:37:33,432 INFO : valid_misclass            0.06061
2019-06-04 20:37:33,432 INFO : test_misclass             0.48529
2019-06-04 20:37:33,432 INFO : runtime                   29.89149
2019-06-04 20:37:33,432 INFO : 
2019-06-04 20:37:52,376 INFO : Time only for training updates: 18.94s
2019-06-04 20:37:58,375 INFO : Epoch 103
2019-06-04 20:37:58,375 INFO : train_loss                0.17545
2019-06-04 20:37:58,375 INFO : valid_loss                0.24697
2019-06-04 20:37:58,375 INFO : test_loss                 1.57591
2019-06-04 20:37:58,375 INFO : train_misclass            0.05660
2019-06-04 20:37:58,375 INFO : valid_misclass            0.07576
2019-06-04 20:37:58,375 INFO : test_misclass             0.50000
2019-06-04 20:37:58,375 INFO : runtime                   26.58561
2019-06-04 20:37:58,375 INFO : 
2019-06-04 20:38:15,003 INFO : Time only for training updates: 16.63s
2019-06-04 20:38:21,202 INFO : Epoch 104
2019-06-04 20:38:21,202 INFO : train_loss                0.78590
2019-06-04 20:38:21,202 INFO : valid_loss                1.06542
2019-06-04 20:38:21,202 INFO : test_loss                 1.99267
2019-06-04 20:38:21,202 INFO : train_misclass            0.30189
2019-06-04 20:38:21,202 INFO : valid_misclass            0.39394
2019-06-04 20:38:21,202 INFO : test_misclass             0.69118
2019-06-04 20:38:21,202 INFO : runtime                   22.62776
2019-06-04 20:38:21,202 INFO : 
2019-06-04 20:38:37,878 INFO : Time only for training updates: 16.68s
2019-06-04 20:38:43,983 INFO : Epoch 105
2019-06-04 20:38:43,999 INFO : train_loss                0.17931
2019-06-04 20:38:43,999 INFO : valid_loss                0.22712
2019-06-04 20:38:43,999 INFO : test_loss                 1.09468
2019-06-04 20:38:43,999 INFO : train_misclass            0.06415
2019-06-04 20:38:43,999 INFO : valid_misclass            0.09091
2019-06-04 20:38:43,999 INFO : test_misclass             0.48529
2019-06-04 20:38:43,999 INFO : runtime                   22.87385
2019-06-04 20:38:43,999 INFO : 
2019-06-04 20:39:00,859 INFO : Time only for training updates: 16.86s
2019-06-04 20:39:06,848 INFO : Epoch 106
2019-06-04 20:39:06,848 INFO : train_loss                0.04175
2019-06-04 20:39:06,848 INFO : valid_loss                0.06206
2019-06-04 20:39:06,848 INFO : test_loss                 1.45523
2019-06-04 20:39:06,848 INFO : train_misclass            0.00000
2019-06-04 20:39:06,848 INFO : valid_misclass            0.00000
2019-06-04 20:39:06,848 INFO : test_misclass             0.47059
2019-06-04 20:39:06,848 INFO : runtime                   22.98068
2019-06-04 20:39:06,848 INFO : 
2019-06-04 20:39:06,848 INFO : New best valid_misclass: 0.000000
2019-06-04 20:39:06,848 INFO : 
2019-06-04 20:39:23,023 INFO : Time only for training updates: 16.16s
2019-06-04 20:39:29,304 INFO : Epoch 107
2019-06-04 20:39:29,304 INFO : train_loss                0.21460
2019-06-04 20:39:29,304 INFO : valid_loss                0.34103
2019-06-04 20:39:29,304 INFO : test_loss                 1.59318
2019-06-04 20:39:29,304 INFO : train_misclass            0.07925
2019-06-04 20:39:29,304 INFO : valid_misclass            0.15152
2019-06-04 20:39:29,304 INFO : test_misclass             0.51471
2019-06-04 20:39:29,304 INFO : runtime                   22.16464
2019-06-04 20:39:29,304 INFO : 
2019-06-04 20:39:45,856 INFO : Time only for training updates: 16.55s
2019-06-04 20:39:51,763 INFO : Epoch 108
2019-06-04 20:39:51,763 INFO : train_loss                0.02629
2019-06-04 20:39:51,763 INFO : valid_loss                0.03787
2019-06-04 20:39:51,763 INFO : test_loss                 1.48421
2019-06-04 20:39:51,763 INFO : train_misclass            0.00377
2019-06-04 20:39:51,763 INFO : valid_misclass            0.00000
2019-06-04 20:39:51,763 INFO : test_misclass             0.36765
2019-06-04 20:39:51,763 INFO : runtime                   22.83265
2019-06-04 20:39:51,763 INFO : 
2019-06-04 20:39:51,779 INFO : New best valid_misclass: 0.000000
2019-06-04 20:39:51,779 INFO : 
2019-06-04 20:39:51,779 INFO : epochs
2019-06-04 20:39:51,810 INFO : 
     train_loss  valid_loss  ...  test_misclass    runtime
0      2.745845    2.266349  ...       0.573529   0.000000
1      1.360609    1.189872  ...       0.647059  18.229652
2      1.143742    1.118605  ...       0.676471  18.209476
3      1.287149    1.187239  ...       0.661765  17.603330
4      1.398225    1.339314  ...       0.647059  17.602375
5      1.345585    1.275256  ...       0.647059  18.136070
6      1.228585    1.176491  ...       0.647059  17.600239
7      1.177686    1.198256  ...       0.632353  17.255184
8      1.196211    1.263574  ...       0.632353  17.935847
9      1.101611    1.236123  ...       0.602941  17.304672
10     1.258286    1.284418  ...       0.647059  17.538829
11     1.098054    1.197179  ...       0.632353  17.791937
12     1.071557    1.146249  ...       0.632353  17.547984
13     1.162010    1.246130  ...       0.632353  17.587211
14     1.334303    1.399432  ...       0.617647  17.596270
15     0.988611    1.203255  ...       0.632353  17.590946
16     1.119412    1.343732  ...       0.647059  17.185266
17     1.086208    1.252072  ...       0.617647  18.166209
18     0.936708    1.207527  ...       0.602941  17.944780
19     0.986732    1.229983  ...       0.617647  18.533905
20     0.969485    1.455335  ...       0.676471  17.861253
21     1.042798    1.356025  ...       0.617647  17.414949
22     1.247816    1.484701  ...       0.617647  17.689849
23     1.092419    1.356015  ...       0.632353  18.101071
24     1.104871    1.486500  ...       0.602941  17.566168
25     0.780521    1.361908  ...       0.602941  17.686481
26     0.943765    1.502362  ...       0.617647  17.977963
27     0.950256    1.477987  ...       0.661765  17.828460
28     0.704455    1.502207  ...       0.617647  17.745609
29     0.864808    1.608285  ...       0.676471  17.743281
..          ...         ...  ...            ...        ...
79     0.441725    0.949468  ...       0.514706  22.708332
80     0.682468    1.051128  ...       0.573529  22.872039
81     0.577493    0.991873  ...       0.647059  22.925869
82     0.191228    0.426023  ...       0.455882  22.103700
83     0.176936    0.337900  ...       0.485294  22.446225
84     0.380353    0.681447  ...       0.617647  22.662313
85     0.180994    0.213686  ...       0.426471  22.405348
86     0.111464    0.202863  ...       0.441176  22.884440
87     0.170372    0.287548  ...       0.485294  23.114301
88     0.245971    0.374806  ...       0.514706  22.125782
89     0.364090    0.639135  ...       0.617647  22.285043
90     0.621631    0.880434  ...       0.617647  22.047295
91     0.353172    0.584025  ...       0.588235  22.486183
92     0.531083    0.773078  ...       0.617647  22.501044
93     0.303032    0.334416  ...       0.544118  22.089502
94     0.065533    0.089696  ...       0.441176  23.839277
95     0.038431    0.071717  ...       0.382353  29.471325
96     0.166912    0.240089  ...       0.485294  28.945111
97     0.061609    0.063400  ...       0.455882  28.794031
98     0.453730    0.686595  ...       0.676471  29.757815
99     0.334538    0.540159  ...       0.602941  29.622180
100    0.209996    0.336246  ...       0.500000  29.182087
101    0.074116    0.078738  ...       0.455882  28.752670
102    0.148665    0.232020  ...       0.485294  29.891489
103    0.175449    0.246973  ...       0.500000  26.585614
104    0.785897    1.065419  ...       0.691176  22.627764
105    0.179310    0.227116  ...       0.485294  22.873854
106    0.041746    0.062063  ...       0.470588  22.980682
107    0.214597    0.341029  ...       0.514706  22.164636
108    0.026293    0.037866  ...       0.367647  22.832652

[109 rows x 7 columns]
2019-06-04 20:39:51,810 INFO : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
(109, 7)
2019-06-04 20:39:51,904 DEBUG : update_title_pos
2019-06-04 20:39:51,919 DEBUG : findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('C:\\ProgramData\\Anaconda3\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2019-06-04 20:39:51,966 DEBUG : findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to DejaVu Sans ('C:\\ProgramData\\Anaconda3\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2019-06-04 20:39:52,029 DEBUG : update_title_pos
2019-06-04 20:39:52,122 DEBUG : update_title_pos
2019-06-04 20:39:52,154 DEBUG : update_title_pos
2019-06-04 20:39:52,264 DEBUG : update_title_pos
