INFO : shallow Model, 100 Epoches, 8 Batch Size, 1 Subjects
INFO : Single subject num 5
loading data for subject 5
INFO : label 0 examples: 40, label 1 examples: 34, label 2 examples: 39
INFO : used 34 examples from each label
(113, 62, 641)
num of examples for each label 34
trial_length 641
trying to run with 2.5 sec trials 
y
[1 0 0 2 2 1 0 0 1 1 2 2 0 0 2 0 0 1 0 2 2 2 0 0 2 2 2 1 0 0 0 2 1 2 2 2 2
 1 0 1 1 2 1 0 0 0 1 1 1 2 1 0 0 1 1 2 1 1 0 0 2 0 2 0 0 1 0 0 0 1 1 2 2 1
 1 2 1 2 1 1 1 2 0 1 0 2 0 2 2 1 0 2 2 2 1 1 2 0 1 0 1 2]
INFO : Training sample size: 61
INFO : Validation sample size: 20
INFO : Test sample size: 20
2019-06-04 12:37:55,195 INFO : Model: 
Sequential(
  (dimshuffle): Expression(expression=_transpose_time_to_spat)
  (conv_time): Conv2d(1, 40, kernel_size=(25, 1), stride=(1, 1))
  (conv_spat): Conv2d(40, 40, kernel_size=(1, 62), stride=(1, 1), bias=False)
  (bnorm): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv_nonlin): Expression(expression=square)
  (pool): AvgPool2d(kernel_size=(75, 1), stride=(15, 1), padding=0)
  (pool_nonlin): Expression(expression=safe_log)
  (drop): Dropout(p=0.5)
  (conv_classifier): Conv2d(40, 3, kernel_size=(37, 1), stride=(1, 1))
  (softmax): LogSoftmax()
  (squeeze): Expression(expression=_squeeze_final_output)
)
2019-06-04 12:37:55,195 INFO : Run until first stop...
2019-06-04 12:37:56,883 INFO : Epoch 0
2019-06-04 12:37:56,883 INFO : train_loss                4.46010
2019-06-04 12:37:56,883 INFO : valid_loss                3.79246
2019-06-04 12:37:56,883 INFO : test_loss                 3.81562
2019-06-04 12:37:56,883 INFO : train_misclass            0.68852
2019-06-04 12:37:56,883 INFO : valid_misclass            0.60000
2019-06-04 12:37:56,883 INFO : test_misclass             0.71429
2019-06-04 12:37:56,883 INFO : runtime                   0.00000
2019-06-04 12:37:56,883 INFO : 
2019-06-04 12:37:56,883 INFO : New best valid_misclass: 0.600000
2019-06-04 12:37:56,883 INFO : 
2019-06-04 12:38:00,886 INFO : Time only for training updates: 4.00s
2019-06-04 12:38:02,589 INFO : Epoch 1
2019-06-04 12:38:02,589 INFO : train_loss                2.10770
2019-06-04 12:38:02,589 INFO : valid_loss                2.66192
2019-06-04 12:38:02,589 INFO : test_loss                 1.99357
2019-06-04 12:38:02,589 INFO : train_misclass            0.59016
2019-06-04 12:38:02,589 INFO : valid_misclass            0.70000
2019-06-04 12:38:02,589 INFO : test_misclass             0.52381
2019-06-04 12:38:02,589 INFO : runtime                   5.69015
2019-06-04 12:38:02,589 INFO : 
2019-06-04 12:38:05,933 INFO : Time only for training updates: 3.34s
2019-06-04 12:38:07,472 INFO : Epoch 2
2019-06-04 12:38:07,472 INFO : train_loss                3.03839
2019-06-04 12:38:07,472 INFO : valid_loss                2.68984
2019-06-04 12:38:07,472 INFO : test_loss                 3.85644
2019-06-04 12:38:07,472 INFO : train_misclass            0.67213
2019-06-04 12:38:07,472 INFO : valid_misclass            0.65000
2019-06-04 12:38:07,472 INFO : test_misclass             0.76190
2019-06-04 12:38:07,472 INFO : runtime                   5.04754
2019-06-04 12:38:07,472 INFO : 
2019-06-04 12:38:10,855 INFO : Time only for training updates: 3.38s
2019-06-04 12:38:12,275 INFO : Epoch 3
2019-06-04 12:38:12,275 INFO : train_loss                2.23628
2019-06-04 12:38:12,275 INFO : valid_loss                2.79634
2019-06-04 12:38:12,275 INFO : test_loss                 2.34935
2019-06-04 12:38:12,275 INFO : train_misclass            0.57377
2019-06-04 12:38:12,275 INFO : valid_misclass            0.70000
2019-06-04 12:38:12,275 INFO : test_misclass             0.52381
2019-06-04 12:38:12,275 INFO : runtime                   4.92186
2019-06-04 12:38:12,275 INFO : 
2019-06-04 12:38:15,698 INFO : Time only for training updates: 3.41s
2019-06-04 12:38:17,182 INFO : Epoch 4
2019-06-04 12:38:17,182 INFO : train_loss                2.42278
2019-06-04 12:38:17,182 INFO : valid_loss                2.68158
2019-06-04 12:38:17,182 INFO : test_loss                 3.11383
2019-06-04 12:38:17,182 INFO : train_misclass            0.57377
2019-06-04 12:38:17,182 INFO : valid_misclass            0.60000
2019-06-04 12:38:17,182 INFO : test_misclass             0.71429
2019-06-04 12:38:17,182 INFO : runtime                   4.84293
2019-06-04 12:38:17,182 INFO : 
2019-06-04 12:38:17,182 INFO : New best valid_misclass: 0.600000
2019-06-04 12:38:17,182 INFO : 
2019-06-04 12:38:20,588 INFO : Time only for training updates: 3.41s
2019-06-04 12:38:22,057 INFO : Epoch 5
2019-06-04 12:38:22,057 INFO : train_loss                1.20511
2019-06-04 12:38:22,057 INFO : valid_loss                1.77483
2019-06-04 12:38:22,057 INFO : test_loss                 1.88752
2019-06-04 12:38:22,057 INFO : train_misclass            0.39344
2019-06-04 12:38:22,057 INFO : valid_misclass            0.75000
2019-06-04 12:38:22,057 INFO : test_misclass             0.57143
2019-06-04 12:38:22,057 INFO : runtime                   4.89016
2019-06-04 12:38:22,057 INFO : 
2019-06-04 12:38:25,501 INFO : Time only for training updates: 3.44s
2019-06-04 12:38:27,048 INFO : Epoch 6
2019-06-04 12:38:27,048 INFO : train_loss                0.79054
2019-06-04 12:38:27,048 INFO : valid_loss                1.25242
2019-06-04 12:38:27,048 INFO : test_loss                 1.42955
2019-06-04 12:38:27,048 INFO : train_misclass            0.36066
2019-06-04 12:38:27,048 INFO : valid_misclass            0.65000
2019-06-04 12:38:27,048 INFO : test_misclass             0.80952
2019-06-04 12:38:27,048 INFO : runtime                   4.91317
2019-06-04 12:38:27,048 INFO : 
2019-06-04 12:38:30,393 INFO : Time only for training updates: 3.34s
2019-06-04 12:38:31,878 INFO : Epoch 7
2019-06-04 12:38:31,878 INFO : train_loss                0.87725
2019-06-04 12:38:31,878 INFO : valid_loss                1.53122
2019-06-04 12:38:31,878 INFO : test_loss                 1.78400
2019-06-04 12:38:31,878 INFO : train_misclass            0.37705
2019-06-04 12:38:31,878 INFO : valid_misclass            0.60000
2019-06-04 12:38:31,878 INFO : test_misclass             0.71429
2019-06-04 12:38:31,878 INFO : runtime                   4.89154
2019-06-04 12:38:31,878 INFO : 
2019-06-04 12:38:31,893 INFO : New best valid_misclass: 0.600000
2019-06-04 12:38:31,893 INFO : 
2019-06-04 12:38:35,238 INFO : Time only for training updates: 3.35s
2019-06-04 12:38:36,726 INFO : Epoch 8
2019-06-04 12:38:36,726 INFO : train_loss                1.04114
2019-06-04 12:38:36,726 INFO : valid_loss                1.59376
2019-06-04 12:38:36,726 INFO : test_loss                 1.32933
2019-06-04 12:38:36,726 INFO : train_misclass            0.44262
2019-06-04 12:38:36,726 INFO : valid_misclass            0.55000
2019-06-04 12:38:36,726 INFO : test_misclass             0.47619
2019-06-04 12:38:36,726 INFO : runtime                   4.84521
2019-06-04 12:38:36,726 INFO : 
2019-06-04 12:38:36,726 INFO : New best valid_misclass: 0.550000
2019-06-04 12:38:36,726 INFO : 
2019-06-04 12:38:40,067 INFO : Time only for training updates: 3.34s
2019-06-04 12:38:41,520 INFO : Epoch 9
2019-06-04 12:38:41,520 INFO : train_loss                1.08041
2019-06-04 12:38:41,520 INFO : valid_loss                1.80566
2019-06-04 12:38:41,520 INFO : test_loss                 2.27089
2019-06-04 12:38:41,520 INFO : train_misclass            0.45902
2019-06-04 12:38:41,520 INFO : valid_misclass            0.60000
2019-06-04 12:38:41,520 INFO : test_misclass             0.71429
2019-06-04 12:38:41,520 INFO : runtime                   4.82888
2019-06-04 12:38:41,520 INFO : 
2019-06-04 12:38:44,869 INFO : Time only for training updates: 3.35s
2019-06-04 12:38:46,338 INFO : Epoch 10
2019-06-04 12:38:46,354 INFO : train_loss                0.93966
2019-06-04 12:38:46,354 INFO : valid_loss                1.63189
2019-06-04 12:38:46,354 INFO : test_loss                 1.12325
2019-06-04 12:38:46,354 INFO : train_misclass            0.40984
2019-06-04 12:38:46,354 INFO : valid_misclass            0.65000
2019-06-04 12:38:46,354 INFO : test_misclass             0.33333
2019-06-04 12:38:46,354 INFO : runtime                   4.80238
2019-06-04 12:38:46,354 INFO : 
2019-06-04 12:38:49,682 INFO : Time only for training updates: 3.33s
2019-06-04 12:38:51,182 INFO : Epoch 11
2019-06-04 12:38:51,182 INFO : train_loss                0.87929
2019-06-04 12:38:51,182 INFO : valid_loss                1.58396
2019-06-04 12:38:51,182 INFO : test_loss                 1.51069
2019-06-04 12:38:51,182 INFO : train_misclass            0.37705
2019-06-04 12:38:51,182 INFO : valid_misclass            0.75000
2019-06-04 12:38:51,182 INFO : test_misclass             0.57143
2019-06-04 12:38:51,182 INFO : runtime                   4.81241
2019-06-04 12:38:51,182 INFO : 
2019-06-04 12:38:54,564 INFO : Time only for training updates: 3.38s
2019-06-04 12:38:56,058 INFO : Epoch 12
2019-06-04 12:38:56,058 INFO : train_loss                0.69261
2019-06-04 12:38:56,058 INFO : valid_loss                1.29195
2019-06-04 12:38:56,058 INFO : test_loss                 1.27425
2019-06-04 12:38:56,058 INFO : train_misclass            0.24590
2019-06-04 12:38:56,058 INFO : valid_misclass            0.65000
2019-06-04 12:38:56,058 INFO : test_misclass             0.71429
2019-06-04 12:38:56,058 INFO : runtime                   4.88228
2019-06-04 12:38:56,058 INFO : 
2019-06-04 12:38:59,410 INFO : Time only for training updates: 3.35s
2019-06-04 12:39:00,887 INFO : Epoch 13
2019-06-04 12:39:00,887 INFO : train_loss                0.61699
2019-06-04 12:39:00,887 INFO : valid_loss                1.27455
2019-06-04 12:39:00,887 INFO : test_loss                 1.01982
2019-06-04 12:39:00,887 INFO : train_misclass            0.21311
2019-06-04 12:39:00,887 INFO : valid_misclass            0.75000
2019-06-04 12:39:00,887 INFO : test_misclass             0.47619
2019-06-04 12:39:00,887 INFO : runtime                   4.86163
2019-06-04 12:39:00,887 INFO : 
2019-06-04 12:39:04,300 INFO : Time only for training updates: 3.41s
2019-06-04 12:39:05,810 INFO : Epoch 14
2019-06-04 12:39:05,810 INFO : train_loss                0.79121
2019-06-04 12:39:05,810 INFO : valid_loss                1.65693
2019-06-04 12:39:05,810 INFO : test_loss                 1.65845
2019-06-04 12:39:05,810 INFO : train_misclass            0.27869
2019-06-04 12:39:05,810 INFO : valid_misclass            0.55000
2019-06-04 12:39:05,810 INFO : test_misclass             0.47619
2019-06-04 12:39:05,810 INFO : runtime                   4.87394
2019-06-04 12:39:05,810 INFO : 
2019-06-04 12:39:05,810 INFO : New best valid_misclass: 0.550000
2019-06-04 12:39:05,810 INFO : 
2019-06-04 12:39:09,212 INFO : Time only for training updates: 3.40s
2019-06-04 12:39:11,045 INFO : Epoch 15
2019-06-04 12:39:11,045 INFO : train_loss                0.68746
2019-06-04 12:39:11,045 INFO : valid_loss                1.38291
2019-06-04 12:39:11,045 INFO : test_loss                 0.96257
2019-06-04 12:39:11,045 INFO : train_misclass            0.27869
2019-06-04 12:39:11,045 INFO : valid_misclass            0.60000
2019-06-04 12:39:11,045 INFO : test_misclass             0.42857
2019-06-04 12:39:11,045 INFO : runtime                   4.91277
2019-06-04 12:39:11,045 INFO : 
2019-06-04 12:39:14,365 INFO : Time only for training updates: 3.32s
2019-06-04 12:39:15,827 INFO : Epoch 16
2019-06-04 12:39:15,827 INFO : train_loss                1.24007
2019-06-04 12:39:15,827 INFO : valid_loss                2.06784
2019-06-04 12:39:15,827 INFO : test_loss                 2.16277
2019-06-04 12:39:15,827 INFO : train_misclass            0.34426
2019-06-04 12:39:15,827 INFO : valid_misclass            0.50000
2019-06-04 12:39:15,827 INFO : test_misclass             0.57143
2019-06-04 12:39:15,827 INFO : runtime                   5.15246
2019-06-04 12:39:15,827 INFO : 
2019-06-04 12:39:15,827 INFO : New best valid_misclass: 0.500000
2019-06-04 12:39:15,827 INFO : 
2019-06-04 12:39:19,300 INFO : Time only for training updates: 3.47s
2019-06-04 12:39:20,800 INFO : Epoch 17
2019-06-04 12:39:20,800 INFO : train_loss                1.16557
2019-06-04 12:39:20,800 INFO : valid_loss                1.98170
2019-06-04 12:39:20,800 INFO : test_loss                 1.29869
2019-06-04 12:39:20,800 INFO : train_misclass            0.34426
2019-06-04 12:39:20,800 INFO : valid_misclass            0.50000
2019-06-04 12:39:20,800 INFO : test_misclass             0.38095
2019-06-04 12:39:20,800 INFO : runtime                   4.93540
2019-06-04 12:39:20,800 INFO : 
2019-06-04 12:39:20,800 INFO : New best valid_misclass: 0.500000
2019-06-04 12:39:20,800 INFO : 
2019-06-04 12:39:24,292 INFO : Time only for training updates: 3.49s
2019-06-04 12:39:25,839 INFO : Epoch 18
2019-06-04 12:39:25,839 INFO : train_loss                0.51183
2019-06-04 12:39:25,839 INFO : valid_loss                1.17014
2019-06-04 12:39:25,839 INFO : test_loss                 1.17966
2019-06-04 12:39:25,839 INFO : train_misclass            0.19672
2019-06-04 12:39:25,839 INFO : valid_misclass            0.60000
2019-06-04 12:39:25,839 INFO : test_misclass             0.66667
2019-06-04 12:39:25,839 INFO : runtime                   4.99184
2019-06-04 12:39:25,839 INFO : 
2019-06-04 12:39:29,247 INFO : Time only for training updates: 3.41s
2019-06-04 12:39:30,746 INFO : Epoch 19
2019-06-04 12:39:30,746 INFO : train_loss                0.62606
2019-06-04 12:39:30,746 INFO : valid_loss                1.30450
2019-06-04 12:39:30,746 INFO : test_loss                 1.24554
2019-06-04 12:39:30,746 INFO : train_misclass            0.24590
2019-06-04 12:39:30,746 INFO : valid_misclass            0.60000
2019-06-04 12:39:30,746 INFO : test_misclass             0.57143
2019-06-04 12:39:30,746 INFO : runtime                   4.95535
2019-06-04 12:39:30,746 INFO : 
2019-06-04 12:39:34,115 INFO : Time only for training updates: 3.37s
2019-06-04 12:39:35,575 INFO : Epoch 20
2019-06-04 12:39:35,575 INFO : train_loss                0.45677
2019-06-04 12:39:35,575 INFO : valid_loss                0.99165
2019-06-04 12:39:35,575 INFO : test_loss                 0.82395
2019-06-04 12:39:35,575 INFO : train_misclass            0.16393
2019-06-04 12:39:35,575 INFO : valid_misclass            0.35000
2019-06-04 12:39:35,575 INFO : test_misclass             0.33333
2019-06-04 12:39:35,575 INFO : runtime                   4.86721
2019-06-04 12:39:35,575 INFO : 
2019-06-04 12:39:35,590 INFO : New best valid_misclass: 0.350000
2019-06-04 12:39:35,590 INFO : 
2019-06-04 12:39:38,956 INFO : Time only for training updates: 3.37s
2019-06-04 12:39:40,456 INFO : Epoch 21
2019-06-04 12:39:40,456 INFO : train_loss                0.45720
2019-06-04 12:39:40,456 INFO : valid_loss                1.23878
2019-06-04 12:39:40,456 INFO : test_loss                 0.92984
2019-06-04 12:39:40,456 INFO : train_misclass            0.13115
2019-06-04 12:39:40,456 INFO : valid_misclass            0.55000
2019-06-04 12:39:40,456 INFO : test_misclass             0.38095
2019-06-04 12:39:40,456 INFO : runtime                   4.84146
2019-06-04 12:39:40,456 INFO : 
2019-06-04 12:39:43,854 INFO : Time only for training updates: 3.40s
2019-06-04 12:39:45,314 INFO : Epoch 22
2019-06-04 12:39:45,314 INFO : train_loss                1.32113
2019-06-04 12:39:45,314 INFO : valid_loss                2.41549
2019-06-04 12:39:45,314 INFO : test_loss                 1.82804
2019-06-04 12:39:45,314 INFO : train_misclass            0.49180
2019-06-04 12:39:45,314 INFO : valid_misclass            0.75000
2019-06-04 12:39:45,314 INFO : test_misclass             0.47619
2019-06-04 12:39:45,314 INFO : runtime                   4.89803
2019-06-04 12:39:45,314 INFO : 
2019-06-04 12:39:48,743 INFO : Time only for training updates: 3.43s
2019-06-04 12:39:50,244 INFO : Epoch 23
2019-06-04 12:39:50,244 INFO : train_loss                0.76582
2019-06-04 12:39:50,244 INFO : valid_loss                1.70025
2019-06-04 12:39:50,244 INFO : test_loss                 1.60793
2019-06-04 12:39:50,244 INFO : train_misclass            0.31148
2019-06-04 12:39:50,244 INFO : valid_misclass            0.55000
2019-06-04 12:39:50,244 INFO : test_misclass             0.57143
2019-06-04 12:39:50,244 INFO : runtime                   4.88930
2019-06-04 12:39:50,244 INFO : 
2019-06-04 12:39:53,657 INFO : Time only for training updates: 3.41s
2019-06-04 12:39:55,150 INFO : Epoch 24
2019-06-04 12:39:55,150 INFO : train_loss                0.93219
2019-06-04 12:39:55,150 INFO : valid_loss                2.14501
2019-06-04 12:39:55,150 INFO : test_loss                 1.02433
2019-06-04 12:39:55,150 INFO : train_misclass            0.22951
2019-06-04 12:39:55,150 INFO : valid_misclass            0.40000
2019-06-04 12:39:55,166 INFO : test_misclass             0.28571
2019-06-04 12:39:55,166 INFO : runtime                   4.91319
2019-06-04 12:39:55,166 INFO : 
2019-06-04 12:39:58,562 INFO : Time only for training updates: 3.40s
2019-06-04 12:40:00,046 INFO : Epoch 25
2019-06-04 12:40:00,046 INFO : train_loss                0.53072
2019-06-04 12:40:00,046 INFO : valid_loss                1.36790
2019-06-04 12:40:00,046 INFO : test_loss                 0.77763
2019-06-04 12:40:00,046 INFO : train_misclass            0.21311
2019-06-04 12:40:00,046 INFO : valid_misclass            0.40000
2019-06-04 12:40:00,046 INFO : test_misclass             0.38095
2019-06-04 12:40:00,046 INFO : runtime                   4.90518
2019-06-04 12:40:00,046 INFO : 
2019-06-04 12:40:03,495 INFO : Time only for training updates: 3.45s
2019-06-04 12:40:04,988 INFO : Epoch 26
2019-06-04 12:40:04,988 INFO : train_loss                0.35264
2019-06-04 12:40:04,988 INFO : valid_loss                1.08384
2019-06-04 12:40:04,988 INFO : test_loss                 0.72395
2019-06-04 12:40:04,988 INFO : train_misclass            0.09836
2019-06-04 12:40:04,988 INFO : valid_misclass            0.45000
2019-06-04 12:40:04,988 INFO : test_misclass             0.23810
2019-06-04 12:40:04,988 INFO : runtime                   4.93299
2019-06-04 12:40:04,988 INFO : 
2019-06-04 12:40:08,390 INFO : Time only for training updates: 3.40s
2019-06-04 12:40:09,960 INFO : Epoch 27
2019-06-04 12:40:09,960 INFO : train_loss                1.33842
2019-06-04 12:40:09,960 INFO : valid_loss                2.64783
2019-06-04 12:40:09,960 INFO : test_loss                 1.42664
2019-06-04 12:40:09,960 INFO : train_misclass            0.31148
2019-06-04 12:40:09,960 INFO : valid_misclass            0.45000
2019-06-04 12:40:09,960 INFO : test_misclass             0.23810
2019-06-04 12:40:09,960 INFO : runtime                   4.89518
2019-06-04 12:40:09,960 INFO : 
2019-06-04 12:40:13,296 INFO : Time only for training updates: 3.34s
2019-06-04 12:40:14,780 INFO : Epoch 28
2019-06-04 12:40:14,780 INFO : train_loss                0.40723
2019-06-04 12:40:14,780 INFO : valid_loss                1.25169
2019-06-04 12:40:14,780 INFO : test_loss                 1.38774
2019-06-04 12:40:14,780 INFO : train_misclass            0.14754
2019-06-04 12:40:14,780 INFO : valid_misclass            0.65000
2019-06-04 12:40:14,780 INFO : test_misclass             0.61905
2019-06-04 12:40:14,780 INFO : runtime                   4.90621
2019-06-04 12:40:14,780 INFO : 
2019-06-04 12:40:18,107 INFO : Time only for training updates: 3.33s
2019-06-04 12:40:19,613 INFO : Epoch 29
2019-06-04 12:40:19,613 INFO : train_loss                0.50523
2019-06-04 12:40:19,613 INFO : valid_loss                1.37277
2019-06-04 12:40:19,613 INFO : test_loss                 1.75246
2019-06-04 12:40:19,613 INFO : train_misclass            0.21311
2019-06-04 12:40:19,613 INFO : valid_misclass            0.65000
2019-06-04 12:40:19,613 INFO : test_misclass             0.57143
2019-06-04 12:40:19,613 INFO : runtime                   4.81077
2019-06-04 12:40:19,613 INFO : 
2019-06-04 12:40:23,000 INFO : Time only for training updates: 3.39s
2019-06-04 12:40:24,578 INFO : Epoch 30
2019-06-04 12:40:24,578 INFO : train_loss                0.75600
2019-06-04 12:40:24,578 INFO : valid_loss                1.75694
2019-06-04 12:40:24,578 INFO : test_loss                 0.88800
2019-06-04 12:40:24,578 INFO : train_misclass            0.22951
2019-06-04 12:40:24,578 INFO : valid_misclass            0.40000
2019-06-04 12:40:24,578 INFO : test_misclass             0.28571
2019-06-04 12:40:24,578 INFO : runtime                   4.89259
2019-06-04 12:40:24,578 INFO : 
2019-06-04 12:40:27,922 INFO : Time only for training updates: 3.34s
2019-06-04 12:40:29,438 INFO : Epoch 31
2019-06-04 12:40:29,438 INFO : train_loss                0.42623
2019-06-04 12:40:29,438 INFO : valid_loss                1.19052
2019-06-04 12:40:29,438 INFO : test_loss                 0.86110
2019-06-04 12:40:29,438 INFO : train_misclass            0.16393
2019-06-04 12:40:29,438 INFO : valid_misclass            0.50000
2019-06-04 12:40:29,438 INFO : test_misclass             0.28571
2019-06-04 12:40:29,438 INFO : runtime                   4.92230
2019-06-04 12:40:29,438 INFO : 
2019-06-04 12:40:32,875 INFO : Time only for training updates: 3.44s
2019-06-04 12:40:34,360 INFO : Epoch 32
2019-06-04 12:40:34,360 INFO : train_loss                0.26391
2019-06-04 12:40:34,360 INFO : valid_loss                0.89729
2019-06-04 12:40:34,375 INFO : test_loss                 0.79752
2019-06-04 12:40:34,375 INFO : train_misclass            0.08197
2019-06-04 12:40:34,375 INFO : valid_misclass            0.35000
2019-06-04 12:40:34,375 INFO : test_misclass             0.33333
2019-06-04 12:40:34,375 INFO : runtime                   4.95360
2019-06-04 12:40:34,375 INFO : 
2019-06-04 12:40:34,375 INFO : New best valid_misclass: 0.350000
2019-06-04 12:40:34,375 INFO : 
2019-06-04 12:40:37,727 INFO : Time only for training updates: 3.34s
2019-06-04 12:40:39,180 INFO : Epoch 33
2019-06-04 12:40:39,180 INFO : train_loss                0.76892
2019-06-04 12:40:39,180 INFO : valid_loss                1.78456
2019-06-04 12:40:39,180 INFO : test_loss                 0.90977
2019-06-04 12:40:39,180 INFO : train_misclass            0.24590
2019-06-04 12:40:39,180 INFO : valid_misclass            0.45000
2019-06-04 12:40:39,180 INFO : test_misclass             0.23810
2019-06-04 12:40:39,180 INFO : runtime                   4.85187
2019-06-04 12:40:39,180 INFO : 
2019-06-04 12:40:42,548 INFO : Time only for training updates: 3.37s
2019-06-04 12:40:44,091 INFO : Epoch 34
2019-06-04 12:40:44,091 INFO : train_loss                0.23955
2019-06-04 12:40:44,091 INFO : valid_loss                1.03071
2019-06-04 12:40:44,091 INFO : test_loss                 0.86969
2019-06-04 12:40:44,091 INFO : train_misclass            0.06557
2019-06-04 12:40:44,091 INFO : valid_misclass            0.50000
2019-06-04 12:40:44,091 INFO : test_misclass             0.33333
2019-06-04 12:40:44,091 INFO : runtime                   4.82057
2019-06-04 12:40:44,091 INFO : 
2019-06-04 12:40:47,414 INFO : Time only for training updates: 3.32s
2019-06-04 12:40:48,930 INFO : Epoch 35
2019-06-04 12:40:48,930 INFO : train_loss                0.38763
2019-06-04 12:40:48,946 INFO : valid_loss                1.33269
2019-06-04 12:40:48,946 INFO : test_loss                 0.82296
2019-06-04 12:40:48,946 INFO : train_misclass            0.14754
2019-06-04 12:40:48,946 INFO : valid_misclass            0.40000
2019-06-04 12:40:48,946 INFO : test_misclass             0.28571
2019-06-04 12:40:48,946 INFO : runtime                   4.86652
2019-06-04 12:40:48,946 INFO : 
2019-06-04 12:40:52,312 INFO : Time only for training updates: 3.37s
2019-06-04 12:40:53,830 INFO : Epoch 36
2019-06-04 12:40:53,830 INFO : train_loss                0.24905
2019-06-04 12:40:53,830 INFO : valid_loss                1.05045
2019-06-04 12:40:53,830 INFO : test_loss                 0.72152
2019-06-04 12:40:53,830 INFO : train_misclass            0.08197
2019-06-04 12:40:53,830 INFO : valid_misclass            0.45000
2019-06-04 12:40:53,830 INFO : test_misclass             0.33333
2019-06-04 12:40:53,830 INFO : runtime                   4.89738
2019-06-04 12:40:53,830 INFO : 
2019-06-04 12:40:57,202 INFO : Time only for training updates: 3.37s
2019-06-04 12:40:58,765 INFO : Epoch 37
2019-06-04 12:40:58,765 INFO : train_loss                0.27261
2019-06-04 12:40:58,765 INFO : valid_loss                1.13097
2019-06-04 12:40:58,765 INFO : test_loss                 0.62228
2019-06-04 12:40:58,765 INFO : train_misclass            0.09836
2019-06-04 12:40:58,765 INFO : valid_misclass            0.45000
2019-06-04 12:40:58,765 INFO : test_misclass             0.33333
2019-06-04 12:40:58,765 INFO : runtime                   4.89059
2019-06-04 12:40:58,765 INFO : 
2019-06-04 12:41:02,109 INFO : Time only for training updates: 3.34s
2019-06-04 12:41:03,633 INFO : Epoch 38
2019-06-04 12:41:03,633 INFO : train_loss                0.38237
2019-06-04 12:41:03,633 INFO : valid_loss                1.27882
2019-06-04 12:41:03,633 INFO : test_loss                 0.68368
2019-06-04 12:41:03,633 INFO : train_misclass            0.11475
2019-06-04 12:41:03,633 INFO : valid_misclass            0.35000
2019-06-04 12:41:03,633 INFO : test_misclass             0.28571
2019-06-04 12:41:03,633 INFO : runtime                   4.90645
2019-06-04 12:41:03,633 INFO : 
2019-06-04 12:41:03,633 INFO : New best valid_misclass: 0.350000
2019-06-04 12:41:03,633 INFO : 
2019-06-04 12:41:07,078 INFO : Time only for training updates: 3.43s
2019-06-04 12:41:08,594 INFO : Epoch 39
2019-06-04 12:41:08,594 INFO : train_loss                0.33568
2019-06-04 12:41:08,594 INFO : valid_loss                1.28159
2019-06-04 12:41:08,594 INFO : test_loss                 0.60459
2019-06-04 12:41:08,594 INFO : train_misclass            0.09836
2019-06-04 12:41:08,594 INFO : valid_misclass            0.30000
2019-06-04 12:41:08,594 INFO : test_misclass             0.28571
2019-06-04 12:41:08,594 INFO : runtime                   4.96929
2019-06-04 12:41:08,594 INFO : 
2019-06-04 12:41:08,594 INFO : New best valid_misclass: 0.300000
2019-06-04 12:41:08,594 INFO : 
2019-06-04 12:41:12,000 INFO : Time only for training updates: 3.41s
2019-06-04 12:41:13,492 INFO : Epoch 40
2019-06-04 12:41:13,492 INFO : train_loss                0.31100
2019-06-04 12:41:13,492 INFO : valid_loss                1.19376
2019-06-04 12:41:13,492 INFO : test_loss                 0.59934
2019-06-04 12:41:13,492 INFO : train_misclass            0.09836
2019-06-04 12:41:13,492 INFO : valid_misclass            0.40000
2019-06-04 12:41:13,492 INFO : test_misclass             0.23810
2019-06-04 12:41:13,492 INFO : runtime                   4.92197
2019-06-04 12:41:13,492 INFO : 
2019-06-04 12:41:16,883 INFO : Time only for training updates: 3.39s
2019-06-04 12:41:18,375 INFO : Epoch 41
2019-06-04 12:41:18,375 INFO : train_loss                0.30581
2019-06-04 12:41:18,375 INFO : valid_loss                1.03232
2019-06-04 12:41:18,375 INFO : test_loss                 0.57635
2019-06-04 12:41:18,375 INFO : train_misclass            0.13115
2019-06-04 12:41:18,375 INFO : valid_misclass            0.50000
2019-06-04 12:41:18,375 INFO : test_misclass             0.23810
2019-06-04 12:41:18,375 INFO : runtime                   4.88329
2019-06-04 12:41:18,375 INFO : 
2019-06-04 12:41:21,833 INFO : Time only for training updates: 3.46s
2019-06-04 12:41:23,324 INFO : Epoch 42
2019-06-04 12:41:23,324 INFO : train_loss                0.21260
2019-06-04 12:41:23,324 INFO : valid_loss                0.90318
2019-06-04 12:41:23,324 INFO : test_loss                 0.74763
2019-06-04 12:41:23,324 INFO : train_misclass            0.06557
2019-06-04 12:41:23,324 INFO : valid_misclass            0.45000
2019-06-04 12:41:23,324 INFO : test_misclass             0.38095
2019-06-04 12:41:23,324 INFO : runtime                   4.94962
2019-06-04 12:41:23,324 INFO : 
2019-06-04 12:41:26,778 INFO : Time only for training updates: 3.45s
2019-06-04 12:41:28,288 INFO : Epoch 43
2019-06-04 12:41:28,288 INFO : train_loss                0.60829
2019-06-04 12:41:28,288 INFO : valid_loss                1.52920
2019-06-04 12:41:28,288 INFO : test_loss                 0.78064
2019-06-04 12:41:28,288 INFO : train_misclass            0.24590
2019-06-04 12:41:28,288 INFO : valid_misclass            0.35000
2019-06-04 12:41:28,288 INFO : test_misclass             0.19048
2019-06-04 12:41:28,288 INFO : runtime                   4.94506
2019-06-04 12:41:28,288 INFO : 
2019-06-04 12:41:31,667 INFO : Time only for training updates: 3.38s
2019-06-04 12:41:33,201 INFO : Epoch 44
2019-06-04 12:41:33,201 INFO : train_loss                0.38153
2019-06-04 12:41:33,201 INFO : valid_loss                1.26531
2019-06-04 12:41:33,201 INFO : test_loss                 0.85017
2019-06-04 12:41:33,201 INFO : train_misclass            0.13115
2019-06-04 12:41:33,201 INFO : valid_misclass            0.40000
2019-06-04 12:41:33,201 INFO : test_misclass             0.33333
2019-06-04 12:41:33,201 INFO : runtime                   4.88930
2019-06-04 12:41:33,201 INFO : 
2019-06-04 12:41:36,563 INFO : Time only for training updates: 3.36s
2019-06-04 12:41:38,032 INFO : Epoch 45
2019-06-04 12:41:38,032 INFO : train_loss                0.28634
2019-06-04 12:41:38,032 INFO : valid_loss                1.29928
2019-06-04 12:41:38,032 INFO : test_loss                 0.85261
2019-06-04 12:41:38,032 INFO : train_misclass            0.06557
2019-06-04 12:41:38,032 INFO : valid_misclass            0.60000
2019-06-04 12:41:38,032 INFO : test_misclass             0.38095
2019-06-04 12:41:38,032 INFO : runtime                   4.89585
2019-06-04 12:41:38,032 INFO : 
2019-06-04 12:41:41,391 INFO : Time only for training updates: 3.36s
2019-06-04 12:41:42,916 INFO : Epoch 46
2019-06-04 12:41:42,916 INFO : train_loss                0.68274
2019-06-04 12:41:42,916 INFO : valid_loss                1.89609
2019-06-04 12:41:42,916 INFO : test_loss                 1.13880
2019-06-04 12:41:42,916 INFO : train_misclass            0.26230
2019-06-04 12:41:42,916 INFO : valid_misclass            0.45000
2019-06-04 12:41:42,916 INFO : test_misclass             0.38095
2019-06-04 12:41:42,916 INFO : runtime                   4.82821
2019-06-04 12:41:42,916 INFO : 
2019-06-04 12:41:46,276 INFO : Time only for training updates: 3.36s
2019-06-04 12:41:47,776 INFO : Epoch 47
2019-06-04 12:41:47,776 INFO : train_loss                0.63057
2019-06-04 12:41:47,776 INFO : valid_loss                1.78968
2019-06-04 12:41:47,776 INFO : test_loss                 0.98084
2019-06-04 12:41:47,776 INFO : train_misclass            0.22951
2019-06-04 12:41:47,776 INFO : valid_misclass            0.40000
2019-06-04 12:41:47,776 INFO : test_misclass             0.23810
2019-06-04 12:41:47,776 INFO : runtime                   4.88433
2019-06-04 12:41:47,776 INFO : 
2019-06-04 12:41:51,136 INFO : Time only for training updates: 3.36s
2019-06-04 12:41:52,641 INFO : Epoch 48
2019-06-04 12:41:52,641 INFO : train_loss                0.40827
2019-06-04 12:41:52,641 INFO : valid_loss                1.39702
2019-06-04 12:41:52,641 INFO : test_loss                 1.26839
2019-06-04 12:41:52,641 INFO : train_misclass            0.22951
2019-06-04 12:41:52,641 INFO : valid_misclass            0.55000
2019-06-04 12:41:52,641 INFO : test_misclass             0.57143
2019-06-04 12:41:52,641 INFO : runtime                   4.86021
2019-06-04 12:41:52,641 INFO : 
2019-06-04 12:41:56,074 INFO : Time only for training updates: 3.43s
2019-06-04 12:41:57,551 INFO : Epoch 49
2019-06-04 12:41:57,551 INFO : train_loss                0.45318
2019-06-04 12:41:57,551 INFO : valid_loss                1.26358
2019-06-04 12:41:57,551 INFO : test_loss                 0.65833
2019-06-04 12:41:57,551 INFO : train_misclass            0.21311
2019-06-04 12:41:57,551 INFO : valid_misclass            0.30000
2019-06-04 12:41:57,551 INFO : test_misclass             0.23810
2019-06-04 12:41:57,551 INFO : runtime                   4.93834
2019-06-04 12:41:57,551 INFO : 
2019-06-04 12:41:57,551 INFO : New best valid_misclass: 0.300000
2019-06-04 12:41:57,551 INFO : 
2019-06-04 12:42:00,981 INFO : Time only for training updates: 3.41s
2019-06-04 12:42:02,513 INFO : Epoch 50
2019-06-04 12:42:02,528 INFO : train_loss                0.25626
2019-06-04 12:42:02,528 INFO : valid_loss                1.18047
2019-06-04 12:42:02,528 INFO : test_loss                 0.95083
2019-06-04 12:42:02,528 INFO : train_misclass            0.08197
2019-06-04 12:42:02,528 INFO : valid_misclass            0.60000
2019-06-04 12:42:02,528 INFO : test_misclass             0.42857
2019-06-04 12:42:02,528 INFO : runtime                   4.90711
2019-06-04 12:42:02,528 INFO : 
2019-06-04 12:42:05,935 INFO : Time only for training updates: 3.41s
2019-06-04 12:42:07,435 INFO : Epoch 51
2019-06-04 12:42:07,435 INFO : train_loss                0.20767
2019-06-04 12:42:07,435 INFO : valid_loss                0.97406
2019-06-04 12:42:07,435 INFO : test_loss                 0.53653
2019-06-04 12:42:07,435 INFO : train_misclass            0.04918
2019-06-04 12:42:07,435 INFO : valid_misclass            0.35000
2019-06-04 12:42:07,435 INFO : test_misclass             0.19048
2019-06-04 12:42:07,435 INFO : runtime                   4.95333
2019-06-04 12:42:07,435 INFO : 
2019-06-04 12:42:10,783 INFO : Time only for training updates: 3.35s
2019-06-04 12:42:12,220 INFO : Epoch 52
2019-06-04 12:42:12,220 INFO : train_loss                0.16934
2019-06-04 12:42:12,220 INFO : valid_loss                0.81326
2019-06-04 12:42:12,220 INFO : test_loss                 0.51692
2019-06-04 12:42:12,220 INFO : train_misclass            0.06557
2019-06-04 12:42:12,220 INFO : valid_misclass            0.45000
2019-06-04 12:42:12,220 INFO : test_misclass             0.23810
2019-06-04 12:42:12,220 INFO : runtime                   4.84800
2019-06-04 12:42:12,220 INFO : 
2019-06-04 12:42:15,549 INFO : Time only for training updates: 3.33s
2019-06-04 12:42:17,041 INFO : Epoch 53
2019-06-04 12:42:17,041 INFO : train_loss                0.43287
2019-06-04 12:42:17,041 INFO : valid_loss                1.50824
2019-06-04 12:42:17,041 INFO : test_loss                 0.75761
2019-06-04 12:42:17,041 INFO : train_misclass            0.16393
2019-06-04 12:42:17,041 INFO : valid_misclass            0.40000
2019-06-04 12:42:17,041 INFO : test_misclass             0.23810
2019-06-04 12:42:17,041 INFO : runtime                   4.76640
2019-06-04 12:42:17,041 INFO : 
2019-06-04 12:42:20,394 INFO : Time only for training updates: 3.35s
2019-06-04 12:42:21,878 INFO : Epoch 54
2019-06-04 12:42:21,878 INFO : train_loss                0.42454
2019-06-04 12:42:21,878 INFO : valid_loss                1.58373
2019-06-04 12:42:21,878 INFO : test_loss                 0.86651
2019-06-04 12:42:21,878 INFO : train_misclass            0.16393
2019-06-04 12:42:21,878 INFO : valid_misclass            0.40000
2019-06-04 12:42:21,878 INFO : test_misclass             0.23810
2019-06-04 12:42:21,878 INFO : runtime                   4.84480
2019-06-04 12:42:21,878 INFO : 
2019-06-04 12:42:25,228 INFO : Time only for training updates: 3.35s
2019-06-04 12:42:26,878 INFO : Epoch 55
2019-06-04 12:42:26,878 INFO : train_loss                0.50011
2019-06-04 12:42:26,879 INFO : valid_loss                1.66127
2019-06-04 12:42:26,879 INFO : test_loss                 1.82309
2019-06-04 12:42:26,879 INFO : train_misclass            0.22951
2019-06-04 12:42:26,879 INFO : valid_misclass            0.60000
2019-06-04 12:42:26,879 INFO : test_misclass             0.66667
2019-06-04 12:42:26,879 INFO : runtime                   4.83371
2019-06-04 12:42:26,879 INFO : 
2019-06-04 12:42:30,243 INFO : Time only for training updates: 3.36s
2019-06-04 12:42:31,727 INFO : Epoch 56
2019-06-04 12:42:31,727 INFO : train_loss                0.92778
2019-06-04 12:42:31,727 INFO : valid_loss                2.19154
2019-06-04 12:42:31,727 INFO : test_loss                 1.26388
2019-06-04 12:42:31,727 INFO : train_misclass            0.26230
2019-06-04 12:42:31,727 INFO : valid_misclass            0.40000
2019-06-04 12:42:31,727 INFO : test_misclass             0.23810
2019-06-04 12:42:31,727 INFO : runtime                   5.01535
2019-06-04 12:42:31,727 INFO : 
2019-06-04 12:42:35,170 INFO : Time only for training updates: 3.44s
2019-06-04 12:42:36,613 INFO : Epoch 57
2019-06-04 12:42:36,613 INFO : train_loss                0.16466
2019-06-04 12:42:36,613 INFO : valid_loss                1.22765
2019-06-04 12:42:36,613 INFO : test_loss                 0.77205
2019-06-04 12:42:36,613 INFO : train_misclass            0.06557
2019-06-04 12:42:36,613 INFO : valid_misclass            0.50000
2019-06-04 12:42:36,613 INFO : test_misclass             0.23810
2019-06-04 12:42:36,613 INFO : runtime                   4.92668
2019-06-04 12:42:36,613 INFO : 
2019-06-04 12:42:39,971 INFO : Time only for training updates: 3.36s
2019-06-04 12:42:41,499 INFO : Epoch 58
2019-06-04 12:42:41,499 INFO : train_loss                0.15730
2019-06-04 12:42:41,499 INFO : valid_loss                1.10639
2019-06-04 12:42:41,499 INFO : test_loss                 0.81432
2019-06-04 12:42:41,499 INFO : train_misclass            0.08197
2019-06-04 12:42:41,499 INFO : valid_misclass            0.50000
2019-06-04 12:42:41,499 INFO : test_misclass             0.33333
2019-06-04 12:42:41,499 INFO : runtime                   4.80148
2019-06-04 12:42:41,499 INFO : 
2019-06-04 12:42:44,870 INFO : Time only for training updates: 3.37s
2019-06-04 12:42:46,401 INFO : Epoch 59
2019-06-04 12:42:46,401 INFO : train_loss                0.22533
2019-06-04 12:42:46,401 INFO : valid_loss                1.36548
2019-06-04 12:42:46,401 INFO : test_loss                 1.09679
2019-06-04 12:42:46,401 INFO : train_misclass            0.08197
2019-06-04 12:42:46,401 INFO : valid_misclass            0.65000
2019-06-04 12:42:46,401 INFO : test_misclass             0.38095
2019-06-04 12:42:46,401 INFO : runtime                   4.89890
2019-06-04 12:42:46,401 INFO : 
2019-06-04 12:42:49,806 INFO : Time only for training updates: 3.40s
2019-06-04 12:42:51,292 INFO : Epoch 60
2019-06-04 12:42:51,308 INFO : train_loss                0.12218
2019-06-04 12:42:51,308 INFO : valid_loss                1.09409
2019-06-04 12:42:51,308 INFO : test_loss                 0.67240
2019-06-04 12:42:51,308 INFO : train_misclass            0.04918
2019-06-04 12:42:51,308 INFO : valid_misclass            0.60000
2019-06-04 12:42:51,308 INFO : test_misclass             0.23810
2019-06-04 12:42:51,308 INFO : runtime                   4.93624
2019-06-04 12:42:51,308 INFO : 
2019-06-04 12:42:54,761 INFO : Time only for training updates: 3.45s
2019-06-04 12:42:56,198 INFO : Epoch 61
2019-06-04 12:42:56,198 INFO : train_loss                0.15904
2019-06-04 12:42:56,198 INFO : valid_loss                1.12630
2019-06-04 12:42:56,198 INFO : test_loss                 0.56534
2019-06-04 12:42:56,198 INFO : train_misclass            0.03279
2019-06-04 12:42:56,198 INFO : valid_misclass            0.45000
2019-06-04 12:42:56,198 INFO : test_misclass             0.28571
2019-06-04 12:42:56,198 INFO : runtime                   4.95451
2019-06-04 12:42:56,198 INFO : 
2019-06-04 12:42:59,657 INFO : Time only for training updates: 3.46s
2019-06-04 12:43:01,141 INFO : Epoch 62
2019-06-04 12:43:01,141 INFO : train_loss                0.26339
2019-06-04 12:43:01,141 INFO : valid_loss                1.22905
2019-06-04 12:43:01,141 INFO : test_loss                 0.66418
2019-06-04 12:43:01,141 INFO : train_misclass            0.09836
2019-06-04 12:43:01,141 INFO : valid_misclass            0.45000
2019-06-04 12:43:01,141 INFO : test_misclass             0.38095
2019-06-04 12:43:01,141 INFO : runtime                   4.89626
2019-06-04 12:43:01,141 INFO : 
2019-06-04 12:43:04,662 INFO : Time only for training updates: 3.52s
2019-06-04 12:43:06,239 INFO : Epoch 63
2019-06-04 12:43:06,239 INFO : train_loss                0.29052
2019-06-04 12:43:06,239 INFO : valid_loss                1.26651
2019-06-04 12:43:06,239 INFO : test_loss                 0.65640
2019-06-04 12:43:06,239 INFO : train_misclass            0.11475
2019-06-04 12:43:06,239 INFO : valid_misclass            0.40000
2019-06-04 12:43:06,239 INFO : test_misclass             0.19048
2019-06-04 12:43:06,239 INFO : runtime                   5.00510
2019-06-04 12:43:06,239 INFO : 
2019-06-04 12:43:09,605 INFO : Time only for training updates: 3.37s
2019-06-04 12:43:11,066 INFO : Epoch 64
2019-06-04 12:43:11,066 INFO : train_loss                0.23672
2019-06-04 12:43:11,066 INFO : valid_loss                1.46360
2019-06-04 12:43:11,066 INFO : test_loss                 0.68575
2019-06-04 12:43:11,066 INFO : train_misclass            0.08197
2019-06-04 12:43:11,066 INFO : valid_misclass            0.45000
2019-06-04 12:43:11,066 INFO : test_misclass             0.23810
2019-06-04 12:43:11,066 INFO : runtime                   4.94287
2019-06-04 12:43:11,066 INFO : 
2019-06-04 12:43:14,454 INFO : Time only for training updates: 3.39s
2019-06-04 12:43:15,957 INFO : Epoch 65
2019-06-04 12:43:15,957 INFO : train_loss                0.28131
2019-06-04 12:43:15,957 INFO : valid_loss                1.27505
2019-06-04 12:43:15,957 INFO : test_loss                 0.58008
2019-06-04 12:43:15,957 INFO : train_misclass            0.14754
2019-06-04 12:43:15,957 INFO : valid_misclass            0.40000
2019-06-04 12:43:15,957 INFO : test_misclass             0.19048
2019-06-04 12:43:15,957 INFO : runtime                   4.84948
2019-06-04 12:43:15,957 INFO : 
2019-06-04 12:43:19,403 INFO : Time only for training updates: 3.45s
2019-06-04 12:43:20,926 INFO : Epoch 66
2019-06-04 12:43:20,926 INFO : train_loss                0.17589
2019-06-04 12:43:20,926 INFO : valid_loss                0.85422
2019-06-04 12:43:20,926 INFO : test_loss                 0.43247
2019-06-04 12:43:20,926 INFO : train_misclass            0.04918
2019-06-04 12:43:20,926 INFO : valid_misclass            0.45000
2019-06-04 12:43:20,926 INFO : test_misclass             0.28571
2019-06-04 12:43:20,926 INFO : runtime                   4.94829
2019-06-04 12:43:20,926 INFO : 
2019-06-04 12:43:24,442 INFO : Time only for training updates: 3.52s
2019-06-04 12:43:26,068 INFO : Epoch 67
2019-06-04 12:43:26,068 INFO : train_loss                0.51303
2019-06-04 12:43:26,068 INFO : valid_loss                1.50006
2019-06-04 12:43:26,068 INFO : test_loss                 0.91768
2019-06-04 12:43:26,068 INFO : train_misclass            0.19672
2019-06-04 12:43:26,068 INFO : valid_misclass            0.50000
2019-06-04 12:43:26,068 INFO : test_misclass             0.28571
2019-06-04 12:43:26,068 INFO : runtime                   5.03913
2019-06-04 12:43:26,068 INFO : 
2019-06-04 12:43:29,567 INFO : Time only for training updates: 3.50s
2019-06-04 12:43:31,161 INFO : Epoch 68
2019-06-04 12:43:31,161 INFO : train_loss                0.62718
2019-06-04 12:43:31,161 INFO : valid_loss                1.94942
2019-06-04 12:43:31,161 INFO : test_loss                 1.12287
2019-06-04 12:43:31,161 INFO : train_misclass            0.24590
2019-06-04 12:43:31,161 INFO : valid_misclass            0.40000
2019-06-04 12:43:31,161 INFO : test_misclass             0.23810
2019-06-04 12:43:31,161 INFO : runtime                   5.12510
2019-06-04 12:43:31,161 INFO : 
2019-06-04 12:43:34,685 INFO : Time only for training updates: 3.52s
2019-06-04 12:43:36,240 INFO : Epoch 69
2019-06-04 12:43:36,240 INFO : train_loss                0.20420
2019-06-04 12:43:36,240 INFO : valid_loss                1.47903
2019-06-04 12:43:36,240 INFO : test_loss                 0.81346
2019-06-04 12:43:36,240 INFO : train_misclass            0.08197
2019-06-04 12:43:36,240 INFO : valid_misclass            0.60000
2019-06-04 12:43:36,240 INFO : test_misclass             0.28571
2019-06-04 12:43:36,240 INFO : runtime                   5.11801
2019-06-04 12:43:36,240 INFO : 
2019-06-04 12:43:39,699 INFO : Time only for training updates: 3.46s
2019-06-04 12:43:41,250 INFO : Epoch 70
2019-06-04 12:43:41,250 INFO : train_loss                0.16643
2019-06-04 12:43:41,250 INFO : valid_loss                1.39017
2019-06-04 12:43:41,250 INFO : test_loss                 0.99116
2019-06-04 12:43:41,250 INFO : train_misclass            0.08197
2019-06-04 12:43:41,250 INFO : valid_misclass            0.55000
2019-06-04 12:43:41,250 INFO : test_misclass             0.47619
2019-06-04 12:43:41,250 INFO : runtime                   5.01435
2019-06-04 12:43:41,250 INFO : 
2019-06-04 12:43:44,707 INFO : Time only for training updates: 3.46s
2019-06-04 12:43:46,238 INFO : Epoch 71
2019-06-04 12:43:46,238 INFO : train_loss                0.27080
2019-06-04 12:43:46,238 INFO : valid_loss                1.38780
2019-06-04 12:43:46,238 INFO : test_loss                 0.68823
2019-06-04 12:43:46,238 INFO : train_misclass            0.13115
2019-06-04 12:43:46,238 INFO : valid_misclass            0.40000
2019-06-04 12:43:46,238 INFO : test_misclass             0.28571
2019-06-04 12:43:46,238 INFO : runtime                   5.00759
2019-06-04 12:43:46,238 INFO : 
2019-06-04 12:43:49,666 INFO : Time only for training updates: 3.43s
2019-06-04 12:43:51,151 INFO : Epoch 72
2019-06-04 12:43:51,151 INFO : train_loss                0.10718
2019-06-04 12:43:51,151 INFO : valid_loss                1.09064
2019-06-04 12:43:51,151 INFO : test_loss                 0.65525
2019-06-04 12:43:51,151 INFO : train_misclass            0.01639
2019-06-04 12:43:51,151 INFO : valid_misclass            0.60000
2019-06-04 12:43:51,151 INFO : test_misclass             0.19048
2019-06-04 12:43:51,151 INFO : runtime                   4.95951
2019-06-04 12:43:51,151 INFO : 
2019-06-04 12:43:54,563 INFO : Time only for training updates: 3.41s
2019-06-04 12:43:56,078 INFO : Epoch 73
2019-06-04 12:43:56,078 INFO : train_loss                0.16470
2019-06-04 12:43:56,078 INFO : valid_loss                1.28813
2019-06-04 12:43:56,078 INFO : test_loss                 0.97751
2019-06-04 12:43:56,078 INFO : train_misclass            0.06557
2019-06-04 12:43:56,078 INFO : valid_misclass            0.65000
2019-06-04 12:43:56,078 INFO : test_misclass             0.52381
2019-06-04 12:43:56,078 INFO : runtime                   4.89623
2019-06-04 12:43:56,078 INFO : 
2019-06-04 12:43:59,491 INFO : Time only for training updates: 3.41s
2019-06-04 12:44:01,064 INFO : Epoch 74
2019-06-04 12:44:01,064 INFO : train_loss                0.10162
2019-06-04 12:44:01,064 INFO : valid_loss                1.19241
2019-06-04 12:44:01,064 INFO : test_loss                 0.49111
2019-06-04 12:44:01,064 INFO : train_misclass            0.03279
2019-06-04 12:44:01,064 INFO : valid_misclass            0.45000
2019-06-04 12:44:01,064 INFO : test_misclass             0.28571
2019-06-04 12:44:01,064 INFO : runtime                   4.92790
2019-06-04 12:44:01,064 INFO : 
2019-06-04 12:44:04,447 INFO : Time only for training updates: 3.38s
2019-06-04 12:44:06,025 INFO : Epoch 75
2019-06-04 12:44:06,025 INFO : train_loss                0.08010
2019-06-04 12:44:06,025 INFO : valid_loss                0.99186
2019-06-04 12:44:06,025 INFO : test_loss                 0.43863
2019-06-04 12:44:06,025 INFO : train_misclass            0.01639
2019-06-04 12:44:06,025 INFO : valid_misclass            0.45000
2019-06-04 12:44:06,025 INFO : test_misclass             0.23810
2019-06-04 12:44:06,025 INFO : runtime                   4.95672
2019-06-04 12:44:06,025 INFO : 
2019-06-04 12:44:09,373 INFO : Time only for training updates: 3.35s
2019-06-04 12:44:10,878 INFO : Epoch 76
2019-06-04 12:44:10,878 INFO : train_loss                0.08494
2019-06-04 12:44:10,878 INFO : valid_loss                0.96447
2019-06-04 12:44:10,878 INFO : test_loss                 0.46415
2019-06-04 12:44:10,878 INFO : train_misclass            0.00000
2019-06-04 12:44:10,878 INFO : valid_misclass            0.45000
2019-06-04 12:44:10,878 INFO : test_misclass             0.28571
2019-06-04 12:44:10,878 INFO : runtime                   4.92524
2019-06-04 12:44:10,878 INFO : 
2019-06-04 12:44:14,197 INFO : Time only for training updates: 3.32s
2019-06-04 12:44:15,707 INFO : Epoch 77
2019-06-04 12:44:15,707 INFO : train_loss                0.08444
2019-06-04 12:44:15,707 INFO : valid_loss                0.87898
2019-06-04 12:44:15,707 INFO : test_loss                 0.46164
2019-06-04 12:44:15,707 INFO : train_misclass            0.00000
2019-06-04 12:44:15,707 INFO : valid_misclass            0.45000
2019-06-04 12:44:15,707 INFO : test_misclass             0.28571
2019-06-04 12:44:15,707 INFO : runtime                   4.82491
2019-06-04 12:44:15,707 INFO : 
2019-06-04 12:44:19,157 INFO : Time only for training updates: 3.45s
2019-06-04 12:44:20,754 INFO : Epoch 78
2019-06-04 12:44:20,754 INFO : train_loss                0.06384
2019-06-04 12:44:20,754 INFO : valid_loss                0.97818
2019-06-04 12:44:20,754 INFO : test_loss                 0.58051
2019-06-04 12:44:20,754 INFO : train_misclass            0.00000
2019-06-04 12:44:20,754 INFO : valid_misclass            0.45000
2019-06-04 12:44:20,754 INFO : test_misclass             0.28571
2019-06-04 12:44:20,754 INFO : runtime                   4.95980
2019-06-04 12:44:20,754 INFO : 
2019-06-04 12:44:24,192 INFO : Time only for training updates: 3.44s
2019-06-04 12:44:25,672 INFO : Epoch 79
2019-06-04 12:44:25,672 INFO : train_loss                0.11039
2019-06-04 12:44:25,672 INFO : valid_loss                1.18169
2019-06-04 12:44:25,672 INFO : test_loss                 0.58708
2019-06-04 12:44:25,672 INFO : train_misclass            0.04918
2019-06-04 12:44:25,672 INFO : valid_misclass            0.40000
2019-06-04 12:44:25,672 INFO : test_misclass             0.28571
2019-06-04 12:44:25,672 INFO : runtime                   5.03477
2019-06-04 12:44:25,672 INFO : 
2019-06-04 12:44:29,102 INFO : Time only for training updates: 3.41s
2019-06-04 12:44:30,557 INFO : Epoch 80
2019-06-04 12:44:30,557 INFO : train_loss                0.07849
2019-06-04 12:44:30,557 INFO : valid_loss                1.01722
2019-06-04 12:44:30,557 INFO : test_loss                 0.56985
2019-06-04 12:44:30,557 INFO : train_misclass            0.03279
2019-06-04 12:44:30,557 INFO : valid_misclass            0.45000
2019-06-04 12:44:30,557 INFO : test_misclass             0.19048
2019-06-04 12:44:30,557 INFO : runtime                   4.90984
2019-06-04 12:44:30,557 INFO : 
2019-06-04 12:44:34,025 INFO : Time only for training updates: 3.47s
2019-06-04 12:44:35,560 INFO : Epoch 81
2019-06-04 12:44:35,560 INFO : train_loss                0.06591
2019-06-04 12:44:35,560 INFO : valid_loss                0.96159
2019-06-04 12:44:35,560 INFO : test_loss                 0.60078
2019-06-04 12:44:35,560 INFO : train_misclass            0.01639
2019-06-04 12:44:35,560 INFO : valid_misclass            0.60000
2019-06-04 12:44:35,560 INFO : test_misclass             0.28571
2019-06-04 12:44:35,560 INFO : runtime                   4.92311
2019-06-04 12:44:35,560 INFO : 
2019-06-04 12:44:38,955 INFO : Time only for training updates: 3.40s
2019-06-04 12:44:40,415 INFO : Epoch 82
2019-06-04 12:44:40,415 INFO : train_loss                0.18522
2019-06-04 12:44:40,415 INFO : valid_loss                1.12593
2019-06-04 12:44:40,415 INFO : test_loss                 0.60162
2019-06-04 12:44:40,415 INFO : train_misclass            0.08197
2019-06-04 12:44:40,415 INFO : valid_misclass            0.35000
2019-06-04 12:44:40,415 INFO : test_misclass             0.19048
2019-06-04 12:44:40,415 INFO : runtime                   4.92970
2019-06-04 12:44:40,415 INFO : 
2019-06-04 12:44:43,771 INFO : Time only for training updates: 3.36s
2019-06-04 12:44:45,275 INFO : Epoch 83
2019-06-04 12:44:45,275 INFO : train_loss                0.05509
2019-06-04 12:44:45,275 INFO : valid_loss                0.97344
2019-06-04 12:44:45,275 INFO : test_loss                 0.61217
2019-06-04 12:44:45,275 INFO : train_misclass            0.00000
2019-06-04 12:44:45,275 INFO : valid_misclass            0.50000
2019-06-04 12:44:45,275 INFO : test_misclass             0.19048
2019-06-04 12:44:45,275 INFO : runtime                   4.81602
2019-06-04 12:44:45,275 INFO : 
2019-06-04 12:44:48,629 INFO : Time only for training updates: 3.35s
2019-06-04 12:44:50,128 INFO : Epoch 84
2019-06-04 12:44:50,128 INFO : train_loss                0.09703
2019-06-04 12:44:50,128 INFO : valid_loss                1.07751
2019-06-04 12:44:50,128 INFO : test_loss                 0.61140
2019-06-04 12:44:50,128 INFO : train_misclass            0.04918
2019-06-04 12:44:50,128 INFO : valid_misclass            0.40000
2019-06-04 12:44:50,128 INFO : test_misclass             0.23810
2019-06-04 12:44:50,128 INFO : runtime                   4.85861
2019-06-04 12:44:50,128 INFO : 
2019-06-04 12:44:53,511 INFO : Time only for training updates: 3.38s
2019-06-04 12:44:55,067 INFO : Epoch 85
2019-06-04 12:44:55,067 INFO : train_loss                0.14940
2019-06-04 12:44:55,067 INFO : valid_loss                1.32297
2019-06-04 12:44:55,067 INFO : test_loss                 0.81494
2019-06-04 12:44:55,067 INFO : train_misclass            0.06557
2019-06-04 12:44:55,067 INFO : valid_misclass            0.45000
2019-06-04 12:44:55,067 INFO : test_misclass             0.23810
2019-06-04 12:44:55,067 INFO : runtime                   4.88157
2019-06-04 12:44:55,067 INFO : 
2019-06-04 12:44:58,410 INFO : Time only for training updates: 3.33s
2019-06-04 12:44:59,889 INFO : Epoch 86
2019-06-04 12:44:59,889 INFO : train_loss                0.23488
2019-06-04 12:44:59,889 INFO : valid_loss                1.63293
2019-06-04 12:44:59,889 INFO : test_loss                 1.28606
2019-06-04 12:44:59,889 INFO : train_misclass            0.08197
2019-06-04 12:44:59,889 INFO : valid_misclass            0.50000
2019-06-04 12:44:59,889 INFO : test_misclass             0.47619
2019-06-04 12:44:59,889 INFO : runtime                   4.89871
2019-06-04 12:44:59,889 INFO : 
2019-06-04 12:45:03,348 INFO : Time only for training updates: 3.46s
2019-06-04 12:45:04,863 INFO : Epoch 87
2019-06-04 12:45:04,863 INFO : train_loss                0.07094
2019-06-04 12:45:04,863 INFO : valid_loss                1.09211
2019-06-04 12:45:04,863 INFO : test_loss                 0.64666
2019-06-04 12:45:04,863 INFO : train_misclass            0.01639
2019-06-04 12:45:04,863 INFO : valid_misclass            0.55000
2019-06-04 12:45:04,863 INFO : test_misclass             0.28571
2019-06-04 12:45:04,863 INFO : runtime                   4.93827
2019-06-04 12:45:04,863 INFO : 
2019-06-04 12:45:08,309 INFO : Time only for training updates: 3.45s
2019-06-04 12:45:09,808 INFO : Epoch 88
2019-06-04 12:45:09,808 INFO : train_loss                0.04780
2019-06-04 12:45:09,808 INFO : valid_loss                1.05012
2019-06-04 12:45:09,808 INFO : test_loss                 0.61432
2019-06-04 12:45:09,808 INFO : train_misclass            0.00000
2019-06-04 12:45:09,808 INFO : valid_misclass            0.55000
2019-06-04 12:45:09,808 INFO : test_misclass             0.14286
2019-06-04 12:45:09,808 INFO : runtime                   4.96148
2019-06-04 12:45:09,808 INFO : 
2019-06-04 12:45:13,200 INFO : Time only for training updates: 3.39s
2019-06-04 12:45:14,716 INFO : Epoch 89
2019-06-04 12:45:14,716 INFO : train_loss                0.12675
2019-06-04 12:45:14,716 INFO : valid_loss                1.16999
2019-06-04 12:45:14,716 INFO : test_loss                 0.71223
2019-06-04 12:45:14,716 INFO : train_misclass            0.04918
2019-06-04 12:45:14,716 INFO : valid_misclass            0.45000
2019-06-04 12:45:14,716 INFO : test_misclass             0.23810
2019-06-04 12:45:14,716 INFO : runtime                   4.89086
2019-06-04 12:45:14,716 INFO : 
2019-06-04 12:45:18,115 INFO : Time only for training updates: 3.40s
2019-06-04 12:45:19,584 INFO : Epoch 90
2019-06-04 12:45:19,584 INFO : train_loss                0.04744
2019-06-04 12:45:19,584 INFO : valid_loss                0.92315
2019-06-04 12:45:19,584 INFO : test_loss                 0.59285
2019-06-04 12:45:19,584 INFO : train_misclass            0.00000
2019-06-04 12:45:19,584 INFO : valid_misclass            0.50000
2019-06-04 12:45:19,584 INFO : test_misclass             0.23810
2019-06-04 12:45:19,584 INFO : runtime                   4.91454
2019-06-04 12:45:19,584 INFO : 
2019-06-04 12:45:22,974 INFO : Time only for training updates: 3.39s
2019-06-04 12:45:24,537 INFO : Epoch 91
2019-06-04 12:45:24,537 INFO : train_loss                0.08676
2019-06-04 12:45:24,537 INFO : valid_loss                1.12734
2019-06-04 12:45:24,537 INFO : test_loss                 0.67240
2019-06-04 12:45:24,537 INFO : train_misclass            0.01639
2019-06-04 12:45:24,537 INFO : valid_misclass            0.45000
2019-06-04 12:45:24,537 INFO : test_misclass             0.28571
2019-06-04 12:45:24,537 INFO : runtime                   4.85976
2019-06-04 12:45:24,537 INFO : 
2019-06-04 12:45:27,934 INFO : Time only for training updates: 3.40s
2019-06-04 12:45:29,444 INFO : Epoch 92
2019-06-04 12:45:29,444 INFO : train_loss                0.07621
2019-06-04 12:45:29,445 INFO : valid_loss                1.05970
2019-06-04 12:45:29,445 INFO : test_loss                 0.74195
2019-06-04 12:45:29,445 INFO : train_misclass            0.00000
2019-06-04 12:45:29,445 INFO : valid_misclass            0.55000
2019-06-04 12:45:29,445 INFO : test_misclass             0.23810
2019-06-04 12:45:29,445 INFO : runtime                   4.95940
2019-06-04 12:45:29,445 INFO : 
2019-06-04 12:45:32,772 INFO : Time only for training updates: 3.33s
2019-06-04 12:45:34,288 INFO : Epoch 93
2019-06-04 12:45:34,288 INFO : train_loss                0.07475
2019-06-04 12:45:34,288 INFO : valid_loss                1.00680
2019-06-04 12:45:34,288 INFO : test_loss                 0.56429
2019-06-04 12:45:34,288 INFO : train_misclass            0.03279
2019-06-04 12:45:34,288 INFO : valid_misclass            0.40000
2019-06-04 12:45:34,288 INFO : test_misclass             0.28571
2019-06-04 12:45:34,288 INFO : runtime                   4.85439
2019-06-04 12:45:34,288 INFO : 
2019-06-04 12:45:37,654 INFO : Time only for training updates: 3.37s
2019-06-04 12:45:39,091 INFO : Epoch 94
2019-06-04 12:45:39,091 INFO : train_loss                0.05258
2019-06-04 12:45:39,091 INFO : valid_loss                0.95084
2019-06-04 12:45:39,091 INFO : test_loss                 0.59073
2019-06-04 12:45:39,091 INFO : train_misclass            0.00000
2019-06-04 12:45:39,091 INFO : valid_misclass            0.50000
2019-06-04 12:45:39,091 INFO : test_misclass             0.19048
2019-06-04 12:45:39,091 INFO : runtime                   4.86534
2019-06-04 12:45:39,091 INFO : 
2019-06-04 12:45:42,457 INFO : Time only for training updates: 3.35s
2019-06-04 12:45:43,910 INFO : Epoch 95
2019-06-04 12:45:43,910 INFO : train_loss                0.15037
2019-06-04 12:45:43,910 INFO : valid_loss                1.13721
2019-06-04 12:45:43,910 INFO : test_loss                 0.78199
2019-06-04 12:45:43,910 INFO : train_misclass            0.06557
2019-06-04 12:45:43,910 INFO : valid_misclass            0.40000
2019-06-04 12:45:43,910 INFO : test_misclass             0.23810
2019-06-04 12:45:43,910 INFO : runtime                   4.80345
2019-06-04 12:45:43,910 INFO : 
2019-06-04 12:45:47,294 INFO : Time only for training updates: 3.38s
2019-06-04 12:45:48,789 INFO : Epoch 96
2019-06-04 12:45:48,790 INFO : train_loss                0.08743
2019-06-04 12:45:48,790 INFO : valid_loss                1.03492
2019-06-04 12:45:48,790 INFO : test_loss                 0.61102
2019-06-04 12:45:48,790 INFO : train_misclass            0.03279
2019-06-04 12:45:48,791 INFO : valid_misclass            0.35000
2019-06-04 12:45:48,791 INFO : test_misclass             0.19048
2019-06-04 12:45:48,791 INFO : runtime                   4.83738
2019-06-04 12:45:48,791 INFO : 
2019-06-04 12:45:52,136 INFO : Time only for training updates: 3.34s
2019-06-04 12:45:53,618 INFO : Epoch 97
2019-06-04 12:45:53,618 INFO : train_loss                0.15252
2019-06-04 12:45:53,618 INFO : valid_loss                1.15272
2019-06-04 12:45:53,618 INFO : test_loss                 0.60066
2019-06-04 12:45:53,618 INFO : train_misclass            0.08197
2019-06-04 12:45:53,618 INFO : valid_misclass            0.45000
2019-06-04 12:45:53,618 INFO : test_misclass             0.23810
2019-06-04 12:45:53,618 INFO : runtime                   4.84128
2019-06-04 12:45:53,618 INFO : 
2019-06-04 12:45:57,034 INFO : Time only for training updates: 3.42s
2019-06-04 12:45:58,553 INFO : Epoch 98
2019-06-04 12:45:58,553 INFO : train_loss                0.11820
2019-06-04 12:45:58,553 INFO : valid_loss                1.07721
2019-06-04 12:45:58,569 INFO : test_loss                 0.51998
2019-06-04 12:45:58,569 INFO : train_misclass            0.01639
2019-06-04 12:45:58,569 INFO : valid_misclass            0.45000
2019-06-04 12:45:58,569 INFO : test_misclass             0.14286
2019-06-04 12:45:58,569 INFO : runtime                   4.89864
2019-06-04 12:45:58,569 INFO : 
2019-06-04 12:46:01,975 INFO : Time only for training updates: 3.41s
2019-06-04 12:46:03,534 INFO : Epoch 99
2019-06-04 12:46:03,534 INFO : train_loss                0.14548
2019-06-04 12:46:03,534 INFO : valid_loss                1.40703
2019-06-04 12:46:03,534 INFO : test_loss                 0.50977
2019-06-04 12:46:03,534 INFO : train_misclass            0.06557
2019-06-04 12:46:03,534 INFO : valid_misclass            0.40000
2019-06-04 12:46:03,534 INFO : test_misclass             0.23810
2019-06-04 12:46:03,534 INFO : runtime                   4.94089
2019-06-04 12:46:03,534 INFO : 
2019-06-04 12:46:06,995 INFO : Time only for training updates: 3.46s
2019-06-04 12:46:08,480 INFO : Epoch 100
2019-06-04 12:46:08,480 INFO : train_loss                0.26478
2019-06-04 12:46:08,480 INFO : valid_loss                1.49178
2019-06-04 12:46:08,480 INFO : test_loss                 0.99311
2019-06-04 12:46:08,480 INFO : train_misclass            0.11475
2019-06-04 12:46:08,480 INFO : valid_misclass            0.35000
2019-06-04 12:46:08,480 INFO : test_misclass             0.33333
2019-06-04 12:46:08,480 INFO : runtime                   5.01964
2019-06-04 12:46:08,480 INFO : 
2019-06-04 12:46:08,480 INFO : Setup for second stop...
2019-06-04 12:46:08,480 INFO : Train loss to reach 0.45318
2019-06-04 12:46:08,480 INFO : Run until second stop...
2019-06-04 12:46:10,261 INFO : Epoch 50
2019-06-04 12:46:10,261 INFO : train_loss                0.64734
2019-06-04 12:46:10,261 INFO : valid_loss                1.26358
2019-06-04 12:46:10,261 INFO : test_loss                 0.65833
2019-06-04 12:46:10,261 INFO : train_misclass            0.23457
2019-06-04 12:46:10,261 INFO : valid_misclass            0.30000
2019-06-04 12:46:10,261 INFO : test_misclass             0.23810
2019-06-04 12:46:10,261 INFO : runtime                   1.50003
2019-06-04 12:46:10,261 INFO : 
2019-06-04 12:46:10,276 INFO : New best valid_misclass: 0.300000
2019-06-04 12:46:10,276 INFO : 
2019-06-04 12:46:14,799 INFO : Time only for training updates: 4.52s
2019-06-04 12:46:16,564 INFO : Epoch 51
2019-06-04 12:46:16,564 INFO : train_loss                0.67168
2019-06-04 12:46:16,564 INFO : valid_loss                1.23896
2019-06-04 12:46:16,564 INFO : test_loss                 1.30812
2019-06-04 12:46:16,564 INFO : train_misclass            0.28395
2019-06-04 12:46:16,564 INFO : valid_misclass            0.55000
2019-06-04 12:46:16,564 INFO : test_misclass             0.57143
2019-06-04 12:46:16,564 INFO : runtime                   6.30361
2019-06-04 12:46:16,564 INFO : 
2019-06-04 12:46:21,095 INFO : Time only for training updates: 4.53s
2019-06-04 12:46:22,884 INFO : Epoch 52
2019-06-04 12:46:22,884 INFO : train_loss                0.59467
2019-06-04 12:46:22,884 INFO : valid_loss                1.08028
2019-06-04 12:46:22,884 INFO : test_loss                 0.75497
2019-06-04 12:46:22,884 INFO : train_misclass            0.20988
2019-06-04 12:46:22,884 INFO : valid_misclass            0.50000
2019-06-04 12:46:22,884 INFO : test_misclass             0.28571
2019-06-04 12:46:22,884 INFO : runtime                   6.29614
2019-06-04 12:46:22,884 INFO : 
2019-06-04 12:46:27,468 INFO : Time only for training updates: 4.58s
2019-06-04 12:46:29,218 INFO : Epoch 53
2019-06-04 12:46:29,218 INFO : train_loss                0.51867
2019-06-04 12:46:29,234 INFO : valid_loss                0.80964
2019-06-04 12:46:29,234 INFO : test_loss                 0.86399
2019-06-04 12:46:29,234 INFO : train_misclass            0.22222
2019-06-04 12:46:29,234 INFO : valid_misclass            0.35000
2019-06-04 12:46:29,234 INFO : test_misclass             0.57143
2019-06-04 12:46:29,234 INFO : runtime                   6.37360
2019-06-04 12:46:29,234 INFO : 
2019-06-04 12:46:33,689 INFO : Time only for training updates: 4.46s
2019-06-04 12:46:35,410 INFO : Epoch 54
2019-06-04 12:46:35,410 INFO : train_loss                0.47487
2019-06-04 12:46:35,410 INFO : valid_loss                0.92040
2019-06-04 12:46:35,410 INFO : test_loss                 0.61846
2019-06-04 12:46:35,410 INFO : train_misclass            0.20988
2019-06-04 12:46:35,410 INFO : valid_misclass            0.35000
2019-06-04 12:46:35,410 INFO : test_misclass             0.23810
2019-06-04 12:46:35,410 INFO : runtime                   6.22123
2019-06-04 12:46:35,410 INFO : 
2019-06-04 12:46:39,937 INFO : Time only for training updates: 4.53s
2019-06-04 12:46:41,692 INFO : Epoch 55
2019-06-04 12:46:41,692 INFO : train_loss                0.30456
2019-06-04 12:46:41,692 INFO : valid_loss                0.53057
2019-06-04 12:46:41,692 INFO : test_loss                 0.54122
2019-06-04 12:46:41,692 INFO : train_misclass            0.13580
2019-06-04 12:46:41,692 INFO : valid_misclass            0.25000
2019-06-04 12:46:41,692 INFO : test_misclass             0.23810
2019-06-04 12:46:41,692 INFO : runtime                   6.24768
2019-06-04 12:46:41,692 INFO : 
2019-06-04 12:46:41,707 INFO : New best valid_misclass: 0.250000
2019-06-04 12:46:41,707 INFO : 
2019-06-04 12:46:46,224 INFO : Time only for training updates: 4.52s
2019-06-04 12:46:48,069 INFO : Epoch 56
2019-06-04 12:46:48,069 INFO : train_loss                0.25548
2019-06-04 12:46:48,069 INFO : valid_loss                0.52843
2019-06-04 12:46:48,069 INFO : test_loss                 0.61644
2019-06-04 12:46:48,069 INFO : train_misclass            0.11111
2019-06-04 12:46:48,069 INFO : valid_misclass            0.30000
2019-06-04 12:46:48,069 INFO : test_misclass             0.42857
2019-06-04 12:46:48,069 INFO : runtime                   6.30221
2019-06-04 12:46:48,069 INFO : 
2019-06-04 12:46:52,585 INFO : Time only for training updates: 4.52s
2019-06-04 12:46:54,351 INFO : Epoch 57
2019-06-04 12:46:54,351 INFO : train_loss                0.40825
2019-06-04 12:46:54,351 INFO : valid_loss                0.70155
2019-06-04 12:46:54,351 INFO : test_loss                 0.58746
2019-06-04 12:46:54,351 INFO : train_misclass            0.19753
2019-06-04 12:46:54,351 INFO : valid_misclass            0.40000
2019-06-04 12:46:54,351 INFO : test_misclass             0.23810
2019-06-04 12:46:54,351 INFO : runtime                   6.34550
2019-06-04 12:46:54,351 INFO : 
2019-06-04 12:46:58,867 INFO : Time only for training updates: 4.52s
2019-06-04 12:47:00,632 INFO : Epoch 58
2019-06-04 12:47:00,632 INFO : train_loss                0.24812
2019-06-04 12:47:00,632 INFO : valid_loss                0.39947
2019-06-04 12:47:00,632 INFO : test_loss                 0.49568
2019-06-04 12:47:00,632 INFO : train_misclass            0.12346
2019-06-04 12:47:00,632 INFO : valid_misclass            0.20000
2019-06-04 12:47:00,632 INFO : test_misclass             0.19048
2019-06-04 12:47:00,632 INFO : runtime                   6.28173
2019-06-04 12:47:00,632 INFO : 
2019-06-04 12:47:00,632 INFO : New best valid_misclass: 0.200000
2019-06-04 12:47:00,632 INFO : 
2019-06-04 12:47:00,679 INFO : epochs
2019-06-04 12:47:00,710 INFO : 
    train_loss  valid_loss  test_loss  ...  valid_misclass  test_misclass   runtime
0     4.460096    3.792459   3.815620  ...            0.60       0.714286  0.000000
1     2.107698    2.661923   1.993567  ...            0.70       0.523810  5.690151
2     3.038392    2.689839   3.856436  ...            0.65       0.761905  5.047541
3     2.236277    2.796342   2.349353  ...            0.70       0.523810  4.921861
4     2.422778    2.681576   3.113831  ...            0.60       0.714286  4.842928
5     1.205110    1.774835   1.887517  ...            0.75       0.571429  4.890165
6     0.790543    1.252425   1.429545  ...            0.65       0.809524  4.913168
7     0.877250    1.531215   1.784002  ...            0.60       0.714286  4.891543
8     1.041145    1.593760   1.329335  ...            0.55       0.476190  4.845211
9     1.080410    1.805665   2.270887  ...            0.60       0.714286  4.828876
10    0.939655    1.631889   1.123255  ...            0.65       0.333333  4.802381
11    0.879294    1.583963   1.510690  ...            0.75       0.571429  4.812406
12    0.692609    1.291953   1.274255  ...            0.65       0.714286  4.882276
13    0.616987    1.274545   1.019820  ...            0.75       0.476190  4.861631
14    0.791211    1.656935   1.658452  ...            0.55       0.476190  4.873944
15    0.687465    1.382905   0.962572  ...            0.60       0.428571  4.912773
16    1.240069    2.067843   2.162766  ...            0.50       0.571429  5.152458
17    1.165570    1.981702   1.298688  ...            0.50       0.380952  4.935401
18    0.511832    1.170140   1.179662  ...            0.60       0.666667  4.991842
19    0.626064    1.304505   1.245541  ...            0.60       0.571429  4.955352
20    0.456766    0.991654   0.823950  ...            0.35       0.333333  4.867205
21    0.457204    1.238777   0.929838  ...            0.55       0.380952  4.841464
22    1.321126    2.415487   1.828039  ...            0.75       0.476190  4.898034
23    0.765824    1.700248   1.607931  ...            0.55       0.571429  4.889295
24    0.932190    2.145006   1.024334  ...            0.40       0.285714  4.913193
25    0.530721    1.367904   0.777626  ...            0.40       0.380952  4.905180
26    0.352638    1.083840   0.723949  ...            0.45       0.238095  4.932988
27    1.338422    2.647831   1.426640  ...            0.45       0.238095  4.895181
28    0.407226    1.251691   1.387738  ...            0.65       0.619048  4.906209
29    0.505229    1.372774   1.752461  ...            0.65       0.571429  4.810775
30    0.756003    1.756939   0.888004  ...            0.40       0.285714  4.892593
31    0.426227    1.190518   0.861104  ...            0.50       0.285714  4.922304
32    0.263913    0.897292   0.797517  ...            0.35       0.333333  4.953603
33    0.768916    1.784563   0.909767  ...            0.45       0.238095  4.851873
34    0.239546    1.030712   0.869689  ...            0.50       0.333333  4.820566
35    0.387633    1.332692   0.822964  ...            0.40       0.285714  4.866520
36    0.249048    1.050449   0.721516  ...            0.45       0.333333  4.897382
37    0.272613    1.130973   0.622285  ...            0.45       0.333333  4.890585
38    0.382370    1.278823   0.683678  ...            0.35       0.285714  4.906448
39    0.335679    1.281587   0.604593  ...            0.30       0.285714  4.969290
40    0.311003    1.193762   0.599336  ...            0.40       0.238095  4.921965
41    0.305806    1.032325   0.576349  ...            0.50       0.238095  4.883291
42    0.212598    0.903183   0.747631  ...            0.45       0.380952  4.949620
43    0.608292    1.529202   0.780636  ...            0.35       0.190476  4.945060
44    0.381529    1.265309   0.850171  ...            0.40       0.333333  4.889296
45    0.286343    1.299275   0.852609  ...            0.60       0.380952  4.895847
46    0.682736    1.896095   1.138802  ...            0.45       0.380952  4.828215
47    0.630568    1.789679   0.980844  ...            0.40       0.238095  4.884326
48    0.408268    1.397020   1.268394  ...            0.55       0.571429  4.860207
49    0.453182    1.263584   0.658335  ...            0.30       0.238095  4.938340
50    0.647335    1.263584   0.658335  ...            0.30       0.238095  1.500033
51    0.671682    1.238957   1.308121  ...            0.55       0.571429  6.303612
52    0.594670    1.080283   0.754974  ...            0.50       0.285714  6.296136
53    0.518673    0.809643   0.863988  ...            0.35       0.571429  6.373604
54    0.474870    0.920405   0.618465  ...            0.35       0.238095  6.221229
55    0.304559    0.530573   0.541216  ...            0.25       0.238095  6.247683
56    0.255476    0.528430   0.616440  ...            0.30       0.428571  6.302212
57    0.408245    0.701548   0.587464  ...            0.40       0.238095  6.345499
58    0.248122    0.399474   0.495676  ...            0.20       0.190476  6.281725

[59 rows x 7 columns]
2019-06-04 12:47:00,710 INFO : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
(59, 7)
2019-06-04 12:47:00,804 DEBUG : update_title_pos
2019-06-04 12:47:00,820 DEBUG : findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('C:\\ProgramData\\Anaconda3\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2019-06-04 12:47:00,882 DEBUG : findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to DejaVu Sans ('C:\\ProgramData\\Anaconda3\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2019-06-04 12:47:00,945 DEBUG : update_title_pos
2019-06-04 12:47:01,007 DEBUG : update_title_pos
2019-06-04 12:47:01,039 DEBUG : update_title_pos
2019-06-04 12:47:01,132 DEBUG : update_title_pos
2019-06-04 12:47:01,210 DEBUG : update_title_pos
2019-06-04 12:47:01,210 DEBUG : Assigning font /b'F1' = 'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf'
2019-06-04 12:47:01,289 DEBUG : Embedding font C:\ProgramData\Anaconda3\lib\site-packages\matplotlib\mpl-data\fonts\ttf\DejaVuSans.ttf.
2019-06-04 12:47:01,289 DEBUG : Writing TrueType font.
2019-06-04 12:47:01,320 DEBUG : update_title_pos
2019-06-04 12:47:01,382 DEBUG : update_title_pos
2019-06-04 12:47:01,414 DEBUG : update_title_pos
2019-06-04 12:47:01,429 DEBUG : Assigning font /b'F1' = 'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf'
2019-06-04 12:47:01,507 DEBUG : Embedding font C:\ProgramData\Anaconda3\lib\site-packages\matplotlib\mpl-data\fonts\ttf\DejaVuSans.ttf.
2019-06-04 12:47:01,507 DEBUG : Writing TrueType font.
2019-06-04 12:47:01,539 DEBUG : update_title_pos
