INFO : shallow Model, 100 Epoches, 8 Batch Size, 1 Subjects
INFO : Single subject num 4
loading data for subject 4
INFO : label 0 examples: 145, label 1 examples: 254, label 2 examples: 377
INFO : used 145 examples from each label
(776, 62, 641)
num of examples for each label 145
trial_length 641
trying to run with {} sec trials 2.5
y
[2 2 1 2 0 1 1 2 2 2 0 2 2 1 1 1 1 1 2 1 2 2 2 0 1 1 1 2 1 1 1 0 0 2 1 1 2
 1 1 2 2 2 2 1 1 2 1 0 1 0 1 2 2 1 1 2 0 1 1 1 0 2 0 0 1 2 1 1 2 1 1 1 0 1
 1 0 0 2 2 1 1 0 0 1 0 1 1 1 0 0 0 1 2 2 0 1 1 1 1 0 1 0 2 1 0 1 0 2 1 0 2
 1 1 2 2 2 1 2 0 2 2 1 1 0 0 0 0 2 2 0 2 1 0 0 1 2 2 1 0 0 0 2 0 0 2 0 0 0
 1 2 0 1 1 2 2 0 0 1 0 1 0 0 1 0 1 0 1 1 0 1 0 1 0 1 0 0 2 0 2 0 0 1 1 0 1
 1 2 2 2 2 2 2 2 0 1 0 1 2 2 2 0 2 2 2 0 2 1 1 2 1 2 1 0 1 2 2 1 0 2 0 2 2
 2 0 1 1 0 2 0 2 0 1 0 0 2 2 2 0 0 1 1 0 0 1 1 2 2 0 1 0 0 2 2 0 1 1 0 2 1
 0 2 1 2 0 0 2 0 2 1 0 1 2 2 2 1 2 0 0 2 2 1 1 0 2 1 0 0 0 0 0 2 0 0 0 2 0
 1 0 0 0 2 2 0 2 2 1 0 1 2 1 0 1 2 0 0 1 0 1 2 1 2 2 1 2 2 0 2 1 0 0 0 1 2
 2 0 1 0 1 0 2 1 1 2 0 1 1 1 0 2 2 1 1 2 2 1 2 2 2 0 2 0 0 0 2 2 1 1 2 2 0
 1 1 0 1 2 0 1 1 0 2 1 2 0 0 2 0 0 1 2 0 2 2 0 2 1 2 1 1 1 2 0 0 0 1 0 2 2
 0 2 1 0 1 0 1 0 2 2 2 0 1 2 1 0 2 0 0 2 1 1 1 2 0 0 2 0]
INFO : Training sample size: 261
INFO : Validation sample size: 87
INFO : Test sample size: 87
2019-06-04 10:45:27,236 INFO : Model: 
Sequential(
  (dimshuffle): Expression(expression=_transpose_time_to_spat)
  (conv_time): Conv2d(1, 40, kernel_size=(25, 1), stride=(1, 1))
  (conv_spat): Conv2d(40, 40, kernel_size=(1, 62), stride=(1, 1), bias=False)
  (bnorm): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv_nonlin): Expression(expression=square)
  (pool): AvgPool2d(kernel_size=(75, 1), stride=(15, 1), padding=0)
  (pool_nonlin): Expression(expression=safe_log)
  (drop): Dropout(p=0.5)
  (conv_classifier): Conv2d(40, 3, kernel_size=(37, 1), stride=(1, 1))
  (softmax): LogSoftmax()
  (squeeze): Expression(expression=_squeeze_final_output)
)
2019-06-04 10:45:27,236 INFO : Run until first stop...
2019-06-04 10:45:32,805 INFO : Epoch 0
2019-06-04 10:45:32,805 INFO : train_loss                2.25136
2019-06-04 10:45:32,805 INFO : valid_loss                2.25369
2019-06-04 10:45:32,805 INFO : test_loss                 2.24014
2019-06-04 10:45:32,805 INFO : train_misclass            0.64368
2019-06-04 10:45:32,805 INFO : valid_misclass            0.73563
2019-06-04 10:45:32,805 INFO : test_misclass             0.67816
2019-06-04 10:45:32,805 INFO : runtime                   0.00000
2019-06-04 10:45:32,805 INFO : 
2019-06-04 10:45:32,805 INFO : New best valid_misclass: 0.735632
2019-06-04 10:45:32,805 INFO : 
2019-06-04 10:45:47,086 INFO : Time only for training updates: 14.28s
2019-06-04 10:45:53,196 INFO : Epoch 1
2019-06-04 10:45:53,196 INFO : train_loss                1.36734
2019-06-04 10:45:53,196 INFO : valid_loss                1.42893
2019-06-04 10:45:53,196 INFO : test_loss                 1.32465
2019-06-04 10:45:53,196 INFO : train_misclass            0.67050
2019-06-04 10:45:53,196 INFO : valid_misclass            0.71264
2019-06-04 10:45:53,196 INFO : test_misclass             0.57471
2019-06-04 10:45:53,196 INFO : runtime                   19.85077
2019-06-04 10:45:53,196 INFO : 
2019-06-04 10:45:53,196 INFO : New best valid_misclass: 0.712644
2019-06-04 10:45:53,196 INFO : 
2019-06-04 10:46:07,609 INFO : Time only for training updates: 14.41s
2019-06-04 10:46:13,617 INFO : Epoch 2
2019-06-04 10:46:13,617 INFO : train_loss                1.18543
2019-06-04 10:46:13,617 INFO : valid_loss                1.33307
2019-06-04 10:46:13,617 INFO : test_loss                 1.30839
2019-06-04 10:46:13,617 INFO : train_misclass            0.63985
2019-06-04 10:46:13,617 INFO : valid_misclass            0.68966
2019-06-04 10:46:13,617 INFO : test_misclass             0.63218
2019-06-04 10:46:13,617 INFO : runtime                   20.52302
2019-06-04 10:46:13,617 INFO : 
2019-06-04 10:46:13,617 INFO : New best valid_misclass: 0.689655
2019-06-04 10:46:13,633 INFO : 
2019-06-04 10:46:27,786 INFO : Time only for training updates: 14.15s
2019-06-04 10:46:33,833 INFO : Epoch 3
2019-06-04 10:46:33,833 INFO : train_loss                3.20863
2019-06-04 10:46:33,833 INFO : valid_loss                3.67408
2019-06-04 10:46:33,833 INFO : test_loss                 3.18505
2019-06-04 10:46:33,833 INFO : train_misclass            0.68199
2019-06-04 10:46:33,833 INFO : valid_misclass            0.67816
2019-06-04 10:46:33,833 INFO : test_misclass             0.62069
2019-06-04 10:46:33,833 INFO : runtime                   20.17678
2019-06-04 10:46:33,833 INFO : 
2019-06-04 10:46:33,833 INFO : New best valid_misclass: 0.678161
2019-06-04 10:46:33,833 INFO : 
2019-06-04 10:46:48,113 INFO : Time only for training updates: 14.28s
2019-06-04 10:46:54,035 INFO : Epoch 4
2019-06-04 10:46:54,035 INFO : train_loss                1.12267
2019-06-04 10:46:54,035 INFO : valid_loss                1.19927
2019-06-04 10:46:54,035 INFO : test_loss                 1.40426
2019-06-04 10:46:54,035 INFO : train_misclass            0.62452
2019-06-04 10:46:54,035 INFO : valid_misclass            0.54023
2019-06-04 10:46:54,035 INFO : test_misclass             0.66667
2019-06-04 10:46:54,035 INFO : runtime                   20.32706
2019-06-04 10:46:54,035 INFO : 
2019-06-04 10:46:54,035 INFO : New best valid_misclass: 0.540230
2019-06-04 10:46:54,035 INFO : 
2019-06-04 10:47:08,341 INFO : Time only for training updates: 14.31s
2019-06-04 10:47:14,388 INFO : Epoch 5
2019-06-04 10:47:14,388 INFO : train_loss                2.09260
2019-06-04 10:47:14,388 INFO : valid_loss                1.89096
2019-06-04 10:47:14,388 INFO : test_loss                 2.28204
2019-06-04 10:47:14,388 INFO : train_misclass            0.67050
2019-06-04 10:47:14,388 INFO : valid_misclass            0.57471
2019-06-04 10:47:14,388 INFO : test_misclass             0.66667
2019-06-04 10:47:14,388 INFO : runtime                   20.22766
2019-06-04 10:47:14,388 INFO : 
2019-06-04 10:47:28,692 INFO : Time only for training updates: 14.30s
2019-06-04 10:47:34,669 INFO : Epoch 6
2019-06-04 10:47:34,669 INFO : train_loss                1.08518
2019-06-04 10:47:34,669 INFO : valid_loss                1.34006
2019-06-04 10:47:34,669 INFO : test_loss                 1.31401
2019-06-04 10:47:34,669 INFO : train_misclass            0.49042
2019-06-04 10:47:34,669 INFO : valid_misclass            0.57471
2019-06-04 10:47:34,669 INFO : test_misclass             0.60920
2019-06-04 10:47:34,669 INFO : runtime                   20.35107
2019-06-04 10:47:34,669 INFO : 
2019-06-04 10:47:48,816 INFO : Time only for training updates: 14.15s
2019-06-04 10:47:54,977 INFO : Epoch 7
2019-06-04 10:47:54,977 INFO : train_loss                1.39653
2019-06-04 10:47:54,977 INFO : valid_loss                1.26534
2019-06-04 10:47:54,977 INFO : test_loss                 1.50719
2019-06-04 10:47:54,977 INFO : train_misclass            0.53257
2019-06-04 10:47:54,977 INFO : valid_misclass            0.50575
2019-06-04 10:47:54,977 INFO : test_misclass             0.56322
2019-06-04 10:47:54,977 INFO : runtime                   20.12405
2019-06-04 10:47:54,977 INFO : 
2019-06-04 10:47:54,993 INFO : New best valid_misclass: 0.505747
2019-06-04 10:47:54,993 INFO : 
2019-06-04 10:48:09,289 INFO : Time only for training updates: 14.30s
2019-06-04 10:48:15,445 INFO : Epoch 8
2019-06-04 10:48:15,445 INFO : train_loss                0.98644
2019-06-04 10:48:15,445 INFO : valid_loss                1.23155
2019-06-04 10:48:15,445 INFO : test_loss                 1.15124
2019-06-04 10:48:15,445 INFO : train_misclass            0.39080
2019-06-04 10:48:15,445 INFO : valid_misclass            0.44828
2019-06-04 10:48:15,445 INFO : test_misclass             0.44828
2019-06-04 10:48:15,445 INFO : runtime                   20.47344
2019-06-04 10:48:15,445 INFO : 
2019-06-04 10:48:15,445 INFO : New best valid_misclass: 0.448276
2019-06-04 10:48:15,445 INFO : 
2019-06-04 10:48:29,646 INFO : Time only for training updates: 14.20s
2019-06-04 10:48:35,663 INFO : Epoch 9
2019-06-04 10:48:35,663 INFO : train_loss                1.26063
2019-06-04 10:48:35,663 INFO : valid_loss                1.36639
2019-06-04 10:48:35,663 INFO : test_loss                 1.28739
2019-06-04 10:48:35,663 INFO : train_misclass            0.47126
2019-06-04 10:48:35,663 INFO : valid_misclass            0.57471
2019-06-04 10:48:35,663 INFO : test_misclass             0.51724
2019-06-04 10:48:35,663 INFO : runtime                   20.37248
2019-06-04 10:48:35,663 INFO : 
2019-06-04 10:48:49,826 INFO : Time only for training updates: 14.16s
2019-06-04 10:48:55,800 INFO : Epoch 10
2019-06-04 10:48:55,800 INFO : train_loss                1.41842
2019-06-04 10:48:55,800 INFO : valid_loss                1.95302
2019-06-04 10:48:55,800 INFO : test_loss                 1.91880
2019-06-04 10:48:55,800 INFO : train_misclass            0.55939
2019-06-04 10:48:55,800 INFO : valid_misclass            0.72414
2019-06-04 10:48:55,800 INFO : test_misclass             0.66667
2019-06-04 10:48:55,800 INFO : runtime                   20.16406
2019-06-04 10:48:55,800 INFO : 
2019-06-04 10:49:10,340 INFO : Time only for training updates: 14.54s
2019-06-04 10:49:16,433 INFO : Epoch 11
2019-06-04 10:49:16,433 INFO : train_loss                0.69814
2019-06-04 10:49:16,433 INFO : valid_loss                0.64147
2019-06-04 10:49:16,433 INFO : test_loss                 0.70847
2019-06-04 10:49:16,433 INFO : train_misclass            0.35632
2019-06-04 10:49:16,433 INFO : valid_misclass            0.34483
2019-06-04 10:49:16,433 INFO : test_misclass             0.34483
2019-06-04 10:49:16,433 INFO : runtime                   20.51431
2019-06-04 10:49:16,433 INFO : 
2019-06-04 10:49:16,433 INFO : New best valid_misclass: 0.344828
2019-06-04 10:49:16,433 INFO : 
2019-06-04 10:49:30,789 INFO : Time only for training updates: 14.36s
2019-06-04 10:49:36,920 INFO : Epoch 12
2019-06-04 10:49:36,920 INFO : train_loss                0.79403
2019-06-04 10:49:36,920 INFO : valid_loss                0.85521
2019-06-04 10:49:36,920 INFO : test_loss                 0.89786
2019-06-04 10:49:36,920 INFO : train_misclass            0.41379
2019-06-04 10:49:36,920 INFO : valid_misclass            0.45977
2019-06-04 10:49:36,920 INFO : test_misclass             0.49425
2019-06-04 10:49:36,920 INFO : runtime                   20.44883
2019-06-04 10:49:36,920 INFO : 
2019-06-04 10:49:51,066 INFO : Time only for training updates: 14.15s
2019-06-04 10:49:57,082 INFO : Epoch 13
2019-06-04 10:49:57,082 INFO : train_loss                0.76581
2019-06-04 10:49:57,082 INFO : valid_loss                1.00529
2019-06-04 10:49:57,082 INFO : test_loss                 0.94454
2019-06-04 10:49:57,082 INFO : train_misclass            0.38697
2019-06-04 10:49:57,082 INFO : valid_misclass            0.54023
2019-06-04 10:49:57,082 INFO : test_misclass             0.52874
2019-06-04 10:49:57,082 INFO : runtime                   20.27684
2019-06-04 10:49:57,082 INFO : 
2019-06-04 10:50:11,404 INFO : Time only for training updates: 14.32s
2019-06-04 10:50:17,438 INFO : Epoch 14
2019-06-04 10:50:17,438 INFO : train_loss                0.65436
2019-06-04 10:50:17,438 INFO : valid_loss                0.65275
2019-06-04 10:50:17,438 INFO : test_loss                 0.66802
2019-06-04 10:50:17,438 INFO : train_misclass            0.30268
2019-06-04 10:50:17,438 INFO : valid_misclass            0.43678
2019-06-04 10:50:17,438 INFO : test_misclass             0.27586
2019-06-04 10:50:17,438 INFO : runtime                   20.33821
2019-06-04 10:50:17,438 INFO : 
2019-06-04 10:50:31,741 INFO : Time only for training updates: 14.30s
2019-06-04 10:50:37,820 INFO : Epoch 15
2019-06-04 10:50:37,820 INFO : train_loss                1.39693
2019-06-04 10:50:37,820 INFO : valid_loss                1.83027
2019-06-04 10:50:37,820 INFO : test_loss                 1.83533
2019-06-04 10:50:37,820 INFO : train_misclass            0.59387
2019-06-04 10:50:37,820 INFO : valid_misclass            0.74713
2019-06-04 10:50:37,820 INFO : test_misclass             0.68966
2019-06-04 10:50:37,820 INFO : runtime                   20.33681
2019-06-04 10:50:37,820 INFO : 
2019-06-04 10:50:51,889 INFO : Time only for training updates: 14.05s
2019-06-04 10:50:58,109 INFO : Epoch 16
2019-06-04 10:50:58,109 INFO : train_loss                0.78369
2019-06-04 10:50:58,109 INFO : valid_loss                1.02844
2019-06-04 10:50:58,109 INFO : test_loss                 0.93402
2019-06-04 10:50:58,109 INFO : train_misclass            0.37548
2019-06-04 10:50:58,109 INFO : valid_misclass            0.47126
2019-06-04 10:50:58,109 INFO : test_misclass             0.43678
2019-06-04 10:50:58,109 INFO : runtime                   20.14773
2019-06-04 10:50:58,109 INFO : 
2019-06-04 10:51:12,493 INFO : Time only for training updates: 14.38s
2019-06-04 10:51:18,621 INFO : Epoch 17
2019-06-04 10:51:18,621 INFO : train_loss                0.91109
2019-06-04 10:51:18,621 INFO : valid_loss                1.05692
2019-06-04 10:51:18,621 INFO : test_loss                 0.90712
2019-06-04 10:51:18,621 INFO : train_misclass            0.40996
2019-06-04 10:51:18,621 INFO : valid_misclass            0.45977
2019-06-04 10:51:18,621 INFO : test_misclass             0.41379
2019-06-04 10:51:18,621 INFO : runtime                   20.60409
2019-06-04 10:51:18,621 INFO : 
2019-06-04 10:51:33,147 INFO : Time only for training updates: 14.53s
2019-06-04 10:51:39,231 INFO : Epoch 18
2019-06-04 10:51:39,231 INFO : train_loss                0.94540
2019-06-04 10:51:39,231 INFO : valid_loss                0.86705
2019-06-04 10:51:39,231 INFO : test_loss                 0.94896
2019-06-04 10:51:39,231 INFO : train_misclass            0.44828
2019-06-04 10:51:39,231 INFO : valid_misclass            0.37931
2019-06-04 10:51:39,231 INFO : test_misclass             0.42529
2019-06-04 10:51:39,231 INFO : runtime                   20.65401
2019-06-04 10:51:39,231 INFO : 
2019-06-04 10:51:53,467 INFO : Time only for training updates: 14.24s
2019-06-04 10:51:59,547 INFO : Epoch 19
2019-06-04 10:51:59,547 INFO : train_loss                1.20209
2019-06-04 10:51:59,547 INFO : valid_loss                1.45199
2019-06-04 10:51:59,547 INFO : test_loss                 1.33894
2019-06-04 10:51:59,547 INFO : train_misclass            0.39847
2019-06-04 10:51:59,547 INFO : valid_misclass            0.43678
2019-06-04 10:51:59,547 INFO : test_misclass             0.40230
2019-06-04 10:51:59,547 INFO : runtime                   20.32015
2019-06-04 10:51:59,547 INFO : 
2019-06-04 10:52:13,998 INFO : Time only for training updates: 14.45s
2019-06-04 10:52:20,061 INFO : Epoch 20
2019-06-04 10:52:20,061 INFO : train_loss                1.30023
2019-06-04 10:52:20,061 INFO : valid_loss                1.56794
2019-06-04 10:52:20,061 INFO : test_loss                 1.63897
2019-06-04 10:52:20,061 INFO : train_misclass            0.50192
2019-06-04 10:52:20,061 INFO : valid_misclass            0.67816
2019-06-04 10:52:20,061 INFO : test_misclass             0.59770
2019-06-04 10:52:20,061 INFO : runtime                   20.53061
2019-06-04 10:52:20,061 INFO : 
2019-06-04 10:52:34,420 INFO : Time only for training updates: 14.36s
2019-06-04 10:52:40,947 INFO : Epoch 21
2019-06-04 10:52:40,947 INFO : train_loss                1.06650
2019-06-04 10:52:40,947 INFO : valid_loss                1.04735
2019-06-04 10:52:40,947 INFO : test_loss                 1.05574
2019-06-04 10:52:40,947 INFO : train_misclass            0.42912
2019-06-04 10:52:40,947 INFO : valid_misclass            0.51724
2019-06-04 10:52:40,947 INFO : test_misclass             0.45977
2019-06-04 10:52:40,947 INFO : runtime                   20.42203
2019-06-04 10:52:40,947 INFO : 
2019-06-04 10:52:55,544 INFO : Time only for training updates: 14.60s
2019-06-04 10:53:01,828 INFO : Epoch 22
2019-06-04 10:53:01,828 INFO : train_loss                0.83184
2019-06-04 10:53:01,828 INFO : valid_loss                0.91579
2019-06-04 10:53:01,828 INFO : test_loss                 1.05646
2019-06-04 10:53:01,828 INFO : train_misclass            0.44061
2019-06-04 10:53:01,828 INFO : valid_misclass            0.42529
2019-06-04 10:53:01,828 INFO : test_misclass             0.51724
2019-06-04 10:53:01,828 INFO : runtime                   21.12450
2019-06-04 10:53:01,828 INFO : 
2019-06-04 10:53:16,547 INFO : Time only for training updates: 14.72s
2019-06-04 10:53:22,765 INFO : Epoch 23
2019-06-04 10:53:22,765 INFO : train_loss                0.60407
2019-06-04 10:53:22,765 INFO : valid_loss                0.66093
2019-06-04 10:53:22,765 INFO : test_loss                 0.69110
2019-06-04 10:53:22,765 INFO : train_misclass            0.30268
2019-06-04 10:53:22,765 INFO : valid_misclass            0.41379
2019-06-04 10:53:22,765 INFO : test_misclass             0.40230
2019-06-04 10:53:22,765 INFO : runtime                   21.00250
2019-06-04 10:53:22,765 INFO : 
2019-06-04 10:53:37,417 INFO : Time only for training updates: 14.65s
2019-06-04 10:53:43,546 INFO : Epoch 24
2019-06-04 10:53:43,546 INFO : train_loss                0.63428
2019-06-04 10:53:43,546 INFO : valid_loss                0.68856
2019-06-04 10:53:43,546 INFO : test_loss                 0.84039
2019-06-04 10:53:43,546 INFO : train_misclass            0.29502
2019-06-04 10:53:43,546 INFO : valid_misclass            0.33333
2019-06-04 10:53:43,546 INFO : test_misclass             0.42529
2019-06-04 10:53:43,546 INFO : runtime                   20.87041
2019-06-04 10:53:43,546 INFO : 
2019-06-04 10:53:43,562 INFO : New best valid_misclass: 0.333333
2019-06-04 10:53:43,562 INFO : 
2019-06-04 10:53:57,975 INFO : Time only for training updates: 14.41s
2019-06-04 10:54:04,143 INFO : Epoch 25
2019-06-04 10:54:04,143 INFO : train_loss                0.63787
2019-06-04 10:54:04,143 INFO : valid_loss                0.81476
2019-06-04 10:54:04,143 INFO : test_loss                 0.68603
2019-06-04 10:54:04,143 INFO : train_misclass            0.35249
2019-06-04 10:54:04,143 INFO : valid_misclass            0.48276
2019-06-04 10:54:04,143 INFO : test_misclass             0.43678
2019-06-04 10:54:04,143 INFO : runtime                   20.55828
2019-06-04 10:54:04,143 INFO : 
2019-06-04 10:54:18,506 INFO : Time only for training updates: 14.36s
2019-06-04 10:54:24,823 INFO : Epoch 26
2019-06-04 10:54:24,838 INFO : train_loss                0.61929
2019-06-04 10:54:24,838 INFO : valid_loss                0.66542
2019-06-04 10:54:24,838 INFO : test_loss                 0.71208
2019-06-04 10:54:24,838 INFO : train_misclass            0.32567
2019-06-04 10:54:24,838 INFO : valid_misclass            0.33333
2019-06-04 10:54:24,838 INFO : test_misclass             0.40230
2019-06-04 10:54:24,838 INFO : runtime                   20.54627
2019-06-04 10:54:24,838 INFO : 
2019-06-04 10:54:24,838 INFO : New best valid_misclass: 0.333333
2019-06-04 10:54:24,838 INFO : 
2019-06-04 10:54:39,235 INFO : Time only for training updates: 14.40s
2019-06-04 10:54:45,676 INFO : Epoch 27
2019-06-04 10:54:45,677 INFO : train_loss                1.16087
2019-06-04 10:54:45,677 INFO : valid_loss                1.19025
2019-06-04 10:54:45,677 INFO : test_loss                 1.15320
2019-06-04 10:54:45,677 INFO : train_misclass            0.48659
2019-06-04 10:54:45,677 INFO : valid_misclass            0.54023
2019-06-04 10:54:45,678 INFO : test_misclass             0.51724
2019-06-04 10:54:45,678 INFO : runtime                   20.71375
2019-06-04 10:54:45,678 INFO : 
2019-06-04 10:55:00,591 INFO : Time only for training updates: 14.91s
2019-06-04 10:55:07,305 INFO : Epoch 28
2019-06-04 10:55:07,305 INFO : train_loss                1.12884
2019-06-04 10:55:07,305 INFO : valid_loss                1.60169
2019-06-04 10:55:07,305 INFO : test_loss                 1.43717
2019-06-04 10:55:07,305 INFO : train_misclass            0.44061
2019-06-04 10:55:07,305 INFO : valid_misclass            0.55172
2019-06-04 10:55:07,305 INFO : test_misclass             0.52874
2019-06-04 10:55:07,305 INFO : runtime                   21.35577
2019-06-04 10:55:07,305 INFO : 
2019-06-04 10:55:22,479 INFO : Time only for training updates: 15.17s
2019-06-04 10:55:29,511 INFO : Epoch 29
2019-06-04 10:55:29,512 INFO : train_loss                0.57197
2019-06-04 10:55:29,512 INFO : valid_loss                0.64539
2019-06-04 10:55:29,512 INFO : test_loss                 0.68249
2019-06-04 10:55:29,512 INFO : train_misclass            0.25287
2019-06-04 10:55:29,512 INFO : valid_misclass            0.44828
2019-06-04 10:55:29,512 INFO : test_misclass             0.39080
2019-06-04 10:55:29,512 INFO : runtime                   21.88795
2019-06-04 10:55:29,512 INFO : 
2019-06-04 10:55:44,385 INFO : Time only for training updates: 14.87s
2019-06-04 10:55:51,091 INFO : Epoch 30
2019-06-04 10:55:51,091 INFO : train_loss                0.88390
2019-06-04 10:55:51,091 INFO : valid_loss                1.19304
2019-06-04 10:55:51,091 INFO : test_loss                 1.09018
2019-06-04 10:55:51,091 INFO : train_misclass            0.36782
2019-06-04 10:55:51,091 INFO : valid_misclass            0.48276
2019-06-04 10:55:51,091 INFO : test_misclass             0.41379
2019-06-04 10:55:51,091 INFO : runtime                   21.90635
2019-06-04 10:55:51,091 INFO : 
2019-06-04 10:56:05,618 INFO : Time only for training updates: 14.53s
2019-06-04 10:56:11,633 INFO : Epoch 31
2019-06-04 10:56:11,633 INFO : train_loss                0.86808
2019-06-04 10:56:11,633 INFO : valid_loss                0.78325
2019-06-04 10:56:11,633 INFO : test_loss                 0.92902
2019-06-04 10:56:11,633 INFO : train_misclass            0.37931
2019-06-04 10:56:11,633 INFO : valid_misclass            0.33333
2019-06-04 10:56:11,633 INFO : test_misclass             0.29885
2019-06-04 10:56:11,633 INFO : runtime                   21.23260
2019-06-04 10:56:11,633 INFO : 
2019-06-04 10:56:11,633 INFO : New best valid_misclass: 0.333333
2019-06-04 10:56:11,633 INFO : 
2019-06-04 10:56:25,994 INFO : Time only for training updates: 14.36s
2019-06-04 10:56:32,086 INFO : Epoch 32
2019-06-04 10:56:32,086 INFO : train_loss                0.85188
2019-06-04 10:56:32,086 INFO : valid_loss                0.76063
2019-06-04 10:56:32,086 INFO : test_loss                 0.81015
2019-06-04 10:56:32,086 INFO : train_misclass            0.38697
2019-06-04 10:56:32,086 INFO : valid_misclass            0.31034
2019-06-04 10:56:32,086 INFO : test_misclass             0.31034
2019-06-04 10:56:32,086 INFO : runtime                   20.37582
2019-06-04 10:56:32,086 INFO : 
2019-06-04 10:56:32,086 INFO : New best valid_misclass: 0.310345
2019-06-04 10:56:32,086 INFO : 
2019-06-04 10:56:46,383 INFO : Time only for training updates: 14.30s
2019-06-04 10:56:53,003 INFO : Epoch 33
2019-06-04 10:56:53,003 INFO : train_loss                1.22135
2019-06-04 10:56:53,003 INFO : valid_loss                1.14574
2019-06-04 10:56:53,003 INFO : test_loss                 1.40989
2019-06-04 10:56:53,003 INFO : train_misclass            0.48276
2019-06-04 10:56:53,003 INFO : valid_misclass            0.42529
2019-06-04 10:56:53,003 INFO : test_misclass             0.52874
2019-06-04 10:56:53,003 INFO : runtime                   20.38892
2019-06-04 10:56:53,003 INFO : 
2019-06-04 10:57:07,343 INFO : Time only for training updates: 14.34s
2019-06-04 10:57:13,370 INFO : Epoch 34
2019-06-04 10:57:13,370 INFO : train_loss                0.63769
2019-06-04 10:57:13,370 INFO : valid_loss                0.79347
2019-06-04 10:57:13,370 INFO : test_loss                 0.76755
2019-06-04 10:57:13,370 INFO : train_misclass            0.35249
2019-06-04 10:57:13,370 INFO : valid_misclass            0.51724
2019-06-04 10:57:13,370 INFO : test_misclass             0.50575
2019-06-04 10:57:13,370 INFO : runtime                   20.96032
2019-06-04 10:57:13,370 INFO : 
2019-06-04 10:57:27,776 INFO : Time only for training updates: 14.41s
2019-06-04 10:57:33,854 INFO : Epoch 35
2019-06-04 10:57:33,854 INFO : train_loss                0.51073
2019-06-04 10:57:33,854 INFO : valid_loss                0.68851
2019-06-04 10:57:33,854 INFO : test_loss                 0.64079
2019-06-04 10:57:33,854 INFO : train_misclass            0.20307
2019-06-04 10:57:33,854 INFO : valid_misclass            0.40230
2019-06-04 10:57:33,854 INFO : test_misclass             0.37931
2019-06-04 10:57:33,854 INFO : runtime                   20.43327
2019-06-04 10:57:33,854 INFO : 
2019-06-04 10:57:47,836 INFO : Time only for training updates: 13.98s
2019-06-04 10:57:53,861 INFO : Epoch 36
2019-06-04 10:57:53,861 INFO : train_loss                0.82675
2019-06-04 10:57:53,877 INFO : valid_loss                1.14201
2019-06-04 10:57:53,877 INFO : test_loss                 1.10801
2019-06-04 10:57:53,877 INFO : train_misclass            0.42912
2019-06-04 10:57:53,877 INFO : valid_misclass            0.60920
2019-06-04 10:57:53,877 INFO : test_misclass             0.54023
2019-06-04 10:57:53,877 INFO : runtime                   20.05946
2019-06-04 10:57:53,877 INFO : 
2019-06-04 10:58:08,148 INFO : Time only for training updates: 14.27s
2019-06-04 10:58:14,179 INFO : Epoch 37
2019-06-04 10:58:14,179 INFO : train_loss                0.55306
2019-06-04 10:58:14,179 INFO : valid_loss                0.73826
2019-06-04 10:58:14,179 INFO : test_loss                 0.69488
2019-06-04 10:58:14,179 INFO : train_misclass            0.23755
2019-06-04 10:58:14,179 INFO : valid_misclass            0.48276
2019-06-04 10:58:14,179 INFO : test_misclass             0.40230
2019-06-04 10:58:14,179 INFO : runtime                   20.31239
2019-06-04 10:58:14,179 INFO : 
2019-06-04 10:58:28,560 INFO : Time only for training updates: 14.38s
2019-06-04 10:58:34,590 INFO : Epoch 38
2019-06-04 10:58:34,590 INFO : train_loss                0.87932
2019-06-04 10:58:34,590 INFO : valid_loss                1.20892
2019-06-04 10:58:34,590 INFO : test_loss                 1.07358
2019-06-04 10:58:34,590 INFO : train_misclass            0.39847
2019-06-04 10:58:34,590 INFO : valid_misclass            0.50575
2019-06-04 10:58:34,590 INFO : test_misclass             0.39080
2019-06-04 10:58:34,590 INFO : runtime                   20.41209
2019-06-04 10:58:34,590 INFO : 
2019-06-04 10:58:48,694 INFO : Time only for training updates: 14.10s
2019-06-04 10:58:54,678 INFO : Epoch 39
2019-06-04 10:58:54,678 INFO : train_loss                0.80581
2019-06-04 10:58:54,678 INFO : valid_loss                1.16524
2019-06-04 10:58:54,678 INFO : test_loss                 0.92249
2019-06-04 10:58:54,678 INFO : train_misclass            0.38314
2019-06-04 10:58:54,678 INFO : valid_misclass            0.55172
2019-06-04 10:58:54,678 INFO : test_misclass             0.49425
2019-06-04 10:58:54,678 INFO : runtime                   20.13428
2019-06-04 10:58:54,678 INFO : 
2019-06-04 10:59:08,902 INFO : Time only for training updates: 14.22s
2019-06-04 10:59:14,925 INFO : Epoch 40
2019-06-04 10:59:14,925 INFO : train_loss                0.59594
2019-06-04 10:59:14,925 INFO : valid_loss                0.76091
2019-06-04 10:59:14,925 INFO : test_loss                 0.76951
2019-06-04 10:59:14,925 INFO : train_misclass            0.32950
2019-06-04 10:59:14,925 INFO : valid_misclass            0.47126
2019-06-04 10:59:14,925 INFO : test_misclass             0.39080
2019-06-04 10:59:14,925 INFO : runtime                   20.20716
2019-06-04 10:59:14,925 INFO : 
2019-06-04 10:59:29,177 INFO : Time only for training updates: 14.25s
2019-06-04 10:59:35,220 INFO : Epoch 41
2019-06-04 10:59:35,220 INFO : train_loss                1.09557
2019-06-04 10:59:35,220 INFO : valid_loss                1.44237
2019-06-04 10:59:35,220 INFO : test_loss                 1.54243
2019-06-04 10:59:35,220 INFO : train_misclass            0.48659
2019-06-04 10:59:35,220 INFO : valid_misclass            0.62069
2019-06-04 10:59:35,220 INFO : test_misclass             0.62069
2019-06-04 10:59:35,220 INFO : runtime                   20.27552
2019-06-04 10:59:35,220 INFO : 
2019-06-04 10:59:49,465 INFO : Time only for training updates: 14.24s
2019-06-04 10:59:55,621 INFO : Epoch 42
2019-06-04 10:59:55,621 INFO : train_loss                0.60117
2019-06-04 10:59:55,621 INFO : valid_loss                0.82271
2019-06-04 10:59:55,621 INFO : test_loss                 0.81287
2019-06-04 10:59:55,621 INFO : train_misclass            0.29885
2019-06-04 10:59:55,621 INFO : valid_misclass            0.45977
2019-06-04 10:59:55,621 INFO : test_misclass             0.33333
2019-06-04 10:59:55,621 INFO : runtime                   20.28801
2019-06-04 10:59:55,621 INFO : 
2019-06-04 11:00:10,104 INFO : Time only for training updates: 14.48s
2019-06-04 11:00:16,190 INFO : Epoch 43
2019-06-04 11:00:16,190 INFO : train_loss                0.81117
2019-06-04 11:00:16,190 INFO : valid_loss                1.10954
2019-06-04 11:00:16,190 INFO : test_loss                 0.97994
2019-06-04 11:00:16,190 INFO : train_misclass            0.40613
2019-06-04 11:00:16,190 INFO : valid_misclass            0.48276
2019-06-04 11:00:16,190 INFO : test_misclass             0.47126
2019-06-04 11:00:16,190 INFO : runtime                   20.63918
2019-06-04 11:00:16,190 INFO : 
2019-06-04 11:00:30,527 INFO : Time only for training updates: 14.34s
2019-06-04 11:00:36,825 INFO : Epoch 44
2019-06-04 11:00:36,825 INFO : train_loss                0.52886
2019-06-04 11:00:36,825 INFO : valid_loss                0.67533
2019-06-04 11:00:36,825 INFO : test_loss                 0.64013
2019-06-04 11:00:36,825 INFO : train_misclass            0.20307
2019-06-04 11:00:36,825 INFO : valid_misclass            0.34483
2019-06-04 11:00:36,825 INFO : test_misclass             0.33333
2019-06-04 11:00:36,825 INFO : runtime                   20.42253
2019-06-04 11:00:36,825 INFO : 
2019-06-04 11:00:50,921 INFO : Time only for training updates: 14.10s
2019-06-04 11:00:56,920 INFO : Epoch 45
2019-06-04 11:00:56,920 INFO : train_loss                0.60369
2019-06-04 11:00:56,920 INFO : valid_loss                0.79187
2019-06-04 11:00:56,920 INFO : test_loss                 0.82857
2019-06-04 11:00:56,920 INFO : train_misclass            0.26437
2019-06-04 11:00:56,920 INFO : valid_misclass            0.40230
2019-06-04 11:00:56,920 INFO : test_misclass             0.44828
2019-06-04 11:00:56,920 INFO : runtime                   20.39420
2019-06-04 11:00:56,920 INFO : 
2019-06-04 11:01:11,165 INFO : Time only for training updates: 14.24s
2019-06-04 11:01:17,332 INFO : Epoch 46
2019-06-04 11:01:17,332 INFO : train_loss                0.62376
2019-06-04 11:01:17,332 INFO : valid_loss                0.98332
2019-06-04 11:01:17,332 INFO : test_loss                 0.80215
2019-06-04 11:01:17,332 INFO : train_misclass            0.34483
2019-06-04 11:01:17,332 INFO : valid_misclass            0.44828
2019-06-04 11:01:17,332 INFO : test_misclass             0.36782
2019-06-04 11:01:17,332 INFO : runtime                   20.24376
2019-06-04 11:01:17,332 INFO : 
2019-06-04 11:01:31,550 INFO : Time only for training updates: 14.20s
2019-06-04 11:01:37,775 INFO : Epoch 47
2019-06-04 11:01:37,775 INFO : train_loss                0.83199
2019-06-04 11:01:37,775 INFO : valid_loss                1.09519
2019-06-04 11:01:37,775 INFO : test_loss                 0.91910
2019-06-04 11:01:37,775 INFO : train_misclass            0.39464
2019-06-04 11:01:37,775 INFO : valid_misclass            0.51724
2019-06-04 11:01:37,775 INFO : test_misclass             0.40230
2019-06-04 11:01:37,775 INFO : runtime                   20.38530
2019-06-04 11:01:37,775 INFO : 
2019-06-04 11:01:51,873 INFO : Time only for training updates: 14.10s
2019-06-04 11:01:57,858 INFO : Epoch 48
2019-06-04 11:01:57,858 INFO : train_loss                0.60578
2019-06-04 11:01:57,858 INFO : valid_loss                0.69298
2019-06-04 11:01:57,858 INFO : test_loss                 0.72594
2019-06-04 11:01:57,858 INFO : train_misclass            0.30651
2019-06-04 11:01:57,858 INFO : valid_misclass            0.37931
2019-06-04 11:01:57,858 INFO : test_misclass             0.36782
2019-06-04 11:01:57,858 INFO : runtime                   20.32242
2019-06-04 11:01:57,858 INFO : 
2019-06-04 11:02:12,101 INFO : Time only for training updates: 14.24s
2019-06-04 11:02:18,128 INFO : Epoch 49
2019-06-04 11:02:18,128 INFO : train_loss                0.54372
2019-06-04 11:02:18,128 INFO : valid_loss                0.70844
2019-06-04 11:02:18,128 INFO : test_loss                 0.78715
2019-06-04 11:02:18,128 INFO : train_misclass            0.22222
2019-06-04 11:02:18,128 INFO : valid_misclass            0.33333
2019-06-04 11:02:18,128 INFO : test_misclass             0.40230
2019-06-04 11:02:18,128 INFO : runtime                   20.22844
2019-06-04 11:02:18,128 INFO : 
2019-06-04 11:02:32,254 INFO : Time only for training updates: 14.13s
2019-06-04 11:02:38,271 INFO : Epoch 50
2019-06-04 11:02:38,271 INFO : train_loss                0.51315
2019-06-04 11:02:38,271 INFO : valid_loss                0.62222
2019-06-04 11:02:38,271 INFO : test_loss                 0.74713
2019-06-04 11:02:38,271 INFO : train_misclass            0.19157
2019-06-04 11:02:38,271 INFO : valid_misclass            0.33333
2019-06-04 11:02:38,271 INFO : test_misclass             0.26437
2019-06-04 11:02:38,271 INFO : runtime                   20.15346
2019-06-04 11:02:38,271 INFO : 
2019-06-04 11:02:52,348 INFO : Time only for training updates: 14.08s
2019-06-04 11:02:58,360 INFO : Epoch 51
2019-06-04 11:02:58,360 INFO : train_loss                0.47846
2019-06-04 11:02:58,360 INFO : valid_loss                0.72945
2019-06-04 11:02:58,360 INFO : test_loss                 0.59869
2019-06-04 11:02:58,360 INFO : train_misclass            0.21456
2019-06-04 11:02:58,360 INFO : valid_misclass            0.42529
2019-06-04 11:02:58,360 INFO : test_misclass             0.26437
2019-06-04 11:02:58,360 INFO : runtime                   20.09325
2019-06-04 11:02:58,360 INFO : 
2019-06-04 11:03:12,598 INFO : Time only for training updates: 14.24s
2019-06-04 11:03:18,592 INFO : Epoch 52
2019-06-04 11:03:18,592 INFO : train_loss                0.51411
2019-06-04 11:03:18,592 INFO : valid_loss                0.70040
2019-06-04 11:03:18,592 INFO : test_loss                 0.58726
2019-06-04 11:03:18,592 INFO : train_misclass            0.26820
2019-06-04 11:03:18,592 INFO : valid_misclass            0.44828
2019-06-04 11:03:18,592 INFO : test_misclass             0.32184
2019-06-04 11:03:18,592 INFO : runtime                   20.25060
2019-06-04 11:03:18,592 INFO : 
2019-06-04 11:03:32,900 INFO : Time only for training updates: 14.31s
2019-06-04 11:03:38,849 INFO : Epoch 53
2019-06-04 11:03:38,849 INFO : train_loss                0.59876
2019-06-04 11:03:38,849 INFO : valid_loss                0.86349
2019-06-04 11:03:38,849 INFO : test_loss                 0.73475
2019-06-04 11:03:38,849 INFO : train_misclass            0.34483
2019-06-04 11:03:38,849 INFO : valid_misclass            0.44828
2019-06-04 11:03:38,849 INFO : test_misclass             0.36782
2019-06-04 11:03:38,849 INFO : runtime                   20.30218
2019-06-04 11:03:38,849 INFO : 
2019-06-04 11:03:53,052 INFO : Time only for training updates: 14.20s
2019-06-04 11:03:59,505 INFO : Epoch 54
2019-06-04 11:03:59,505 INFO : train_loss                0.75037
2019-06-04 11:03:59,505 INFO : valid_loss                1.01457
2019-06-04 11:03:59,505 INFO : test_loss                 1.02649
2019-06-04 11:03:59,505 INFO : train_misclass            0.29119
2019-06-04 11:03:59,505 INFO : valid_misclass            0.60920
2019-06-04 11:03:59,505 INFO : test_misclass             0.47126
2019-06-04 11:03:59,505 INFO : runtime                   20.15124
2019-06-04 11:03:59,505 INFO : 
2019-06-04 11:04:13,833 INFO : Time only for training updates: 14.33s
2019-06-04 11:04:19,824 INFO : Epoch 55
2019-06-04 11:04:19,824 INFO : train_loss                0.70360
2019-06-04 11:04:19,824 INFO : valid_loss                1.00895
2019-06-04 11:04:19,824 INFO : test_loss                 0.83466
2019-06-04 11:04:19,824 INFO : train_misclass            0.36782
2019-06-04 11:04:19,824 INFO : valid_misclass            0.50575
2019-06-04 11:04:19,824 INFO : test_misclass             0.40230
2019-06-04 11:04:19,824 INFO : runtime                   20.78145
2019-06-04 11:04:19,824 INFO : 
2019-06-04 11:04:34,538 INFO : Time only for training updates: 14.71s
2019-06-04 11:04:41,046 INFO : Epoch 56
2019-06-04 11:04:41,046 INFO : train_loss                0.55526
2019-06-04 11:04:41,046 INFO : valid_loss                0.63265
2019-06-04 11:04:41,046 INFO : test_loss                 0.74702
2019-06-04 11:04:41,046 INFO : train_misclass            0.23755
2019-06-04 11:04:41,046 INFO : valid_misclass            0.26437
2019-06-04 11:04:41,046 INFO : test_misclass             0.34483
2019-06-04 11:04:41,046 INFO : runtime                   20.70450
2019-06-04 11:04:41,046 INFO : 
2019-06-04 11:04:41,062 INFO : New best valid_misclass: 0.264368
2019-06-04 11:04:41,062 INFO : 
2019-06-04 11:04:55,235 INFO : Time only for training updates: 14.17s
2019-06-04 11:05:01,267 INFO : Epoch 57
2019-06-04 11:05:01,267 INFO : train_loss                0.54611
2019-06-04 11:05:01,267 INFO : valid_loss                0.95057
2019-06-04 11:05:01,267 INFO : test_loss                 0.73953
2019-06-04 11:05:01,267 INFO : train_misclass            0.28352
2019-06-04 11:05:01,267 INFO : valid_misclass            0.55172
2019-06-04 11:05:01,267 INFO : test_misclass             0.42529
2019-06-04 11:05:01,267 INFO : runtime                   20.69710
2019-06-04 11:05:01,267 INFO : 
2019-06-04 11:05:16,339 INFO : Time only for training updates: 15.07s
2019-06-04 11:05:22,636 INFO : Epoch 58
2019-06-04 11:05:22,637 INFO : train_loss                0.96578
2019-06-04 11:05:22,637 INFO : valid_loss                1.11133
2019-06-04 11:05:22,637 INFO : test_loss                 1.23722
2019-06-04 11:05:22,637 INFO : train_misclass            0.44444
2019-06-04 11:05:22,637 INFO : valid_misclass            0.50575
2019-06-04 11:05:22,637 INFO : test_misclass             0.51724
2019-06-04 11:05:22,638 INFO : runtime                   21.10486
2019-06-04 11:05:22,638 INFO : 
2019-06-04 11:05:37,685 INFO : Time only for training updates: 15.05s
2019-06-04 11:05:43,841 INFO : Epoch 59
2019-06-04 11:05:43,841 INFO : train_loss                0.51321
2019-06-04 11:05:43,841 INFO : valid_loss                0.64904
2019-06-04 11:05:43,841 INFO : test_loss                 0.64919
2019-06-04 11:05:43,841 INFO : train_misclass            0.19923
2019-06-04 11:05:43,841 INFO : valid_misclass            0.42529
2019-06-04 11:05:43,841 INFO : test_misclass             0.29885
2019-06-04 11:05:43,841 INFO : runtime                   21.34527
2019-06-04 11:05:43,841 INFO : 
2019-06-04 11:05:58,312 INFO : Time only for training updates: 14.47s
2019-06-04 11:06:04,764 INFO : Epoch 60
2019-06-04 11:06:04,764 INFO : train_loss                0.56271
2019-06-04 11:06:04,764 INFO : valid_loss                0.77082
2019-06-04 11:06:04,764 INFO : test_loss                 0.78424
2019-06-04 11:06:04,764 INFO : train_misclass            0.29885
2019-06-04 11:06:04,764 INFO : valid_misclass            0.42529
2019-06-04 11:06:04,764 INFO : test_misclass             0.37931
2019-06-04 11:06:04,764 INFO : runtime                   20.62663
2019-06-04 11:06:04,764 INFO : 
2019-06-04 11:06:19,528 INFO : Time only for training updates: 14.76s
2019-06-04 11:06:25,701 INFO : Epoch 61
2019-06-04 11:06:25,701 INFO : train_loss                0.43955
2019-06-04 11:06:25,701 INFO : valid_loss                0.62524
2019-06-04 11:06:25,701 INFO : test_loss                 0.60086
2019-06-04 11:06:25,701 INFO : train_misclass            0.13027
2019-06-04 11:06:25,701 INFO : valid_misclass            0.37931
2019-06-04 11:06:25,701 INFO : test_misclass             0.31034
2019-06-04 11:06:25,701 INFO : runtime                   21.21647
2019-06-04 11:06:25,701 INFO : 
2019-06-04 11:06:40,244 INFO : Time only for training updates: 14.54s
2019-06-04 11:06:46,518 INFO : Epoch 62
2019-06-04 11:06:46,533 INFO : train_loss                0.48867
2019-06-04 11:06:46,533 INFO : valid_loss                0.67010
2019-06-04 11:06:46,533 INFO : test_loss                 0.63138
2019-06-04 11:06:46,533 INFO : train_misclass            0.21839
2019-06-04 11:06:46,533 INFO : valid_misclass            0.35632
2019-06-04 11:06:46,533 INFO : test_misclass             0.33333
2019-06-04 11:06:46,533 INFO : runtime                   20.71620
2019-06-04 11:06:46,533 INFO : 
2019-06-04 11:07:00,976 INFO : Time only for training updates: 14.44s
2019-06-04 11:07:07,384 INFO : Epoch 63
2019-06-04 11:07:07,384 INFO : train_loss                0.58870
2019-06-04 11:07:07,384 INFO : valid_loss                0.77086
2019-06-04 11:07:07,384 INFO : test_loss                 0.80585
2019-06-04 11:07:07,384 INFO : train_misclass            0.26437
2019-06-04 11:07:07,384 INFO : valid_misclass            0.39080
2019-06-04 11:07:07,384 INFO : test_misclass             0.33333
2019-06-04 11:07:07,384 INFO : runtime                   20.73165
2019-06-04 11:07:07,384 INFO : 
2019-06-04 11:07:22,306 INFO : Time only for training updates: 14.92s
2019-06-04 11:07:28,892 INFO : Epoch 64
2019-06-04 11:07:28,892 INFO : train_loss                0.53108
2019-06-04 11:07:28,892 INFO : valid_loss                0.79101
2019-06-04 11:07:28,892 INFO : test_loss                 0.70900
2019-06-04 11:07:28,892 INFO : train_misclass            0.25287
2019-06-04 11:07:28,892 INFO : valid_misclass            0.47126
2019-06-04 11:07:28,892 INFO : test_misclass             0.34483
2019-06-04 11:07:28,892 INFO : runtime                   21.32966
2019-06-04 11:07:28,892 INFO : 
2019-06-04 11:07:43,185 INFO : Time only for training updates: 14.29s
2019-06-04 11:07:49,282 INFO : Epoch 65
2019-06-04 11:07:49,282 INFO : train_loss                1.14922
2019-06-04 11:07:49,282 INFO : valid_loss                1.00481
2019-06-04 11:07:49,282 INFO : test_loss                 1.14315
2019-06-04 11:07:49,282 INFO : train_misclass            0.45211
2019-06-04 11:07:49,282 INFO : valid_misclass            0.36782
2019-06-04 11:07:49,282 INFO : test_misclass             0.42529
2019-06-04 11:07:49,282 INFO : runtime                   20.87937
2019-06-04 11:07:49,282 INFO : 
2019-06-04 11:08:03,586 INFO : Time only for training updates: 14.30s
2019-06-04 11:08:10,203 INFO : Epoch 66
2019-06-04 11:08:10,203 INFO : train_loss                0.56402
2019-06-04 11:08:10,203 INFO : valid_loss                0.68772
2019-06-04 11:08:10,204 INFO : test_loss                 0.68585
2019-06-04 11:08:10,204 INFO : train_misclass            0.31418
2019-06-04 11:08:10,204 INFO : valid_misclass            0.35632
2019-06-04 11:08:10,204 INFO : test_misclass             0.33333
2019-06-04 11:08:10,204 INFO : runtime                   20.40129
2019-06-04 11:08:10,204 INFO : 
2019-06-04 11:08:25,664 INFO : Time only for training updates: 15.46s
2019-06-04 11:08:32,108 INFO : Epoch 67
2019-06-04 11:08:32,109 INFO : train_loss                0.50012
2019-06-04 11:08:32,109 INFO : valid_loss                0.63020
2019-06-04 11:08:32,109 INFO : test_loss                 0.64306
2019-06-04 11:08:32,109 INFO : train_misclass            0.23755
2019-06-04 11:08:32,109 INFO : valid_misclass            0.29885
2019-06-04 11:08:32,109 INFO : test_misclass             0.27586
2019-06-04 11:08:32,110 INFO : runtime                   22.07739
2019-06-04 11:08:32,110 INFO : 
2019-06-04 11:08:46,554 INFO : Time only for training updates: 14.44s
2019-06-04 11:08:52,722 INFO : Epoch 68
2019-06-04 11:08:52,722 INFO : train_loss                0.47764
2019-06-04 11:08:52,722 INFO : valid_loss                0.68302
2019-06-04 11:08:52,722 INFO : test_loss                 0.67952
2019-06-04 11:08:52,722 INFO : train_misclass            0.19157
2019-06-04 11:08:52,722 INFO : valid_misclass            0.40230
2019-06-04 11:08:52,722 INFO : test_misclass             0.31034
2019-06-04 11:08:52,722 INFO : runtime                   20.89130
2019-06-04 11:08:52,738 INFO : 
2019-06-04 11:09:07,178 INFO : Time only for training updates: 14.44s
2019-06-04 11:09:13,191 INFO : Epoch 69
2019-06-04 11:09:13,191 INFO : train_loss                1.39916
2019-06-04 11:09:13,191 INFO : valid_loss                1.81318
2019-06-04 11:09:13,191 INFO : test_loss                 1.44326
2019-06-04 11:09:13,191 INFO : train_misclass            0.56705
2019-06-04 11:09:13,191 INFO : valid_misclass            0.64368
2019-06-04 11:09:13,191 INFO : test_misclass             0.52874
2019-06-04 11:09:13,191 INFO : runtime                   20.62314
2019-06-04 11:09:13,191 INFO : 
2019-06-04 11:09:27,742 INFO : Time only for training updates: 14.55s
2019-06-04 11:09:33,982 INFO : Epoch 70
2019-06-04 11:09:33,982 INFO : train_loss                1.38976
2019-06-04 11:09:33,982 INFO : valid_loss                2.07603
2019-06-04 11:09:33,982 INFO : test_loss                 1.77300
2019-06-04 11:09:33,982 INFO : train_misclass            0.40613
2019-06-04 11:09:33,982 INFO : valid_misclass            0.60920
2019-06-04 11:09:33,982 INFO : test_misclass             0.54023
2019-06-04 11:09:33,982 INFO : runtime                   20.56447
2019-06-04 11:09:33,982 INFO : 
2019-06-04 11:09:48,875 INFO : Time only for training updates: 14.89s
2019-06-04 11:09:55,200 INFO : Epoch 71
2019-06-04 11:09:55,200 INFO : train_loss                1.04403
2019-06-04 11:09:55,215 INFO : valid_loss                0.91954
2019-06-04 11:09:55,215 INFO : test_loss                 1.16109
2019-06-04 11:09:55,215 INFO : train_misclass            0.40613
2019-06-04 11:09:55,215 INFO : valid_misclass            0.36782
2019-06-04 11:09:55,215 INFO : test_misclass             0.41379
2019-06-04 11:09:55,215 INFO : runtime                   21.13210
2019-06-04 11:09:55,215 INFO : 
2019-06-04 11:10:10,492 INFO : Time only for training updates: 15.28s
2019-06-04 11:10:17,133 INFO : Epoch 72
2019-06-04 11:10:17,133 INFO : train_loss                0.91447
2019-06-04 11:10:17,133 INFO : valid_loss                1.00438
2019-06-04 11:10:17,133 INFO : test_loss                 1.14777
2019-06-04 11:10:17,133 INFO : train_misclass            0.44061
2019-06-04 11:10:17,133 INFO : valid_misclass            0.43678
2019-06-04 11:10:17,133 INFO : test_misclass             0.48276
2019-06-04 11:10:17,133 INFO : runtime                   21.61789
2019-06-04 11:10:17,133 INFO : 
2019-06-04 11:10:32,578 INFO : Time only for training updates: 15.45s
2019-06-04 11:10:41,195 INFO : Epoch 73
2019-06-04 11:10:41,196 INFO : train_loss                0.97938
2019-06-04 11:10:41,196 INFO : valid_loss                1.49847
2019-06-04 11:10:41,196 INFO : test_loss                 1.51990
2019-06-04 11:10:41,197 INFO : train_misclass            0.44444
2019-06-04 11:10:41,197 INFO : valid_misclass            0.67816
2019-06-04 11:10:41,197 INFO : test_misclass             0.62069
2019-06-04 11:10:41,197 INFO : runtime                   22.08563
2019-06-04 11:10:41,197 INFO : 
2019-06-04 11:10:58,599 INFO : Time only for training updates: 17.40s
2019-06-04 11:11:04,880 INFO : Epoch 74
2019-06-04 11:11:04,880 INFO : train_loss                1.09187
2019-06-04 11:11:04,880 INFO : valid_loss                1.12226
2019-06-04 11:11:04,880 INFO : test_loss                 1.16894
2019-06-04 11:11:04,880 INFO : train_misclass            0.44828
2019-06-04 11:11:04,880 INFO : valid_misclass            0.36782
2019-06-04 11:11:04,880 INFO : test_misclass             0.37931
2019-06-04 11:11:04,880 INFO : runtime                   26.02237
2019-06-04 11:11:04,880 INFO : 
2019-06-04 11:11:20,114 INFO : Time only for training updates: 15.23s
2019-06-04 11:11:26,561 INFO : Epoch 75
2019-06-04 11:11:26,561 INFO : train_loss                0.51088
2019-06-04 11:11:26,561 INFO : valid_loss                0.71412
2019-06-04 11:11:26,561 INFO : test_loss                 0.58763
2019-06-04 11:11:26,561 INFO : train_misclass            0.24138
2019-06-04 11:11:26,561 INFO : valid_misclass            0.45977
2019-06-04 11:11:26,561 INFO : test_misclass             0.34483
2019-06-04 11:11:26,561 INFO : runtime                   21.51341
2019-06-04 11:11:26,561 INFO : 
2019-06-04 11:11:41,148 INFO : Time only for training updates: 14.59s
2019-06-04 11:11:47,711 INFO : Epoch 76
2019-06-04 11:11:47,711 INFO : train_loss                0.44181
2019-06-04 11:11:47,711 INFO : valid_loss                0.63489
2019-06-04 11:11:47,711 INFO : test_loss                 0.56960
2019-06-04 11:11:47,711 INFO : train_misclass            0.19157
2019-06-04 11:11:47,711 INFO : valid_misclass            0.37931
2019-06-04 11:11:47,711 INFO : test_misclass             0.33333
2019-06-04 11:11:47,711 INFO : runtime                   21.03376
2019-06-04 11:11:47,711 INFO : 
2019-06-04 11:12:03,624 INFO : Time only for training updates: 15.91s
2019-06-04 11:12:10,565 INFO : Epoch 77
2019-06-04 11:12:10,565 INFO : train_loss                0.47071
2019-06-04 11:12:10,565 INFO : valid_loss                0.63531
2019-06-04 11:12:10,565 INFO : test_loss                 0.56850
2019-06-04 11:12:10,565 INFO : train_misclass            0.18008
2019-06-04 11:12:10,565 INFO : valid_misclass            0.35632
2019-06-04 11:12:10,565 INFO : test_misclass             0.29885
2019-06-04 11:12:10,565 INFO : runtime                   22.47599
2019-06-04 11:12:10,565 INFO : 
2019-06-04 11:12:26,292 INFO : Time only for training updates: 15.73s
2019-06-04 11:12:32,918 INFO : Epoch 78
2019-06-04 11:12:32,918 INFO : train_loss                0.57117
2019-06-04 11:12:32,919 INFO : valid_loss                0.60490
2019-06-04 11:12:32,919 INFO : test_loss                 0.66312
2019-06-04 11:12:32,919 INFO : train_misclass            0.26054
2019-06-04 11:12:32,919 INFO : valid_misclass            0.32184
2019-06-04 11:12:32,919 INFO : test_misclass             0.26437
2019-06-04 11:12:32,919 INFO : runtime                   22.66871
2019-06-04 11:12:32,919 INFO : 
2019-06-04 11:12:47,950 INFO : Time only for training updates: 15.03s
2019-06-04 11:12:54,595 INFO : Epoch 79
2019-06-04 11:12:54,596 INFO : train_loss                0.49194
2019-06-04 11:12:54,596 INFO : valid_loss                0.74666
2019-06-04 11:12:54,596 INFO : test_loss                 0.76358
2019-06-04 11:12:54,596 INFO : train_misclass            0.21456
2019-06-04 11:12:54,596 INFO : valid_misclass            0.43678
2019-06-04 11:12:54,597 INFO : test_misclass             0.31034
2019-06-04 11:12:54,597 INFO : runtime                   21.65807
2019-06-04 11:12:54,597 INFO : 
2019-06-04 11:13:09,423 INFO : Time only for training updates: 14.83s
2019-06-04 11:13:15,759 INFO : Epoch 80
2019-06-04 11:13:15,759 INFO : train_loss                0.42227
2019-06-04 11:13:15,759 INFO : valid_loss                0.57861
2019-06-04 11:13:15,759 INFO : test_loss                 0.66154
2019-06-04 11:13:15,759 INFO : train_misclass            0.13793
2019-06-04 11:13:15,759 INFO : valid_misclass            0.26437
2019-06-04 11:13:15,759 INFO : test_misclass             0.22989
2019-06-04 11:13:15,759 INFO : runtime                   21.47264
2019-06-04 11:13:15,759 INFO : 
2019-06-04 11:13:15,759 INFO : New best valid_misclass: 0.264368
2019-06-04 11:13:15,759 INFO : 
2019-06-04 11:13:30,522 INFO : Time only for training updates: 14.76s
2019-06-04 11:13:37,120 INFO : Epoch 81
2019-06-04 11:13:37,121 INFO : train_loss                0.47277
2019-06-04 11:13:37,121 INFO : valid_loss                0.70982
2019-06-04 11:13:37,121 INFO : test_loss                 0.74267
2019-06-04 11:13:37,122 INFO : train_misclass            0.14943
2019-06-04 11:13:37,122 INFO : valid_misclass            0.35632
2019-06-04 11:13:37,122 INFO : test_misclass             0.28736
2019-06-04 11:13:37,122 INFO : runtime                   21.11496
2019-06-04 11:13:37,123 INFO : 
2019-06-04 11:13:51,949 INFO : Time only for training updates: 14.83s
2019-06-04 11:13:58,295 INFO : Epoch 82
2019-06-04 11:13:58,296 INFO : train_loss                0.39636
2019-06-04 11:13:58,296 INFO : valid_loss                0.64299
2019-06-04 11:13:58,296 INFO : test_loss                 0.56641
2019-06-04 11:13:58,296 INFO : train_misclass            0.11111
2019-06-04 11:13:58,296 INFO : valid_misclass            0.33333
2019-06-04 11:13:58,296 INFO : test_misclass             0.28736
2019-06-04 11:13:58,297 INFO : runtime                   21.41120
2019-06-04 11:13:58,297 INFO : 
2019-06-04 11:14:13,770 INFO : Time only for training updates: 15.47s
2019-06-04 11:14:20,273 INFO : Epoch 83
2019-06-04 11:14:20,273 INFO : train_loss                0.40567
2019-06-04 11:14:20,273 INFO : valid_loss                0.53951
2019-06-04 11:14:20,273 INFO : test_loss                 0.56309
2019-06-04 11:14:20,273 INFO : train_misclass            0.18008
2019-06-04 11:14:20,273 INFO : valid_misclass            0.28736
2019-06-04 11:14:20,273 INFO : test_misclass             0.26437
2019-06-04 11:14:20,273 INFO : runtime                   21.82125
2019-06-04 11:14:20,273 INFO : 
2019-06-04 11:14:36,001 INFO : Time only for training updates: 15.73s
2019-06-04 11:14:43,058 INFO : Epoch 84
2019-06-04 11:14:43,059 INFO : train_loss                0.45697
2019-06-04 11:14:43,059 INFO : valid_loss                0.63306
2019-06-04 11:14:43,059 INFO : test_loss                 0.70592
2019-06-04 11:14:43,059 INFO : train_misclass            0.16092
2019-06-04 11:14:43,059 INFO : valid_misclass            0.32184
2019-06-04 11:14:43,059 INFO : test_misclass             0.29885
2019-06-04 11:14:43,059 INFO : runtime                   22.23068
2019-06-04 11:14:43,059 INFO : 
2019-06-04 11:14:57,740 INFO : Time only for training updates: 14.68s
2019-06-04 11:15:03,913 INFO : Epoch 85
2019-06-04 11:15:03,913 INFO : train_loss                0.41112
2019-06-04 11:15:03,913 INFO : valid_loss                0.67398
2019-06-04 11:15:03,913 INFO : test_loss                 0.61164
2019-06-04 11:15:03,913 INFO : train_misclass            0.13027
2019-06-04 11:15:03,913 INFO : valid_misclass            0.33333
2019-06-04 11:15:03,913 INFO : test_misclass             0.28736
2019-06-04 11:15:03,913 INFO : runtime                   21.73925
2019-06-04 11:15:03,913 INFO : 
2019-06-04 11:15:18,153 INFO : Time only for training updates: 14.24s
2019-06-04 11:15:24,460 INFO : Epoch 86
2019-06-04 11:15:24,460 INFO : train_loss                0.39414
2019-06-04 11:15:24,460 INFO : valid_loss                0.70489
2019-06-04 11:15:24,460 INFO : test_loss                 0.61353
2019-06-04 11:15:24,460 INFO : train_misclass            0.19157
2019-06-04 11:15:24,460 INFO : valid_misclass            0.39080
2019-06-04 11:15:24,460 INFO : test_misclass             0.32184
2019-06-04 11:15:24,460 INFO : runtime                   20.41292
2019-06-04 11:15:24,460 INFO : 
2019-06-04 11:15:38,647 INFO : Time only for training updates: 14.19s
2019-06-04 11:15:44,665 INFO : Epoch 87
2019-06-04 11:15:44,666 INFO : train_loss                0.47451
2019-06-04 11:15:44,666 INFO : valid_loss                0.74262
2019-06-04 11:15:44,666 INFO : test_loss                 0.72655
2019-06-04 11:15:44,666 INFO : train_misclass            0.18774
2019-06-04 11:15:44,666 INFO : valid_misclass            0.34483
2019-06-04 11:15:44,666 INFO : test_misclass             0.29885
2019-06-04 11:15:44,666 INFO : runtime                   20.49428
2019-06-04 11:15:44,667 INFO : 
2019-06-04 11:15:58,990 INFO : Time only for training updates: 14.32s
2019-06-04 11:16:05,103 INFO : Epoch 88
2019-06-04 11:16:05,103 INFO : train_loss                0.45672
2019-06-04 11:16:05,103 INFO : valid_loss                0.76477
2019-06-04 11:16:05,103 INFO : test_loss                 0.63996
2019-06-04 11:16:05,103 INFO : train_misclass            0.17625
2019-06-04 11:16:05,103 INFO : valid_misclass            0.40230
2019-06-04 11:16:05,103 INFO : test_misclass             0.40230
2019-06-04 11:16:05,103 INFO : runtime                   20.34205
2019-06-04 11:16:05,103 INFO : 
2019-06-04 11:16:19,671 INFO : Time only for training updates: 14.57s
2019-06-04 11:16:25,786 INFO : Epoch 89
2019-06-04 11:16:25,786 INFO : train_loss                0.40040
2019-06-04 11:16:25,786 INFO : valid_loss                0.57514
2019-06-04 11:16:25,786 INFO : test_loss                 0.61203
2019-06-04 11:16:25,786 INFO : train_misclass            0.14943
2019-06-04 11:16:25,786 INFO : valid_misclass            0.29885
2019-06-04 11:16:25,786 INFO : test_misclass             0.25287
2019-06-04 11:16:25,786 INFO : runtime                   20.68176
2019-06-04 11:16:25,786 INFO : 
2019-06-04 11:16:40,103 INFO : Time only for training updates: 14.32s
2019-06-04 11:16:46,238 INFO : Epoch 90
2019-06-04 11:16:46,238 INFO : train_loss                0.56349
2019-06-04 11:16:46,238 INFO : valid_loss                0.88541
2019-06-04 11:16:46,238 INFO : test_loss                 0.94920
2019-06-04 11:16:46,238 INFO : train_misclass            0.30268
2019-06-04 11:16:46,238 INFO : valid_misclass            0.49425
2019-06-04 11:16:46,238 INFO : test_misclass             0.50575
2019-06-04 11:16:46,238 INFO : runtime                   20.43208
2019-06-04 11:16:46,238 INFO : 
2019-06-04 11:17:00,768 INFO : Time only for training updates: 14.53s
2019-06-04 11:17:06,996 INFO : Epoch 91
2019-06-04 11:17:06,997 INFO : train_loss                0.35112
2019-06-04 11:17:06,997 INFO : valid_loss                0.58987
2019-06-04 11:17:06,997 INFO : test_loss                 0.62015
2019-06-04 11:17:06,997 INFO : train_misclass            0.07663
2019-06-04 11:17:06,997 INFO : valid_misclass            0.26437
2019-06-04 11:17:06,998 INFO : test_misclass             0.26437
2019-06-04 11:17:06,998 INFO : runtime                   20.66426
2019-06-04 11:17:06,998 INFO : 
2019-06-04 11:17:07,001 INFO : New best valid_misclass: 0.264368
2019-06-04 11:17:07,001 INFO : 
2019-06-04 11:17:21,393 INFO : Time only for training updates: 14.39s
2019-06-04 11:17:27,425 INFO : Epoch 92
2019-06-04 11:17:27,425 INFO : train_loss                0.50585
2019-06-04 11:17:27,425 INFO : valid_loss                0.64643
2019-06-04 11:17:27,425 INFO : test_loss                 0.86478
2019-06-04 11:17:27,425 INFO : train_misclass            0.14559
2019-06-04 11:17:27,425 INFO : valid_misclass            0.28736
2019-06-04 11:17:27,425 INFO : test_misclass             0.29885
2019-06-04 11:17:27,425 INFO : runtime                   20.62575
2019-06-04 11:17:27,425 INFO : 
2019-06-04 11:17:41,691 INFO : Time only for training updates: 14.27s
2019-06-04 11:17:48,223 INFO : Epoch 93
2019-06-04 11:17:48,224 INFO : train_loss                0.58809
2019-06-04 11:17:48,224 INFO : valid_loss                0.73984
2019-06-04 11:17:48,224 INFO : test_loss                 1.06376
2019-06-04 11:17:48,224 INFO : train_misclass            0.17241
2019-06-04 11:17:48,225 INFO : valid_misclass            0.28736
2019-06-04 11:17:48,225 INFO : test_misclass             0.29885
2019-06-04 11:17:48,226 INFO : runtime                   20.29750
2019-06-04 11:17:48,226 INFO : 
2019-06-04 11:18:03,303 INFO : Time only for training updates: 15.08s
2019-06-04 11:18:09,951 INFO : Epoch 94
2019-06-04 11:18:09,951 INFO : train_loss                0.44232
2019-06-04 11:18:09,951 INFO : valid_loss                0.79914
2019-06-04 11:18:09,951 INFO : test_loss                 0.74835
2019-06-04 11:18:09,951 INFO : train_misclass            0.16092
2019-06-04 11:18:09,951 INFO : valid_misclass            0.36782
2019-06-04 11:18:09,951 INFO : test_misclass             0.29885
2019-06-04 11:18:09,951 INFO : runtime                   21.61206
2019-06-04 11:18:09,951 INFO : 
2019-06-04 11:18:24,288 INFO : Time only for training updates: 14.34s
2019-06-04 11:18:30,389 INFO : Epoch 95
2019-06-04 11:18:30,389 INFO : train_loss                0.71060
2019-06-04 11:18:30,389 INFO : valid_loss                0.72640
2019-06-04 11:18:30,389 INFO : test_loss                 1.13765
2019-06-04 11:18:30,389 INFO : train_misclass            0.28736
2019-06-04 11:18:30,389 INFO : valid_misclass            0.29885
2019-06-04 11:18:30,389 INFO : test_misclass             0.33333
2019-06-04 11:18:30,389 INFO : runtime                   20.98528
2019-06-04 11:18:30,389 INFO : 
2019-06-04 11:18:44,664 INFO : Time only for training updates: 14.27s
2019-06-04 11:18:50,614 INFO : Epoch 96
2019-06-04 11:18:50,614 INFO : train_loss                0.51632
2019-06-04 11:18:50,614 INFO : valid_loss                1.04161
2019-06-04 11:18:50,614 INFO : test_loss                 0.87977
2019-06-04 11:18:50,630 INFO : train_misclass            0.26820
2019-06-04 11:18:50,630 INFO : valid_misclass            0.56322
2019-06-04 11:18:50,630 INFO : test_misclass             0.49425
2019-06-04 11:18:50,630 INFO : runtime                   20.37546
2019-06-04 11:18:50,630 INFO : 
2019-06-04 11:19:05,129 INFO : Time only for training updates: 14.50s
2019-06-04 11:19:11,160 INFO : Epoch 97
2019-06-04 11:19:11,160 INFO : train_loss                0.30947
2019-06-04 11:19:11,160 INFO : valid_loss                0.60561
2019-06-04 11:19:11,176 INFO : test_loss                 0.55586
2019-06-04 11:19:11,176 INFO : train_misclass            0.05747
2019-06-04 11:19:11,176 INFO : valid_misclass            0.29885
2019-06-04 11:19:11,176 INFO : test_misclass             0.24138
2019-06-04 11:19:11,176 INFO : runtime                   20.46568
2019-06-04 11:19:11,176 INFO : 
2019-06-04 11:19:25,528 INFO : Time only for training updates: 14.35s
2019-06-04 11:19:31,661 INFO : Epoch 98
2019-06-04 11:19:31,661 INFO : train_loss                0.58317
2019-06-04 11:19:31,661 INFO : valid_loss                1.02837
2019-06-04 11:19:31,661 INFO : test_loss                 0.96727
2019-06-04 11:19:31,661 INFO : train_misclass            0.31801
2019-06-04 11:19:31,661 INFO : valid_misclass            0.55172
2019-06-04 11:19:31,661 INFO : test_misclass             0.54023
2019-06-04 11:19:31,661 INFO : runtime                   20.39881
2019-06-04 11:19:31,661 INFO : 
2019-06-04 11:19:45,819 INFO : Time only for training updates: 14.16s
2019-06-04 11:19:51,801 INFO : Epoch 99
2019-06-04 11:19:51,801 INFO : train_loss                0.51489
2019-06-04 11:19:51,801 INFO : valid_loss                0.66949
2019-06-04 11:19:51,801 INFO : test_loss                 0.94020
2019-06-04 11:19:51,801 INFO : train_misclass            0.19540
2019-06-04 11:19:51,801 INFO : valid_misclass            0.34483
2019-06-04 11:19:51,801 INFO : test_misclass             0.28736
2019-06-04 11:19:51,801 INFO : runtime                   20.29061
2019-06-04 11:19:51,801 INFO : 
2019-06-04 11:20:06,097 INFO : Time only for training updates: 14.30s
2019-06-04 11:20:12,130 INFO : Epoch 100
2019-06-04 11:20:12,130 INFO : train_loss                0.49340
2019-06-04 11:20:12,130 INFO : valid_loss                0.78105
2019-06-04 11:20:12,130 INFO : test_loss                 0.82147
2019-06-04 11:20:12,130 INFO : train_misclass            0.18774
2019-06-04 11:20:12,130 INFO : valid_misclass            0.42529
2019-06-04 11:20:12,130 INFO : test_misclass             0.37931
2019-06-04 11:20:12,130 INFO : runtime                   20.27774
2019-06-04 11:20:12,130 INFO : 
2019-06-04 11:20:12,130 INFO : Setup for second stop...
2019-06-04 11:20:12,130 INFO : Train loss to reach 0.35112
2019-06-04 11:20:12,130 INFO : Run until second stop...
2019-06-04 11:20:19,628 INFO : Epoch 92
2019-06-04 11:20:19,628 INFO : train_loss                0.41245
2019-06-04 11:20:19,628 INFO : valid_loss                0.58987
2019-06-04 11:20:19,628 INFO : test_loss                 0.62015
2019-06-04 11:20:19,628 INFO : train_misclass            0.12356
2019-06-04 11:20:19,628 INFO : valid_misclass            0.26437
2019-06-04 11:20:19,628 INFO : test_misclass             0.26437
2019-06-04 11:20:19,628 INFO : runtime                   6.04948
2019-06-04 11:20:19,628 INFO : 
2019-06-04 11:20:19,628 INFO : New best valid_misclass: 0.264368
2019-06-04 11:20:19,628 INFO : 
2019-06-04 11:20:38,753 INFO : Time only for training updates: 19.12s
2019-06-04 11:20:45,996 INFO : Epoch 93
2019-06-04 11:20:45,997 INFO : train_loss                0.45559
2019-06-04 11:20:45,997 INFO : valid_loss                0.58305
2019-06-04 11:20:45,997 INFO : test_loss                 0.61819
2019-06-04 11:20:45,997 INFO : train_misclass            0.20115
2019-06-04 11:20:45,997 INFO : valid_misclass            0.36782
2019-06-04 11:20:45,998 INFO : test_misclass             0.33333
2019-06-04 11:20:45,998 INFO : runtime                   26.60711
2019-06-04 11:20:45,998 INFO : 
2019-06-04 11:21:05,064 INFO : Time only for training updates: 19.06s
2019-06-04 11:21:12,514 INFO : Epoch 94
2019-06-04 11:21:12,515 INFO : train_loss                0.46082
2019-06-04 11:21:12,515 INFO : valid_loss                0.59317
2019-06-04 11:21:12,515 INFO : test_loss                 0.64537
2019-06-04 11:21:12,515 INFO : train_misclass            0.19540
2019-06-04 11:21:12,515 INFO : valid_misclass            0.34483
2019-06-04 11:21:12,515 INFO : test_misclass             0.36782
2019-06-04 11:21:12,515 INFO : runtime                   26.31052
2019-06-04 11:21:12,516 INFO : 
2019-06-04 11:21:31,644 INFO : Time only for training updates: 19.13s
2019-06-04 11:21:39,064 INFO : Epoch 95
2019-06-04 11:21:39,064 INFO : train_loss                0.75946
2019-06-04 11:21:39,064 INFO : valid_loss                0.90078
2019-06-04 11:21:39,064 INFO : test_loss                 1.15070
2019-06-04 11:21:39,064 INFO : train_misclass            0.39655
2019-06-04 11:21:39,064 INFO : valid_misclass            0.44828
2019-06-04 11:21:39,064 INFO : test_misclass             0.56322
2019-06-04 11:21:39,064 INFO : runtime                   26.57986
2019-06-04 11:21:39,064 INFO : 
2019-06-04 11:21:58,789 INFO : Time only for training updates: 19.73s
2019-06-04 11:22:06,805 INFO : Epoch 96
2019-06-04 11:22:06,805 INFO : train_loss                0.58260
2019-06-04 11:22:06,805 INFO : valid_loss                0.52734
2019-06-04 11:22:06,805 INFO : test_loss                 0.96297
2019-06-04 11:22:06,805 INFO : train_misclass            0.25000
2019-06-04 11:22:06,820 INFO : valid_misclass            0.24138
2019-06-04 11:22:06,820 INFO : test_misclass             0.28736
2019-06-04 11:22:06,820 INFO : runtime                   27.14652
2019-06-04 11:22:06,820 INFO : 
2019-06-04 11:22:06,820 INFO : New best valid_misclass: 0.241379
2019-06-04 11:22:06,820 INFO : 
2019-06-04 11:22:25,975 INFO : Time only for training updates: 19.16s
2019-06-04 11:22:33,397 INFO : Epoch 97
2019-06-04 11:22:33,397 INFO : train_loss                0.47313
2019-06-04 11:22:33,397 INFO : valid_loss                0.50587
2019-06-04 11:22:33,397 INFO : test_loss                 0.68405
2019-06-04 11:22:33,397 INFO : train_misclass            0.22126
2019-06-04 11:22:33,397 INFO : valid_misclass            0.24138
2019-06-04 11:22:33,397 INFO : test_misclass             0.33333
2019-06-04 11:22:33,397 INFO : runtime                   27.18535
2019-06-04 11:22:33,397 INFO : 
2019-06-04 11:22:33,397 INFO : New best valid_misclass: 0.241379
2019-06-04 11:22:33,397 INFO : 
2019-06-04 11:22:52,209 INFO : Time only for training updates: 18.80s
2019-06-04 11:22:59,553 INFO : Epoch 98
2019-06-04 11:22:59,553 INFO : train_loss                0.61066
2019-06-04 11:22:59,553 INFO : valid_loss                0.74283
2019-06-04 11:22:59,553 INFO : test_loss                 0.93753
2019-06-04 11:22:59,553 INFO : train_misclass            0.35345
2019-06-04 11:22:59,553 INFO : valid_misclass            0.48276
2019-06-04 11:22:59,553 INFO : test_misclass             0.54023
2019-06-04 11:22:59,553 INFO : runtime                   26.23308
2019-06-04 11:22:59,553 INFO : 
2019-06-04 11:23:19,176 INFO : Time only for training updates: 19.62s
2019-06-04 11:23:26,614 INFO : Epoch 99
2019-06-04 11:23:26,615 INFO : train_loss                0.41349
2019-06-04 11:23:26,615 INFO : valid_loss                0.45760
2019-06-04 11:23:26,615 INFO : test_loss                 0.65939
2019-06-04 11:23:26,615 INFO : train_misclass            0.18391
2019-06-04 11:23:26,615 INFO : valid_misclass            0.22989
2019-06-04 11:23:26,616 INFO : test_misclass             0.31034
2019-06-04 11:23:26,616 INFO : runtime                   26.96749
2019-06-04 11:23:26,616 INFO : 
2019-06-04 11:23:26,619 INFO : New best valid_misclass: 0.229885
2019-06-04 11:23:26,620 INFO : 
2019-06-04 11:23:46,573 INFO : Time only for training updates: 19.95s
2019-06-04 11:23:54,045 INFO : Epoch 100
2019-06-04 11:23:54,046 INFO : train_loss                0.45213
2019-06-04 11:23:54,046 INFO : valid_loss                0.39032
2019-06-04 11:23:54,046 INFO : test_loss                 0.63494
2019-06-04 11:23:54,046 INFO : train_misclass            0.19828
2019-06-04 11:23:54,047 INFO : valid_misclass            0.18391
2019-06-04 11:23:54,047 INFO : test_misclass             0.31034
2019-06-04 11:23:54,047 INFO : runtime                   27.39747
2019-06-04 11:23:54,047 INFO : 
2019-06-04 11:23:54,050 INFO : New best valid_misclass: 0.183908
2019-06-04 11:23:54,050 INFO : 
2019-06-04 11:24:13,129 INFO : Time only for training updates: 19.08s
2019-06-04 11:24:20,447 INFO : Epoch 101
2019-06-04 11:24:20,447 INFO : train_loss                0.63899
2019-06-04 11:24:20,447 INFO : valid_loss                0.67096
2019-06-04 11:24:20,447 INFO : test_loss                 0.84411
2019-06-04 11:24:20,447 INFO : train_misclass            0.28161
2019-06-04 11:24:20,447 INFO : valid_misclass            0.40230
2019-06-04 11:24:20,447 INFO : test_misclass             0.33333
2019-06-04 11:24:20,447 INFO : runtime                   26.55561
2019-06-04 11:24:20,447 INFO : 
2019-06-04 11:24:40,137 INFO : Time only for training updates: 19.69s
2019-06-04 11:24:47,613 INFO : Epoch 102
2019-06-04 11:24:47,614 INFO : train_loss                0.70978
2019-06-04 11:24:47,614 INFO : valid_loss                0.67572
2019-06-04 11:24:47,614 INFO : test_loss                 0.86769
2019-06-04 11:24:47,614 INFO : train_misclass            0.37644
2019-06-04 11:24:47,614 INFO : valid_misclass            0.34483
2019-06-04 11:24:47,614 INFO : test_misclass             0.37931
2019-06-04 11:24:47,615 INFO : runtime                   27.00743
2019-06-04 11:24:47,615 INFO : 
2019-06-04 11:25:07,915 INFO : Time only for training updates: 20.30s
2019-06-04 11:25:15,351 INFO : Epoch 103
2019-06-04 11:25:15,351 INFO : train_loss                0.48610
2019-06-04 11:25:15,351 INFO : valid_loss                0.47949
2019-06-04 11:25:15,351 INFO : test_loss                 0.68796
2019-06-04 11:25:15,351 INFO : train_misclass            0.19828
2019-06-04 11:25:15,351 INFO : valid_misclass            0.24138
2019-06-04 11:25:15,351 INFO : test_misclass             0.31034
2019-06-04 11:25:15,351 INFO : runtime                   27.77811
2019-06-04 11:25:15,351 INFO : 
2019-06-04 11:25:34,631 INFO : Time only for training updates: 19.28s
2019-06-04 11:25:42,004 INFO : Epoch 104
2019-06-04 11:25:42,004 INFO : train_loss                0.42432
2019-06-04 11:25:42,004 INFO : valid_loss                0.45000
2019-06-04 11:25:42,004 INFO : test_loss                 0.66195
2019-06-04 11:25:42,004 INFO : train_misclass            0.16379
2019-06-04 11:25:42,004 INFO : valid_misclass            0.20690
2019-06-04 11:25:42,004 INFO : test_misclass             0.25287
2019-06-04 11:25:42,004 INFO : runtime                   26.71693
2019-06-04 11:25:42,004 INFO : 
2019-06-04 11:26:01,047 INFO : Time only for training updates: 19.04s
2019-06-04 11:26:08,584 INFO : Epoch 105
2019-06-04 11:26:08,584 INFO : train_loss                0.36593
2019-06-04 11:26:08,584 INFO : valid_loss                0.41501
2019-06-04 11:26:08,584 INFO : test_loss                 0.53865
2019-06-04 11:26:08,584 INFO : train_misclass            0.13506
2019-06-04 11:26:08,584 INFO : valid_misclass            0.17241
2019-06-04 11:26:08,584 INFO : test_misclass             0.25287
2019-06-04 11:26:08,584 INFO : runtime                   26.41577
2019-06-04 11:26:08,584 INFO : 
2019-06-04 11:26:08,584 INFO : New best valid_misclass: 0.172414
2019-06-04 11:26:08,584 INFO : 
2019-06-04 11:26:27,409 INFO : Time only for training updates: 18.82s
2019-06-04 11:26:34,743 INFO : Epoch 106
2019-06-04 11:26:34,743 INFO : train_loss                0.46534
2019-06-04 11:26:34,743 INFO : valid_loss                0.47237
2019-06-04 11:26:34,743 INFO : test_loss                 0.78910
2019-06-04 11:26:34,743 INFO : train_misclass            0.18391
2019-06-04 11:26:34,743 INFO : valid_misclass            0.21839
2019-06-04 11:26:34,743 INFO : test_misclass             0.32184
2019-06-04 11:26:34,743 INFO : runtime                   26.36147
2019-06-04 11:26:34,743 INFO : 
2019-06-04 11:26:53,558 INFO : Time only for training updates: 18.81s
2019-06-04 11:27:00,976 INFO : Epoch 107
2019-06-04 11:27:00,976 INFO : train_loss                0.44436
2019-06-04 11:27:00,976 INFO : valid_loss                0.47766
2019-06-04 11:27:00,976 INFO : test_loss                 0.71229
2019-06-04 11:27:00,976 INFO : train_misclass            0.16379
2019-06-04 11:27:00,976 INFO : valid_misclass            0.17241
2019-06-04 11:27:00,976 INFO : test_misclass             0.28736
2019-06-04 11:27:00,976 INFO : runtime                   26.14956
2019-06-04 11:27:00,976 INFO : 
2019-06-04 11:27:00,976 INFO : New best valid_misclass: 0.172414
2019-06-04 11:27:00,976 INFO : 
2019-06-04 11:27:20,127 INFO : Time only for training updates: 19.15s
2019-06-04 11:27:27,533 INFO : Epoch 108
2019-06-04 11:27:27,534 INFO : train_loss                0.46122
2019-06-04 11:27:27,534 INFO : valid_loss                0.45843
2019-06-04 11:27:27,534 INFO : test_loss                 0.81295
2019-06-04 11:27:27,534 INFO : train_misclass            0.17241
2019-06-04 11:27:27,535 INFO : valid_misclass            0.21839
2019-06-04 11:27:27,535 INFO : test_misclass             0.29885
2019-06-04 11:27:27,535 INFO : runtime                   26.56885
2019-06-04 11:27:27,535 INFO : 
2019-06-04 11:27:46,901 INFO : Time only for training updates: 19.37s
2019-06-04 11:27:54,158 INFO : Epoch 109
2019-06-04 11:27:54,158 INFO : train_loss                0.42166
2019-06-04 11:27:54,158 INFO : valid_loss                0.43751
2019-06-04 11:27:54,158 INFO : test_loss                 0.68251
2019-06-04 11:27:54,158 INFO : train_misclass            0.12931
2019-06-04 11:27:54,158 INFO : valid_misclass            0.16092
2019-06-04 11:27:54,158 INFO : test_misclass             0.27586
2019-06-04 11:27:54,158 INFO : runtime                   26.77393
2019-06-04 11:27:54,158 INFO : 
2019-06-04 11:27:54,158 INFO : New best valid_misclass: 0.160920
2019-06-04 11:27:54,158 INFO : 
2019-06-04 11:28:13,422 INFO : Time only for training updates: 19.25s
2019-06-04 11:28:20,749 INFO : Epoch 110
2019-06-04 11:28:20,749 INFO : train_loss                0.37310
2019-06-04 11:28:20,749 INFO : valid_loss                0.36827
2019-06-04 11:28:20,749 INFO : test_loss                 0.55564
2019-06-04 11:28:20,749 INFO : train_misclass            0.14943
2019-06-04 11:28:20,749 INFO : valid_misclass            0.13793
2019-06-04 11:28:20,749 INFO : test_misclass             0.26437
2019-06-04 11:28:20,749 INFO : runtime                   26.52085
2019-06-04 11:28:20,749 INFO : 
2019-06-04 11:28:20,749 INFO : New best valid_misclass: 0.137931
2019-06-04 11:28:20,749 INFO : 
2019-06-04 11:28:39,828 INFO : Time only for training updates: 19.08s
2019-06-04 11:28:47,139 INFO : Epoch 111
2019-06-04 11:28:47,139 INFO : train_loss                0.39485
2019-06-04 11:28:47,139 INFO : valid_loss                0.40953
2019-06-04 11:28:47,139 INFO : test_loss                 0.63599
2019-06-04 11:28:47,139 INFO : train_misclass            0.14943
2019-06-04 11:28:47,139 INFO : valid_misclass            0.18391
2019-06-04 11:28:47,139 INFO : test_misclass             0.26437
2019-06-04 11:28:47,139 INFO : runtime                   26.40739
2019-06-04 11:28:47,139 INFO : 
2019-06-04 11:29:06,294 INFO : Time only for training updates: 19.16s
2019-06-04 11:29:13,606 INFO : Epoch 112
2019-06-04 11:29:13,606 INFO : train_loss                0.60566
2019-06-04 11:29:13,606 INFO : valid_loss                0.64683
2019-06-04 11:29:13,606 INFO : test_loss                 0.93424
2019-06-04 11:29:13,606 INFO : train_misclass            0.35345
2019-06-04 11:29:13,606 INFO : valid_misclass            0.42529
2019-06-04 11:29:13,606 INFO : test_misclass             0.49425
2019-06-04 11:29:13,606 INFO : runtime                   26.48036
2019-06-04 11:29:13,606 INFO : 
2019-06-04 11:29:32,778 INFO : Time only for training updates: 19.16s
2019-06-04 11:29:40,060 INFO : Epoch 113
2019-06-04 11:29:40,060 INFO : train_loss                0.39266
2019-06-04 11:29:40,060 INFO : valid_loss                0.36804
2019-06-04 11:29:40,060 INFO : test_loss                 0.61396
2019-06-04 11:29:40,060 INFO : train_misclass            0.18678
2019-06-04 11:29:40,060 INFO : valid_misclass            0.19540
2019-06-04 11:29:40,076 INFO : test_misclass             0.22989
2019-06-04 11:29:40,076 INFO : runtime                   26.46840
2019-06-04 11:29:40,076 INFO : 
2019-06-04 11:29:58,949 INFO : Time only for training updates: 18.87s
2019-06-04 11:30:06,270 INFO : Epoch 114
2019-06-04 11:30:06,270 INFO : train_loss                0.36954
2019-06-04 11:30:06,270 INFO : valid_loss                0.38808
2019-06-04 11:30:06,270 INFO : test_loss                 0.61485
2019-06-04 11:30:06,270 INFO : train_misclass            0.14368
2019-06-04 11:30:06,270 INFO : valid_misclass            0.18391
2019-06-04 11:30:06,270 INFO : test_misclass             0.27586
2019-06-04 11:30:06,270 INFO : runtime                   26.17120
2019-06-04 11:30:06,270 INFO : 
2019-06-04 11:30:25,497 INFO : Time only for training updates: 19.23s
2019-06-04 11:30:32,835 INFO : Epoch 115
2019-06-04 11:30:32,835 INFO : train_loss                0.37049
2019-06-04 11:30:32,835 INFO : valid_loss                0.40767
2019-06-04 11:30:32,835 INFO : test_loss                 0.66377
2019-06-04 11:30:32,835 INFO : train_misclass            0.13793
2019-06-04 11:30:32,835 INFO : valid_misclass            0.16092
2019-06-04 11:30:32,835 INFO : test_misclass             0.32184
2019-06-04 11:30:32,835 INFO : runtime                   26.54767
2019-06-04 11:30:32,835 INFO : 
2019-06-04 11:30:51,680 INFO : Time only for training updates: 18.85s
2019-06-04 11:30:58,947 INFO : Epoch 116
2019-06-04 11:30:58,947 INFO : train_loss                0.31743
2019-06-04 11:30:58,947 INFO : valid_loss                0.33307
2019-06-04 11:30:58,947 INFO : test_loss                 0.60602
2019-06-04 11:30:58,947 INFO : train_misclass            0.10057
2019-06-04 11:30:58,947 INFO : valid_misclass            0.11494
2019-06-04 11:30:58,947 INFO : test_misclass             0.24138
2019-06-04 11:30:58,947 INFO : runtime                   26.18297
2019-06-04 11:30:58,947 INFO : 
2019-06-04 11:30:58,947 INFO : New best valid_misclass: 0.114943
2019-06-04 11:30:58,963 INFO : 
2019-06-04 11:30:58,994 INFO : epochs
2019-06-04 11:30:59,025 INFO : 
     train_loss  valid_loss  ...  test_misclass    runtime
0      2.251361    2.253695  ...       0.678161   0.000000
1      1.367338    1.428932  ...       0.574713  19.850772
2      1.185431    1.333071  ...       0.632184  20.523021
3      3.208633    3.674078  ...       0.620690  20.176782
4      1.122667    1.199267  ...       0.666667  20.327060
5      2.092600    1.890961  ...       0.666667  20.227659
6      1.085181    1.340060  ...       0.609195  20.351069
7      1.396535    1.265344  ...       0.563218  20.124051
8      0.986438    1.231545  ...       0.448276  20.473444
9      1.260629    1.366395  ...       0.517241  20.372480
10     1.418417    1.953025  ...       0.666667  20.164056
11     0.698143    0.641465  ...       0.344828  20.514308
12     0.794033    0.855210  ...       0.494253  20.448833
13     0.765810    1.005288  ...       0.528736  20.276844
14     0.654364    0.652753  ...       0.275862  20.338206
15     1.396926    1.830270  ...       0.689655  20.336811
16     0.783691    1.028436  ...       0.436782  20.147733
17     0.911085    1.056924  ...       0.413793  20.604094
18     0.945403    0.867052  ...       0.425287  20.654015
19     1.202088    1.451993  ...       0.402299  20.320148
20     1.300226    1.567935  ...       0.597701  20.530610
21     1.066500    1.047346  ...       0.459770  20.422032
22     0.831842    0.915788  ...       0.517241  21.124501
23     0.604074    0.660929  ...       0.402299  21.002504
24     0.634282    0.688559  ...       0.425287  20.870407
25     0.637868    0.814764  ...       0.436782  20.558275
26     0.619292    0.665416  ...       0.402299  20.546269
27     1.160873    1.190248  ...       0.517241  20.713748
28     1.128838    1.601687  ...       0.528736  21.355771
29     0.571970    0.645392  ...       0.390805  21.887953
..          ...         ...  ...            ...        ...
87     0.474514    0.742619  ...       0.298851  20.494275
88     0.456724    0.764770  ...       0.402299  20.342053
89     0.400399    0.575142  ...       0.252874  20.681764
90     0.563488    0.885407  ...       0.505747  20.432082
91     0.351115    0.589866  ...       0.264368  20.664258
92     0.412452    0.589866  ...       0.264368   6.049476
93     0.455593    0.583050  ...       0.333333  26.607114
94     0.460821    0.593171  ...       0.367816  26.310516
95     0.759457    0.900784  ...       0.563218  26.579858
96     0.582604    0.527342  ...       0.287356  27.146520
97     0.473125    0.505875  ...       0.333333  27.185347
98     0.610656    0.742833  ...       0.540230  26.233077
99     0.413489    0.457601  ...       0.310345  26.967489
100    0.452131    0.390320  ...       0.310345  27.397470
101    0.638987    0.670963  ...       0.333333  26.555615
102    0.709780    0.675724  ...       0.379310  27.007425
103    0.486104    0.479488  ...       0.310345  27.778109
104    0.424316    0.449999  ...       0.252874  26.716929
105    0.365929    0.415013  ...       0.252874  26.415765
106    0.465339    0.472366  ...       0.321839  26.361473
107    0.444364    0.477659  ...       0.287356  26.149557
108    0.461218    0.458428  ...       0.298851  26.568852
109    0.421659    0.437514  ...       0.275862  26.773928
110    0.373103    0.368274  ...       0.264368  26.520854
111    0.394845    0.409532  ...       0.264368  26.407387
112    0.605661    0.646833  ...       0.494253  26.480365
113    0.392660    0.368038  ...       0.229885  26.468405
114    0.369540    0.388082  ...       0.275862  26.171198
115    0.370494    0.407671  ...       0.321839  26.547670
116    0.317427    0.333067  ...       0.241379  26.182969

[117 rows x 7 columns]
2019-06-04 11:30:59,025 INFO : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
(117, 7)
2019-06-04 11:30:59,197 DEBUG : update_title_pos
2019-06-04 11:30:59,228 DEBUG : findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('C:\\ProgramData\\Anaconda3\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2019-06-04 11:30:59,306 DEBUG : findfont: Matching :family=sans-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to DejaVu Sans ('C:\\ProgramData\\Anaconda3\\lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf') with score of 0.050000.
2019-06-04 11:31:31,868 DEBUG : update_title_pos
2019-06-04 11:31:31,962 DEBUG : update_title_pos
