loading data for subject 1
INFO : label 0 examples: 39, label 1 examples: 156, label 2 examples: 382
INFO : used 39 examples from each label
(577, 62, 2561)
INFO : running with trials 5 sec long
INFO : Training sample size: 58
INFO : Validation sample size: 23
INFO : Test sample size: 35
INFO : in_chans: 62
INFO : input_time_length: 1280
INFO : Learning Rate: 0.000625
INFO : Epochs: 50
INFO : Batch Size: 4
2019-05-28 09:52:47,654 INFO : Run until first stop...
2019-05-28 09:54:03,771 INFO : Epoch 0
2019-05-28 09:54:03,771 INFO : train_loss                1.09864
2019-05-28 09:54:03,771 INFO : valid_loss                1.09880
2019-05-28 09:54:03,771 INFO : train_misclass            0.74138
2019-05-28 09:54:03,771 INFO : valid_misclass            0.69565
2019-05-28 09:54:03,771 INFO : runtime                   0.00000
2019-05-28 09:54:03,771 INFO : 
2019-05-28 09:57:30,364 INFO : Time only for training updates: 206.55s
2019-05-28 09:58:41,794 INFO : Epoch 1
2019-05-28 09:58:41,794 INFO : train_loss                4.20431
2019-05-28 09:58:41,794 INFO : valid_loss                4.40459
2019-05-28 09:58:41,794 INFO : train_misclass            0.68966
2019-05-28 09:58:41,794 INFO : valid_misclass            0.56522
2019-05-28 09:58:41,794 INFO : runtime                   282.71039
2019-05-28 09:58:41,794 INFO : 
2019-05-28 10:02:18,010 INFO : Time only for training updates: 216.17s
2019-05-28 10:03:32,668 INFO : Epoch 2
2019-05-28 10:03:32,668 INFO : train_loss                1.14184
2019-05-28 10:03:32,668 INFO : valid_loss                1.17205
2019-05-28 10:03:32,668 INFO : train_misclass            0.74138
2019-05-28 10:03:32,668 INFO : valid_misclass            0.69565
2019-05-28 10:03:32,668 INFO : runtime                   287.64553
2019-05-28 10:03:32,668 INFO : 
2019-05-28 10:07:09,212 INFO : Time only for training updates: 216.50s
2019-05-28 10:08:24,170 INFO : Epoch 3
2019-05-28 10:08:24,170 INFO : train_loss                77.91818
2019-05-28 10:08:24,170 INFO : valid_loss                49.65167
2019-05-28 10:08:24,170 INFO : train_misclass            0.74138
2019-05-28 10:08:24,170 INFO : valid_misclass            0.65217
2019-05-28 10:08:24,170 INFO : runtime                   291.20177
2019-05-28 10:08:24,170 INFO : 
2019-05-28 10:12:02,050 INFO : Time only for training updates: 217.83s
2019-05-28 10:13:15,729 INFO : Epoch 4
2019-05-28 10:13:15,729 INFO : train_loss                9.43070
2019-05-28 10:13:15,729 INFO : valid_loss                13.29725
2019-05-28 10:13:15,729 INFO : train_misclass            0.56897
2019-05-28 10:13:15,729 INFO : valid_misclass            0.78261
2019-05-28 10:13:15,729 INFO : runtime                   292.83840
2019-05-28 10:13:15,729 INFO : 
