loading data for subject 1
INFO : label 0 examples: 39, label 1 examples: 156, label 2 examples: 382
INFO : used 39 examples from each label
(577, 62, 2561)
INFO : running with trials 2.5 sec long
INFO : Training sample size: 58
INFO : Validation sample size: 23
INFO : Test sample size: 35
INFO : in_chans: 62
INFO : input_time_length: 640
INFO : Learning Rate: 0.000625
INFO : Epochs: 50
INFO : Batch Size: 8
2019-05-29 06:38:31,684 INFO : Run until first stop...
2019-05-29 06:38:32,582 INFO : Epoch 0
2019-05-29 06:38:32,582 INFO : train_loss                1.09781
2019-05-29 06:38:32,582 INFO : valid_loss                1.09748
2019-05-29 06:38:32,583 INFO : train_misclass            0.75862
2019-05-29 06:38:32,583 INFO : valid_misclass            0.65217
2019-05-29 06:38:32,583 INFO : runtime                   0.00000
2019-05-29 06:38:32,583 INFO : 
2019-05-29 06:38:35,262 INFO : Time only for training updates: 2.68s
2019-05-29 06:38:36,139 INFO : Epoch 1
2019-05-29 06:38:36,139 INFO : train_loss                5.58656
2019-05-29 06:38:36,139 INFO : valid_loss                5.27861
2019-05-29 06:38:36,139 INFO : train_misclass            0.65517
2019-05-29 06:38:36,139 INFO : valid_misclass            0.65217
2019-05-29 06:38:36,139 INFO : runtime                   3.57779
2019-05-29 06:38:36,139 INFO : 
2019-05-29 06:38:38,626 INFO : Time only for training updates: 2.49s
2019-05-29 06:38:39,515 INFO : Epoch 2
2019-05-29 06:38:39,515 INFO : train_loss                6.34489
2019-05-29 06:38:39,515 INFO : valid_loss                6.14411
2019-05-29 06:38:39,515 INFO : train_misclass            0.53448
2019-05-29 06:38:39,515 INFO : valid_misclass            0.56522
2019-05-29 06:38:39,515 INFO : runtime                   3.36485
2019-05-29 06:38:39,515 INFO : 
2019-05-29 06:38:41,648 INFO : Time only for training updates: 2.13s
2019-05-29 06:38:42,407 INFO : Epoch 3
2019-05-29 06:38:42,407 INFO : train_loss                9.15654
2019-05-29 06:38:42,407 INFO : valid_loss                8.65760
2019-05-29 06:38:42,407 INFO : train_misclass            0.75862
2019-05-29 06:38:42,407 INFO : valid_misclass            0.69565
2019-05-29 06:38:42,407 INFO : runtime                   3.02165
2019-05-29 06:38:42,407 INFO : 
2019-05-29 06:38:44,577 INFO : Time only for training updates: 2.17s
2019-05-29 06:38:45,430 INFO : Epoch 4
2019-05-29 06:38:45,430 INFO : train_loss                13.75112
2019-05-29 06:38:45,430 INFO : valid_loss                12.92426
2019-05-29 06:38:45,430 INFO : train_misclass            0.75862
2019-05-29 06:38:45,430 INFO : valid_misclass            0.69565
2019-05-29 06:38:45,430 INFO : runtime                   2.92947
2019-05-29 06:38:45,430 INFO : 
2019-05-29 06:38:47,767 INFO : Time only for training updates: 2.34s
2019-05-29 06:38:48,596 INFO : Epoch 5
2019-05-29 06:38:48,596 INFO : train_loss                11.45550
2019-05-29 06:38:48,596 INFO : valid_loss                10.68433
2019-05-29 06:38:48,596 INFO : train_misclass            0.75862
2019-05-29 06:38:48,596 INFO : valid_misclass            0.69565
2019-05-29 06:38:48,596 INFO : runtime                   3.18932
2019-05-29 06:38:48,596 INFO : 
2019-05-29 06:38:50,946 INFO : Time only for training updates: 2.35s
2019-05-29 06:38:51,797 INFO : Epoch 6
2019-05-29 06:38:51,797 INFO : train_loss                3.09446
2019-05-29 06:38:51,797 INFO : valid_loss                3.01395
2019-05-29 06:38:51,797 INFO : train_misclass            0.75862
2019-05-29 06:38:51,797 INFO : valid_misclass            0.69565
2019-05-29 06:38:51,797 INFO : runtime                   3.17905
2019-05-29 06:38:51,797 INFO : 
2019-05-29 06:38:54,094 INFO : Time only for training updates: 2.30s
2019-05-29 06:38:54,974 INFO : Epoch 7
2019-05-29 06:38:54,974 INFO : train_loss                2.14559
2019-05-29 06:38:54,974 INFO : valid_loss                2.32714
2019-05-29 06:38:54,974 INFO : train_misclass            0.50000
2019-05-29 06:38:54,974 INFO : valid_misclass            0.47826
2019-05-29 06:38:54,975 INFO : runtime                   3.14846
2019-05-29 06:38:54,975 INFO : 
2019-05-29 06:38:57,279 INFO : Time only for training updates: 2.30s
2019-05-29 06:38:58,110 INFO : Epoch 8
2019-05-29 06:38:58,110 INFO : train_loss                1.75325
2019-05-29 06:38:58,110 INFO : valid_loss                2.04569
2019-05-29 06:38:58,110 INFO : train_misclass            0.48276
2019-05-29 06:38:58,110 INFO : valid_misclass            0.52174
2019-05-29 06:38:58,110 INFO : runtime                   3.18465
2019-05-29 06:38:58,110 INFO : 
2019-05-29 06:39:00,765 INFO : Time only for training updates: 2.66s
2019-05-29 06:39:01,814 INFO : Epoch 9
2019-05-29 06:39:01,814 INFO : train_loss                0.80191
2019-05-29 06:39:01,814 INFO : valid_loss                0.97474
2019-05-29 06:39:01,814 INFO : train_misclass            0.39655
2019-05-29 06:39:01,814 INFO : valid_misclass            0.47826
2019-05-29 06:39:01,814 INFO : runtime                   3.48585
2019-05-29 06:39:01,814 INFO : 
2019-05-29 06:39:03,936 INFO : Time only for training updates: 2.12s
2019-05-29 06:39:04,780 INFO : Epoch 10
2019-05-29 06:39:04,780 INFO : train_loss                1.64332
2019-05-29 06:39:04,780 INFO : valid_loss                1.56885
2019-05-29 06:39:04,780 INFO : train_misclass            0.75862
2019-05-29 06:39:04,780 INFO : valid_misclass            0.69565
2019-05-29 06:39:04,780 INFO : runtime                   3.17104
2019-05-29 06:39:04,780 INFO : 
2019-05-29 06:39:07,217 INFO : Time only for training updates: 2.44s
2019-05-29 06:39:08,046 INFO : Epoch 11
2019-05-29 06:39:08,046 INFO : train_loss                1.73451
2019-05-29 06:39:08,046 INFO : valid_loss                1.63280
2019-05-29 06:39:08,046 INFO : train_misclass            0.75862
2019-05-29 06:39:08,046 INFO : valid_misclass            0.69565
2019-05-29 06:39:08,046 INFO : runtime                   3.28145
2019-05-29 06:39:08,046 INFO : 
2019-05-29 06:39:10,421 INFO : Time only for training updates: 2.37s
2019-05-29 06:39:11,283 INFO : Epoch 12
2019-05-29 06:39:11,283 INFO : train_loss                1.25280
2019-05-29 06:39:11,283 INFO : valid_loss                1.35622
2019-05-29 06:39:11,283 INFO : train_misclass            0.46552
2019-05-29 06:39:11,283 INFO : valid_misclass            0.43478
2019-05-29 06:39:11,283 INFO : runtime                   3.20364
2019-05-29 06:39:11,283 INFO : 
2019-05-29 06:39:13,692 INFO : Time only for training updates: 2.41s
2019-05-29 06:39:14,585 INFO : Epoch 13
2019-05-29 06:39:14,585 INFO : train_loss                1.53709
2019-05-29 06:39:14,585 INFO : valid_loss                1.61852
2019-05-29 06:39:14,585 INFO : train_misclass            0.51724
2019-05-29 06:39:14,585 INFO : valid_misclass            0.47826
2019-05-29 06:39:14,586 INFO : runtime                   3.27125
2019-05-29 06:39:14,586 INFO : 
2019-05-29 06:39:16,920 INFO : Time only for training updates: 2.33s
2019-05-29 06:39:17,930 INFO : Epoch 14
2019-05-29 06:39:17,931 INFO : train_loss                0.76503
2019-05-29 06:39:17,931 INFO : valid_loss                0.90913
2019-05-29 06:39:17,931 INFO : train_misclass            0.32759
2019-05-29 06:39:17,931 INFO : valid_misclass            0.43478
2019-05-29 06:39:17,931 INFO : runtime                   3.22814
2019-05-29 06:39:17,931 INFO : 
2019-05-29 06:39:20,386 INFO : Time only for training updates: 2.46s
2019-05-29 06:39:21,266 INFO : Epoch 15
2019-05-29 06:39:21,266 INFO : train_loss                0.82207
2019-05-29 06:39:21,266 INFO : valid_loss                0.97463
2019-05-29 06:39:21,266 INFO : train_misclass            0.37931
2019-05-29 06:39:21,266 INFO : valid_misclass            0.43478
2019-05-29 06:39:21,266 INFO : runtime                   3.46561
2019-05-29 06:39:21,266 INFO : 
2019-05-29 06:39:23,794 INFO : Time only for training updates: 2.53s
2019-05-29 06:39:24,576 INFO : Epoch 16
2019-05-29 06:39:24,576 INFO : train_loss                0.89913
2019-05-29 06:39:24,576 INFO : valid_loss                1.03894
2019-05-29 06:39:24,576 INFO : train_misclass            0.43103
2019-05-29 06:39:24,576 INFO : valid_misclass            0.47826
2019-05-29 06:39:24,576 INFO : runtime                   3.40839
2019-05-29 06:39:24,576 INFO : 
2019-05-29 06:39:26,838 INFO : Time only for training updates: 2.26s
2019-05-29 06:39:27,685 INFO : Epoch 17
2019-05-29 06:39:27,685 INFO : train_loss                0.74463
2019-05-29 06:39:27,685 INFO : valid_loss                0.92003
2019-05-29 06:39:27,685 INFO : train_misclass            0.36207
2019-05-29 06:39:27,685 INFO : valid_misclass            0.39130
2019-05-29 06:39:27,685 INFO : runtime                   3.04381
2019-05-29 06:39:27,685 INFO : 
2019-05-29 06:39:30,347 INFO : Time only for training updates: 2.66s
2019-05-29 06:39:31,141 INFO : Epoch 18
2019-05-29 06:39:31,141 INFO : train_loss                0.68899
2019-05-29 06:39:31,141 INFO : valid_loss                0.91831
2019-05-29 06:39:31,141 INFO : train_misclass            0.32759
2019-05-29 06:39:31,141 INFO : valid_misclass            0.39130
2019-05-29 06:39:31,141 INFO : runtime                   3.50909
2019-05-29 06:39:31,141 INFO : 
2019-05-29 06:39:33,498 INFO : Time only for training updates: 2.36s
2019-05-29 06:39:34,326 INFO : Epoch 19
2019-05-29 06:39:34,326 INFO : train_loss                0.73359
2019-05-29 06:39:34,326 INFO : valid_loss                0.94716
2019-05-29 06:39:34,326 INFO : train_misclass            0.32759
2019-05-29 06:39:34,326 INFO : valid_misclass            0.39130
2019-05-29 06:39:34,326 INFO : runtime                   3.15066
2019-05-29 06:39:34,326 INFO : 
2019-05-29 06:39:36,793 INFO : Time only for training updates: 2.47s
2019-05-29 06:39:37,591 INFO : Epoch 20
2019-05-29 06:39:37,591 INFO : train_loss                0.78863
2019-05-29 06:39:37,591 INFO : valid_loss                0.88198
2019-05-29 06:39:37,591 INFO : train_misclass            0.37931
2019-05-29 06:39:37,591 INFO : valid_misclass            0.43478
2019-05-29 06:39:37,591 INFO : runtime                   3.29505
2019-05-29 06:39:37,591 INFO : 
2019-05-29 06:39:40,149 INFO : Time only for training updates: 2.56s
2019-05-29 06:39:40,933 INFO : Epoch 21
2019-05-29 06:39:40,933 INFO : train_loss                1.70470
2019-05-29 06:39:40,933 INFO : valid_loss                1.70490
2019-05-29 06:39:40,933 INFO : train_misclass            0.74138
2019-05-29 06:39:40,933 INFO : valid_misclass            0.69565
2019-05-29 06:39:40,933 INFO : runtime                   3.35608
2019-05-29 06:39:40,933 INFO : 
2019-05-29 06:39:43,199 INFO : Time only for training updates: 2.27s
2019-05-29 06:39:44,028 INFO : Epoch 22
2019-05-29 06:39:44,028 INFO : train_loss                1.25510
2019-05-29 06:39:44,028 INFO : valid_loss                1.30406
2019-05-29 06:39:44,028 INFO : train_misclass            0.74138
2019-05-29 06:39:44,028 INFO : valid_misclass            0.69565
2019-05-29 06:39:44,028 INFO : runtime                   3.05025
2019-05-29 06:39:44,028 INFO : 
2019-05-29 06:39:46,109 INFO : Time only for training updates: 2.08s
2019-05-29 06:39:46,949 INFO : Epoch 23
2019-05-29 06:39:46,949 INFO : train_loss                1.43089
2019-05-29 06:39:46,949 INFO : valid_loss                1.46731
2019-05-29 06:39:46,949 INFO : train_misclass            0.75862
2019-05-29 06:39:46,949 INFO : valid_misclass            0.69565
2019-05-29 06:39:46,949 INFO : runtime                   2.91003
2019-05-29 06:39:46,949 INFO : 
2019-05-29 06:39:49,340 INFO : Time only for training updates: 2.39s
2019-05-29 06:39:50,311 INFO : Epoch 24
2019-05-29 06:39:50,311 INFO : train_loss                1.29772
2019-05-29 06:39:50,311 INFO : valid_loss                1.32861
2019-05-29 06:39:50,311 INFO : train_misclass            0.75862
2019-05-29 06:39:50,311 INFO : valid_misclass            0.69565
2019-05-29 06:39:50,311 INFO : runtime                   3.23084
2019-05-29 06:39:50,311 INFO : 
2019-05-29 06:39:52,715 INFO : Time only for training updates: 2.40s
2019-05-29 06:39:53,528 INFO : Epoch 25
2019-05-29 06:39:53,528 INFO : train_loss                0.87204
2019-05-29 06:39:53,528 INFO : valid_loss                0.95686
2019-05-29 06:39:53,528 INFO : train_misclass            0.39655
2019-05-29 06:39:53,528 INFO : valid_misclass            0.39130
2019-05-29 06:39:53,528 INFO : runtime                   3.37445
2019-05-29 06:39:53,528 INFO : 
2019-05-29 06:39:55,823 INFO : Time only for training updates: 2.30s
2019-05-29 06:39:56,701 INFO : Epoch 26
2019-05-29 06:39:56,701 INFO : train_loss                0.83554
2019-05-29 06:39:56,701 INFO : valid_loss                0.91156
2019-05-29 06:39:56,701 INFO : train_misclass            0.43103
2019-05-29 06:39:56,701 INFO : valid_misclass            0.39130
2019-05-29 06:39:56,717 INFO : runtime                   3.10885
2019-05-29 06:39:56,717 INFO : 
2019-05-29 06:39:58,948 INFO : Time only for training updates: 2.23s
2019-05-29 06:39:59,732 INFO : Epoch 27
2019-05-29 06:39:59,732 INFO : train_loss                0.70549
2019-05-29 06:39:59,732 INFO : valid_loss                0.82547
2019-05-29 06:39:59,732 INFO : train_misclass            0.39655
2019-05-29 06:39:59,732 INFO : valid_misclass            0.43478
2019-05-29 06:39:59,732 INFO : runtime                   3.12464
2019-05-29 06:39:59,732 INFO : 
2019-05-29 06:40:02,106 INFO : Time only for training updates: 2.37s
2019-05-29 06:40:02,936 INFO : Epoch 28
2019-05-29 06:40:02,936 INFO : train_loss                0.79550
2019-05-29 06:40:02,936 INFO : valid_loss                0.91011
2019-05-29 06:40:02,936 INFO : train_misclass            0.41379
2019-05-29 06:40:02,936 INFO : valid_misclass            0.43478
2019-05-29 06:40:02,936 INFO : runtime                   3.15765
2019-05-29 06:40:02,936 INFO : 
2019-05-29 06:40:05,386 INFO : Time only for training updates: 2.45s
2019-05-29 06:40:06,230 INFO : Epoch 29
2019-05-29 06:40:06,230 INFO : train_loss                0.77198
2019-05-29 06:40:06,230 INFO : valid_loss                0.86573
2019-05-29 06:40:06,230 INFO : train_misclass            0.36207
2019-05-29 06:40:06,230 INFO : valid_misclass            0.47826
2019-05-29 06:40:06,230 INFO : runtime                   3.28024
2019-05-29 06:40:06,230 INFO : 
2019-05-29 06:40:08,730 INFO : Time only for training updates: 2.50s
2019-05-29 06:40:09,528 INFO : Epoch 30
2019-05-29 06:40:09,528 INFO : train_loss                0.98709
2019-05-29 06:40:09,528 INFO : valid_loss                1.06562
2019-05-29 06:40:09,528 INFO : train_misclass            0.63793
2019-05-29 06:40:09,528 INFO : valid_misclass            0.60870
2019-05-29 06:40:09,528 INFO : runtime                   3.34425
2019-05-29 06:40:09,528 INFO : 
2019-05-29 06:40:11,947 INFO : Time only for training updates: 2.42s
2019-05-29 06:40:12,838 INFO : Epoch 31
2019-05-29 06:40:12,838 INFO : train_loss                1.29503
2019-05-29 06:40:12,838 INFO : valid_loss                1.34028
2019-05-29 06:40:12,838 INFO : train_misclass            0.75862
2019-05-29 06:40:12,838 INFO : valid_misclass            0.69565
2019-05-29 06:40:12,838 INFO : runtime                   3.21724
2019-05-29 06:40:12,838 INFO : 
2019-05-29 06:40:15,382 INFO : Time only for training updates: 2.54s
2019-05-29 06:40:16,425 INFO : Epoch 32
2019-05-29 06:40:16,425 INFO : train_loss                1.39669
2019-05-29 06:40:16,425 INFO : valid_loss                1.41410
2019-05-29 06:40:16,425 INFO : train_misclass            0.75862
2019-05-29 06:40:16,425 INFO : valid_misclass            0.69565
2019-05-29 06:40:16,425 INFO : runtime                   3.43417
2019-05-29 06:40:16,425 INFO : 
2019-05-29 06:40:18,916 INFO : Time only for training updates: 2.49s
2019-05-29 06:40:19,853 INFO : Epoch 33
2019-05-29 06:40:19,853 INFO : train_loss                1.12025
2019-05-29 06:40:19,853 INFO : valid_loss                1.19695
2019-05-29 06:40:19,853 INFO : train_misclass            0.75862
2019-05-29 06:40:19,853 INFO : valid_misclass            0.69565
2019-05-29 06:40:19,853 INFO : runtime                   3.53395
2019-05-29 06:40:19,853 INFO : 
2019-05-29 06:40:22,604 INFO : Time only for training updates: 2.75s
2019-05-29 06:40:23,495 INFO : Epoch 34
2019-05-29 06:40:23,495 INFO : train_loss                0.82061
2019-05-29 06:40:23,495 INFO : valid_loss                0.96578
2019-05-29 06:40:23,495 INFO : train_misclass            0.43103
2019-05-29 06:40:23,495 INFO : valid_misclass            0.52174
2019-05-29 06:40:23,495 INFO : runtime                   3.68845
2019-05-29 06:40:23,495 INFO : 
2019-05-29 06:40:25,930 INFO : Time only for training updates: 2.44s
2019-05-29 06:40:26,900 INFO : Epoch 35
2019-05-29 06:40:26,900 INFO : train_loss                0.64624
2019-05-29 06:40:26,900 INFO : valid_loss                0.85306
2019-05-29 06:40:26,900 INFO : train_misclass            0.29310
2019-05-29 06:40:26,900 INFO : valid_misclass            0.47826
2019-05-29 06:40:26,900 INFO : runtime                   3.32625
2019-05-29 06:40:26,900 INFO : 
2019-05-29 06:40:29,136 INFO : Time only for training updates: 2.24s
2019-05-29 06:40:30,168 INFO : Epoch 36
2019-05-29 06:40:30,168 INFO : train_loss                0.70671
2019-05-29 06:40:30,168 INFO : valid_loss                0.90040
2019-05-29 06:40:30,168 INFO : train_misclass            0.29310
2019-05-29 06:40:30,168 INFO : valid_misclass            0.52174
2019-05-29 06:40:30,168 INFO : runtime                   3.20526
2019-05-29 06:40:30,168 INFO : 
2019-05-29 06:40:32,478 INFO : Time only for training updates: 2.31s
2019-05-29 06:40:33,508 INFO : Epoch 37
2019-05-29 06:40:33,508 INFO : train_loss                0.73524
2019-05-29 06:40:33,508 INFO : valid_loss                0.93412
2019-05-29 06:40:33,508 INFO : train_misclass            0.32759
2019-05-29 06:40:33,508 INFO : valid_misclass            0.56522
2019-05-29 06:40:33,508 INFO : runtime                   3.34285
2019-05-29 06:40:33,508 INFO : 
2019-05-29 06:40:36,075 INFO : Time only for training updates: 2.57s
2019-05-29 06:40:37,024 INFO : Epoch 38
2019-05-29 06:40:37,024 INFO : train_loss                0.66809
2019-05-29 06:40:37,024 INFO : valid_loss                0.86473
2019-05-29 06:40:37,024 INFO : train_misclass            0.29310
2019-05-29 06:40:37,024 INFO : valid_misclass            0.52174
2019-05-29 06:40:37,024 INFO : runtime                   3.59653
2019-05-29 06:40:37,024 INFO : 
2019-05-29 06:40:39,618 INFO : Time only for training updates: 2.59s
2019-05-29 06:40:40,509 INFO : Epoch 39
2019-05-29 06:40:40,509 INFO : train_loss                0.64826
2019-05-29 06:40:40,509 INFO : valid_loss                0.83890
2019-05-29 06:40:40,509 INFO : train_misclass            0.25862
2019-05-29 06:40:40,509 INFO : valid_misclass            0.47826
2019-05-29 06:40:40,509 INFO : runtime                   3.54309
2019-05-29 06:40:40,509 INFO : 
2019-05-29 06:40:42,883 INFO : Time only for training updates: 2.37s
2019-05-29 06:40:43,834 INFO : Epoch 40
2019-05-29 06:40:43,834 INFO : train_loss                0.60264
2019-05-29 06:40:43,834 INFO : valid_loss                0.82638
2019-05-29 06:40:43,834 INFO : train_misclass            0.25862
2019-05-29 06:40:43,834 INFO : valid_misclass            0.47826
2019-05-29 06:40:43,834 INFO : runtime                   3.26504
2019-05-29 06:40:43,834 INFO : 
2019-05-29 06:40:46,008 INFO : Time only for training updates: 2.17s
2019-05-29 06:40:46,960 INFO : Epoch 41
2019-05-29 06:40:46,960 INFO : train_loss                0.62441
2019-05-29 06:40:46,960 INFO : valid_loss                0.84556
2019-05-29 06:40:46,960 INFO : train_misclass            0.25862
2019-05-29 06:40:46,960 INFO : valid_misclass            0.47826
2019-05-29 06:40:46,960 INFO : runtime                   3.12470
2019-05-29 06:40:46,960 INFO : 
2019-05-29 06:40:49,289 INFO : Time only for training updates: 2.33s
2019-05-29 06:40:50,226 INFO : Epoch 42
2019-05-29 06:40:50,226 INFO : train_loss                0.64074
2019-05-29 06:40:50,226 INFO : valid_loss                0.82938
2019-05-29 06:40:50,226 INFO : train_misclass            0.25862
2019-05-29 06:40:50,226 INFO : valid_misclass            0.52174
2019-05-29 06:40:50,226 INFO : runtime                   3.28105
2019-05-29 06:40:50,226 INFO : 
2019-05-29 06:40:52,835 INFO : Time only for training updates: 2.61s
2019-05-29 06:40:53,792 INFO : Epoch 43
2019-05-29 06:40:53,792 INFO : train_loss                0.62522
2019-05-29 06:40:53,792 INFO : valid_loss                0.82838
2019-05-29 06:40:53,792 INFO : train_misclass            0.25862
2019-05-29 06:40:53,792 INFO : valid_misclass            0.47826
2019-05-29 06:40:53,792 INFO : runtime                   3.54605
2019-05-29 06:40:53,792 INFO : 
2019-05-29 06:40:56,447 INFO : Time only for training updates: 2.65s
2019-05-29 06:40:57,396 INFO : Epoch 44
2019-05-29 06:40:57,396 INFO : train_loss                0.62748
2019-05-29 06:40:57,396 INFO : valid_loss                0.83514
2019-05-29 06:40:57,396 INFO : train_misclass            0.25862
2019-05-29 06:40:57,396 INFO : valid_misclass            0.47826
2019-05-29 06:40:57,396 INFO : runtime                   3.61226
2019-05-29 06:40:57,396 INFO : 
2019-05-29 06:40:59,959 INFO : Time only for training updates: 2.56s
2019-05-29 06:41:01,695 INFO : Epoch 45
2019-05-29 06:41:01,695 INFO : train_loss                0.58887
2019-05-29 06:41:01,695 INFO : valid_loss                0.83105
2019-05-29 06:41:01,695 INFO : train_misclass            0.25862
2019-05-29 06:41:01,695 INFO : valid_misclass            0.47826
2019-05-29 06:41:01,695 INFO : runtime                   3.51216
2019-05-29 06:41:01,695 INFO : 
2019-05-29 06:41:04,355 INFO : Time only for training updates: 2.66s
2019-05-29 06:41:05,330 INFO : Epoch 46
2019-05-29 06:41:05,330 INFO : train_loss                0.58656
2019-05-29 06:41:05,330 INFO : valid_loss                0.81706
2019-05-29 06:41:05,330 INFO : train_misclass            0.25862
2019-05-29 06:41:05,330 INFO : valid_misclass            0.47826
2019-05-29 06:41:05,330 INFO : runtime                   4.39554
2019-05-29 06:41:05,330 INFO : 
2019-05-29 06:41:08,258 INFO : Time only for training updates: 2.93s
2019-05-29 06:41:09,144 INFO : Epoch 47
2019-05-29 06:41:09,144 INFO : train_loss                0.60695
2019-05-29 06:41:09,144 INFO : valid_loss                0.80627
2019-05-29 06:41:09,144 INFO : train_misclass            0.25862
2019-05-29 06:41:09,144 INFO : valid_misclass            0.47826
2019-05-29 06:41:09,144 INFO : runtime                   3.90312
2019-05-29 06:41:09,144 INFO : 
2019-05-29 06:41:11,823 INFO : Time only for training updates: 2.68s
2019-05-29 06:41:12,725 INFO : Epoch 48
2019-05-29 06:41:12,725 INFO : train_loss                0.58946
2019-05-29 06:41:12,725 INFO : valid_loss                0.82419
2019-05-29 06:41:12,725 INFO : train_misclass            0.27586
2019-05-29 06:41:12,725 INFO : valid_misclass            0.47826
2019-05-29 06:41:12,725 INFO : runtime                   3.56554
2019-05-29 06:41:12,725 INFO : 
2019-05-29 06:41:15,148 INFO : Time only for training updates: 2.42s
2019-05-29 06:41:15,959 INFO : Epoch 49
2019-05-29 06:41:15,959 INFO : train_loss                0.58704
2019-05-29 06:41:15,959 INFO : valid_loss                0.81786
2019-05-29 06:41:15,959 INFO : train_misclass            0.25862
2019-05-29 06:41:15,959 INFO : valid_misclass            0.47826
2019-05-29 06:41:15,975 INFO : runtime                   3.32466
2019-05-29 06:41:15,975 INFO : 
2019-05-29 06:41:18,148 INFO : Time only for training updates: 2.17s
2019-05-29 06:41:19,084 INFO : Epoch 50
2019-05-29 06:41:19,084 INFO : train_loss                0.61030
2019-05-29 06:41:19,084 INFO : valid_loss                0.81968
2019-05-29 06:41:19,084 INFO : train_misclass            0.27586
2019-05-29 06:41:19,084 INFO : valid_misclass            0.52174
2019-05-29 06:41:19,084 INFO : runtime                   2.99964
2019-05-29 06:41:19,084 INFO : 
    train_loss  valid_loss  train_misclass  valid_misclass   runtime
0     1.097809    1.097483        0.758621        0.652174  0.000000
1     5.586559    5.278610        0.655172        0.652174  3.577790
2     6.344890    6.144110        0.534483        0.565217  3.364852
3     9.156545    8.657598        0.758621        0.695652  3.021646
4    13.751116   12.924259        0.758621        0.695652  2.929466
5    11.455500   10.684333        0.758621        0.695652  3.189323
6     3.094463    3.013949        0.758621        0.695652  3.179055
7     2.145593    2.327142        0.500000        0.478261  3.148459
8     1.753254    2.045692        0.482759        0.521739  3.184655
9     0.801909    0.974741        0.396552        0.478261  3.485847
10    1.643322    1.568853        0.758621        0.695652  3.171042
11    1.734506    1.632799        0.758621        0.695652  3.281446
12    1.252803    1.356220        0.465517        0.434783  3.203642
13    1.537085    1.618519        0.517241        0.478261  3.271250
14    0.765035    0.909125        0.327586        0.434783  3.228138
15    0.822072    0.974633        0.379310        0.434783  3.465607
16    0.899135    1.038936        0.431034        0.478261  3.408387
17    0.744633    0.920030        0.362069        0.391304  3.043811
18    0.688990    0.918306        0.327586        0.391304  3.509092
19    0.733590    0.947161        0.327586        0.391304  3.150656
20    0.788631    0.881977        0.379310        0.434783  3.295049
21    1.704699    1.704905        0.741379        0.695652  3.356083
22    1.255100    1.304063        0.741379        0.695652  3.050245
23    1.430887    1.467307        0.758621        0.695652  2.910034
24    1.297725    1.328606        0.758621        0.695652  3.230844
25    0.872044    0.956856        0.396552        0.391304  3.374449
26    0.835536    0.911560        0.431034        0.391304  3.108846
27    0.705488    0.825474        0.396552        0.434783  3.124642
28    0.795498    0.910113        0.413793        0.434783  3.157646
29    0.771984    0.865729        0.362069        0.478261  3.280241
30    0.987092    1.065619        0.637931        0.608696  3.344250
31    1.295031    1.340280        0.758621        0.695652  3.217243
32    1.396691    1.414096        0.758621        0.695652  3.434165
33    1.120253    1.196952        0.758621        0.695652  3.533952
34    0.820614    0.965782        0.431034        0.521739  3.688445
35    0.646244    0.853056        0.293103        0.478261  3.326247
36    0.706712    0.900402        0.293103        0.521739  3.205262
37    0.735243    0.934117        0.327586        0.565217  3.342847
38    0.668088    0.864733        0.293103        0.521739  3.596532
39    0.648260    0.838898        0.258621        0.478261  3.543087
40    0.602636    0.826383        0.258621        0.478261  3.265043
41    0.624405    0.845555        0.258621        0.478261  3.124696
42    0.640739    0.829381        0.258621        0.521739  3.281046
43    0.625221    0.828376        0.258621        0.478261  3.546051
44    0.627477    0.835142        0.258621        0.478261  3.612256
45    0.588875    0.831048        0.258621        0.478261  3.512157
46    0.586559    0.817060        0.258621        0.478261  4.395540
47    0.606952    0.806275        0.258621        0.478261  3.903119
48    0.589457    0.824188        0.275862        0.478261  3.565538
49    0.587036    0.817865        0.258621        0.478261  3.324658
50    0.610305    0.819683        0.275862        0.521739  2.999642
{'loss': 0.8645614385604858, 'misclass': 0.25, 'runtime': 0.0}
predict method failed
[0 2 1 1 2 1 1 2 0 0 1 1 0 1 0 0 0 1 0 2 0 1 2 1 0 1 0 0 1 1 2 0 0 2 0 0]
