loading data for subject 1
INFO : label 0 examples: 39, label 1 examples: 156, label 2 examples: 382
INFO : used 39 examples from each label
(577, 62, 2561)
INFO : running with trials 2.5 sec long
INFO : Training sample size: 58
INFO : Validation sample size: 23
INFO : Test sample size: 35
INFO : in_chans: 62
INFO : input_time_length: 640
INFO : Learning Rate: 0.000625
INFO : Epochs: 50
INFO : Batch Size: 32
2019-05-28 16:53:43,689 INFO : Run until first stop...
2019-05-28 16:54:00,970 INFO : Epoch 0
2019-05-28 16:54:00,970 INFO : train_loss                1.09898
2019-05-28 16:54:00,970 INFO : valid_loss                1.09873
2019-05-28 16:54:00,970 INFO : train_misclass            0.75862
2019-05-28 16:54:00,970 INFO : valid_misclass            0.69565
2019-05-28 16:54:00,970 INFO : runtime                   0.00000
2019-05-28 16:54:00,970 INFO : 
2019-05-28 16:54:41,063 INFO : Time only for training updates: 40.08s
2019-05-28 16:54:58,137 INFO : Epoch 1
2019-05-28 16:54:58,137 INFO : train_loss                1.52459
2019-05-28 16:54:58,137 INFO : valid_loss                1.48757
2019-05-28 16:54:58,137 INFO : train_misclass            0.62069
2019-05-28 16:54:58,137 INFO : valid_misclass            0.60870
2019-05-28 16:54:58,137 INFO : runtime                   57.37285
2019-05-28 16:54:58,137 INFO : 
2019-05-28 16:55:42,346 INFO : Time only for training updates: 44.19s
2019-05-28 16:56:02,102 INFO : Epoch 2
2019-05-28 16:56:02,102 INFO : train_loss                5.14107
2019-05-28 16:56:02,102 INFO : valid_loss                5.04572
2019-05-28 16:56:02,102 INFO : train_misclass            0.68966
2019-05-28 16:56:02,102 INFO : valid_misclass            0.69565
2019-05-28 16:56:02,102 INFO : runtime                   61.28282
2019-05-28 16:56:02,102 INFO : 
2019-05-28 16:56:50,459 INFO : Time only for training updates: 48.34s
2019-05-28 16:57:10,628 INFO : Epoch 3
2019-05-28 16:57:10,628 INFO : train_loss                1.14908
2019-05-28 16:57:10,628 INFO : valid_loss                1.15048
2019-05-28 16:57:10,628 INFO : train_misclass            0.68966
2019-05-28 16:57:10,628 INFO : valid_misclass            0.69565
2019-05-28 16:57:10,628 INFO : runtime                   68.11284
2019-05-28 16:57:10,628 INFO : 
2019-05-28 16:57:59,487 INFO : Time only for training updates: 48.84s
2019-05-28 16:58:18,077 INFO : Epoch 4
2019-05-28 16:58:18,077 INFO : train_loss                7.91885
2019-05-28 16:58:18,077 INFO : valid_loss                8.01632
2019-05-28 16:58:18,077 INFO : train_misclass            0.68966
2019-05-28 16:58:18,077 INFO : valid_misclass            0.69565
2019-05-28 16:58:18,077 INFO : runtime                   69.02818
2019-05-28 16:58:18,077 INFO : 
2019-05-28 16:59:07,563 INFO : Time only for training updates: 49.47s
2019-05-28 16:59:26,777 INFO : Epoch 5
2019-05-28 16:59:26,777 INFO : train_loss                6.60581
2019-05-28 16:59:26,777 INFO : valid_loss                6.69869
2019-05-28 16:59:26,777 INFO : train_misclass            0.68966
2019-05-28 16:59:26,777 INFO : valid_misclass            0.69565
2019-05-28 16:59:26,777 INFO : runtime                   68.07621
2019-05-28 16:59:26,777 INFO : 
2019-05-28 17:00:14,760 INFO : Time only for training updates: 47.97s
2019-05-28 17:00:34,693 INFO : Epoch 6
2019-05-28 17:00:34,693 INFO : train_loss                1.38560
2019-05-28 17:00:34,693 INFO : valid_loss                1.41287
2019-05-28 17:00:34,693 INFO : train_misclass            0.68966
2019-05-28 17:00:34,693 INFO : valid_misclass            0.69565
2019-05-28 17:00:34,693 INFO : runtime                   67.19646
2019-05-28 17:00:34,693 INFO : 
2019-05-28 17:01:22,988 INFO : Time only for training updates: 48.28s
2019-05-28 17:01:43,081 INFO : Epoch 7
2019-05-28 17:01:43,081 INFO : train_loss                1.07593
2019-05-28 17:01:43,081 INFO : valid_loss                1.07018
2019-05-28 17:01:43,081 INFO : train_misclass            0.51724
2019-05-28 17:01:43,081 INFO : valid_misclass            0.56522
2019-05-28 17:01:43,081 INFO : runtime                   68.22894
2019-05-28 17:01:43,081 INFO : 
2019-05-28 17:02:32,891 INFO : Time only for training updates: 49.80s
2019-05-28 17:02:57,184 INFO : Epoch 8
2019-05-28 17:02:57,184 INFO : train_loss                1.13637
2019-05-28 17:02:57,184 INFO : valid_loss                1.15412
2019-05-28 17:02:57,184 INFO : train_misclass            0.62069
2019-05-28 17:02:57,184 INFO : valid_misclass            0.56522
2019-05-28 17:02:57,184 INFO : runtime                   69.90298
2019-05-28 17:02:57,184 INFO : 
2019-05-28 17:03:46,563 INFO : Time only for training updates: 49.36s
2019-05-28 17:04:06,747 INFO : Epoch 9
2019-05-28 17:04:06,747 INFO : train_loss                1.50974
2019-05-28 17:04:06,747 INFO : valid_loss                1.52982
2019-05-28 17:04:06,747 INFO : train_misclass            0.68966
2019-05-28 17:04:06,747 INFO : valid_misclass            0.69565
2019-05-28 17:04:06,747 INFO : runtime                   73.67116
2019-05-28 17:04:06,747 INFO : 
2019-05-28 17:04:54,567 INFO : Time only for training updates: 47.82s
2019-05-28 17:05:14,301 INFO : Epoch 10
2019-05-28 17:05:14,301 INFO : train_loss                1.97934
2019-05-28 17:05:14,301 INFO : valid_loss                1.99785
2019-05-28 17:05:14,301 INFO : train_misclass            0.68966
2019-05-28 17:05:14,301 INFO : valid_misclass            0.69565
2019-05-28 17:05:14,301 INFO : runtime                   68.00424
2019-05-28 17:05:14,301 INFO : 
2019-05-28 17:06:04,534 INFO : Time only for training updates: 50.22s
2019-05-28 17:06:23,971 INFO : Epoch 11
2019-05-28 17:06:23,971 INFO : train_loss                3.30538
2019-05-28 17:06:23,972 INFO : valid_loss                3.35928
2019-05-28 17:06:23,972 INFO : train_misclass            0.68966
2019-05-28 17:06:23,972 INFO : valid_misclass            0.69565
2019-05-28 17:06:23,972 INFO : runtime                   69.96676
2019-05-28 17:06:23,972 INFO : 
2019-05-28 17:07:13,232 INFO : Time only for training updates: 49.25s
2019-05-28 17:07:32,510 INFO : Epoch 12
2019-05-28 17:07:32,510 INFO : train_loss                3.15763
2019-05-28 17:07:32,510 INFO : valid_loss                3.21752
2019-05-28 17:07:32,510 INFO : train_misclass            0.68966
2019-05-28 17:07:32,510 INFO : valid_misclass            0.69565
2019-05-28 17:07:32,510 INFO : runtime                   68.69812
2019-05-28 17:07:32,510 INFO : 
2019-05-28 17:08:21,366 INFO : Time only for training updates: 48.86s
2019-05-28 17:08:40,850 INFO : Epoch 13
2019-05-28 17:08:40,850 INFO : train_loss                1.09989
2019-05-28 17:08:40,850 INFO : valid_loss                1.10588
2019-05-28 17:08:40,850 INFO : train_misclass            0.68966
2019-05-28 17:08:40,850 INFO : valid_misclass            0.69565
2019-05-28 17:08:40,850 INFO : runtime                   68.13469
2019-05-28 17:08:40,851 INFO : 
2019-05-28 17:09:29,238 INFO : Time only for training updates: 48.39s
2019-05-28 17:09:49,299 INFO : Epoch 14
2019-05-28 17:09:49,299 INFO : train_loss                1.16559
2019-05-28 17:09:49,299 INFO : valid_loss                1.16970
2019-05-28 17:09:49,299 INFO : train_misclass            0.68966
2019-05-28 17:09:49,299 INFO : valid_misclass            0.69565
2019-05-28 17:09:49,299 INFO : runtime                   67.87130
2019-05-28 17:09:49,299 INFO : 
2019-05-28 17:10:36,940 INFO : Time only for training updates: 47.62s
2019-05-28 17:10:56,560 INFO : Epoch 15
2019-05-28 17:10:56,560 INFO : train_loss                17.68983
2019-05-28 17:10:56,560 INFO : valid_loss                18.08049
2019-05-28 17:10:56,560 INFO : train_misclass            0.68966
2019-05-28 17:10:56,560 INFO : valid_misclass            0.69565
2019-05-28 17:10:56,560 INFO : runtime                   67.70208
2019-05-28 17:10:56,560 INFO : 
2019-05-28 17:11:43,918 INFO : Time only for training updates: 47.34s
2019-05-28 17:12:04,087 INFO : Epoch 16
2019-05-28 17:12:04,087 INFO : train_loss                1.08336
2019-05-28 17:12:04,087 INFO : valid_loss                1.09226
2019-05-28 17:12:04,087 INFO : train_misclass            0.58621
2019-05-28 17:12:04,087 INFO : valid_misclass            0.65217
2019-05-28 17:12:04,087 INFO : runtime                   66.97772
2019-05-28 17:12:04,087 INFO : 
2019-05-28 17:12:52,427 INFO : Time only for training updates: 48.32s
2019-05-28 17:13:12,489 INFO : Epoch 17
2019-05-28 17:13:12,489 INFO : train_loss                1.20729
2019-05-28 17:13:12,504 INFO : valid_loss                1.21069
2019-05-28 17:13:12,504 INFO : train_misclass            0.68966
2019-05-28 17:13:12,504 INFO : valid_misclass            0.69565
2019-05-28 17:13:12,504 INFO : runtime                   68.50932
2019-05-28 17:13:12,504 INFO : 
2019-05-28 17:14:01,157 INFO : Time only for training updates: 48.65s
2019-05-28 17:14:20,813 INFO : Epoch 18
2019-05-28 17:14:20,813 INFO : train_loss                1.65011
2019-05-28 17:14:20,813 INFO : valid_loss                1.69817
2019-05-28 17:14:20,813 INFO : train_misclass            0.68966
2019-05-28 17:14:20,813 INFO : valid_misclass            0.69565
2019-05-28 17:14:20,813 INFO : runtime                   68.73021
2019-05-28 17:14:20,813 INFO : 
2019-05-28 17:15:08,998 INFO : Time only for training updates: 48.17s
2019-05-28 17:15:29,797 INFO : Epoch 19
2019-05-28 17:15:29,797 INFO : train_loss                1.09594
2019-05-28 17:15:29,797 INFO : valid_loss                1.10227
2019-05-28 17:15:29,797 INFO : train_misclass            0.68966
2019-05-28 17:15:29,797 INFO : valid_misclass            0.69565
2019-05-28 17:15:29,797 INFO : runtime                   67.84101
2019-05-28 17:15:29,797 INFO : 
2019-05-28 17:16:20,133 INFO : Time only for training updates: 50.32s
2019-05-28 17:16:40,335 INFO : Epoch 20
2019-05-28 17:16:40,335 INFO : train_loss                1.12162
2019-05-28 17:16:40,335 INFO : valid_loss                1.13790
2019-05-28 17:16:40,335 INFO : train_misclass            0.68966
2019-05-28 17:16:40,335 INFO : valid_misclass            0.69565
2019-05-28 17:16:40,335 INFO : runtime                   71.13534
2019-05-28 17:16:40,335 INFO : 
2019-05-28 17:17:28,725 INFO : Time only for training updates: 48.39s
2019-05-28 17:17:48,159 INFO : Epoch 21
2019-05-28 17:17:48,159 INFO : train_loss                1.50612
2019-05-28 17:17:48,159 INFO : valid_loss                1.49725
2019-05-28 17:17:48,159 INFO : train_misclass            0.68966
2019-05-28 17:17:48,159 INFO : valid_misclass            0.69565
2019-05-28 17:17:48,159 INFO : runtime                   68.59121
2019-05-28 17:17:48,159 INFO : 
2019-05-28 17:18:36,550 INFO : Time only for training updates: 48.38s
2019-05-28 17:18:56,764 INFO : Epoch 22
2019-05-28 17:18:56,764 INFO : train_loss                1.14149
2019-05-28 17:18:56,764 INFO : valid_loss                1.15073
2019-05-28 17:18:56,764 INFO : train_misclass            0.68966
2019-05-28 17:18:56,764 INFO : valid_misclass            0.69565
2019-05-28 17:18:56,764 INFO : runtime                   67.82567
2019-05-28 17:18:56,764 INFO : 
2019-05-28 17:19:43,822 INFO : Time only for training updates: 47.04s
2019-05-28 17:20:04,462 INFO : Epoch 23
2019-05-28 17:20:04,462 INFO : train_loss                1.14189
2019-05-28 17:20:04,462 INFO : valid_loss                1.13781
2019-05-28 17:20:04,462 INFO : train_misclass            0.68966
2019-05-28 17:20:04,462 INFO : valid_misclass            0.69565
2019-05-28 17:20:04,462 INFO : runtime                   67.27150
2019-05-28 17:20:04,462 INFO : 
2019-05-28 17:20:53,293 INFO : Time only for training updates: 48.82s
2019-05-28 17:21:14,272 INFO : Epoch 24
2019-05-28 17:21:14,273 INFO : train_loss                7.05967
2019-05-28 17:21:14,273 INFO : valid_loss                7.28262
2019-05-28 17:21:14,273 INFO : train_misclass            0.68966
2019-05-28 17:21:14,273 INFO : valid_misclass            0.69565
2019-05-28 17:21:14,273 INFO : runtime                   69.47167
2019-05-28 17:21:14,273 INFO : 
2019-05-28 17:22:01,489 INFO : Time only for training updates: 47.20s
2019-05-28 17:22:20,453 INFO : Epoch 25
2019-05-28 17:22:20,453 INFO : train_loss                2.62696
2019-05-28 17:22:20,453 INFO : valid_loss                2.70780
2019-05-28 17:22:20,453 INFO : train_misclass            0.68966
2019-05-28 17:22:20,453 INFO : valid_misclass            0.69565
2019-05-28 17:22:20,453 INFO : runtime                   68.19516
2019-05-28 17:22:20,453 INFO : 
2019-05-28 17:23:08,800 INFO : Time only for training updates: 48.35s
2019-05-28 17:23:28,670 INFO : Epoch 26
2019-05-28 17:23:28,670 INFO : train_loss                1.17933
2019-05-28 17:23:28,670 INFO : valid_loss                1.18700
2019-05-28 17:23:28,670 INFO : train_misclass            0.68966
2019-05-28 17:23:28,670 INFO : valid_misclass            0.69565
2019-05-28 17:23:28,670 INFO : runtime                   67.31091
2019-05-28 17:23:28,670 INFO : 
2019-05-28 17:24:16,444 INFO : Time only for training updates: 47.76s
2019-05-28 17:24:36,305 INFO : Epoch 27
2019-05-28 17:24:36,305 INFO : train_loss                1.07640
2019-05-28 17:24:36,305 INFO : valid_loss                1.07806
2019-05-28 17:24:36,305 INFO : train_misclass            0.60345
2019-05-28 17:24:36,305 INFO : valid_misclass            0.52174
2019-05-28 17:24:36,305 INFO : runtime                   67.64403
2019-05-28 17:24:36,305 INFO : 
2019-05-28 17:25:23,789 INFO : Time only for training updates: 47.47s
2019-05-28 17:25:44,129 INFO : Epoch 28
2019-05-28 17:25:44,129 INFO : train_loss                1.10290
2019-05-28 17:25:44,129 INFO : valid_loss                1.11612
2019-05-28 17:25:44,129 INFO : train_misclass            0.68966
2019-05-28 17:25:44,129 INFO : valid_misclass            0.69565
2019-05-28 17:25:44,129 INFO : runtime                   67.34555
2019-05-28 17:25:44,129 INFO : 
2019-05-28 17:26:33,205 INFO : Time only for training updates: 49.06s
2019-05-28 17:26:52,866 INFO : Epoch 29
2019-05-28 17:26:52,866 INFO : train_loss                1.08047
2019-05-28 17:26:52,866 INFO : valid_loss                1.09096
2019-05-28 17:26:52,866 INFO : train_misclass            0.68966
2019-05-28 17:26:52,866 INFO : valid_misclass            0.69565
2019-05-28 17:26:52,866 INFO : runtime                   69.41542
2019-05-28 17:26:52,866 INFO : 
2019-05-28 17:27:39,765 INFO : Time only for training updates: 46.88s
2019-05-28 17:28:00,806 INFO : Epoch 30
2019-05-28 17:28:00,806 INFO : train_loss                1.06795
2019-05-28 17:28:00,806 INFO : valid_loss                1.07292
2019-05-28 17:28:00,806 INFO : train_misclass            0.56897
2019-05-28 17:28:00,806 INFO : valid_misclass            0.56522
2019-05-28 17:28:00,806 INFO : runtime                   66.56079
2019-05-28 17:28:00,806 INFO : 
2019-05-28 17:28:48,102 INFO : Time only for training updates: 47.28s
2019-05-28 17:29:07,599 INFO : Epoch 31
2019-05-28 17:29:07,599 INFO : train_loss                1.16476
2019-05-28 17:29:07,599 INFO : valid_loss                1.17292
2019-05-28 17:29:07,599 INFO : train_misclass            0.68966
2019-05-28 17:29:07,599 INFO : valid_misclass            0.69565
2019-05-28 17:29:07,599 INFO : runtime                   68.33647
2019-05-28 17:29:07,599 INFO : 
2019-05-28 17:29:56,550 INFO : Time only for training updates: 48.93s
2019-05-28 17:30:16,297 INFO : Epoch 32
2019-05-28 17:30:16,297 INFO : train_loss                1.68791
2019-05-28 17:30:16,297 INFO : valid_loss                1.71430
2019-05-28 17:30:16,297 INFO : train_misclass            0.68966
2019-05-28 17:30:16,297 INFO : valid_misclass            0.69565
2019-05-28 17:30:16,297 INFO : runtime                   68.44778
2019-05-28 17:30:16,297 INFO : 
2019-05-28 17:31:03,969 INFO : Time only for training updates: 47.67s
2019-05-28 17:31:24,780 INFO : Epoch 33
2019-05-28 17:31:24,780 INFO : train_loss                1.09294
2019-05-28 17:31:24,780 INFO : valid_loss                1.10506
2019-05-28 17:31:24,780 INFO : train_misclass            0.55172
2019-05-28 17:31:24,780 INFO : valid_misclass            0.47826
2019-05-28 17:31:24,780 INFO : runtime                   67.41926
2019-05-28 17:31:24,780 INFO : 
2019-05-28 17:32:13,260 INFO : Time only for training updates: 48.46s
2019-05-28 17:32:33,648 INFO : Epoch 34
2019-05-28 17:32:33,648 INFO : train_loss                1.07750
2019-05-28 17:32:33,648 INFO : valid_loss                1.08485
2019-05-28 17:32:33,648 INFO : train_misclass            0.50000
2019-05-28 17:32:33,648 INFO : valid_misclass            0.56522
2019-05-28 17:32:33,648 INFO : runtime                   69.29139
2019-05-28 17:32:33,648 INFO : 
2019-05-28 17:33:23,212 INFO : Time only for training updates: 49.55s
2019-05-28 17:33:42,706 INFO : Epoch 35
2019-05-28 17:33:42,706 INFO : train_loss                1.06763
2019-05-28 17:33:42,706 INFO : valid_loss                1.06884
2019-05-28 17:33:42,722 INFO : train_misclass            0.32759
2019-05-28 17:33:42,722 INFO : valid_misclass            0.47826
2019-05-28 17:33:42,722 INFO : runtime                   69.95176
2019-05-28 17:33:42,722 INFO : 
2019-05-28 17:34:29,752 INFO : Time only for training updates: 47.03s
2019-05-28 17:34:49,002 INFO : Epoch 36
2019-05-28 17:34:49,002 INFO : train_loss                1.06592
2019-05-28 17:34:49,002 INFO : valid_loss                1.06873
2019-05-28 17:34:49,002 INFO : train_misclass            0.56897
2019-05-28 17:34:49,002 INFO : valid_misclass            0.56522
2019-05-28 17:34:49,002 INFO : runtime                   66.54039
2019-05-28 17:34:49,002 INFO : 
2019-05-28 17:35:37,955 INFO : Time only for training updates: 48.94s
2019-05-28 17:35:57,804 INFO : Epoch 37
2019-05-28 17:35:57,804 INFO : train_loss                1.13737
2019-05-28 17:35:57,804 INFO : valid_loss                1.14718
2019-05-28 17:35:57,804 INFO : train_misclass            0.68966
2019-05-28 17:35:57,804 INFO : valid_misclass            0.69565
2019-05-28 17:35:57,804 INFO : runtime                   68.20269
2019-05-28 17:35:57,804 INFO : 
2019-05-28 17:36:46,191 INFO : Time only for training updates: 48.37s
2019-05-28 17:37:05,552 INFO : Epoch 38
2019-05-28 17:37:05,552 INFO : train_loss                1.22105
2019-05-28 17:37:05,552 INFO : valid_loss                1.23208
2019-05-28 17:37:05,552 INFO : train_misclass            0.68966
2019-05-28 17:37:05,552 INFO : valid_misclass            0.69565
2019-05-28 17:37:05,552 INFO : runtime                   68.23630
2019-05-28 17:37:05,552 INFO : 
2019-05-28 17:37:54,955 INFO : Time only for training updates: 49.39s
2019-05-28 17:38:15,880 INFO : Epoch 39
2019-05-28 17:38:15,880 INFO : train_loss                1.06461
2019-05-28 17:38:15,880 INFO : valid_loss                1.06594
2019-05-28 17:38:15,880 INFO : train_misclass            0.56897
2019-05-28 17:38:15,880 INFO : valid_misclass            0.56522
2019-05-28 17:38:15,880 INFO : runtime                   68.76331
2019-05-28 17:38:15,880 INFO : 
2019-05-28 17:39:02,797 INFO : Time only for training updates: 46.90s
2019-05-28 17:39:21,523 INFO : Epoch 40
2019-05-28 17:39:21,523 INFO : train_loss                1.06762
2019-05-28 17:39:21,523 INFO : valid_loss                1.07271
2019-05-28 17:39:21,523 INFO : train_misclass            0.58621
2019-05-28 17:39:21,523 INFO : valid_misclass            0.60870
2019-05-28 17:39:21,523 INFO : runtime                   67.84269
2019-05-28 17:39:21,523 INFO : 
2019-05-28 17:40:08,353 INFO : Time only for training updates: 46.83s
2019-05-28 17:40:28,225 INFO : Epoch 41
2019-05-28 17:40:28,225 INFO : train_loss                1.06781
2019-05-28 17:40:28,225 INFO : valid_loss                1.07218
2019-05-28 17:40:28,225 INFO : train_misclass            0.58621
2019-05-28 17:40:28,225 INFO : valid_misclass            0.56522
2019-05-28 17:40:28,225 INFO : runtime                   65.55626
2019-05-28 17:40:28,225 INFO : 
2019-05-28 17:41:17,005 INFO : Time only for training updates: 48.76s
2019-05-28 17:41:36,459 INFO : Epoch 42
2019-05-28 17:41:36,459 INFO : train_loss                1.06805
2019-05-28 17:41:36,459 INFO : valid_loss                1.07323
2019-05-28 17:41:36,459 INFO : train_misclass            0.56897
2019-05-28 17:41:36,459 INFO : valid_misclass            0.56522
2019-05-28 17:41:36,459 INFO : runtime                   68.65131
2019-05-28 17:41:36,459 INFO : 
2019-05-28 17:42:24,660 INFO : Time only for training updates: 48.19s
2019-05-28 17:42:45,766 INFO : Epoch 43
2019-05-28 17:42:45,766 INFO : train_loss                1.06762
2019-05-28 17:42:45,766 INFO : valid_loss                1.07222
2019-05-28 17:42:45,766 INFO : train_misclass            0.58621
2019-05-28 17:42:45,766 INFO : valid_misclass            0.56522
2019-05-28 17:42:45,766 INFO : runtime                   67.65551
2019-05-28 17:42:45,766 INFO : 
2019-05-28 17:43:33,272 INFO : Time only for training updates: 47.49s
2019-05-28 17:43:52,597 INFO : Epoch 44
2019-05-28 17:43:52,597 INFO : train_loss                1.06805
2019-05-28 17:43:52,597 INFO : valid_loss                1.07381
2019-05-28 17:43:52,597 INFO : train_misclass            0.56897
2019-05-28 17:43:52,597 INFO : valid_misclass            0.56522
2019-05-28 17:43:52,597 INFO : runtime                   68.61133
2019-05-28 17:43:52,597 INFO : 
2019-05-28 17:44:40,158 INFO : Time only for training updates: 47.55s
2019-05-28 17:44:59,910 INFO : Epoch 45
2019-05-28 17:44:59,910 INFO : train_loss                1.07105
2019-05-28 17:44:59,910 INFO : valid_loss                1.07728
2019-05-28 17:44:59,910 INFO : train_misclass            0.51724
2019-05-28 17:44:59,910 INFO : valid_misclass            0.56522
2019-05-28 17:44:59,910 INFO : runtime                   66.90199
2019-05-28 17:44:59,910 INFO : 
2019-05-28 17:45:48,064 INFO : Time only for training updates: 48.15s
2019-05-28 17:46:10,846 INFO : Epoch 46
2019-05-28 17:46:10,846 INFO : train_loss                1.06777
2019-05-28 17:46:10,846 INFO : valid_loss                1.07307
2019-05-28 17:46:10,846 INFO : train_misclass            0.56897
2019-05-28 17:46:10,846 INFO : valid_misclass            0.56522
2019-05-28 17:46:10,846 INFO : runtime                   67.89006
2019-05-28 17:46:10,846 INFO : 
2019-05-28 17:46:59,596 INFO : Time only for training updates: 48.74s
2019-05-28 17:47:18,766 INFO : Epoch 47
2019-05-28 17:47:18,766 INFO : train_loss                1.06834
2019-05-28 17:47:18,766 INFO : valid_loss                1.07400
2019-05-28 17:47:18,766 INFO : train_misclass            0.55172
2019-05-28 17:47:18,766 INFO : valid_misclass            0.56522
2019-05-28 17:47:18,766 INFO : runtime                   71.53263
2019-05-28 17:47:18,766 INFO : 
2019-05-28 17:48:06,516 INFO : Time only for training updates: 47.74s
2019-05-28 17:48:26,067 INFO : Epoch 48
2019-05-28 17:48:26,067 INFO : train_loss                1.06792
2019-05-28 17:48:26,067 INFO : valid_loss                1.07365
2019-05-28 17:48:26,067 INFO : train_misclass            0.56897
2019-05-28 17:48:26,067 INFO : valid_misclass            0.56522
2019-05-28 17:48:26,067 INFO : runtime                   66.92005
2019-05-28 17:48:26,067 INFO : 
2019-05-28 17:49:16,126 INFO : Time only for training updates: 50.06s
2019-05-28 17:49:34,797 INFO : Epoch 49
2019-05-28 17:49:34,797 INFO : train_loss                1.07000
2019-05-28 17:49:34,797 INFO : valid_loss                1.07694
2019-05-28 17:49:34,797 INFO : train_misclass            0.56897
2019-05-28 17:49:34,797 INFO : valid_misclass            0.56522
2019-05-28 17:49:34,797 INFO : runtime                   69.60983
2019-05-28 17:49:34,797 INFO : 
2019-05-28 17:50:22,758 INFO : Time only for training updates: 47.94s
2019-05-28 17:50:42,386 INFO : Epoch 50
2019-05-28 17:50:42,386 INFO : train_loss                1.06685
2019-05-28 17:50:42,386 INFO : valid_loss                1.07164
2019-05-28 17:50:42,386 INFO : train_misclass            0.56897
2019-05-28 17:50:42,386 INFO : valid_misclass            0.56522
2019-05-28 17:50:42,386 INFO : runtime                   66.63250
2019-05-28 17:50:42,386 INFO : 
    train_loss  valid_loss  train_misclass  valid_misclass    runtime
0     1.098980    1.098727        0.758621        0.695652   0.000000
1     1.524591    1.487572        0.620690        0.608696  57.372850
2     5.141069    5.045715        0.689655        0.695652  61.282815
3     1.149077    1.150481        0.689655        0.695652  68.112841
4     7.918848    8.016321        0.689655        0.695652  69.028182
5     6.605805    6.698688        0.689655        0.695652  68.076208
6     1.385603    1.412867        0.689655        0.695652  67.196461
7     1.075935    1.070184        0.517241        0.565217  68.228936
8     1.136368    1.154120        0.620690        0.565217  69.902984
9     1.509736    1.529820        0.689655        0.695652  73.671156
10    1.979338    1.997851        0.689655        0.695652  68.004241
11    3.305384    3.359279        0.689655        0.695652  69.966763
12    3.157629    3.217516        0.689655        0.695652  68.698119
13    1.099892    1.105882        0.689655        0.695652  68.134691
14    1.165586    1.169696        0.689655        0.695652  67.871305
15   17.689831   18.080492        0.689655        0.695652  67.702083
16    1.083359    1.092265        0.586207        0.652174  66.977718
17    1.207289    1.210689        0.689655        0.695652  68.509317
18    1.650111    1.698170        0.689655        0.695652  68.730210
19    1.095944    1.102269        0.689655        0.695652  67.841013
20    1.121623    1.137903        0.689655        0.695652  71.135345
21    1.506118    1.497245        0.689655        0.695652  68.591215
22    1.141494    1.150727        0.689655        0.695652  67.825667
23    1.141887    1.137815        0.689655        0.695652  67.271496
24    7.059672    7.282619        0.689655        0.695652  69.471669
25    2.626961    2.707802        0.689655        0.695652  68.195157
26    1.179335    1.187001        0.689655        0.695652  67.310910
27    1.076404    1.078064        0.603448        0.521739  67.644026
28    1.102896    1.116124        0.689655        0.695652  67.345548
29    1.080473    1.090957        0.689655        0.695652  69.415417
30    1.067954    1.072916        0.568966        0.565217  66.560788
31    1.164757    1.172922        0.689655        0.695652  68.336468
32    1.687906    1.714305        0.689655        0.695652  68.447781
33    1.092942    1.105063        0.551724        0.478261  67.419260
34    1.077497    1.084847        0.500000        0.565217  69.291390
35    1.067626    1.068841        0.327586        0.478261  69.951765
36    1.065922    1.068727        0.568966        0.565217  66.540387
37    1.137371    1.147178        0.689655        0.695652  68.202685
38    1.221047    1.232077        0.689655        0.695652  68.236300
39    1.064613    1.065944        0.568966        0.565217  68.763306
40    1.067618    1.072711        0.586207        0.608696  67.842686
41    1.067809    1.072176        0.586207        0.565217  65.556259
42    1.068052    1.073234        0.568966        0.565217  68.651307
43    1.067616    1.072221        0.586207        0.565217  67.655514
44    1.068052    1.073805        0.568966        0.565217  68.611330
45    1.071053    1.077284        0.517241        0.565217  66.901986
46    1.067772    1.073073        0.568966        0.565217  67.890056
47    1.068337    1.074005        0.551724        0.565217  71.532628
48    1.067917    1.073654        0.568966        0.565217  66.920049
49    1.070000    1.076937        0.568966        0.565217  69.609834
50    1.066850    1.071638        0.568966        0.565217  66.632500
{'loss': 1.0695252418518066, 'misclass': 0.5555555555555556, 'runtime': 0.0}
[1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1]
