loading data for subject 1
INFO : label 0 examples: 39, label 1 examples: 156, label 2 examples: 382
INFO : used 39 examples from each label
(577, 62, 2561)
INFO : running with trials 5 sec long
INFO : Training sample size: 58
INFO : Validation sample size: 23
INFO : Test sample size: 35
INFO : in_chans: 62
INFO : input_time_length: 1280
INFO : Learning Rate: 0.000625
INFO : Epochs: 50
INFO : Batch Size: 4
2019-05-28 09:52:47,654 INFO : Run until first stop...
2019-05-28 09:54:03,771 INFO : Epoch 0
2019-05-28 09:54:03,771 INFO : train_loss                1.09864
2019-05-28 09:54:03,771 INFO : valid_loss                1.09880
2019-05-28 09:54:03,771 INFO : train_misclass            0.74138
2019-05-28 09:54:03,771 INFO : valid_misclass            0.69565
2019-05-28 09:54:03,771 INFO : runtime                   0.00000
2019-05-28 09:54:03,771 INFO : 
2019-05-28 09:57:30,364 INFO : Time only for training updates: 206.55s
2019-05-28 09:58:41,794 INFO : Epoch 1
2019-05-28 09:58:41,794 INFO : train_loss                4.20431
2019-05-28 09:58:41,794 INFO : valid_loss                4.40459
2019-05-28 09:58:41,794 INFO : train_misclass            0.68966
2019-05-28 09:58:41,794 INFO : valid_misclass            0.56522
2019-05-28 09:58:41,794 INFO : runtime                   282.71039
2019-05-28 09:58:41,794 INFO : 
2019-05-28 10:02:18,010 INFO : Time only for training updates: 216.17s
2019-05-28 10:03:32,668 INFO : Epoch 2
2019-05-28 10:03:32,668 INFO : train_loss                1.14184
2019-05-28 10:03:32,668 INFO : valid_loss                1.17205
2019-05-28 10:03:32,668 INFO : train_misclass            0.74138
2019-05-28 10:03:32,668 INFO : valid_misclass            0.69565
2019-05-28 10:03:32,668 INFO : runtime                   287.64553
2019-05-28 10:03:32,668 INFO : 
2019-05-28 10:07:09,212 INFO : Time only for training updates: 216.50s
2019-05-28 10:08:24,170 INFO : Epoch 3
2019-05-28 10:08:24,170 INFO : train_loss                77.91818
2019-05-28 10:08:24,170 INFO : valid_loss                49.65167
2019-05-28 10:08:24,170 INFO : train_misclass            0.74138
2019-05-28 10:08:24,170 INFO : valid_misclass            0.65217
2019-05-28 10:08:24,170 INFO : runtime                   291.20177
2019-05-28 10:08:24,170 INFO : 
2019-05-28 10:12:02,050 INFO : Time only for training updates: 217.83s
2019-05-28 10:13:15,729 INFO : Epoch 4
2019-05-28 10:13:15,729 INFO : train_loss                9.43070
2019-05-28 10:13:15,729 INFO : valid_loss                13.29725
2019-05-28 10:13:15,729 INFO : train_misclass            0.56897
2019-05-28 10:13:15,729 INFO : valid_misclass            0.78261
2019-05-28 10:13:15,729 INFO : runtime                   292.83840
2019-05-28 10:13:15,729 INFO : 
2019-05-28 10:17:44,926 INFO : Time only for training updates: 269.15s
2019-05-28 10:19:13,729 INFO : Epoch 5
2019-05-28 10:19:13,729 INFO : train_loss                3.19376
2019-05-28 10:19:13,729 INFO : valid_loss                4.41819
2019-05-28 10:19:13,730 INFO : train_misclass            0.56897
2019-05-28 10:19:13,730 INFO : valid_misclass            0.78261
2019-05-28 10:19:13,730 INFO : runtime                   342.87735
2019-05-28 10:19:13,730 INFO : 
2019-05-28 10:23:43,257 INFO : Time only for training updates: 269.47s
2019-05-28 10:25:11,538 INFO : Epoch 6
2019-05-28 10:25:11,538 INFO : train_loss                1.08261
2019-05-28 10:25:11,538 INFO : valid_loss                1.17902
2019-05-28 10:25:11,539 INFO : train_misclass            0.56897
2019-05-28 10:25:11,539 INFO : valid_misclass            0.73913
2019-05-28 10:25:11,539 INFO : runtime                   358.33060
2019-05-28 10:25:11,539 INFO : 
2019-05-28 10:29:36,433 INFO : Time only for training updates: 264.84s
2019-05-28 10:31:07,542 INFO : Epoch 7
2019-05-28 10:31:07,543 INFO : train_loss                2.86526
2019-05-28 10:31:07,543 INFO : valid_loss                2.91056
2019-05-28 10:31:07,543 INFO : train_misclass            0.74138
2019-05-28 10:31:07,543 INFO : valid_misclass            0.65217
2019-05-28 10:31:07,543 INFO : runtime                   353.17593
2019-05-28 10:31:07,543 INFO : 
2019-05-28 10:35:31,799 INFO : Time only for training updates: 264.21s
2019-05-28 10:36:58,517 INFO : Epoch 8
2019-05-28 10:36:58,517 INFO : train_loss                1.39855
2019-05-28 10:36:58,517 INFO : valid_loss                1.56423
2019-05-28 10:36:58,518 INFO : train_misclass            0.68966
2019-05-28 10:36:58,518 INFO : valid_misclass            0.56522
2019-05-28 10:36:58,518 INFO : runtime                   355.36522
2019-05-28 10:36:58,518 INFO : 
2019-05-28 10:41:23,510 INFO : Time only for training updates: 264.94s
2019-05-28 10:42:50,014 INFO : Epoch 9
2019-05-28 10:42:50,014 INFO : train_loss                1.15384
2019-05-28 10:42:50,014 INFO : valid_loss                1.11263
2019-05-28 10:42:50,014 INFO : train_misclass            0.68966
2019-05-28 10:42:50,015 INFO : valid_misclass            0.56522
2019-05-28 10:42:50,015 INFO : runtime                   351.71075
2019-05-28 10:42:50,015 INFO : 
2019-05-28 10:47:12,525 INFO : Time only for training updates: 262.45s
2019-05-28 10:48:41,625 INFO : Epoch 10
2019-05-28 10:48:41,626 INFO : train_loss                1.09947
2019-05-28 10:48:41,626 INFO : valid_loss                1.22981
2019-05-28 10:48:41,626 INFO : train_misclass            0.56897
2019-05-28 10:48:41,626 INFO : valid_misclass            0.78261
2019-05-28 10:48:41,626 INFO : runtime                   349.01641
2019-05-28 10:48:41,626 INFO : 
2019-05-28 10:53:12,794 INFO : Time only for training updates: 271.12s
2019-05-28 10:54:42,127 INFO : Epoch 11
2019-05-28 10:54:42,127 INFO : train_loss                15.01725
2019-05-28 10:54:42,127 INFO : valid_loss                9.65801
2019-05-28 10:54:42,127 INFO : train_misclass            0.74138
2019-05-28 10:54:42,127 INFO : valid_misclass            0.65217
2019-05-28 10:54:42,127 INFO : runtime                   360.26884
2019-05-28 10:54:42,128 INFO : 
2019-05-28 10:59:04,013 INFO : Time only for training updates: 261.84s
2019-05-28 11:00:33,333 INFO : Epoch 12
2019-05-28 11:00:33,334 INFO : train_loss                1.18658
2019-05-28 11:00:33,334 INFO : valid_loss                1.13537
2019-05-28 11:00:33,334 INFO : train_misclass            0.68966
2019-05-28 11:00:33,334 INFO : valid_misclass            0.56522
2019-05-28 11:00:33,334 INFO : runtime                   351.21769
2019-05-28 11:00:33,334 INFO : 
2019-05-28 11:04:58,239 INFO : Time only for training updates: 264.86s
2019-05-28 11:06:26,134 INFO : Epoch 13
2019-05-28 11:06:26,134 INFO : train_loss                38.27425
2019-05-28 11:06:26,135 INFO : valid_loss                53.32187
2019-05-28 11:06:26,135 INFO : train_misclass            0.56897
2019-05-28 11:06:26,135 INFO : valid_misclass            0.78261
2019-05-28 11:06:26,135 INFO : runtime                   354.22607
2019-05-28 11:06:26,135 INFO : 
2019-05-28 11:10:49,852 INFO : Time only for training updates: 263.66s
2019-05-28 11:12:22,255 INFO : Epoch 14
2019-05-28 11:12:22,255 INFO : train_loss                1.07387
2019-05-28 11:12:22,255 INFO : valid_loss                1.16872
2019-05-28 11:12:22,255 INFO : train_misclass            0.56897
2019-05-28 11:12:22,255 INFO : valid_misclass            0.73913
2019-05-28 11:12:22,256 INFO : runtime                   351.61274
2019-05-28 11:12:22,256 INFO : 
2019-05-28 11:17:11,860 INFO : Time only for training updates: 289.55s
2019-05-28 11:18:42,858 INFO : Epoch 15
2019-05-28 11:18:42,858 INFO : train_loss                1.15465
2019-05-28 11:18:42,858 INFO : valid_loss                1.60498
2019-05-28 11:18:42,858 INFO : train_misclass            0.56897
2019-05-28 11:18:42,858 INFO : valid_misclass            0.78261
2019-05-28 11:18:42,858 INFO : runtime                   382.00861
2019-05-28 11:18:42,858 INFO : 
2019-05-28 11:23:13,377 INFO : Time only for training updates: 270.47s
2019-05-28 11:24:40,630 INFO : Epoch 16
2019-05-28 11:24:40,630 INFO : train_loss                66.55347
2019-05-28 11:24:40,630 INFO : valid_loss                41.78871
2019-05-28 11:24:40,630 INFO : train_misclass            0.74138
2019-05-28 11:24:40,630 INFO : valid_misclass            0.65217
2019-05-28 11:24:40,630 INFO : runtime                   361.51700
2019-05-28 11:24:40,631 INFO : 
2019-05-28 11:29:01,988 INFO : Time only for training updates: 261.30s
2019-05-28 11:30:30,224 INFO : Epoch 17
2019-05-28 11:30:30,225 INFO : train_loss                1.20811
2019-05-28 11:30:30,225 INFO : valid_loss                1.49203
2019-05-28 11:30:30,225 INFO : train_misclass            0.50000
2019-05-28 11:30:30,225 INFO : valid_misclass            0.60870
2019-05-28 11:30:30,225 INFO : runtime                   348.61136
2019-05-28 11:30:30,225 INFO : 
2019-05-28 11:34:52,841 INFO : Time only for training updates: 262.57s
2019-05-28 11:36:21,616 INFO : Epoch 18
2019-05-28 11:36:21,617 INFO : train_loss                4.54330
2019-05-28 11:36:21,617 INFO : valid_loss                3.97032
2019-05-28 11:36:21,617 INFO : train_misclass            0.74138
2019-05-28 11:36:21,617 INFO : valid_misclass            0.65217
2019-05-28 11:36:21,617 INFO : runtime                   350.85364
2019-05-28 11:36:21,617 INFO : 
2019-05-28 11:40:37,762 INFO : Time only for training updates: 256.09s
2019-05-28 11:42:08,967 INFO : Epoch 19
2019-05-28 11:42:08,967 INFO : train_loss                2.08073
2019-05-28 11:42:08,967 INFO : valid_loss                2.50659
2019-05-28 11:42:08,968 INFO : train_misclass            0.74138
2019-05-28 11:42:08,968 INFO : valid_misclass            0.65217
2019-05-28 11:42:08,968 INFO : runtime                   344.92088
2019-05-28 11:42:08,968 INFO : 
2019-05-28 11:46:26,488 INFO : Time only for training updates: 257.47s
2019-05-28 11:47:52,157 INFO : Epoch 20
2019-05-28 11:47:52,157 INFO : train_loss                10.89055
2019-05-28 11:47:52,157 INFO : valid_loss                11.38081
2019-05-28 11:47:52,157 INFO : train_misclass            0.74138
2019-05-28 11:47:52,158 INFO : valid_misclass            0.65217
2019-05-28 11:47:52,158 INFO : runtime                   348.72537
2019-05-28 11:47:52,158 INFO : 
2019-05-28 11:52:10,456 INFO : Time only for training updates: 258.24s
2019-05-28 11:53:36,356 INFO : Epoch 21
2019-05-28 11:53:36,356 INFO : train_loss                3.45752
2019-05-28 11:53:36,356 INFO : valid_loss                3.83371
2019-05-28 11:53:36,356 INFO : train_misclass            0.74138
2019-05-28 11:53:36,357 INFO : valid_misclass            0.65217
2019-05-28 11:53:36,357 INFO : runtime                   343.96776
2019-05-28 11:53:36,357 INFO : 
2019-05-28 11:57:56,677 INFO : Time only for training updates: 260.27s
2019-05-28 11:59:25,829 INFO : Epoch 22
2019-05-28 11:59:25,829 INFO : train_loss                1.07313
2019-05-28 11:59:25,829 INFO : valid_loss                1.12422
2019-05-28 11:59:25,829 INFO : train_misclass            0.56897
2019-05-28 11:59:25,829 INFO : valid_misclass            0.69565
2019-05-28 11:59:25,829 INFO : runtime                   346.22205
2019-05-28 11:59:25,829 INFO : 
2019-05-28 12:03:42,257 INFO : Time only for training updates: 256.38s
2019-05-28 12:05:08,124 INFO : Epoch 23
2019-05-28 12:05:08,125 INFO : train_loss                1.28191
2019-05-28 12:05:08,125 INFO : valid_loss                1.31306
2019-05-28 12:05:08,125 INFO : train_misclass            0.74138
2019-05-28 12:05:08,125 INFO : valid_misclass            0.65217
2019-05-28 12:05:08,125 INFO : runtime                   345.57897
2019-05-28 12:05:08,125 INFO : 
2019-05-28 12:09:24,097 INFO : Time only for training updates: 255.92s
2019-05-28 12:10:58,619 INFO : Epoch 24
2019-05-28 12:10:58,620 INFO : train_loss                2.26697
2019-05-28 12:10:58,620 INFO : valid_loss                3.66897
2019-05-28 12:10:58,620 INFO : train_misclass            0.56897
2019-05-28 12:10:58,620 INFO : valid_misclass            0.78261
2019-05-28 12:10:58,620 INFO : runtime                   341.83949
2019-05-28 12:10:58,620 INFO : 
2019-05-28 12:15:25,336 INFO : Time only for training updates: 266.66s
2019-05-28 12:16:54,898 INFO : Epoch 25
2019-05-28 12:16:54,898 INFO : train_loss                15.98835
2019-05-28 12:16:54,898 INFO : valid_loss                14.36691
2019-05-28 12:16:54,898 INFO : train_misclass            0.74138
2019-05-28 12:16:54,899 INFO : valid_misclass            0.65217
2019-05-28 12:16:54,899 INFO : runtime                   361.23996
2019-05-28 12:16:54,899 INFO : 
2019-05-28 12:21:28,829 INFO : Time only for training updates: 273.87s
2019-05-28 12:23:03,086 INFO : Epoch 26
2019-05-28 12:23:03,086 INFO : train_loss                62.80717
2019-05-28 12:23:03,086 INFO : valid_loss                65.31125
2019-05-28 12:23:03,087 INFO : train_misclass            0.74138
2019-05-28 12:23:03,087 INFO : valid_misclass            0.65217
2019-05-28 12:23:03,087 INFO : runtime                   363.49225
2019-05-28 12:23:03,087 INFO : 
2019-05-28 12:27:23,003 INFO : Time only for training updates: 259.87s
2019-05-28 12:28:52,250 INFO : Epoch 27
2019-05-28 12:28:52,250 INFO : train_loss                1.07530
2019-05-28 12:28:52,250 INFO : valid_loss                1.16640
2019-05-28 12:28:52,250 INFO : train_misclass            0.56897
2019-05-28 12:28:52,250 INFO : valid_misclass            0.73913
2019-05-28 12:28:52,250 INFO : runtime                   354.17507
2019-05-28 12:28:52,251 INFO : 
2019-05-28 12:33:16,703 INFO : Time only for training updates: 264.40s
2019-05-28 12:34:43,855 INFO : Epoch 28
2019-05-28 12:34:43,856 INFO : train_loss                12.54771
2019-05-28 12:34:43,856 INFO : valid_loss                11.83535
2019-05-28 12:34:43,856 INFO : train_misclass            0.74138
2019-05-28 12:34:43,856 INFO : valid_misclass            0.65217
2019-05-28 12:34:43,856 INFO : runtime                   353.70000
2019-05-28 12:34:43,856 INFO : 
2019-05-28 12:39:01,656 INFO : Time only for training updates: 257.74s
2019-05-28 12:40:30,020 INFO : Epoch 29
2019-05-28 12:40:30,021 INFO : train_loss                1.07152
2019-05-28 12:40:30,021 INFO : valid_loss                1.14361
2019-05-28 12:40:30,021 INFO : train_misclass            0.56897
2019-05-28 12:40:30,021 INFO : valid_misclass            0.73913
2019-05-28 12:40:30,021 INFO : runtime                   344.95189
2019-05-28 12:40:30,021 INFO : 
2019-05-28 12:44:58,391 INFO : Time only for training updates: 268.32s
2019-05-28 12:46:27,220 INFO : Epoch 30
2019-05-28 12:46:27,220 INFO : train_loss                1.81858
2019-05-28 12:46:27,220 INFO : valid_loss                1.76625
2019-05-28 12:46:27,220 INFO : train_misclass            0.74138
2019-05-28 12:46:27,220 INFO : valid_misclass            0.65217
2019-05-28 12:46:27,220 INFO : runtime                   356.73539
2019-05-28 12:46:27,220 INFO : 
2019-05-28 12:50:53,056 INFO : Time only for training updates: 265.78s
2019-05-28 12:52:21,894 INFO : Epoch 31
2019-05-28 12:52:21,894 INFO : train_loss                1.14779
2019-05-28 12:52:21,894 INFO : valid_loss                1.17560
2019-05-28 12:52:21,894 INFO : train_misclass            0.74138
2019-05-28 12:52:21,894 INFO : valid_misclass            0.65217
2019-05-28 12:52:21,895 INFO : runtime                   354.66613
2019-05-28 12:52:21,895 INFO : 
2019-05-28 12:56:50,633 INFO : Time only for training updates: 268.68s
2019-05-28 12:58:21,563 INFO : Epoch 32
2019-05-28 12:58:21,563 INFO : train_loss                4.64935
2019-05-28 12:58:21,563 INFO : valid_loss                4.92162
2019-05-28 12:58:21,563 INFO : train_misclass            0.74138
2019-05-28 12:58:21,563 INFO : valid_misclass            0.65217
2019-05-28 12:58:21,563 INFO : runtime                   357.57549
2019-05-28 12:58:21,564 INFO : 
2019-05-28 13:02:50,194 INFO : Time only for training updates: 268.58s
2019-05-28 13:04:19,251 INFO : Epoch 33
2019-05-28 13:04:19,252 INFO : train_loss                1.07255
2019-05-28 13:04:19,252 INFO : valid_loss                1.15776
2019-05-28 13:04:19,252 INFO : train_misclass            0.56897
2019-05-28 13:04:19,252 INFO : valid_misclass            0.73913
2019-05-28 13:04:19,252 INFO : runtime                   359.56075
2019-05-28 13:04:19,252 INFO : 
2019-05-28 13:08:47,809 INFO : Time only for training updates: 268.51s
2019-05-28 13:10:15,442 INFO : Epoch 34
2019-05-28 13:10:15,443 INFO : train_loss                1.94923
2019-05-28 13:10:15,443 INFO : valid_loss                1.87094
2019-05-28 13:10:15,443 INFO : train_misclass            0.74138
2019-05-28 13:10:15,443 INFO : valid_misclass            0.65217
2019-05-28 13:10:15,443 INFO : runtime                   357.61550
2019-05-28 13:10:15,443 INFO : 
2019-05-28 13:14:39,999 INFO : Time only for training updates: 264.51s
2019-05-28 13:16:07,491 INFO : Epoch 35
2019-05-28 13:16:07,492 INFO : train_loss                4.43832
2019-05-28 13:16:07,492 INFO : valid_loss                5.18392
2019-05-28 13:16:07,492 INFO : train_misclass            0.74138
2019-05-28 13:16:07,492 INFO : valid_misclass            0.65217
2019-05-28 13:16:07,492 INFO : runtime                   352.19081
2019-05-28 13:16:07,492 INFO : 
2019-05-28 13:20:33,772 INFO : Time only for training updates: 266.22s
2019-05-28 13:22:03,970 INFO : Epoch 36
2019-05-28 13:22:03,970 INFO : train_loss                1.18824
2019-05-28 13:22:03,970 INFO : valid_loss                1.32420
2019-05-28 13:22:03,970 INFO : train_misclass            0.48276
2019-05-28 13:22:03,970 INFO : valid_misclass            0.47826
2019-05-28 13:22:03,970 INFO : runtime                   353.77213
2019-05-28 13:22:03,970 INFO : 
2019-05-28 13:26:30,145 INFO : Time only for training updates: 266.12s
2019-05-28 13:27:57,604 INFO : Epoch 37
2019-05-28 13:27:57,604 INFO : train_loss                1.07198
2019-05-28 13:27:57,605 INFO : valid_loss                1.15727
2019-05-28 13:27:57,605 INFO : train_misclass            0.56897
2019-05-28 13:27:57,605 INFO : valid_misclass            0.73913
2019-05-28 13:27:57,605 INFO : runtime                   356.37323
2019-05-28 13:27:57,605 INFO : 
2019-05-28 13:32:28,173 INFO : Time only for training updates: 270.52s
2019-05-28 13:34:00,977 INFO : Epoch 38
2019-05-28 13:34:00,978 INFO : train_loss                1.10180
2019-05-28 13:34:00,978 INFO : valid_loss                1.16209
2019-05-28 13:34:00,978 INFO : train_misclass            0.48276
2019-05-28 13:34:00,979 INFO : valid_misclass            0.65217
2019-05-28 13:34:00,979 INFO : runtime                   358.02755
2019-05-28 13:34:00,979 INFO : 
2019-05-28 13:38:21,103 INFO : Time only for training updates: 260.07s
2019-05-28 13:39:50,543 INFO : Epoch 39
2019-05-28 13:39:50,544 INFO : train_loss                1.49277
2019-05-28 13:39:50,544 INFO : valid_loss                1.38606
2019-05-28 13:39:50,544 INFO : train_misclass            0.74138
2019-05-28 13:39:50,544 INFO : valid_misclass            0.65217
2019-05-28 13:39:50,544 INFO : runtime                   352.92991
2019-05-28 13:39:50,544 INFO : 
2019-05-28 13:44:15,381 INFO : Time only for training updates: 264.79s
2019-05-28 13:45:43,889 INFO : Epoch 40
2019-05-28 13:45:43,890 INFO : train_loss                1.08935
2019-05-28 13:45:43,890 INFO : valid_loss                1.14484
2019-05-28 13:45:43,890 INFO : train_misclass            0.46552
2019-05-28 13:45:43,890 INFO : valid_misclass            0.56522
2019-05-28 13:45:43,890 INFO : runtime                   354.27908
2019-05-28 13:45:43,890 INFO : 
2019-05-28 13:50:10,863 INFO : Time only for training updates: 266.92s
2019-05-28 13:51:39,797 INFO : Epoch 41
2019-05-28 13:51:39,797 INFO : train_loss                1.07121
2019-05-28 13:51:39,797 INFO : valid_loss                1.14253
2019-05-28 13:51:39,797 INFO : train_misclass            0.56897
2019-05-28 13:51:39,797 INFO : valid_misclass            0.73913
2019-05-28 13:51:39,798 INFO : runtime                   355.48123
2019-05-28 13:51:39,798 INFO : 
2019-05-28 13:56:11,183 INFO : Time only for training updates: 271.34s
2019-05-28 13:57:41,652 INFO : Epoch 42
2019-05-28 13:57:41,653 INFO : train_loss                1.07002
2019-05-28 13:57:41,653 INFO : valid_loss                1.14750
2019-05-28 13:57:41,653 INFO : train_misclass            0.56897
2019-05-28 13:57:41,653 INFO : valid_misclass            0.69565
2019-05-28 13:57:41,653 INFO : runtime                   360.31985
2019-05-28 13:57:41,653 INFO : 
2019-05-28 14:02:08,747 INFO : Time only for training updates: 267.04s
2019-05-28 14:03:35,524 INFO : Epoch 43
2019-05-28 14:03:35,524 INFO : train_loss                5.32264
2019-05-28 14:03:35,524 INFO : valid_loss                5.29160
2019-05-28 14:03:35,524 INFO : train_misclass            0.74138
2019-05-28 14:03:35,525 INFO : valid_misclass            0.65217
2019-05-28 14:03:35,525 INFO : runtime                   357.56450
2019-05-28 14:03:35,525 INFO : 
2019-05-28 14:08:00,008 INFO : Time only for training updates: 264.44s
2019-05-28 14:09:28,947 INFO : Epoch 44
2019-05-28 14:09:28,947 INFO : train_loss                1.07266
2019-05-28 14:09:28,947 INFO : valid_loss                1.14500
2019-05-28 14:09:28,948 INFO : train_misclass            0.56897
2019-05-28 14:09:28,948 INFO : valid_misclass            0.69565
2019-05-28 14:09:28,948 INFO : runtime                   351.26169
2019-05-28 14:09:28,948 INFO : 
2019-05-28 14:13:57,421 INFO : Time only for training updates: 268.42s
2019-05-28 14:15:25,675 INFO : Epoch 45
2019-05-28 14:15:25,676 INFO : train_loss                1.07662
2019-05-28 14:15:25,676 INFO : valid_loss                1.14886
2019-05-28 14:15:25,676 INFO : train_misclass            0.50000
2019-05-28 14:15:25,676 INFO : valid_misclass            0.69565
2019-05-28 14:15:25,676 INFO : runtime                   357.41148
2019-05-28 14:15:25,676 INFO : 
2019-05-28 14:19:50,845 INFO : Time only for training updates: 265.12s
2019-05-28 14:21:21,833 INFO : Epoch 46
2019-05-28 14:21:21,833 INFO : train_loss                1.08321
2019-05-28 14:21:21,834 INFO : valid_loss                1.15372
2019-05-28 14:21:21,834 INFO : train_misclass            0.48276
2019-05-28 14:21:21,834 INFO : valid_misclass            0.60870
2019-05-28 14:21:21,834 INFO : runtime                   353.42397
2019-05-28 14:21:21,834 INFO : 
2019-05-28 14:25:48,543 INFO : Time only for training updates: 266.66s
2019-05-28 14:27:20,370 INFO : Epoch 47
2019-05-28 14:27:20,371 INFO : train_loss                1.14103
2019-05-28 14:27:20,371 INFO : valid_loss                1.18216
2019-05-28 14:27:20,371 INFO : train_misclass            0.48276
2019-05-28 14:27:20,371 INFO : valid_misclass            0.47826
2019-05-28 14:27:20,371 INFO : runtime                   357.69951
2019-05-28 14:27:20,371 INFO : 
2019-05-28 14:31:44,145 INFO : Time only for training updates: 263.73s
2019-05-28 14:33:12,081 INFO : Epoch 48
2019-05-28 14:33:12,081 INFO : train_loss                1.07463
2019-05-28 14:33:12,081 INFO : valid_loss                1.14591
2019-05-28 14:33:12,081 INFO : train_misclass            0.50000
2019-05-28 14:33:12,081 INFO : valid_misclass            0.69565
2019-05-28 14:33:12,081 INFO : runtime                   355.60125
2019-05-28 14:33:12,081 INFO : 
2019-05-28 14:37:45,530 INFO : Time only for training updates: 273.40s
2019-05-28 14:39:14,442 INFO : Epoch 49
2019-05-28 14:39:14,442 INFO : train_loss                1.07076
2019-05-28 14:39:14,442 INFO : valid_loss                1.14110
2019-05-28 14:39:14,442 INFO : train_misclass            0.53448
2019-05-28 14:39:14,442 INFO : valid_misclass            0.69565
2019-05-28 14:39:14,442 INFO : runtime                   361.38598
2019-05-28 14:39:14,442 INFO : 
2019-05-28 14:43:37,346 INFO : Time only for training updates: 262.85s
2019-05-28 14:45:09,593 INFO : Epoch 50
2019-05-28 14:45:09,593 INFO : train_loss                1.07063
2019-05-28 14:45:09,593 INFO : valid_loss                1.14174
2019-05-28 14:45:09,593 INFO : train_misclass            0.53448
2019-05-28 14:45:09,593 INFO : valid_misclass            0.69565
2019-05-28 14:45:09,593 INFO : runtime                   351.81477
2019-05-28 14:45:09,594 INFO : 
    train_loss  valid_loss  train_misclass  valid_misclass     runtime
0     1.098635    1.098798        0.741379        0.695652    0.000000
1     4.204314    4.404592        0.689655        0.565217  282.710386
2     1.141844    1.172046        0.741379        0.695652  287.645532
3    77.918182   49.651672        0.741379        0.652174  291.201770
4     9.430700   13.297247        0.568966        0.782609  292.838397
5     3.193757    4.418190        0.568966        0.782609  342.877347
6     1.082605    1.179015        0.568966        0.739130  358.330597
7     2.865263    2.910561        0.741379        0.652174  353.175934
8     1.398550    1.564232        0.689655        0.565217  355.365218
9     1.153836    1.112632        0.689655        0.565217  351.710753
10    1.099465    1.229808        0.568966        0.782609  349.016407
11   15.017253    9.658011        0.741379        0.652174  360.268840
12    1.186584    1.135367        0.689655        0.565217  351.217691
13   38.274246   53.321869        0.568966        0.782609  354.226072
14    1.073872    1.168719        0.568966        0.739130  351.612736
15    1.154652    1.604976        0.568966        0.782609  382.008607
16   66.553474   41.788708        0.741379        0.652174  361.517001
17    1.208109    1.492032        0.500000        0.608696  348.611356
18    4.543304    3.970320        0.741379        0.652174  350.853643
19    2.080733    2.506585        0.741379        0.652174  344.920885
20   10.890547   11.380810        0.741379        0.652174  348.725375
21    3.457515    3.833709        0.741379        0.652174  343.967765
22    1.073134    1.124215        0.568966        0.695652  346.222052
23    1.281908    1.313062        0.741379        0.652174  345.578974
24    2.266968    3.668970        0.568966        0.782609  341.839493
25   15.988350   14.366913        0.741379        0.652174  361.239964
26   62.807175   65.311249        0.741379        0.652174  363.492253
27    1.075298    1.166405        0.568966        0.739130  354.175066
28   12.547710   11.835348        0.741379        0.652174  353.700003
29    1.071520    1.143609        0.568966        0.739130  344.951890
30    1.818581    1.766248        0.741379        0.652174  356.735394
31    1.147786    1.175602        0.741379        0.652174  354.666128
32    4.649353    4.921615        0.741379        0.652174  357.575495
33    1.072550    1.157763        0.568966        0.739130  359.560752
34    1.949233    1.870944        0.741379        0.652174  357.615504
35    4.438319    5.183920        0.741379        0.652174  352.190809
36    1.188243    1.324198        0.482759        0.478261  353.772131
37    1.071981    1.157266        0.568966        0.739130  356.373231
38    1.101803    1.162088        0.482759        0.652174  358.027552
39    1.492770    1.386056        0.741379        0.652174  352.929906
40    1.089346    1.144840        0.465517        0.565217  354.279082
41    1.071205    1.142532        0.568966        0.739130  355.481231
42    1.070019    1.147495        0.568966        0.695652  360.319847
43    5.322639    5.291597        0.741379        0.652174  357.564496
44    1.072656    1.144998        0.568966        0.695652  351.261695
45    1.076616    1.148862        0.500000        0.695652  357.411477
46    1.083214    1.153725        0.482759        0.608696  353.423970
47    1.141029    1.182164        0.482759        0.478261  357.699511
48    1.074628    1.145911        0.500000        0.695652  355.601247
49    1.070759    1.141103        0.534483        0.695652  361.385983
50    1.070629    1.141739        0.534483        0.695652  351.814772
{'loss': 1.051190733909607, 'misclass': 0.5, 'runtime': 0.0}
predict method failed
[1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
