loading data for subject 1
loading data for subject 2
(763, 62, 2561)
(763,)
loading data for subject 3
(1044, 62, 2561)
(1044,)
loading data for subject 4
(1396, 62, 2561)
(1396,)
loading data for subject 5
(1430, 62, 2561)
(1430,)
loading data for subject 7
(1632, 62, 2561)
(1632,)
loading data for subject 8
(1774, 62, 2561)
(1774,)
loading data for subject 9
(2136, 62, 2561)
(2136,)
loading data for subject 10
(2198, 62, 2561)
(2198,)
loading data for subject 11
(2346, 62, 2561)
(2346,)
loading data for subject 12
(2541, 62, 2561)
(2541,)
loading data for subject 13
(2698, 62, 2561)
(2698,)
loading data for subject 15
(2708, 62, 2561)
(2708,)
loading data for subject 16
(3201, 62, 2561)
(3201,)
loading data for subject 17
(3390, 62, 2561)
(3390,)
loading data for subject 18
(3742, 62, 2561)
(3742,)
loading data for subject 19
(3813, 62, 2561)
(3813,)
INFO : SUBJECTS NUM : 18 (20 without 6,14)
INFO : Training sample size: 1906
INFO : Validation sample size: 762
INFO : Test sample size: 1143
INFO : in_chans: 62
INFO : input_time_length: 2561
INFO : Learning Rate: 0.000625
INFO : Epochs: 300
INFO : Batch Size: 16
2019-05-27 11:52:12,040 INFO : Run until first stop...
2019-05-27 11:54:14,761 INFO : Epoch 0
2019-05-27 11:54:14,761 INFO : train_loss                1.09845
2019-05-27 11:54:14,761 INFO : valid_loss                1.09840
2019-05-27 11:54:14,761 INFO : train_misclass            0.66579
2019-05-27 11:54:14,761 INFO : valid_misclass            0.65354
2019-05-27 11:54:14,761 INFO : runtime                   0.00000
2019-05-27 11:54:14,761 INFO : 
2019-05-27 11:59:28,044 INFO : Time only for training updates: 313.28s
2019-05-27 12:01:32,879 INFO : Epoch 1
2019-05-27 12:01:32,879 INFO : train_loss                3.81256
2019-05-27 12:01:32,879 INFO : valid_loss                3.85074
2019-05-27 12:01:32,879 INFO : train_misclass            0.68888
2019-05-27 12:01:32,879 INFO : valid_misclass            0.69423
2019-05-27 12:01:32,879 INFO : runtime                   436.00398
2019-05-27 12:01:32,879 INFO : 
2019-05-27 12:06:51,829 INFO : Time only for training updates: 318.95s
2019-05-27 12:08:58,247 INFO : Epoch 2
2019-05-27 12:08:58,247 INFO : train_loss                73.09546
2019-05-27 12:08:58,247 INFO : valid_loss                73.19276
2019-05-27 12:08:58,247 INFO : train_misclass            0.88195
2019-05-27 12:08:58,247 INFO : valid_misclass            0.88058
2019-05-27 12:08:58,247 INFO : runtime                   443.78506
2019-05-27 12:08:58,247 INFO : 
2019-05-27 12:14:14,970 INFO : Time only for training updates: 316.71s
2019-05-27 12:16:19,625 INFO : Epoch 3
2019-05-27 12:16:19,625 INFO : train_loss                4.17354
2019-05-27 12:16:19,625 INFO : valid_loss                4.23572
2019-05-27 12:16:19,625 INFO : train_misclass            0.66264
2019-05-27 12:16:19,625 INFO : valid_misclass            0.66929
2019-05-27 12:16:19,625 INFO : runtime                   443.14071
2019-05-27 12:16:19,625 INFO : 
2019-05-27 12:21:40,671 INFO : Time only for training updates: 321.05s
2019-05-27 12:23:46,062 INFO : Epoch 4
2019-05-27 12:23:46,062 INFO : train_loss                23.01994
2019-05-27 12:23:46,062 INFO : valid_loss                23.00758
2019-05-27 12:23:46,062 INFO : train_misclass            0.73662
2019-05-27 12:23:46,062 INFO : valid_misclass            0.73622
2019-05-27 12:23:46,062 INFO : runtime                   445.70106
2019-05-27 12:23:46,062 INFO : 
2019-05-27 12:29:01,922 INFO : Time only for training updates: 315.86s
2019-05-27 12:31:08,297 INFO : Epoch 5
2019-05-27 12:31:08,297 INFO : train_loss                6.20508
2019-05-27 12:31:08,297 INFO : valid_loss                6.22007
2019-05-27 12:31:08,297 INFO : train_misclass            0.36936
2019-05-27 12:31:08,297 INFO : valid_misclass            0.37139
2019-05-27 12:31:08,297 INFO : runtime                   441.25055
2019-05-27 12:31:08,297 INFO : 
2019-05-27 12:36:27,407 INFO : Time only for training updates: 319.11s
2019-05-27 12:38:37,358 INFO : Epoch 6
2019-05-27 12:38:37,358 INFO : train_loss                2.76792
2019-05-27 12:38:37,358 INFO : valid_loss                2.76971
2019-05-27 12:38:37,358 INFO : train_misclass            0.36936
2019-05-27 12:38:37,358 INFO : valid_misclass            0.37139
2019-05-27 12:38:37,358 INFO : runtime                   445.48553
2019-05-27 12:38:37,358 INFO : 
2019-05-27 12:43:51,234 INFO : Time only for training updates: 313.88s
2019-05-27 12:45:56,813 INFO : Epoch 7
2019-05-27 12:45:56,813 INFO : train_loss                0.88398
2019-05-27 12:45:56,813 INFO : valid_loss                0.89999
2019-05-27 12:45:56,813 INFO : train_misclass            0.54879
2019-05-27 12:45:56,813 INFO : valid_misclass            0.56955
2019-05-27 12:45:56,813 INFO : runtime                   443.82689
2019-05-27 12:45:56,813 INFO : 
2019-05-27 12:51:18,406 INFO : Time only for training updates: 321.59s
2019-05-27 12:53:24,781 INFO : Epoch 8
2019-05-27 12:53:24,781 INFO : train_loss                1.04785
2019-05-27 12:53:24,781 INFO : valid_loss                1.05851
2019-05-27 12:53:24,781 INFO : train_misclass            0.36936
2019-05-27 12:53:24,781 INFO : valid_misclass            0.37139
2019-05-27 12:53:24,781 INFO : runtime                   447.17155
2019-05-27 12:53:24,781 INFO : 
2019-05-27 12:58:47,234 INFO : Time only for training updates: 322.45s
2019-05-27 13:00:58,490 INFO : Epoch 9
2019-05-27 13:00:58,490 INFO : train_loss                2.88179
2019-05-27 13:00:58,490 INFO : valid_loss                2.92690
2019-05-27 13:00:58,490 INFO : train_misclass            0.68258
2019-05-27 13:00:58,490 INFO : valid_misclass            0.69423
2019-05-27 13:00:58,490 INFO : runtime                   448.82861
2019-05-27 13:00:58,490 INFO : 
2019-05-27 13:06:22,296 INFO : Time only for training updates: 323.80s
2019-05-27 13:08:30,921 INFO : Epoch 10
2019-05-27 13:08:30,921 INFO : train_loss                0.99132
2019-05-27 13:08:30,937 INFO : valid_loss                1.00109
2019-05-27 13:08:30,937 INFO : train_misclass            0.36936
2019-05-27 13:08:30,937 INFO : valid_misclass            0.37139
2019-05-27 13:08:30,937 INFO : runtime                   455.06234
2019-05-27 13:08:30,937 INFO : 
2019-05-27 13:13:54,000 INFO : Time only for training updates: 323.06s
2019-05-27 13:16:01,515 INFO : Epoch 11
2019-05-27 13:16:01,515 INFO : train_loss                3.20276
2019-05-27 13:16:01,515 INFO : valid_loss                3.30943
2019-05-27 13:16:01,515 INFO : train_misclass            0.80955
2019-05-27 13:16:01,515 INFO : valid_misclass            0.82021
2019-05-27 13:16:01,515 INFO : runtime                   451.70381
2019-05-27 13:16:01,515 INFO : 
2019-05-27 13:21:23,874 INFO : Time only for training updates: 322.36s
2019-05-27 13:23:31,594 INFO : Epoch 12
2019-05-27 13:23:31,594 INFO : train_loss                1.23367
2019-05-27 13:23:31,594 INFO : valid_loss                1.24025
2019-05-27 13:23:31,594 INFO : train_misclass            0.36936
2019-05-27 13:23:31,594 INFO : valid_misclass            0.37139
2019-05-27 13:23:31,594 INFO : runtime                   449.87393
2019-05-27 13:23:31,594 INFO : 
2019-05-27 13:28:57,157 INFO : Time only for training updates: 325.56s
2019-05-27 13:31:04,531 INFO : Epoch 13
2019-05-27 13:31:04,531 INFO : train_loss                1.07873
2019-05-27 13:31:04,531 INFO : valid_loss                1.10671
2019-05-27 13:31:04,531 INFO : train_misclass            0.63274
2019-05-27 13:31:04,531 INFO : valid_misclass            0.65092
2019-05-27 13:31:04,531 INFO : runtime                   453.28280
2019-05-27 13:31:04,531 INFO : 
2019-05-27 13:36:29,519 INFO : Time only for training updates: 324.99s
2019-05-27 13:38:40,843 INFO : Epoch 14
2019-05-27 13:38:40,843 INFO : train_loss                0.79936
2019-05-27 13:38:40,843 INFO : valid_loss                0.80953
2019-05-27 13:38:40,843 INFO : train_misclass            0.36936
2019-05-27 13:38:40,843 INFO : valid_misclass            0.37139
2019-05-27 13:38:40,843 INFO : runtime                   452.36230
2019-05-27 13:38:40,843 INFO : 
2019-05-27 13:44:06,375 INFO : Time only for training updates: 325.53s
2019-05-27 13:46:21,844 INFO : Epoch 15
2019-05-27 13:46:21,844 INFO : train_loss                0.79934
2019-05-27 13:46:21,844 INFO : valid_loss                0.81599
2019-05-27 13:46:21,844 INFO : train_misclass            0.36936
2019-05-27 13:46:21,844 INFO : valid_misclass            0.37139
2019-05-27 13:46:21,844 INFO : runtime                   456.85614
2019-05-27 13:46:21,844 INFO : 
2019-05-27 13:51:49,483 INFO : Time only for training updates: 327.64s
2019-05-27 13:53:58,594 INFO : Epoch 16
2019-05-27 13:53:58,594 INFO : train_loss                0.87394
2019-05-27 13:53:58,594 INFO : valid_loss                0.89353
2019-05-27 13:53:58,594 INFO : train_misclass            0.54722
2019-05-27 13:53:58,594 INFO : valid_misclass            0.56955
2019-05-27 13:53:58,594 INFO : runtime                   463.10899
2019-05-27 13:53:58,594 INFO : 
2019-05-27 13:59:20,280 INFO : Time only for training updates: 321.69s
2019-05-27 14:01:27,062 INFO : Epoch 17
2019-05-27 14:01:27,062 INFO : train_loss                1.10088
2019-05-27 14:01:27,062 INFO : valid_loss                1.10735
2019-05-27 14:01:27,062 INFO : train_misclass            0.36936
2019-05-27 14:01:27,062 INFO : valid_misclass            0.37139
2019-05-27 14:01:27,062 INFO : runtime                   450.79571
2019-05-27 14:01:27,062 INFO : 
2019-05-27 14:06:44,094 INFO : Time only for training updates: 317.03s
2019-05-27 14:08:52,424 INFO : Epoch 18
2019-05-27 14:08:52,424 INFO : train_loss                1.10525
2019-05-27 14:08:52,424 INFO : valid_loss                1.11171
2019-05-27 14:08:52,424 INFO : train_misclass            0.36936
2019-05-27 14:08:52,424 INFO : valid_misclass            0.37139
2019-05-27 14:08:52,424 INFO : runtime                   443.81418
2019-05-27 14:08:52,424 INFO : 
2019-05-27 14:14:12,155 INFO : Time only for training updates: 319.73s
2019-05-27 14:16:19,624 INFO : Epoch 19
2019-05-27 14:16:19,624 INFO : train_loss                0.79330
2019-05-27 14:16:19,624 INFO : valid_loss                0.80522
2019-05-27 14:16:19,624 INFO : train_misclass            0.36936
2019-05-27 14:16:19,624 INFO : valid_misclass            0.37139
2019-05-27 14:16:19,624 INFO : runtime                   448.06117
2019-05-27 14:16:19,624 INFO : 
2019-05-27 14:21:37,641 INFO : Time only for training updates: 318.02s
2019-05-27 14:23:50,330 INFO : Epoch 20
2019-05-27 14:23:50,330 INFO : train_loss                1.30311
2019-05-27 14:23:50,330 INFO : valid_loss                1.31666
2019-05-27 14:23:50,330 INFO : train_misclass            0.36988
2019-05-27 14:23:50,330 INFO : valid_misclass            0.37139
2019-05-27 14:23:50,330 INFO : runtime                   445.48557
2019-05-27 14:23:50,330 INFO : 
2019-05-27 14:29:34,561 INFO : Time only for training updates: 344.23s
2019-05-27 14:31:42,702 INFO : Epoch 21
2019-05-27 14:31:42,702 INFO : train_loss                1.02143
2019-05-27 14:31:42,702 INFO : valid_loss                1.03431
2019-05-27 14:31:42,702 INFO : train_misclass            0.36936
2019-05-27 14:31:42,702 INFO : valid_misclass            0.37139
2019-05-27 14:31:42,702 INFO : runtime                   476.92038
2019-05-27 14:31:42,702 INFO : 
2019-05-27 14:37:09,813 INFO : Time only for training updates: 327.11s
2019-05-27 14:39:17,937 INFO : Epoch 22
2019-05-27 14:39:17,937 INFO : train_loss                0.97091
2019-05-27 14:39:17,937 INFO : valid_loss                0.99261
2019-05-27 14:39:17,937 INFO : train_misclass            0.54040
2019-05-27 14:39:17,937 INFO : valid_misclass            0.56037
2019-05-27 14:39:17,937 INFO : runtime                   455.25191
2019-05-27 14:39:17,937 INFO : 
2019-05-27 14:44:43,752 INFO : Time only for training updates: 325.82s
2019-05-27 14:46:49,843 INFO : Epoch 23
2019-05-27 14:46:49,843 INFO : train_loss                3.53184
2019-05-27 14:46:49,843 INFO : valid_loss                3.54391
2019-05-27 14:46:49,843 INFO : train_misclass            0.36936
2019-05-27 14:46:49,843 INFO : valid_misclass            0.37139
2019-05-27 14:46:49,843 INFO : runtime                   453.93867
2019-05-27 14:46:49,843 INFO : 
2019-05-27 14:52:12,876 INFO : Time only for training updates: 323.03s
2019-05-27 14:54:21,281 INFO : Epoch 24
2019-05-27 14:54:21,281 INFO : train_loss                0.81215
2019-05-27 14:54:21,281 INFO : valid_loss                0.82850
2019-05-27 14:54:21,281 INFO : train_misclass            0.36936
2019-05-27 14:54:21,281 INFO : valid_misclass            0.37139
2019-05-27 14:54:21,281 INFO : runtime                   449.12431
2019-05-27 14:54:21,281 INFO : 
2019-05-27 14:59:50,937 INFO : Time only for training updates: 329.66s
2019-05-27 15:02:00,267 INFO : Epoch 25
2019-05-27 15:02:00,267 INFO : train_loss                0.81186
2019-05-27 15:02:00,267 INFO : valid_loss                0.82160
2019-05-27 15:02:00,267 INFO : train_misclass            0.36936
2019-05-27 15:02:00,267 INFO : valid_misclass            0.37139
2019-05-27 15:02:00,267 INFO : runtime                   458.06092
2019-05-27 15:02:00,267 INFO : 
2019-05-27 15:07:32,877 INFO : Time only for training updates: 332.61s
2019-05-27 15:09:41,757 INFO : Epoch 26
2019-05-27 15:09:41,757 INFO : train_loss                0.90393
2019-05-27 15:09:41,757 INFO : valid_loss                0.92428
2019-05-27 15:09:41,757 INFO : train_misclass            0.51836
2019-05-27 15:09:41,757 INFO : valid_misclass            0.53937
2019-05-27 15:09:41,757 INFO : runtime                   461.93983
2019-05-27 15:09:41,757 INFO : 
2019-05-27 15:15:06,079 INFO : Time only for training updates: 324.32s
2019-05-27 15:17:12,955 INFO : Epoch 27
2019-05-27 15:17:12,955 INFO : train_loss                0.79777
2019-05-27 15:17:12,955 INFO : valid_loss                0.81181
2019-05-27 15:17:12,955 INFO : train_misclass            0.36936
2019-05-27 15:17:12,955 INFO : valid_misclass            0.37139
2019-05-27 15:17:12,955 INFO : runtime                   453.20175
2019-05-27 15:17:12,955 INFO : 
2019-05-27 15:22:33,334 INFO : Time only for training updates: 320.38s
2019-05-27 15:24:38,100 INFO : Epoch 28
2019-05-27 15:24:38,100 INFO : train_loss                0.99692
2019-05-27 15:24:38,100 INFO : valid_loss                1.03560
2019-05-27 15:24:38,100 INFO : train_misclass            0.54774
2019-05-27 15:24:38,100 INFO : valid_misclass            0.57743
2019-05-27 15:24:38,100 INFO : runtime                   447.25547
2019-05-27 15:24:38,100 INFO : 
2019-05-27 15:29:54,963 INFO : Time only for training updates: 316.86s
2019-05-27 15:32:00,494 INFO : Epoch 29
2019-05-27 15:32:00,494 INFO : train_loss                0.79400
2019-05-27 15:32:00,494 INFO : valid_loss                0.80937
2019-05-27 15:32:00,494 INFO : train_misclass            0.36936
2019-05-27 15:32:00,494 INFO : valid_misclass            0.37139
2019-05-27 15:32:00,494 INFO : runtime                   441.62838
2019-05-27 15:32:00,494 INFO : 
2019-05-27 17:15:27,992 INFO : Time only for training updates: 6207.50s
2019-05-27 17:17:33,875 INFO : Epoch 30
2019-05-27 17:17:33,875 INFO : train_loss                0.77997
2019-05-27 17:17:33,875 INFO : valid_loss                0.79562
2019-05-27 17:17:33,875 INFO : train_misclass            0.36936
2019-05-27 17:17:33,875 INFO : valid_misclass            0.37139
2019-05-27 17:17:33,875 INFO : runtime                   6333.02963
2019-05-27 17:17:33,875 INFO : 
2019-05-27 17:22:50,659 INFO : Time only for training updates: 316.78s
2019-05-27 17:24:54,615 INFO : Epoch 31
2019-05-27 17:24:54,615 INFO : train_loss                0.77187
2019-05-27 17:24:54,615 INFO : valid_loss                0.78548
2019-05-27 17:24:54,615 INFO : train_misclass            0.36936
2019-05-27 17:24:54,615 INFO : valid_misclass            0.37139
2019-05-27 17:24:54,615 INFO : runtime                   442.66660
2019-05-27 17:24:54,615 INFO : 
2019-05-27 17:30:09,811 INFO : Time only for training updates: 315.20s
2019-05-27 17:32:19,747 INFO : Epoch 32
2019-05-27 17:32:19,747 INFO : train_loss                0.83349
2019-05-27 17:32:19,747 INFO : valid_loss                0.84360
2019-05-27 17:32:19,747 INFO : train_misclass            0.36936
2019-05-27 17:32:19,747 INFO : valid_misclass            0.37139
2019-05-27 17:32:19,747 INFO : runtime                   439.15225
2019-05-27 17:32:19,747 INFO : 
2019-05-27 17:37:32,887 INFO : Time only for training updates: 313.14s
2019-05-27 17:39:37,704 INFO : Epoch 33
2019-05-27 17:39:37,704 INFO : train_loss                0.84472
2019-05-27 17:39:37,704 INFO : valid_loss                0.86542
2019-05-27 17:39:37,704 INFO : train_misclass            0.50735
2019-05-27 17:39:37,704 INFO : valid_misclass            0.52231
2019-05-27 17:39:37,704 INFO : runtime                   443.07595
2019-05-27 17:39:37,704 INFO : 
2019-05-27 17:44:58,170 INFO : Time only for training updates: 320.47s
2019-05-27 17:47:01,246 INFO : Epoch 34
2019-05-27 17:47:01,246 INFO : train_loss                1.00185
2019-05-27 17:47:01,246 INFO : valid_loss                1.03296
2019-05-27 17:47:01,246 INFO : train_misclass            0.63274
2019-05-27 17:47:01,246 INFO : valid_misclass            0.64436
2019-05-27 17:47:01,246 INFO : runtime                   445.28284
2019-05-27 17:47:01,246 INFO : 
2019-05-27 17:52:13,736 INFO : Time only for training updates: 312.49s
2019-05-27 17:54:21,776 INFO : Epoch 35
2019-05-27 17:54:21,776 INFO : train_loss                0.78750
2019-05-27 17:54:21,776 INFO : valid_loss                0.80033
2019-05-27 17:54:21,776 INFO : train_misclass            0.36936
2019-05-27 17:54:21,776 INFO : valid_misclass            0.37139
2019-05-27 17:54:21,776 INFO : runtime                   435.56609
2019-05-27 17:54:21,776 INFO : 
2019-05-27 17:59:45,500 INFO : Time only for training updates: 323.72s
2019-05-27 18:01:51,398 INFO : Epoch 36
2019-05-27 18:01:51,398 INFO : train_loss                0.77430
2019-05-27 18:01:51,398 INFO : valid_loss                0.78921
2019-05-27 18:01:51,398 INFO : train_misclass            0.36936
2019-05-27 18:01:51,398 INFO : valid_misclass            0.37139
2019-05-27 18:01:51,398 INFO : runtime                   451.76383
2019-05-27 18:01:51,398 INFO : 
2019-05-27 18:07:10,488 INFO : Time only for training updates: 319.09s
2019-05-27 18:09:15,886 INFO : Epoch 37
2019-05-27 18:09:15,886 INFO : train_loss                0.98280
2019-05-27 18:09:15,886 INFO : valid_loss                1.00705
2019-05-27 18:09:15,886 INFO : train_misclass            0.62802
2019-05-27 18:09:15,886 INFO : valid_misclass            0.64829
2019-05-27 18:09:15,886 INFO : runtime                   444.98802
2019-05-27 18:09:15,886 INFO : 
2019-05-27 18:14:33,303 INFO : Time only for training updates: 317.42s
2019-05-27 18:16:39,981 INFO : Epoch 38
2019-05-27 18:16:39,981 INFO : train_loss                0.80588
2019-05-27 18:16:39,981 INFO : valid_loss                0.81790
2019-05-27 18:16:39,981 INFO : train_misclass            0.36936
2019-05-27 18:16:39,981 INFO : valid_misclass            0.37139
2019-05-27 18:16:39,981 INFO : runtime                   442.81557
2019-05-27 18:16:39,981 INFO : 
2019-05-27 18:22:01,429 INFO : Time only for training updates: 321.45s
2019-05-27 18:24:09,094 INFO : Epoch 39
2019-05-27 18:24:09,094 INFO : train_loss                0.77767
2019-05-27 18:24:09,094 INFO : valid_loss                0.79141
2019-05-27 18:24:09,094 INFO : train_misclass            0.36936
2019-05-27 18:24:09,094 INFO : valid_misclass            0.37139
2019-05-27 18:24:09,094 INFO : runtime                   448.12604
2019-05-27 18:24:09,094 INFO : 
2019-05-27 18:29:31,182 INFO : Time only for training updates: 322.07s
2019-05-27 18:31:38,551 INFO : Epoch 40
2019-05-27 18:31:38,552 INFO : train_loss                0.76990
2019-05-27 18:31:38,552 INFO : valid_loss                0.78445
2019-05-27 18:31:38,552 INFO : train_misclass            0.36936
2019-05-27 18:31:38,552 INFO : valid_misclass            0.37139
2019-05-27 18:31:38,552 INFO : runtime                   449.75216
2019-05-27 18:31:38,552 INFO : 
2019-05-27 18:36:55,654 INFO : Time only for training updates: 317.10s
2019-05-27 18:38:59,271 INFO : Epoch 41
2019-05-27 18:38:59,271 INFO : train_loss                0.78739
2019-05-27 18:38:59,271 INFO : valid_loss                0.80891
2019-05-27 18:38:59,271 INFO : train_misclass            0.36936
2019-05-27 18:38:59,271 INFO : valid_misclass            0.37139
2019-05-27 18:38:59,271 INFO : runtime                   444.47217
2019-05-27 18:38:59,271 INFO : 
2019-05-27 18:44:14,655 INFO : Time only for training updates: 315.38s
2019-05-27 18:46:21,775 INFO : Epoch 42
2019-05-27 18:46:21,775 INFO : train_loss                0.77784
2019-05-27 18:46:21,775 INFO : valid_loss                0.79137
2019-05-27 18:46:21,775 INFO : train_misclass            0.36936
2019-05-27 18:46:21,775 INFO : valid_misclass            0.37139
2019-05-27 18:46:21,775 INFO : runtime                   439.00125
2019-05-27 18:46:21,775 INFO : 
2019-05-28 00:34:06,923 INFO : Time only for training updates: 20865.15s
2019-05-28 00:36:23,250 INFO : Epoch 43
2019-05-28 00:36:23,250 INFO : train_loss                0.93360
2019-05-28 00:36:23,266 INFO : valid_loss                0.95893
2019-05-28 00:36:23,266 INFO : train_misclass            0.62382
2019-05-28 00:36:23,266 INFO : valid_misclass            0.64567
2019-05-28 00:36:23,266 INFO : runtime                   20992.26755
2019-05-28 00:36:23,266 INFO : 
2019-05-28 00:41:52,980 INFO : Time only for training updates: 329.71s
2019-05-28 00:43:59,753 INFO : Epoch 44
2019-05-28 00:43:59,753 INFO : train_loss                0.85512
2019-05-28 00:43:59,753 INFO : valid_loss                0.86764
2019-05-28 00:43:59,753 INFO : train_misclass            0.36936
2019-05-28 00:43:59,753 INFO : valid_misclass            0.37139
2019-05-28 00:43:59,753 INFO : runtime                   466.05777
2019-05-28 00:43:59,753 INFO : 
2019-05-28 00:49:21,598 INFO : Time only for training updates: 321.84s
2019-05-28 00:51:29,908 INFO : Epoch 45
2019-05-28 00:51:29,908 INFO : train_loss                0.77449
2019-05-28 00:51:29,908 INFO : valid_loss                0.79137
2019-05-28 00:51:29,908 INFO : train_misclass            0.36936
2019-05-28 00:51:29,908 INFO : valid_misclass            0.37139
2019-05-28 00:51:29,908 INFO : runtime                   448.61727
2019-05-28 00:51:29,908 INFO : 
2019-05-28 00:56:48,496 INFO : Time only for training updates: 318.59s
2019-05-28 00:58:54,471 INFO : Epoch 46
2019-05-28 00:58:54,471 INFO : train_loss                0.77116
2019-05-28 00:58:54,471 INFO : valid_loss                0.78930
2019-05-28 00:58:54,471 INFO : train_misclass            0.36936
2019-05-28 00:58:54,471 INFO : valid_misclass            0.37139
2019-05-28 00:58:54,471 INFO : runtime                   446.89786
2019-05-28 00:58:54,471 INFO : 
2019-05-28 01:04:09,972 INFO : Time only for training updates: 315.50s
2019-05-28 01:06:14,189 INFO : Epoch 47
2019-05-28 01:06:14,189 INFO : train_loss                1.06868
2019-05-28 01:06:14,189 INFO : valid_loss                1.09668
2019-05-28 01:06:14,189 INFO : train_misclass            0.62802
2019-05-28 01:06:14,189 INFO : valid_misclass            0.64304
2019-05-28 01:06:14,189 INFO : runtime                   441.47626
2019-05-28 01:06:14,189 INFO : 
2019-05-28 01:11:32,192 INFO : Time only for training updates: 318.00s
2019-05-28 01:13:38,658 INFO : Epoch 48
2019-05-28 01:13:38,658 INFO : train_loss                0.77055
2019-05-28 01:13:38,658 INFO : valid_loss                0.78868
2019-05-28 01:13:38,658 INFO : train_misclass            0.36936
2019-05-28 01:13:38,658 INFO : valid_misclass            0.37139
2019-05-28 01:13:38,658 INFO : runtime                   442.21982
2019-05-28 01:13:38,658 INFO : 
2019-05-28 01:18:53,081 INFO : Time only for training updates: 314.42s
2019-05-28 01:20:57,954 INFO : Epoch 49
2019-05-28 01:20:57,954 INFO : train_loss                0.79277
2019-05-28 01:20:57,954 INFO : valid_loss                0.81447
2019-05-28 01:20:57,954 INFO : train_misclass            0.42183
2019-05-28 01:20:57,954 INFO : valid_misclass            0.43570
2019-05-28 01:20:57,954 INFO : runtime                   440.88897
2019-05-28 01:20:57,954 INFO : 
2019-05-28 01:26:15,627 INFO : Time only for training updates: 317.67s
2019-05-28 01:28:21,314 INFO : Epoch 50
2019-05-28 01:28:21,314 INFO : train_loss                0.83556
2019-05-28 01:28:21,314 INFO : valid_loss                0.85023
2019-05-28 01:28:21,314 INFO : train_misclass            0.36936
2019-05-28 01:28:21,314 INFO : valid_misclass            0.37139
2019-05-28 01:28:21,314 INFO : runtime                   442.54635
2019-05-28 01:28:21,314 INFO : 
2019-05-28 01:33:39,597 INFO : Time only for training updates: 318.27s
2019-05-28 01:35:48,063 INFO : Epoch 51
2019-05-28 01:35:48,064 INFO : train_loss                1.02904
2019-05-28 01:35:48,065 INFO : valid_loss                1.03768
2019-05-28 01:35:48,065 INFO : train_misclass            0.36936
2019-05-28 01:35:48,065 INFO : valid_misclass            0.37139
2019-05-28 01:35:48,065 INFO : runtime                   443.97061
2019-05-28 01:35:48,065 INFO : 
2019-05-28 01:41:02,238 INFO : Time only for training updates: 314.16s
2019-05-28 01:43:07,844 INFO : Epoch 52
2019-05-28 01:43:07,844 INFO : train_loss                0.83190
2019-05-28 01:43:07,844 INFO : valid_loss                0.84791
2019-05-28 01:43:07,844 INFO : train_misclass            0.36936
2019-05-28 01:43:07,844 INFO : valid_misclass            0.37139
2019-05-28 01:43:07,844 INFO : runtime                   442.64020
2019-05-28 01:43:07,844 INFO : 
2019-05-28 01:48:27,722 INFO : Time only for training updates: 319.88s
2019-05-28 01:50:32,422 INFO : Epoch 53
2019-05-28 01:50:32,422 INFO : train_loss                0.77146
2019-05-28 01:50:32,422 INFO : valid_loss                0.78568
2019-05-28 01:50:32,422 INFO : train_misclass            0.36936
2019-05-28 01:50:32,422 INFO : valid_misclass            0.37139
2019-05-28 01:50:32,422 INFO : runtime                   445.48456
2019-05-28 01:50:32,422 INFO : 
2019-05-28 01:55:50,000 INFO : Time only for training updates: 317.58s
2019-05-28 01:57:54,488 INFO : Epoch 54
2019-05-28 01:57:54,488 INFO : train_loss                0.77654
2019-05-28 01:57:54,488 INFO : valid_loss                0.79267
2019-05-28 01:57:54,488 INFO : train_misclass            0.36936
2019-05-28 01:57:54,488 INFO : valid_misclass            0.37139
2019-05-28 01:57:54,488 INFO : runtime                   442.27762
2019-05-28 01:57:54,488 INFO : 
2019-05-28 02:03:13,673 INFO : Time only for training updates: 319.18s
2019-05-28 02:05:22,111 INFO : Epoch 55
2019-05-28 02:05:22,111 INFO : train_loss                1.14526
2019-05-28 02:05:22,111 INFO : valid_loss                1.14712
2019-05-28 02:05:22,111 INFO : train_misclass            0.36936
2019-05-28 02:05:22,111 INFO : valid_misclass            0.37139
2019-05-28 02:05:22,111 INFO : runtime                   443.67295
2019-05-28 02:05:22,111 INFO : 
2019-05-28 02:10:42,610 INFO : Time only for training updates: 320.50s
2019-05-28 02:12:47,907 INFO : Epoch 56
2019-05-28 02:12:47,907 INFO : train_loss                0.81242
2019-05-28 02:12:47,907 INFO : valid_loss                0.82432
2019-05-28 02:12:47,907 INFO : train_misclass            0.36936
2019-05-28 02:12:47,907 INFO : valid_misclass            0.37139
2019-05-28 02:12:47,907 INFO : runtime                   448.93697
2019-05-28 02:12:47,907 INFO : 
2019-05-28 02:18:10,471 INFO : Time only for training updates: 322.56s
2019-05-28 02:20:17,673 INFO : Epoch 57
2019-05-28 02:20:17,673 INFO : train_loss                0.82914
2019-05-28 02:20:17,673 INFO : valid_loss                0.84793
2019-05-28 02:20:17,673 INFO : train_misclass            0.42288
2019-05-28 02:20:17,673 INFO : valid_misclass            0.42388
2019-05-28 02:20:17,673 INFO : runtime                   447.86134
2019-05-28 02:20:17,673 INFO : 
2019-05-28 02:25:34,157 INFO : Time only for training updates: 316.45s
2019-05-28 02:27:39,393 INFO : Epoch 58
2019-05-28 02:27:39,393 INFO : train_loss                0.80460
2019-05-28 02:27:39,393 INFO : valid_loss                0.81520
2019-05-28 02:27:39,393 INFO : train_misclass            0.36936
2019-05-28 02:27:39,393 INFO : valid_misclass            0.37139
2019-05-28 02:27:39,393 INFO : runtime                   443.68533
2019-05-28 02:27:39,393 INFO : 
2019-05-28 02:32:56,205 INFO : Time only for training updates: 316.80s
2019-05-28 02:35:02,126 INFO : Epoch 59
2019-05-28 02:35:02,126 INFO : train_loss                0.78805
2019-05-28 02:35:02,126 INFO : valid_loss                0.80821
2019-05-28 02:35:02,126 INFO : train_misclass            0.36936
2019-05-28 02:35:02,126 INFO : valid_misclass            0.37139
2019-05-28 02:35:02,126 INFO : runtime                   442.04877
2019-05-28 02:35:02,126 INFO : 
2019-05-28 02:40:19,781 INFO : Time only for training updates: 317.66s
2019-05-28 02:42:25,221 INFO : Epoch 60
2019-05-28 02:42:25,221 INFO : train_loss                0.76716
2019-05-28 02:42:25,221 INFO : valid_loss                0.77863
2019-05-28 02:42:25,221 INFO : train_misclass            0.36936
2019-05-28 02:42:25,221 INFO : valid_misclass            0.37139
2019-05-28 02:42:25,221 INFO : runtime                   443.57607
2019-05-28 02:42:25,221 INFO : 
2019-05-28 02:47:43,298 INFO : Time only for training updates: 318.08s
2019-05-28 02:49:48,735 INFO : Epoch 61
2019-05-28 02:49:48,735 INFO : train_loss                0.78109
2019-05-28 02:49:48,735 INFO : valid_loss                0.79541
2019-05-28 02:49:48,735 INFO : train_misclass            0.36936
2019-05-28 02:49:48,735 INFO : valid_misclass            0.37139
2019-05-28 02:49:48,735 INFO : runtime                   443.51695
2019-05-28 02:49:48,735 INFO : 
2019-05-28 02:55:08,610 INFO : Time only for training updates: 319.87s
2019-05-28 02:57:13,924 INFO : Epoch 62
2019-05-28 02:57:13,924 INFO : train_loss                0.77457
2019-05-28 02:57:13,924 INFO : valid_loss                0.78929
2019-05-28 02:57:13,924 INFO : train_misclass            0.36936
2019-05-28 02:57:13,924 INFO : valid_misclass            0.37139
2019-05-28 02:57:13,924 INFO : runtime                   445.31141
2019-05-28 02:57:13,924 INFO : 
2019-05-28 03:02:44,502 INFO : Time only for training updates: 330.58s
2019-05-28 03:04:52,438 INFO : Epoch 63
2019-05-28 03:04:52,438 INFO : train_loss                0.94023
2019-05-28 03:04:52,438 INFO : valid_loss                0.96440
2019-05-28 03:04:52,438 INFO : train_misclass            0.61228
2019-05-28 03:04:52,438 INFO : valid_misclass            0.63386
2019-05-28 03:04:52,438 INFO : runtime                   455.89249
2019-05-28 03:04:52,438 INFO : 
2019-05-28 03:10:15,174 INFO : Time only for training updates: 322.74s
2019-05-28 03:12:21,194 INFO : Epoch 64
2019-05-28 03:12:21,194 INFO : train_loss                0.77645
2019-05-28 03:12:21,194 INFO : valid_loss                0.79224
2019-05-28 03:12:21,194 INFO : train_misclass            0.36936
2019-05-28 03:12:21,194 INFO : valid_misclass            0.37139
2019-05-28 03:12:21,194 INFO : runtime                   450.67209
2019-05-28 03:12:21,194 INFO : 
2019-05-28 03:17:43,906 INFO : Time only for training updates: 322.71s
2019-05-28 03:19:49,712 INFO : Epoch 65
2019-05-28 03:19:49,712 INFO : train_loss                0.79007
2019-05-28 03:19:49,712 INFO : valid_loss                0.80027
2019-05-28 03:19:49,712 INFO : train_misclass            0.36936
2019-05-28 03:19:49,712 INFO : valid_misclass            0.37139
2019-05-28 03:19:49,712 INFO : runtime                   448.73217
2019-05-28 03:19:49,712 INFO : 
2019-05-28 03:25:16,254 INFO : Time only for training updates: 326.54s
2019-05-28 03:27:22,472 INFO : Epoch 66
2019-05-28 03:27:22,472 INFO : train_loss                0.93813
2019-05-28 03:27:22,472 INFO : valid_loss                0.96974
2019-05-28 03:27:22,472 INFO : train_misclass            0.59654
2019-05-28 03:27:22,472 INFO : valid_misclass            0.61024
2019-05-28 03:27:22,472 INFO : runtime                   452.34752
2019-05-28 03:27:22,472 INFO : 
2019-05-28 03:32:41,205 INFO : Time only for training updates: 318.73s
2019-05-28 03:34:49,346 INFO : Epoch 67
2019-05-28 03:34:49,346 INFO : train_loss                0.87422
2019-05-28 03:34:49,361 INFO : valid_loss                0.88279
2019-05-28 03:34:49,361 INFO : train_misclass            0.36936
2019-05-28 03:34:49,361 INFO : valid_misclass            0.37139
2019-05-28 03:34:49,361 INFO : runtime                   444.95060
2019-05-28 03:34:49,361 INFO : 
2019-05-28 03:40:12,494 INFO : Time only for training updates: 323.13s
2019-05-28 03:42:19,596 INFO : Epoch 68
2019-05-28 03:42:19,596 INFO : train_loss                0.77660
2019-05-28 03:42:19,596 INFO : valid_loss                0.79075
2019-05-28 03:42:19,596 INFO : train_misclass            0.36936
2019-05-28 03:42:19,596 INFO : valid_misclass            0.37139
2019-05-28 03:42:19,596 INFO : runtime                   451.28945
2019-05-28 03:42:19,596 INFO : 
2019-05-28 03:47:44,350 INFO : Time only for training updates: 324.74s
2019-05-28 03:49:50,283 INFO : Epoch 69
2019-05-28 03:49:50,283 INFO : train_loss                0.77311
2019-05-28 03:49:50,283 INFO : valid_loss                0.78476
2019-05-28 03:49:50,283 INFO : train_misclass            0.36936
2019-05-28 03:49:50,283 INFO : valid_misclass            0.37139
2019-05-28 03:49:50,283 INFO : runtime                   451.85567
2019-05-28 03:49:50,283 INFO : 
2019-05-28 03:55:05,345 INFO : Time only for training updates: 315.06s
2019-05-28 03:57:11,923 INFO : Epoch 70
2019-05-28 03:57:11,923 INFO : train_loss                0.76965
2019-05-28 03:57:11,923 INFO : valid_loss                0.78190
2019-05-28 03:57:11,923 INFO : train_misclass            0.36936
2019-05-28 03:57:11,923 INFO : valid_misclass            0.37139
2019-05-28 03:57:11,923 INFO : runtime                   440.99546
2019-05-28 03:57:11,923 INFO : 
2019-05-28 04:02:33,257 INFO : Time only for training updates: 321.33s
2019-05-28 04:04:39,891 INFO : Epoch 71
2019-05-28 04:04:39,891 INFO : train_loss                0.78914
2019-05-28 04:04:39,891 INFO : valid_loss                0.79724
2019-05-28 04:04:39,891 INFO : train_misclass            0.36936
2019-05-28 04:04:39,891 INFO : valid_misclass            0.37139
2019-05-28 04:04:39,891 INFO : runtime                   447.91205
2019-05-28 04:04:39,891 INFO : 
2019-05-28 04:10:00,408 INFO : Time only for training updates: 320.52s
2019-05-28 04:12:05,922 INFO : Epoch 72
2019-05-28 04:12:05,922 INFO : train_loss                0.78950
2019-05-28 04:12:05,922 INFO : valid_loss                0.80031
2019-05-28 04:12:05,922 INFO : train_misclass            0.36936
2019-05-28 04:12:05,922 INFO : valid_misclass            0.37139
2019-05-28 04:12:05,922 INFO : runtime                   447.15067
2019-05-28 04:12:05,922 INFO : 
2019-05-28 04:17:28,190 INFO : Time only for training updates: 322.27s
2019-05-28 04:19:36,172 INFO : Epoch 73
2019-05-28 04:19:36,172 INFO : train_loss                0.77894
2019-05-28 04:19:36,172 INFO : valid_loss                0.79809
2019-05-28 04:19:36,172 INFO : train_misclass            0.36936
2019-05-28 04:19:36,172 INFO : valid_misclass            0.37139
2019-05-28 04:19:36,172 INFO : runtime                   447.78192
2019-05-28 04:19:36,172 INFO : 
2019-05-28 04:24:54,174 INFO : Time only for training updates: 318.00s
2019-05-28 04:27:00,454 INFO : Epoch 74
2019-05-28 04:27:00,454 INFO : train_loss                0.78745
2019-05-28 04:27:00,454 INFO : valid_loss                0.80125
2019-05-28 04:27:00,454 INFO : train_misclass            0.36936
2019-05-28 04:27:00,454 INFO : valid_misclass            0.37139
2019-05-28 04:27:00,454 INFO : runtime                   445.98406
2019-05-28 04:27:00,454 INFO : 
2019-05-28 04:32:23,737 INFO : Time only for training updates: 323.27s
2019-05-28 04:34:30,953 INFO : Epoch 75
2019-05-28 04:34:30,953 INFO : train_loss                0.79473
2019-05-28 04:34:30,953 INFO : valid_loss                0.81216
2019-05-28 04:34:30,953 INFO : train_misclass            0.36936
2019-05-28 04:34:30,953 INFO : valid_misclass            0.37139
2019-05-28 04:34:30,953 INFO : runtime                   449.56337
2019-05-28 04:34:30,953 INFO : 
2019-05-28 04:39:55,269 INFO : Time only for training updates: 324.32s
2019-05-28 04:42:02,145 INFO : Epoch 76
2019-05-28 04:42:02,145 INFO : train_loss                0.76969
2019-05-28 04:42:02,145 INFO : valid_loss                0.77946
2019-05-28 04:42:02,145 INFO : train_misclass            0.36936
2019-05-28 04:42:02,145 INFO : valid_misclass            0.37139
2019-05-28 04:42:02,145 INFO : runtime                   451.53203
2019-05-28 04:42:02,145 INFO : 
2019-05-28 04:47:26,313 INFO : Time only for training updates: 324.17s
2019-05-28 04:49:35,502 INFO : Epoch 77
2019-05-28 04:49:35,502 INFO : train_loss                0.79371
2019-05-28 04:49:35,502 INFO : valid_loss                0.80797
2019-05-28 04:49:35,502 INFO : train_misclass            0.36936
2019-05-28 04:49:35,502 INFO : valid_misclass            0.37139
2019-05-28 04:49:35,502 INFO : runtime                   451.04366
2019-05-28 04:49:35,502 INFO : 
2019-05-28 04:54:53,986 INFO : Time only for training updates: 318.48s
2019-05-28 04:57:01,516 INFO : Epoch 78
2019-05-28 04:57:01,516 INFO : train_loss                0.76798
2019-05-28 04:57:01,516 INFO : valid_loss                0.78305
2019-05-28 04:57:01,516 INFO : train_misclass            0.36936
2019-05-28 04:57:01,516 INFO : valid_misclass            0.37139
2019-05-28 04:57:01,516 INFO : runtime                   447.67337
2019-05-28 04:57:01,516 INFO : 
2019-05-28 05:02:25,110 INFO : Time only for training updates: 323.59s
2019-05-28 05:04:31,376 INFO : Epoch 79
2019-05-28 05:04:31,376 INFO : train_loss                0.84149
2019-05-28 05:04:31,376 INFO : valid_loss                0.85751
2019-05-28 05:04:31,376 INFO : train_misclass            0.36936
2019-05-28 05:04:31,376 INFO : valid_misclass            0.37139
2019-05-28 05:04:31,376 INFO : runtime                   451.12374
2019-05-28 05:04:31,376 INFO : 
2019-05-28 05:09:50,050 INFO : Time only for training updates: 318.67s
2019-05-28 05:11:56,958 INFO : Epoch 80
2019-05-28 05:11:56,958 INFO : train_loss                0.79032
2019-05-28 05:11:56,958 INFO : valid_loss                0.80567
2019-05-28 05:11:56,958 INFO : train_misclass            0.36936
2019-05-28 05:11:56,958 INFO : valid_misclass            0.37139
2019-05-28 05:11:56,958 INFO : runtime                   444.93955
2019-05-28 05:11:56,958 INFO : 
2019-05-28 05:17:16,253 INFO : Time only for training updates: 319.30s
2019-05-28 05:19:23,173 INFO : Epoch 81
2019-05-28 05:19:23,173 INFO : train_loss                0.77427
2019-05-28 05:19:23,173 INFO : valid_loss                0.79001
2019-05-28 05:19:23,173 INFO : train_misclass            0.36936
2019-05-28 05:19:23,173 INFO : valid_misclass            0.37139
2019-05-28 05:19:23,173 INFO : runtime                   446.21885
2019-05-28 05:19:23,173 INFO : 
2019-05-28 05:24:42,688 INFO : Time only for training updates: 319.52s
2019-05-28 05:26:47,406 INFO : Epoch 82
2019-05-28 05:26:47,406 INFO : train_loss                0.79297
2019-05-28 05:26:47,406 INFO : valid_loss                0.80756
2019-05-28 05:26:47,406 INFO : train_misclass            0.36936
2019-05-28 05:26:47,406 INFO : valid_misclass            0.37139
2019-05-28 05:26:47,406 INFO : runtime                   446.41991
2019-05-28 05:26:47,406 INFO : 
2019-05-28 05:32:07,034 INFO : Time only for training updates: 319.63s
2019-05-28 05:34:13,205 INFO : Epoch 83
2019-05-28 05:34:13,205 INFO : train_loss                0.77374
2019-05-28 05:34:13,205 INFO : valid_loss                0.78888
2019-05-28 05:34:13,205 INFO : train_misclass            0.36936
2019-05-28 05:34:13,205 INFO : valid_misclass            0.37139
2019-05-28 05:34:13,205 INFO : runtime                   444.34560
2019-05-28 05:34:13,205 INFO : 
2019-05-28 05:39:34,610 INFO : Time only for training updates: 321.41s
2019-05-28 05:41:40,423 INFO : Epoch 84
2019-05-28 05:41:40,423 INFO : train_loss                0.81385
2019-05-28 05:41:40,423 INFO : valid_loss                0.83371
2019-05-28 05:41:40,423 INFO : train_misclass            0.36936
2019-05-28 05:41:40,423 INFO : valid_misclass            0.37139
2019-05-28 05:41:40,423 INFO : runtime                   447.57585
2019-05-28 05:41:40,423 INFO : 
2019-05-28 05:46:59,673 INFO : Time only for training updates: 319.23s
2019-05-28 05:49:08,416 INFO : Epoch 85
2019-05-28 05:49:08,416 INFO : train_loss                0.79609
2019-05-28 05:49:08,416 INFO : valid_loss                0.80633
2019-05-28 05:49:08,416 INFO : train_misclass            0.36936
2019-05-28 05:49:08,416 INFO : valid_misclass            0.37139
2019-05-28 05:49:08,416 INFO : runtime                   445.06289
2019-05-28 05:49:08,416 INFO : 
2019-05-28 05:54:30,454 INFO : Time only for training updates: 322.04s
2019-05-28 05:56:36,439 INFO : Epoch 86
2019-05-28 05:56:36,439 INFO : train_loss                0.77096
2019-05-28 05:56:36,439 INFO : valid_loss                0.78423
2019-05-28 05:56:36,439 INFO : train_misclass            0.36936
2019-05-28 05:56:36,439 INFO : valid_misclass            0.37139
2019-05-28 05:56:36,439 INFO : runtime                   450.78110
2019-05-28 05:56:36,439 INFO : 
2019-05-28 06:02:03,392 INFO : Time only for training updates: 326.95s
2019-05-28 06:04:09,953 INFO : Epoch 87
2019-05-28 06:04:09,953 INFO : train_loss                0.77624
2019-05-28 06:04:09,953 INFO : valid_loss                0.78927
2019-05-28 06:04:09,953 INFO : train_misclass            0.36936
2019-05-28 06:04:09,953 INFO : valid_misclass            0.37139
2019-05-28 06:04:09,953 INFO : runtime                   452.93812
2019-05-28 06:04:09,953 INFO : 
2019-05-28 06:09:32,379 INFO : Time only for training updates: 322.43s
2019-05-28 06:11:37,220 INFO : Epoch 88
2019-05-28 06:11:37,220 INFO : train_loss                0.86469
2019-05-28 06:11:37,220 INFO : valid_loss                0.87216
2019-05-28 06:11:37,220 INFO : train_misclass            0.36936
2019-05-28 06:11:37,220 INFO : valid_misclass            0.37139
2019-05-28 06:11:37,220 INFO : runtime                   448.98723
2019-05-28 06:11:37,220 INFO : 
2019-05-28 06:16:52,067 INFO : Time only for training updates: 314.85s
2019-05-28 06:19:01,016 INFO : Epoch 89
2019-05-28 06:19:01,016 INFO : train_loss                0.76654
2019-05-28 06:19:01,016 INFO : valid_loss                0.78116
2019-05-28 06:19:01,016 INFO : train_misclass            0.36936
2019-05-28 06:19:01,016 INFO : valid_misclass            0.37139
2019-05-28 06:19:01,016 INFO : runtime                   439.68829
2019-05-28 06:19:01,016 INFO : 
2019-05-28 06:24:25,907 INFO : Time only for training updates: 324.89s
2019-05-28 06:26:31,751 INFO : Epoch 90
2019-05-28 06:26:31,751 INFO : train_loss                0.79851
2019-05-28 06:26:31,751 INFO : valid_loss                0.81029
2019-05-28 06:26:31,751 INFO : train_misclass            0.36936
2019-05-28 06:26:31,751 INFO : valid_misclass            0.37139
2019-05-28 06:26:31,751 INFO : runtime                   453.83923
2019-05-28 06:26:31,751 INFO : 
2019-05-28 06:31:56,222 INFO : Time only for training updates: 324.47s
2019-05-28 06:34:03,657 INFO : Epoch 91
2019-05-28 06:34:03,657 INFO : train_loss                0.81216
2019-05-28 06:34:03,657 INFO : valid_loss                0.82281
2019-05-28 06:34:03,657 INFO : train_misclass            0.36936
2019-05-28 06:34:03,657 INFO : valid_misclass            0.37139
2019-05-28 06:34:03,657 INFO : runtime                   450.31553
2019-05-28 06:34:03,657 INFO : 
2019-05-28 06:39:24,485 INFO : Time only for training updates: 320.83s
2019-05-28 06:41:30,486 INFO : Epoch 92
2019-05-28 06:41:30,486 INFO : train_loss                0.79183
2019-05-28 06:41:30,486 INFO : valid_loss                0.80753
2019-05-28 06:41:30,486 INFO : train_misclass            0.36936
2019-05-28 06:41:30,486 INFO : valid_misclass            0.37139
2019-05-28 06:41:30,486 INFO : runtime                   448.26294
2019-05-28 06:41:30,486 INFO : 
2019-05-28 06:46:48,188 INFO : Time only for training updates: 317.70s
2019-05-28 06:48:57,532 INFO : Epoch 93
2019-05-28 06:48:57,532 INFO : train_loss                0.76582
2019-05-28 06:48:57,532 INFO : valid_loss                0.78171
2019-05-28 06:48:57,532 INFO : train_misclass            0.36936
2019-05-28 06:48:57,532 INFO : valid_misclass            0.37139
2019-05-28 06:48:57,532 INFO : runtime                   443.70257
2019-05-28 06:48:57,532 INFO : 
2019-05-28 06:54:18,428 INFO : Time only for training updates: 320.88s
2019-05-28 06:56:25,937 INFO : Epoch 94
2019-05-28 06:56:25,937 INFO : train_loss                0.79180
2019-05-28 06:56:25,937 INFO : valid_loss                0.80540
2019-05-28 06:56:25,937 INFO : train_misclass            0.36936
2019-05-28 06:56:25,937 INFO : valid_misclass            0.37139
2019-05-28 06:56:25,937 INFO : runtime                   450.24025
2019-05-28 06:56:25,937 INFO : 
2019-05-28 07:01:50,550 INFO : Time only for training updates: 324.61s
2019-05-28 07:03:59,922 INFO : Epoch 95
2019-05-28 07:03:59,922 INFO : train_loss                0.78775
2019-05-28 07:03:59,922 INFO : valid_loss                0.80554
2019-05-28 07:03:59,922 INFO : train_misclass            0.36936
2019-05-28 07:03:59,922 INFO : valid_misclass            0.37139
2019-05-28 07:03:59,922 INFO : runtime                   452.12233
2019-05-28 07:03:59,922 INFO : 
2019-05-28 07:09:20,376 INFO : Time only for training updates: 320.45s
2019-05-28 07:11:27,859 INFO : Epoch 96
2019-05-28 07:11:27,859 INFO : train_loss                0.76303
2019-05-28 07:11:27,859 INFO : valid_loss                0.77929
2019-05-28 07:11:27,859 INFO : train_misclass            0.36936
2019-05-28 07:11:27,859 INFO : valid_misclass            0.37139
2019-05-28 07:11:27,859 INFO : runtime                   449.82591
2019-05-28 07:11:27,859 INFO : 
2019-05-28 07:16:53,956 INFO : Time only for training updates: 326.10s
