loading data for subject 1
INFO : label 0 examples: 39, label 1 examples: 156, label 2 examples: 382
INFO : used 39 examples from each label
(577, 62, 2561)
[0 0 0 2 1 0 1 1 0 1 0 2 1 1 1 0 0 1 0 1 1 2 1 2 1 2 2 0 1 2 0 2 2 1 0 2 1
 0 0 0 0 0 2 1 0 1 1 1 2 0 2 2 2 1 2 1 0 2 1 2 1 0 0 1 0 1 2 2 2 0 0 2 0 0
 0 0 0 0 0 1 1 1 1 0 2 2 2 2 1 2 0 1 0 1 1 1 2 0 2 1 1 1 0 2 0 1 2 1 1 1 1
 0 1 2 1 1 2]
INFO : Training sample size: 58
INFO : Validation sample size: 23
INFO : Test sample size: 35
INFO : in_chans: 62
INFO : input_time_length: 2561
INFO : Learning Rate: 0.000625
INFO : Epochs: 50
INFO : Batch Size: 8
2019-05-28 12:39:25,425 INFO : Run until first stop...
2019-05-28 12:39:30,533 INFO : Epoch 0
2019-05-28 12:39:30,534 INFO : train_loss                3.56168
2019-05-28 12:39:30,534 INFO : valid_loss                3.39958
2019-05-28 12:39:30,534 INFO : train_misclass            0.63793
2019-05-28 12:39:30,534 INFO : valid_misclass            0.73913
2019-05-28 12:39:30,534 INFO : runtime                   0.00000
2019-05-28 12:39:30,534 INFO : 
2019-05-28 12:39:44,378 INFO : Time only for training updates: 13.84s
2019-05-28 12:39:49,249 INFO : Epoch 1
2019-05-28 12:39:49,250 INFO : train_loss                23.59487
2019-05-28 12:39:49,250 INFO : valid_loss                20.74426
2019-05-28 12:39:49,250 INFO : train_misclass            0.63793
2019-05-28 12:39:49,250 INFO : valid_misclass            0.73913
2019-05-28 12:39:49,250 INFO : runtime                   18.95341
2019-05-28 12:39:49,250 INFO : 
2019-05-28 12:40:02,999 INFO : Time only for training updates: 13.75s
2019-05-28 12:40:07,783 INFO : Epoch 2
2019-05-28 12:40:07,783 INFO : train_loss                12.12555
2019-05-28 12:40:07,784 INFO : valid_loss                15.26202
2019-05-28 12:40:07,784 INFO : train_misclass            0.70690
2019-05-28 12:40:07,784 INFO : valid_misclass            0.78261
2019-05-28 12:40:07,784 INFO : runtime                   18.62041
2019-05-28 12:40:07,784 INFO : 
2019-05-28 12:40:21,343 INFO : Time only for training updates: 13.56s
2019-05-28 12:40:26,320 INFO : Epoch 3
2019-05-28 12:40:26,321 INFO : train_loss                3.71995
2019-05-28 12:40:26,321 INFO : valid_loss                2.96812
2019-05-28 12:40:26,321 INFO : train_misclass            0.60345
2019-05-28 12:40:26,321 INFO : valid_misclass            0.47826
2019-05-28 12:40:26,321 INFO : runtime                   18.34339
2019-05-28 12:40:26,322 INFO : 
2019-05-28 12:40:40,437 INFO : Time only for training updates: 14.12s
2019-05-28 12:40:45,573 INFO : Epoch 4
2019-05-28 12:40:45,573 INFO : train_loss                16.74862
2019-05-28 12:40:45,573 INFO : valid_loss                18.88384
2019-05-28 12:40:45,573 INFO : train_misclass            0.63793
2019-05-28 12:40:45,574 INFO : valid_misclass            0.73913
2019-05-28 12:40:45,574 INFO : runtime                   19.09441
2019-05-28 12:40:45,574 INFO : 
2019-05-28 12:40:58,953 INFO : Time only for training updates: 13.38s
2019-05-28 12:41:03,862 INFO : Epoch 5
2019-05-28 12:41:03,862 INFO : train_loss                6.83679
2019-05-28 12:41:03,863 INFO : valid_loss                5.40340
2019-05-28 12:41:03,863 INFO : train_misclass            0.63793
2019-05-28 12:41:03,863 INFO : valid_misclass            0.47826
2019-05-28 12:41:03,863 INFO : runtime                   18.51640
2019-05-28 12:41:03,863 INFO : 
2019-05-28 12:41:17,865 INFO : Time only for training updates: 14.00s
2019-05-28 12:41:22,845 INFO : Epoch 6
2019-05-28 12:41:22,845 INFO : train_loss                2.99164
2019-05-28 12:41:22,845 INFO : valid_loss                2.45843
2019-05-28 12:41:22,845 INFO : train_misclass            0.53448
2019-05-28 12:41:22,846 INFO : valid_misclass            0.39130
2019-05-28 12:41:22,846 INFO : runtime                   18.91141
2019-05-28 12:41:22,846 INFO : 
2019-05-28 12:41:36,543 INFO : Time only for training updates: 13.70s
2019-05-28 12:41:41,264 INFO : Epoch 7
2019-05-28 12:41:41,265 INFO : train_loss                3.96714
2019-05-28 12:41:41,265 INFO : valid_loss                3.25194
2019-05-28 12:41:41,265 INFO : train_misclass            0.48276
2019-05-28 12:41:41,265 INFO : valid_misclass            0.52174
2019-05-28 12:41:41,265 INFO : runtime                   18.67840
2019-05-28 12:41:41,266 INFO : 
2019-05-28 12:41:54,436 INFO : Time only for training updates: 13.17s
2019-05-28 12:41:59,156 INFO : Epoch 8
2019-05-28 12:41:59,156 INFO : train_loss                0.81904
2019-05-28 12:41:59,156 INFO : valid_loss                1.02664
2019-05-28 12:41:59,157 INFO : train_misclass            0.41379
2019-05-28 12:41:59,157 INFO : valid_misclass            0.43478
2019-05-28 12:41:59,157 INFO : runtime                   17.89238
2019-05-28 12:41:59,157 INFO : 
2019-05-28 12:42:12,607 INFO : Time only for training updates: 13.45s
2019-05-28 12:42:17,326 INFO : Epoch 9
2019-05-28 12:42:17,326 INFO : train_loss                3.37948
2019-05-28 12:42:17,326 INFO : valid_loss                2.96304
2019-05-28 12:42:17,327 INFO : train_misclass            0.53448
2019-05-28 12:42:17,327 INFO : valid_misclass            0.60870
2019-05-28 12:42:17,327 INFO : runtime                   18.17139
2019-05-28 12:42:17,327 INFO : 
2019-05-28 12:42:30,553 INFO : Time only for training updates: 13.23s
2019-05-28 12:42:35,334 INFO : Epoch 10
2019-05-28 12:42:35,335 INFO : train_loss                5.47942
2019-05-28 12:42:35,335 INFO : valid_loss                4.44479
2019-05-28 12:42:35,335 INFO : train_misclass            0.53448
2019-05-28 12:42:35,335 INFO : valid_misclass            0.43478
2019-05-28 12:42:35,335 INFO : runtime                   17.94638
2019-05-28 12:42:35,335 INFO : 
2019-05-28 12:42:48,475 INFO : Time only for training updates: 13.14s
2019-05-28 12:42:53,229 INFO : Epoch 11
2019-05-28 12:42:53,230 INFO : train_loss                5.58181
2019-05-28 12:42:53,230 INFO : valid_loss                5.66177
2019-05-28 12:42:53,230 INFO : train_misclass            0.70690
2019-05-28 12:42:53,230 INFO : valid_misclass            0.78261
2019-05-28 12:42:53,230 INFO : runtime                   17.92138
2019-05-28 12:42:53,230 INFO : 
2019-05-28 12:43:06,407 INFO : Time only for training updates: 13.18s
2019-05-28 12:43:11,361 INFO : Epoch 12
2019-05-28 12:43:11,361 INFO : train_loss                1.43693
2019-05-28 12:43:11,362 INFO : valid_loss                1.52153
2019-05-28 12:43:11,362 INFO : train_misclass            0.41379
2019-05-28 12:43:11,362 INFO : valid_misclass            0.47826
2019-05-28 12:43:11,362 INFO : runtime                   17.93238
2019-05-28 12:43:11,362 INFO : 
2019-05-28 12:43:25,028 INFO : Time only for training updates: 13.66s
2019-05-28 12:43:29,939 INFO : Epoch 13
2019-05-28 12:43:29,939 INFO : train_loss                1.44462
2019-05-28 12:43:29,940 INFO : valid_loss                1.31376
2019-05-28 12:43:29,940 INFO : train_misclass            0.39655
2019-05-28 12:43:29,940 INFO : valid_misclass            0.34783
2019-05-28 12:43:29,940 INFO : runtime                   18.62040
2019-05-28 12:43:29,940 INFO : 
2019-05-28 12:43:43,151 INFO : Time only for training updates: 13.21s
2019-05-28 12:43:47,923 INFO : Epoch 14
2019-05-28 12:43:47,924 INFO : train_loss                6.31947
2019-05-28 12:43:47,924 INFO : valid_loss                9.29706
2019-05-28 12:43:47,924 INFO : train_misclass            0.55172
2019-05-28 12:43:47,924 INFO : valid_misclass            0.69565
2019-05-28 12:43:47,924 INFO : runtime                   18.12338
2019-05-28 12:43:47,924 INFO : 
2019-05-28 12:44:01,371 INFO : Time only for training updates: 13.45s
2019-05-28 12:44:06,745 INFO : Epoch 15
2019-05-28 12:44:06,746 INFO : train_loss                12.72887
2019-05-28 12:44:06,746 INFO : valid_loss                12.87343
2019-05-28 12:44:06,746 INFO : train_misclass            0.70690
2019-05-28 12:44:06,746 INFO : valid_misclass            0.78261
2019-05-28 12:44:06,746 INFO : runtime                   18.22039
2019-05-28 12:44:06,746 INFO : 
2019-05-28 12:44:20,051 INFO : Time only for training updates: 13.30s
2019-05-28 12:44:24,875 INFO : Epoch 16
2019-05-28 12:44:24,875 INFO : train_loss                0.88318
2019-05-28 12:44:24,875 INFO : valid_loss                1.37832
2019-05-28 12:44:24,876 INFO : train_misclass            0.36207
2019-05-28 12:44:24,876 INFO : valid_misclass            0.34783
2019-05-28 12:44:24,876 INFO : runtime                   18.67940
2019-05-28 12:44:24,876 INFO : 
2019-05-28 12:44:38,401 INFO : Time only for training updates: 13.52s
2019-05-28 12:44:43,118 INFO : Epoch 17
2019-05-28 12:44:43,118 INFO : train_loss                1.37141
2019-05-28 12:44:43,118 INFO : valid_loss                1.36114
2019-05-28 12:44:43,118 INFO : train_misclass            0.41379
2019-05-28 12:44:43,119 INFO : valid_misclass            0.43478
2019-05-28 12:44:43,119 INFO : runtime                   18.35038
2019-05-28 12:44:43,119 INFO : 
2019-05-28 12:44:56,227 INFO : Time only for training updates: 13.11s
2019-05-28 12:45:00,985 INFO : Epoch 18
2019-05-28 12:45:00,985 INFO : train_loss                7.51414
2019-05-28 12:45:00,985 INFO : valid_loss                11.38003
2019-05-28 12:45:00,985 INFO : train_misclass            0.51724
2019-05-28 12:45:00,985 INFO : valid_misclass            0.65217
2019-05-28 12:45:00,985 INFO : runtime                   17.82638
2019-05-28 12:45:00,985 INFO : 
2019-05-28 12:45:14,107 INFO : Time only for training updates: 13.12s
2019-05-28 12:45:18,804 INFO : Epoch 19
2019-05-28 12:45:18,804 INFO : train_loss                5.86320
2019-05-28 12:45:18,805 INFO : valid_loss                4.85659
2019-05-28 12:45:18,805 INFO : train_misclass            0.51724
2019-05-28 12:45:18,805 INFO : valid_misclass            0.39130
2019-05-28 12:45:18,805 INFO : runtime                   17.88037
2019-05-28 12:45:18,805 INFO : 
2019-05-28 12:45:32,271 INFO : Time only for training updates: 13.47s
2019-05-28 12:45:37,164 INFO : Epoch 20
2019-05-28 12:45:37,164 INFO : train_loss                2.20488
2019-05-28 12:45:37,165 INFO : valid_loss                2.15705
2019-05-28 12:45:37,165 INFO : train_misclass            0.37931
2019-05-28 12:45:37,165 INFO : valid_misclass            0.39130
2019-05-28 12:45:37,165 INFO : runtime                   18.16338
2019-05-28 12:45:37,165 INFO : 
2019-05-28 12:45:50,273 INFO : Time only for training updates: 13.11s
2019-05-28 12:45:55,015 INFO : Epoch 21
2019-05-28 12:45:55,016 INFO : train_loss                2.91724
2019-05-28 12:45:55,016 INFO : valid_loss                3.05260
2019-05-28 12:45:55,016 INFO : train_misclass            0.70690
2019-05-28 12:45:55,016 INFO : valid_misclass            0.78261
2019-05-28 12:45:55,016 INFO : runtime                   18.00138
2019-05-28 12:45:55,016 INFO : 
2019-05-28 12:46:08,193 INFO : Time only for training updates: 13.18s
2019-05-28 12:46:12,976 INFO : Epoch 22
2019-05-28 12:46:12,977 INFO : train_loss                4.86579
2019-05-28 12:46:12,977 INFO : valid_loss                7.46263
2019-05-28 12:46:12,977 INFO : train_misclass            0.53448
2019-05-28 12:46:12,977 INFO : valid_misclass            0.65217
2019-05-28 12:46:12,977 INFO : runtime                   17.92037
2019-05-28 12:46:12,977 INFO : 
2019-05-28 12:46:26,139 INFO : Time only for training updates: 13.16s
2019-05-28 12:46:30,935 INFO : Epoch 23
2019-05-28 12:46:30,935 INFO : train_loss                2.91252
2019-05-28 12:46:30,935 INFO : valid_loss                2.47510
2019-05-28 12:46:30,935 INFO : train_misclass            0.36207
2019-05-28 12:46:30,935 INFO : valid_misclass            0.39130
2019-05-28 12:46:30,935 INFO : runtime                   17.94637
2019-05-28 12:46:30,935 INFO : 
2019-05-28 12:46:44,081 INFO : Time only for training updates: 13.15s
2019-05-28 12:46:48,756 INFO : Epoch 24
2019-05-28 12:46:48,756 INFO : train_loss                1.69481
2019-05-28 12:46:48,756 INFO : valid_loss                2.17295
2019-05-28 12:46:48,756 INFO : train_misclass            0.36207
2019-05-28 12:46:48,756 INFO : valid_misclass            0.43478
2019-05-28 12:46:48,757 INFO : runtime                   17.94137
2019-05-28 12:46:48,757 INFO : 
2019-05-28 12:47:01,785 INFO : Time only for training updates: 13.03s
2019-05-28 12:47:06,607 INFO : Epoch 25
2019-05-28 12:47:06,608 INFO : train_loss                6.36526
2019-05-28 12:47:06,608 INFO : valid_loss                5.95177
2019-05-28 12:47:06,608 INFO : train_misclass            0.70690
2019-05-28 12:47:06,609 INFO : valid_misclass            0.78261
2019-05-28 12:47:06,609 INFO : runtime                   17.70437
2019-05-28 12:47:06,609 INFO : 
2019-05-28 12:47:19,680 INFO : Time only for training updates: 13.07s
2019-05-28 12:47:24,584 INFO : Epoch 26
2019-05-28 12:47:24,584 INFO : train_loss                7.09022
2019-05-28 12:47:24,585 INFO : valid_loss                7.58186
2019-05-28 12:47:24,585 INFO : train_misclass            0.62069
2019-05-28 12:47:24,585 INFO : valid_misclass            0.73913
2019-05-28 12:47:24,585 INFO : runtime                   17.89637
2019-05-28 12:47:24,585 INFO : 
2019-05-28 12:47:37,838 INFO : Time only for training updates: 13.25s
2019-05-28 12:47:42,600 INFO : Epoch 27
2019-05-28 12:47:42,601 INFO : train_loss                5.13687
2019-05-28 12:47:42,601 INFO : valid_loss                4.69034
2019-05-28 12:47:42,601 INFO : train_misclass            0.48276
2019-05-28 12:47:42,601 INFO : valid_misclass            0.39130
2019-05-28 12:47:42,601 INFO : runtime                   18.15637
2019-05-28 12:47:42,601 INFO : 
2019-05-28 12:47:55,747 INFO : Time only for training updates: 13.15s
2019-05-28 12:48:00,495 INFO : Epoch 28
2019-05-28 12:48:00,495 INFO : train_loss                1.42248
2019-05-28 12:48:00,495 INFO : valid_loss                1.48796
2019-05-28 12:48:00,495 INFO : train_misclass            0.43103
2019-05-28 12:48:00,496 INFO : valid_misclass            0.52174
2019-05-28 12:48:00,496 INFO : runtime                   17.91037
2019-05-28 12:48:00,496 INFO : 
2019-05-28 12:48:13,782 INFO : Time only for training updates: 13.28s
2019-05-28 12:48:18,760 INFO : Epoch 29
2019-05-28 12:48:18,760 INFO : train_loss                2.48052
2019-05-28 12:48:18,761 INFO : valid_loss                2.59755
2019-05-28 12:48:18,761 INFO : train_misclass            0.37931
2019-05-28 12:48:18,761 INFO : valid_misclass            0.39130
2019-05-28 12:48:18,761 INFO : runtime                   18.03437
2019-05-28 12:48:18,761 INFO : 
2019-05-28 12:48:32,416 INFO : Time only for training updates: 13.65s
2019-05-28 12:48:37,231 INFO : Epoch 30
2019-05-28 12:48:37,232 INFO : train_loss                2.41995
2019-05-28 12:48:37,232 INFO : valid_loss                3.84798
2019-05-28 12:48:37,232 INFO : train_misclass            0.50000
2019-05-28 12:48:37,232 INFO : valid_misclass            0.65217
2019-05-28 12:48:37,232 INFO : runtime                   18.63338
2019-05-28 12:48:37,232 INFO : 
2019-05-28 12:48:50,392 INFO : Time only for training updates: 13.16s
2019-05-28 12:48:55,787 INFO : Epoch 31
2019-05-28 12:48:55,788 INFO : train_loss                3.68779
2019-05-28 12:48:55,788 INFO : valid_loss                3.34266
2019-05-28 12:48:55,788 INFO : train_misclass            0.48276
2019-05-28 12:48:55,788 INFO : valid_misclass            0.39130
2019-05-28 12:48:55,788 INFO : runtime                   17.97650
2019-05-28 12:48:55,788 INFO : 
2019-05-28 12:49:09,013 INFO : Time only for training updates: 13.22s
2019-05-28 12:49:13,782 INFO : Epoch 32
2019-05-28 12:49:13,783 INFO : train_loss                4.19235
2019-05-28 12:49:13,784 INFO : valid_loss                6.91171
2019-05-28 12:49:13,784 INFO : train_misclass            0.50000
2019-05-28 12:49:13,784 INFO : valid_misclass            0.65217
2019-05-28 12:49:13,784 INFO : runtime                   18.62125
2019-05-28 12:49:13,785 INFO : 
2019-05-28 12:49:26,891 INFO : Time only for training updates: 13.11s
2019-05-28 12:49:31,766 INFO : Epoch 33
2019-05-28 12:49:31,766 INFO : train_loss                2.04556
2019-05-28 12:49:31,767 INFO : valid_loss                2.30714
2019-05-28 12:49:31,767 INFO : train_misclass            0.34483
2019-05-28 12:49:31,767 INFO : valid_misclass            0.43478
2019-05-28 12:49:31,767 INFO : runtime                   17.87837
2019-05-28 12:49:31,767 INFO : 
2019-05-28 12:49:44,951 INFO : Time only for training updates: 13.18s
2019-05-28 12:49:49,663 INFO : Epoch 34
2019-05-28 12:49:49,663 INFO : train_loss                1.73757
2019-05-28 12:49:49,663 INFO : valid_loss                2.03698
2019-05-28 12:49:49,663 INFO : train_misclass            0.32759
2019-05-28 12:49:49,663 INFO : valid_misclass            0.39130
2019-05-28 12:49:49,664 INFO : runtime                   18.05936
2019-05-28 12:49:49,664 INFO : 
2019-05-28 12:50:02,838 INFO : Time only for training updates: 13.17s
2019-05-28 12:50:07,623 INFO : Epoch 35
2019-05-28 12:50:07,624 INFO : train_loss                1.07655
2019-05-28 12:50:07,624 INFO : valid_loss                1.66861
2019-05-28 12:50:07,624 INFO : train_misclass            0.27586
2019-05-28 12:50:07,624 INFO : valid_misclass            0.52174
2019-05-28 12:50:07,624 INFO : runtime                   17.88637
2019-05-28 12:50:07,624 INFO : 
2019-05-28 12:50:20,757 INFO : Time only for training updates: 13.13s
2019-05-28 12:50:25,668 INFO : Epoch 36
2019-05-28 12:50:25,669 INFO : train_loss                1.02210
2019-05-28 12:50:25,669 INFO : valid_loss                1.35994
2019-05-28 12:50:25,669 INFO : train_misclass            0.34483
2019-05-28 12:50:25,669 INFO : valid_misclass            0.47826
2019-05-28 12:50:25,670 INFO : runtime                   17.92036
2019-05-28 12:50:25,670 INFO : 
2019-05-28 12:50:38,877 INFO : Time only for training updates: 13.21s
2019-05-28 12:50:43,665 INFO : Epoch 37
2019-05-28 12:50:43,666 INFO : train_loss                1.30390
2019-05-28 12:50:43,666 INFO : valid_loss                1.67701
2019-05-28 12:50:43,666 INFO : train_misclass            0.31034
2019-05-28 12:50:43,666 INFO : valid_misclass            0.43478
2019-05-28 12:50:43,666 INFO : runtime                   18.11837
2019-05-28 12:50:43,666 INFO : 
2019-05-28 12:50:56,779 INFO : Time only for training updates: 13.11s
2019-05-28 12:51:01,567 INFO : Epoch 38
2019-05-28 12:51:01,567 INFO : train_loss                1.62910
2019-05-28 12:51:01,567 INFO : valid_loss                2.18784
2019-05-28 12:51:01,567 INFO : train_misclass            0.31034
2019-05-28 12:51:01,567 INFO : valid_misclass            0.52174
2019-05-28 12:51:01,568 INFO : runtime                   17.90236
2019-05-28 12:51:01,568 INFO : 
2019-05-28 12:51:14,729 INFO : Time only for training updates: 13.16s
2019-05-28 12:51:19,453 INFO : Epoch 39
2019-05-28 12:51:19,454 INFO : train_loss                2.91262
2019-05-28 12:51:19,454 INFO : valid_loss                3.06993
2019-05-28 12:51:19,454 INFO : train_misclass            0.37931
2019-05-28 12:51:19,454 INFO : valid_misclass            0.47826
2019-05-28 12:51:19,454 INFO : runtime                   17.95036
2019-05-28 12:51:19,454 INFO : 
2019-05-28 12:51:32,720 INFO : Time only for training updates: 13.26s
2019-05-28 12:51:37,507 INFO : Epoch 40
2019-05-28 12:51:37,508 INFO : train_loss                2.82336
2019-05-28 12:51:37,508 INFO : valid_loss                3.11013
2019-05-28 12:51:37,508 INFO : train_misclass            0.36207
2019-05-28 12:51:37,508 INFO : valid_misclass            0.39130
2019-05-28 12:51:37,508 INFO : runtime                   17.99136
2019-05-28 12:51:37,509 INFO : 
2019-05-28 12:51:50,610 INFO : Time only for training updates: 13.10s
2019-05-28 12:51:55,365 INFO : Epoch 41
2019-05-28 12:51:55,366 INFO : train_loss                2.69507
2019-05-28 12:51:55,366 INFO : valid_loss                3.00051
2019-05-28 12:51:55,366 INFO : train_misclass            0.36207
2019-05-28 12:51:55,366 INFO : valid_misclass            0.39130
2019-05-28 12:51:55,366 INFO : runtime                   17.89036
2019-05-28 12:51:55,366 INFO : 
2019-05-28 12:52:08,933 INFO : Time only for training updates: 13.57s
2019-05-28 12:52:13,658 INFO : Epoch 42
2019-05-28 12:52:13,659 INFO : train_loss                2.55222
2019-05-28 12:52:13,659 INFO : valid_loss                2.89369
2019-05-28 12:52:13,659 INFO : train_misclass            0.36207
2019-05-28 12:52:13,659 INFO : valid_misclass            0.39130
2019-05-28 12:52:13,659 INFO : runtime                   18.32237
2019-05-28 12:52:13,659 INFO : 
2019-05-28 12:52:26,899 INFO : Time only for training updates: 13.24s
2019-05-28 12:52:31,665 INFO : Epoch 43
2019-05-28 12:52:31,666 INFO : train_loss                1.65575
2019-05-28 12:52:31,666 INFO : valid_loss                2.16779
2019-05-28 12:52:31,666 INFO : train_misclass            0.29310
2019-05-28 12:52:31,666 INFO : valid_misclass            0.39130
2019-05-28 12:52:31,666 INFO : runtime                   17.96536
2019-05-28 12:52:31,667 INFO : 
2019-05-28 12:52:44,900 INFO : Time only for training updates: 13.23s
2019-05-28 12:52:50,206 INFO : Epoch 44
2019-05-28 12:52:50,206 INFO : train_loss                1.42709
2019-05-28 12:52:50,206 INFO : valid_loss                1.97369
2019-05-28 12:52:50,206 INFO : train_misclass            0.27586
2019-05-28 12:52:50,207 INFO : valid_misclass            0.39130
2019-05-28 12:52:50,207 INFO : runtime                   18.00136
2019-05-28 12:52:50,207 INFO : 
2019-05-28 12:53:03,658 INFO : Time only for training updates: 13.45s
2019-05-28 12:53:08,481 INFO : Epoch 45
2019-05-28 12:53:08,482 INFO : train_loss                1.38349
2019-05-28 12:53:08,482 INFO : valid_loss                1.93425
2019-05-28 12:53:08,482 INFO : train_misclass            0.27586
2019-05-28 12:53:08,482 INFO : valid_misclass            0.39130
2019-05-28 12:53:08,482 INFO : runtime                   18.75938
2019-05-28 12:53:08,483 INFO : 
2019-05-28 12:53:22,171 INFO : Time only for training updates: 13.69s
2019-05-28 12:53:27,028 INFO : Epoch 46
2019-05-28 12:53:27,028 INFO : train_loss                1.32259
2019-05-28 12:53:27,028 INFO : valid_loss                1.86684
2019-05-28 12:53:27,028 INFO : train_misclass            0.27586
2019-05-28 12:53:27,028 INFO : valid_misclass            0.39130
2019-05-28 12:53:27,029 INFO : runtime                   18.51137
2019-05-28 12:53:27,029 INFO : 
2019-05-28 12:53:40,394 INFO : Time only for training updates: 13.36s
2019-05-28 12:53:45,213 INFO : Epoch 47
2019-05-28 12:53:45,213 INFO : train_loss                1.35081
2019-05-28 12:53:45,213 INFO : valid_loss                1.88807
2019-05-28 12:53:45,213 INFO : train_misclass            0.27586
2019-05-28 12:53:45,213 INFO : valid_misclass            0.39130
2019-05-28 12:53:45,214 INFO : runtime                   18.22336
2019-05-28 12:53:45,214 INFO : 
2019-05-28 12:53:58,666 INFO : Time only for training updates: 13.45s
2019-05-28 12:54:03,565 INFO : Epoch 48
2019-05-28 12:54:03,566 INFO : train_loss                1.33932
2019-05-28 12:54:03,566 INFO : valid_loss                1.87057
2019-05-28 12:54:03,566 INFO : train_misclass            0.25862
2019-05-28 12:54:03,566 INFO : valid_misclass            0.39130
2019-05-28 12:54:03,566 INFO : runtime                   18.27237
2019-05-28 12:54:03,566 INFO : 
2019-05-28 12:54:16,774 INFO : Time only for training updates: 13.21s
2019-05-28 12:54:21,589 INFO : Epoch 49
2019-05-28 12:54:21,590 INFO : train_loss                1.33254
2019-05-28 12:54:21,590 INFO : valid_loss                1.86460
2019-05-28 12:54:21,590 INFO : train_misclass            0.25862
2019-05-28 12:54:21,590 INFO : valid_misclass            0.39130
2019-05-28 12:54:21,590 INFO : runtime                   18.10836
2019-05-28 12:54:21,591 INFO : 
2019-05-28 12:54:34,822 INFO : Time only for training updates: 13.23s
2019-05-28 12:54:39,572 INFO : Epoch 50
2019-05-28 12:54:39,572 INFO : train_loss                1.33105
2019-05-28 12:54:39,572 INFO : valid_loss                1.86258
2019-05-28 12:54:39,572 INFO : train_misclass            0.25862
2019-05-28 12:54:39,572 INFO : valid_misclass            0.39130
2019-05-28 12:54:39,573 INFO : runtime                   18.04735
2019-05-28 12:54:39,573 INFO : 
    train_loss  valid_loss  train_misclass  valid_misclass    runtime
0     3.561681    3.399579        0.637931        0.739130   0.000000
1    23.594866   20.744263        0.637931        0.739130  18.953406
2    12.125548   15.262024        0.706897        0.782609  18.620408
3     3.719946    2.968121        0.603448        0.478261  18.343395
4    16.748619   18.883837        0.637931        0.739130  19.094411
5     6.836788    5.403403        0.637931        0.478261  18.516401
6     2.991643    2.458427        0.534483        0.391304  18.911407
7     3.967140    3.251936        0.482759        0.521739  18.678405
8     0.819036    1.026644        0.413793        0.434783  17.892380
9     3.379482    2.963045        0.534483        0.608696  18.171392
10    5.479419    4.444788        0.534483        0.434783  17.946384
11    5.581812    5.661770        0.706897        0.782609  17.921379
12    1.436934    1.521530        0.413793        0.478261  17.932382
13    1.444620    1.313758        0.396552        0.347826  18.620398
14    6.319470    9.297065        0.551724        0.695652  18.123380
15   12.728873   12.873425        0.706897        0.782609  18.220387
16    0.883181    1.378319        0.362069        0.347826  18.679397
17    1.371408    1.361138        0.413793        0.434783  18.350383
18    7.514137   11.380033        0.517241        0.652174  17.826378
19    5.863202    4.856588        0.517241        0.391304  17.880373
20    2.204883    2.157047        0.379310        0.391304  18.163380
21    2.917243    3.052598        0.706897        0.782609  18.001379
22    4.865790    7.462630        0.534483        0.652174  17.920373
23    2.912522    2.475097        0.362069        0.391304  17.946372
24    1.694806    2.172946        0.362069        0.434783  17.941375
25    6.365263    5.951772        0.706897        0.782609  17.704367
26    7.090221    7.581859        0.620690        0.739130  17.896373
27    5.136868    4.690342        0.482759        0.391304  18.156370
28    1.422482    1.487955        0.431034        0.521739  17.910369
29    2.480525    2.597546        0.379310        0.391304  18.034374
30    2.419947    3.847984        0.500000        0.652174  18.633383
31    3.687790    3.342658        0.482759        0.391304  17.976499
32    4.192349    6.911709        0.500000        0.652174  18.621250
33    2.045559    2.307144        0.344828        0.434783  17.878370
34    1.737573    2.036978        0.327586        0.391304  18.059363
35    1.076547    1.668612        0.275862        0.521739  17.886365
36    1.022101    1.359936        0.344828        0.478261  17.920363
37    1.303899    1.677006        0.310345        0.434783  18.118368
38    1.629096    2.187841        0.310345        0.521739  17.902364
39    2.912624    3.069926        0.379310        0.478261  17.950363
40    2.823356    3.110133        0.362069        0.391304  17.991362
41    2.695066    3.000511        0.362069        0.391304  17.890359
42    2.552215    2.893687        0.362069        0.391304  18.322372
43    1.655748    2.167795        0.293103        0.391304  17.965358
44    1.427094    1.973692        0.275862        0.391304  18.001359
45    1.383490    1.934245        0.275862        0.391304  18.759376
46    1.322594    1.866839        0.275862        0.391304  18.511372
47    1.350814    1.888067        0.275862        0.391304  18.223362
48    1.339324    1.870573        0.258621        0.391304  18.272367
49    1.332542    1.864597        0.258621        0.391304  18.108358
50    1.331049    1.862580        0.258621        0.391304  18.047352
{'loss': 2.6834943294525146, 'misclass': 0.4722222222222222, 'runtime': 0.0}
predict method failed
[1 1 0 1 0 0 1 0 1 1 0 0 1 1 1 1 0 0 0 0 1 0 2 0 0 2 1 1 1 1 0 0 1 0 1 1]
