loading data for subject 1
INFO : label 0 examples: 39, label 1 examples: 156, label 2 examples: 382
INFO : used 39 examples from each label
(577, 62, 2561)
loading data for subject 2
INFO : label 0 examples: 30, label 1 examples: 39, label 2 examples: 117
INFO : used 30 examples from each label
(577, 62, 2561)
(69, 62, 2561)
loading data for subject 3
INFO : label 0 examples: 24, label 1 examples: 68, label 2 examples: 189
INFO : used 24 examples from each label
(577, 62, 2561)
(93, 62, 2561)
INFO : SUBJECTS NUM : 3 
trying to run with 5 sec trials
[0 2 2 1 0 1 2 2 2 1 0 2 0 0 2 2 2 2 1 0 2 1 2 2 2 2 0 0 2 0 1 0 0 1 0 2 2
 1 2 1 2 2 2 2 0 1 1 1 2 1 1 1 0 0 2 2 2 0 0 1 1 0 0 2 1 1 0 0 0 1 0 2 2 0
 2 2 2 2 2 1 0 2 2 1 2 0 2 0 1 1 1 1 0 1 1 2 2 2 2 2 0 2 1 0 2 0 2 1 0 1 1
 0 2 1 2 1 0 1 0 0 2 2 2 1 1 0 1 1 2 0 1 0 0 0 0 0 2 0 1 0 0 2 2 1 2 2 1 1
 0 2 1 1 2 0 1 0 2 1 1 1 1 0 0 0 2 0 0 1 0 0 2 1 0 0 2 2 1 2 1 1 1 2 0 2 1
 1 2 0 0 0 2 1 1 0 0 2 1 2 0 1 2 0 0 2 2 1 0 1 2 2 1 2 2 1 2 0 0 1 0 0 1 2
 2 0 1 0 0 0 2 0 2 1 2 1 1 1 0 1 1 0 1 0 1 0 0 0 0 2 0 1 2 1 0 0 1 1 0 0 1
 1 1 1 1 1 0 0 1 2 1 0 0 2 2 2 2 1 2 1 1]
INFO : Training sample size: 139
INFO : Validation sample size: 55
INFO : Test sample size: 83
INFO : in_chans: 62
INFO : input_time_length: 1280
INFO : Learning Rate: 0.000625
INFO : Epochs: 50
INFO : Batch Size: 16
2019-05-28 14:50:48,264 INFO : Run until first stop...
2019-05-28 14:50:53,972 INFO : Epoch 0
2019-05-28 14:50:53,972 INFO : train_loss                21.16599
2019-05-28 14:50:53,972 INFO : valid_loss                17.92082
2019-05-28 14:50:53,972 INFO : train_misclass            0.70504
2019-05-28 14:50:53,972 INFO : valid_misclass            0.63636
2019-05-28 14:50:53,972 INFO : runtime                   0.00000
2019-05-28 14:50:53,972 INFO : 
2019-05-28 14:51:09,268 INFO : Time only for training updates: 15.30s
2019-05-28 14:51:14,715 INFO : Epoch 1
2019-05-28 14:51:14,715 INFO : train_loss                10.64180
2019-05-28 14:51:14,715 INFO : valid_loss                8.76156
2019-05-28 14:51:14,715 INFO : train_misclass            0.70504
2019-05-28 14:51:14,715 INFO : valid_misclass            0.63636
2019-05-28 14:51:14,715 INFO : runtime                   21.00295
2019-05-28 14:51:14,715 INFO : 
2019-05-28 14:51:29,859 INFO : Time only for training updates: 15.14s
2019-05-28 14:51:35,374 INFO : Epoch 2
2019-05-28 14:51:35,374 INFO : train_loss                9.10970
2019-05-28 14:51:35,374 INFO : valid_loss                9.16789
2019-05-28 14:51:35,374 INFO : train_misclass            0.68345
2019-05-28 14:51:35,374 INFO : valid_misclass            0.65455
2019-05-28 14:51:35,374 INFO : runtime                   20.59129
2019-05-28 14:51:35,374 INFO : 
2019-05-28 14:51:50,717 INFO : Time only for training updates: 15.34s
2019-05-28 14:51:56,123 INFO : Epoch 3
2019-05-28 14:51:56,123 INFO : train_loss                2.61018
2019-05-28 14:51:56,123 INFO : valid_loss                3.01575
2019-05-28 14:51:56,123 INFO : train_misclass            0.55396
2019-05-28 14:51:56,123 INFO : valid_misclass            0.56364
2019-05-28 14:51:56,123 INFO : runtime                   20.85799
2019-05-28 14:51:56,123 INFO : 
2019-05-28 14:52:11,187 INFO : Time only for training updates: 15.06s
2019-05-28 14:52:16,558 INFO : Epoch 4
2019-05-28 14:52:16,558 INFO : train_loss                1.67373
2019-05-28 14:52:16,558 INFO : valid_loss                1.72051
2019-05-28 14:52:16,558 INFO : train_misclass            0.60432
2019-05-28 14:52:16,558 INFO : valid_misclass            0.69091
2019-05-28 14:52:16,558 INFO : runtime                   20.46964
2019-05-28 14:52:16,558 INFO : 
2019-05-28 14:52:31,731 INFO : Time only for training updates: 15.17s
2019-05-28 14:52:37,664 INFO : Epoch 5
2019-05-28 14:52:37,665 INFO : train_loss                3.71867
2019-05-28 14:52:37,665 INFO : valid_loss                4.01814
2019-05-28 14:52:37,665 INFO : train_misclass            0.61151
2019-05-28 14:52:37,665 INFO : valid_misclass            0.70909
2019-05-28 14:52:37,666 INFO : runtime                   20.54468
2019-05-28 14:52:37,666 INFO : 
2019-05-28 14:52:52,724 INFO : Time only for training updates: 15.05s
2019-05-28 14:52:58,115 INFO : Epoch 6
2019-05-28 14:52:58,115 INFO : train_loss                2.89413
2019-05-28 14:52:58,115 INFO : valid_loss                2.60203
2019-05-28 14:52:58,115 INFO : train_misclass            0.65468
2019-05-28 14:52:58,115 INFO : valid_misclass            0.61818
2019-05-28 14:52:58,115 INFO : runtime                   20.99240
2019-05-28 14:52:58,115 INFO : 
2019-05-28 14:53:13,301 INFO : Time only for training updates: 15.19s
2019-05-28 14:53:18,723 INFO : Epoch 7
2019-05-28 14:53:18,723 INFO : train_loss                3.36111
2019-05-28 14:53:18,723 INFO : valid_loss                3.75307
2019-05-28 14:53:18,723 INFO : train_misclass            0.61151
2019-05-28 14:53:18,723 INFO : valid_misclass            0.70909
2019-05-28 14:53:18,723 INFO : runtime                   20.57757
2019-05-28 14:53:18,723 INFO : 
2019-05-28 14:53:33,849 INFO : Time only for training updates: 15.13s
2019-05-28 14:53:39,317 INFO : Epoch 8
2019-05-28 14:53:39,317 INFO : train_loss                1.37985
2019-05-28 14:53:39,317 INFO : valid_loss                1.31169
2019-05-28 14:53:39,317 INFO : train_misclass            0.58273
2019-05-28 14:53:39,317 INFO : valid_misclass            0.52727
2019-05-28 14:53:39,317 INFO : runtime                   20.54745
2019-05-28 14:53:39,317 INFO : 
2019-05-28 14:53:54,863 INFO : Time only for training updates: 15.55s
2019-05-28 14:54:00,394 INFO : Epoch 9
2019-05-28 14:54:00,394 INFO : train_loss                3.25102
2019-05-28 14:54:00,394 INFO : valid_loss                2.73531
2019-05-28 14:54:00,394 INFO : train_misclass            0.66187
2019-05-28 14:54:00,394 INFO : valid_misclass            0.61818
2019-05-28 14:54:00,394 INFO : runtime                   21.01408
2019-05-28 14:54:00,394 INFO : 
2019-05-28 14:54:15,503 INFO : Time only for training updates: 15.11s
2019-05-28 14:54:21,034 INFO : Epoch 10
2019-05-28 14:54:21,034 INFO : train_loss                5.22384
2019-05-28 14:54:21,034 INFO : valid_loss                5.78002
2019-05-28 14:54:21,034 INFO : train_misclass            0.61151
2019-05-28 14:54:21,034 INFO : valid_misclass            0.70909
2019-05-28 14:54:21,034 INFO : runtime                   20.64025
2019-05-28 14:54:21,034 INFO : 
2019-05-28 14:54:36,553 INFO : Time only for training updates: 15.52s
2019-05-28 14:54:41,938 INFO : Epoch 11
2019-05-28 14:54:41,938 INFO : train_loss                5.59592
2019-05-28 14:54:41,938 INFO : valid_loss                5.27312
2019-05-28 14:54:41,938 INFO : train_misclass            0.64748
2019-05-28 14:54:41,938 INFO : valid_misclass            0.63636
2019-05-28 14:54:41,938 INFO : runtime                   21.04956
2019-05-28 14:54:41,938 INFO : 
2019-05-28 14:54:57,063 INFO : Time only for training updates: 15.12s
2019-05-28 14:55:02,485 INFO : Epoch 12
2019-05-28 14:55:02,485 INFO : train_loss                2.54248
2019-05-28 14:55:02,485 INFO : valid_loss                2.70929
2019-05-28 14:55:02,485 INFO : train_misclass            0.51799
2019-05-28 14:55:02,485 INFO : valid_misclass            0.65455
2019-05-28 14:55:02,485 INFO : runtime                   20.50998
2019-05-28 14:55:02,485 INFO : 
2019-05-28 14:55:17,345 INFO : Time only for training updates: 14.86s
2019-05-28 14:55:22,750 INFO : Epoch 13
2019-05-28 14:55:22,750 INFO : train_loss                8.61164
2019-05-28 14:55:22,750 INFO : valid_loss                9.14264
2019-05-28 14:55:22,750 INFO : train_misclass            0.62590
2019-05-28 14:55:22,750 INFO : valid_misclass            0.63636
2019-05-28 14:55:22,750 INFO : runtime                   20.28215
2019-05-28 14:55:22,750 INFO : 
2019-05-28 14:55:37,829 INFO : Time only for training updates: 15.08s
2019-05-28 14:55:43,204 INFO : Epoch 14
2019-05-28 14:55:43,204 INFO : train_loss                3.48628
2019-05-28 14:55:43,204 INFO : valid_loss                3.79598
2019-05-28 14:55:43,204 INFO : train_misclass            0.61151
2019-05-28 14:55:43,204 INFO : valid_misclass            0.70909
2019-05-28 14:55:43,204 INFO : runtime                   20.48404
2019-05-28 14:55:43,204 INFO : 
2019-05-28 14:55:58,108 INFO : Time only for training updates: 14.90s
2019-05-28 14:56:03,578 INFO : Epoch 15
2019-05-28 14:56:03,578 INFO : train_loss                6.98160
2019-05-28 14:56:03,578 INFO : valid_loss                6.44220
2019-05-28 14:56:03,578 INFO : train_misclass            0.65468
2019-05-28 14:56:03,578 INFO : valid_misclass            0.63636
2019-05-28 14:56:03,578 INFO : runtime                   20.27964
2019-05-28 14:56:03,578 INFO : 
2019-05-28 14:56:18,677 INFO : Time only for training updates: 15.10s
2019-05-28 14:56:24,310 INFO : Epoch 16
2019-05-28 14:56:24,310 INFO : train_loss                2.68085
2019-05-28 14:56:24,310 INFO : valid_loss                2.64136
2019-05-28 14:56:24,310 INFO : train_misclass            0.59712
2019-05-28 14:56:24,310 INFO : valid_misclass            0.58182
2019-05-28 14:56:24,310 INFO : runtime                   20.56958
2019-05-28 14:56:24,310 INFO : 
2019-05-28 14:56:39,373 INFO : Time only for training updates: 15.06s
2019-05-28 14:56:44,732 INFO : Epoch 17
2019-05-28 14:56:44,732 INFO : train_loss                4.89347
2019-05-28 14:56:44,732 INFO : valid_loss                5.16119
2019-05-28 14:56:44,732 INFO : train_misclass            0.55396
2019-05-28 14:56:44,732 INFO : valid_misclass            0.58182
2019-05-28 14:56:44,747 INFO : runtime                   20.69466
2019-05-28 14:56:44,747 INFO : 
2019-05-28 14:56:59,644 INFO : Time only for training updates: 14.90s
2019-05-28 14:57:05,278 INFO : Epoch 18
2019-05-28 14:57:05,278 INFO : train_loss                1.92713
2019-05-28 14:57:05,278 INFO : valid_loss                1.88089
2019-05-28 14:57:05,278 INFO : train_misclass            0.54676
2019-05-28 14:57:05,278 INFO : valid_misclass            0.54545
2019-05-28 14:57:05,278 INFO : runtime                   20.27120
2019-05-28 14:57:05,278 INFO : 
2019-05-28 14:57:20,449 INFO : Time only for training updates: 15.17s
2019-05-28 14:57:26,028 INFO : Epoch 19
2019-05-28 14:57:26,028 INFO : train_loss                3.72879
2019-05-28 14:57:26,028 INFO : valid_loss                4.15613
2019-05-28 14:57:26,028 INFO : train_misclass            0.55396
2019-05-28 14:57:26,028 INFO : valid_misclass            0.56364
2019-05-28 14:57:26,028 INFO : runtime                   20.80547
2019-05-28 14:57:26,028 INFO : 
2019-05-28 14:57:41,277 INFO : Time only for training updates: 15.25s
2019-05-28 14:57:46,693 INFO : Epoch 20
2019-05-28 14:57:46,693 INFO : train_loss                2.59499
2019-05-28 14:57:46,693 INFO : valid_loss                2.76426
2019-05-28 14:57:46,693 INFO : train_misclass            0.54676
2019-05-28 14:57:46,694 INFO : valid_misclass            0.56364
2019-05-28 14:57:46,694 INFO : runtime                   20.82765
2019-05-28 14:57:46,694 INFO : 
2019-05-28 14:58:01,760 INFO : Time only for training updates: 15.07s
2019-05-28 14:58:07,261 INFO : Epoch 21
2019-05-28 14:58:07,261 INFO : train_loss                1.83598
2019-05-28 14:58:07,261 INFO : valid_loss                2.02186
2019-05-28 14:58:07,261 INFO : train_misclass            0.48921
2019-05-28 14:58:07,261 INFO : valid_misclass            0.52727
2019-05-28 14:58:07,261 INFO : runtime                   20.48306
2019-05-28 14:58:07,261 INFO : 
2019-05-28 14:58:22,353 INFO : Time only for training updates: 15.09s
2019-05-28 14:58:27,918 INFO : Epoch 22
2019-05-28 14:58:27,918 INFO : train_loss                4.32286
2019-05-28 14:58:27,918 INFO : valid_loss                5.03070
2019-05-28 14:58:27,918 INFO : train_misclass            0.52518
2019-05-28 14:58:27,918 INFO : valid_misclass            0.52727
2019-05-28 14:58:27,918 INFO : runtime                   20.59317
2019-05-28 14:58:27,918 INFO : 
2019-05-28 14:58:43,139 INFO : Time only for training updates: 15.22s
2019-05-28 14:58:48,493 INFO : Epoch 23
2019-05-28 14:58:48,493 INFO : train_loss                1.99828
2019-05-28 14:58:48,493 INFO : valid_loss                1.77993
2019-05-28 14:58:48,493 INFO : train_misclass            0.49640
2019-05-28 14:58:48,493 INFO : valid_misclass            0.40000
2019-05-28 14:58:48,493 INFO : runtime                   20.78550
2019-05-28 14:58:48,493 INFO : 
2019-05-28 14:59:04,040 INFO : Time only for training updates: 15.55s
2019-05-28 14:59:09,510 INFO : Epoch 24
2019-05-28 14:59:09,510 INFO : train_loss                3.65051
2019-05-28 14:59:09,510 INFO : valid_loss                3.65289
2019-05-28 14:59:09,510 INFO : train_misclass            0.55396
2019-05-28 14:59:09,510 INFO : valid_misclass            0.58182
2019-05-28 14:59:09,510 INFO : runtime                   20.90168
2019-05-28 14:59:09,510 INFO : 
2019-05-28 14:59:24,773 INFO : Time only for training updates: 15.26s
2019-05-28 14:59:30,125 INFO : Epoch 25
2019-05-28 14:59:30,125 INFO : train_loss                3.66032
2019-05-28 14:59:30,125 INFO : valid_loss                4.37996
2019-05-28 14:59:30,125 INFO : train_misclass            0.45324
2019-05-28 14:59:30,125 INFO : valid_misclass            0.47273
2019-05-28 14:59:30,125 INFO : runtime                   20.73304
2019-05-28 14:59:30,125 INFO : 
2019-05-28 14:59:45,397 INFO : Time only for training updates: 15.27s
2019-05-28 14:59:50,835 INFO : Epoch 26
2019-05-28 14:59:50,835 INFO : train_loss                1.22669
2019-05-28 14:59:50,835 INFO : valid_loss                1.35902
2019-05-28 14:59:50,835 INFO : train_misclass            0.42446
2019-05-28 14:59:50,835 INFO : valid_misclass            0.40000
2019-05-28 14:59:50,835 INFO : runtime                   20.62397
2019-05-28 14:59:50,850 INFO : 
2019-05-28 15:00:05,914 INFO : Time only for training updates: 15.06s
2019-05-28 15:00:11,381 INFO : Epoch 27
2019-05-28 15:00:11,381 INFO : train_loss                2.43147
2019-05-28 15:00:11,381 INFO : valid_loss                2.27077
2019-05-28 15:00:11,381 INFO : train_misclass            0.59712
2019-05-28 15:00:11,381 INFO : valid_misclass            0.58182
2019-05-28 15:00:11,381 INFO : runtime                   20.51660
2019-05-28 15:00:11,381 INFO : 
2019-05-28 15:00:26,585 INFO : Time only for training updates: 15.20s
2019-05-28 15:00:32,053 INFO : Epoch 28
2019-05-28 15:00:32,053 INFO : train_loss                1.67465
2019-05-28 15:00:32,053 INFO : valid_loss                1.52947
2019-05-28 15:00:32,053 INFO : train_misclass            0.53237
2019-05-28 15:00:32,053 INFO : valid_misclass            0.38182
2019-05-28 15:00:32,053 INFO : runtime                   20.67083
2019-05-28 15:00:32,053 INFO : 
2019-05-28 15:00:47,199 INFO : Time only for training updates: 15.13s
2019-05-28 15:00:52,537 INFO : Epoch 29
2019-05-28 15:00:52,537 INFO : train_loss                2.25889
2019-05-28 15:00:52,537 INFO : valid_loss                2.18696
2019-05-28 15:00:52,537 INFO : train_misclass            0.52518
2019-05-28 15:00:52,537 INFO : valid_misclass            0.56364
2019-05-28 15:00:52,537 INFO : runtime                   20.61397
2019-05-28 15:00:52,537 INFO : 
2019-05-28 15:01:07,614 INFO : Time only for training updates: 15.08s
2019-05-28 15:01:13,162 INFO : Epoch 30
2019-05-28 15:01:13,162 INFO : train_loss                1.50620
2019-05-28 15:01:13,162 INFO : valid_loss                1.73294
2019-05-28 15:01:13,162 INFO : train_misclass            0.42446
2019-05-28 15:01:13,162 INFO : valid_misclass            0.47273
2019-05-28 15:01:13,162 INFO : runtime                   20.41489
2019-05-28 15:01:13,162 INFO : 
2019-05-28 15:01:28,285 INFO : Time only for training updates: 15.12s
2019-05-28 15:01:33,831 INFO : Epoch 31
2019-05-28 15:01:33,831 INFO : train_loss                2.57769
2019-05-28 15:01:33,831 INFO : valid_loss                3.11343
2019-05-28 15:01:33,831 INFO : train_misclass            0.48201
2019-05-28 15:01:33,831 INFO : valid_misclass            0.49091
2019-05-28 15:01:33,831 INFO : runtime                   20.68687
2019-05-28 15:01:33,831 INFO : 
2019-05-28 15:01:48,973 INFO : Time only for training updates: 15.14s
2019-05-28 15:01:54,350 INFO : Epoch 32
2019-05-28 15:01:54,350 INFO : train_loss                1.96343
2019-05-28 15:01:54,350 INFO : valid_loss                2.18748
2019-05-28 15:01:54,350 INFO : train_misclass            0.43885
2019-05-28 15:01:54,350 INFO : valid_misclass            0.49091
2019-05-28 15:01:54,350 INFO : runtime                   20.67246
2019-05-28 15:01:54,350 INFO : 
2019-05-28 15:02:09,581 INFO : Time only for training updates: 15.23s
2019-05-28 15:02:15,039 INFO : Epoch 33
2019-05-28 15:02:15,039 INFO : train_loss                1.26067
2019-05-28 15:02:15,039 INFO : valid_loss                1.40708
2019-05-28 15:02:15,039 INFO : train_misclass            0.40288
2019-05-28 15:02:15,039 INFO : valid_misclass            0.45455
2019-05-28 15:02:15,039 INFO : runtime                   20.60835
2019-05-28 15:02:15,039 INFO : 
2019-05-28 15:02:30,127 INFO : Time only for training updates: 15.09s
2019-05-28 15:02:35,518 INFO : Epoch 34
2019-05-28 15:02:35,518 INFO : train_loss                2.30538
2019-05-28 15:02:35,533 INFO : valid_loss                2.76032
2019-05-28 15:02:35,533 INFO : train_misclass            0.43165
2019-05-28 15:02:35,533 INFO : valid_misclass            0.47273
2019-05-28 15:02:35,533 INFO : runtime                   20.54591
2019-05-28 15:02:35,533 INFO : 
2019-05-28 15:02:50,642 INFO : Time only for training updates: 15.11s
2019-05-28 15:02:56,189 INFO : Epoch 35
2019-05-28 15:02:56,189 INFO : train_loss                2.43518
2019-05-28 15:02:56,190 INFO : valid_loss                2.64756
2019-05-28 15:02:56,190 INFO : train_misclass            0.49640
2019-05-28 15:02:56,190 INFO : valid_misclass            0.56364
2019-05-28 15:02:56,190 INFO : runtime                   20.51501
2019-05-28 15:02:56,190 INFO : 
2019-05-28 15:03:11,344 INFO : Time only for training updates: 15.15s
2019-05-28 15:03:16,798 INFO : Epoch 36
2019-05-28 15:03:16,798 INFO : train_loss                1.48537
2019-05-28 15:03:16,798 INFO : valid_loss                1.54997
2019-05-28 15:03:16,798 INFO : train_misclass            0.46043
2019-05-28 15:03:16,798 INFO : valid_misclass            0.47273
2019-05-28 15:03:16,798 INFO : runtime                   20.70158
2019-05-28 15:03:16,798 INFO : 
2019-05-28 15:03:31,985 INFO : Time only for training updates: 15.19s
2019-05-28 15:03:37,425 INFO : Epoch 37
2019-05-28 15:03:37,425 INFO : train_loss                1.77656
2019-05-28 15:03:37,425 INFO : valid_loss                1.64381
2019-05-28 15:03:37,425 INFO : train_misclass            0.49640
2019-05-28 15:03:37,425 INFO : valid_misclass            0.38182
2019-05-28 15:03:37,425 INFO : runtime                   20.64123
2019-05-28 15:03:37,425 INFO : 
2019-05-28 15:03:52,562 INFO : Time only for training updates: 15.14s
2019-05-28 15:03:57,987 INFO : Epoch 38
2019-05-28 15:03:57,987 INFO : train_loss                2.44007
2019-05-28 15:03:57,987 INFO : valid_loss                2.54670
2019-05-28 15:03:57,987 INFO : train_misclass            0.51799
2019-05-28 15:03:57,987 INFO : valid_misclass            0.50909
2019-05-28 15:03:57,987 INFO : runtime                   20.57712
2019-05-28 15:03:57,987 INFO : 
2019-05-28 15:04:13,061 INFO : Time only for training updates: 15.07s
2019-05-28 15:04:18,519 INFO : Epoch 39
2019-05-28 15:04:18,519 INFO : train_loss                2.41497
2019-05-28 15:04:18,519 INFO : valid_loss                2.90315
2019-05-28 15:04:18,519 INFO : train_misclass            0.41727
2019-05-28 15:04:18,519 INFO : valid_misclass            0.47273
2019-05-28 15:04:18,519 INFO : runtime                   20.49873
2019-05-28 15:04:18,519 INFO : 
2019-05-28 15:04:33,794 INFO : Time only for training updates: 15.27s
2019-05-28 15:04:39,232 INFO : Epoch 40
2019-05-28 15:04:39,232 INFO : train_loss                2.72871
2019-05-28 15:04:39,232 INFO : valid_loss                3.17607
2019-05-28 15:04:39,232 INFO : train_misclass            0.41007
2019-05-28 15:04:39,232 INFO : valid_misclass            0.47273
2019-05-28 15:04:39,232 INFO : runtime                   20.73339
2019-05-28 15:04:39,232 INFO : 
2019-05-28 15:04:54,107 INFO : Time only for training updates: 14.88s
2019-05-28 15:04:59,520 INFO : Epoch 41
2019-05-28 15:04:59,520 INFO : train_loss                3.01479
2019-05-28 15:04:59,520 INFO : valid_loss                3.68979
2019-05-28 15:04:59,520 INFO : train_misclass            0.42446
2019-05-28 15:04:59,520 INFO : valid_misclass            0.47273
2019-05-28 15:04:59,520 INFO : runtime                   20.31316
2019-05-28 15:04:59,520 INFO : 
2019-05-28 15:05:17,011 INFO : Time only for training updates: 17.49s
2019-05-28 15:05:22,498 INFO : Epoch 42
2019-05-28 15:05:22,498 INFO : train_loss                3.35808
2019-05-28 15:05:22,498 INFO : valid_loss                4.14178
2019-05-28 15:05:22,498 INFO : train_misclass            0.41007
2019-05-28 15:05:22,498 INFO : valid_misclass            0.47273
2019-05-28 15:05:22,498 INFO : runtime                   22.90392
2019-05-28 15:05:22,498 INFO : 
2019-05-28 15:05:37,662 INFO : Time only for training updates: 15.16s
2019-05-28 15:05:43,058 INFO : Epoch 43
2019-05-28 15:05:43,058 INFO : train_loss                2.85367
2019-05-28 15:05:43,074 INFO : valid_loss                3.54296
2019-05-28 15:05:43,074 INFO : train_misclass            0.41727
2019-05-28 15:05:43,074 INFO : valid_misclass            0.45455
2019-05-28 15:05:43,074 INFO : runtime                   20.65078
2019-05-28 15:05:43,074 INFO : 
2019-05-28 15:05:58,057 INFO : Time only for training updates: 14.98s
2019-05-28 15:06:03,403 INFO : Epoch 44
2019-05-28 15:06:03,403 INFO : train_loss                1.32826
2019-05-28 15:06:03,403 INFO : valid_loss                1.47708
2019-05-28 15:06:03,403 INFO : train_misclass            0.41727
2019-05-28 15:06:03,403 INFO : valid_misclass            0.32727
2019-05-28 15:06:03,403 INFO : runtime                   20.39530
2019-05-28 15:06:03,403 INFO : 
2019-05-28 15:06:18,495 INFO : Time only for training updates: 15.09s
2019-05-28 15:06:23,854 INFO : Epoch 45
2019-05-28 15:06:23,854 INFO : train_loss                1.37178
2019-05-28 15:06:23,854 INFO : valid_loss                1.55514
2019-05-28 15:06:23,854 INFO : train_misclass            0.43885
2019-05-28 15:06:23,854 INFO : valid_misclass            0.34545
2019-05-28 15:06:23,854 INFO : runtime                   20.43723
2019-05-28 15:06:23,854 INFO : 
2019-05-28 15:06:39,007 INFO : Time only for training updates: 15.15s
2019-05-28 15:06:44,427 INFO : Epoch 46
2019-05-28 15:06:44,427 INFO : train_loss                1.68623
2019-05-28 15:06:44,427 INFO : valid_loss                2.01689
2019-05-28 15:06:44,427 INFO : train_misclass            0.45324
2019-05-28 15:06:44,427 INFO : valid_misclass            0.49091
2019-05-28 15:06:44,427 INFO : runtime                   20.51248
2019-05-28 15:06:44,427 INFO : 
2019-05-28 15:06:59,338 INFO : Time only for training updates: 14.91s
2019-05-28 15:07:04,870 INFO : Epoch 47
2019-05-28 15:07:04,870 INFO : train_loss                1.55252
2019-05-28 15:07:04,870 INFO : valid_loss                1.79019
2019-05-28 15:07:04,870 INFO : train_misclass            0.46763
2019-05-28 15:07:04,870 INFO : valid_misclass            0.47273
2019-05-28 15:07:04,870 INFO : runtime                   20.33098
2019-05-28 15:07:04,870 INFO : 
2019-05-28 15:07:19,977 INFO : Time only for training updates: 15.11s
2019-05-28 15:07:25,354 INFO : Epoch 48
2019-05-28 15:07:25,354 INFO : train_loss                1.60385
2019-05-28 15:07:25,354 INFO : valid_loss                1.85547
2019-05-28 15:07:25,354 INFO : train_misclass            0.47482
2019-05-28 15:07:25,354 INFO : valid_misclass            0.45455
2019-05-28 15:07:25,354 INFO : runtime                   20.63928
2019-05-28 15:07:25,354 INFO : 
2019-05-28 15:07:40,446 INFO : Time only for training updates: 15.09s
2019-05-28 15:07:45,774 INFO : Epoch 49
2019-05-28 15:07:45,774 INFO : train_loss                1.62454
2019-05-28 15:07:45,774 INFO : valid_loss                1.89471
2019-05-28 15:07:45,774 INFO : train_misclass            0.48201
2019-05-28 15:07:45,774 INFO : valid_misclass            0.47273
2019-05-28 15:07:45,774 INFO : runtime                   20.46828
2019-05-28 15:07:45,774 INFO : 
2019-05-28 15:08:00,851 INFO : Time only for training updates: 15.08s
2019-05-28 15:08:06,133 INFO : Epoch 50
2019-05-28 15:08:06,133 INFO : train_loss                1.43892
2019-05-28 15:08:06,133 INFO : valid_loss                1.70372
2019-05-28 15:08:06,133 INFO : train_misclass            0.40288
2019-05-28 15:08:06,133 INFO : valid_misclass            0.47273
2019-05-28 15:08:06,133 INFO : runtime                   20.40545
2019-05-28 15:08:06,133 INFO : 
    train_loss  valid_loss  train_misclass  valid_misclass    runtime
0    21.165995   17.920820        0.705036        0.636364   0.000000
1    10.641804    8.761556        0.705036        0.636364  21.002947
2     9.109698    9.167889        0.683453        0.654545  20.591290
3     2.610183    3.015747        0.553957        0.563636  20.857992
4     1.673732    1.720514        0.604317        0.690909  20.469641
5     3.718669    4.018141        0.611511        0.709091  20.544683
6     2.894135    2.602032        0.654676        0.618182  20.992402
7     3.361111    3.753069        0.611511        0.709091  20.577567
8     1.379848    1.311687        0.582734        0.527273  20.547454
9     3.251024    2.735307        0.661871        0.618182  21.014082
10    5.223845    5.780023        0.611511        0.709091  20.640255
11    5.595920    5.273123        0.647482        0.636364  21.049557
12    2.542478    2.709287        0.517986        0.654545  20.509981
13    8.611642    9.142640        0.625899        0.636364  20.282154
14    3.486285    3.795985        0.611511        0.709091  20.484041
15    6.981599    6.442198        0.654676        0.636364  20.279640
16    2.680853    2.641359        0.597122        0.581818  20.569577
17    4.893465    5.161191        0.553957        0.581818  20.694663
18    1.927128    1.880891        0.546763        0.545455  20.271196
19    3.728794    4.156130        0.553957        0.563636  20.805469
20    2.594995    2.764260        0.546763        0.563636  20.827653
21    1.835979    2.021861        0.489209        0.527273  20.483064
22    4.322863    5.030705        0.525180        0.527273  20.593170
23    1.998283    1.779933        0.496403        0.400000  20.785495
24    3.650508    3.652886        0.553957        0.581818  20.901683
25    3.660321    4.379964        0.453237        0.472727  20.733038
26    1.226687    1.359020        0.424460        0.400000  20.623967
27    2.431469    2.270773        0.597122        0.581818  20.516600
28    1.674654    1.529471        0.532374        0.381818  20.670829
29    2.258888    2.186965        0.525180        0.563636  20.613966
30    1.506199    1.732942        0.424460        0.472727  20.414892
31    2.577691    3.113425        0.482014        0.490909  20.686867
32    1.963432    2.187483        0.438849        0.490909  20.672462
33    1.260673    1.407080        0.402878        0.454545  20.608354
34    2.305383    2.760316        0.431655        0.472727  20.545909
35    2.435180    2.647563        0.496403        0.563636  20.515014
36    1.485374    1.549975        0.460432        0.472727  20.701581
37    1.776565    1.643806        0.496403        0.381818  20.641233
38    2.440066    2.546700        0.517986        0.509091  20.577122
39    2.414973    2.903147        0.417266        0.472727  20.498728
40    2.728705    3.176071        0.410072        0.472727  20.733393
41    3.014794    3.689785        0.424460        0.472727  20.313162
42    3.358080    4.141784        0.410072        0.472727  22.903917
43    2.853668    3.542957        0.417266        0.454545  20.650779
44    1.328260    1.477077        0.417266        0.327273  20.395297
45    1.371778    1.555145        0.438849        0.345455  20.437228
46    1.686229    2.016886        0.453237        0.490909  20.512481
47    1.552524    1.790193        0.467626        0.472727  20.330981
48    1.603853    1.855475        0.474820        0.454545  20.639276
49    1.624539    1.894709        0.482014        0.472727  20.468285
50    1.438919    1.703719        0.402878        0.472727  20.405453
{'loss': 1.899701476097107, 'misclass': 0.5058823529411764, 'runtime': 0.0}
predict method failed
[0 1 2 2 0 0 0 0 2 2 2 0 0 0 2 1 0 0 2 2 1 0 0 2 0 0 0 2 2 0 0 0 1 0 2 1 2
 0 0 0 0 2 0 2 0 0 1 0 2 0 0 0 0 0 0 2 2 0 0 0 2 2 0 1 2 2 1 0 0 2 2 0 0 2
 0 0 0 1 0 2 2 0 2 1 2]
