loading data for subject 46
INFO : label 0 examples: 69, label 1 examples: 58, label 2 examples: 79
INFO : used 58 examples from each label
(206, 62, 641)
num of examples for each label 58
y
[2 0 0 1 2 1 1 1 1 1 0 0 0 2 1 0 1 0 1 1 2 1 2 2 0 1 1 1 1 0 0 2 2 2 1 1 2
 1 2 2 2 0 0 2 0 0 0 1 0 2 1 2 1 2 2 0 0 1 1 1 1 0 1 0 1 2 0 0 2 1 2 1 0 0
 0 2 2 2 2 2 0 0 2 2 2 2 2 2 2 1 1 2 0 2 1 2 0 0 2 2 0 2 2 1 2 0 1 0 0 0 0
 0 0 0 1 1 1 0 1 0 1 1 1 0 2 1 0 2 0 1 1 2 2 0 1 2 1 2 0 1 2 0 2 1 2 0 1 2
 2 0 2 1 0 0 1 1 1 1 2 1 0 0 2 2 0 0 1 2 1 2 0 1 0 0]
INFO : Training sample size: 121
INFO : Validation sample size: 17
INFO : Test sample size: 34
INFO : in_chans: 62
INFO : input_time_length: 641
Cuda is available.
INFO : Epochs: 800
INFO : Batch Size: 64
2019-06-08 22:23:35,570 INFO : Run until first stop...
2019-06-08 22:23:36,950 INFO : Epoch 0
2019-06-08 22:23:36,951 INFO : train_loss                1.06141
2019-06-08 22:23:36,951 INFO : valid_loss                1.10753
2019-06-08 22:23:36,951 INFO : train_misclass            0.66942
2019-06-08 22:23:36,951 INFO : valid_misclass            0.76471
2019-06-08 22:23:36,951 INFO : runtime                   0.00000
2019-06-08 22:23:36,951 INFO : 
